लॉंग,स्टेप , यु , स्ट्रेट साऱ्या कट झाल्या कापून ,
बॉय कट ची फ्याशन भारतात अजून  रूळायची आहे ,
कारण २०५० ची पहाट अजून उजाळायची आहे . 
'२०५०' भारत सरकारचा नारा ,
''शायनिंग इंडिया'' उददेश हमारा ,
त्यांना आधुनिकतेच्या नावाखाली आदीम युगाला जाऊन भेटायचे आहे ,
तरीही बर २०५० ची पहाट अजून उजाडायची आहे 
छोटे केस , छोटे कपडे , छोटी नाती , छोटे लफडे 
कुणासाठी जन्मभर एक होऊन रहायची तळमळ त्यांना बदलायची आहे 
तरीही बर २०५० ची पहाट अजून उजाडायची आहे . 
पाश्चात्त्य देशाची नक्कल करून कुत्रा " घर का न घाट का" . बनायचं आहे ,
आणि स्वसंस्कृतीला दुनिये समोर  कुजका ठरवायचं आहे . 
तरीही बर २०५० ची पाहत अजून उजाडायची आहे . 
कुणीतरी सांगा या नवं पीढीला ,
ज्यांनी आपला संस्कार जोपासला ,
स्व् -संस्कृती चा   अभिमान राखला ,
तोच देश धृव ताऱ्या सारखा शाईनिग बनला . 
डोळ्यावरची पट्टी काढा पाश्च्यात्य संस्कृतीची ,
म्हणून सांगते ही सुनिता प्यारी ,
लांब सडक केस , कपाळावर कुंकू ,लालचुटुक सिंदूर ,
हातभर बांगड्या , अन साडीतील लाजाळू ललना-नारी ,
दुनियेंत उठून दिसते सर्वात न्यारी …। 

