आजही स्त्रीचे सीताहरण होत आहे .
आणि आजचा राम !
राम मात्र कृष्ण झाला ,
साला रावणही बेईमान झाला .
रावणाचे संस्कार त्यावर जडत नाहीत 
म्हणूनच कदाचित पुन्हा रामायण घडत नाही !!

आजचा तुकाराम पैसेच गोळा करत आहे .
अभंगाचे केले तीन तेरा ,
पण बायका सोळा सोळा करत आहे .

म्हणुनच या मातीतून अभंग भंग झाली 
सिनेमाच्या गाण्यावर पोरं दंग झाली !!

आजची जिजाऊ 
पुन्हा शिवबाला घडवू पहात आहे.
आजचा शिवबां घडत नाही तर बिघडत चालला आहे 
खोट्या इतिहासातच घुसमटत चालला आहे .
आजचे मावळे कावळे झाले 
स्वराज्याला टोचुन टोचुन वाटोळे केले !!

आजची सावित्री पुन्हा स्त्रियांना शिकवू पाहते .
पण आज तिला ज्योतीबाची साथ नाही तर लाथ आहे .
म्हणूनच तिचा तिच्याच घरात घात आहे .
बाहेर कुविचारी तर टपूनच बसले 
शिक्षणा बरोबर तिच्या चरित्र्यावरही उठले !!

आजची रमाई , आजही भीमाला साथ देते .
पण आजचा भीम भलत्याच नादांत आहे 
समाजकार्य कमी पण धरसोडीच्या वादात आहे .
रमा मात्र वाट बघते पुन्हा भीमाची 
स्वप्न पूर्ण करण्या भीम कार्याची !!

पुरुष जरी बदलला तरी स्त्री मात्र तीच आहे .
कितीही पतिव्रता असली तरी 
पुरूषाच्या विचारात ती नीच आहे .
म्हणून माझ्या भगिनींना माझी विनंती आहे .
आपण दुसऱ्यावर अवलंबून न राहता स्वयं प्रकाशित व्हावं
आणि आपल्या इतिहासाच पानं आपणच लिहावं !!

