आज म्हटल आयुष्य विणायला घेउया
जमतय का ते बघुया
वाटल अगदी सोप असेल
रंगसंगती जमून आली की आयुष्यही सुंदर दिसेल

प्रश्न पडला धागे कोणकोणते घ्यायचे
एक दोनच की सगळेच वापरायचे

मग ठरवल फक्त छान छानच धागे घेऊ
एक काय दोन काय सगळेच एकमेकांत विणु

सुरुवात केली वात्स्ल्याच्या धाग्याने
धागा होता फार उबदार आणि मुलायम
म्हटल छान आहे हा धागा
धाग्याने ह्या विण राहील कायम

मग घेतला मैत्रीचा धागा
म्हणता म्हणता ब-याच भरल्या जागा
थोड थोड आयुष्य आकार घेऊ लागलेल
पण अजुनही बरचस विणायच बाकी रहिलेल

एक एक धागा आशेचा, सुखाचा आणि आनंदाचा घेतला
प्रत्येक धाग्यात तो आपसुकच गुंफत गेला
हळू हळू विण घट्ट होत होती
तरीदेखील कसली तरी कमी मात्र होती

मग घेतला एक नाजुक प्रेमाचा धागा
धागा होता सुंदर आणि रेशमी
धाग्याने त्या आयुष्याला
अर्थ आला लागुनी

एक एक घेतला धागा
यशाचा, कीर्तीचा आणि अस्तित्वाचा
आयुष्याला त्यामुळे एक नवा
उद्देश्य मिळाला

सगळेच धागे छान, सुंदर आणि प्रसन्न होते
तरीदेखील त्यांच्यातल्या एकसारखीपणाने मन मात्र खिन्न होते

थोड़े धागे पडले होते
निवांत बसून असेच
म्हटल बघुया तरी ह्यांच्यामुळे
आयुष्य होतय का सुरेख

मग घेतला एक धागा दुक्खाचा एक निराशेचा
एक धागा अपयशाचा आणि एक धागा पराजयाचा
हे चारही धागे विणता एकमेकांमधे
आयुष्याला खरा अर्थ लाभला त्यांच्यामुळे

अपयशाशिवाय यश नाही
दुक्खाशिवाय सुख नाही
पराजयाशिवाय जय नाही
आणि निराशेशिवाय आशा नाही

महत्व पटल आहे सर्व धाग्यांच आज मला
सुंदर सुंदर धाग्यांनिच फक्त मजा नसते आयुष्याला

साध्या सुध्या लोकरीच्या विणकामातही
रंगसंगती ही लागतेच
मग आयुष्य विणतानाच
आपल्याला भीती का वाटते ?

सर्व धागे एकमेकांत विणुनच
एक परिपूर्ण आयुष्य बनत
कुठला धागा कुठे , कसा वापरायचा
हे मात्र ज्याच त्याच्यावर असत