बिना दारूचे लगीन नसे 
साऱ्या लग्नात दारू दिसे 
दारू पिऊन बेवडा घुसे
करी साऱ्याला वेडेपिसे ! ! 

बेवडे सारे वरपक्षी असे 
हळूहळू नवरदेवात कॉटर घुसे
चैन अँगूठीसाठी पुन्हां रूसे 
वधू पक्षाची धावपळ सुटे ! ! 

नाचन्याविना पर्याय नसे 
भांगड्यात होती सारे वेडेपिसे 
धांगड धिंगा साऱ्या गावात दिसे 
थांबविण्या त्यांना पर्याय नसे ! ! 


band वाला मात्र थकून बसे 
मारण्या तया सारा वरपक्ष दिसे 
भांडणाची ठिणगी तेथून उठे 
मांडवदारी सारी रडारड असे ! ! 

आजकालचे लग्न असे कसे 
संजयही साला परेशान दिसे 
म्हणून मी कुण्या लग्नात नसे 
Whatsapp वरच आशीर्वाद चांगला दिसे ! ! 