कोण खरंच सुंदर मनाने , तेच तर कळत नाही 

जी बघावी एकसारखीच दिसते 

उगाच ओळखत नसली तरी , गालातल्या गालात हसते ॥

पूर्वी फार बरे होते , फक्त नजरेचे इशारे होते 

ती पण बघायची दुरून चोरून चोरून 

जवळ येता जरा तिच्या 

निघून जायची पटकन , मान खाली घालून ॥

आमचा काळ बरा होता , साधे असलो तरी खरा होता 

मी असं म्हणत नाही , कि आजच्या प्रेमात दमच नाही 

जोड्या भरपूर जुळत असतात , पण खरी कुठली तीच मिळत नाही ॥

दूरचित्रवाणीवर चित्रपटात , पूर्वी फक्त दोन फुलं एकत्र यायची 

तेवढंच बघितलं तरी आमची अख्खी रात्र जायची 

चुंबनाची सुरुवात , मधुचंद्राची असायची पायरी

आजकालच्या पिढीची असते अख्खी मधुचंद्रांची डायरी ॥

इश्श , अय्या हे आवाज हल्ली हरवल्यासारखे वाटतात 

आजकालच्या पोरंपोरी जरा खुट होताच 

दुसऱ्याचा हात पकडून चालतात ॥

हे जरी खरं असलं , तरी किंमत त्याची द्यावी लागते 

हात बदलून बदलून थकत जातात , मग कोणतरी जवळची असावी लागते 

प्रेम आहे तिथेच अजूनही आहे गड्या , फक्त त्याची नशा डोळ्यातून हृदयात उतरावी लागते ॥

तुम्ही भले बघा , वॉट्स अप नि अजून काही 

प्रेमातली ताकद तुम्हाला कधी वेळ दिल्याशिवाय कळायची नाही ॥


