संतापून गेला 
आक्रोश केला 
तप्त तो झाला 
अंगात पेटला ! ! 
      
          कोपली त्याला
          धरणीची माया 
          रूसला इन्द्र 
          ना दिसे कुणाची साया ! ! 

कुणाच्या शापाने 
जमीन बाटली 
रवीच्या तेजाने 
विहीर आटली ! ! 

          ओसाडली रान 
          जमीन दुभांगली 
          कंठी आले प्राण 
          मने तरसली ! ! 

देव देव केला 
ना कुणी पावला 
शेवटी दगडाचा तो 
त्याने प्रमेय दावला 

          झाला वेदनानी आर्त 
          झाला कर्जानी गर्क 
          ना दिसे काही तर्क 
          समोर दिसे येमाचा नर्क ! ! 	