आला रे आला , गोविंदा आला ,

बालगोपाळ सारा हर्षित झाला ...

हंडी फोडण्यात रंगून गेला ,

बक्षिसाच्या खैरातीत दंगून गेला ...

भान उंचीचे न राहिले याला ,

७..८..९....अरे आकाशी गेला ...

स्पर्धेचे स्वरूप आले उत्सवाला ,

माखन-लोण्याचा बाजार झाला ...

लाखोंची किंमत मिळे हंडीला ,

गोविंदा मात्र हंडीपेक्षाही स्वस्त झाला ...

फिक्सिंग आणि सेटिंगचा इथेही धंदा आला ,

गोविंदाचा न्यारेपणा जातोय लयाला ...

हंडीवर हंडी सर करत गेला ,

जमिनीचा पडे जणू विसरच त्याला ...

हंडीच्या नादात तोल ढासळला ,

साज-या क्षणी अनर्थ झाला ...

असे हे दृश्य नको दिसायला ,

म्हणूनच सांगणे आहे गोविंदाला ...

विसरून स्पर्धा , फक्त आनंद देण्याला ,

निर्मळ , सुरक्षित गोविंदा खेळा ...!
