आता पुन्हा बॉम्बस्फोट होणार , घरादाराच्या चिंधड्या होणार ,
सरकार किती परदेशी गेले ते शोधणार , रिक्षावाले गेले याचा विसर पडलेला असणार ,
अमेरिका संध्याकाळी निषेध करणार , सकाळीच त्यांनी 'पाक' ला शस्त्रे विकलेली असणार ,
इकडे पाटील कपडे बदलणार , देशमुख चित्रपट काढणार ,
'बाबा' रात्रभर पार्टीत नाचणार , बाहेर जोड्यांसाठी मंत्री उभे असणार ,
पद्मभूषण मात्र शाहरुख च ठरणार , काय रे देवा !

आता पुन्हा दुष्काळ पडणार , विदर्भ मराठवाडा होरपळून निघणार,
आबा रडायला लागणार , शिंदे हसतच राहणार ,
चव्हाण-ठाकरे दिल्लीला जाऊन निर्णय घेणार ,
'हे' वाघावर तर 'ते' इंजिनावर स्वार होणार ,
आमटे , बंग वेड्यागत अनवाणीच धावणार ,
जाणते साहेब मात्र लवासात स्विमिंग पूल उभारणार , काय रे देवा !

आता पुन्हा निवडणुका होणार , काळा पैसा सगळा बाहेर पडणार ,
यांना जिजाऊ तर त्यांना दादोजी आठवणार ,
मातोश्री गरजणार , कृष्णकुंज आदेश देणार ,
बाई 'झंझावाती' रोड शो करणार, उनाड च्यानेल्स बोकाळणार ,
अण्णा उपोषण करणार , कुणा कुणाचा 'स्वाभिमान' जागा होणार ,
निवडणुकीची सुट्टी म्हणून आम्ही मात्र खंडाळ्याला जाणार , काय रे देवा !

आता पुन्हा अप्रेझल होणार , जो तो बॉस ला शिव्या देणार
बॉस त्याच्या बॉस च्या नावाने खडे फोडत असणार
कंपनी मात्र कागदावर तोटाच दाखवत राहणार
किती टक्के हाच महत्वाचा प्रश्न होऊन राहणार
पंधरा नाही तर दहा तरी द्या असे लाचार स्वर निघणार
'थाळात' मात्र एक टन उस ९० लाच तुटणार, काय रे देवा !
