कोणा कोणाला आरक्षण देणार
कोणा कोणाला आरक्षण पुरणार
अरे प्रश्न नाही इथे जातीचा
प्रश्न आहे इथे आमच्या व्यवस्थेचा

कोणा कोणाचे स्मारक उभारणार
कोणा कोणाचे सृष्टी साकारणार
अरे प्रश्न नाही इथे आदर्श ठेवण्याचा वा प्रेरणेचा
प्रश्न आहे इथे आमच्या बेरोजगारिचा

कोणा कोणाचे नुकसान भरणार
कोणा कोणाचे आत्महत्या रोखणार
अरे प्रश्न नाही इथे अवकाळी पावसाचा
प्रश्न आहे इथे आमच्यावरल्या सावकारिचा

कोणा कोणाला तुम्ही अजुन मारणार
कोणा कोणाला मारून किती संपवणार
अरे प्रश्न नाही इथे मरणाऱ्याचा
प्रश्न आहे इथे आमच्या पुरोगामी महाराष्ट्राचा

