आम्ही गांधीजींचे 3 माकडं 
कधीही काहीही ऐकणार नाही ,  
पाहणार नाही , बोलणार नाही वाकडं

कानावरती हात ठेवून 
वाईट काही आम्ही ऐकत नाही 
अन्यायाचा आक्रोश , गरिबांची आरोळी , 
मरणार्‍याची हाक , दीनांची केविल वाणी 
काही सुद्धा आम्हा ऐकू येत नाही 
   कारण आम्ही काही ऐकत नाही वाकडं 
   आम्ही गांधीजींचे ३ माकडं

डोळ्यावरती ठेवून हात 
वाईट काही आम्ही पाहत नाही 
दुबल्यांवरील अन्याय , गरिबांची अवस्था , 
दीनांची परिस्थिती , दुर्बलांचे हाल 
काहीच आम्हा दिसत नाही . 
   कारण आम्ही काही पाहत नाही वाकडं 
   आम्ही गांधीजींचे ३ माकडं   

तोंडावरती ठेऊन हात
वाईट काही आम्ही बोलत नाही 
अन्यायाविरूद्ध आवाज उठवत नाही 
चीड आली तरी ब्र सुद्धा काढत नाही 
सोसाट राहतो , साहत राहतो , पाहत राहतो , 
शब्द ही काढत नाही 
   कारण आम्ही काही बोलत नाही वाकडं  
   आम्ही गांधीजींचे ३ माकडं
 
अन काही ऐकलं वाकडं 
तर कानात खडे घालतो 
काही दिसलं वाईट 
तर काना डोळा करतो 
अन शेवटी आम्ही मुके होतो 

कारण आम्ही गांधीजींचे 3 माकडं 
कधीही काहीही ऐकणार नाही 
पाहणार नाही बोलणार नाही वाकडं
	