काय तर म्हणे लोकहो देव बाटला ..
अंधश्रद्धेचा पेढ़ा त्याने लोकांमधे वाटला .. !! 
स्त्रीने स्पर्शिला म्हणत न्हाऊ माखु घातला ..
थारा कसा मिळतो अशा अनिष्ट कृत्याला .. !!
कोसायचे ना नरा तुझ्याही नापाक जन्माला ..
तिच्याच उदरातून तू जन्म जो घेतला .. !!
आदि शक्ती म्हणत तू बसतोस ना पूजेला ..
अर्थ काय उरतो तुझ्या दुटप्पी वागण्याला .. !!
पुरुषी अहंकाराची झापड़ तुझ्या डोळ्याला ..
घाण्याचा बैल जसा सजतोय मात्र पोळ्याला .. !!
देव भक्तीचा भुकेला नसे थारा दूजेपणाला ..
उन्मत्त तुझ्या कृत्याने तो देव असेल लाजला .. !!
 