आता आठवताहेत ते फ़क्त काळेभोर रस्ते
बाकि सारे आकार उकार प्रकार गोलाकार
डिम होत चाललेल्या सिग्नलसारखे डिम होत जात जात बंद होत आहेत
बंदच व्हावा एखादा सिग्नल..
आणि उरावा बिनधास्त रस्ता
जसा हाई वे ...
त्याच्या छातीवर भरधाव बाइक्स
बेभान आलेली गाफिल गाड़ी
आणि पश्चिमेच्या वाक्षाकडे झुकलेले गोलाकार खड्डे
आता आठवताहेत ते फ़क्त काळेभोर रस्ते
.
.
.
विसरत चाललोय..
विसरत चाललोय गाडीतून उतरताना
खडडयामुळे अडखळलेले पाय
विसरत चाललोय .. गाडीची मनोगते
रस्त्याचे बहाणे
व मला नेमका धक्का देणारा तो विचित्र खड्डा
तो खड्डा तर केव्हाच बुजला .. मनातल्या ईच्छेसारखा
रस्ता मात्र अजुनही तिथेच
पण त्याच्याही वरचा थर किमान चारदातरी नविन बसवलेला
आता तर खड्डा नव्हे .. डाम्बरसुद्धा नवा आहे कदाचित ..
तरीही जुन्याच नावाने रस्त्याला ओळखाताहेत सगळे ....... !!!!
आता आठवताहेत ते फ़क्त काळेभोर रस्ते
.
.
.
रस्त्यासाठी , माझी एक सही नसलेली कविता
तो ही हट्टी
त्याच्याकडे, त्याच्यामुळेच झालेल्या अपघातातील
जखमेची पट्टी
चाचपडत बसलेले काही RTO चे संकेत , रस्त्यांचे फाटे , अजुनही ....
तोडलेले सिग्नल , भरलेले दंड आणि पोलिस अजुनही ....
बाकि अनोळखी होउन गेलो आहोत
माझ्या नशिबी आलेला खड्डा ,
खडड्यामध्ये पडलेला मी ,
आणि त्यामुळे ट्रैफिक-जाममधे अडकलेले हे सगळे
आता आठवताहेत ते फ़क्त काळेभोर रस्ते
.