जाग नको मज कसलीही अन् ताप नको आहे
जाणीव कुठली ? मुळात मजला शुद्ध नको आहे
ह्या शुद्धीशी अवघ्या परवा करार मी केला
मी न छळावे तिला, तिने ही छळू नये मजला
बधिरतेच्या गुंगीवर मी रोज असा डुलतो

आता आता छाती केवळ धुरास साठवते
दारू म्हणता 'उंची' नाही 'देशी' आठवते
आता चालती दिलखुष गप्पा बारबालांशी
आता असते रात्रही माझी थोडीशी हौशी
कलंदरीने पेल्यावर हा पेला मी भरतो

कळून येता जगण्याची मज इवलीशी त्रिज्या
उतरून गेली पुरती माझी पिण्याची मौजा
बाई बाटली सर्व जाहला बंद अता चाळा
जगा न कळले असा कसा हा झाला घोटाळा
स्वप्नी हल्ली बघ माझ्या हा यम काळा येतो !

