आता तरी बेवड्या दारू सोडशील का ?
पानी ज्याला म्हणत्यात ते पिवशील का ?

रामाच्या पारी तुझा गळा सुकतो .
गुत्त्याच्या रस्त्यावर तू चालतो .
चुळ जरा पाण्यानी भरशील का ?
दारू नाही चहा  जरा पिवशील का ?

आता तरी बेवड्या दारू सोडशील का ?
पानी ज्याला म्हणत्यात ते पिवशील का ?

पहिल्या धारेची जेंव्हा तू मारतो .
रस्ता सोडून नाल्या मंदी पाय पडतो .
रात्री   तरी घरी गुमान येशील का ?
नाला सोडून गादी वर झोपशील का ?

आता तरी बेवड्या दारू सोडशील का ?
पानी ज्याला म्हणत्यात ते पिवशील का ?

दारुनी या संसाराची केली होळी .
बायकोच्या नशिबी मोल मजुरी .
मुलांच्या फिया आता भरशील का ?
शाळ    मंदी   त्यांना कधी धाडशील का ?

आता तरी बेवड्या दारू सोडशील का ?
पानी ज्याला म्हणत्यात ते पिवशील का ?

खंब्यानी अशी तुझी वाट लावली .
आतड्यात अल्सरची गाठ फुटली .
दारू सोडून औषध आता घेशील का ?
बायकोच कुंकू राखशील का ?

आता तरी बेवड्या दारू सोडशील का ?
पानी ज्याला म्हणत्यात ते पिवशील का ?
