किती अवघड जातंय त्यांना 
दोन वेळची पोळी मिडवाया 
जीवन जातंय मजुरीत अनं 
मर मर मरून पोट भरतांना 

हसता हसता रोज मरताय 
पण अच्छे दिन कुठं दिसंना 

आज उपाशी मरण्याची पाळी 
नाही मिळत मिळावी ती मजुरी 
जीवन जातंय झोपळीत त्यांचं 
बांधुन अमीरांची घर नी हवेली 

स्वप्न लोकांचे सजवीत आले 
पण अच्छे दिन कुठं दिसंना 

बायको पोरं आली ओझ्याखाली 
सारे करती कामं पापी पोटासाठी 
उन्हा तान्हात कटली ती जवानी 
सांगल कुणा ती आपली कहाणी 

फुटपाथवर सारं जीवन जातंय 
पण अच्छे दिन कुठं दिसंना 

ना लक्ष सरकारचं ना नशिबाचं 
कुणी नाही का वाली त्या गरिबांचं 
मरतोवर काहो असंच जगायचं 
स्वप्न अच्छे दिनचे बघत मरायचं 

आशा त्यांनीहि बांधली मनाशी 
पण अच्छे दिन कुठं दिसंना 