शब्दास त्यांच्या त्यांनी जपलेच होते ,
मैफलीतले त्यांचे गाणे " विरक्तीचे " च होते ,

थोडी उभारी त्यांच्या शब्दास होती ,
सभेतलेच त्यांचे भाषण " भगवे " च होते ,

मी उगा का मारू फालतू बढाया ,
बोलतानाच त्यांचे अवसान गळालेच होते ,

अंगावरील शुभ्र वसने त्यांची " उसनिच " होती ,
डोळ्यातच त्यांच्या " अंगार " च फुलले होते ,

चालून चालले तरी थकले न त्यांचे किनारे ,
आशिर्वाद त्यांचे सारेच घेत होते ,

हाती ना त्यांच्या जरी तलवार होती ,
मनाच्या दारात ते मुडदे पाडीतच होते ,

जरी होत्या त्यांच्या गळ्यात रुद्र माळा
शब्दातच त्यांच्या " विखार " च होते ,

