आमच्या   नेत्यांना  खुर्ची  पाहिजे 

मिळाली  तर  ती  वरची  पाहिजे 

खुर्ची  साठी  होतो  गदारोळ 

रहायला  एक  छानसा बंगला  पाहिजे 

बंगला  म्हणालात  तर  तो  आलिशान  पाहिजे 

बंगल्या  समोर  गाडी  पाहिजे 

गाडी  जनतेला  बघायला   देखणी  पाहिजे 

घरातच  म्हणतात  काडू पैश्यांचा  कारखाना 

 अजब  आहे  आजचा  जमाना 

बायकोचा  अंगावर  पैठणी   पेक्षा  भारी  साडी  पाहिजे 

माझ्या   हाती  पैसे  छापायची  नाडी पाहिजे 

पैशांनी  आम्हाला  केलं  आहे  दिवाना 

अजब  आहे  आजचा  जमाना 

हि  खुर्ची  कि  ती  खुर्ची 

जिंकण्यासाठी  अमाप  पैसा  ओततो 

जनतेला  फक्त  दोनच  बोटे  दाखवतो 

कसा   अजब  आहे  आजचा  जमाना ?

कांदा  मुळा भाजी  नकोशी  झाली 

बुर्गेर  पिझ्झाचा  नशेत  सारी  दुनिया  न्याली 

आम्हाला  काम   नको पण  दाम पाहिजे 

मिळाला  तर  थोडा  उसना  घाम  पाहिजे 

अजब  आहे  हा  आजचा  जमाना 

 