अवजड काया की पडछाया ,
अवस घेउन आले ,
नवर्‍याला फोडले झाडुनी झोडले ,
पदर खोचुन आले .

मी फेकली ताटली ,
जाउन लागली ,
त्याच्या कानाखाली .
मी क्विंटल भरली ,
खाउन फुगली . 
टेरर असे भोवताली .

चंडीका आली ,
लपा पलंगाखाली ,
उमटेल लाली ,
पुन्हा हो गालाखाली .

कडुषार सुरत हेकनी ,
माझा हो धनी ,
किती बेजार .

पाहता होइ तो दुखी ,
त्याच्या हो मुखी ,
हसे शेजार .

हाकते तया एकटी ,
बांधुन वळकटी ,
होती पसार .

कुणी दिली तुम्हाला दाजी ,
देणगी भंगाराची ,
फुलाच्या नावाखाली दाजी ,
टोपली अंगाराची .

मी फेकली ताटली ,
जाउन लागली ,
त्याच्या कानाखाली .
मी क्विंटल भरली ,
खाउन फुगली .
टेरर असे भोवताली .

चंडीका आली ,
लपा पलंगाखाली ,
उमटेल लाली ,
पुन्हा हो गालाखाली .

