अरे माणसा ! हवेत उडण्याचा
नाद तु सोडून दे ,
उडणाऱ्याचे घर असते नेहमी 
जमीनीवर लक्षात असु दे ,
मला तर नेहमी वाटते की
तु उंच उंच शिखर गाठ ,
पण हे ही विसरू नकोस की
मोठ्यांची ही असते गर्वाशी गाठ ,
मला ही असे वाटते की
तु गर्व कर ... पण
एक माणूस आहे म्हणुन कर ,
एक नागरिक आहे म्हणून कर ,
मग बघ तु गाठलेले शिखर 
कसे सोन्यासारखे चकाकते ,
तुझ्या फक्त स्पर्शानेही 
गंगा गोदावरी पवित्र होते ,
अरे वेड्या! लोभ माया अहंकार 
लालसा तु कमवशिल ,
पण मृत्युनंतर पडलेल्या पुण्यानेच
तु नरकात जायपासून वाचशिल ,
अरे वेड्या माणसा ! आता तरी तु समजलास का ?
अन् डोळे बंद करुन काट्यावर चालने सोडशील का ?
दुसऱ्याचे घर पाडून स्वतःचे घर उभारशिल का ?
आता तरी वेड्या माणसा ! तु समजलास का ?

