बग रे अभाग्या तुजे हे जीवन 
देवा पुढ़ का कापतो बकर्याची दावन
राहो तुझ्या मनी संताची आठवण
विचार त्यांचे थोड़े घ्यावे आयकुन

काम क्रोध इर्छा असे बकरे तीन
देवा पुढ़ त्याचे करावे निरसन
जगावे जीवन आपुले हर्षान
वारी पंढरिची करावी वर्षांन

वर्षा नु वर्ष करावे अन्नदान
आपल्या जन्माची होईल जान
देवाचीया दारी होईल सन्मान
जग हि गाईल तुजे गुणगान

फिरू नको असा वेड्यावाणी राण
जाग्यावर ठेव तुझ सार भान
आई वडिलांचा ठेव जरा मान
जन्माची तुझ्या ठेव आठवन 

गुरु नामाचि रुदई कर साठवन
भव सागर वेड्या जाशील तरुण
सार्थक जन्माचे घ्यावे करुण
गुरु नामाचे थोड़े कर पारायण

स्वतःला स्वतहा घे जाणून्
होईल जीवनाचे  तुझ्या ऱ सोन
दगडात नाही तुझा रे भगवान
रुदयात कर त्याची साठवन

वाग थोडा माणसा नियमान धर्माण
हो थोडा श्रीमंत चांगल्या कर्माण
84 लक्ष्य फेरा पडेल वाईट वर्माण
मिळेल तुजला मुक्ति गुरुच्या सानिध्यान
