कसा हा दंगा
माणूस झाला नंगा
असा कसा हा दंगा

रक्ताची आरोळी,
आक्रोशाची चारोळी ,
मुर्दाडांची रांगोळी ,
शवावर भाजली जातेय पोळी ,
मृत्यूचा वाजतोय डंका ,
असा कसा हा दंगा .

मानवतेचे मुडदे ,
भावनेचे धंदे ,
मरण्या मारण्यासाठी चंदे ,
सारेच झाले गंदे ,
वाहत आहे रक्ताची गंगा ,
असा कसा हा दंगा .

मत्सरतेचे पिक फुले ,
पशूसम मानव लढे ,
रक्तामासाची पडती सडे ,
मानवास माणुसकीचा विसर पडे ,
प्रेमाचा थेंब न राहीला मानवाच्या अंगा .
असा कसा हा दंगा |

सगळी कडे मारामारी ,
भगवंता तुच आम्हा तारी ,
पुन्हा अवतार घे अवतारी ,
शांततेचा संदेश देण्या ये संसारी ,
बघ कसा चालू आहे दंगा .
असा कसा हा दंगा .
	