सिंव्हाने मारायचं 

तरसाने पळवायचं

मेहनत करायची दुसऱ्यानेच 

भलत्यानेच फळ खायचं 

सांग देवा तूच आता 

असं कसं नि किती जगायचं 

कोंबडीने अंड दिलं तरी 

मालकंच त्यावर ताव मारी 

येता पाहुणे घरी 

कोंबडीच कापून स्वागत करी 

अंडपण द्यायचं आणि वेळेसरशी मरायचं

सांग देवा तूच आता , कोंबडीने तरी 

असं कसं नि किती का म्हणून जगायचं ?

युगेयुगे चालू असाच तुझा गाडा 

मरणारे मरतायंत पोटाला खड्डे पडून 

जिवंतपणीच आपणसुद्धा असंच बघून मरायचं 

हात नाय उचलायचं कि काय नाय बोलायचं 

सांग देवा तूच आता , समद्या जगाने तरी 

असं कसं नि किती का म्हणून जगायचं ?


