नष्ट केलेल्या डोंगराचेही स्मारक व्हावे 

तत्कालीन पक्षाचे नाव त्यावर असावे 

उदघाटन सोहळ्याची गाथा लिहावे 

डोंगर दर्या खोरे फक्त पुस्तकातच उरावे 

असेही एकदा व्हावे 

नदीजोड प्रकल्पात मस्त हात धुवून घ्यावे 

नवीन काहीतरी समोर आणून जुन्यावाणीच हादडावे

स्वतःच्या कर्तृत्वाचेच फक्त ढोल बडवावे 

लोकांना परत नव्याने चुना लावावे 

असेही एकदा व्हावे 

रस्ते पुन्हा नव्याने उखडावे 

त्याच जोमाने परत बांधावे 

काळ्या कंत्राटदारांना दुसऱ्या नगरात वसवावे

त्या नगरातही पुन्हा जोमाने हादडावे 

होतच होते आधीही ,, असेही पुन्हा एकदा व्हावे 

कधी  हात व्हावे ,  कधी  कमळ व्हावे 

कुठे शिवधनुष्य तर कुठे आप व्हावे 

एकूण काय कसेही बघा 

खाणाऱ्याचे नेहेमी बाप व्हावे 

