अशी एक अनोळखी वाट … 
जावे का तिकडे ,  वाटे हा ध्यास 
नको पण , कसला हा लोभ ? 
का बर मन पळते सैरभैर ? 
कोणी का याला थांबवत नाही ?
समाधान का याला नाही ?
कधी स्वप्ने गुंफून ठेवायची
परंतु होण्याची स्वप्ने नाही बघायची 
अशी एक अनोळखी वाट …  
जावे का तिकडे , वाटे हा ध्यास 
कधी वाटे असे व्हावे कधी तर तसे …  
का  हे स्थिर नाही , का हे शांत नाही ?
कधी  शंका येई , वाईट होणार का काही !
जर गेलो त्या वाटेवर ,  वाढेल का माझी इच्छा ?
जर नाही झाली पूर्ण , होईल परत का त्रास ?
नको तरी जायुया एकदा , परंतु नको पूर्ण होण्याची इच्छा 
फक्त होईल तेवढा त्रास , परत येईल पाऊलवाट …  
अशी एक अनोळखी वाट …
