असतेस घरी तू जेव्हा
जीव लटका-लटका होतो
भांडणांचे जडती धागे
अन् सदरा फाटका होतो
असतेस घरी तू जेव्हा .... !

नभ फाटुन वीज पड़ावी
हलकल्लोळ तेवढा होतो
मला 'घरा'हीन करते
अन् मम मित्र गुरखा होतो
असतेस घरी तू जेव्हा .... !

येतात मुले दाराशी
मार खाऊन जाती मागे
खिडकीशी थबकुन सारा
गावच तुजला पाहतो
असतेस घरी तू जेव्हा .... !

तव भीतीत विरघळणा-या
मज स्मरती भयावह वेळा
जखमेवीन अंग सुजावे
मी तसाच भयभीत होतो
असतेस घरी तू जेव्हा .... !

तू सांग सखे मज काय
मी देऊ तुला उतारा
माझा जीव उदास
करतो तुझ्या नावे सात-बारा
असतेस घरी तू जेव्हा .... !

ना अजुन विटलो तुला
ना अजुन त्रागा करतो
अजुन तुझ्यावर जीव आहे
अन् तुज वाचुन श्वासच अडतो
'नसतेस' घरी तू जेव्हा .... !
