अतिरेकी पोसता पोसता काय गत झाली !  

अतिरेकी पोसता पोसता काय गत झाली !
अरे , पुन्हा पाकिस्तानच्या मिटवा मशाली !

त्यांनी कश्मिरचीही आस का धरावी ?
जे कधीच नव्हते त्यांचे वाट का पहावी ?
कसा पाक अमेरिकेच्या वाहतो पखाली !

तेच घाव करिती फिरुनी ह्या नव्या कट्यारी ;
तोच दंश करिती हिरवे साप हे विषारी !
आम्ही आज ऐकत असतो त्यांचीच खुशाली !

धर्मात केले त्यांनी बंद स्वर्ग साती ,
आम्हावरी अतिरेक्यांची पडे धूळमाती !
फुकट मेले अतिरेकी ज्यांच्या प्रेता ना वाली !

असे कसे पाकड्यांनी जोडले घरभेदी ?
असे कसे पाकधार्जिने , येथे होतसे खरेदी ?
ह्या अपार दुःखातही जॅकेटची दलाली !

उभा पाक झाला आता एक बॉम्बशाला
जिथे बेनझीरचाही रंग त्यांना ना कळाला !
कसे भुत्तो दुर्दैवी अन्‌ बाकी भाग्यशाली !

धुमसतात अजुनी फेकल्या बॉम्बचे निखारे !
अजुन रक्त मागत उठती धर्मांध सारे !
आसवेच अतिरेकाची पाकड्यांना मिळाली !