
बाबा तुमचे दलित 
पिऊन पड़ती गल्लीत ! 
रात्र दिवस असती 
दारूच्याच आळीत ! ! 

नाही त्यांना बुद्धाची जानं 
मास मच्छि त्यांच खानं 
विझवीले त्याने केंव्हाच 
तुम्ही पेटीवलेले रानं 
रात दिस असती मग्न 
आपल्याचेच पाय ओढित ! 
बाबा तुमचे दलित 
पिऊन पड़ती गल्लीत ! ! 

तुमच्या गाड्याचे चाक 
कधीच त्याने तोडल
नाही त्यांना कुणाचा धाक 
ढोर खान नाही सोडल
रात्र दिवस दिसती 
हाडे त्यांच्या चुलीत ! 
बाबा तुमचे दलित 
पिऊन पड़ती गल्लीत ! ! 

डोक त्यांच खोक
खाऊन सुस्त दिसती बोक 
नाही कुणी त्यांच्या माघ 
झोपले सारे तुमचे वाघ 
भानामती अन चटकीची किमया 
आजही बसतात बोलित ! 
बाबा तुमचे दलित 
पिऊन पड़ती गल्लीत ! ! 

