शांत मनाने जरा विचार करून पहा
बघ तुला काही सुचतंय का ?

हात लांबव , उचल ती टेबलावरची लेखणी
आलेला विचार लिहून टाक
बघ तुला काही सुचतंय का ?

मनात आलेलं विचारांचं काहूर थोडं सावरून घे
डोळे मिटून घे , तल्लीन हो
नाहिच सावरलं काही तर बाहेर पड, समुद्रावर ये
तो उधाणलेला असेलच , पाण्यात पाय बुडवून उभा रहा
वाळू सरकेल पायाखाली , बघ तुला काही सुचतंय का ?

मग चालू लाग , प्रवासाला निघालेल्या रवीचा निरोप घे
चालत रहा वाट संपेपर्यंत , ती संपणार नाहीच , परत घरी ये
गोंधळून जाऊ नकोस , शांत चित्ताने एका ठिकाणी बस
आता विचार करून बघ , बघ तुला काही सुचतंय का ?

मग कोणीतरी येईल , येऊ दे , बायको असेल
तिचा हात तू हातात घे ,  ती लगेच विचारेल
ती विचारेल तुला तुझ्या शांततेच कारण , तू म्हण असंच
मग ती चहा करेल , तू ही घे
ती उठून गाणं लावेल , ते तू बंद कर
किशोरच (सौमित्र) गारवा लाव , बघ तुला काही सुचतंय का ?

मग रात्र होईल तू तिला कुशीत घेशील , म्हण तू मला आवडतेस
तीही तसंच म्हणेल
मन गहिवरून येईल , तुला भरून येईल
ती झोपी जाईल , तिच्या चेहऱ्याकडे बघ
बघ तुला काही सुचतंय का ?

यानंतर मनांत आलेले विचार कागदावर लिहायला विसरू नकोस
यानंतर शांत मनाने हृदयाचं ऐकण्याचा प्रयत्न कर
यानंतर लेखणी हातात घे , आणि लिहिण्याचा प्रयत्न कर
अनुभवलेल्या या दिवसात तरी , बघ तुला काही सुचतंय का ?

