बघ माझी आठवण येते का ?? ??
वाऱ्याने उडनारे फाईल मधले पेपर्स सांभाळुन ठेव .
डोळे मिटुन घे . तल्लीन हो .
नाहीच आठवल काही तर मेल चेक कर .
इनबॉक्स वर ये . तो भरलेला असेलच .
मग वाचू लाग .
माझे कंटाळवाणे फ़ॉरवर्ड वाचुन घे .
वाचत राहा मेल संपेपर्यंत .
तो संपनार नाहीच .
शेवटी मेल बंद कर . डिलीट करु नकोस .
फ़ॉरवर्ड करु नकोस .
पुन्हा त्याच इनबॉक्स वर ये .
आता दुसऱ्या मेलची वाट बघ .
घड्याळात पाच वाजतील .
तुला निघायची घाई असेल .
तितक्यात एक मेल येईल .
तू तो इच्छा नसतानाही उघडून बघ .
तो विचारील तुला मेल न करण्याचे कारण .
तु म्हण सर्व्हर डाऊन होता .
मग थोडे मेल फ़ॉरवर्ड कर .. तुही वाच .
तो पुन्हा फॉरवर्ड करेल .
तू तो डीलीट कर .
एखादी कविता वाच .
बघ माझी आठवण येते का ?? ??  ??