बायको म्हणजे बायको म्हणजे बायको असते
कधी मंद दिव्याची वात तर कधी पेटलेली मशाल असते
ती जेव्हा घरात असते, माझ तिच्याशी अजिबात पटत नाही
ती जेव्हा घरात नसते, मला जरासुध्दा करमत नाही
पण धोबी, दूधवाला, पेपरवाला , नाठाल  शेजारयाला
तीच व्यवस्तीत हातालू शकते
घरात कोणाची कुठली वस्तु कुठे आहे ?
बैंकबुक , कपाटाच्या चाव्या , हातरुमाल कुठे आहे ?
कुणाचा वाढदिवस , लग्नाचा वाढदिवस कधी आहे ?
सारी नोंद तिच्या मेंदूत पक्की असते
आला गेला पैपाहुणा सर्वांच मनापासून ती स्वागत करत असते
कोण आचरट कोण बावलट कोण हावरा कोण भला
प्रतेकाची नवी ओळख तीच करून देत असते
मुलांचा अभ्यास , गृहपाठ , पालकसभा  तीच अटेंड करीत असते
विविध कर्जे , कश्याकश्याचे हफ्ते , सनवार , देणीघेणी
अनेक आघड्यानवर एकाच वेळी तीच लढा देत असते
सासु सासरे , आई वडील , दीर , जाऊ , ननंदा अणि वाहिनी
सर्वांबरोबर समभावाने ती वागत असते
सर्वांशी गोड बोलूं चांगुलपना मी घेतो
नको तिथे नको तेवढे खरे बोलून वाईटपना ती घेत असते
वाहन मी चालवत असतो शेजारी ती बसलेली असते
घ्या डावीकडे घ्या उजवीकडे सतत मला सांगत असते
म्हैस आली जरा जपून , त्या बाईकड़े काय बघत बसलात
गिअर टाका व्हा पुढे सतत सूचना देत असते
घराच्या दारावर नेमप्लेट  माझी असते
पण घराच्या आत निर्बंध सत्ता तिचीच असते
तिच्या इशार्यावर अवघे घरदार नाचत असते
फुकट माझे नशीब , चांगली मागणी चालून आली होती
अणि तुमच्या घरी आले ,
केवळ मी म्हणून सार सोसल , आजवर इथे टिकून राहिले
तुमची काय, माझी काय ,
प्रतेकाची बायको हेच बोलत असते
बायको म्हणजे बायको म्हणजे बायको असते