बायको होता होता ती मेहूणीच झाली !

बायको होता होता ती मेहूणीच झाली !
आता पुन्हा भविष्यांच्या पेटवा मशाली !

आम्ही नेमकी तिचीच आस का धरावी ?
जे कधीच नव्हते त्याची वाट का पहावी ?
कसा ’सूर्य’ शब्दांच्या वाहतो पखाली !

तीच घाव करिते फिरुनी ह्या जुन्या जखमावरी ;
तोच दंश करिती आम्हा मनस्ताप हे विषारी !
आम्ही मात्र ऐकत असतो माहेरची खुशाली !

तिजोर्‍यात केले हिने बंद जन्म साती,
आम्हावरी संसारची पडे धूळमाती !
आम्ही ते दिवाने , ज्यांना पटली ना साली !

अशा कुठे अजून आम्ही गाडल्या उमेदी ?
असा कसा जो तो येथे होतसे घरभेदी ?
ह्या अपार दुःखाचीही चालली टवाळी !

उभा संसार झाला आता एक बंदीशाला
जेंव्हा सालीचा घाणा बायकोस कळाला !
कशी मेहूणी दुर्दैवी अन्‌ बायको भाग्यशाली !

धुमसतात अजुनी विझल्या चित्ताचे निखारे !
अजुन स्वप्न जागत उठती उपट्सुंभ सारे !
आसवेच लग्नानंतर आम्हाला मिळाली !