बायको पाहिजे कशी तर म्हणतात ..
जशी कपा खाली बशी ..
आणि डोक्या खाली उशी ..

" तिला समजू नका हो तुमचा नौकर ..
जीन जीवन भर कराव तुमची चाकर . ".
" पुरुषाच्या मना येव्हडे कसे कळेना ..
आणि बरोबर जागेवर लक्ष्य त्याचे वळेना .".
" मग ती कशी पण असो .. चालेल .."

अहो कस चालेल .. काळी असली तर ..
नाही हो देखणी असायला हवी ..
आणि हातात लेखणी असायला हवी ..
नुसती लेखणी चालणार कशी ..
कपा खाली लागत नाही का बशी ..

" आता काय नौकरी वाली चालणार .".
मग घरात भाकरी कोण घालणार ..
अहो पाहिजे तर कशी ..?

जशी कपा खाली बशी ..
आणि डोक्या खाली उशी .
असावी ती दहावी पास ..
आणि दिसायला पण खूपच खास ..

" आधी बघा किती झालाय तुमच वय ..
तुम्हा बघूनच वाटेल हो तिला भय .".

वाटूद्याना हो तुमच काय जातंय ..
आणि तुमच्या बापच कोण खातंय

" अहो तिचे माय-बाप ऐकून काय म्हणतील ..
आणि लोक पण तुम्हा जोड्याने हाणतील "

मग नौकरी वाला म्हणून सांगा ..
बघा कश्या लागतील माझ्या पुढे रांगा .

" थोडी तर वातुद्याहो हो तुम्हाला लाज ..
एव्हडा कसा सुटला हो माज . "
" दिसायली असली तरी खूपच साजूक ..
तीच मन खूप असतंय हो नाजूक .".

मग मला काय करायचंय ..
 फक्त माझ पोट भरायचंय ..
मग नाजूक असो व लहान ..
ठेवा म्हणा माझ्या कडे गहान ...

" पैश्या चा दाखवून हो नाद ..
आयुष्य करू नका तीच बरबाद .. "
" वयाला शोभेल अशी बघा ..
मग नेसवा तिला झगा
ती पण दिसेल लहान..
आणि लोक पण म्हणतील महान .. "

न्हाय न्हाय न्हाय ..
मला बायको पाहिजे अशी .
जशी कपा खाली बशी
आणि डोक्या खाली उशी ..

" मग काढून टाका तुमची मिशी ..
आणि हाकत बस म्हशी "
" तुम्ही म्हणता बायको जशी ..
आता  मिळणार नाही तशी ..
आता पोरी लय भारी शिकल्यात ..
आणि तुमच जग त्या जिंकल्यात ..
तुमचा नाद सोडा खुळा
आणि चांगल्या रस्त्यावर वळा "
राहील नुसताच खुळा कप ..
मग संन्याश्या सारख करा जप .. "
