बायको मिळाली , 
थोडीशी सायको मिळाली .
पण नशिबाने बायको मिळाली . 

थोडीशी नकटी ,
थोडीशी चपटी ,
चालण्यात लकटी ,
बोलण्यात कपटी .
थोडीशी बडबडी 
थोडीशी कटकटी मिळाली .
    ....... बायको मिळाली , 
         थोडीशी सायको मिळाली .

डोळ्याने थोडीशी कानी ,
ऐकू कमी येई कानी .
थोडीशी वाकड मानी ,
समझे स्वत:ला इंग्लंडची राणी .
थोडीशी वेडी ,
थोडीशी शहाणी मिळाली .
    ....... बायको मिळाली , 
         थोडीशी सायको मिळाली .

चालतांना खाते हेल ,
बोलायला जणू हावडा मेल .
भांडायला लागल्यावर क्रीस गेल , 
भडकल्यावर रॉकेल तेल .
अडाणी , गावंढळ , चौथी फेल मिळाली . 
    ....... बायको मिळाली , 
         थोडीशी सायको मिळाली .

आजच्या जमान्यात 
जेथे मुलींना गर्भाशयातच मारलाजते .
मुलींना हे जग
पाहू नाही दिलं जाताय .
तेथे कशी का असेना 
एकुलत्या एकात बायको मिळाली ,
हीच मोठी किमया झाली .
    ....... बायको मिळाली , 
         थोडीशी सायको मिळाली .

