पोलिसांना ठाऊक अड्डे चोरांचे 
पोलिसांना ठाऊक पत्ते गुंडांचे 
करायला खूप काही मार्ग आहे 
सर्वीकडे खबऱ्यांचे जाळे आहे 

पण काय करणार बंधन आहे 

बंधन आहे ते गोळी चालवायला 
बंदुक दिलीहि फक्त दाखवायला 
हिम्मत नाही असं काहीच नाही 
पैशांना झुकते असही काही नाही 

पण काय करणार बंधन आहे 

दोष्यांना मैनतीने पकडून आणा 
नेत्यांच्या ओडखीनं त्यांना सोडा    
लगेच न्यायालय जामीन वाटते 
पोलिसांना राग येतो व्यवस्थेचा 

पण काय करणार बंधन आहे 

मत मांडले तर पटकन बदली होते 
ड्युटी गाजवली तर गुंड ठार मारते 
भीतीपोटी चोरांना साथ द्यावी लागते 
कारण त्यांनाही घरची फिकीर वाटते 

कारण त्यांनाही घरची फिकीर वाटते 

दोष्यांचे बाप बनून रायले असते 
पण काय करणार बंधन आहे 

