बाप हा ताप नसतो, पोरा 

आईचा  पदर पकडून चाललास 

खूप खूप मोठा झालास 

विसरलास लेका बापाला 

आता उगा करतोयस तोरा II 

घास जरी आईने दिला 

तरी घासत तो बापच होता 

त्या तुमच्या पोटासाठी 

इतरांसमोर वाकत होता 

त्याच्या वाकण्याने तुला 

कणा दिला 

मान मरातब मिळाला 

अन तू लेका सर्व विसरला II 

 दुध नाही पाजले 

पोटात नाही वाढवले 

पण ते दिवस मोजणारा तोच होता 

तुझ्या आगमनाने आनंदाश्रू गाळणारा तोच होता 

तुला रडताना बघून 

तळमळणारा पण तोच होता II 

आरं त्यो जर रडला असता 

तर तू कसा रं वाढला असता 

तुमहाला वाढताना बघून 

तो मात्र जगासमोर कायम वाकत होता 

तो ताप नव्हता 

तो तुझा बाप होता , फक्त तुझा बाप होता II 

