श्री गणाधिपति गणपति माझे नाव !
कैलासाच्या शिखरावर छोटे माझे गाव !
वाटायचे मला घ्यावी दरवर्षी भूतलावर धाव !
भजन झाल बंद डॉल्बिच वाटतय मला भ्याव !
राहिली का खरी भक्ति असेल तर मला दाव !
काडुनी खोट्या वर्गन्या झाली सगळी साव !
लाज पण नाही वाटत म्हणता बप्पा मला पाव !
येतो माझ्या दर्शना साठी रंक कोणी राव !
लगेच म्हणत कोणी बारक्या त्याला पावती बुक दाव !
त्याच गरीबच्या पैशाने रात्रि रंगतों डाव !
मग काय!ज्याला लागतो डाव तोच म्हणतो अरे बप्पा ला अगरबत्ती लाव !
कसे सांगू कोणाला कीती काळजाला माझ्या लागतो घाव !
तुमिच सांगा ना कस मांडु आता भू तली ठाव !
आल्यावर सारखच वाटतय लवकरच निरोप घ्याव !
नाही कोणाची भक्ति नाही श्रद्धा , नाही राहिला कोणाच्या मनी भाव !
