बस झाल्या शुभेच्छा आता बस झाली फुले
कसलं दिखाऊ आयुष्य झालं या व्हाट्सअप मुळे

उठसुठ हॅप्पी बर्थडे उठसूठ श्रध्दांजली
तोंडावर नाही हास्य ना डोळ्यांमध्ये पाणी
एखादेदिवशी वेळ मिळाला तर घरी जाऊन भेट
मोकळा नको होऊ नुसता मारुन पॅक नेट
नको रमू आभासी दुनियेत आभाळ सारे खुले
बस झाल्या शुभेच्छा आता बस झाली फुले

भावना बिवना काही नाही नुसती कॉपी पेस्ट
तासनतास् आयुष्य नुसते घालवतो वेस्ट
इकडून आला तिकडे पाठवला हेच नुसते चालते
खरं किती खोटं किती कुणाला माहीत नसते
बुटकं झालं आयुष्य भाऊ या इंटरनेट मुळे
बस झाल्या शुभेच्छा आता बस झाली फुले

कुणी कुणी तर भाऊ कहरच करुन टाकतो
इतक्या लोकांना पाठवा म्हणून शपथ देऊन टाकतो
कीव वाटते 'शेअर कराच' म्हणून कुणी हात जोड़तो
तेच-तेच मॅसेज टाकून कुणी भंडाऊन ही सोडतो 
असली विचित्र दुनिया झाली आपलीच सर्व मुले
बस झाल्या शुभेच्छा आता बस झाली फुले

कुठलीच गोष्ट वाईट नसते whatsapp ही नाही
चांगला उपयोग करणे हे मात्र आपल्याच ठायी
वैताग येतो कधी याचा पण उपाय दुसरा नाही
नव्या जगाची नवी रीत मनी खंत मात्र राही
निखळ आनंद गमावला virtual सर्व झाले
बस झाल्या शुभेच्छा आता बस झाली फुले