'बाटा' रुते कुणाला ,
आक्रंदतो इथे मी ,
मज बूट हे रुतावे ,
हा दैवयोग आहे !
( आहे वर तान घ्यावी ,
नाहीतर बूट चावतो आहे
हे लक्षात कसे येणार ? )
रुते कुणाला .... !
सांगु कशी कुणाला ,
कळ हाय अंगठ्याची ,
हे बूट घालता मी ,
अस्वस्थ फार आहे !
(आ.व.ता.घ्या.)
रुते कुणाला .... !

चांभार हाय वैरी ,
असतो कुठे दुपारी ,
म्हणूनी जुनीच आता ,
पायी वहाण आहे !
रुते कुणाला ..... !

अंगठा विभक्त झाला ,
तळवा फकस्त राहे ,
हे चालणे बघा ना ,
भलतेच मस्त आहे !
रुते कुणाला .... !

फुटले नशीब आता ,
ह्या दोन पावलांचे ,
माझ्या जुन्या वहाणा ,
ढापून चोर 'जा', 'ये' !
( म्हणजे चोर माझ्या जुन्या
वाहाणा घालुन माझ्यासमोरुनच
'ये-जा' करतोय )
रुते कुणाला .. !

हा 'पायगुण' माझा ,
आहे असा करंटा ,
नुकताच मंदिरी त्या ,
बदलुन बूट राहे !
रुते कुणाला .. !