झिंगून चालताना भलता प्रयास झाला 
आता सुरु नव्याने माझा प्रवास झाला
 
ढोसून स्वस्त दारू असतो गुमान मी, पण  
सांगा जगास याचा का व्यर्थ त्रास झाला  
 
खेळावयास पत्ते उरलेच ना रुपैय्ये 
दारू मधेच सारा पैसा खलास झाला  
 
मागून मी उधारी केली जरा विनवणी 
पाहून तोंड माझे मालक उदास  झाला
 
बोळीत माजलेले कुत्रे टगेच माझ्या 
टाळून चालताना भलताच त्रास झाला
 
चालून फार झाले रस्ता तरी सरेना 
आलो फिरून मागे वळसा घरास झाला
 
रस्त्यामधेच होती खुल्ली गटार मोठी 
त्याच्यात रात्र सरली …  झपका झकास झाला
 
झाली सकाळ तेंव्हा खंबा रिताच होता 
कळले मला जसे हे … रस्ता भकास झाला
 