बघितली का कधी बायकोमध्ये 

मेनका अन रंभा 

जर उत्तर हो असेल 

तर तुम्ही गब्बर अन मी सांबा 

असं तर नाही ना 

कि तुम्ही बोलायचं म्हणून बोलता 

आजूबाजूला कुणी नाही हे पाहून 

तिला मनातल्या मनात शिव्या घालता 

अस्सं असेल तर चालेल मला 

चालेल काय आवडेल मला 

समजेन कि मी एकटा नाही या जगी 

इथे प्रत्येक जण आहे माझ्यासारखाच दुखी 

राव , गेला तो  जमाना 

जिथे मान होता आपल्याला 

आता मान धरून गरागरा फिरवते 

कायदा पण आहे कि तिच्यासंगे 

आपली दणादणा वाजवायला 

आत्ता तर त्यांना सरकार दरबारी मान पण मिळतो 

आपण कितीही केलं तरी 

आपल्याला कोण विचारतो 

डोळे वटारले तरी केस लढवतात 

वकील हाताशी धरून अर्धी कमाई हादडतात 

खरं खोटं करण्यात आपलं जातं आयुष्य 

तूच ठरवं गड्या आता कसं उचलायचं धनुष्य 

