अर्थाविना व्यर्थ l नाती गोती सर्व l
ओळखून निस्वार्थ l टाळावी ll

अर्थासह सार्थ l मित्र मैत्रिणी सर्व l
ओळखून स्वार्थ l मेळवावी ll

बोले तैसा चाले l त्याची पाऊले निंदावी l
बोले तैसा न चाले l त्याची पाऊले वंदावी ll

सत्याची वाट l बिकट वहिवाट l
बिंधास्त शॉर्टकट l विसरू नये ll

परनारी असावी l बायको समान l
उगा भेदभाव l मानू नये ll

दुर्जनांचा संग l आम्हा सत्संग l
सज्जनांचा छंद l पाळू नये ll

आपुले ते आपुले l दुजाचेही आपुले l
ऐसा उदार भाव l मनी ठेवावा ll

दुःखाचा सहवास l घ्यावा वाटून l
सुखाचा घास l खावा साठवून ll

शेजाऱ्याची मदत l घ्यावी सतत ।
आपली मदत l व्यर्थ उचापत ll

श्रद्धेने जो ऐसे l आचरण करी l
तयाचे मरण l नरकापुरी ll

