भेट तुझी माझी स्मरते अजुन त्या दिसाची
एसी युक्त हॉटेल होते गर्दीहि ती लोकांची 

प्रखर उजेड नव्हता तेथे , कसलाच न पसारा 
आनंदात होते सारे , आनंदची होता सारा 
मला मुळी नव्हती चिंता , होणाऱ्या खर्चाची 

हाती घेऊन दोन ग्लास , अदबीनं वेटर आला
वाकुनिया कमरेमध्ये , काय आणु असे म्हणाला 
लागलीच ऑर्डर दिली , आण प्लेट समोस्याची 

केसांमध्ये फुले होती , गालावरी तुझ्या लाली
पाहून रूप तुझे , येई स्मित माझ्या गाली 
श्वासालाही ओढ होती आपल्याच स्पर्शाची 

घेऊन अलगद आपण , हातामध्ये आपुलेच हात 
हलकेच ठेऊन बिल , वेटरचाही गेला हात 
खुप वेळ आता झाली , शपथ पुन्हा येण्याची