मतांची भिक मागणाऱ्या भिकाऱ्यांना फक्त खूर्ची दिसली 
मत देणारी जनता मात्र कधी दिसलीच नाही ..

लाखांत मोजलेली संपत्ती यांची ; 
वर्षादोन वर्षात कोटीत गेली 
हि कोडी जनतेला कधी सुटलीच नाही ..

कुणी म्हणे युपी , बिहारी कुणी गुजराती 
तर कुणी महाराष्ट्राचाही झाला 
फुट पाडली यांनीच ; समता , बंधुता यांनी पाहीलीच नाही ..

एकाने शेतकऱ्यांना खाल्लं , दुसऱ्याने कोळसा 
एका कुटुंबाने अख्खा देश खाल्ला 
हे जनतेला कधी कळलच नाही ..

घोटाळे , भ्रष्टाचार , हत्याकांड सर्व यांचेच 
जाती धर्माच्या नावावर धिंडवडेही यांचेच 
होरपळणारी जनता यातून कधी सुटलीच नाही ..

शिवाजी , शाहू , फुले आणि आंबेडकर 
यांचे फक्त त्यांनी फोटोच लावले 
समाजाबद्दलची विचारधारा यांना कधी समजलीच नाही ..

