भिकबाळी घालून कुणी पेशवा होत नसतो 

नाम धारण करूनि कुणी शिवबा होत नसतो 

आतून बाहेरून एक दिसावं लागतं 

त्यासाठी अंगात रक्त सळसळावं लागतं 

झोबतयं , हे ठाऊक मजला 

होऊ नका क्षुब्ध अन  भावुक

खुशाल पेटवा मशाली पुन्हा त्या 

कमी लेखत नाही तुम्हाला 

आम्हास लढता येते 

फक्त पुढारी हवा असतो 

देवळात त्याच जातो 

जिथे पुजारी उभा असतो 

 शिवा उभा राहिला 

आम्ही नाही जरी पहिला 

ऐकला , गायला याची देही 

जर असेल तीच रग  

एकदम हुबेहूब , तुमच्या देही 

खुशाल घालावी भिकबाळी 