भ्रष्टाचारी सरकारचा होता डोक्यावर हात . 
म्हणूनच झाला गरीब बिचाऱ्या जनतेचा घात . 
प्रत्येक निवडणुकीत बदलून कात 
हेच साप पेटवतात फटाक्यांची वात 

त्या म्हाताऱ्याच्या काठीने साप गेल्याचा झालाय लोकांना भास . 
पण कात बदलून तोच साप देतोय आता त्रास . 

अनुवांशिक पारतंत्र्याचा रोग आता रक्ता रक्तात घुसलाय 
नुसता घुसला नाहीतर रक्त घटक बनून बसलाय 

तुमच्या रक्तातच आहे मर्दानगी चा अभाव 
म्हणून तर होतोय त्या सापाच्या विषाचा प्रभाव 
आणि तुमच्या स्वातंत्र्याचा होतोय रक्तस्त्राव . 

एव्हड होवून पण तुमचा धर्म आणि तुमची जात . 
भिक मागण्यासाठी पुढे करायला लावते हात . 

भ्रष्टाचारी सरकारचा होता डोक्यावर हात . 
म्हणूनच झाला गरीब बिचाऱ्या जनतेचा घात . 
प्रत्येक निवडणुकीत बदलून कात 
हेच साप पेटवतात फटाक्यांची वात

त्याच विषाने भरलेली नागिन 
करून घुसलीय तुमच्या देशामध्ये लगीन 

आता हीच नागीण करतेय तुम्हाला दंश 
आणि शोषून घेतेय तुमच्या स्वातंत्र्याचा अंश . 

तरीपण तुम्हा बिचाऱ्यांना काही समजत च न्हाय. 
तुमची काय चूक हा तर तुमचा अनुवांशिकच दोष हाय 

दारू चे घोट आणि मटणाचा भात . 
बनलाय तुमचा चारा आणि खात . 

भ्रष्टाचारी सरकारचा होता डोक्यावर हात . 
म्हणूनच झाला गरीब बिचाऱ्या जनतेचा घात . 
प्रत्येक निवडणुकीत बदलून कात 
हेच साप पेटवतात फटाक्यांची वात