नाही कुठे थारा   
नाही कुठे आसरा
जीव व्याकुळ हा
भुकेने सारा

धक धक जिवाची 
होतिया सारी
पोटातल्या कळकळीला
लागे भुकेची भाकरी

घाम गाळण्यास
कुठे मिळेना काम , 
कामासाठी लागे ,
शिक्षण जाम ,
नशिबाने दिली झोळी हातात , 
झोळीमध्ये भिकेचे मिळे न दाम

चांगल्या वृत्तीचे नियम मोडले
पोटासाठी आता पैसे चोरले
भूक भागण्या लोभ अंगीकारले,
व्यसनाधीन होऊन विषयात अडकले
आयुष्य हे सारे आपल्या हाताने विस्कटले

भूक राहिली कुठे आता भाकरीची
भूक लागली फक्त लोभाची
भूक दोन भावांमधल्या जमिनीच्या वाट्याची
भूक आहे ही अहंकाराची ...
भूक नात्यांमध्ये फुट पाडण्याची
भूक माणसातल्या वाईट कृत्याची ....

