" BluffMaster " समजत होतो स्वताला 
पण आता माझाच पर्दाफाश झालाय .., 
श्रेय लुटायला जात होतो 
पण अस्तित्वच टांगणीला लागलय ...

त्रासातून " मुक्त " होण्याचा प्रयत्न करत होतो 
पण " अंगण " मात्र वाकडंच दिसत होत ...

दुसऱ्याच्या तालावर नाचाण्याने नाचक्की होते इज्जतीची 
पुरत कळालय दुनिया आहे बडी जालीमाची ...

कधी डोक्यावर घेते 
अन .. , कधी लाथाळते 

चुकीला शासन का होत असत
का होते माफीनंतर विटंबना..,
' पात्र ' असुद्या आपल्या सन्माना ...

असुद्या ... हक्क मला माझ मत मांडण्याचा 
शेवटच सांगतोय ... राग नसावा 
फक्त भुकेला आहे मी आपल्या लोभाचा ... ""

