बॉस म्हणजे बॉस म्हणजे बॉस असतो
सदासर्वकाळ डोक्याला तो " शॉट " असतो

चांगल्या कामात चुका सदैव तो शोधत असतो
फायर करायला मात्र नेहमी तो तत्पर असतो

बॉस म्हणजे बॉस म्हणजे बॉस असतो
" दिमाख का दही " करण्यात तो मास्टर असतो

" अप्रिसिअशन " करण्यात तो कंजूष असतो
ब्लेम करण्यात सगळ्यात पुढे असतो

" डिसिप्लीन " बद्दल स्वतः तो बेफिकीर असतो
आपल्या बाबतीत मात्र तो कायदेमूर्ती असतो

" सबोर्डीनेत " वर उगाच रुबाब झाडीत असतो
स्वताच्या खोट्या स्तुती वर खुश मात्र तो होत असतो

कसाही असला तरी शेवटी तो बॉस असतो
त्याच्या छत्रछायेखाली आपण मात्र सुरक्षित असतो


