" झाली का हो युती तुमची ? "
" चर्चा चालू आहे ! "
उबगला महाराष्ट्र अवघा
" चर्चा चालू आहे ! "

निवडणूका घोषित झाल्या
" चर्चा चालू आहे ! "
दोन दिवस उरले केवळ
" चर्चा चालू आहे ! "

अलग-अलग लढतोय आम्ही
" चर्चा चालू आहे ! "
झाले मतदान लागला निकाल
" चर्चा चालू आहे ! "

जुळले नाही संख्या गणित
" चर्चा चालू आहे ! "
झाला शपथविधी आमचा
" चर्चा चालू आहे ! "

विश्वासमत जिँकले आम्ही
" चर्चा चालू आहे ! "
आम्ही सत्तेत तुम्ही विरोधी
" चर्चा चालू आहे ! "

सर्व प्रश्नाचे उत्तर एकच
" चर्चा चालू आहे ! "
लवकरच होईल युती आमची
" चर्चा चालू आहे ! "

