चिड आहे मला त्या डुबत्या संध्येची
जी मला पुन्हा गुलाम होत असण्याची आठवण करुन देते ..
मीच गुलाम अन् मीच गुलामीचा रखवाला ...
ह्या गुलामगिरीचा मीच जन्मदाता
मग कशाला मला आताच स्वातंत्र्याचा उबक आला
तरीहि मी म्हणतच जातो ... स्वातंत्र्याचं गाणं ...
तरिहि मी जगतच जातो गिलामगिरिचं हे जीणं ....
चिड आहे मला ह्या असल्या जगण्याची ....

आज आहे ना मला स्वातंत्र्य ....
मुकपणे सगळं बघण्याचं 
आज मिळालं आहे मला स्वातंत्र्य ...
माझं कर्तव्यं विसरण्याचं ...
मी , माझं घरं ... माझी बायको .. सुंदर ...
हे माझं जग आहे ना स्वतंत्र ... बाकी कोणं फुटपाथवर झोपलय 
मला काय घेणदेणं ... मी का त्याचा विचार करावा ...
चिड येते कधी कधी मला ... 
ह्या असल्या दळभद्री वैचारीक स्वातंत्र्याची

पण काय करावे मी ...
गुलाम तर कालही होतोच ... कुणाचा ... कुणाच्या सत्तेचा
कुणाच्या दडपणाचा .. कुणाच्या भितीचा ...
कुणाच्या अन्यायाचा ... कुणाच्या चालीरितिंचा ...
कुणाच्या व्यवस्थेचा ... कुणाच्या परंपरेचा .... जातीचा , धर्माचा ...
पण म्हणुन आज झालो का स्वतंत्र ... मी .. ?
विचारतोय मीच मला ....
नाही सापडत उत्तर ... अन् कधी सापडणार पण नाही ....
चिड आहे मला अशा असंख्य अनुत्तरीत प्रश्नांची ... !
चिड आहे मला ह्या गुलाम स्वातंत्र्याची ....