आज कालेजचे दिवस आठवले ,
पुन्हा डोळ्यात अश्रु साठले ...
अन् त्याच जुन्या आठवणीत,
माझे वेडे मन पुन्हा एकदा गुतंले ...

कालेजमध्ये एक वेगळाच उत्साह ,
अन् वेगळ्याच मौज मजा होत्या ...
जे कालेजच्या कँम्पस कट्टावर ,
मित्रासवे नव्याने रंगल्या होत्या ...

दररोज दोन वह्या हलवत ,
सुटाबुटात बाईकवर चालत ...
अन् मुलीना कट मारुनी ,
एक नवीन मिजाशीर दाखवत ...

आम्ही वर्गात कमी बाहेर जास्त ,
विचारलचं जर कोणी 'बोर तास' ...
अन काकाच्या कँन्टीनमध्ये जात ,
चहा पीत आनंद करत बिन्दास ....

मग आल्या जवळ पेपर ,
करी कधी थोडा अभ्यास ...
कळतचं नसे कधी संपते ,
पेपर अन् कधी होतेय पास ....

