Corruption Corruption हा Corruption चा खेळ ,
जनतेची सालं निघाली आणि झाली त्यांची भेळ ,

कोण कुठला माणूस साला , एकदा मंत्री झाला ,
लुटला त्याने जनतेला , समजुन संत्री आणि केळा ... बाबु संत्री आणि केळा ...

लोचे सगळे जुने साले , मंत्री नेहमी नवे ,
काय झोल, कुठला झोल साला यांचे काय उणे ... साला यांचे काय उणे ...

पोहच यांची मोठी साला दादा हे इकडचे ,
नडला कोणी यांना तर त्याला तिहारचे कड़े ... मायला त्याला जेलचे कड़े ...

कधी ओल्य्म्पिक , कधी आदर्श , प्रकरणे यांची मोठी ,
नाव त्यांचे मोठे पण , दर्शने ही खोटी ... आयला दर्शने ही खोटी ....

काय होणार ह्या देशाचे , ज्याला आम्ही मानली माता ,
कालीज फाडले आईचे यांनी जाता जाता ... देवा यांनी जाता जाता ...

शत्रुनीं ठेवली वाकडी नजर , कारण यांचा नवाता मेळ ,  
माहित होते त्याना ही नुसती पैशांची भेळ ... बाबु नुसती पैशांची भेळ ...

काय करावे, कसे करावे , आपलेच ओठ नि आपलेच दात ,
श्रीमंतांचे दळते आणि गरीबांचे कुत्रे पीठ खाते , असे म्हणणारी यांची जात ... 

जगायचे ह्या देशात तर शांत बसून रहा ,
गांधीजींची तीन माकडे फ़क्त आठवत रहा ... मित्रानो फ़क्त आठवत रहा ... 		