डेट तुझी माझी स्मरते , अजून त्या दिसाची
पार लागलेली होती वाट ती खिश्याची .

उगी भीती नव्हती , मजला तुझ्या खर्चाची ,
पांगळया बजेट ची माझी झाली पार गोची ,
तुला मुळी नव्हती पर्वा , होटेलच्या बिलाची .

क्षुद्र किमंतीची छोटी नाकारून भाजी ,
स्टार्टर सहीत आर्डर केली पनीरची भुर्जी ,
तुला परी जाणीव नव्हती , मेनू कार्डाची .

भूक माझी मेली होती पाहून तुझी थाली ,
हिशोबावर माझ्या तेव्हा प्रश्न चिन्हे आली ,
हातांनी घासली भांडी , होटेल्च्या किचनची .

उगीच्याच फूकटया भेटा , उगीचाच व्याज ,
बुक्कीवर लात बसावी , अशी जिरली खाज , 
मालकालाही दया आली , दशा पाहताची .