शोधतो वाट मी
दुरवर गेल्या स्वजनांची ,
मानव जातीच्या समुहात
माणूस नावाच्या प्राण्याची ...

स्वार्थ बुद्धीचे आहेत सारे
करताहेत भ्रष्टाचार ,
म्हणतो आमचे थोर विचार
दळवून बसलेत शिष्टाचार ...

भाषा क्रांतीच्या बंडाची
नाही मुळीच उरली ,
पेटली धग मात्र
आतंकवादात निर्दावली ...

मंचकावर उभे राहूनी
हे देती फक्त भाषण ,
शिकून सवरून आम्ही मात्र
आजही फोडतो पाषाण ...

झुंगारलेले अस्तित्व महात्म्यांनी
देशद्रोही पुन्हा अर्पित आहे ,
पुढारकीच्या सहवासात मात्र
भ्रष्टाचार डोकावत आहे ...

लाच देवूनी स्वस्वार्थासाठी
बजावतात हे अधिकार ,
पदवी मिळवुनही इथे
पदवीधर आहेत बेरोजगार ...

सत्तेसाठी सदविवेक बुद्धीला
सदा गारद त्यांनी केले ,
पैसा मिळवण्यासाठी वाट्टेल ते
भ्रष्टाचार चालविले ...

जिवंत मुडद्यांच्या गर्दीत
अमाणूषतेचे रक्त भिनले ,
व्यभिचाराचा वारा प्राषुण
माणसाला उध्वस्त केले ...

