दिवस असे की, कंपनी माझी नाही
अन मी कंपनीचा नाही .

क्युबीकलच्या टपरी मध्ये बसतो
मॅनेजर बिनकामी भुंकुन जातो
या भुंकन्याचे कारण उमजत नाही ..
या मॅनेजर म्हणवत नाही ...

कामाचे हे एकसंघ से तुकडे
त्यावर कलीगच्या सुट्यांचे दुखडे
या दुखण्याला औषध ठाउक आहे ..
पण बायकोला चालत नाही ..

मी कर्मचारी की फुकटा मजुर
पगारवाढ अजुन फारच दूर
जॉब प्रोफाइल ला हजार नावे देतो ..
पण जॉब सोडवत नाही ..

डिलिव्हरी म्हणता आता हसतो थोडे
रात्र जागुनी सुजवुन घेतो डोळे
या जागण्याला बोनसचाही आता ..
इनाम भेटत नाही ...