रसरशीत चमचमीत दुनिया ,
नशीली बेधुंद ही दुनिया ...

प्राशुनी विसरतात सुख दुःखे ,
अशी ही जहरीली दुनिया ...

एक प्याला नशेचा ओतुनी ,
विसरतात सारी नातीगोती ही दुनिया ...

रसरशीत चमचमीत दुनिया ,
नशीली बेधुंद ही दुनिया ...

मरणाच्या दिशेने हसत हसत ,
हात धरून गेली ही दुनिया ...

नको असली ही दुनिया ,
उध्वस्त करते ही दुनिया ...

रसरशीत चमचमीत दुनिया ,
नशीली बेधुंद ही दुनिया ...

पोरकी झाली लेकरे सारी ,
घरे जाळूनी गेली ही दुनिया ...

शौकाचे एक विद्रुप रूप ,
भयभीत करून गेली ही दुनिया ...

रसरशीत चमचमीत दुनिया ,
नशीली बेधुंद ही दुनिया ...