जिथे जिभेचा वापर केला जातो , बनवून गोड सुरी ,
जिथे नीचता होते सभ्यातेवर भारी ,
जिथे प्रगती पथावरल्या  पायांवर आपलेच चालवतात आरी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ; 

जी लोक दुःख देतात , तीच येतात सांत्वनास सारी ,
डंका पिटतात दावा करून , हीच तर खरी यारी ,
पाठ वळताच , हिणवतात जणू सात जन्माचे वैरी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;

लहानपणीच शिकवण होते कि भाषा असावी दुधारी ,
स्वार्थ साठी मात्र , नियत बनते विषारी ,
मतलब साधल्यावर होतात एकमेकांचे आभारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;

जिथे रक्षकच होतो विकावू , करण्यास गुन्हेगारी ,
जिकडे फसवेगिरीचा धंदा चालतो बनून सुभेदारी ,
जिकडे सरळ माणसावरच होते जबर दमदारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;

तोच फक्त ठरतो विजयी , जो असतो अहंकारी ,
मूर्ख ठरतो तो , जो पुसतो निर्गुण निरंकारी ,
सगळंच कसं गहन व चमत्कारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;

खेळा सारख्या गोष्टींवर पैज लावतात व्यापारी ,
हरण्यासाठी कारोडो रुपयांची लागते सुपारी ,
खरच,वाटतात सगळे कसे नियतीचे भिकारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;
 
नौकरी करिता शिक्षणा पेक्षा लाच ठरते इमानदारी ,
मंत्री कार्यभार विसरून होतात भ्रष्टाचारी ,
प्रगती ऐवजी , ऐवजच चोरतात सांगून कार्य सरकारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;
 
पांगळा ठरतो प्रत्येक सभ्य , जो असतो परोपकारी ,
जनी रंगतो जो , त्याला नदवतात दाखवून सुगंधा सातारी ,
मद्यपान सेवानाचीच , दावत खरी , ठरवतात बनून शिष्टाचारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ;

डोळे का रे बंद तुझे , कुठे तू श्री रामा श्री हरी ,
तूच का खरा , या मायावी जगाचा कैवारी ,
कलियुगाच महिमा म्हणून , प्रमाणपत्र  होतं जारी ,
हीच त्या दुनियेची रीत , ज्याला म्हणतात दुनियादारी ....!!!