कोतं कोतं कोतं कोतं 

त्याचं मन थोडं कोतं 

तिच्यासंगे राहण्यासाठी 

जागोजागी पळत होत व्हतं II 

त्याला काय ठाव अग्नी 

त्याला नाय ठाव पाणी 

सात जन्मांची ती राणी  

ऐका वेड्याची कहाणी II

शाळा मॉप हुंदडला 

येऊन कॉलेजात पडला 

सुंदरीला पाहताक्षणी 

जागच्याजागीच थांबला II

हाती धरशी पुस्तकं 

धरे लेखणी उगाच 

मन खोळंबले तेथेच 

जागी नाही रे मस्तक II

कुणी मित्र ते दिसेना 

कुठे जीव तो रमेना 

राघु असाच सुकला 

दिसे जागो जागी मैना II

करे पाठलाग तिचा 

कोण मामा अन भाचा 

सारी माहिती जमवे 

जन्मदिन तीचा "मे" चा  II 

राणी मॉप ती हुशार 

करी भविष्याचा विचार 

राजा पाळतीवर सदा 

तरी नेहमी निर्विकार II 

राजा गाठे तिज एकांती 

सांगे सर्व त्याची प्रगती 

राणी जाणे त्यास सर्व 

टाकी नानाविध अटी II 

राजा होता कर्तबगार 

फक्त प्रेमाने बेजार 

करी जय्यत तयारी 

होई नियतीवर स्वार II 

दिस-रात  एक केले 

सर्व विक्रम  मोडले 

एका शब्दाने राजाचे 

पुरते नशीब पालटले II 

राजा खुश मनोमनी 

आता होणार ती राणी 

सर्व आलबेल आता 

सुरु होणार कहाणी II 

राणी धूर्त लयी भारी 

धुंडी पाताळ ती सारी 

डाव टाकला टाकला 

राजा विकला विकला 

राजा चाले तिच्यासंगे 

राजा डोले तिच्यासंगे 

मानसन्मान विकूनि 

घरजावई त्यो झाला II 