एकचढीत एक ह्यांच्यासारखे हेच 
सोडवण्याऐवजी लांबवति निकाली पेच 
हुतुतु हुतुतुतुतुतु धर तंगड खेच 
सत्तेसाठी जरी फुटला गुडघा लागली ठेच 
बळी तो कान पिळी हेच ब्रीद अंतरी 
कितीही निवडले तरी हे एकाच माळेचे मंत्री .  

ढवळ्या शेजारी बांधला पवळ्या वाण नाही पण गुण लागला 
खाऊन खाऊन फुगला तरी अजुन दम कसा नाही लागला 
नव्याचे नवच दिवस खुर्ची मिळेपर्यंतच चांगला 
येता हाती सत्ता परोपकाराचा सदरा खुंटीला टांगला 
रयत असते भाबडी , असली तर असुदे , राहुदेकी अधांतरी 
कितीही घोळले तरी हे एकाच माळेचे मंत्री . 

विधायक कामे म्हटली की धरला कडक उपवास 
खोदकाम नि खानेकाम मात्र चालू बारमास 
धनधान्याची कोठारात सांडते ह्यांच्या रास 
दीनदुबळ्या जनतेच्या मुखी मात्र शिळाच घास 
न्याहारीला हवे ह्यांना सफरछंद नि संत्री 
कितीही पाखडले तरी हे एकाच माळेचे मंत्री . 

खाऊ पिऊ , खुर्चीत बसू , फिरवू ऐटीत लालदिव्याच्या मोटारी 
वाढली पुढे ढेरी नि मागे टेरी , बघा बघा कसा शोभतोय हा "पुढारी"
उन्हातान्हात राबती कष्टकरी शेतकरी 
मधल्या मधेच गब्बर होती व्यापारी 
कारण ह्यांना सामील हे बिनबुडाचे वाजंत्री 
कितीही चाळले तरी हे एकाच माळेचे मंत्री . 

जनाची नि मनाची सोडलीय लाज 
उध्या कुणी पाहिलाय जे करायचय ते आज 
असतो तोच विजेता हाती ज्याच्या सत्ता 
हीच ह्यांची नीती आणि एवढीच ह्यांची विदावत्ता 
धर्माच्या प्रांताच्या नावाखाली चिरडला विवेक पायाखाली 
भारतवर्षाच्या पवित्र भूमीची कशी ही दुर्दशा झाली 
हे देवा ! घे धाव आता सांगायला ह्यांना गीता गायत्री 
कितीही धुतले तरी हे एकाच माळेचे मंत्री . 