दादा, पोरींना नको तुमचे रंगरूप 

त्यांना पाहिजे द्यायला वेळ 

तोच नसेल तुमच्यापाशी 

तर काय उपेगाचं तुमचं केळ ?

असलं भारी हौस नि गर्व तुम्हाला 

केळ्याच्या इंच इंचावरी

पोरींना थोडीच ठावं हाय 

किती लांब हाय तुमची तुतारी ?

वेळ दोन्हीकडे थोडा जास्त असावा 

सहवासातही आणि संभोगातही 

चुलीत घाला तुमचं कर्तृत्व 

राखरांगोळी करा तुमच्या कामाची 

आठवड्याचा बाजार असा भरवा

कि जिंदगी नाय होणार हरामाची

लांबी कमी त्यानं बोटानं सुरु करावं 

इंचाच्या राजानं नेटाने दौडावं

शीघ्रपतनवाल्यानं पुन्हा पुन्हा उतरावं 

भोक तेच असतं गड्या ,

एकच पकडावं आणि तेच ठोकत राहावं 

