इंजिनियर आम्ही इंजिनियर
लोक म्हणती आम्हा उच्च पदवीधर
चार वर्षात झेलतो आम्ही
आठ वेगवेगले सेमिस्टर

फर्स्ट इयर म्हणजे ग्राफिक्स ची लटकती तलवार
सेकंड इयर म्हणजे maths चा डोक्यावर वार
थर्ड इयर जाते थोड़े सुखाने
तर फाइनल इयर मध्ये प्रोजेक्ट साठी मारामार

submission म्हणजे जीवाला आमच्या घोर
परीक्षा जवळ येताच सगले शिक्षक आमच्यासाठी थोर
ओरल पुरता घालतो आम्ही नमस्कार
बाहेर येताच मात्र देतो शिव्या हजार
फर्स्ट क्लास साठी झततो आम्ही
तरीही गाड़ी आमची ४० वर अदकुन राही
असे आम्ही इंजिनियर

कुणी न जाणो आमुची व्यथा
अशी आहे विचित्र अमुची कथा
श्रम आमुचे कोणा न दिसे
नोकरी शोधता शोधता होतो आम्ही वेडेपीसे
असे आम्ही इंजिनियर
अहोतच मुळी उच्च पदवीधर .....