इंग्रज गेले, अन इंग्लिश सोडून गेले
मायमराठीचे son इंग्लिश मध्येच fail गेले
Graduate झाला तरी , इंग्लिश बोंबा बोंब 
कसा तरणार या इंग्लिश दुनियेत, नुसते करून सोंग
आई ला mom , अन बाबा ला Daddy 
रिक्षेला auto , अन car  म्हणजे गाडी
लहान पणीच आता A B C D सुरु
आता म्हणे, आम्ही विझानाची कास धरू
नोकरी साठी मुलाखत आता इंग्लिश मध्येच होते
नेमके आमचे घोडे तिथेच पाणी पिते
कोकाटे काकांच्या क्लास ला जाईन म्हणतो
दोन तासात इंग्रज बनून येईन म्हणतो
असं जर झालं असतं , किती बर झालं असतं
दिसत तसं नसतं , म्हणून जग फसतं
आम्हाला कधी कधी वाटायचं 
जर आम्ही सुद्धा इंग्लिश शाळेत असतो
फाड फाड इंग्लिश बोललो तर असतो
इंग्रजी कविता करत असतो
बरे बुआ ,  नाही झाले ,
मराठी म्हणून जन्माला आलो
अ आ इ ई करत मोठा झालो
आई ला आई बाबा ना बाबा
अन, मराठी कविता करत आलो
माझ्या मराठीची चवच न्यारी ,
ज्याने चाखली , तो जगला
आमच्या मराठीला जो नडला
त्याला आम्ही तिथेच तोडला
ज्याला इंग्लिश येत नाही  
काय त्याला जगण्याचा अधिकार नाही
पिढ्यान पिढ्या बहुमोल मराठीला ,
का व्यवहारात स्थान नाही
एक दिवस असा येईल ,
अक्खा जग मराठी बोलेल
सगळा व्यवहार मराठीत चालेल
त्या दिवसाची सोनेरी पहाट बघायला
सांग देवा , आम्हाला कधी मिळेल
 