गल्लोगल्ली घेऊ आता गणेशाची भेट,
मंडळांच्या मंडपांनी नटतील बाजारपेठ ... !
वर्गणी नाही देणगी ... झाला अधिकारच थेट ,
देणारे होती भिकारी पण घेणारे शेठ ... ?
नवसाच्या राजाला सोन्या-रुप्याच्या मोदकांची प्लेट ,
आणि सोन पिकवणारा बळीराजा रोज झोपतो उपाशी पेट ... ?
दहा दिवसांच्या देवाला करोडोंचा सेट ,
तर करोडो भक्तांची चार भिंतींसाठी वेठ ... ?
गरीब गणेश भक्तांची होई दर्शनासाठी रपेट ,
आणि धनिक बाप्पाच्या लेकरांना V .I .P . गेट ... ?
कुठे आहे समानता ... ? हि कसली रे समेट ... ?
बाप्पाच्याही दरबारी सामान्यांचाच चेकमेट ... ?
 