वर्ष अखेरी, बघून मार्क हे , फिरले माझे डोळे .  
तीन विषयी लावून केटी  गेले हे वर्ष गेले .
गेले हे वर्ष गेले .  
 
कॉलेजात ह्या डोनेशनचे 
लाख भरुनी रुपैय्ये . 
बाईक मजला देऊन स्प्लेंडर 
बाप  फेडतो हप्ते .
बाईकच्या त्या धुरी हरवूनी
बाईकच्या त्या धुरी हरवूनी
गेले हे वर्ष गेले .
 
कट्ट्या वरती बसून मारले
किती सिगरेटी झुरके .
मित्रां मध्ये मिळून ओढण्या 
एकच थोटूक इवले .
परस्परांना  दिले घेतले
परस्परांना  दिले घेतले
गेले हे वर्ष गेले .
 
कॉलेजातले   तास बुडवुनी 
मॉल  मध्ये ते फिरणे 
संध्याकाळी क्लास बुडवुनी
डान्स बार मध्ये पडणे
अभ्यासाची वाट लावूनी
अभ्यासाची वाट लावूनी
गेले हे वर्ष गेले .

पिक्चर साठी जमवून पैसे 
मैत्रिणीस फिरवणे .
पिझ्झा बर्गर खाण्या साठी
पॉकेटमनीचे पैसे .
मैत्रिणीन वरी जे उडवले
मैत्रिणीन वरी जे उडवले
गेले हे वर्ष गेले . 