अरे मेले कि काय तुमचे मन 

चालतो तुम्हास मान पान नसला तरी 

फक्त दिसला साहेब , चला 

बघावं तिथं पाय धरी 

तुम्हापायी उगाच बदनाम झाला पोपट 

तो खातो फक्त पेरू न मिरच्या 

तुम्ही हरामी एकजात सारे 

पकडून बसता असे जणू साहेबाचा चमच्या 

भलं कुणाचं पाहवत नाही 

खोट  वृत्त दिल्याशिवाय राहवत नाही 

तुमच्यामुळेच साहेब बदनाम झाला 

घामाचा पैसा हराम झाला 

तुम्हास बघुनी बोलती सारे 

पोपट आला अन चमच्या आला 

हरामी चमचा साला 

घाला ह्याला एकदाचं,

साहेबाच्या भोकात घाला 


