घाल घाल पिंगा नार्‍य़ा , माझ्या परसात
माघारी जा , मिसकॉलची कर बरसात !

झक्कास आहे पोरगी , सांग दोस्तांच्या कानात
आई , बापापुढे आणि नको नको रे उन्हात !

विसरलास का रे तु , गॅदरींगला वर्ष झालं ,
बघून तुझा वेडेपणा , माझ्या मनी हर्ष आलं

फिरुन-फिरुन सय येई , मोबाईल वाजतो
पंजाबीच्या ओढणीचा शेव , ओलाचिंब होतो .

माझ्या शेजारची काळी नंदा खोडकर फार ,
चिडवून चिडवून करी कशी , मला रे बेजार !

मनात तुझ्या आठवणीचा सडा पडे ,
कधी फुलं वेचायला येशील तू गडे ?

कॅंटीनच्या चहावर मऊ दाट साय
माया तुझ्यावर दाट , तशी तुझी आहे काय ?

आले भरून डोळे पुन्हा मिसकॉल भेटला
न झालेल्या भेटीसाठी जीव आट्ला आटला !
