सूर्य आला डोईवरी 

त्यात किरणे अंगारली 

भेग ती मातीला पडता 

भेग पडती मनाला 

भेगेतून भेग वाढे  

तोडे त्या मनांना II 

हरवता ते नदी नाले 

क्षितिजसुद्धा हरवले

रुक्ष ते वेली अन वृक्ष 

आकाश पण पांढरले II 

घेतला तू घोट गर्भी 

करुनि केशवपन या भू चे 

सती झाली माय माझी 

सोवळे ती ल्यायली II 

कसली इच्छा अन आकांक्षा 

हर ऋतू तू इच्छितो 

तिन्ही पोरे दान तुजला 

तू स्वतःला पूजितो II 

काय ऊन ? अन काय पाऊस ?

थंडीत तरी काय ते ?

तूच केले नष्ट सर्व 

दोष भू ला द्यायचे II 

उभे डोंगर दऱ्या खोरे 

पोखरून तू काढले 

तूच ज्ञानी या जगी

पुढील पिढीस नाडले II 
