मित्रा, तुला कधी पैश्याचं गणित पडतं कि नाही ?

तुझं त्याच्यावाचून घोडं अडतं कि नाही ?

मला नेहेमी पडतं , आणि माझं कायम अडतं 

सालं आपलं घोडंच लंगडं

कधी फुटतं तांबडं आणि कधी अंधारतं

ते समजतच नाही  

पैसा कसा येतो न जातो , ते बी उमजतच नाही ॥

मोठाली स्वप्न या राजकारण्यांची 

का बरं आपणच बघायची ? 

दर पाच वर्षांनी असतो मोठाला कार्यक्रम 

आपण सालं असंच कुत्र्यावानी जगायचं 

जणू ठरलेला नेहेमीचा क्रम 

हलायचं नाय कि डुलायचं नाय 

हाताची घडी , तोन्डावर बोट आणि एकदम गोगलगाय 

कोण बाजूला मरत असेल तरी खांदा देऊन घरी यायचं 

दुसऱ्यादिवशी परत उठायचं आणि कामाला लागायचं 

हलायचं नाय कि डुलायचं नाय 

हाताची घडी , तोन्डावर बोट आणि एकदम गोगलगाय ॥

