खरच या देवाला आपण मानायच
      क्षणोक्षणी सु:खासाठी आपण परी झगडायच
        माणसान आज या देवाला कोसायच
       मनासारख झाल तर हसायच
        दु:ख झाल तर रडायच
          पण संकटात मात्र त्याला च आठवायच
          माणसान पशुसारख होऊन जगायच
           कर्तव्यहिन होऊन सगळ त्याच्यावर सोडायच
              कीव येते कधी कधी अशा लोकांची
                 जीव असून मेलेल्या मनाची
            श्रद्धा फक्त नावापुर्ती राहिलेय
             अंधश्रद्धा ही श्रद्धेच्या पुढे आलीय
              देव आता फक्त मंदिरात राहलाय
            माणसाच्या आत आता कुठ देव राहिलाय
             कुणी आता अस शोधत च नाही
               स्वार्थापोटी ईथ प्रत्येकजण जाई 
             साधुसंत सांगून गेले यांना
                 देवावर श्रद्धा तुम्ही ठेवा
                देव च केल यांनी साधुसंताना
                     मनात ठेऊन देवाचा हेवा
                    कस होणार या माणुसकीच
                      गंज लागलाय अंधश्रद्धेच
                       देवाची व्याख्या आता बदललीय
                       देवान आता माणुसकीची देणगी दिलीय
                         देवाला पण तुम्ही देवळात पुजा
                          मी नाही म्हणत नाही
                         माणुसकीला ही तितकच जपा
                             माणुसकी एवढा मोठा धर्म नाही
