जनहिताचे निर्णय घेती 
न्यायालये वारंवार , 
निर्णयक्षमता गमवून बसले 
वा घेती निर्णय सुमार . 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
आश्वासनांचा पाऊस पाडती 
बिन बादल बरसात . 
जनसेवेचे नाटक करती 
कृतीशून्य गप्पिष्ट सरदार . 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
निवडून येता 'सत्तापक्ष' 
मिठूमिठू तोंडी , विठूविठू करणार.
घेती निर्णय निराधार 
पोपटपंची सरकार 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
निवडून दिले जनतेने 
करण्या अन्याय , भ्रष्टाचार !
शेत खाते कुंपणच तर , 
तक्रार कुणां करणार !
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
जे जे अन्याय्य अन् जनबाधक 
ते ते हे करणार 
सत्ता संपत्तीचे साधक 
जनांचे काय भले करणार !
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
जनरक्षक की जनतक्षक हे 
प्रश्न मनी पडणार. 
अनधिकृत ते अधिकृत करती 
आमदार आणि खासदार . 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
वेतनधारी पेंढारी हे 
तुंबड्या स्वतःच्या भरणार . 
बसलो देव पाण्यात घालून 
सुधारेल कधी सरकार .
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
संस्थानिकांविना काही ना अडले 
ह्यांच्या विना काय अडणार !
त्यांच्यासाठी कुणी ना रडले 
ह्यांना कोण रडणार !
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
हवा कशास निवडणूक खर्च 
हवा कशास मतदानाचा फार्स . 
थांबवा दुर्गंधित मच्छीबाजार 
लोकशाहीची जत्रा इथे भरणार . 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
जिवंत मरणे जनता जगती 
मरणा कोण भिणार . 
हाडांचेही सौदे करती 
जगण्या दीन , लाचार 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
शेजारी जेव्हा तोंड रंगविणार
' अभी मारा , अभी मारके देख ' 
प्रतिक्रिया आमची नेहमी एक . 
आम्ही ना बदलणार . 
           न्यायालये निर्णय घेती
           मग हवे कशास सरकार !
