हे माणसा माणसा ,
नकोच तुलना तुझी देवाशी ,
देव , देवांस नसती व्याप कुठले ,
आयुष्य त्यांचे भकास असती ,
सुख , दुख:चा लवलेशही नसती ,
मदिरा , रम्भा अन उर्वशी ,
हेच त्यांची दैनंदिनी !

पण माणसा तुझे ऐसे नाही ,
तू नाही रे कलियुगातला योगी ,
स्वत:स नको समझू संत मुनी ,
नकोस जाऊ मदिरेच्या आहारी ,
बायको , मुले तुझीच रे आस धरती ,
मदिरा पिउन मेंदू तुझा सुन्न होती ,
तेव्हा तू फुलावशील कसा बाग ती ,
नाही फुलवली बाग तू ,
बरसेल का रे पाणी ?
शमेल का रे कधी  तृषा तुझी ?
खंत मनी राहील सदा ,
कसाच निरर्थक जन्म जाहला !
म्हणून रे माणसा , विसर मदिरा ,
अन धर कास तू माणसाची ,
अन कर सार्थकता मानव जन्माची !

