हे शिवराया ,
सह्याद्रीच्या कडेकपारीत  फिरून  
स्वराज्यावर  पहारा दिलास खरा ,
पण रेशनच धान्य खाऊन
आमच्यात एव्हढी ताकद कशी यायची  ? 
नशीब रोप वे आहे म्हणून ,
नाहीतर तुझी गाठभेट
फक्त पुस्तकातच व्हायची .
तुझं चरित्र वाचून
कधी कधी बाहुना  स्फुरण चढते ,
पण " अहो नळाला पाणी आलंय " म्हणत 
बायको हाती बादल्या देते .

साहेबाच्या आदेशाशिवाय 
लेखणीही न चालविणारे कारकुंडे आम्ही ,
तलवार काय चालविणार ? 
तुझ्यासारखा बंडखोरपणा 
आम्हाला नाही बुवा जमणार ,
कारण मेलेलं मन हे 
नोकरीच क्वालिफिकेशन आहे ,
देशाची चिंता करत बसणे ,
ऑफिसच्या नियमांविरुद्ध आहे .

यवनांना  तलवारीच  पाणी पाजून ,
तू तुझं नाव अजरामर केलंस ,
पण आम्हीही काही कच्च्या गुरुचे चेले नाही ,
बघ प्रत्येक खडकावर 
बदामाच्या आकारात ,
आमच्या प्रेयसींसह
आमची नावं आम्ही ,
अजरामर करून ठेवलीत . 

