तान्हपण आहे , पण रांगायाला वेळ नाही ,
बालपण आहे , पण हुंदडायला वेळ नाही ;
इतकी खेळणी आहेत , पण खेळायला वेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

इतके खाण्यास पदार्थ , जे अस्वादायाला वेळ नाही ,
जलपानी हजारो रस , जे हुर्पायाला वेळ नाही ;
गर्मीत थंडीची सोय , पण थंडावायाला वेळ नाही ;
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

सुंदर पौगुंडीत दुनिया , पण स्वप्नायला वेळ नाही ,
रसरशीत गुलाबि तारुण्य , जे रंगायला वेळ नाही ;
प्रेयसी आहे पण , तिला शपथी भेटायला वेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

उच्चपदी नौकरी आहे , पण पद गाजवायला वेळ नाही ,
लठ्ठ पगारी आय आहे , पण खर्चायला वेळ नाही ;
घर,गाडी,सुखसोयी आहेत , पण भोगायला वेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

सखी बद्दल जीवापाड प्रेम , जे व्यक्तवायला वेळ नाही ,
चुंबकीय आकर्षण आहे , पण एक व्हायला वेळ नाही ,
कशी चुकून गोड बातमी आली , हे आनंदायला वेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

सुंदर प्रपंच आहे , पण सौन्सारायला वेळ नाही ,
कामा अंती , लेकराची तोतरी हाक ऐकायला वेळ नाही ;
स्वतःच्या दिनचर्ये पुढे , मुलाशी खेळायला खेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

करमणूक आहे , पण हसायला वेळ नाही ,
दुखः असलं तर , रडायला वेळ नाही ,
पिडीताला घटकाभर , सांत्वनायला वेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

वास्तविकते पुढे , भावनांना वेळ नाही ,
दगड झालेल्या हृदयाला , पाझरायला वेळ नाही ;
इतका स्वार्थी कसा झालो , कळायला वेळ नाही ;
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

धनवान आहे पण , माणुसकी श्रीमंतायला वेळ नाही ,
भौतिक रित्या प्रगतलो , पण आत्मा अध्ययनाला वेळ नाही ;
रोज दुनिये करिता जगतो , पण स्वतःकरिता एक क्षण वेळ नाही ,
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .

देव मानतो , पण नमस्कारायला वेळ नाही ,
कर्म मानतो , पण सौन्स्कारायला वेळ नाही ;
स्वतः भिकारी कि राजा , हे ठरवायला वेळ नाही ,
हेच ते भांडवलिक जीवन ,जे जगायला वेळ नाही .

कसं जीवन पुढावतं आहे , हे समजायला वेळ नाही ,
वृद्धत्व कधी आलं , हे हि उमजायला वेळ नाही ;
कसं आयुष्य अन्तावलं , हे पण आठवायला वेळ नाही ;
हेच ते भांडवलिक जीवन , जे जगायला वेळ नाही .
