होय मीच आहे तो अनभिषिक्त सम्राट 

या मनाच्या रंगमंचावर 

अनेक कलाकृती जन्म घेतात 

काही सुखासीन तर काही कल्लोळ माजवतात 

कधी उठतो आणि सलाम करतो 

कधी पडतो आतल्या आत  

काय वाढून ठेवलंय पुढे  ? हे दडले काळात 

तरी मीच आहे तो अनभिषिक्त सम्राट 

माझ्या मनाचा , इथे जन्मणाऱ्या प्रत्येक कलाकृतीचा 

मीच धावतो , वावरतो , मीच फेकतो 

मीच घडवतो प्रारब्ध माझे 

मीच प्राक्तनाच्या दरवाज्यावर बसून 

थयथयाट करितो 

मीच तोडितो नातेबंद सारे 

मीच तो , जो ओळखी पुढचे इशारे 

तरी रंग भरतो रंगमंचात न्यारे 

मीच तो  सम्राट तरी अनभिषिक्त सदैव 

या मनाच्या रंगमंचावर 

मीच तो नीच ठरतो , प्रत्येक कलाकृतीत 

सम्राट असूनही अवहेलना पदरी 

हे या अनभिषिक्त सम्राटाचे दुर्दैव 