भावना इथल्या दडपल्या जातात
परिस्थितिच्या ओझ्याखाली
जगण्याचे नियम इथे कधी
जगण्यालाही मारतात जीवंतपणी
मनाचे रुदन अविरत तरी
कुणा सूतक नाही त्याचे
मरणारे मरतील रोजच
रोज रोज कोण रडणार
तु मेलास की मग मात्र 
तुझे मढे नक्की गाडणार
जिवंतपणी जेवढा दबला 
त्यापेक्षा कमीच त्रास होईल
आणि असाही मेल्यावर 
कुठे जीव राहतो शरीरात
तसेच रोज मरताहेत ना रोज
परिस्थितिच्या ओझ्याखाली
जगण्याच्या कठोर नियामाखाली
आणि भाऊ मेला तरी वाईट नको समजू
तु ह्या चाकोरीतूनच चालला पाहिजे
उगीच पाय फुटेल तसा जाशील तर
हे जग तुला माफ़ नाही करणार
कारण तुझ्याकडे तु योग्य आहेस
एवढे कागदोपत्री पुरावे आहेत का
इथे भावना नाही पुरावा बोलतो
इथे वास्तव नाही विधी बोलते
जगण्याची किंमत कधी इथे
मरुन सुद्धा फेडावी लागते
