चला हे पण ठीक आहे 
वर्षाला निदान सहा तर आहेत  
तसं सुध्धा ह्या महागाई च्या दिवसात
चुली कुठे दोन वेळा पेटतायेत ?

आनंद मान ह्यात कि
निदान सिलेंडर तर मिळतोय
स्टोव जाळायला नाहीतर 
रॉकेल तरी कुठे मिळतंय ?

झाडं तरी कुठे उरली आहेत
तर चुलीवर स्वैपाक करशील ?
लाकडां ऐवजी त्यात काय 
स्वताहाची  हाड जाळशील ?

चला हे पण ठीक आहे
वर्षाला सहा तर आहेत
आनंद मान ह्यात कि
निदान सिलेंडर तर आहेत

जय हो ह्या देशाची
जय हो ह्या सरकारची
आणि  सगळ्या त्रासातही सुख शोधणार्या  
जय हो comman man   ची  

