ब्रम्ह देवानी केलि उत्पत्ति !
म्हणून पूजतो मानुस त्याला !
आई बापा पासुनि तुमची उत्पत्ति ! 
त्यांचे हाल करुण दाखवता जगाला !
घरचा ब्रम्ह सोडून भ्रम कशाला ! 
पूजता लाज वाटुद्या मनाला !
विष्णु म्हणता करतो पालन पोषण !
पाहिले का तुमि त्याला !
ठेस लागली तुमच्या पायाला ! 
कळ लागते त्या आईच्या जीवाला !
बापाने पूर्वायचे हट्ट , भूक असताना सुद्धा 
घास तोंडातला द्यायचा तुमाला !
निघाला मोठे भक्तिवान व्हायला !
घरातल्या विष्णु लक्ष्मीच्या हात 
लावला का कधी चरनाला !
शिव श्रेष्ठ आणि तारतो म्हणे विश्वाला ! 
छाती ठोकुन सांगता कुणाला !
ज्याने जन्माला घातले ओळखल का 
कधी त्यांच्या भावनाला !
चुक्या केल्या तुमी सांवरल त्या 
बापान कीतिंदा तुमाला !
वर तोड़ करुण म्हणता
देव कसा पावत नाही आमाला !
अरे एकदा तरी समज घरतल्या 
ब्रम्हा विष्णु महेशाला !
कशाला जातो दगडाला पुजायला !
बगतो काय लाज धर लाग्आता 
तरी त्यांच्या सेवेला !
