जरा चवीचे .. , जरासे बेचव …
जरा चवीचे .. , जरासे बेचव , खाऊ काही ,
चला खवैय्ये , खादाडीवर खरडू काही .. !

सदैव वळसे जिलबीचे हे खात रहा तू ..
सदैव वळसे जिलबीचे हे खात रहा तू ..
आला नाही ढेकर तोवर खाऊ काही .. ,
चला खवैय्ये , खादाडीवर खरडू काही .. !

तवंग पाहून मिसळीवर , कुरकूरल्या बाई
तवंग पाहून मिसळीवर , कुरकूरल्या बाई
पाठ फिरू दे त्यांची नंतर , ओरपू तर्री .. ,
चला खवैय्ये , खादाडीवर खरडू काही .. !

हवा हवासा वडापाव तूज हवाच आहे
हवा हवासा वडापाव तूज हवाच आहे
पर्याय नकोशा बर्गरवर चल शोधू काही .. ,
चला खवैय्ये , खादाडीवर खरडू काही .. !

चयापचयाची कशा काळजी , हाण तू दाबून
चयापचयाची कशा काळजी , हाण तू दाबून
रबडी आहे ‘वड्या’च्या नंतर , खाऊ काही …
चला खवैय्ये , खादाडीवर खरडू काही .. !

लिंबू असू दे हातामध्ये , रेचक म्हणूनी
लिंबू असू दे हातामध्ये , रेचक म्हणूनी
भूक हावरी , तब्येत खडतर , खाऊ काही .. ,
चला खवैय्ये , खादाडीवर खरडू काही .. !

चला खवैय्ये , खादाडीवर खरडू काही …….