न विचारावी जात ज्याच्या मुखी ना घास
न विचारावा धर्म जिथे निरागस मुले अनाथ
अधर्म रोखण्या धर्माचा जन्म झाला
माणूस मात्र त्यात बंदिस्त आजन्म झाला
न थांबला तेवढ्यातच धुर्त माणूस
चढवल्या भिंती जातीच्या छळूनी अमाणूष
धर्म जातीच्या कांडात माणूस विखूरला गेला
माणूसच नाही तर देवही विभागल्या गेला
म्हणे माझा देव खरा त्यांचा आहे खोटा
धंदा केला धर्माचा मोजण्या करकरीत नोटा
देव ना कुणाचा ना उरला कुणी देवाचा
हसेल तोही खेळ पाहूनी ढोंगी माणसाचा
जाती धर्माच्या काळोखात माणूसकी हरवली
खरा धर्म मानवता मात्र त्याला सारीच विसरली
जन्मलेल्या बाळाला न सांगावी धर्म जात
सांगावे त्यास फक्त माणूसकीचा प्रवास
दीन गरजुंना असावी साऱ्यांचीच साथ
हसत खेळत जगावे विसरून धर्म जात

