जाती धर्माचा भांडण देशात आजही होतो 
मी मोठा तू लहान मतभेत आजही होतो 
का माणुसकी विसरून वागावे माणसाने 
कधी बदलणार हे रोजच्या स्वभावाने 

शिकवून गेले जगाला ते शहाणे भले 
तरी आज माणसाला हे जातीने तोले 
मेंदू मिळूनही वापरत नाही आज कुणी 
आजही पाळतात तीच रिती रूढी जुनी 

माणुसकीचाच तर विसरलो कायदा 
काय एकतेचा राग हाकुनी फायदा 
धर्म  म्हणा जाती म्हणा भांडलो किती 
तरी  आपल्या मनाची तशीच आहे नीती 

माणुसकीच्या मंदिरी आजही टेकतो  माथा 
देव स्वरूप मानतो त्या  भल्या माणसाला
फरक पळत नाही जर तुम्ही माफ केलं नाही 
माणुसकीविना मी कोणताच धर्म मानत नाही 

