तुझ्या माझ्या प्रेमात ग २  का हा दुरावा कळेना. २  
मला ही कळेना , तुला ही कळेना २ .
तुझ्या माझ्या प्रेमात ग का हा दुरावा कळेना .


तन दोन आपुले ग मन एक आहे २ .
तुझ्या माझ्या डोळ्यातील स्वप्न एक आहे .
चूक मी पाहे हो ... शोधून ती पाहे , ती मिळेना२ .
मला ही कळेना , तुला ही कळेना .
तुझ्या माझ्या प्रेमात ग का हा दुरावा कळेना .


तुजवीण एक क्षण युग भासे मज २  
तुझिया मनात सखये नसाव दुज 
झालं गेलं विसर ग , झालं गेलं विसर , तू येना .  
मला करमेना , मला साहवेना . 
तुझ्या माझ्या प्रेमात ग कधी हा दुरावा नकोना . 

