केस कापाया बाळाचे बोकड्या लागे देवीला ,
धन काढाया गुपीताच जीव द्यावा लागे बाळाला ,
एवढ्याशा नवसाला पोतराज होई ,
अस कसा देव ज्याला माणुसकीच नाही ...

पोथी-पुराण वाचे त्याला देई हो आसरा ,
दिस-रात कामकरी नाही त्यासी थारा ,
पोटा-खळगी सोडून वाट्टोळ हो झाला ,
याच्यापाई संसार बघा मातीत गेला .

गावातला पोतराज , डोंगरातली यल्लू माय ,
काय सांगू तुम्हा त्या जोगत्याचे हाल ,
जीव दमडीचा पर त्याला मोल काय ?
देवामुळे झाला हो हा बुवा मालोमाल ...

पोटचा घास काढुन जवा नवस फेडतो ,
बेशरम माणूस तवा माणुसकी विसरतो ,
आपल्याशा भल्यासाठी घेतो परक्याचा जीव .
देवा सांग तुला तेव्हा का नाही येत कीव ?

पुरा करुन नवस जवा घरात हे येतो  ,
देवा तु त्याला माफ का करतो ?
पशु अन् सोन्याचा बळी घेऊन ,
देवा त्यांच्या संग तू भांडून
माणसासारख वागा का नाही सांगत ?