गुन्हेगार राहती तुरुंगाच्या घरात 
की घराच्या तुरुंगात !
तुरुंगाचे झाले घर , की घराचा तुरुंग ?
डोकं चक्करतं, उमजत नाही 
आपल्याला तं बुवा काही समजत नाही 

आजचा शत्रू उद्याचा मित्र 
की आजचा मित्र उद्याचा शत्रू !
शत्रूचा झाला मित्र , की मित्राचा शत्रू ?
कशाचाच मेळ बसत नाही 
आपल्याला तं बुवा काही समजत नाही 

झटक्यात मंत्री आणि फटक्यात संतरी 
झटक्यात संतरी आणि फटक्यात मंत्री
मंत्र्याचा झाला संतरी , की , संतऱ्याचा मंत्री ?
अशी कशी असते बाबा लोकशाही 
आपल्याला तं बुवा काही समजत नाही 

बैलांच्या छावणीत नेत्यांना थारा
नेत्यांच्या दावणीत बैलांचा चारा
नेत्याचा झाला बैल , की बैलांचा नेता ?
फरकच दोघांतला जाणवत नाही 
आपल्याला तं बुवा काही समजत नाही 

देवीमाता , धरतीमाता , नदीमाता , गोमाता 
माता माता माता माता
पिता एक माता अनेक 
ऋण फेडावे कुणाचे कळत नाही 
आपल्याला तं बुवा काही समजत नाही 

खाण्या पिण्या आणि नेसण्याच्या आज्ञा 
विनंती समजा , गहाण प्रज्ञा 
आज्ञा झाली विनंती, की विनंती झाली आज्ञा ?
खाणे पिणे नेसणेही आपल्या हाती नाही 
आपल्याला तं बुवा काही समजत नाही 

माणूस जगतो मरण्यासाठी ?
की माणूस मरतो जगण्यासाठी 
मरून जगावे , की जगून मरावे ?
काय करावे काहीच ठरत नाही 
आपल्याला तं बुवा काही समजत नाही 

