काय लिहू मी माझ्यावरती 

अशी ओवाळली तू माझी आरती 

कि दत्त दिगंबर धावुनी आले 

तुझा बाप होता माझ्या च्छाताडावरती ॥

कसा बसा मी तिथून बचावलो 

नशीब बलवत्तर म्हणून निभावलो ॥

तू तेथुनि अशी सटकलीस 

बघता बघता आईला बिलंगलीस 

माझे झाले डोळे पांढरे 

बाप बुकलतो समजुनी मेंढरे ॥

स्त्री माता हे मान्य हो मजला 

मला साल्यानो काय समजला

मी नसे हो कुणी येड्यागबाळा 

उच्च्कुलीन मी अन रंग सावळा ॥

का उगा तुम्ही हात उगारला 

सांगा असा काय अपराध मी केला ?

पोरी पडल्यात साठ नि सत्तर 

तुमच्या पोरीचे नशीब बलवत्तर 

म्हणून सहन मी मार पण केला 

नाहीतर दिले असते तेव्हाच उत्तर ॥

ठेवा तुम्ही तिला पंखाखाली 

चालू द्या अशीच रखवाली 

या बापड्याचे श्राप लागतील 

जावई मिळेल अट्टल मवाली ॥

