काल Valentine day ला

काल अंघोळ करण्याआधीच तो फुलवाल्याकडे गेला
ताजा टवटवीत एक गुलाब त्याने आणला

धावत पळत तसाच तो घरामध्ये शिरला
" तिचा " विचार तरीही मनाआड न झाला

घरात जाऊन पूष्प तो टेबलावर त्याने ठेवला
डोकावून बघितले फुलात त्याने चेहरा " तिचा " दिसला

त्याच खुशीत सारे त्याने आटोपले पटापट
sack पाठिशी टाकून तो निघाला झटपट

काँलेजात आला तिला बघून जाम खूश झाला
विसरला नव्हता पूष्प तो sack मध्ये अलगद ठेवायला

एकही पाकळी नको होती त्याची मात्र तुटायला
कारण होता पूष्पच तो दोन ' मने ' जुळायला

त्या क्षणाची वाट पाहत कितीदा " फुला " कडे पाहिले
हाती द्यावा गुलाब तिच्या तेवढेच मात्र राहिले

बराच वेळ तसाच तो सबुरीत राहिला
केव्हा व कसा द्यायचा हा विचार करत राहिला

मधली सुट्टी झाली तशी त्याच्या मनी उत्साह आला
हाती गुलाबपूष्प घेऊन मोठ्या ऐटीत निघाला

जवळ जाऊन तिच्या त्याने स्मित हास्य केले
हळूच अलगद पूष्प ते तिच्या हाती दिधले

मधूर हास्याने तिने ते पूष्प हाती घेतले
त्याला वाटले ' फत्ते झाली ' मनी धन्य वाटले

क्षण होता तो पहिला दुसर्या क्षणी मात्र बावरला
काय (बि) घडेल? हा विचार मनी कधिच नव्हता शिवला

'Thank you' म्हणून पूष्प ते तिने हाती घेतले
दुसर्याच क्षणी दोन रुपये त्याच्या हाती ठेवले

तशीच पाठमोरी होऊन ती परत निघून गेली
समजले नाही यास ती अशी " बेवफा " का झाली ?

दोन रुपये खिशात टाकून तसाच घरी परतला
खिन्न अन् उदास होता जसा गुलाब सुकला

वाटेत भेटला मित्र मोठ्या खुशीत आला होता
प्रेयसीने (?) आज गुलाब दिल्याचे सांगत होता

वळून बघितले तरीही त्याने जरी मूड नव्हता
ओळखला गुलाब तो स्वतः त्याने फुलवाल्याकडून आणला होता
 