एवढंच ना ? 
विडंबन करू … एवढंच ना ?
आमचं हसं , आमचंच हस्सं … , घेऊन कागद एकटेच लिहू ,
एवढंच ना ?  

मक्त्याला कोण ? मतल्याला कोण ? गझलेला अवघ्या वाचतय कोण ?
शब्दाला शब्द , प्राचीला गच्ची , यमकाला यमक जुळवत लिहू ,
एवढंच ना ?  

कवितेला मिटर होतंच कधी ? काव्याला व्याकरण होतंच कधी ?
शब्दांचे सोस , यमकाचे कोश , तिरकस प्रतिसाद अनुभवत लिहू ,
एवढंच ना ?  

वाचलंत तर द्याल , तुमचीच ‘ राय ’ , टाळलंत तर टाळाल , आम्हाला काय ?
स्वत:च कवि , स्वत:च वाचक , स्वत:च समिक्षक होवून लिहू ,
एवढंच ना ?  

काव्याच्या छंदा , लिहिण्याचा धंदा , लिहीत राहू कुणी वंदा वा निंदा ,
काव्याच्या छंदा , कवितेचा धंदा , विडंबन करून जगतोय बंदा ,
विडंबन खरे , विडंबन बरे , सगळ्यांच्या खोड्या काढीत लिहू ,
एवढंच ना ?  

