दहा दिशांनी , दहा रावणांनी, मांडला तमाशा हो ,
अत्याचारात दबली जनता , तुम्ही एका हो . . . 

आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

गंगेमुळं निर्मळ होता असा एक देश  . . . असा एक देश . . .
भिन्न इथल्या भाषा आणि भिन्न त्यांचे वेश . . . भिन्न त्यांचे वेश . . . 
त्यांच्या सुखी संसाराची , वाट लावली . . . 
कशी . . . सरकारनं हि थट्टा आज मांडली . . . 
आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

अश्या देशी कित्येक होते थोर मोठे पंत . . . थोर मोठे पंत . . . 
पुण्यवान होती भूमी, जन्मले ते संत . . . जन्मले ते संत . . .
त्यांना भुक्या लांडग्यांची द्रुष्ट लागली . . . 
कशी ... सरकारनं हि थट्टा आज मांडली . . .
आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

भस्मासुर माजला इथं , महागाई झाली . . . महागाई झाली . . .
जगणं अगदी मुश्कील झालं , अशी वेळ आली . . . अशी वेळ आली . . .
कशी गरिबांवर ठिणगी आज पडली . . . 
कशी ... सरकारनं हि थट्टा आज मांडली . . .
आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

भ्रष्टाचारी प्रवृत्तीनं, थयथायट केला . . . थयथायट केला . . .
राजकारणासाठी हो माणूस वेडा झाला . . . माणूस वेडा झाला . . . 
त्यांनी गाठ माणुसकीची कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .
आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

टगेगिरी वाढली यांची, असे हे राव . . . असे हे राव . . .
जात धर्म नाही यांना, पैशाचे नाव . . . पैशाचे नाव . . .
त्यांनी गरिबांची नाळ कशी तोडली,
कशी ... सरकारनं हि थट्टा आज मांडली . . .
आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

सामान्यांस कळला नाही, खोटा ह्यांचा खेळ . . . खोटा ह्यांचा खेळ . . .
बाजारात लुटला गेला, त्याचा जाई तोल . .  त्याचा जाई तोल . . .
त्याला कुत्र्या मांजराची दशा आणली . . . 
कशी ... सरकारनं हि थट्टा आज मांडली . . .
आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

आमचा देह, आमचा डोळा, आमचे मरण . . . आमचे मरण . . . 
ह्यांनी असे रचिले देवा, आमचे सरण . . . आमचे सरण . . . 
आमच्या फुटक्या कर्माची हि यात्रा भरली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .

आमच्या खिशाची हि दोरी कशी सोडली . . .
कशी ... सरकारनं हि थट्टा आज मांडली . . .
 