पोस्टली आहे कविता त्यानी
चला उचला सुरी नी कात्री 
पाडून कवितेला टेबलावर 
सुरु करा तिची autopsy
 
पहिले तपास छंद कुठला 
मग शोधा चुका वृत्ताच्या 
उगाच म्हणा ‘’घातला मताला 
गरज नसताना इथे दुसरा’’
 
म्हणा ‘’विषय उथळ याचा 
विस्तारास होती बहुत जागा’’ 
वर्णिला असेल कवींनी कांदा! 
विचारा ‘’यात का नाही आंबा?’’
 
फोटोची सांगा गरज नव्हती 
भावना आहेत भडक अति 
भाषा अशुध्द कवीची किती 
का म्हणावे कविता यासी ?
 
शब्द सौंदर्य यांत कुठे ?
वर्णिला प्रसंग अर्धाच इथे !
लिहिले शब्द मागे पुढे 
जुळविण्या केवळ यमक इथे
 
वाचता एक असली प्रतिक्रिया 
दुसराही मग **वेल शहाणपणा 
म्हणेल अन ‘’शिकण्या कविता 
घ्या टीकेला positively जरा’’
 
टाकली आहे त्यानी कविता 
वेळ उगा हा दवडू नका 
चारही बाजूनी घेरुन तिला 
काढा बाहेर तिचा कोथळा