कवी ... एक प्रमाणित पागल .
जे अवघ्या जन मानसात , काही अंशीच असतात ,
जे व्यवहारी व राजकारणी जगात क्वचितच वसतात ,
जे शाब्दिक व्यायाम करून , प्रेरणात्मक काव्य कसतात ,
पण त्याच कवींना , लोक किती सहज पागल ठरवून बसतात .

हेच ते कवी , ज्यांच्या पाझरणार्या जीवाला रडकं असं म्हणतात ,
खरेतर हेच ते विद्यामजूर जे शब्दहीर्यांची खाण खणतात ,
तेच जन जे ह्यांचाच स्फूर्ती काव्याने खळाळून हसतात ,
पण त्याच कवींना , लोक किती सहज पागल ठरवून बसतात .

जे लोक कायम शारीरिक व मानसिक मानेने अपमानित होतात ,
कारण आयुष्यातले अनमोल क्षण नेहेमी पैशानेच मोजतात ,
अखेर कवीच्या काव्य स्फुर्तीनेच , स्वतःला जगात वसवतात ,
पण त्याच कवींना , लोक किती सहज पागल ठरवून बसतात .

हेच कवी , एक एक भावना विणून , शब्द पंक्तींची जणू शालच विणतात ,
अगणित जनांची मने एकवटून एक कवी जनम्तो,हे हो कुठे जाणतात ; ?,
हेच आपल्या काव्यांनी , पाषाण ह्रिदयी असो वा दगड , त्यांना पाझरून , त्यांचे अश्रूही पुसतात ,
पण त्याच कवींना , लोक किती सहज पागल ठरवून बसतात .

ह्यांच्या स्फुरलेल्या एका शब्दांनी लोक रडतात तर एकानी खूलतात ,
हर माणसाच्या मनात शिरूनही , हे स्वतःच्याच अस्तित्वात झुलतात ,
काव्यरूपी आरसा दाखवून , प्रतीबिम्बवतात कि लोक कुठे फसतात ,
पण त्याच कवींना , लोक किती सहज पागल ठरवून बसतात .

आपल्या काव्यानीच हे वाळवंटातही सृष्टी रंगवतात ,
आसुर , शत्रूतही दैवत्व आणि मित्रत्व संगवतात ,
दैवान्षित हे वेडे , अहो भावनिक जाण असल्यांनाच गवसतात ,
पण त्याच कवींना , लोक किती सहज पागल ठरवून बसतात .