कलियुगी पहा चमत्कार झाला
माणसा माणसातला भेद संपला
घालून टोपी प्रत्येक ओरडला
मी अण्णा , मी अण्णा .

वेशात जरी तयांच्या   विविधता
डोक्यावरी मात्र मुकुट सारखा
त्यावरी लिहिला एकची नारा
मी अण्णा , मी अण्णा .

करा चहा , नाश्ता , जेवण चोपून
टीव्ही वरी बघा अनशन सतत 
म्हणा पडून बेडवर , होऊन सुस्त
मी अण्णा , मी अण्णा .

लावती नारा तेच स्वछ
सामील न होती ते भ्रष्ट 
म्हणून ओरडा जोर करून
मी अण्णा , मी अण्णा .

संसदे वरी लोकपाल बसवा
पंत प्रधानाही  ठरवा चोरटा
सर्व श्रेष्ठ आता कोण , म्हणा
मी अण्णा , मी अण्णा .

पंचाहत्तरीचा वृद्ध भुकेला
दहा दिवसांत  किती खचला
मरो तिथे ते , तुम्ही ओरडा
मी अण्णा , मी अण्णा .

नकाच सोडू उपोषण आता 
व्हाल जरी शहीद अण्णा 
आहोत इथे आम्ही ओरडण्या 
मी अण्णा , मी अण्णा .

अजून न नमले सरकार जरा
मरता अण्णा बसवणार कोणा
वाचवण्या म्हणून त्यांना ओरडा
मी अण्णा , मी अण्णा .

नमले न सरकार , करा चर्चा
कारण न दुसरा कोणी बसवण्या
आम्ही फक्त करणारे ओरडा
मी अण्णा , मी अण्णा .

करा चर्चा , काढा तोडगा
असा उपोषणी न गमवा
जाता अण्णा कसे ओरडू
मी अण्णा , मी अण्णा .

संपले उपोषण , संपली मजा
लोकपाल झाला इतिहास जमा
मजा मात्र ओरडण्यात आला
मी अण्णा , मी अण्णा .
