इवलीशी खुर्ची
फिरे गोल गोल
झिजलेले बोल
खर्रखर्र ।।

रोखलेले पेन
सदैव तत्पर
नेम लक्षावर
नावडत्या ।।

तिने ठरविली
तीच पूर्व दिशा
आत्यालाही मिशा
म्हणायचे ।।

सदा आखलेली
रेषा लक्ष् मनी
जाता ओलांडूनी
भस्म होणे ।।

असूनही सारे
तिचे कोणी नाही
दिवसांचे वाही
ओझे उगा ।।

अग खुर्ची बाई
करू नको हसे
क्षणाचेच असे
राजपाट  

कधी गंजशील
चाके मोडतील
स्क्रॅप तू जाशील
अचानक

जन शिव्या शाप
जीवासी लागली
सौख्य हारपती
पोखरून ।।

जप ग जीवाला
जप ग मनाला
स्मरून दिसाला
जाणे असे ।।

विक्रांता कळाली
सोडूनिया दिली
परि ना सुटली 
झळ तिची ।।