इतर गरम गरम ढोसतात 

मी एकच असा असेन 

कि ज्याला वर जाणाऱ्या 

वाफा मोजायला आवडतात 

चहाची तळमळ 

त्या येणाऱ्या वाफेतून व्यक्त होते 

शेवटच्या घोटापर्यंत येता  

अखेर ती नष्ट होते 

कधी मोजल्या आहेत का किनारी बसून 

येणारे तरंग अन लाटा 

जीवनाचे गुपित दडले आहे 

मोजा म्हणजे सापडतील 

यशाच्या अन नाते संबंधांच्या नव्या वाटा 

वेगळे गणित त्याचे 

आपण केवळ आकडे त्याचे 

कितीही गुणिले आणि भागिले 

उत्तर शून्यच यायचे 

नीट बघा सावध व्हा वेळीच 

हि वेळ परत नाही येणार 

ज्याला बाकी कळली 

तोच वर स्वर्गात जाणार 

