मित्रांनो , मी हाय कोल्हापुरी , लई भारी .
चला वाजवा.
आम्ही कोल्हापूरी .. जगात भारी .


मी हाय कोल्हापुरी कोल्हापुरी मर्द गडी - ४ वेळा. 

रांगड वागणं , बोलणं चालणं , शेलक शेलक बोलणं .
साध्या साध्या बोलण्या मधन , शिव्यांच ते पेरणं ||१|| 

मी हाय कोल्हापुरी कोल्हापुरी मर्द गडी – २ वेळा. 

पायात चपल कर्रा कर्रा , फेट्याचा झुलतो तुर्रा .
तालमीत जाऊन बैठका मारून , शोभे पैलवान खर्रा ||२||

मी हाय कोल्हापुरी कोल्हापुरी मर्द गडी – २ वेळा. 


मित्रानो , तुम्हाला वाटल नुसत्या गप्पा मारतोय ....

गप्पा , गप्पा , गप्पा , गप्पा , नाहीत नुसत्या गप्पा .

पटलच आता .

आमचं बोलणं , चालणं , वागण पाहिलंत .
आता आमचा खाना आणि बाणा कसा तो बघा . 
हुं ss तांबडा रस्सा ... आमचं खाण बघा ... 

तांबडा रस्सा , पांढरा रस्सा वरपतो भुर्र भुर्र .
नाश्त्याला वडा , कट मिसळ आणि चहा फुर्र फुर्र . 

नव नव रोज नव , हॉटेल देतंय चव . 
खाव प्यावं द्यावं घ्याव , होतया मग नाव .

राजा शाहूच आमचं नात , नाही कुणा भीत .
चांगल्याशी चांगल वाईटाशी वाईट , हाय मराठा जात ||३||

मी हाय कोल्हापुरी कोल्हापुरी मर्द गडी - ४ वेळा . 

कोल्हापुरी .. जगात भारी .
