प्रोजेक्टच्या गाडीला मिळेना वाट हो
साचले requirement चे धुके घनदाट हो
आपुलीच माणस आपुलीच मीटिंग
onsite साठी  करू कशी सेटिंग
टीयलाSSSSSS कोणता अजेंडा घेऊ हाती ...

आजवर ज्यांची पाहीली चालाखी भलताच त्यांचा डेव्ह होता ...
पुरी झाली आता उगा re-factoring मोड्युलात माझा कोड होता ..
वाचावया शिव्या म्हणुनिया किती मुके बिचारे माने डोलावती
कमीट केले किती वाटते रे भीती
टीयलाSSSSSS कोणता अजेंडा घेऊ हाती ...

छळछावणीत व्यर्थ हे राबण उभ्या उभ्या संपवून जाई ..
तोंड मूक मूक माझ बघुनी उमगल की क्रेडीट कलीग खाई ..
काम खुप केल पण नाही शोबाजी तरी फुकटयांचेच प्रमोशन होती ....
(आता)क्लायंटचीच भक्ती Raise चीच प्रिती
टीयलाSSSSSS कोणता अजेंडा घेऊ हाती ...
