जिच्या बंधनात जो तो अडकतो कायम 

स्वैर बळावत चाललेय देहात 

मुक्तीचा सदैव लढा लढितो II 

ते आभाळ वर तसेच राहून 

जमिनीकडे बघते हसून 

झाडे साथ देती वाऱ्याला 

भूमातेच्या भावना सांगावयाला II 

पवन मुक्त करितो दलाली 

पोहोचवतो खुशाली मातेची गगनाला 

सारे निर्विवाद अविरत अखंड गाडे 

विज्ञानाच्या चौकटी पलीकडे II 

झाडे स्वतंत्र , स्वतंत्र गगन,तारे 

स्वतंत्र तो वारा , स्वतंत्र ती भूमी 

परी गुंतले एकमेकात , या इहलोकी 

झाली तयार नाती एकमेकी II 

मुक्त असुनी बंधनात सारे 

तू अस्सा कोण रे ?

जो डागतो निखारे , 

त्या बांधलेल्या चौकटीमध्ये II 

