न्याय मिळाला 
खरच का मला न्याय मिळाला 
नाही नाही मला न्याय  मिळू शकत नाही
कारण  न्याय मिळण्याच्या पलीकड गेलीय मी ,
माझ अंगण आता मला परत मिळू शकत नाही
हंबरठा फोडना-या माझ्या माऊलीच्या अश्रूंना 
कूणी बांध घालू शकत नाही
मी जे गमवलय ते मला जगातला कोणताच 
कायदा मिळवून देऊ शकत नाही, कारण
न्याय घ्यायला मी परत येऊ शकत नाही
पण खूशी आहे तूम्ही  सारे माझ्यासाठी एकवटलात
त्या नराधमांना कठोर दंड दिलात
किमान आता सहज कूणी अस धाडस करणार नाही
माझ्यासारख कूणी रस्त्यावर चिरडल जाणार नाही
ह्या भाबड्या आशेसह ह्या लेखणीतून पून्हा ढगाआड
जात आहे
कारण मला न्या ...................
