कृपया लक्ष दयावे ही नम्र विनंती
रोज मारतो बळीराजा त्याची फ़क्त होते गणती ..

कुत्र्या_मांजरा सारखि माणस पडतात खर्ची
आणि आम्ही काढतो त्यानच्या साठी फ़क्त मोर्ची ...

 आज गरीबाला मयताला ही मिळेना वजन्त्रि
कृपया लक्ष दयावे ही नम्र विनंती ...

पोटा साठी ठाकर करतो फ़क्त आणि फ़क्त भरमन्ति
आणि दौरयात गुंतले आमचे मंत्री संत्री

करपली उन्हात् कोवळी पाती ..
का विसरलो आज आम्ही मानुस की ची नाती
कृपया लक्ष दयावे ही नम्र विनती ..

आज केवळ अन्यायाची चलती
सहन करत आहोत हीच का आमची गलती ?

निर्भया जाओ वा कुणी दूसरी रागिनी जाओ , आम्हास का पड़ावि भर्न्ति ?
आम्हास प्यारी फ़क्त आमची सुख शांति ..
कृपया लक्ष दयावे ही नम्र विनंती ...

थांबवा ही नौटंकी ..
येऊ दया खरी सुख शांति
शेवटी हीच एक विनंती ....
