कुणी बांधला " बांध " हा जातीपातीचा 

रंग कधी बदललाय का त्या लाल रक्ताचा ?

मला मान्य , झाले असतील पूर्वी अत्याचार 

आजचं काय ? का माजलाय आरक्षणावरून भ्रष्टाचार ?

नेते चेकाळले बहू , ढोंग सारे, जणू करी रयत रक्षण 

इथे जो तो सैराटला , मागत सुटे आरक्षण 

दुर्लभ ते मुख शेजाऱ्याचे , दुर्लभ समाजऐक्य दर्शन

धर्मभावना दुखावता जरा , करी एकमेका भक्षण 

इथे ना समजे परमार्थ कुणाला , ना जातीचा अर्थ 

तरी त्यावरी वाद चाले , वेळ वाया व्यर्थ 

का आलो जन्मास मानवा , यावर नसे कधी चर्चा 

काय उपटले इथवर येऊनि , का फक्त गरम केल्या खुर्च्या ?

पात्र अपात्र आरक्षण ठरवे , पदास नसे त्या मान 

जन्म घेऊनि काय लाभले  , बळी दिला स्वाभिमान  

