कुठे तरी , काही तरी नित्य हवं असतं

रोज शोध नित्यनेमाने त्याचा 

दिवस सुरु तयाने , रात्री शोध उद्याचा 

कधी तरी थांबशील तुही त्या श्वासांबरोबर 

तरी ओढ कायम त्या चढाओढीची 

दुसऱ्याच्या सुखांबरोबर 

पदरात काय आपुल्या ते पाहावे जरासे 

काय गरज त्या शोधाची 

कशाला हवे ते आरसे ?

जरा बघावे अवतीभवती 

वाटून घ्यावं दुःखही 

ढाळावे किमान दोन अश्रू 

दुसऱ्याच्या अनोळखी दुखाप्रती

स्वतहा शोध तू तुलाच मानवा

सापडेल परमेश्वर उभा अंतरी 

कितीही कर भ्रमण तू अवकाशी 

पावशील स्वतःला तू दूर कुठेतरी 

पड बाहेर त्या चौकटीतून 

ती चौकटच करेल नाश 

घेता येईल तेव्हढे सामावून घे दुःख दुसऱ्याचे

देत जा नवा प्रकाश 

विज्ञाने दिल्या सुविधा 

किंमतही तूच ठरवी

त्याच्यासाठी आयुष्य नसते 

वेच लोकांसाठी , हीच त्याची थोरवी 

