कधी पुण्यवान हि भारत भूमी , ज्याला म्हणायचे  सर्वं  महान ,
वास्तविक्तेत पाहता , जिथे या युगात माणसाची बुद्धीच पडलीये गहाण ;
जिथे नैतिक मूल्य होते कधी अजरामर , त्याच मूल्यांना पडलीये खाच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

एक जिव जन्मवुया म्हंटल तर , तेहि परवाडायला आधी भरा गच्च खीसे ,
ते भरवले तर , जन्मावेळी नोट खायला उभे डॉक्टर नावाचे गोंडस ससे ;
खरच , त्या इवल्या जिवाला जन्मा आधीच चटकावी  लागते दुनियेची आच ;
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

जन्मानंतर चांगली शाळा हवी म्हणून जमवा लाखोचं डोनेशन ,
तेव्हांच कुठे चिमण्याला मिळते वेटिंग लिस्ट वर अडमिशन ;
मिळताच दाखला , चालू अभ्यासाचं ओझं व शिस्तीचा जाच ,
कारण आता इथे श्वास घ्यायलाही कायम, द्यावी लागते लाच .

करिअर व्हावे लेकराचे म्हणून , आई बाप खातात मन मारून खस्ता ,
मुलगा वरती येण्याकरिता , परत ओता ट्युशन करिता पैशाचा बस्ता ;
चमकदार आरस दुनियेत , पालकांना फक्त बोचते बजेटची काच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच . 

पुन्हा चिरंजीव तारुण्यात आले म्हणजे , त्यांचा सेटल्मेंटचा प्रश्न ,
ते मात्र बेपर्वा गुलाबी स्वप्नात जसे राधिके समवेत कृष्ण ;
ह्यांची स्पीडी लाईफ स्टाइल ,पण बापाची चामडी झिझवायला नंगा नाच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

चांगली लाईन मिळताच , प्रोमिसिंग करिअरला होते सुरवात ,
दिवस रात्र एकवटून , लेकरू करतं मेहनत , जाळून जीवाची फुलवात ;
रंगते मेहनत,आघाडीवर पोर म्हणून , द्या पार्टी ओली व पक्वान्न पाच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

झटक्यात मोठी नौकरी मिळाली म्हणून , काळीज जातं परदेशी निघून ,
माय बाप जड मनानी , निरोप देतात अश्रुन्वित नजरेनं बघून ;
जशी त्या क्षणी  अंगावर पडती नियतीची कुचल्णारी टाच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

तिकडेच लेकरू मोठं होतं करून नेट वर लग्न ,
आईची हळहळ , बापाची तळमळ , पण शिंग फुटलेलं लेकरू स्वत:तच मग्न ;
खरं वाटत नाही माउलीला , मी ज्याला वाढवले तो खरच का हाच ? ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

डॉलर कमावण्याच्या नशेत पालकांना चील्लरीचा भाव ,
मध्यमवर्गीय माय बाप दबेल लेका पुढे बघून त्याच्या श्रीमंतीचा आव ;
लहानुल्या आठवत्या पोराचा , चेहेरा दिसतो जीवघेणा नवाच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

महिने , वर्ष सांजावतात , पण लेकाला नाही येत कसलीच आठवण ,
वृधावस्थेत श्वास्तात दिवस , बघून फोटोंची साठवण ;
चातकाची वाट बघती आई , येऊ का म्हणली तर उत्तर मिळतं कशाला उगाच ? ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .

हाता पायांचं काडं करून , पैसा कामावण्यातच जीवनाचा अस्त ,
कारण पैसाच ठरतो महान व नैतिक मूल्य स्वस्तं ;
तो आज येईल कि उद्या या आशेवरच प्रवास चालणार असाच ,
कारण आता इथे श्वास घ्यायलाही कायम , द्यावी लागते लाच .
