आजकाल एक व्यसन वाढलंय , 
दुसऱ्यांचं आपलं म्हणण्याचं ,
एकाधी गोष्ट चांगली दिसली ,
हळूच चोरण्याच .
आपली कविता दुसर्याने कॉपी करावी ,
आपण मात्र  बघत बसावं
भावना आपल्या , शब्द आपले
नाव मात्र दुसर्याने कमवावं
आपण चोरी करत आहोत अस वाटत नाही का ?
कॉपी करताना लाज वाटत नाही का ?
स्वतः लाच  फसवताय तुम्ही ,
कवीच्या भावनांशी खेळताय तुम्ही ,
चोरट्यांना भावनांची किंमत कळत नाही
भावना दुकानात विकत मिळत नाहीत .
विसरलोच ! चोर म्हटला कि भावना कसल्या ?
एक सांगू चोरानो !
खऱ्या भावनांची चोरीच करता येत नाही !!!
