जीवनाच्या पुस्तकाची पान सहज पालटता आली असती तर ...
... क्या बात है .....
स्वप्न पाहिलेले साक्षात्त खरे झाले तर    क्या बात है .....
काही लोक आपल्या मतलब साठी शोधतात 
जीवनात विना मतलब कोणी भेटले तर    क्या बात है .....
खून करुण तर कोणी हृदय घेउन जाईल
कोणी गोड बोलून हृदय चोरले तर ..... क्या बात है .....
शरीफ लोक तर समझदारी चे बोल बोलतात पण शरीबी मानुस अक्लमंदी ची गोष्ट म्हनेल 
.. क्या बात है .....
जीवंत आहे तो पर्यन्त तर सुख देयेल मी सर्वाना
माझ्या मरणाने पण कोणी सुखी झाले तर 
क्या बात है .....
