हा मद्याचा प्याला
उबडा का ठेवला
अर्क शीशीतला ,
माणुस मीशीतला , ओठातच हसला
 
एक मद्याचा प्याला
अर्काने भरला
हलकेच झलकला
अन माणुस मीशीतला , ओठातच हसला
 
घोट नरडिचे घेत ,
अर्क सोडिला पोटात
लागला डोलायला
अन माणुस मीशीतला , ओठातच हसला
 
कोम्बडी केली फस्त
ढेकरही दिली मस्त
समतोल सावरावयाला
अन माणुस मीशीतला , ओठातच हसला
 
पाहुनी उबडा प्याला
तो दु:खाने हसला
का ! चाखले जहालाला ?
म्हणुन माणुस मीशीतला , ओठातच हसला
 
तो उबडा प्याला
होता जहालाने भरला
माणुस मीशीतला , क्षीण ... क्षीण ... हसला

