महागाईचे  सगळे  बहाणे

सहन  करणे  भाग  असायचे

महागला  तो  gas  भयंकर

जणू  चुलीने  डोळे  मिटले

कशी  मिळेल  भाजी  भाकर

भुकेने  आतडे  तुटले

तेल  रॉकेल  नसता  घरी

लाकडे  शेण्या  की  करी

महागाई  पक्की  सठेबाज

ती  तर  डबल  भाव  खायची

डबल भाव  वाढतच

टंचाई  नाव  द्यायची  

कशी  करावी  साजरी  सणवारी

मनी  खंत  वाटुनी  डोळ्यात  येई  पाणी

पेट्रोल  भडकले  डिसेल  भडकले

गाडी  कुठली  त्वो  व्हीलर  हि  fashion झाली  

महागयीचा  खर्या  रेखा

मला  कळून  चुकल्या  होत्या

मुले  म्हणती  फिरायला  जायू

मजबूर  मी  कसे  कुठे  मी  नेऊ

कशी  मिळेल  शांती  जीवाला

कौन  आवारे    ह्या  महागायीला
