आली निघायाची रात जिव पडला भांड्यात 
ढमढम ढोलक्याची मला सोसना 
कधी काय कुठं व्हलं जिव येईल गोत्यात 
त्याचा न्हाई भरवसा धीर निघना
 
राखली मी , मर्जी तुमच्या, मंडळात मी आलो 
गाण्याच्या या , आवाजांनी, पूर्ण बहिरा मी झालो
बाबा सोड आता तरी , नाही ताबियेत बरी
पुन्हा भेटू आता वर्षी म्होरल्या      
मला जाउद्याना घरी , माझे वाजलेकी बारा  

हं … कशापाइ छळता मागं माझ्या लागता 
असं काय करता मला सोडाना आता पाण्याशी 
हं … दिडाचे बी गेले सारे, पाचाचेबी गेले 
आता धाव्याचे चालले माघारी  
मला जाउद्याना घरी , माझे वाजलेकी बारा  
 
 
विद्येचीही , भरून झोळी , मी उभा देण्या मांडवात 
धनधान्य , मागण्यास , बघा आले समदे मांडवात  
अंगावर , सोनं माझ्या , झाला विमा माझा लाखात 
दर्शनाचे , इकले पासं , बघा त्यांनी लाखालाखात 
 
भाई हो बाई गं का घेतले तुम्ही लाखात ? 
 
रे … मंत्री आला , पुजण्याला, संत्री झालेकी गोळा 
हार घाली , कुठून कोणी , भाव दावून खोटा 
आता कसा शांत राहू , ठेवू माझ्यावर काबू 
बाबा राग माझा मला साव्हेना || १ ||
मला जाउद्याना घरी , माझे वाजलेकी बारा  

हं … कशापाइ छळता मागं माझ्या लागता 
असं काय करता मला सोडाना आता पाण्याशी 
हं … दिडाचे बी गेले सारे , पाचाचेबी गेले 
आता धाव्याचे चालले माघारी  
मला जाउद्याना घरी , माझे वाजलेकी बारा 
मला जाउद्याना घरी, माझे वाजलेकी बारा 
बारा ....| बारा .... बारा .... जी जी रं जी
 
हं … सरला दिसं , झाली रात , आले ढोल ताशा घेऊन 
घाण गाणी , कान फोडी , जणू बॉम्ब फुटे डोक्यात 
नाचताना , न्हाई भान , जणू नाचतसे वेताळ 
ट्रकामंदी , एकटा मी , नाही कुणीच भानावर 
 
भाई हो बाई गं नाही कुणीच भानावर 
 
रे …पार रया गेली माझी आलो तुम्हा भेटाया 
औन्द्याच्याहो वाक्ताला मी झालो वर्षाला मोकळा 
जिवा घाबरला जरी कळ काढतो मी थोडी 
आता तरी जरा घाई कराना         
मला जाउद्याना घरी , माझे वाजलेकी बारा 
आहो जाउद्याना घरी , ...........
  
हं … कशापाइ छळता मागं माझ्या लागता 
असं काय करता मला सोडाना आता पाण्याशी 
हं … दिडाचे बी गेले सारे , पाचाचेबी गेले 
आता धाव्याचे चालले माघारी  
मला जाउद्याना घरी , माझे वाजलेकी बारा  
मला जाउद्याना घरी , माझे वाजलेकी बारा 
बारा ..... बारा ..... बारा ..... जी जी रं जी
 