बाबा मला आता सर्व सोडून द्यायचं
मला ही आता फक्त आमदार व्हायचं

बाबा मला आता अभ्यास करायचा नाही
दहा-दहा तास नुसते डोकं घासायचे नाही 
काहीही करुन तिकीट फक्त मिळवायचं
मला ही आता फक्त आमदार व्हायचं

ईथून पुढे आता एकच मला करायचं
जनसंपर्क वाढवून नेता मला व्हायचं  
कसं ही करुन एकदा निवडून यायचं 
मला ही आता फक्त आमदार व्हायचं

एकदा निवडून आलो की पगारही मिळेल 
फिरायला लोकांमध्ये सुविधाही मिळेल
पेंशन घेऊन आयुष्यभर बिंधास्त व्हायचं
मला ही आता फक्त आमदार व्हायचं

हल्ली नोकऱ्या मिळत नाही पगारही कमी
आमदार झालो की दोन लाखांची ती हमी
पाच वर्षानंतर पुन्हा काही नाही करायचं 
मला ही आता फक्त आमदार व्हायचं

मला आता पटलयं खरच सेवेच ते तंत्र
मनात मला जपायचा हाच एक मंत्र
सेवेने मिळतो मेवा लक्षात ठेवायचं
मला ही आता फक्त आमदार व्हायचं