मला नव्हतं करायचं असं ,
तुझ्यापासून पळायचं असं
तुलाही माहितीये ,
माझ्यापेक्षाही जास्तच ..
पण तरीही तू छेद दिलेस ,
नको एवढे भेद केलेस ..
मला अपेक्षित नव्हतं ..
atleast तुझ्याकडून तरी ..
हे असं होणार ,
जाणून असावीस बहुधा तू !
किवा तू बिनधास्त असणार ..
परिणामांपासून .....
एक मात्र समजलं ,
तुझ्या विश्वाला ,
काही तडे गेले नाहीत ..
मी असतानाही तुझं काही पान हललं असेल ,
मला वाटत नाही .....
कुठून बनवून घेतलंयस हृदय ,
जरा मलाही कळूदे ..
मी हि दोन छर्रे मारून घेतो म्हणतो ,,
थिजलेल्या काळजावर ..
हि कविताही निष्फळच ..
बहाल तुझ्यावर .. !
जसा नारळ वाहिला ,
रेखीव दगडावर ... !!
जसा नारळ वाहिला
रेखीव दगडावर .......

