मनी सत्व आता कमी जाहले 

मनी मनात शोधायले

कुठे काय शोधू ?

नेम नाही तयाचा 

मनी शोध घे 

शोध त्या अंतराचा 

जपावे जपी , पूस तू रे मनाशी 

का बाळगी तू हे , दुःख उराशी 

जगी कोण सुखी ? , या वनाच्या मनात 

दुखी होई तोच , अवघ्या काही क्षणात 

असा सारीपाट या वेड्या मनाचा 

इथे खेळ चाले सुखदुःखांचा 

दुखी मन होई ते वज्रासमान 

सुखी मन ते मात्र वाऱ्याप्रमाणं

सुखी मोट मात्र, पाणी नाही तयाला 

दुःख असे संगे , मन पोळावयाला 

असा हा तो महिमा , वनाच्या मनाचा 

इथे चाले खेळ त्या हरीनामाचा 

