मना सज्जना केर वारे करावे
पहाटे भल्या रोज पाणी भरावे
धुवावी अशी घासघासून लादी
पसारा नको आवरा नीट गादी

मना सज्जना तोच चंडी उठावी
तिची त्याक्षणी जीभ वेगे सुटावी
चहा पाजुनी थंड डोके करावे
पती चांगला नाव ऐसे मिळावे

त्वरेने पुन्हा भात पोळी करावी
विळी घेउनी योग्य भाजी चिरावी
डबा रोजचा एक जैसा नसावा
शिरा न्याहरीला जरूरी असावा

प्रभाते मनी बायकोला भजावे
तरी स्वल्प पैसेच खर्चा मिळावे
पगारास हाती तिच्या सोपवावे
कमावून जास्ती तिला तोषवावे

तिचे पाय रात्री जरासे चुरावे
माका तेल ते चोळुनी जे मुरावे
निजायास गादी उशी शाल द्यावी
अशी चाकरी नित्य संपन्न व्हावी

नको रे मना बोल ते बायकोचे
असे की जणू बाण छातीत टोचे
तिच्या ह्या जिव्हा कोण घाले लगाम
अश्या शूरवीरा हजारो सलाम

अशी बायको ही कशी आवरावी
तिची भ्रष्ट बुध्दी कशी सावरावी
कुणी थोर तो काय सांगेल युक्ती
तया पावलांची शिरी लावु माती

कसा जीवघेणा अघोरीच त्रास
सुखाचा ठरे त्यापरी स्वर्गवास
तुम्हा सांगतो नीट ध्यानी धरावे
मरावे परी लग्न नाही करावे

