जागो जागी भटकत असते मॅनेजर माझी
कोणाच्याही डेस्क्वर दिसते मॅनेजर माझी

मला मिळाले किती चांगले रिसोर्स येथे
डायरेक्टरला सांगत असते मॅनेजर माझी

हळू हळू मग बोलतात ते आली ही रे
केबीनमध्ये जेव्हा घुसते मॅनेजर माझी

तिला न रुचते झटणे बिटणे काम करणे
तरी सारखी बिझी दिसते मॅनेजर माझी 

रीलीज हा डोंगर थोडा कळण्यासाठी
उगा सारखी मिटिंग घेते मॅनेजर माझी 

ऑफिस यायला मला जरासा उशीर होता
अ‍ॅडमीन सोबत चर्चा करते मॅनेजर माझी 

चुका काढते गॉसिप करते नाव ठेवते
कुणाला ही उगाच पिडते मॅनेजर माझी 

गळ्यात माझ्या घास उतरण्या नाही म्हणतो
टीम लंच ला असते जेव्हा मॅनेजर माझी 

आठवते मज माझी सॅलरी अशीच होती
जेव्हा माझे अप्रेसल करते मॅनेजर माझी 

तिला द्यायला प्रमोशन साहेबा उशीरा ये तु
अजून मजला अल्लड दिसते मॅनेजर माझी
