मना ला ही दार असतं
ते काही ना च दिसतं
दिसुन ही काही फायदा नाही
ते प्रत्येका साठी उघडत नाही
अनं चुक उघडलच एखाद्याला
आजच्या या स्वार्थी जगात
कायम स्वरूपी कोणी राहतच नाही
जे राहतात या मनाच्या घरात
त्यांच्यासाठी कोणी दार उघडतंच नाही
ते पहातात फक्त त्या ह्रदया कडे
ते करतात कविता
तुमच्या आमच्या सारखी
देतात उपमा तीला
कधी परी तर कधी सरी
कधी जानु , पिल्या 
त्या परी ला मात्र
कधी नाही समजत
त्याच्या काळजाची तरफड
ती त्याला फक्त खेळ समजती
हा मात्र त्या खेळाला प्रेम
म्हणुनच वाटतं
नाही राहीलं प्रेम या जगात
कोसुन कोसुन भरलाय
फक्त द्वेश अनं तिरस्कार
मग आठवतात
तुमच्या सारख्या काही व्यक्ती
ना ओळखीची ना पाळखीची
रागवणारी व हक्क दाखवनारी
या रागात व हक्कात
द्वेष तर नसतो
माग काय असतं
ते असती अपुलकी , प्रेम
हे प्रेम सोडुन
आपण मागे लागतो त्या
प्रेमाच्या मागे
जीच्या नजरेत आपली किमतं शुन्य
त्या शुन्य किमतीच्या नादात
आपण लाख मोलाची
आपली माणसे गमवतो
शेवटी काय आपल्या झोळीत काय
रिकामी ती रिकामीच
प्रेम तर काय आपण
कमवु शकत नाही
कमवतो तो ती नफरत
कशासाठी ?????
ती नफरत फक्त माणसे दुरावती
क्षण भरासाठी भेटणाऱ्याना
हसत हसत अलविदा करता
ज्याच्यावर प्रेम करता
त्यांचा तिरस्कार का ?
प्रेम करा
जे तुमच्यावर करतात त्याच्यावर
जे करत नाहीत त्याच्यावर ही

