मंत्रीरूपी जातीभेदाची कीड  
अजून किती दिवस चालणार हि जाती भेदाची साथ ,
कधी खरे मानव बनून पुढे कराल मैत्रीचे हाथ ,
ज्या गोष्टींनी काहीच नाही निष्पन्न , तिचीच का हर तोंडी बात ,
एक तोंड चूप राहिलं तर , चूप राहतील तोंडं सात ,
खोटा जात अहंकार , जो मानवतेवर सदैव करतो घात ,
मानवता धर्म जागृतावून , का कोणी करत नाही यावर मात ;
सुवर्ण भूमी हि मुळातच जिची निर्मिती, तत्वाशील प्रज्ञात ,
मग का राहावं इथल्या हर मानवानी,शैक्षणिक रित्या अज्ञात ;
जाती भेद डंखावतात मंत्री , ज्यांची विषारी सर्पाची जात ,
का कोणी उतरवत नाही , यांची जाती अहंकाराची कात ;
आज जे माजून उसने मंत्री पद मिरवताहेत भ्रष्टाचारी तोर्यात ,
तेच ओल्या मांजरी सारखे गुलाम बनले आहेत , अडकून अंडरवर्ल्डच्या भोर्यात ;
दिवसा पांढर्या शुभ्र कपड्यातले बगळे हे , रात्री कावळे बनून थैमानतात वैभिचारी गळ्यात ,
दारू मिळण्यासाठी बार बालांचा खून करणारे यांचे औलाद , जोपासले जातात जसे गुलाबफुल मळ्यात ;
आज भ्रष्टाचारी मंत्री जे फुगलेत , आमच्याच पैशाचे अन्न खात ,
उद्या सरळ होतील जेव्हां पडेल जबरदस्त जनतेची लाथ ;
हेच खरे वाळवी जे पोखारतायेत , लोकांचे दिवस आणि रात ,
मूल्य जपाची खोटी शपथ घेऊन , आसनाधिस्त होतात दाखवून नंगी जात ;
जनतेचाच पैसा खाऊन , काळं करतात पैशाला , उघडून साखर कारखाने गावात ,
निवडणुकी करिता मतं हवे म्हणून , उसन्या मार्दवी म्हणतात , काय पडलंय नावात ;
उतरले जाईल ह्यांच्याच बरोबर जातीभेदाचे शत्रुत्व अजात ,
पूर्ण भेदच वितळून एकावतील , विसरून धर्मीय जमात ;
प्रेम,एकोप्याने नांदतील सारे , निरपेक्षित प्रेम-वर्तुळी आनंदी आनंदात ,  
जन,गण,मनास खरा सूर येईल तेव्हां , हर मुख स्वरेल जेव्हां राष्ट्र गीत गात ;
संपवा या द्रोहींना , जे विदेशी प्रतिनिधित्व करतात,खोकल्या आवात ,
हेच संपले तर , एकवटेल नादून स्वर " वंदे मातरमाचा ” तावात .