इतकंच मी म्हणतो तुला 
माणुसकी तू जप जरा 
जाती धर्माचा काय तमाशा 
माणसाला माणूस मोल जरा 

तुझंही रक्त लाल नी माझंही
मग कां अंतर जातीवादाचा 
काय न्यायचं मरणावर सोबत 
इथेच तर शांती हवी मनाला 

माणसा तुझी उत्पत्ती काय 
कोण तुला रे जन्म दिला 
आईची सेवा सोडून तू 
दगडाला या पुजू लागला 

काही स्वार्थी आपले  स्वार्थ साधून 
भांडण लावती तुझ्यात भेद पाडून 
जात धर्म नाहीरे इथे छोटं कुणाचं 
अंगाची आग राहू न देई कुणा वाकून 

कुणाच्या धर्माला दोष देऊ नको 
आपलाच धर्म श्रेष्ठ ठरवू नको 
तुझीच माती इथे तुझी नाही 
डोक्याचा वापर न करता जगू नको 

भांडण न करता भांडण सोडव कुणाचं 
रडण्यापेक्षा अश्रू पूस तू कुणाचं 
इथेच तुझं खरं स्वर्ग आहे 
सर्वांना मनानं आपलं मान जरा 

