1GB माणुसकी आम्हाला महिनाभर पुरते 
गुड़ मॉर्निग , गुड़ नाईट सर्व काही होते

वाढदिवसाच्या शुभेच्छा ही त्यातून देता येतात 
वाटतील तेवढे पुष्पगुच्छ ही पाठवता येतात
अभिनंदन , स्वागत , सर्व काही करता येते
श्रद्धांजलि द्यायला मौन ही धरता येते
सर्व कसे अगदी ऑनलाइन चालते
1GB माणुसकी आम्हाला महिनाभर पुरते

फेसबूक,whatsapp आणि काय काय
चॅटींग मधली मजा तुम्हाला कुठे ठाव
विनोद , मस्ती , असो कि जयंती,पुण्यतिथी
पोस्टचा वर्षाव होतो साऱ्या ग्रुपमधी 
शाळेत नसेल शिकवित एवढे ज्ञान मिळते
1GB माणुसकी आम्हाला महिनाभर पुरते

तसे भेटून बोलने होत नाही आता फारसे
तुम्ही ऑनलाइन या ना बोलू मग खुप से
गेलात जवळून तर नमस्कार ही करु नका
मात्र ऑनलाइन हाय हॅलो करत जा थोडेसे
virtual दुनियाच आता हवी-हवीसी वाटते
1GB माणुसकी आम्हाला महिनाभर पुरते

ऑनलाइन जग झाले याची नाही खंत
माणुसकी आटत चालली हे मना सलतं
भावनेचा ओलावा कोरडा झाला फ़क्त
समुहात राहुनही एकटं एकटं वाटतं
नुसत्या शब्दांनी ह्रदय कुठे हलते
1GB माणुसकी आम्हाला महिनाभर पुरते
