राजे खरच आम्हाला माफ करा
आमच्या विचारांवर चढलीया धुळ 
मनुवादी विचारांची त्याची तेवढी राख करा ....

आम्ही गटागटात वाटलो गेलोत 
एकी काही होत नाही
 सैनिक आम्ही खोटारडे तुमच्याशीच गद्दर झालोत
मानवतेच्या विचारांशी आत्ता आम्ही पोरके झालोत

कुणीतरी पुरंदरे आला आण कानाखाली आवाज काढला
आम्ही मात्र गप्प गार कारण आत्ता आम्ही षंढ झालोत
राजे आत्ता या देशात कोण पुकरेल बंड या माजलेल्या कुत्र्यांना कोण करेल थंड

राजे शेतकर्याचा प्रश्न यांना गौण वाटतो
कारण हे मनुवादी गुंडे भटांचे पाय चाटतो
कादंबर्‍या लिहीताना यांचा पंत नायक आसतो 
पहायला गेल खरच तर पनसरें सारख पिसतो

आम्ही पुन्हा होणार गुलाम कारण शिवराय कोण होणार ??
पेशवाईच्या या व्यवस्थेचे बहुजनच बळी जाणार
संविधान संपवून हे भडवेच टामटूम होणार
संपली आत्ता छत्रपती सत्ता ईथे पेशवाईचा नंगा नाचचं दिसणार ...

माफ करा माँसाहेब आम्ही चुकलो आहोत
मानवतेच्या स्वराज्याला पुन्हा एकदा मुकलो आहोत.

