सह्याद्रीचा दऱ्या खोऱ्यातला आवाज
मर्द मराठ्यांच्या मनातला गाज
काळ्या मातीतील लोकशाहीचा स्वराज
म्हणजे मराठी
 
द्मानेश्वरांच्या अर्थपूर्ण ओवी
कुसुमाग्रज पाडगावकर सारखे कवी
बाबासाहेबा सारखे प्रकाशमान रवी
म्हणजे मराठी
 
कृष्णा गोदावरी चे खळखळार पाणी
लतादीदी ची सुरेल गाणी
कोंडके बर्डे फुले च्या मिश्किल आठवणी
म्हणजे मराठी
 
छत्रपतीच्या मावळ्यांची तलवार
लोकमान्यांची स्वराज ललकार
बाळासाहेबांचा शाब्दिक प्रहार
म्हणजे मराठी
 
संत तुकारामाचे बोलके अभंग
मंदिरात वाजणारे टाळ मृदंग
सणासुदीला पुरण पोळीचा सुगंध
म्हणजे मराठी
 
शाहु फुलेंचा समतेचा ध्यास
वारकऱ्यांचा  वारिचा प्रवास
शेतकाऱ्याचा झुणका भाकरीचा घास
म्हणजे मराठी

