मराठी माणूस ठरला 
मराठीतच फोल 
बोल वेड्या बोल 
मराठीतच बोल !

इंग्रजी बोलण्याची 
लय त्याला खाज 
आई बाबा बोलण्याची 
वाटते त्याला लाज ! 
मराठी मातीतच 
मराठी शब्द मेला 
दूरदर्शन सारखा 
दूर दूर गेला ! 
तुक्या नाम्याच पीटारं 
आता तरी खोल 
बोल वेड्या बोल 
मराठीतच बोल !!

महाराष्ट्र चा त्याने 
केला महाराष्टा 
मराठी असून मराठीची  
करतो बघ चेष्टा ! 
मराठी बोलणाऱ्याला 
समजलं जात गावंढळ
इंग्रजी बोलणारा मात्र 
होउन बसतो अजगळ ! 
इंग्रजीच्या नांदापायी 
गेला मराठीचा तोल 
बोल वेड्या बोल 
मराठीच बोल !!

इंग्लिश भाषा सोपी 
मराठी वाटते रिस्की 
देशीच्या जागेवर 
आली इंग्रजाची विस्की ! 
मराठीत शिक्षण म्हणजे 
वाटते सर्वाना जोकिंग 
कामवाली बाई पण पाहिजे 
सर्वाना इंग्लीश स्पीकिंग ! 
जाग मराठी माणसा 
नाही तर वाजेल तुझा ढोल 
बोल वेड्या बोल 
मराठीतच बोल ! ! 

