आता पुन्हा सभा भरेल , जागोजागी गर्दी जमेल ...
लेवून तिरंगा अभिमानाने माझा देश पुन्हा सजेल ...
ध्वजाला सलामी मिळेल , होईल भाषणांची रेलचेल ...
मोफत वाटपाचा कार्यक्रम जमाव खेचेल ...
लहानथोरांच्या हाती मग झेंडा मस्त लहरेल ...
बिल्ले , टेटू आणि पट्ट्यांमधून सा-या शरीरभर बहरेल ...
नाच , गाणी , ऑर्केस्ट्रा ... साराच थाट सुरेल ...
घरी औफिसबाबुंचा हॉलिडे हळूच सरेल ...
मग होईल संध्याकाळ , झेंडा खांबावरून उतरेल ...
दुस-याचदिवशी सकाळी सा-या फुटपातभर पसरेल ...
काल हसत होता तो , तो आज रडेल ...
गटारात , रद्दीमध्ये , कचराकुंडीत सडत पडेल ...
मग विचारा त्या तिरंग्याला, त्याला कसे वाटेल ...
ताठ मानेने फिरणारा , जेव्हा धूळ चाटेल ...
ते युद्ध , ते समर , ते बलिदान त्यास आठवेल ...
"व्यर्थ गेले रे रक्त सारे...." पाहून वर म्हणेल ...
ज्यासाठी केली चाळण छातीची , त्या वीरांना हे कसे पटेल ...
शरमतील त्यांचे आत्मेही , त्यांचेही काळीज आटेल ...
'जय हिंद' , 'जय भारत' म्हणून अखेर ध्वज निजेल ...
पुन्हा येईल २६ जानेवारी , पुन्हा तेच घडेल ...
कधी शमणार हे सारे , मला लाज कधी वाटेल ...
पाहून विटंबना देशाची , माझे अंतकरण कधी दाटेल ...?
 