काहीतरी मोठ करण्याची सुरवात छोट्यापासून झाली .. ,
तोच अभिप्राय .. ;
Dude .. तू चक्क आमची कॉपी केली ...

पुन्हा जर छापील धंदे केले तर 
तुला शब्दांनीच ठेचू .. ,
कुणास ठाऊक ..
कुणी सोडला टीकेचा विंचू ...

शब्दांचा सहारा घेतोय .. ,
अन स्वताला सावरतोय ..
हळू हळू का होईना .. , 
पण .. वणवा पेट घेतोय ...

आयुष्याचे क्षण होते नशिबाने मंतरलेले .. ,
जे परिस्थितीने शिकविले नी भोगविले 
तेच शब्दात उतरविले ...

न जाणतो मी .. आहात तुम्ही कोण .. ??
असेल मजसाठी नेहमी ते गौण .. ,
एकदिवस नक्कीच बदलाल आपला पाहण्याचा दृष्टीकोन ...

मी न तत्वज्ञानी .. न कुठचा साहित्य आरेखक .. ,
न समजतो स्वताला कुणी दिग्गज लेखक ...
न वाटते तुम्ही बांधावे मरणोत्तर स्मारक ...

नको मज कीर्ती .. न तुमचे आदरतिथ्य ..,
फक्त एकदाच म्हणा .. " हेच खरे मराठी साहित्य "

