माझा आहे सवाल त्या मुर्खांना , जातीच्या पायांडीवरून दुरचा डोंगर का मोजता ? 

सत्य परिस्तिथी ओळखा आणि भानावर याल आता ||


आपल्या बेजबाबदार भाषणातून नका भेदरू कोवळ्यांना

अहो सुशिक्षित , सुसज्जन तरुण तुम्ही , का भुलता त्यांच्या ह्या आमिषांना


शास्रोक्त विचार करा , करा संपूर्ण अभ्यास

मग मारा बिनधास्त उडी , अश्या ह्या झंजावात


आरक्षणाच्या ह्या आगीत कित्येक गण गेलेत

पोट नाही भरले , अजून किती हवे मेल ?


विचार करा आपल्या घरातून ते देशापर्यंतचा

घ्या नीट परीक्षा आणि लावा निकाल स्वतःच्या मनाचा


मान्य आहे सर्वत्र , होते फसवणूक आपली

कायद्याच्या आधारे त्रासलेली जाते जनता सारी


खरंच काही दीनबंधू माझे , गरीब मागासलेली जनता माझी

पोहचवू त्यांना शिखरावरी , करुनि कायद्यात अदलाबदली


आरक्षणाच्या ह्या आगीत आधीच जळतेय जनता सारी

अजून त्यात तेल नको त्यावर पाणी ओता बारी बारी


पोर माझी निर्भया कोवळ्या मनाची ती

आज तीच जगात नाही , कोणी घेता का बदली तिची ?


जातीपातीच्या वादळात निर्भयाची भिजत पडलीय घोंगडी

मागणींच्या गोधळात तिच्या बाजूला पडलीय घडी


सर्व शक्तींनी एकत्र यावे , काढावा मार्ग

सबके साथ सबका विकासाचा साधावा खरा अर्थ


नका लढू असे वेगवेगळे , एकत्र ह्या सर्वानी

फसला लढा १८५७ चा , मूर्खांनो  वाचला आहे ना इतिहास

आता त्यावरूनही शिका आणि घडावा यशस्वी इतिहास || 
 