मैत्रीसाठी जीव देतात
कटू घटना सोडून देतात
मुलांपासून हे शिकत नाहीत
म्हणूनच मुली मला आवडत नाहीत
हेवा, असूया ओसंडून वाहे
एकमेकींना पाण्यात पाहतात
जय वीरू सम उदाहरणे नाहीत
म्हणूनच मुली मला आवडत नाहीत
बाहेरचे तर सोडून द्या हो
घरामधे ही या असेच करतात
उखाळ्या पाखाळ्या थांबवत नाहीत
म्हणूनच मुली मला आवडत नाहीत .
मुलं बोलली कि या भाव खातात
नाही बोलली कि नावे ठेवतात
विक्षिप्तपणा काही सोडत नाहीत
म्हणूनच मुली मला आवडत नाहीत .
मनात एक आणि ओठावर एक
टोमण्यातून बोलणे असते
म्हणणे यांचे सरळ सांगत नाहीत
म्हणूनच मुली मला आवडत नाहीत.
कशास उगारता बोटं कुणावर
केलय का आत्मपरीक्षण सत्वर
एकमेकींना आधार देत नाहीत
म्हणूनच मुली मला आवडत नाहीत .

