मी अभ्यास केला नाही , मी घोकंपट्टीही केली नाही
मी पुस्तकाला साधा हात सुद्धा लावलेला नाही 
मी अभ्यास केला नाही , मी घोकंपट्टीही केली नाही
भवताली अभ्यास चाले तो विस्फारून बघताना
कुणी तोंडातून बडबडताना , कुणी मनातून घोकताना
मी दगड होऊनी बसलो मैदानावर जेव्हा 
कुणी खेळायला देखील मजसोबत आले नाही
मी अभ्यास केला नाही , मी घोकंपट्टीही केली नाही
नेमस्त विद्यार्थी मी आहे , पुस्तक ज्ञान जिथल्या तिथे 
सुट्टीत हिरवा झालो , परीक्षेत झाडली पाने
मग निकालातून कुठलीही , पास होण्याची चाहूल नाही 
कुणी Grace दिला नाही , कधी पासही झालो नाही
मी अभ्यास केला नाही , मी घोकंपट्टीही केली नाही
नवेकोरे विषयाचे पुस्तक , नवीकोरी विषयाची वही
टेबलावर अजून रुळते , अदृश्य अभ्यासाची सावली 
मी मुख्याध्यापकांना भ्यालो , मी सरांनाही भ्यालो
मी मनात सुद्धा माझ्या कधी दंगा केला नाही 
मी अभ्यास केला नाही , मी घोकंपट्टीही केली नाही
मज जन्म पुस्तकाचा मिळता , मी हिंदी झालो असतो
मी असतो जर का वही , रफवही झालो असतो
मज वाचता वाचता कोणी रडले व हसले नाही 
मी इतिहास झालो नाही गणितही झालो नाही 
मी अभ्यास केला नाही , मी घोकंपट्टीही केली नाही
मी पुस्तकाला साधा हात सुद्धा लावलेला नाही 

