मद्रासला जेव्हा गेलो होतो .. तेव्हा भोगलेले काही क्षण आपल्या समोर मांडत आहे .
सकाळ , दुपार , सांज , रात्र फक्त आणि फक्त
मेंदू वडा , सांबार , इडली , रस्सम  
  
च्यामारी .. ह्या शिवाय काही दिसलं नाही .. आणि भेटलं हि नाही घरी आलो   जेव्हा तेव्हा आईने खास माझ्यासाठी काही बनवले .. पण ते हि तेच होते 
इडली , नि सांबार 
काव्य रुपात मांडण्याचा छोटासा प्रयत्न .....
खरेसाहेबांची माफी मागतो ... ( मी मोर्चा नेला नाही ) हे वापरले म्हणून . 
काही कविता अशाही असतात .... उमजूनही त्या लिहायच्या नसतात ... उगीचच शब्दात पकडायच्या नसतात ..
सात सुरांत गायच्या नसतात .


मी भात खाला नाही
अन डाळ हि प्याली नाही
जितके दिवस होतो तिथे
कधी जेवण जेवलो नाही
  
भोवताली पार्ट्य चाले , ती विस्फारून मी बघताना 
कोणी इडल्या ओरपताना , कुणी रस्सम सुस्कारताना
मी सलाड खात बसलो , सगळ्यांच्या सोबत जेव्हा 
वरण भात साधा मज... तिथे कुणी विचारला नाही 

मज जन्म जेवणाचा मिळता 
मी चपाती झालो असतो 
मी जर का असतो रस्सा
तर आमटी झालो असतो 
मज पिता पिता कुणी 
नाक मुरडले नाही 
मी सांबार झालो नाही .. ना रस्सम झालो नाही 
  
मी डोसा खाल्ला नाही .. आता खात भी नाही 
मी इडली खात नाही .. आणि आता जात भी नाही , ..