अशी एक रात्र हवी ज्याला पहाट जोडलेली नाही
अशक्यातली गोश्ट नाही पण मीही आशा सोडलेली नाही

अशी एक बायको हवी जीला तोंड हे अंग नाही
अशक्यातली गोश्ट नाही पण देवानेही आशा सोडलेली नाही

तुला मी कधी शपथ घ्यायला लावत नाही
कारण तुझ्या वरचा विश्वास शब्दात मावत नाही

तुला मी कधीही वजन करायला लावत नाही
कारण तुझ्या शरीराचा व्यास इवल्याशा मशीनवर मावत नाही

जडावलेल्या पापण्या मिटायला तयार नव्हत्या
मोजायच्या म्हट्ल्या तर चांदण्याही फ़ार नव्हत्या

जडावलेल्या पापण्या मिटायला तयार नव्हत्या
हीच्या घोरण्याच्या सीमा पार करायला तयार नव्ह्त्या


