मी ट्याँग कर, ट्याँग कर
ट्याँग कर, फेसबुकचा हाय चाप्टरं
पक्का नेटकरी, करतोय फेसबुकच्या वार्‍या

सर्वांचा लाडका समजतो स्वःताला भारी
लिहून कायपणबी मारतोय तुमच्या शीरी
माझ्या डोक्यान रे आहेत खुपच आयड्या
टाकता फेसबुकवर पडत्यात लगीच उड्या
मित्र नेटवर खोर्‍यावानी
वाचत्यात आवडीनं गाणी
फेसबुकची हाये कहाणी
रोज तूमच्या पण वारतील बघा कि फेर्‍या

या गो फेसबुकचा, फेसबुकचा पसारा मोठा
कवा वाँलवरशी देतो मालपण खोटा 
कवा देताव वादाचे विषय सोरू
कवा टेंन्शनची कमेंट देतो मारू 
लाईक पाहून मना ये भरती
बसतो विश्वास त्यांच्या‌ वरती
उरतं मनविमान सोडून धरती
करत्यात वाँलवरती कमेंट पोरी सार्‍या

भल्या सकाळीच मोबाईल घेतोय हाती
पोस्ट आपल्या अपाँप टाकल्या जाती
न् मी लिवत बगा सुटतोय किती
दुकती बोट पण लिवून जास्ती
डोळे बी बघुन दमुन जाती
लिवायचं लिवुन लिवुन किती
तरी पण फारच मजा कि येती
देतो वाचाया नविन गोस्टी मी सार्‍या

