स्वतंत्र भारत देशाचा शूर मी सरदार,
कटित माझ्या समशेर परंतु सदैव असते म्यान ...
गुंग असे स्वताःतच मी , न मजला कसले भान ,
मी तर कॉमन मैन , मित्रहो मी तर कॉमन मैन ... ! ॥२॥

घड्याळच असते आयुष्य माझे , घड्याळ ठरवी दिनमान , 
काट्यावरती भूक विसंबली , काटेच शमवी तहान ...
पैसा असे दैवत माझे , पैसा असे ईमान ,
महिन्या अखेरचा पगार ठरवी माझे समाधान ...
मी तर कॉमन मैन , मित्रहो मी तर कॉमन मैन ... ! ॥२॥

सुभाष , बाबा , भगत माझ्या धड्यांमध्ये विराजमान ,
परि आठवते न पुण्यतिथी , न त्यांच्या जयंतीचे मज ज्ञान ...
चाहता मी तर बॉलीवूडचा , रसिक क्रिकेटचा फैन ...
मी तर कॉमन मैन , मित्रहो मी तर कॉमन मैन ...! ॥२॥

मूकपणे मी सहन करतो घोटाळ्यांची घाण ,
सुस्कारातच मनात कुजबुजतो अण्णा तुम्ही महान ...
दहशतीच्या बळीनकडे पाहून करतो भुवया लहान ,
चारदोन अश्रू आणि कॅन्डल्स जाळतो क्षणिक छान ...
मी तर कॉमन मैन , मित्रहो मी तर कॉमन मैन ...! ॥२॥
 