मिसेस वर्ल्ड स्पर्धेची जाहिरात माझ्या सौ ने पहिली लाडक्या भाग घेऊना ती लाडे लाडे बोलली 
तीच्य लाडिक चाळ्यांनी माझी विकेट घेतली 
गालावर चापट मारत मी संमती ठोकली 
    त्या दिवसापासून फिगर मेंटेन करण्याची तिने शपथ घेतली 
    माझ्या बेडरूमची जागा तिच्या जिमने घेतली 
   माझ्या कामाची साधने तिने भंगारात विकली 
   चार भिंतीना आरसे लाऊन जिम बाईंची सजली 
गाजर  , मुळा , बीट बदलला तिने आहार 
तिच्या दाएट  पाई आमची झाली मारामार 
तिचे एक एक प्रकार पाहून मी झालो गपगार 
  व्यायामानीही तिच्या आकारान नाही पत्करली हर 
       सकाळीच ती करू लागली जॉगिंग 
      डोळ्यात झोप तरी आमची निघाली धिंड
      व्यायामाच्या खर्चापाई सगळा सरला ब्यालांस 
      तिचे वजन कमी करण्याचा मलाच काढला समन्स 
सांग्र संगीत जेवनाएवजी शिजू लागल्या भाज्या 
मी गिळत असताना पाहू लागली मजा 
तिच्या आगळ्या दाएटची  वेगळी होती एंत
सासरहून रोज फळाची एऊ लागली भेट 
      रोज वजन पाहण्याचा लावला तिने सपाटा 
      दाएट पाई वजन वाढले  तुटलाकीहो काटा
     एव्हडे सारे झाल्यावर नाद तिने सोडला 
    मिसेस वर्ल्ड होण्याचा संकल्प तिने मोडला 
 