आईला झाली मुलगी बापाला झाली जडं 
म्हणूनं कां फेकली तिला डोंगरं दऱ्यातं 
तिच्या जीवाला कसे कां नाही काही मोलं 
कळेना कुणाला मुलीचं नातं हे अनमोलं 
त्या मुलीलाही कशी जचेल हि जगरीतं 
नका मागू मुलगी काही घडेल विपरीतं 

आईला झाली मुलगी बापाला झाली जडं 
म्हणूनं कां फेकली तिला डोंगरं दऱ्यातं 
असे तिने का जगावे मागत मागतच खावे 
सांगा सांगा लोकहो तिनं असे कसे हे जगावे 
मनातल्या तिच्या आशा आकांशा पुरवावी 
तिच्या बापाने तीला प्रेमाची मिठीही मारावी 

आईला झाली मुलगी बापाला झाली जडं 
म्हणूनं कां फेकली तिला डोंगरं दऱ्यातं 
काय झाला दोषं तिचा लागे भोगं हे फेडावे 
काय चुकलेहो तीचे तिला कुणी कां न सांगे 
अश्या जगण्यापरिसं तिचं आता मेलेलचं बरं 
भेदभावी जीवनाला तिनं आता सोडलेलं बरं 
