         मुंगीन केल प्रेम 
   एकदा एका मुंगीन भून्ग्यावर प्रेम  केल
   भुंग्यान प्रेमाखातर तिला पाठीवरून न्हेल 
      भुंगा फुलावर बागडत होता मुंगी ऐटीत नाचत होती 
     भुंगा मध खातांना ती नुसतीच पाहत होती 
  मुंगीला साखरेची गोणी दिसताच तिने खाली उडी मारली 
  उंची खूप होती म्हणून ती साखरेवर धडपडली 
      भुंगा तिला जवळ घेत म्हणाला चाल तुला मध देतो 
      फुलांच्या पक्ल्याचा झुला करून हवेत झोका देतो
  मुंगी ऐटीत म्हणाली मी प्रयत्नान पोट भरीन
 तुझ्या कमाईच खाण्या ऐवजी मी वारुळाचा रस्ता धरेन 
      मुंगी वाटेला लागली आणि उशिरानेच घरी पोचली 
     बाबा रागावून  म्हणाले दिवसभर तू कुठे उलथली 
 मुंगी रडतच  म्हणाली चुकून मी भून्ग्यावर केल प्रेम
 आत्ता कळल कोणत्याच नराच नसतो नेम 
       आई रागवत म्हणाली उगाचच पाहू नये स्वप्न 
      मुंग्यांच्या राज्यात प्रयत्न हाच ईश्वर तोच यत्न 
 तेव्हापासून मुंगी शहाणपण शिकली 
 कामातच मग्न पण प्रेमात नाही अडकली 
      लोक तिला म्हणू लागले कामकरी मुंगी 
     प्रयत्नशील माणसाने खोट्या मोहात पडू नये कधी 
                                         

