मुर्दाडांचे आयुष्य जगणे 
आज मी बंद केले 
जाती धर्मा विरोधात 
आज मी बंड केले 
मानव जातीलाच माणसात विभागून 
ज्याने माणसाचे खंड केले 
बसून त्यांच्या मानगुटीवर 
आज मी त्यांना थंड केले ! 

मी ना हिंदू ना मुस्लिम 
ना उच्च ना शूद्र 
मानवता हाच माझा धर्म 
सारे मानव माझे मित्र 
जाती जातीत विभागून 
भिक्षुकशाहीने मज अंध केले 
म्हणूनच 
मुर्दाडांचे आयुष्य जगणे आज मी बंद केले ! 

देव ही संकल्पना 
मी मनातून काढत आहे 
फुले शाहू आंबेडकरी विचार 
मी साऱ्या समोर वाढत आहे 
स्वर्ग , नरक , पाप , पुण्य 
त्याला वापस वर धाडत आहे 
जातिवाद पेटवीनारे विचार
आज मी मनोमन फाडत आहे 
काल्पनिक विचाराने मज आजवर षंड केले 
म्हणूनच 
मुर्दाडांचे आयुष्य जगणे आज मी बंद केले ! 

