मूर्तीत सारे दंग , जगी मूर्तीचाच रंग 
कुणी मूर्तीच्या संग , कुणा मूर्तीचा पाबंद !! 

मूर्तीसाठी शुद्ध , मूर्तीसाठी दूध 
मूर्तीसाठी युद्ध , मूर्तीसाठी प्रतिबद्ध !! 

मूर्तीला रोकडं , मूर्तीला बोकडं
खांद्यावर जोखडं , त्यात मूर्ती अवजडं !! 

असता आवस , होती नवस 
मूर्तीला नैवेद , रात दिवस !! 

दगडाची मूर्ती , लोखंडाची मूर्ती 
चांदीची मूर्ती , दिसे सोन्याची मूर्ती !! 

मूर्तीला ac , मूर्तीला pc 
मूर्तीची स्तुती , देती मूर्तीला देशी !! 

मूर्तीचा भास , मूर्तीचा ध्यास
मूर्तीचा ठेकेदार , मोजी पैशाची रास !! 

मूर्तीसाठी सुरक्षा , मूर्तीसाठी दीक्षा 
मूर्तीची प्रतीक्षा , होई मूर्तीसाठी शिक्षा !! 

मूर्तीच्याच पाया , मूर्तीचीच साया 
मूर्तीचीच माया , जगी या !! 

काय सांगू संजय , करी मूर्तीचाच जय 
होई मूर्तीचाच विजय , लागे मूर्तीचेच भय !! 
	