न जाणे
कसा भेटलास तू , कधी जाणले मी 
कशी गुंतले मी , कशाने व्यक्त झाले मी 
न जाणे 
असेल तो सल वा जिद्द 
किंवा गहिरा विचार 
न जाणे
घेऊन कवेत ते धगधगते अग्निदिव्य 
पेटतील का मशाली स्वप्नपूर्ती इच्छांच्या 
न जाणे
आल्या त्या क्षणांचा भेटल्या त्या प्रसंगांचा 
माळेन मी तो गजरा  सुगंधी अनुभवांचा 
न जाणे
किती पुसतील तुला भुकेलेले हात 
होशील का तू घास त्यांच्या कर्माने
न जाणे
सभोवती असेल किलबिलाट वा गलबलाट 
ऐकलीस का ती एक आर्त हाक 
न जाणे
दिसतील किती ते लाचारी वा अहंकारी 
हतबल , अधाशी चेहरे या भूतलावर 
न जाणे
किती असतील तुझे सतावणारे, छेडणारे
कधी नखरेल , खट्याळ तर कधी गुदगुल्या करणारे विचार 
न जाणे
चिंतांच्या या गर्तेत , स्वप्नांच्या या चक्रव्युहात 
पडतील किती प्रश्न तुला 
न जाणे
आशेच्या त्या किरणात हसतील सारी सुखे 
घेतील भरारी त्या उदात्त इच्छा , क्षितिजाकडे 
चातकाप्रमाणे 

