दिल्लीच्या सत्तेवर , सोनियाचे सरकार
उघडे जाहले त्यात , सारे भ्रष्टाचार
अरे लुटलं लुटलं चांगलं देशाला

केला भ्रष्टाचार उघडं झालं सारं
वध्रा , ए राजा , कलमाडी , कनमोई अडकले पार

जनतेच्या पैश्याला चांगलं लाटलं
वाढत्या महागाईने आम्हा चांगलं पोळलं
अरे लुटलं लुटलं अब्जात देशाला 

केला भ्रष्टाचार उघडं झालं सारं
वध्रा , ए राजा , कलमाडी , कनमोई अडकले पार

( सगळे अडकलेले सोनियाजी कडे धाव घेतात आणि साकडं घालतात)
सोनिया पाव तू, हाकला धाव तू
हाकला धाव तू, म्याडम माझ्या पाठीशी रहावं तू
म्याडम माझ्या पाठीशी रहावं तू, स्कॅम सारे पोटाशी घाल तू
स्कॅम सारे पोटाशी घाल तू, म्याडम माझी पार कर नाव तू

पैसा खाईन, मी भ्रष्ट होईन
भ्रष्ट होईन, मी जेलात जाईन
जेलात जाईन, सुटून बाहेर येईन
बाहेर येईन, परत भ्रष्ट होईन
दृष्ट लागली लागली विरोधकांची आम्हाला 

केला भ्रष्टाचार उघडं झालं सारं
वध्रा , ए राजा , कलमाडी , कनमोई अडकले पार

( सगळे अडकलेले सोनियाजी कडे धाव घेतात आणि साकडं घालतात )
सोनिया म्याडमचा पंजा ह्यो , भ्रष्टाचा बाजार
घोटाळे बाहेर पडती गं , अडकली लेकरं
2G , CWG , COAL , आदर्श गं , आले गं बाहेर
बाई गं आले गं बाहेर, सागर ह्यो भ्रष्टाचा सागर

पैसा खोऱ्यान , कोटी मी लुटीन
कोटी मी लुटीन , पैसा अजून लाटेन
अजून लाटेन , मी अब्जात खेळेन
अब्जात खेळेन , माझी ओंजळ भरीन

बाई सांभाळा सांभाळा , पार्टीत लेकराला
बाई सांभाळा सांभाळा , पार्टीत लेकराला

केला भ्रष्टाचार उघडं झालं सारं
वध्रा , ए राजा , कलमाडी , कनमोई अडकले पार

सोनिया म्याडमचा पंजा ह्यो , भ्रष्टाचा बाजार
घोटाळे बाहेर पडती गं , अडकली लेकरं
2G , CWG , COAL , आदर्श गं , आले गं बाहेर
बाई गं आले गं बाहेर , सागर ह्यो भ्रष्टाचा सागर

