नाडी सुटली , लोक हसले 
नाडी सुटली , लोक हसले 
क्षणांत बरमोडे टचकन ओले .
नाडी सुटली पडले बरमोडे
क्षण साधाया ओले झाले .
नाडी सुटली , हातामधुनी हात कापरा तरी सुटेना .
नाडी सुटली , हातामधुनी हात कापरा तरी सुटेना .
हातातली नाडी सोड म्हणाली तरी सुटेना . 
कारे इतके टाईट बांधुनी मग हि नाडी सुटते .
कारे इतके टाईट बांधुनी मग हि नाडी सुटते .
डोळ्यांदेखत सरकत जाते ,  आठवणींचा ठिपका होते . 
नाडी सुटली , रस्त्यावर इज्जतीचा पचका झाला 
नाडी सुटली , रस्त्यावर इज्जतीचा पचका झाला
नाडी सुटली , बरमोड्यात ओलेपणाचा पारा फुटला . 

