नाही सांगु शकलो तुला
गोष्ट पानांत लपलेली
नाही विचारु शकलो कधी
प्रश्ने मनात ऊठलेली
आजही मनी विचार येई
अजुनही करत असेल तु
विचार माझ्या वेडेपणाचा
असा कसा बदलुन गेला
हा खेळ सावल्यांचा .......

वाटे दिसत असेल तु
आज चंद्राहूनही चंद्रमौळी
लाजत असेल पाहून आरशात
तेज स्वत:चे प्रेमभोळी
पण नाही करु शकलो कधी
स्तुति रुपाची तुझ्या भावलेली
हळुच वेळ वाळूंपरी हातामधूनी
सरकताच संपून गेला
हा खेळ शिंपल्यांचा .......

जीव एकवेशी टांगलेला
सुर्यकिरणांपरी काहूर माजलेला
सकाळी त्या सोनकळ्या वाटे
त्याच दुपारी काट्यांपरी रूते
सांज होताच गुलजार कोमेजलेला
वाटे पुन्हा पून्हा देहामधूनी
हा जीव माझा सांडलेला
रात्र होताच संपून गेला
हा खेळ चांदण्यांचा .......

नाही गाऊ शकलो तेव्हा
गाणी ओठांत दबलेली
नाही पाहू शकलो तुझी
स्वप्ने डोळ्यांत बसलेली
आज मनात विचार येई
विसरली असेल तु सगळंकाही
संसार सजवूनी सप्तसुरांचा..
पण अधुरा राहून गेला
हा खेळ संगीताचा .......

