मनात ऊठले होते विचारांचे काहूर . . . . .
सांगण्यास
मी झाली होती आतुर . . . . .
तितक्यात
कोणातरी दिसलं . . . . . . 
त्यास जरा सांगून बघाव
म्हटलं . . . . .

अंतःकरणात दाटलेले ते शब्द ओठांवर
आले. . .
जणु काही धावपळीची पैज
लागल्यापरी कानांवर जाऊन
धडकले . . . . .

मनानेही सोडला मग सुटकेचा श्वास. . . .
कान आणि ओठांना म्हणू लागला झालो रे
आता मी बिंदांस . . . . . .

नजर मात्र दचकली. . . . जरा घाबरली. . .
घडलेले द्रुष्य परत चाचपून पहावे म्हणून
डोऴ्यांस विणवू लागली . . . . .

डोळे ही स्मित हास्याने नजरे कडे बघू
लागले . . अगं वेडे
घाबरतेस कशाला म्हणून तीला विचारु
लागले.

मनात विचार उठले . . ओठांनी ते व्यक्त
केले, कानांनी ऐकले . . . आणि
सगळ्यांचा साक्षीदार म्हणून
डोळ्यांनी ते पाहीले . . . .

आपापली जबाबदारी पार पडली. . . . .
आणि ज्याचे त्याचे
कामही संपले . . . .

नजरे भोवती तरी फिरत होते शंकेचे
वारे . . . . विनंती करुन
सवंगड्यांस म्हणत होती माझे ऐकुन तर
घ्या सारे . . . . .

मुर्ख आहात रे तुम्ही तुमचे डोके आहे
की खोके .
न मला आजवर कोणी देऊ पाहीले सहजा-
सहजी धोके

गैरसमजाच्या चक्रव्युहात फसले रे सारे
हे ऐकुन जणु वाढत होते ह्रुदयाचेही ठोके

नजर विचारी डोऴ्यांना , कोण दिसले रे
तुम्हाला जे तुम्ही देहभान हरपून बसले???

ओठांवर ही ओरडली , इतके स्वस्त होते
का तुमचे शब्द जे क्षणात देउन चुकले ???

मग नजर फिरली मनाकडे आणि धरले
त्याला धारेवर .
भिती होती न तुला जनाची मग का सुटलास
मोकाट वार्यावर ???

कोण होता तो खास ज्यावर
एकाएकी जडला तुझा विश्वास ???
भिती नाही का तुला होशील ना एक दिवस
उदास !!!

भावनेच्या या राजनीतीत डावपेच रचले
जातात ...
प्रामाणिकतेला बोलीवर चढउन
नाती विकली जातात .....

म्हणूनच शांतता ओठांवर येते
आपलीशी वाटणारी व्यक्तिही मग
नजरअंदाज होते .

नजर-नजरेचा चालतो असाच खेळ ,
नजर चुकली की तुटतो मेळ .

सतत विचारतात सारे का इतकी शांत असते ?
वरुन शांत असली तरी " नजर " बोलत असते .
