नको रे परमेश्वरा मजला जन्म असा माणवाचा
दुसऱ्या साठी वाइट चितून सभ्य बनून राहन्याचा ||$||
चालेल मिळाला जन्म,गल्लित वावरणार्या कुत्र्याचा
स्वभाव त्याचा नेक , ईमानदार राहन्याचा
भाकरीच्या तुकड्या साठी कर्त्तव्यशील राहन्याचा
नको रे परमेश्वरा मजला जन्म असा माणवाचा
दुसऱ्या साठी वाइट चितून सभ्य बनून राहन्याचा ||$||
चालेल मिळाला जन्म तो आकाशात उडणाऱ्या पक्ष्याचा
ठेऊन विश्वास स्वतावर्ती उंच भरारी घेण्याचा
स्वतःहा राहुन उपाशी संभाळ करती पिल्लाचा
नको रे परमेश्वरा मजला जन्म असा माणवाचा ||$||
चालेल मिळाला जन्म , कीड़ा आणि मुंगीचा
वारुळात राहूनी एक जूठ साठा करती अन्नाचा
एका पाठी एक चालती , साथ देती सगळ्याचा
नको रे परमेश्वरा मजला जन्म असा माणवाचा
दुसऱ्या साठी वाइट चितून सभ्य बनून राहन्याचा ||$||
चालेल मिळाला जन्म , शेतात राबणाऱ्या बैलाचा
पाठीवर्ती ओढूंन ओझे , बी बियान पेरण्याचा
ताठ करुनि मान आपली , डौलत डौलत जगण्याचा
नको रे परमेश्वरा मजला जन्म असा माणवाचा
दुसऱ्या साठी वाइट चितून सभ्य बनून राहन्याचा ||$||
चालेल मिळाला जन्म , मातीत लोळणाऱ्या गाढ़वाचा
जीवनभर ओझे दुसऱ्याचे , आपले म्हणून ओढण्याचा
करुनी काबाड़ कष्ठ सार , मालका साठी जगण्याचा
नको  हे परमेश्वरा जन्म असा माणवाचा
दुसऱ्या साठी वाइट चितून सभ्य बनून राहन्याचा ||$||