सतत मुलींचा मूड जपणे - नामंजूर !
अन् त्यांची मनधरणी करणे - नामंजूर !
मी ठरवावी दिशा माझ्या जगण्याची 
अन् त्यांच्या बोटावर डुलणे - नामंजूर !

मला कोणाची साथ नको अन् कौल नको
मला कोठल्या मुलीचे ते प्रेम नको 
नको मला, तिचे शाप अन् सदिच्छा
प्रेमाचा तो खेळ मांडणे - नामंजूर!

आयुष्याचा विनाश माझ्या! कारण ती !
तिच्याकडे हृदय ठेवले तारण मी !
सुंदरतेवर झाले जगणे चक्काचूर
अन् मुलींचे थिटे बहाणे - नामंजूर !

रुसवे - फ़ुगवे ... भांडणतंटे ... लाख कळा
तिच्यासाठी सहन केला त्रास सगळा 
चोख उत्तर तिथेच द्यावे अन् बोलावे
मुलींचे कोणे गार्‍हाणे -  नामंजूर !

तिने मला कधी आपले मानले नाही
मन माझे कधीच तिने जाणले नाही
चुका मान्य करणारी एकही दिसली नाही
मुली असल्या मी अद्याप पहिल्या नाही 

प्रेमळ तत्वे ... फ़सवे इशारे ! दूर बरी !
एकटं जगण्याची आहे मजा खरी !
जगण्यासाठी एकटे राहणे मज समजे
पण तिच्यासाठीच मरणे - नामंजूर !

