म्हैसीनी ढवळलेल्या त्या गढुळ ढवात 
तुझ्या अस्तित्वाचे प्रतिबिंब दिसणार तरी कसं 

मूतखड्यागत अडकून राहिलेले तुझे ते स्वप्न 
प्रत्यक्षात या दुनियेत येईल तरी कसं 

जर अस्तित्वात आणायचे असेल तुला तुझी स्वप्न !
तर 

अगोदर ती वैरण जाळून टाक 
ज्या वैरणीची तु  एक एक पेंढी खाऊन 
जबाबदारीची नाकात वेसण घालून 
भीतीच्या खूट्याला मजबूरीच्या कासऱ्यानी  घट्ट बांधून 
मुर्द्याच्या गोठ्यात अडकलास 

हो मोकळा 
वळू होऊन आपल्या स्वप्नासाठी धाव सैरावैरा 
आणि आग लाव त्या गोठ्याला 

कारण हा गोठाच तुझ्या नामर्दाची निशाणी आहे