नमन तुलारे  हे महात्मा नमन तुला माझा 

देशासाठी झुरलास तू इंग्रजांशी भिड्लास तू 
नवीन युग आम्हाला दिलसरे हा वरदान तू 
नोटांवर तुझी प्रतिमा माणुसकी दाखवत आली 
त्याच नोटांपाई आता माणुसकी विकल्या गेली 
तुझी अहिंसा धुळी मिळाली नमन तुलारे माझा 

तुझी अहिंसा जिवंत होती आता गाडली गेली 
थोड्या थोड्या गोष्टींवरहि आता चालते गोळी 
एका गाली पडता जी दुसऱ्या गाली पडत होती 
ती झापड आता या लोकांना खुनी बनवून गेली 
विसरले तुलारे हे महात्मा नमन तुलारे माझा 

दिंडी चळवळी काढून इंग्रजांशी लढलास तू 
तुझी अहिंसा जातांना घेऊन कां गेलास तू 
धन्य तू आज नाही बघून फार रडला असता 
तुझ्या अहिंसेचाहि नेत्यांनी खेळ केला असता 
दुख होतेरे इथे जगतांना नमन तुलारे माझा 

तुझनावाने गोष्टी मोठ्या करणी मात्र खोटी 
भ्रष्टाचारात मानेवरी डुबली हस्ती इथे मोठी 
भाऊ भाऊ आपसी भांडतो फक्त या पैशासाठी 
बापालाही जीवे मारतो त्या एका तुकड्यासाठी 
हेच होतं स्वप्न कारे तुझं नमन तुलारे माझा 

भारतीय म्हणून लाज वाटावी आज हि स्तिथी 
मरता मरता जगणे असले सतत वाटते भीती 
ज्या तत्वांवर जगतांना तू दिली तुझी आहुती 
परत कोण देईल आम्हाला अहिंसावादी विभूती 
परत कोण देईल आम्हाला अहिंसावादी विभूती 

भोगतोय शिक्षा स्वतंत्रतेची जो स्वतंत्र करून गेला 
तरीपण नमन तुलारे हे महात्मा नमन तुला माझा 

