जपत जनांना कार हाकणे - नामंजूर
लाल दिव्याला उगा थांबणे - नामंजूर
मी ठरवावी दिशा वाहत्या ट्रॅफ़िकची
वनवे म्हणुनी लांबून जाणे - नामंजूर ||

मला फ़ालतू फलकांचा ह्या जाच नको
कुठे कसेही वळण्यावर ह्या टाच नको
थांबवितो मी गाडी जिथे मज हो इच्छा
जागा बघुनी पार्कींग करणे - नामंजूर ||

रस्त्यांवरच्या अपघातांना कारण मी
वेगासाठी देह ठेवतो तारण मी
भले हाडांचा होवो सार्‍या चक्काचूर
मज शिस्तीचे थिटे बहाणे - नामंजूर ||

पडणे-झडणे, भांडण तंटे रोज घडे
संधिसाधू, लाचार मामू मध्ये पडे
'रोख' जरासे तिथेच द्यावे अन जावे
चौकीला नेणे गार्‍हाणे - नामंजूर ||


मी गर्दीला ह्या शाप मानले नाही
अन नियम तोडणे पाप मानले नाही
खड्डा ज्यावर एकही पडला नाही
मी पथ असला अद्याप पाहिला नाही ||


नो एन्ट्री अन स्पीड लिमिट्स ही दूर बरी
मिळता जागा घुसण्याची ही ओढ खरी
परदेशातून नियम पाळणे मज समजे
पण नियमांना इथे पाळणे - नामंजूर