एक खराखुरा बेकार जेव्हा केबीनबाहेर थांबतो इंटरव्ह्युसाठी
तेव्हा खरतर कॉम्पीटीशन मधेच भर पडत असते
की प्रत्येकजण आपल्यापुरता का होइना
पण फायदेशीरपणे घेवुन आलेल्या वशील्याची !

एक खराखुरा बेकार जेव्हा केबीनबाहेर थांबतो इंटरव्ह्युसाठी
तेव्हा शक्यता निर्माण होते बॉसने
आपला कंटाळा झटकुन केबीनबाहेर येण्याची !

एक खराखुरा बेकार जेव्हा केबीनबाहेर थांबतो इंटरव्ह्युसाठी
तेव्हा हताश नजरेने पहात असतो
सेक्रेटरीच्या हलचाली , स्पर्धकांच्या जत्रा..
कोणीतरी स्वत:चे टेंशन स्वत:
संभाळत असल्याचे समाधान मिळते बॉसला !

म्हणुनच तर एक खराखुरा बेकार जेव्हा केबीनबाहेर थांबतो
तेव्हा बॉसला एक स्टाफ कमी मिळत असेल कदाचीत
पण मिळते आकंठ समाधान वाढत्या लोकप्रियतेचे

लंचब्रेक झाल्यावर एक मस्त जांभई देउन
बाहेर ताटकळलेल्या बेकार उमेदवाराशी
गप्पा मारता मारता बॉस म्हणतो
" लाच देत जा टेबलाखालुन .....
अरे मला नसेल पण तुला तर गरज आहे ना नोकरीची "

केबीनबाहेर थांबलेला एक खराखुरा बेकार
मोठ्या मिन्नतमारीने बॉसला " पटवुन " नोकरी मिळवतो
तेव्हा कुठे त्याचे घरवाले आभार मानतात
" सिलेक्शन नावाच्या प्रोसीजरचे "

