नसतेस घरी तू जेव्हा 
एक पेग ओतला जातो 
बर्फाचे पडती तुकडे 
अन थम्स-अप ओतला जातो 
 
ना अजून संपली RS 
ना हवेत अजून गेलो 
RUM ची बाटली खुणावते
मी थम्स-अप आणायला जातो 
 नसतेस घरी तू जेव्हा ...................................
 
चकली आणून ठेवतो
पापड भाजायला घेतो 
चनाडाळीवरती  कांदा 
आणि लिंबू मारून ठेवतो 
 नसतेस घरी तू जेव्हा ...................................
 
तू सांग आई मज आता 
तू परत जाशील केव्हा????
मित्रांचे फोन येतात 
अता परत पार्टी केव्हा ???? 
 
 नसतेस घरी तू जेव्हा 
एक पेग ओतला जातो 
बर्फाचे पडती तुकडे 
अन थम- उप ओतला जातो 
 