असतेस घरी तू जेव्हा
जीव धडका धडका भरतो
हिमतीचे विरती धागे
जीव बार फ़ुसका होतो ...

वस्तू लागून काच फ़ूटावी
आवाज रोजचाच येतो
ही भांडी दिशाहीन होता
अन पती मारका होतो

येतात पाहूणे दाराशी
हिरमूसूनी जाती मागे
खिडकीशी गाव तो सारा
तव गूण पसरवत जातो

तव मूठीने मिळणार्‍या
मज खुपती जाचक खूणा
मुख दाबून बुक्के पडावे
मी तसाच स्तंभीत होतो

ते सांग देवा मज काय
मी सांगू ह्या जगताला
एकला मी न उदास
हरएक रोज रोज पीटतो

न थांबला तो तंटा
न मी चीत अजूनी झालो
तीलाच आवरत जातो
दिनरात कसेसे लोटतो
