नसतेस घरी तू जेव्हा
जेवणही मीच बनवितो ,
पोळ्यांचे होती नकाशे ,
भाजीही मी करपवितो .....

नसतेस घरी तू जेव्हा
सर्वत्रच होई पसारा ,
धुळ मणामणांची साचे ,
कपड्यांचा होई ढिगारा .....

नसतेस घरी तू जेव्हा
बिल लॉंड्रीचे हे येते ,
वाणीही लावी तगादा ,
पाकीट रिकामे होते ....

नसतेस घरी तू जेव्हा
मम इमेज हरवुन जाते ,
ऑफिसला जातो तेव्हा ,
सर्वत्रच चेष्टा होते .....

नसतेस घरी तू जेव्हा
भांड्यांचा होतो ढीग् ,
मी घासत म्हणतो , सारे
नशिबाचे असती भोग .....

नसतेस घरी तू जेव्हा
टी.व्ही.ही मजेत असतो ,
नसतात मालिका रडक्या ,
मी मला हवे ते बघतो ......

नसतेस घरी तू जेव्हा
जग सुनेसुनेसे भासे ,
ना ओरडणे ना चिडणे ,
घर्-दार सुखावून जाते .....

नसतेस घरी तू जेव्हा
जीव हा पोरका होतो ,
दरक्षणी तुझ्या असण्याचा
आभास बोलका होतो ......... 