दिसली कविता की ,
उगीच अभिप्राय ठोकुन दे .
छान , सुंदर , ग्रेट , झक्कास ..
असे उगीच काहीही फेकुन दे .

प्रोत्साहन देणे म्हणजे
झाडावर चढवणे नसते.
आपल्यातला दिसला की ,
राखीव ढोल बडवणे नसते .

हीला कविता कसे म्हणावे ?
हा साधा प्रश्नही पडत नाही .
खोट्या कौतुकाच्या पुढे
इथे काही ही घडत नाही .

शब्दापुढे शब्द मांडले की ,
त्याची कविता होत नाही .
आतले बाहेर ओतल्याशिवाय
तिला कवितापण येत नाही .

मला दिसतेय कविता
गटा-गटात अडकते आहे .
बिचारी दर्जेदार कविताही
एखादा वाचक हुडकते आहे .
जग बदलतेय हे खरे तर
कवितेला बदल का रूचत नाही ?
चाकोरीबद्ध विषयांशिवाय
दुसरी कविताच का सूचत नाही ?

कोणी रोखीत नाही म्हणून
लिहायचे म्हणून लिहू नका .
आपल्याबरोबर शब्दांचा अ‍न्
वाचकांचाही अंत पाहू नका .

मलाच हे समजावे ,
एवढा मी काही शहाणा नाही .
दिसले तेच सांगतोय
यात कसलाही बहाणा नाही .

पटले तर होय म्हणा ,
नाही तर आहे तसे चालू द्या .
शेवटी कविताच सांगते
मुक्यालाही शब्दाने बोलू द्या .

वाटले तर कवितांचे
आपण पाळणेही लांबवू शकतो !
आपल्यासाठी नाही पण
कवितेसाठी तरी हे थांबवू शकतो !!