इथे प्रत्येक जण झुरळ आहे ,,,,,   

कुणी बायकोच्या पायाखालाल     

कुणी धंद्यातल्या अडगलीतल

कुणी नोकरीतल्या फाईल मधलं

कुणी छोकरीतल्या style मधलं

इथे प्रत्येक जण झुरळ आहे 

कुणी छोट्या बंगल्यातलं

कुणी मोठ्या बंगल्यातल

कुणी छोटा झुरळ ,,, कोणी मोठा झुरळ 

कुणी लाल झुरळ कोणी पांढरा झुरळ 

इथे प्रत्येक जण झुरळ आहे 

कोणी प्रसिद्धीसाठी झुरळ आहे ,,

कुणी जीद्दीसाठी झुरळ आहे 

कुणी हद्दीसाठी झुरळ आहे 

क्षण क्षण माणूस वाढणारा झुरळ आहे ,,,,,, 

हि सगळी भुरळ आहे ,,,,,,,,

इथे प्रत्येक जण झुरळ आहे

