निवडणुकीचे दिवस आले
नदया नाले साफ झाले ,
रस्त्यांवरच्या खड्ड्यांमध्ये
डांबर भरले गेले ,
रस्ते सगळे नवे नवे ,
मिरवणुकीने बहरले !

ते हात जोडलेले
अन मुखवटे हास्याचे ,
कित्येक दिवसांनी
माझ्या दारी आले
अन
आश्वासनांची खैरात
वाटून गेले !

आता
जिकडे तिकडे चोहीकडे ,
युद्ध फुंकले शब्दांचे !
रोज आरोप प्रत्यारोप
कसे नवे नवे !

निवडणुकीचे दिवस संपले !
पावसाने थैमान घातले ,
वारे सारे सोसाट सुटले ,
नदया नाले तुडुंब भरले ,
साफ करण्या कुणी न आले ,
रस्ते सारे झाले खड्डे खड्डे ,
ते भरण्या कुणी न उरले ,
छप्पर त्याचे उडून गेले ,
सावराया त्याला कुणी न आले ,
आश्वासने कसेच  फोल ठरले ,
सगळे कसे अनोळखीच जाहले ,
मग त्याने अभाळाशीच नाते जोडले   ,
अन मातिमधेच जीव त्यागले !

पुह्ना निवडणुकीचे दिवस आले ,
त्याच्या आत्महत्येचे ,
सगळ्यांनीच भांडवल केले ,
पुन्हा तेच  आरोप प्रत्यारोप
रोज कसे नवे नवे !
अन युद्ध फुंकले शब्दांचे !

असे कसे ते दिवस रे ,
आले, गेले, अन कधी संपले ,
नाही कुणाच कळले ,
पण 
पदरी त्याचा सदैव उणे !

