पहा पहा निरपराध गजाआड गेला ,
अन् अपराधी व्यक्ती मात्र मोकळा सुटला...
केला आता तर न्यायालयाचा बाजार,
अन् विकणारे वकिल ही मिळतात हजार...
लहाणपणी झालेल्या बलात्काराचा ,
निकाल लागतो म्हतारपणी ...
न्यायालयाचा कारभार चालतो,
जणू काही कासवावाणी ...
रिश्वत घेवुन वकिल ही विकल्या गेले,
अन् काळ्या कोटात मात्र गुन्हेगार लपले ...
कोणीतरी सांगेल का ओळख या कायद्याची,
किती बरोबर आहे मुर्ती डोळेबंद प्रतिमेची ...
न्यायाचे काम कधी बंद डोळ्यांनी नाही करता येत ,
अन् पैश्यांची देवाणघेवाण करून नाही करता येत ,
म्हणुनच मी म्हणतो ...
कोणीतरी सांगेल का मला ओळख या कायद्याची...