बापडं होतं फार दमलेलं , केसांवरती पाणी
दम खात बसला कसनुसा हसला बोलला वरती पाहून
'गणपती बाप्पा पाहुणे आले , गेले मांडवात राहून

डी जे वरती पोरं आपली चारचौघात नाचली
मोकळ्या तोंडी जातील कशी , खैनी सुद्धा पोचली
भिंत रचली , गाणी वाजली , नाचून सारे मेले
उस्ताद तुम्ही हातावरती चिंचोके हो ठेवले

पोरांना या घेऊन संगे काढता पाय घेतो आहे
भरल्या चपला पुसतो आहे चिखलगाळ काढतो आहे ’

पिशवीकडे हात जाताच हसत हसत उठला
‘ ' चपटी ' नको भाऊ मला जरा थकवा वाटला
झाला काटा ढिला तरी पडला नाही फणा
" डोक्यावरती पांघरूण घेऊन मस्त पड " म्हणा’

