पैसा पैसा पैसा 
शहराची वाढ होता विकल्या जाते शेती 
पैसा पाहून शेतकरी खायला जातो माती 

पैसा पैसा पैसा 
शहराच्या विकासासाठी घेतल्या जाते जमिनी 
पैशासाठी गरीबही विकतो बेमोल घरची शेती 
स्वप्न त्याच्या मनमंदिरी साठवतो तोही मोठी 
विकून शेती पैशासाठी देतो घरच्यांची आहुती 
मौज मस्ती शौक मोठे करतो पैशाची बरबादी 
उद्याचा काय विचार त्याला आता झाली चांदी 

पैसा पैसा पैसा 
गावचेही लोकं आता बघा झाली किती मोठी 
सायकील ना होती आता जमली होंडा सिटी 
शहराककडे धावत आहे आता तो गावचा गुणी 
करोडोचा भाव भेटला गरीबाच्या त्या जमिनी 
पैसा जगात मोठा पैसा नाही तर कोण विचारे 
त्याच विचारात पडुनी विकते शेती ते बेचारे 

पैसा पैसा पैसा 
जी जमीन शेतकऱ्याची आई म्हणवत होती 
अन्नदाती त्या आईला आता मोल तरी किती 
पैसा पैसा करत अमीर लोकं पैसा खाती पेति 
गरिबाला समझतो आजही पायाखालची जुती 
गरिबाला रीत नाही पैशाचा उपयोग करावा कैसा 
उद्याची फिकीर कुणाला तो उडवतो मस्त पैसा 

पैसा पैसा पैसा 
शहराची वाढ होता विकल्या जाते शेती 
पैसा पाहून शेतकरी खायला जातो माती 

