पैशाची झाली दुनिया 
पैसाच देव झाला 
पैसा झाला आत्मा 
पैसाच भाव झाला 

पैशासाठी येथे विकल्या 
जातोय देह 
पैशाचीच सर्व दुनियेस 
राहिलीय चाह 

ईमानाचाही आता 
लावल्या जातोय दाम 
दामाशिवाय होत नाही 
येथे कोणतेही काम 

पैशाविणा न हाले 
कोठेच पान आता 
पैसाच झाला आहे 
येथे ज्ञान आता 

जन्मास येण्यासाठी 
लागतोय पैसा आता 
पेटविण्यास घरात चूल 
लागतोय पैसा आता 

देण्यासाठी शिक्षण मुलांना 
लागतोय पैसा आता 
प्रत्येक श्वासाश्वासांला 
लागतोय पैसा आता 

मेलेल्यांना जाळण्यास 
लागतोय पैसा आता 
प्रत्येक हालचालीस 
लागतोय पैसा आता 

