भिंगाचा चष्मा डोळ्यावर चढवून 
तासन्तास खूर्चीत बसतो वाकून 
स्थूलपणा बसलाय पोटात घर करून 
हरवलाय चपळपणा आणि म्हणे मी चिरतरुण 

कमकुवत स्नायू आणि हाडे झाली ठिसूळ 
चरबीचा कोट त्यावर चढवून 
दिनरात संगणक , मोबाईल आणि इडीयट बॉक्सचा लळा 
हेच माझे काम , मित्र आणि हाच माझा विरंगुळा 

मैदानी खेळ म्हटल की कंटाळा चिकटला 
अंगमेहनत करायला रामराम ठोकला 
स्टाईलमध्ये खातो पिझ्झा , सबवे, बर्गरकिंग 
भेटती मित्रमंडळी वॉटसअप , फेसबूक , सोशल नेटवर्किंग 

फास्टफूड खाऊन मी फास्ट फोरवर्ड झालोय 
असा कसा मी पंचवीशीतच वयोवृद्ध झालोय 

पछाडलय बीपी , डायबेटीस नि हायपरटेन्शन 
कन्सर नि काय काय ने वेधलय अटेन्शन 


सम्यक आहार नि सम्यक विहार 
सम्यक आचार नि सम्यक विचार 
सम्यक कर्म नि सम्यक निद्रा 

नको वायफळ बडबड , नको धांदल गडबड 
नको उगा ती क्षुल्लक कारणावरची रडरड 

नियमीत व्यायाम नि जपावे हरिनाम 
सुदृढ देही सुदृढ मनाचे धाम 

असावे पंचविशीत तपोवृद्ध , ज्ञानवृद्ध 
केस पिकवून , कंबरडे वाकवून , नका बनू  वयोवृद्ध

जगताना पहावे जगण्यावर प्रेम करून 
" किती सुंदर हे जीवन आहे " म्हणतील नेत्र चिरतरुण . 
