फिरले रे ग्रह माझे फिरले रे
ओढीने , पैशांच्या , पैशांच्या ओढीने , भुलले रे मन माझे भुलले रे

लेकरे टी.व्हीची आली रे घेउन मागणी माझ्यापुढे
गरीब घराची जाणीव होऊन धावले मन वेडे
या वेडाने , या वेडाने, लावीले शनीचे फेरे
ओढीने , पैशांच्या ओढीने , तुटले रे जन माझे तुटले रे
फिरले रे ग्रह माझे फिरले रे ....


विचार सोडुन , मनासी मोडुन , पैसे ते स्विकारले
पैशांना जागुन , सभेत जाउन , प्रश्नही विचारले
त्या चोरांनी , त्या चोरांनी , ठेवले होते कॅमेरे
ओढीने , पैशांच्या ओढीने , मोडले रे घर माझे मोडले रे
फिरले रे ग्रह माझे फिरले रे.... 