काय फ्याशन वाल्या पोरी ,
काय भलताच त्यांचा नखरा
ख्येळ ख्येळून नूसता नजरेचा ,
भल्या भल्यांचा बनतो कि हो बकरा
.
.
पोर बिचारी आपली भोळी ,   
मनात विचार त्यांचा भोळे
लागून नादाला या पोरींचा जिवन , बणूनच घेता कि हो काळे
.
.
पोरींन यक स्माईल काय दिली ,
यांचा मनात लाडूच काय फूटतो
पोरीला  ईम्प्रेम करण्या पाई ,
पोराचा जिवच नूसता हो तूटतो
.
.
दोस्ता कडून पैक ऊधार घेणार ,
पोरीचे चोचले लई पूरवणार
पोरीला ड्रेस नविन घ्यवून , 
बाई सोबत चार ठिकाणी मिरवणार 
.
.
ईथ बिचारयाचा मनात ती , 
स्वप्न लग्नाच यडं पाहतं
पोरीच्या मन लागलेलं दूसरीकडं ,
तिच्या स्वप्नातच दूसर कोणी राहतं
.
.
मग हळू हळू कळत वेड्या खूळ्याला ,
कि पिरमात पडनार व्हता आपला बळी
मग काडून फ्येकावी आपल्या मनातून ,
ति फूलणारी प्र्यमाची कि हो कळी
.
.
हळू हळू यते अक्कल जिवाला , 
कि पिरमात चांगल्या चांगल्यांची झाली हो झीज
राजे महाराजे फस्त झाले याच्यात ,
मग आम्ही तरी कूठल्या मातीतले हो बीज
.
.
मानतो आभार तूझे द्यवा ,
मला लवकर तू सावरलं
माझ्या अडमूठे प्र्यम ख्यळाला ,
खरच लवकर तू रे आवरलं