पोरगी पास होता होता नापास झाली
अरे पुन्हा ट्युशन लावा सांज सकाळी .

आम्ही तिच्या एसेसीची आस का धरावी
पालथ्याच ह्या घड्याने तहान भागवावी
सरस्वती पाहून तिजला बघहो लाजली
अरे पुन्हा ट्युशन लावा सांज सकाळी . 

तेच धडे घेती फिरूनि मास्तरच्या कतारी
पण दंश करिती तिजला परिक्षक विषारी
आम्ही फक्त स्माईल देतो ओशाळलेली
अरे पुन्हा ट्युशन लावा सांज सकाळी . 

आशा होती कॉम्पुटरने गडबड करावी
मार्कशिट मेरीटवाली हिच्या नावे द्यावी
द्याहो कुणी ऑपरेटरला भांगेची गोळी
अरे पुन्हा ट्युशन लावा सांज सकाळी .

एकच उपाय आता, मुख्यमंत्रि व्हावे
मुलीकडे लक्ष द्याहो , आदेश द्यावे ,
आमची बेबी आमचे स्वप्नी Ph.D.झाली
अरे पुन्हा ट्युशन लावा सांज सकाळी .

