जरा चुकीचे ... तरी बरोबर ......
जरा चुकीचे , तरी बरोबर , बोलू काही .....
चला दोस्त हो ; पोरीं वर बोलू काही ......

उगाच वळसे शब्दांचे ह्या देत रहाती ...
उगाच वळसे शब्दांचे ह्या देत रहाती ...
भीडले नाहीत डोळे तोवर , बोलू काही ......
चला दोस्त हो ; पोरीं वर बोलू काही ......

आम्हास पाहून कट्या वर , कुजबुज्ल्या वेड्या ..
आम्हास पाहून कट्या वर , कुजबुज्ल्या वेड्या ..
पाठ फीरू दे त्याची , नंतर बोलू काही ........
चला दोस्त हो ; पोरीं वर बोलू काही ......

नको - नको से दुखः तुम्हा जर , नकोच आहे ..
नको - नको से दुखः तुम्हा जर , नकोच आहे ..
हवे-हवे ते हळवे कातर , बोलू काही.......
चला दोस्त हो ; पोरींवर बोलू काही ......

"तिची-तिची" च ती कीती काळजी , बघा झुगारून ..
"तिची-तिची" च ती कीती काळजी , बघा झुगारून ..
आज "हिचे" रे "तिचे"ते नंतर , बोलू काही ........
चला दोस्त हो ; पोरीं वर बोलू काही ......

राखी असू दे हातां मध्ये , ढाल म्हनुनी ..
राखी असू दे हातां मध्ये , ढाल म्हनुनी ..
वाट आंधळी, प्रवास खडतर , बोलू काही .......
चला दोस्त हो ; पोरीं वर बोलू काही ......

चला दोस्त हो ; पोरीं वर बोलू काही ......
