जातिवादाचं   बियाणं  मातीत उगवलय सारं 
मातीत उगवलय सारं , चिभडलय समतेचं हे बारं !
करी बेजारं 
अशी हुंकारं 
पेटली द्वेषाची ललकारं !!

जाती जातीत विष पेरलं , कसला याचा लढा 
कुलांकार होऊनी जातो , कुलवाडी भूषणाच्या गडा !
असा गधडा 
नाही रांगडा 
केला स्वराज्याचा चुराडा !!

आपले म्हणूनी दुश्मन पोसितो , मित्राला मारीतो लाथ 
आपल्याच घरात विष ओकीतो , करितो विषमतेची हा बातं !
अशी औलाद 
करी जातिवाद 
झाली मानवता बर्बाद !!

शिव फुले शाहू आंबेडकरी , कापिला यानं जोंधळा 
धुळिस मिळवले स्वराज्य , केला देश यानं आंधळा !
असा पांगळा 
कापितो गळा 
दाखवी हुकुमशाही बळा !!

