प्रिया आज माझी असे त्रास द्याया  
नको झोपणे ते नको पारट्या त्या


नको दुधवाल्या तू खाडा करूही
चाहावीण उठणार नाही भवानी
न मिळता  चहा मार खाईन वाया
प्रिया आज माझी असे त्रास द्याया  

पिता एक पेग, तिला वास येतो
दिसता ती दारी , तरी तोल जातो
कुणाला कळाव्या मनाच्या व्यथा या 
प्रिया आज माझी असे त्रास द्याया  

प्रिया आज माझी असे त्रास द्याया  
करा कामे सगळी जागा रात्री सगळ्या

न शांती जीवाला , न प्राणांस धीर
असा आज कंठाशी येईल प्राण
केल्या चुकांचा ती वाचेल पाढा
प्रिया आज माझी असे त्रास द्याया  

आता रडशी का अशा चांद रात्री
नशिबात तुझ्या हाच आलाय हत्ती
तिच्या घोरण्याने मी जागेन वाया
प्रिया आज माझी असे त्रास द्याया  