प्रिया आज माझी नसे त्रास द्याया
आणा जीन व्हिस्की , आणा दाणे चखणा
प्रिया आज माझी नसे त्रास द्याया

नको रे  मना आज भिऊ जराही
पिण्यासी तुला आज बंदीच नाही
न पीशि तरी रात जाईल वाया
प्रिया आज माझी नसे त्रास द्याया

आणुनी मित्राना पिऊ रोज दारू
घरी नाही कोणी बिड्या पाच ओढू
कुणाला कळाव्या कथा या सुखाच्या
प्रिया आज माझी नसे त्रास द्याया

प्रिया आज माझी नसे त्रास द्याया
नको केर वारे कराहि पसारा
प्रिया आज माझी नसे त्रास द्याया

न भिती जीवाला, न कामांचा त्रास
बघू द्या मला आज टीव्ही निवांत
आता ना प्रियेचे मी दाबीन पाया
प्रिया आज माझी नसे त्रास द्याया

आता झोपण्याला अशा मस्त राती 
कानाशी आता नाही घोरणार कोणी
नसे ती छळाया जुनी महामाया
प्रिया आज माझी नसे त्रास द्याया


