चार दमडी हुंड्यापायी
पोरीची जात आज नकोशी झाली ,
तिच्या मनमोकळ्या वागण्यापायी
मायेची ती जननी मानली ,
जन्मा येण्याआधीच तिच्या नावान ,
शोषणाची ती एक वस्तू मानली ,
भावना , स्वाभिमान विसरुन तिचं आयुष् य,
सर्कशीतली तिला बाहुली मानली ,
त्याग अन् प्रेमाची ज्योत पेटविणार्या तिला
पोटातच जीव घोटाय लागली ,
माय असो की बाप ,
तिच्या येण्याच्या विचारानेच अस्वस्थ झाली ,
किती हो दुनिया ही स्वार्थी झाली ,
माय म्हणवणार्या स्ञी लाच विरोध करु लागली ,
कमअकली लोकांची ही दुनिया खरच किती निच निघाली ,
जिने दिला जन्म त्या स्ञी लाच नाव ठेवू लागली ,
क्षणोक्षणी हरवून तिला हो पुरुषी मानसिकता वाढली ,