राजकारण  हे  एक  नाव  असतं
शहरातून   खेड्यात गाजलेलं  
एक  गाव  असतं ,
राज्यात  असतं  तेव्हा  जाणवत नाही,
आता   दिसत  नसलं  कुठे  तरीही, 
नाही  म्हणवत नाही............

निवडणूक  पांगते  ,
निदर्शने  उठतात, 
पोरक्या  रस्त्यात  उमाळे   दाटतात
राजकारण  मनामनात  तसचं  ठेवून  जातं  काही
जीवाने  जीवाशी  भांडावं  असं  देऊन  जाते  काही

राजकारण  असतो  एक  धागा
नेत्याला  नोटा  दाखवणारी
खुर्चीतील  एक  जागा ,
घर  भरतं  तेव्हा  त्याचे  नसते  भान
कोसळून  पडले  पार्टीतून   की ,
सैरावैरा  पळायलाही  कमी  पडते  मैदान

राजकारण  निवडणुकीत  नाही? 
तर मग , कुणाशी   झुंजतात  केंद्रात 
उभ्या  रहाणार्‍या  ताई ,

राजकारण  खरचं  काय असते ?
गरजवंताची   माय  असते........
चारा  खाणारी  गाय  असते........
वरकमाईची  साय  असते . .........
डगमगणारया  खुर्चीचा  पाय असते......

राजकारण  असते  जीवनाची  शिदोरी
सरतही  नाही , भरतही  नाही . 

 