माऊस ने फस्त केला कॅट चा डाव
वाढतच चालला आहे रेस ऑफ rat चा भाव
विधानसभेत मोडला ज्यांचा कॅट चा डाव
त्या वाघाने घातला सचिन च्या bat वर घाव

मनसे ने केला मराठी chat चा ठराव
आझमीला घातला राजसेवकांनी थेट घेराव
बावन्न पत्ते म्हणजे एक कॅट चार भाव
त्यात लागतात असंख्य डाव

कुणाचे असतात कांदे पोहे
तर कुणाचे असतात वडा पाव
कुणाचे दात आणि कुणाचे ओठ
आम्हाला काळातच नाही राव ,

दहशतवादी जेव्हा घालतात आपल्या जीवावर घाव ,
त्याच्याही निषेधाचा हे करतात ठराव , 
सख्खे भाऊ वागतात सावत्रासारखे
आणि सावत्र होतात सख्खे भाव