राजकारण ते ही करतात
राजकारण हे ही करतात
मात्र त्यांच न् ह्यांच सेम नाही
राजकारण कशात शिरेल 
याचा काही नेम नाही !! धृ !!

आतंकवाद्याच्या फाशीत
जाती-धर्माच्या राशीत
सणा-सुदीच्या कुशीत
शिरते राजकारण
कारण राजकारणाला कुठला धर्म नाही

संसदेच्या गदारोळात
पुरस्काराच्या वादात
आंदोलन अन् मोर्चात 
शिरते राजकारण
कारण राजकारणाला कुठला पक्ष नाही

शेतकऱ्यांच्या आत्महत्येत
स्री-पुरुषांच्या समानतेत
स्वैराचाराच्या स्वातंत्र्यात
शिरते राजकारण
कारण राजकारणाला कुठला पंथ नाही

राजकारण शिरतं चालण्यात
राजकारण शिरतं बोलण्यात
माणसाच्या वागण्यातही
शिरते राजकारण
कारण राजकारणाला कुठले पाय नाही
