राखून ठेव  दुधाचे थेंब तू 

मज पाडसा पाजावाया 

रक्त माझे शोषलेस   

काही नाही त्यास द्यावया II 

घास देई तू मजप्रती 

दुध देते मी म्हणून 

अर्थ नाही, व्यर्थ आहे 

जीवन शिंगं असून II 
 
कामधेनु गोमाता नावे

मज अनेक ती 

भाकड पैदा होता 

खाटीकास  विकती II 

निचातून नीच तू 

तुझ्यासम कुणी नसे

धर्माचे स्तोम करे 

अंतरी आत्माच नसे II 

विकशील का मुलीला ?

वांझ जर असेल ती 

जरा खरचटता तिला 

झोपही उडेल ती II 

वळू नको भाकड नको 

दुभती गाय पाहिजे 

माग तू याच जन्मी 

मग भोग नरकयातना II 

