
रक्त  तुझे  कोणते 
तू घेतला कुठे वसा 
तुझा जात धर्म कोणता 
सांग भल्या माणसा ! ! 

नको पडू तु भ्रमात 
माझीच श्रेष्ठ जात 
साऱ्या सृष्टीस तारणारी 
माझीच ती जमात 
बघ चाखूनी जरा 
चव मर्दानी रक्तात 
माझाच देव श्रेष्ठ 
तुज पटवून सांगू कसा 
तुझा जात धर्म कोणता 
सांग भल्या माणसा ! ! 

माझ्या जातीलं छळणारी 
मारून टाकली मी 
जिहाद करण्यासाठी 
तुतारी फुंकली मी 
धर्मासाठी माझ्या 
केल्या दंगली मी 
परधर्माची लेकरे 
रस्त्यात ठेचली मी 
द्वेष वाहतो रक्तात 
बघ सळसळणाऱ्या नसा
तुझा जात धर्म कोणता 
सांग भल्या माणसा ! ! 

