राम्याच्या बापाला पहाटे एक स्वप्न पडलं
अंधारातील त्याच्या झोपडीत सरकारनं इजकनेक्शन जोडलं
"ईलेक्शन आलं असावं" राम्याच्या बापानं ताडलं
बिचारं ते करणार काय , देवाच्या पाया पडलं

आता राम्या "साळा" शिकणार , किताबं वाचील उजेडात ,
आनंद तो मावेना कुठे मग हसला गालातल्या गालात
आता म्हणे विकास होणार गाव खेडं आणी गरीबाचा
येइल लवकर तोही सुखदिन आदर्श रामराज्याचा

आता मात्र हद्द झाली घरात नळ आणी नळात पाणी आले
सुख येणार बहुतेक त्याच्या ही हे ध्यानी आले
स्वस्त अन्न , आरोग्य , शिक्षण , सर्वांची प्रगती होणार
राम्यासकट सर्व आता पोटभर भाकरी खाणार

आश्वासनांचा कढीभात खाऊन राम्याच्या बापाचे पोट भरले
"मायबाप सरकार किती दयाळु " वाटुन त्याला गहीवरले
सर्वांना हे "दिवास्वप्न" सांगावे म्हणुन तो उठला
अंधारच अंधार सर्वीकडे मग उजाडायची वाट बघत बसला

