ऋण इतुके की कोणी माझा नाही
अन मी कोणाचा नाही … !

सावकारांच्या कर्जाखाली बुडतो …
आयुष्याला तारण ठेवूनी देतो ,
या जगण्याचे कारण उमगत नाही .. ,
या जगणे म्हणवत नाही …..

व्याजाचे हे एकसंधसे तुकडे …
मम छाताडावर नाचे त्याचे घोडे ,
या घोड्याला लगाम शोधत आहे ,
परि मजला गवसत नाही …..

ऋण इतुके की कोणी माझा नाही
अन मी कोणाचा नाही … !

मी गरीब की मी दुर्दैवी कमनशिबी …
कर्ज चुकवण्या शोधतो शेकडो सबबी ,
दुर्दैवाला हजार टाळू बघतो …
परि ते पिच्छा सोडत नाही …

येतो म्हणताना ओठ कापती थोडे …
तू मिटून घे पिल्लांचे माझ्या डोळे ,
देहाचे अन मम , पदराला तुझीया
हे ओझे पेलवत नाही …. !

ऋण इतुके की कोणी माझा नाही
अन मी कोणाचा नाही … !

