सभेसाठी चाललेली गडबड पाहून सुचलेली हि कविता .....

पहा अचानक लगभग सुरु झाली 
कितेक दिवस साचलेली घाण साफ केली

रस्त्यावरच्या खड्यांच्या त्या
जखमा जाऊन खड्डे भरून आले 
अर्ज देऊन थकले मतदार 
दोन दिवसात कोणी केले

कच्चा रस्ता होता   
तिथं पक्का रस्ता झाला 
कोणासाठी कोणी 
एवढा खटाटोप तो केला

जादू काय झाली 
काहीचं इथं कळेना 
शोधून शोधून थकलो 
तरी उत्तर काय मिळेना

मग कळलं ...
कोणा एका नेत्याची सभा होती झाली 
त्या सभेनेच मित्रहो सारी कमाल होती केली 

नेत्याच्या एकाच भेटीत 
सुधारणा इतकी व्हावी 
मग वाटलं ...
असचं जर असेल तर
नेत्यांनी रोज रोज भेट दयावी 

दोन दिवसात एवढं
तर पाच वर्ष्यात काय होईल
देश आपला सांगा मित्रहो
कुठल्या कुठं जाईल

सांगा तुम्ही जन हो 
असंही कधी होईल का ?
समोरचं हे चित्र 
कधीतरी पालटून जाईल का ?

