ज्याकडे खोट्या चमत्काराचा झरा 
अशा ढोंगी साधुना आवरा 
असे साधु येती घरा 
दारे खिडक्या बंद करा !! 

खंगलेले भंगलेले 
वासनेत रंगलेले 
आजकालचे साधु दिसती 
नशेत दंगलेले ! 
बोल परमेश्वराचे मुखी 
असती वाईट त्यांच्या नजरा 
असे साधु येती घरा 
दारे खिडक्या बंद करा !! 

ठेवती सर्वावर धाक 
मूठ मारून काढती राख 
दहा दहा बायकांची घरात रास 
बोलती जना , मी घेतला संन्यास ! 
दिसता असा खोटा साधु 
तिथेच त्याला बेदम मारा 
असे साधु येती घरा 
दारे खिडक्या बंद करा !! 

साधु शिरजोर साधु चोर 
अशा साधूचा पोलीसांना घोर 
पाप करती , बलात्कार करती 
सांगति भक्तजना , मी फार थोर ! 
अशा साधुजना 
दुरुनच नमस्कार करा 
असे साधु येती घरा 
दारे खिडक्या बंद करा !! 

