माकडं असोत वा गाढवं असोत
सगळेच प्राणी लग्न करतात
माणसं असोत वा सिंह असोत
बहुतेक नवरे लाथाच खातात !

गाढवीण आपल्या गाढवाला
'ऑफिशियली' लाथा मारते
माकडीण आपल्या माकडाला
हवं तसं 'टांगून' ठेवते
सिंहीण आपल्या सिंहराजाची
पाहिजे तेंव्हा आयाळ खेचते
अन बाई माणूस , बुवा माणसाचा
फक्त बोलून खीमा करते !
मार्ग त्यांचे काहीही असोत
उद्दिष्टं त्यांची एकच असतात
म्हणून
माणसं असोत वा सिंह असोत
बहुतेक नवरे लाथाच खातात !

गाढव नवर्‍याला गाढविणीवरती
गुरकताना पाहिलंय कधी ?
सिंहिणीला ताटाखालचं
मांजर झालेलं पाहिलंय कधी ?
आपण पहातो माकडला
माकडचेष्टा करताना
अन बुवा माणसाला, बाईमाणसाच्या
मुठीत निमूट जगताना
जात त्यांची काहीही असो
अनुभव नवर्‍यांचे सारखेच असतात
कारण
माणसं असोत वा सिंह असोत
बहुतेक नवरे लाथाच खातात!

गाढवासारखं 'हो' 'हो' म्हणत
नवरे आपले जगत रहातात
माकडासारखं आशांवरती
नवरे नेहमी लटकत रहातात
सिंह बनून जगण्यासाठी
हिंमत त्यांच्यात उरत नाही
माणूस म्हणून जगण्यासाठी
किंमत त्यांना उरत नाही
आलेला दिवस , आलेले क्षण
पुढे पुढे ढकलत रहातात
कारण
माणसं असोत वा सिंह असोत
बहुतेक नवरे लाथाच खातात! 