हे काळ्या हरणा ,
तुला कोणी सांगितले होते 
त्या मध्यरात्री घनदाट जंगलात
"सलमान"च्या समोर जायला ,
नामशेष व्हायला .. !
तुला माहीत नसेल कदाचित ,
तू नामशेष होणाऱ्या प्रजातीमधला आहेस म्हणून
गेलास ना जीवानिशी .. !

आणि आज २० वर्षानंतरही त्या
बिचाऱ्याला का छळतो आहेस ... !
काय मिळाले तुला एवढे करून .. !

किती किती नुकसान झाले तुला
नसेल माहीत !
कालपासून त्या टीव्हीवरच्या बिचाऱ्या 
अँकरांना किती चिंता लागून राहिली आहे ...
बेल मिळेल की नाही म्हणून ... ?
घसा कोरडा पडला आहे ना त्यांचा चर्चा करून करून ...
बिचाऱ्यांनी आत कॅमेरा नेण्याची परवानगी नसतानाही किती हुबेहूब वर्णन करून सांगितले आम्हांला आतले सर्वकाही ..

निदान उद्यातरी बेल मिळावी बाबा 
टायगर तुला ,
नाहीतर परत अन्याय बिन्याय 
होऊन जायचा निरपराध माणसावर ...

काल म्हणे तुला झोप नाही आली रात्रभर , 
तू काय खाल्लेस , काय नाही खाल्लेस ,
कुठले कपडे घालायला नकार दिला
एकनएक बातमी कळवली भाऊ मीडियाने आम्हाला .. !
म्हणजे काय .. ? महत्वाची एक पण बातमी सोडत नाहीत , 
आपल्या इथले न्यूजवाले ... !

आमच्या इथे गुन्हेगार फक्त एक गुन्हेगार नसतो काही .. !
त्याला खूप लेबलं असतात ...
तो प्रसिद्ध असतो ,
पैसेवाला असतो , 
कधी सत्तेवाला असतो ,
कधी त्याला जात धर्म असतो
त्याला फॅन्स असतात , अनुयायी असतात ,
आणि त्यानुसार मग त्याला स(ल)मानतेची
वागणूक मिळते . 
एखाद्या गरीब माणसाच्या "मना"त एक "सल" मात्र कायम  राहते. ही स(ल)मानतेची वागणूक बघून ... !