चाली-रीती बदलल्या होत्या ; पद्धत ही बदलली होती ,
फॉशन च्या युगात कपडे सुध्दा बदलली होती .
बदल घडवनाय्राना मात्र समाज दोष देत होता ,
अनं आम्ही म्हणतो समाज आमचा बदलत होता .

भ्रष्टाचार करून भ्रष्टाचारलाच कोसत होता ,
प्रत्येक्षात मात्र हाच जातीभेदा ला पोसत होता .
तंत्रज्ञानाच्या युगात हा ही एक ; बदल घडत होता ,
अनं आम्ही म्हणतो समाज आमचा बदलत होता .

आज ही येथे संस्कृतीचा पगडा होता ,
अंध बनुन त्याच संस्कृतीला पायाखाली तुडवत होता .
देव ही ईथे आता सैतानच झाला होता ,
अनं आम्ही म्हणतो समाज आमचा बदलत होता .

स्वर्थापोटी हाच समाज आज ही वनवन फिरत होता ,
स्पर्धेच्या जगात स्वतःला गती देण्याच काम करत होता ,
कसली गती ? अन कसले काय ?
त्याचे फक्त ढोंग रचत होता ,
अनं आम्ही म्हणतो समाज आमचा बदलत होता .

येथे तंत्रज्ञाना पेक्षा अंधश्रधेवर जास्त विश्वास होता ,
त्यामुळेच समाज काही केल्याने बदलत नव्हता .
अरे!!! आम्हीच बदललो नव्हतो तर समाज कसा बदलणार होता ,
आम्ही फक्त म्हणत होतो समाज आमचा बदलत होता .

	