सांग सांग भोलानाथ ... मार्केट चढेल काय ?
स्टॉक्सच्या दरात वाढ होऊन पैसा मिळेल काय ?
सांग सांग भोलानाथ ... 

भोलानाथ Reliance रिझल्ट सांगेल काय ?
Investors ना बख्खळ divident देईल काय ? 
भोलानाथ ... भोलानाथ ...
भोलानाथ Reliance मार्केट चढेल काय ?
Investors ना बख्खळ Divident देईल काय ? 
भोलानाथ ... भोलानाथ ...

सांग सांग भोलानाथ ... मार्केट चढेल काय ?
स्टॉक्सच्या दरात वाढ होऊन पैसा मिळेल काय ?
सांग सांग भोलानाथ ...

भोलानाथ उदया आहे महत्त्वाचे Chapter ...
ONGC म्हणेल का रे " उत्तम होते Quarter" ? 
भोलानाथ ... भोलानाथ ...
भोलानाथ उदया आहे महत्त्वाचे Chapter...
ONGC म्हणेल का रे " उत्तम होते Quarter"? 
भोलानाथ ... भोलानाथ ...

सांग सांग भोलानाथ... मार्केट चढेल काय ?
स्टॉक्सच्या दरात वाढ होऊन पैसा मिळेल काय ?
सांग सांग भोलानाथ ...

भोलानाथ, भोलानाथ खरं सांग एकदा ...
IT आणि BPO चा वाढेल काय रे धंदा ? 
भोलानाथ ... भोलानाथ ...
IT आणि BPO चा वाढेल काय रे धंदा ? 
भोलानाथ ... भोलानाथ ...

सांग सांग भोलानाथ ... मार्केट चढेल काय ?
स्टॉक्सच्या दरात वाढ होऊन पैसा मिळेल काय ?
सांग सांग भोलानाथ ...

सांग सांग भोलानाथ ...
सांग सांग भोलानाथ ...
सांग सांग भोलानाथ ...