नातीच्या विसाव्व्या वाढ दिवसाला 
आजीनी नातीला गीता अध्याय दिला
………… म्हणून …………
आजीच्या सत्तराव्या वाढ दिवसाला
नातिनी आजीला फुटबॉल दिला
 
नातीला न जमणारी गोष्टं
आजीनी करायला सांगितली
………… म्हणून …………
आजीला न जमणारी गोष्टं 
नातिनी करायला सांगितली
 
आजी गीता अध्याय देऊन
नातीला मागे बोलावत होती
………… अन …………
नात फुटबॉल देऊन
आजीला पुढे बोलावत होती
 
आजीचंही तसं बरोबरच होतं
पण नातीचंही काही चूक न्हवतं
      … एक मात्र खरं …  
संस्कार अन सुधारणांच्या वादात
आई वडिलांच मात्र मरण होतं  