देव माणसातला आता दैत्य झाला 
माणूस माणुसकी विसरुनी गेला 
कोण आहे तो देव म्हणून दिसेना 
इथे आता देवाचाही बाजार झाला 

संस्कृती ती भारताची गाहाळ झाली 
आता पाच्छात्य हालचाल सुरु झाली 
कुठे गेली ती सलवार साडीची प्रथा 
बॉलीवूडमध्ये फक्त चड्डीच राहली 

सिनेमा पाहून पोट्टेहि आता गेले वाया 
नमस्कार सोडून हाय हेल्लोची काया 
प्रेम म्हणून निव्वळ टाईमपास होतो 
वाढली महिलांवर बलात्काराची छाया 

विदेशी लोकं सिखले आपले गुणं 
आपण घेतले फक्त त्यांचे अवगुणं 
मरत्यालाही न पाजे पाणी कुणी 
लाज शरम पार टाकली विकूनं  