 सरकार सरकार नावाची स्वार्थी कार
ज्यांना तुम्ही -आम्ही दिले अधिकार 
त्यांचा आतबट्ट्याचा सारा व्यवहार 
नात जोडण्यात नाफ्याचाच आधार 
दुसर्यांना शिकवण्यात सदैव वाकबगार 
ह्यांच्या बुडाखाली मिट्ट अंधार
त्यांच्या आदेशासाठी लोक तत्पर 
त्यांच्या घरी दारी चमच्यांचा वावर 
     हांच्या फोनचे बिल थकते
     कुणीतरी ते गुपचूप भरते
     त्यांना चुकून शिंक आली 
       बदलत्या  हवेची चवकशी होते 
       चुकून ते कधी  सभेत हसले
      त्यांच्या   विनोद बुद्धीचे  कौतुक होते    
याला कारण आम्हा मुर्खांचा जनाधार 
त्यांनी मांडलाय मतांचा बाजार 
  म्हणूनच जपून निवडा सरकार 
कुणापुढे दमडीसाठी होऊ नका लाचार 
 