धन्य हो भारत माता !
स्वातंत्र्यापासून जे आजवर जे तु सोसले ,
आता आली आहे ते दुर करण्याची पाळी ,
भारतीय माणसाला जे आजवर लुटले ,
ते वसुल करण्याची आली आहे पाळी ,
 . .         हे सरकार आले तेव्हापासुन त्याने केले ऐकच काम ,
शेतकर्याच्या भाळी उगवले दुखाचे रानं ,
ऐकून फुटले सार्यांचे कानं
त्यांच्या काळ्या कामाचे गुनगान !
 .         गांधींनी सांगितले अहिंसेचे बोल ,
पण त्यांच्या माकडांनाच नाही थोर महात्म्याचे मोल ,
या दलालांनी ठेवलाय देश गहान ,
तरी म्हणतात भारत निर्माण !
 .      त्यांनी बांधले टोलेजंग महाल ,
गरीबांचे केले अनवानी दहाल ,
उठा सगळ्या राणी लक्ष्मींनों आणि विरांनो ,
दाखवा त्यांना मतदानाची ताकद ,
उचलून फेका ही सारी माकडं !
 