आपल्या चिमुकल्यांना झोपडीतच ठेऊन 
ती निघाली 
ग्रीष्माच्या तप्त उन्हात 
रानात सरवा वेचायला .

भोंगळ्या पायांने ती घालत होती 
रान ना रान पालथं

त्या सळसळत्या उन्हात
पक्षांच्या नजरेतून चुकलेली 
गव्हाची ओंबी उचलून,ओटीत टाकत
जात होती पुढं पुढं
तहान भुकेची पर्वा न करता .

घारी पेक्षाही तीक्ष्ण नजरेने 
ती वेचत होती एक ना एक दाणा .
डोक्यावर आलेला सूर्य 
तिच्या अंगाचं साल्टं काढीत होता 
ग्रीष्माच्या तप्त उन्हाने जळत असलेली जमीन 
तिच्या पायाचे चामड़ सोलीत होती . 

छे छे !
याच्या तिला वेदना होतच नव्हत्या 
कारण ,
तिच्या पोटाच्या आगीपुढं ही आग शून्यच .

जमा केलेला सरवा
एका झाडाखाली बसून तिनं कूटला , उपनला 
अन् पसाभर जमा झालेले दाणे 
लक्तरात गुंडाळून ती निघाली परतीला
स्वतः  पेटून 
तिच्या चिमुकल्यांची अन् तिच्या पोटाची आग विझवायला !

