इंग्रजी विचाराने गर्भधारण झालेली 
व सनातनी विचारप्रवाहात 
बाळंत झालेली 
ही शातिर औलाद .

जन्मतःच रक्त पिपासू बनून
चिटकली आमच्या अंगा खांद्याला .

आम्हीही तिला धिक्कारलं नाही
वाढू दिलं आमच्या अंगा खांद्यावर .

त्यांच्या नाजायज बापाने
आणल्या
परदेशातून लाखो कंपन्या 

तिथेही त्यांनी आम्हांला शूद्रच घोषित केले , 

आणि नाव ठेवले 
सफाई कामगार , शिपाई , वाचमॅन , वर्कर 

आणि ते बनले 
MD , VP , GM

त्यांची पान्हावलेली माय 
आजही हंबरडा फोडते 

पण ते आमचे रक्त पिण्यातच मग्न आहेत .

