आज जणू शब्दांना पंखच फुटले 
निर्झर क्षणांत वाहत सुटले ... 

मधुर सुस्वभावी मुखी ते वसले 
विचारांच्या ते लेखनीत न्हाले 
कवितांच्या अश्वात रुढ झाले 
आज जणू शब्दांना पंखच फुटले ... 

कधी पुष्पांच्या सड्यावर नाचले 
कधी काटेरी कुंपणात फसले 
ना कधी सुख दुःखाच्या दरीत खचले 
आज जणू शब्दांना पंखच फुटले .... 

नात्यांच्या रेशिम गाठी गुंफत सुटले 
कधी प्रीतीच्या विश्वात अखंड बुडाले 
कधी मैत्रीच्या हिंदोळ्यावर झुलत राहीले 
आज जणू शब्दांना पंखच फुटले ..... 
निर्झर क्षणांत वाहत सुटले ....... 

