मी शेंगा खाल्ल्या नाही , मी टरफले टाकली नाही
मी शिक्षा करतील म्हणुनी , ती कधी उचलली नाही

भवताली दंगा चाले , तो शांतपणे बघताना ,
कुणी हसता-खिदळताना , कुणी गाणी ही म्हणताना
मी निवांत वाचत बसलो , भूगोलाचे पुस्तक जेव्हा ,
मज चिडवायाला देखील , पण कुणी डिवचले नाही

बेशिस्त वर्ग हा आहे , एकाहून वरचढ येथे
येताच परीक्षा जवळी , चोरुनी फाडती पाने
पण खिशात माझ्या कुठली , कॉपी वा चिट्ठी नाही
मी वळून पाहिले नाही , वा पाहू दिले नाही

धुतले न अजून मजला , मी खोडी न केली काही
निकालावर सजून दिसते , बाबांची लांबशी सही
मी मनात नाही भ्यालो , मी कुणास नाही भ्यालो
मी घरात सुद्धा माझ्या , कधी दंगा केला नाही