स्तोत्रे उदंड जाहली 

अन संस्कारपण 

माती मोल ठरता नाती 

सारी ती फोल ठरली 

सुरुवात तर गणेशाने 

पण लक्षुमीचा दास कायम 

शेवट झगडा अन क्रोधाने 

लढे तू फक्त त्वेषाने 

बालसंस्कार अनेक ते 

चिलखत स्वतःस समजे 

अभेद्य भेदता यौवनी 

जे काय पेरले तेच उगवते 

सृष्टीचा नियम जाण 

दाणा पेरता पीक मिळे 

तोच दाणा राखता स्वतःस 

धरणीतून फक्त भीक मिळे 

किती खाशील एक वदनी 

किती राखशील दोन हात घेऊनि 

उडणार जे उडायचे 

विष पेरता विषच जन्मे 

प्रेम नाही मिळायचे 

गड्या, प्रेम असते फक्त पेरायचे 

तरच ते पुढे उगवते 
	