तुझ्या शौर्याची डासां, महती काय वर्णू 
तुझ्या मुळे कसाबला झालाय आज डेंग्यू  ::) 

कितीकांचे मेल्याने सांडले होते रक्त 
किती वर्ष भारताचं शोशातोय तो वित्त
ज्याच्या मुळे मुख्यमंत्री झाले पदभ्रष्ट 
त्याचाच बिंधास मर्दा चावलास तू दंड  :P 

ज्याच्या समोर देश माझा ठरला होता पांडू 
चावून त्याला दाखवलस कसाब आहे गांडू 
कायद्याला जे जमलं नाही ते तुला साधलं 
आजवर प्यायल्या रक्ताचं पांग आमचं फेडलं  

पिढ्यां पिढ्या शोशलस डासां आमचं रक्त 
त्या रक्ताच्या कर्जातून झालास तू मुक्त 
कामी आलं शेवटी आपलं रक्ताचं नातं 
भरवशावर तुझ्या आम्ही झोपू रात्री निवांत   

मेला कसाब डेंग्यू मुळे तर देऊळ तुझे बांधू 
डासा तुला भारताचा राष्ट्रीय कीटक बनवू 
आभिमानानी ओरडून अन जगाला सांगू 
आमच्या कडे आहेत डास अन डेंग्यू  

मेला कसाब डेंग्यूनि तर जमवू आम्ही फंड 
तुझ्या साठी पाकिस्तानातून धरून आणू गुंड 
चाव त्याना हवा तेवढा, पी त्यांचं  रक्त 
होऊ आम्ही तुझे निस्सीम परम भक्त  

खरंच  सांगतो डासां तू आहेस देश-भक्त 
तुझ्या मुळे कसाब पासून देश होईल मुक्त 
तूच खरा मर्द गाड्या तुझ्यातच पुरुषत्व 
घरा घरात लागेल बाबा तुझे फुल साईज चित्र  

ज्याला नाही मारू शकली बंदुकीची गोळी 
त्यालाच आज चावून तू केलयस  जेरबंदी 
तुझ्या शौर्याची डासां महती काय वर्णू 
तुझ्यामुळे कसाबला झालाय डेंग्यू 