शुर नाही सरदार आम्हाला लाज वाटते किती ?

शुर नाही सरदार आम्हाला लाज वाटते किती ?
देव , देश अन धर्माचीही होत असे अशी माती !
शुर नाही सरदार आम्हाला लाज वाटते किती ? || ध्रु ||

आईच्या गर्भात उमगते लाच खाण्याची रीत
पैशांशी हे लगीन लागत जडते येडी प्रीत
लाख संकट देऊनही हे पुढे करती छाती
देव , देश अन धर्माचीही होत असे अशी माती ! ... || १ ||

झुंजवावे अन काटून मारावे हेच तुम्हाला ठाव
लढवून मारावे मारून जगाव हेच तुम्हाला ठाव
पैशापायी सारी इसरला माया ममता नाती
देव , देश अन धर्माचीही होत असे अशी माती ! ... || २ ||

