सोड सोड झिंज्या माझ्या , माझ्या परसात
घरी जा , शिव्यांची नको बरसात

" चुक तुझ्या नव-याची " मी सांगते कानात
तुझ्यावाचुन त्याला नव्हते करमत..

विसरलीस वर्स झाले लग्नाला सात
तरी चिरता येत नाही तुला लसणाची पात

पुन्हा पुन्हा चपाती का गं करपते
बोलतानाच तु फ़क्त तोंड वरपते

शेजारची मी " कमु " खोडकर फ़ार
खोड्या करुन तुला करीन बेजार

परसात कच-याचा सडा किती पडे
झाडु हातात कधी घेशिल तु गडे
किती अंत पाह्ते सखु " नव-याचा "
भोळा सांब म्हणुन झिंज्या वाचल्या तुझ्या

आता तरी सुधार वेडे , संसारीक हो
माहेरच्या लाडाचे सारखी नको गाउस गाणॆ

कपिलेला झाले गोंडस दोन पिल्ले
तुला हे कळत नाही नको का चिल्लेपिल्ले