माणस शिकली पण समाज हुकला ,
ऐशो-आरामाच्या जीवनात
सत्य स्विकारायच विसरली ,
ना आई , ना बाप ना दुसरे कोणी ,
सगळेच म्हणतात पाहिजे मुलगा ,
मागतात तर कुणाला ?
त्याच स्ञी रुपी महिलेला ..
मुलगी नको मुलगाच हवा , पण वंशाचा दिवा वाती विना चालेल का कधी ?
कटकट नको पण धाक असावा ,
चिंता नको म्हणत-म्हणत शेवट उजाडावा ,
शिकुनही लोकं का गिरवतात तोच पाढा ?
बलदंड तिच्या त्या असण्यावर नाही कुणाचा विश्वास ,
कष्टाची माऊली ती
वीरश्रींची माता ती ,
थोर विभूतींची प्रेरणाही तीच
का बरे नको वाटते ती ?
शिवबां साठी जिजाऊ होत्या ,
आंबेडकरांच्या भिमाई होत्या , रणांगणात रक्त सांडवणार्या त्या लक्ष्मीबाईही महिलाच होत्या ,
सत्या असे हे का लपवाले ?
जगी नवनिर्मितीचे स्थळ दुसरे कोणते ?
अहंकार तो तोडून सगळा ,
समजावा माणुसकीचा आरोळा
ऐकू येत नसेल तरीही ऐका ,
त्या चिमुकलीचा गळा .....
