स्त्री आता अबला नाही 
तरी सतः अबला मानते 
न बोलता अन्यायावर 
सारी दुःख का ती झेलते 

समाजाच्या भीतीपोटी 
मनातल्या मनात झुरते 
तिला का कळत नाही ही  
लोकंच बुऱ्या नजरेनं पाहते 

दुःख सारून सारे जगावं तिनं
दुसऱ्यांना बघून सिखावं तिनं 
कां अन्याय सहन करायचं  
नबोलताच गुमान जगायचं 

आशा सर्व ती मारून जगते  
समाजाची ती नाती जपते 
तिला का नाही जगण्याची सुट 
तिलाहि स्वप्न बघण्याची भुक 

व्हावं मुक्त तिनंहि बंधनातून 
जगावं तिनं वाटेल जे मनातून 
अन्याय का या स्त्री जातीवर 
जातंय जीवन पूर्ण ते चुलीवर 
जातंय जीवन पूर्ण ते चुलीवर	