खुप दिवसांनी सुख दुःखाला
भेटायला आल होत
तू जा सुट्टीवर सुख 
दुःखला बोलत होत

पण दुःख माझ्या भवति
चांगलच वेडल होत
अजुन थोड़ राहुदे याच्या
जवळ अस सुखाला बोलत होत

याला सवय झाली माझी अस
सारख सुखाला सांगत होत
सुख आणि दुःख काय आहे 
माझ मला ही कळत न्हवत

काही असो दुःख मात्र माझ्या
बद्दल खरच सांगत होत
अपलच म्हणार मला वेडयात
काड़त होत

स्वताच्या मनात मूर्खा
सारख बड़ बड़त होत
उठत होत पडत होत 
रडत रडत धड़पडत होत 

तरी सुद्धा माझ मन 
सर्वाना प्रेम वाटतच होत
माझ माझ करुण ठेसकाळून 
सारखच पडत होत

तरी ही माझ्या हळव्या मनाला
काहीच कळत न्हवत
माया लावन ही अता मला 
नको वाटत होत

प्रेम माया अपुलकि आनंद 
आता सारच खोट वाटत होत
स्वार्थि या जगात कुनिच माझ 
मला वाटत न्हवत 

संपन्या शिवाय जीवनाच उत्तरच
राहील न्हवत घाव सोसुन सोसुन 
रुदय सुद्धा आता दगड़ाच
झाल होत 

जगन सुद्धा आता माझ मला
कठिन झाल होत
कारन जिव लावनार मला कोणीच
राहील न्हवत 

सुखान सुद्धा दुःखाशि
आँग्रिमेन्ट आता केल होत
खेळ याच्या भावनाशि सांगून दुःखाला
सुख सुद्धा निघुन गेल होत 
सुख सुद्धा निघुन गेल होत
 