स्वागत मनु तुझे ..... स्वागत .
पुन्हां या भारतभूमीवर ,
 तुझे सुस्वागत .

आमच्या महापुरुषानी तुला जमिनीत गाडण्याचा अतोनात प्रयत्न केला !
पण, त्यांच्या भरकटलेल्या अनुयायामूळे ,
नव्हे !
हे अनुयायी कसले ?
त्यांच्या आंधळ्या भक्तामुळे ,
आज पुन्हां तु वर येऊन या भारतभूमीवर ,
तुझी जुलमी चातुर्वर्णी सत्ता  भारतमातेच्या पदरात टाकण्या यशस्वी होत आहेस .

कालही जीत तुझीच होती .
आणि, आजही जीत तुझीच आहे .
कारण ,
तु दिलेला चातुर्वर्ण हजारो वर्षापासून आमच्या DNA ला गोचिडावानी चिटकून , 
आतपर्यंत आम्ही सोबतच बाळगला .

हजारोवर्षापासून आमच्या DNA ला चिटकलेला तुझा तो चातुर्वर्णाचा गोचिड आज इतका मोठा झाला की ,
आमच्या शरीरातले त्यांनी सारे रक्त पिऊन घेतले .
त्यामुळे आम्हांला तो आमच्या रक्ताचाच ,
म्हणजे आमचाच वाटू लागला .

इतके वर्ष तो गोचिड गप्प होता .  पण ,
आता मात्र त्यानी त्याची जात दाखवायला सुरवात केली .
तो आता माणसासारख्या माणसाला जनावर बनवण्याच्या प्रयत्नात आहे .

आम्हांला आमच्या महामानवाने दिलेले अधिकार हळूहळू काढून तो त्यांना पुन्हां शूद्र बनवण्याच्या प्रयत्नात आहे .

आम्ही मात्र गप्प आहोत .
कारण ,
आम्हांला तर तो आमचाच  वाटतो !

