स्वानंदी आनंद घडे , कविताच कविता चोहिकडे

वरती खाली नाद भरे , वायूसंगे शब्द फिरे
नभांत भरला , दिशांत फिरला , जगांत उरला
शब्द विहरतो चोहिकडे !

काव्य गाणे सोनेरी हे , वात्रटिका ही हसते आहे
खुलली संध्या काव्याने , आनंदे गाते गाणे
लोक दंगले , चित्त भंगले , गाने विरले
जिकडे , तिकडे , चोहिकडे !

भोवताली हे कवी कसे , डोकावुनि हे पाहतसे
कुणास बघती ? आयोजका ; आयोजका भेटला का त्याना ?
तयामधे तो , सदैव वसतो , सुखे विहरतो
जिकडे , तिकडे , चोहिकडे !

गाती गाणी मंदगती, डोलति स्वता:च वृक्षप्रती
श्रोते सारे निजले रे,  मग कोणाला गातात बरे ?
गाणे जमले, सर्व गुंगले , डोलत वदले
जिकडे , तिकडे , चोहिकडे !

कवितेच्या बाजारात , किती पामरे रडतात
त्यांना ब्रेक कसा मिळतो , सोडुनि स्वार्था तो जातो
द्वेष संपला, मत्सर गेला , आता उरला
जिकडे , तिकडे , चोहिकडे !

