किड्या मकोड्याचे जीवन सोडून 
वाघासारखे जगा ! 
झोपेत नव्हे तर स्वप्न उघड्या 
डोळ्यात बघा ! ! 

जग नसत माहीत लाकडातल्या किड्याला ! 
चिखलात लोळन्या वेतीरीक्त माहीत नसत रेड्याला ! ! 

उठा आता तरी,जरी झोपले असाल आजवर ! 
आहे तुमचा माणसाचा जन्म नाही तुम्ही जनावर ! ! 

झोकून द्या आळस अंगी आना गुर्मि ! 
बंद करा आता तरी करण्या दुसऱ्याची गुलामी ! ! 

परप्रांतिय येथे धंदा करून मोठे होतात ! 
आपण मात्र असतो नोकरीच्या शोधात ! ! 

स्वप्ने बघा धंद्याची 
स्वप्ने बघा मोठे होण्याची 
स्वप्ने बघा उज्वल महाराष्ट्राची 

वाघ स्वतः साठी स्वतः शिकार करतो 
त्याच्या उष्ट खाणारी लांडगे अन् कावळे असतात ! 
जे लोक धंदा नको नोकरी बरी बोलतात ! 
ते लोक बावळे असतात ! ! 

