पुन्हा पुन्हा तू भांग पाडतो
केस पांढरा उगा लपवतो
नसता केस किती होती यातना 
अहो जरा टकल्यांस विचारा  

केस जरी भरघोस डोईला 
रंग सफेद छळतो तुम्हाला 
महत्व विरळ्याही केसाचे काय ते
अहो जरा टकल्यांस विचारा  

तुम्हा बोचते 'अंकल' म्हणणे 
तुम्हा नावडते 'दादा' बनणे
म्हणता 'आजोबा' किती डसती इंगळ्या
अहो जरा टकल्यांस विचारा  

दिलफेक जरी तुम्ही वागले
म्हणतील तरुण' मन हे तुमचे
म्हातरचळाच्या शिक्क्याचे दुख्ख जे
अहो जरा टकल्यांस विचारा  

कुणी लपवतो केस पांढरा
कुणी संभाळे केस विरळा
उरल्या केसांचे महत्व काय ते
अहो जरा टकल्यांस विचारा 