माळावरच्या  वाटेला 
थडगे बांधिले कुणी 
येणारा जाणारा त्याला 
हाथ  जोडीतो दोन्ही ! 

आहे कुणाचे,कुणी बांधिले 
नाही कुणा ठाऊक 
येणारा जाणारा मात्र 
होतो त्याचा भावुक ! 

कुणी त्यावर   लिंबू तोडी 
कुणी त्यावर नारळ फोडी 
कुणी  सांगे  मनातले 
लाउन त्याला लाडी गोडी ! 

येउन बसला तिथं 
आता एक साधु बुवा 
झूलत असे लाऊन तिथं 
धूप  अन्  दिवा 
मांगत  असे  भक्ता
नेवेद्य अन्  सुका  मेवा ! 

थडग्याचा अन् त्याचा 
जमला  होता  मेळ 
रोजच चाले आता 
थडग्या भोवती खेळ !
रोजच मिळे त्याला 
सुका मेवा अन् केळ ! ! 

