झाले पानीपत आमुचे , No.1 चे ताजाही गेले ,

भारतभूचे कागदी घोडे इंग्लिश खाडीत पार बुडाले ...

गंभीर , सेहवाग , रैना , लक्ष्मन , सचीनचेही न काही चालले ,

ब्रेसनन , ब्रॉड आणि जामिसमोर सा-यांनीच लोटांगण घातले ...

स्ठ्रौस , कूक , बेल न के.पी. सारेच आपल्या समाचारास आले ,

अर्धमेल्या गोलंदाजीचे त्यांनी छान लक्तर काढिले ...

बेसूर भज्जी आणि इन्जुरड जहीरने टीम इंडियाचे कंबरडे मोडले ,

एकटी 'भिंत' करणार काय , जेव्हा सगळेच छप्पर पडले ...

कसे रे हे अनपेक्षित घडले .....?,

कुणास फॉर्म , तर कुणास दुखण्याने ग्रासले ...

अति क्रिकेटचे हे परिणाम सारे , कि IPL चे साईडइफेक्ट झाले ... ?

कुणास ठावूक काय झाले ... पण सारे वैभव धुळीस मिळाले ,

अन क्रिकेटच्या मैदानावर टीम इंडियाचे वाभाडे निघाले ... !