महापुरुषाच्या नावाने पक्ष खोलु जातिवादी 
तू घे आंबेडकर मी घेतो शिवाजी !! 

तू बांध आंबेडकराला दलितांच्या दावणीत 
मी बांधतो शिवाजीला हिंदूच्या दावणीत 

शिकवून जातिवाद, साऱ्याला करू राजी 
तू घे आंबेडकर मी घेतो शिवाजी !! 

मराठी भूमीतून मराठा शब्द पुसून टाकू 
हिंदू आणी दलित हाच शब्द साऱ्या वाटू 

एकमेकावर टीका करून अनुयायी करू पाजी 
तू घे आंबेडकर मी घेतो शिवाजी !! 

शिवाजी , आंबेडकराचे खरे विचार लपवू
जातिवादी , काल्पनिक , विचार जगी खपवू 

रक्तबंबाळ करून साऱ्या , कलंकीत करू माती 
तू घे आंबेडकर मी घेतो शिवाजी !! 
