येता सुबत्ता दारी 

गेली रया ती सारी 

नभी गुप्त ते पतंग 

फिरकीची मांजा न दोरी ॥

आठवतोय का तो चेंडू ?

त्या लाल सपाट चिपळ्या 

फुटताक्षणी लगोरी

पळणारी पोरं सारी 

कुणी दांडू मारे विटीला 

कधी फोडी काच ती चेंडू 

पोरं सारी गायब 

क्षणात लुप्त धोंडू अन बंडू ॥

कधी भेंड्या त्या गाण्यांच्या 

कधी खेळ तो मण्यांचा 

कधी लपंडाव चाले 

तर कधी चोर पोलिसांचा ॥

कधी तारांची ती गाडी 

धावी पोरं ती शेम्बडि

कधी मारी उंच उडी 

तर कधी खेळती कबड्डी 

खेळ सारे या मातीत 

मातीशी नाळ सारी 

तुम्हा नाय ठाव त्यांची महती

तुम्ही सारे नेटकरी ॥

