लहानपणी मला 
भांडणं बघायला आवडायची
गल्लीत भांडणं लागली की
मी चवीने बघायचो ,
मला आजही
भांडणं बघायला आवडतात
पण सध्या गल्लीत जास्त भांडणं होत नाहीत
त्यामुळे बघायला मिळत नाहीत
मग मी टीव्ही चालू करतो ,
न्यूज चॅनल लावतो
तिथे बरेच शिकलेले वगैरे
तज्ञ वगैरे
प्रवक्ता वगैरे लोक
समाजाचे, धर्माचे
ठेकेदार वगैरे
बसलेले असतात
खूप भांडणं करतात,
एकमेकांवर धावतात ,
जोरजोराने ओरडतात
ते कुठल्याही गोष्टीवर भांडू शकतात
आपले प्रखर वगैरे मत मांडू शकतात
कधी कारणांवर कधी विनाकारण
त्यांचं चालूच असतं भांडण
दिवसभरात कुठे न कुठे काहीतरी होतंच असतं
कुणीतरी एखादा शब्द जिभेवरून घसरंवत असतंच
ते त्यातूनच शोधतात एखादा विषय
घंटाभर भांडायला
चांगली असतात ही भांडणं
कधी बोअर वगैरे झालो की
मी बघतो त्यांची भांडणं
मला ही भांडणं बघायला 
जाम मजा वगैरे येते
