खरंच कुठेतरी चुकतो आपण …
जिवनात …, आपल्याच माणसांना मुकतो आपण …
नडतो आपलाच अहंकार आपल्याशीच …,
म्हणूनच तर ,
आपल्याच चुका भोगतो आपण !     (१)

समोरच्या शब्दाला शब्द वाढवतो आपण …
आपल्याच शब्दांवर पश्चाताप करतो आपण …
ठरत शहाणपण आपल …, माती खाल्याजोग …
म्हणूनच तर ,
आपल्याच हातांनी " शेण " खातो आपण !    (२)

पुढ नीट वागायचं …, हे हि ठरवतो आपण ….
नवीन रूढी , नवीन परंपरा अवलंबतो आपण …।
पण काही केल्या ., अंगातला " किडा " जात नाही ….
म्हणूनच तर ,
सरळ चालण्यासाठी जगाला वळण लावतो आपण … !

