कुणी किती सहज उलगडतं जीवन आपलं
मी अद्याप हरलेलो वास्तव नी अर्थ आपलं
असं नाही की दिसत नाही मला माझं वास्तव
सत्य दिसताही निशब्द हरवतो भान आपलं

गोंधळ नको त्या विचारांचा क्षणोक्षणी मनात
वास्तवी शोधात पळत सुटतो उन्हा तान्हात
आहे सर्व तरी का उणीव भासते अनोडखिशी
उणीव पूर्ण करण्या वावरतो सरत्या जीवनात

मोठ्यात मी लहान असण्याचा अर्थ शोधतो
नको त्या प्रश्नांचा उत्तर शोधत व्यर्थ फिरतो
प्रत्येकच प्रश्न बेअर्थी असा माझा डाव नाही
उत्तरात प्रश्न निर्माण करीत मी अनर्थ पावतो

आज वाटतं मी झालो शेवटी पूर्ण कुणासवे
भूतकाळ विसरून सारे जगावे कसे त्यासवे
जगतो ना वास्तव लपवून काळोख्या रातीचे
घाबरतो कटणार कसे जीवन वास्तवासवे
