उन्हा तान्हातणं फिरली ती
घेऊन लेकराला खांद्यावर
पैका पैका भीक मागली
का गरिबी हि माथ्यावर

नवरा व्यसनी म्हणून बेकामी
जबाबदारी त्या बिचारीवर
मुलं केली पैदा नवऱ्याने
प्रेम फक्त घोडं उठल्यावर

नारी म्हणून पाडला पत्नीधर्म
सासू सासरे उठे मरणावर
माय बापाने तरी काय पाहिलं
दिली अशी सोडून वाऱ्यावर

ती तर होती स्वप्नातच जगणारी
तुटले स्वप्न वास्तव जाणल्यावर
जग खूप हरामी निर्लज्ज नीच
जिंकत आली बुऱ्या नियतीवर

वाकली नसती ती कधी कुठे
प्रश्न उभा उपाशी मुलांवर
थकली शेवटी अब्रू विकली
काय करणार वाट संपल्यावर

करणार तरी काय बिचारी ती
वाट संपल्यावर ?????
