वाटत ओंजळीत समुद्र घ्यावा 

चूळ  भरावी अन शोषावे ते सर्व मीठ 

शुद्ध पाणी सोडावे नीट कालव्यामध्ये 

 बळीराजास आहेर द्यावा 

ढग आले तरी चालतील अन गेले तरी चालतील 

पाऊस पडला तरी चालेल 

नाही बरसला तरी चालेल 

फक्त सूर्याने त्याचे काम करावं 

उन्हाने पाणी शोषून घ्यावं 

हिरवं गार करेन मी जग चुटकीसरशी 

कातळातून पण झाडे उगवतील भेगेसरशी 

नष्ट करेन शहर आणि गावातला दुरावा  

दिसेन तिथे चूळ मारेन 

जागोजागी दिसेल तुम्हाला 

प्रेमाचा अन फक्त पाण्याचा ओलावा 

कल्पना जरी असली तरी ती माझी आहे 

मी इथे जरी असलो तरी 

हि माती माझी आहे 

चालू देत राजकारण 

पाण्यावरून कितीही 

भिकार नाद सर्व लागून राह्यलेत 

फक्त ध्यास हवा बदलाचा 

बाकी सर्व विनाकारण 

