वागळे जरा वेगळे आहे 
दर वेळी वाटत
रोज त्याचे ट्विट पाहून 
आभाळ मनात दाटत

तरी मी #TL पाहत असतो
गमतीदार ट्विट शोधत असतो
तेच रट्याळ ट्विट खेरीज 
काहितरी नविन शोधत असतो

तितक्यात कोठून तरी एक

तितक्यात कोठून तरी एक 
वागळेंच ट्विट समोर येतं
#TL वरची माझी नजर
नकळत ओढून नेत

तेवढ्यात मनामधे माझ्या
एक कुतूहल येऊ लागते
नविन शोध काय लावला यांनी
ते पाहू लागते 

मग सर्वच शांत होत
डोळे ट्विट वाचू लागतात
निखळ हस्याचे मना मधे
पुन्हा तुषारे ऊडू लागतात
मनाला राहवत नाही
तोडांलाही आवरत नाही
लबाड माझ्या चेहरया वरती 
हसू थांबत नाही 


आणि मग #TL माझा 
पुन्हा बसतो गमतीदार मेळ
आणि वागळें साहेबांचे ट्विट वाचण्याचा
पुन्हा सुरू होतो खेळ ..
वागळें साहेबांचे ट्विट वाचण्याचा
पुन्हा सुरू होतो खेळ ..