वेळ येते नि जाते 

वेळेसंगे खुलते हळूहळू  एक नवे नाते 

होतात निर्माण नव्या आशा

ठरतात आपसूक दिशा नियोजनाच्या , पुन्हा पुन्हा मिलनाच्या 

वेळ थांबत नाही जात असते, वाहत असते

नाते जन्मलेले असेच वाढत असते अन हळूहळू संपत असते

वेळेचे खेळ असेच सुरु असतात

अळवावरच्या थेंबाला आठवणीत झुलवत असतात

कधी जमून येतो नशिबी असेल तर ध्येयाचा ध्यास

कधी तो शोधत राहतो अखंड , अविरत
 
धावू पाहतो तिच्यापुढे

कधी सूर्य समजतो कुटुंबाचा , कधी कणा , कधी महामेरू 

वेळ थांबत नाही अशीच जात असते पुढे पुढे

हसत असते त्या असंख्य कण्यांना , महामेरूंना अन स्वयंघोषित सुर्याना

वेळ माहीत नाही नक्की काय आहे ते ?

पण डोळे साक्षीदार तिचे

ती होती आहे अन पुढे राहील 

कैक महामेरू तिच्यासंगे उगवतील न मावळतील

वेळ पुढेपुढेच जात राहील  

