विडंबन करता करता कविताच झाली ! 
अरे , पुन्हा शब्दांच्याच पेटवा मशाली !

आम्ही चार ओळींचीच आस का धरावी ?
जे कधीच नव्हते त्यांची नाट का लावावी ?
कसे कवी परंपरेच्या वाहती पखाली !

तेच घाव करिती फिरुनी हे नवे टकारी
तोच दंश करिती आम्हा समीक्षा विखारी
आम्ही मात्र ऐकत असतो आत्म्याची आरोळी

कवितेचे केले त्यांनी छंद , वृत्त , इति. 
आम्हावरी टिकेचीच उडे धूळमाती !
आम्ही ते मुक्तछंदी ज्यांना कुणी ना वाली !

असे कसे ज्याने त्याने जोडले गारदी ?
असा कसा जो तो येथे होतसे खरेदी ?
त्या टाकाऊ साहित्याची चालली दलाली !

जागा द्वे्ष झाला आता नको दग्ध ज्वाला
जिथे एकलव्याचा आंगठा द्रोणाने नेला
कसे वास्तव दुर्दैवी अन्‌ दंभ भाग्यशाली !

धुमसतात अजुनी इथल्या शब्दांचे निखारे !
अजुन रक्त मागत उठती दबलेले सारे !
फसवेगिरी साहित्याची आम्हाला कळाली !

