सकाळ सकाळ वृत्तपत्रात 

मांडलेली बघून अत्याचाराची सभा

वीट आलाय जगायचा 

तू राहा विटेवर कायम उभा II 

कोण अब्रू लूटतंय 

कोण घर पेटवतंय 

कुठे खून तर कुठे दरोडे 

यत्र तत्र सर्वत्र केवळ 

विष वाहतंय II

मूठभर दाण्यापाण्यासाठी 

चोरतंय कुणी गटाराचे झाकण 

त्याच गटारात दुसऱ्याचं मूल पडतंय 

बघताना वाकून II

किती किती तो आक्रोश 

किती किती तो आकांत 

काय चाले पंचक्रोशीत 

तरी कसा तू निवांत ?II

सालं शिक्षण बाटलं 

जागोजागी ते विकलं 

तिथून सुरु सारं झालं  

अत्याचाराचं दाखलं II

बाप खर्च करी मॉप 

करी पोराला डॉक्टर 

पोर ढुंढाळी साऱ्या वाटा 

जमवे संपत्ती अमाप II

लावे पैशाचा हिशेब 

जरा होता मोठं पोरं 

खरा बाप तोचि चोर 

कालवे मना भ्रश्टाचार II 	

उरले नाही ते संस्कार 

नाही पाहिला आचार 

करी निव्वळ विचार 

कसा मिळेल लठ्ठ पगार II 

हीच शिडी होय जाणा 

जिथे बिघडतो बाणा 

पाजा बाळकडू त्यांसी 

पोराच्या बालपणा II 