ढेकणांच्या खाटेत मिळेना झोप हो
चावतात सारे पुरे दिनरात हो 
आपलेच रक्त पिउनिया जगती
तरी त्यास कोणाची आहे का भीती ? 
विठ्ठला ... कोणता स्प्रे घेऊ हाती
विठ्ठला ... कोणता स्प्रे घेऊ हाती  

आजवर त्यांचे केले मी उपाय ..
एकसुद्धा कामी नाही आला .. एकसुद्धा कामी नाही आला ..
पुरे झाले आता फालतू उपाय ..
कायमचा बंदोबस्त करा .. कायमचा बंदोबस्त करा .. 
करुनिया आता जालीम उपाय..घालवायची घाण ती 
स्प्रे करून सुध्दा काय ते जातील ?   
विठ्ठला ... कोणता स्प्रे घेऊ हाती 
विठ्ठला ... कोणता स्प्रे घेऊ हाती 

बाजारातील सारे स्प्रे फवारून .. फवारून संपून जाई ...
फवारून संपून जाई ... फवारून संपून जाई ...   
सगळेच स्प्रे वापरून पाहिले .. अन त्यांच्यावर फरकच नाही ..
अन त्यांच्यावर फरकच नाही .. अन त्यांच्यावर फरकच नाही ..
काही करा उपाय तुम्ही पेस्ट कंट्रोल , स्प्रे त्यांच्यावरती
ते काय सहजासहजी जातील ! 
विठ्ठला ... कोणता स्प्रे घेऊ हाती 
विठ्ठला ... कोणता स्प्रे घेऊ हाती

