या भग्न मंदिरात 

मग्न होऊन आरती करतोय 

भित्तीचित्र खुणावतायत 

दाखवतायत क्षीण भग्नता 

चक्रपाणी मोडके हात घेऊन उभा 

कधी कोसळेल सांगता येणार नाही 

असा गाभारा 

खांबावर  डोलारा सारा 

विदारक सारे, पण दैदीपयमान इतिहास सांगणारे 

इतिहासातली प्रसन्नता त्या भग्नावस्थेतहि कायम 

ती विचित्र निरव शांतता , जळमटं , वेली 

यांनीच खांद्यावर पेललेली रखवाली 

वृक्षांनी घातलेला घेराव 

अथपासून इथपर्यंत केलेला अभेद्य बचाव 

निसर्गाचे अनोखे कर्तृत्व पाहून स्तंभित झालो 

भग्नावशेष मनात साठवून 

त्याच्या जीर्णोध्दारास लागलो 

