भावासाठी भाऊ जीव देत होता
भावाचा जीव भाऊ घेत पण होता
धन-दौलतीचा मांडव उभा केला जात होता
हे ही पाहिलं कलीयुग असताना
या समाजात वावरताना ;
या समाजात वावरताना .

कधी कुणाकडुन इथे आब्रु ही वाचवली जात होती
आब्रु लुटणाय्रांची बीजे ही इथेच पेरली जात होती
त्यांची मात्र समाज पुजा करीत होता
आम्ही ही लाचार झालो होतो
या समाजात वावरताना ;
या समाजात वावरताना .

माणुसकी नावच एक गाव आजही जपलं होतं
जाती-धर्माच भांडण पण इथेच लावल जात होतं
यालाच लोकशाहीने राजकारण असं म्हंटल होतं
नाव मिळवण्यासाठी हे ही इथ चालत होतं
या समाजात वावरताना ;
या समाजात वावरताना .

मित्र मित्राला अतुट आशी साथ देत होता
समाज त्यामध्ये ही आता फुट पाडु पाहतं होता
आक्रोश आज ही इथे सुरूच होता
हे सुध्दा पहावं लागल
या समाजात वावरताना ;
या समाजात वावरताना .

समाजा सारखा समाज राहीला नव्हता
आपमतलोभी पणाचा चटका लागला होता
विश्वासाला पण तडा दिला जात होता
म्हणुन पुढे येण्यास कोणीच धजावत नव्हता
या समाजात वावरताना ;
या समाजात वावरताना .

खचलेला मदतीचा हात मागत होता
आत्महात्यास कारणीभुत हाच समाज होता
पिताच मुलाच्या प्रेताला आग्नी देत होता
आता आश्रु सुध्दा वाहु लागले होते
या समाजात वावरताना ;
या समाजात वावरताना.

