अभ्यास कराव की न कराव
हा एकच सवाल आहे .
या स्पर्धेच्या उकिरड्यावर
खरकट्या पत्रावलीचा तुकडा होऊन
जगावं बेशरम लाचार आनंदानं
की फेकून द्यावं हे देहाचि Degree 
त्यात गुंडाळलेल्या जाणीवेच्या यातनेसह MPSC च्या काळ्याशार डोहामध्ये ?
आणि करावा सर्वांचा शेवट
एका  Post ने
माझा तुझा याचा आणि त्याचाही .
.
प्रीयसि च्या महासर्पाने
जीवनाला असा डंख मारावा
की नंतर येणाऱ्या Prelim ना
नसावा जागृतीचा किनारा
कधीही,
पण त्या लाल दिव्याची
पुन्हा स्वप्न पडू लागलं तर
तर-तर
इथचं मेख आहे .
.
नव्या CAPF, Staff Selection, UPSC च्या अनोळखी प्रदेशात
प्रवेश करण्याचा धीर होत नाही
म्हणून आम्ही सहन करतो
हे जुने जागेपण
सहन करतो एका Prelim नंतर येणारी पुढची Prelim 
 निर्जीवपणाने अभिमानावर होणारे बलात्कार
अस्तित्वाच्या गाभाऱ्यात असलेल्या सत्त्वाची विटंबना
आणि अखेर करुणेचा कटोरा घेऊन
उभे राहतो  Result खालच्या मानेने
आमच्या सासरृयाच्या दाराशी .
.
विधात्या , तू इतका कठोर का झालास ?
एका बाजूला ,आम्ही ज्यांना आयोगाचा  ( MPSC ) चा मान दिला
ते आम्हाला विसरतात
आणि दुसऱ्या बाजूला , ज्यानं आम्हाला स्पर्धा दिली
तो तूही आम्हाला विसरतोस ,
मग विस्कटलेल्या पुस्तकांचे चे हे गाठोडे घेऊन
हे करुणाकरा ,
आम्ही MPSC करणाऱ्यानी
कोण्याच्या पायावर डोकं आदळायच !
कोणाच्या - पायावर- कोणाच्या-

कुणी जॉब देता का जॉब
या वेडया तुफानाला कुणी जॉब देता का जॉब ..


