या वळणावर येऊनि थांबतो 

मागतो दान श्रापांचे 

रक्त आटले, हृदय फाटले 

हातपाय काय कामाचे ?

धमनी सारी नाजूक साजूक 

जननी आहे खमकी 

खिसा फाटला पगार आटला

वाजव मायेची टिमकी 

स्रोत चालले , स्रोत वाहिले 

करी विवंचना पुढली 

फळे गोड ती वाटली तरी पण 

अक्कल गहाण पडली 

ठाव शोध तू , डाव मोड तू 

दिसूनही आंधळा झाला 

वर्तमान जरी भविष्य मांडे 

भूताचा गोंधळ उडाला 

माग श्राप तू , माग भीक तू 

झोळी सदैव खाली 

अरे आंधळ्या , अरे करंट्या , सुधर जरासा 

 प्रेम दे त्या माउली ,  

अन कर पुण्याची रखवाली 
