फ़ेसबुक व्हाट्सअप इंटरनेटवर 
फोटो टाकीतो नवनवा 
आपलच पाही आपलच दावी 
करी आपलाच हा गवगवा 
हवा पाहिजे हवा रं याला 
हवा पाहिजे हवा !!

अनोळखीशी करी बॅटिंगं 
पोरगी बघता करी चॅटींग 
हाय बाय लिहून करी सेटिंगं 
मायकल जॅक्सन दाखवी ॲक्शन 
प्रोफाइल टाकतो नवा !
हवा पाहिजे हवा रं याला 
हवा पाहिजे हवा !!

ना कसले याला नॉलेज 
हा डोक्याने दिसे क्रेज़
ना बघले कधी कॉलेज 
मुंबई नगरी बी कॉम डिग्री 
सांगे, याच कॉलेजचा मी भावा 
हवा पाहिजे हवा याला 
हवा पाहिजे हवा !!

ना माणुसकीची याला लाजं
जाती धर्माचा दाखवी माजं 
जातिवादी याच्या अंगी खाजं
दीड शहाणा गडी फ़ेसबुकवर लढी
संगती डोम कावळ्याचा थवा 
हवा पाहिजे हवा रं याला 
हवा पाहिजे हवा !!

