येऊ नको गड्या , इथे लई खेळ झाला .
पैसा अन् फुशारकी पायी माणूस बेईमान झाला .
गरिबाचा जन्म पोट भरता भरता ,
अन्याय सहन करण्यातच गेला .
खोट्या बढायापायी माणुसकीचा जाळ झाला
तुझ्या आवडीचा अन् तुझा येथे मेळ नाही बसणार ,
येशील तु गड्या व्हईल तुझी आई फक्त खुष .
बाप करील ऐश केव्हातरी आईलाही वाटेल तुझ- ओझ .
ठरवुन ति कधी टाकीलही कचराकुंडीत बोझ ..
म्हणुन सांगतो गड्या तुला येऊ नको तु ,
वाढविल त्यांनी तरी प्रेम नाही मिळायची ,
दिवसेंदिवस तुला अपेक्षातच खेळायचय
मारुन तुझी इच्छा तुला बाजारात उतरवतील ,
भाव येण्यासाठी तुला चांगली लेबल्स लावतील ,
राहिलास मागे तर कोण समजुन नाही घेणार ,
पण तुला सांगतो जाताना तु येथुन काय नेणार ....
