फुल उमलण्या आधी ,
कुणी हो कुस्करले . 
उघडे आकाश बघण्याचे ,
स्वप्न कुणी हो चोरले ?
का सावित्री अन अहिल्या ,
पोरक्या झाल्या जगी ?
का मुलींचा जन्म ,
यक्ष प्रश्न वाटे उगी . 
मातेची मायेची ऊब , 
असे कसे हो सर्व विसरलेत ,
बहिणीची वेडी माया ,
असे कसे हो परके केलेत ?
जर ,यांच्या साठी मनाच्या कप्प्यात ,
जागा असेल बर का जराशी ,
तर ,जन्मणारी कन्या ,
माय बहिणच असेल ना उद्याची . 
का आपल्याच हाताने ,
मारताय पायावर कुऱ्हाडी
जर जगात स्त्रीच नसेल ,
वंश वाढीला लागेल ना बेडी 
आपल्याच मानव जातीचा ,
समूळ नाश कराया निघाले 
विनाश काले विपरीत बुद्धी ,
हेच का सिद्ध करण्यास निघाले