आहे माझी एक वेडी मैत्रीन .
पाण्‍या सारखी निर्मळ ,
आणि खुपच प्रेमळ .

मला ती खुपच
जिऊ लावते ,
स्‍वता पेंक्षा जास्‍त
माझीच काळजी ती घेते .

असे वाटते ती प्रत्‍येक वेळेस
माझ्याचकडे पाहते हे ,
आणि प्रत्‍येक वेळेस तीला
माझीच चिंता खाते हे .

ती माझ्याशी बोलतांना
थोडी गोंधळते ,
तिच्‍या मनात दुसरच असत
आणि मला तिसरच सांगुन बसते .

मीही तीचे मनातले
सर्वकाही ओळखत असतो ,
पण मुद्दामच
विषय बदलत बसतो .

क्षणो क्षणी मलाही
तिचीच आठवन येते ,
आठवल्‍यावर माझे
मनही तृप्‍त होते .

प्रत्‍येक वेडेस मला ती
नव नविन कविता लिहायला सांगत असते ,
नाही लीहीली तर
न बोलण्‍याची धमकीही देत असते .

मीही तीचा शब्‍द पाळण्‍याचा
अतोनात प्रयत्‍न करतो ,
तीच्‍या प्रेमळ भावनानपुढे
शेवटी मी हरतो .

मी तीच्‍या प्रेमळ धमक्‍यांना
थोडसका होईना घाबरत असतो ,
आणि वेळात वेळ काढुन
तिच्‍यासाठी कविता लीहीत बसतो .

प्रत्‍येकाच्‍या नशिबात
अशी मैत्रीन नसते ,
अभिमान वाटतो मला
ती मला मित्र माणते .
