आज रस्त्याने दोघेच चाललो होतो
शांत पावसाच्या धारा बरसत होत्या ,
थोड्या दोघांच्या अंगाला स्पर्श करून जात होत्या
एरवी शांत बरसणाऱ्या धारांच्या मनात आज वेगळंच काहीतरी होत ,
मी त्याला आवाज दिला बोल बाबा आहे तरी काय तुझ्या मनात
त्याने एक विजेचा कडकडाट केला आणि म्हटला आलं का ध्यानात ,
वाऱ्याने गाडीचा स्पीड वाढवल्यावर डोक्यातली टोपी उडुन जावी आणि मोकळी केसं व्हावीत ,
भुर्रकन वाऱ्यात उडावी तसंच काहीतरी झालं ,
अनं वेगळंच वादळ आलंय ,
हे माझ्या लक्षात आलं
आणि जे व्हायचं तेच झालं
पाऊसासोबत जोराचा वारा
आलंय हे जाहीर झालं
पण दोघांमिळुन  एकच  छत्री होती
मी छत्री सोबत घ्यायचो विसरलो होतो
छत्रीला दोघांनी घट्ट पकडुन ठेवलं होत ,
वाऱ्याचा वेग वाढला , पाऊसही जोरात सुरु होता ,
या वादळात  छत्री तग धरून
ठेवण्यासाठी  आमची पकड पक्की हवी होती ,
दोघेही सोबत असल्यामुळे मोठं मोठ्या तुफांनावर मात करणं  शक्य आहे याची खात्री होती ,
कारण कितीही वादळ वाऱ्यात साथ देणारी आम्हा दोन मित्रांची ती दोस्ती होती .