आजकाल छोट्या छोट्या गोष्टी पण feel होतात ,
निराशेच्या दुखात सगळेच sence dull होतात ,
कितीही थांबवलं तरी मन मात्र धाव घेतं ,
आठवणींच्या कड्यावरून स्वतालाच झोकून देतं ,
कोसळणाऱ्या सारी अन धुंद झालेली हवा ,
आपसूक कोणीतरी छेडलेला पारवा ,
पण चिंब भिजलं तरी अंग कोराच वाटत ,
मनावर आलेला मळभ मात्र अजूच दाटत ,
मोकळ्या हवेत पण कधी अडखळतो श्वास ,
गर्दीत असतानाही होतो एकटेपणाचा भास ,
मित्रांच्या संग्तीतही कधी मन मात्र एकटाच राहतं ,
birthaday party तही एक मोकळी खुर्ची शोधत राहत ,
वेड्या मनाला वाटत ते मित्रांना दुरावलय ,
जणू काही काळाने त्यांचा सर्वस्व हरवलाय ,
मनाला हवी फक्त मैत्रीचा कंकर ,
जखमेवर मारलेली एक प्रेमळ फुंकर ,
पण मनाचं दुखः हे मनालाच कळतं ,
अश्रू मधून  कधी ते नकळत गळत ...