तुझ्या माझ्या नात्यात तसं तर काही नाही ,
पण तरीही ख़ास असं हे नातं आहे ..
जिव्हाळा , प्रेम , आपुलकी, सावरलेपण ज्यात आहे ..
एकमेकांचे स्थान , एकमेकांच्या हृदयात आहे ..
आणि या नात्याचा खरा आनंद माझ्या जीवनात आहे ...
 
    कसे अतूट आहेत या नात्याचे रुनानुबन्ध
    त्यातून उतराई होणं सहज नाही ,
    जिथे नकळतच सगळं कळत जातं
    तिथे शब्दांची गरज नाही ,
 
मग बेधुंद स्वरानी मंत्र-मुग्ध होतात दिशा
जेव्हा कळते मनाला मैत्रीची भाषा !
या स्नेहाच्या वर्षावात मन आनंदून जातं
मग सर्वाना हेच सांगावसं वाटतं
 सर्वांपेक्षा वेगळं आहे ... हे आपल्या मैत्रीचं नातं .. !!
