तू केलेली चुकही ,
आता तुला माफ आहे ।
तू अबोल असणेही ,
म्हणजे डोक्याला ताप आहे ।।

समजावून समजावून थकलो ,
तरी तोच आलाप आहे ।
तुझ्या समजुतीवर सारखी ,
वेड्या मनाची छाप आहे ।।

कसं समजणार तुला ?
हाच प्रश्न , प्रश्नांचा बाप आहे ।
भर उन्हाच्या कडाक्यातही ,
मला आलाय हिवताप आहे ।।

हेही माहित नाही तुला ,
'मैत्री' शब्दात किती व्याप आहे ।
जणू वाटू लागले आता ,
विचारांत आपल्या खूप गॅप आहे ।।

काय करावी आशा चांगल्याची ,
तुला समजावणेही पाप आहे ।
म्हणून तू केलेली चुकही ,
शेवटी तुलाच माफ आहे ।।