आठवणींच्या जगात थोडं फिरुन यावं
म्हटलं .....
हरवलेले क्षण परत जगुन यावं म्हटलं ....

दुसऱ्या वर्गात गणितात मिळालेले
शंभर पैकी शंभर ....
आणि तो वार्षिक परीक्षेत
आलेला पहिला नंबर .....
ऑफीस मधुन आल्यावर
बाबांच्या गाडीवर
मारलेली चक्कर ....
काय सांगु यार .... साला ते दिवस
होतेच 'एक नंबर.' 

शनिवारच्या सकाळच्या शाळेला
हमखास मारलेली बुट्टी ..... 
जणु काही होती आमच्या साठी
government सुट्टी .... 
शेजार्यांच्या झाडावरून पेरू
चोरतांना वाटलेली भिती ...
आणि मित्राला कडकडून
मारलेली मिठी ....

घरा-दारात केलेला वही -
पुस्तकांचा पसारा .... 
कागदाचे विमान -
होडी बनवण्याचा आनंदच निराळा
... 
बाबांच्या नजरेतला तो विलक्षण
दरारा ... 
आणि आईच्या कुशीतला शांत निवारा ...


लाल-लाल शाई ने
माखलेली विध्न्यानाची वही ..... 

आणि पहिल्यांदाच
मारलेली बाबांची
खोटी-खोटी सही ... 
ताईनेही पहिल्यांदाच
घातलेली hill ची sandle ... 
दादानेही लपून फिरवलेले
बाबांच्या
गाडीच handle.... 

दिवाळीच्यावाळीच्या सुट्यांमध्ये
तो बनवलेला मातीचा किल्ला...

आणि तो thumps up
च्या बाटलीचा दातांनी उघडलेला
बिल्ला .... 
शेजारच्या काकुंचा न
मागता दिलेला फुकटचा सल्ला .... :

तेव्हा ताई ने पण कानांत म्हटले
की plzz.. ईला आता इथून
हाकला 

चाहुलही न लागला हळूच आलेलं
सोळाव्व वर्ष ....
आणि तो तारुण्यातल्या पदार्पणाचा
पहिला पहिला हर्ष ..... 
नव्या-नव्या mobile मधले
जोरजोरात वाजवलेले गाणे....
जे आईला नेहमीच वाटायचे
कर्कश्श ... 

कॉलेजच्या पहिल्याच दिवशी
कोणाची तरी अनपेक्षीतपणे
मिळालेली smile .... 
मग त्या smile च्या नादात रोज
रोज मारलेली style 
तेव्हा काही मित्र म्हणायचे ,
बेटा तेरी निक्कल पडी , आता मागे
वळू नको .... 
तर काही म्हणायचे ‘बस कर न बे
जास्त शान मारू नको .‘ 

कधी गेले हे सोनेरी क्षण कधी कळलंच
नाही ...
काऴाच्या गतीचं हे कोडं आजवर
कोणाला उलगडलच नाही ...
सरलं ते 'बालपण' आणि उरलं हे
'शहाणपण'
खरच ... होतीच
ती दुनीया न्यारी ....
उरली फक्त “आठवणींची शिदोरी“