कधी कधी अशी अवस्था होते कि मन शांत बसत नाही ,
खूप चल-बिचल असते मनात ,
खूप एकटेपणा जाणवतो ,
अन त्यात मित्र-मैत्रिणींची खूप आठवण येते ,
त्यांच्यासाठी एक छोटासा प्रयत्न .....

अजाण अशा वातावरणात ,
कोणी एकट रहायला शिकवेल का ?
आयुष्याच्या मार्गात ,
सोबत्यांची आठवण येईल का ?

मन झुरतय , आसुसलय कोणासाठी ,
त्याची साद एकू येईल का ?
आयुष्याच्या मार्गात ,
सोबत्यांची आठवण येईल का ?

न बोलणारं मन ,
चंचल असं हृदय ,
दुसऱ्यासाठी धड-धडेल का ?
आयुष्याच्या मार्गात ,
सोबत्यांची आठवण येईल का ?

न मोजता येणारे सोबती ,
मित्र-मैत्रिणींची येणारी आठवण ,
यात अश्रूंचा मेळ घालता येईल का ?
आयुष्याच्या मार्गात ,
सोबत्यांची आठवण येईल का ?...