" आयुष्यात स्वतःची एक , मैत्रीण असावी . "
कुठलाही शिष्ठ पणा न करता , दिल खुलास असावी ,
पळस पानी थेम्बा सारखी , ती नितळ असावी ;
जी कायम अबोध बालका सारखी , हसत असावी ,
आयुष्यात स्वतःची , एक मैत्रीण असावी .

जिच्या सोबत संध्याकाळ , एक " स्पेशल " असावी ,
पण ती स्वतःकायम , " सोशल " असावी ;
मैत्री नात्यात " नथिंग ओफ़िशिअल " असावी ;
आयुष्यात स्वतःची , एक मैत्रीण असावी .

जिची चाहूल एक , ऋतू पालवी सारखी असावी ,
जिची सोबत श्रावण-सरी , ओली असावी ,
जिच्या केस घसरणीत , पानगळ असावी ;
आयुष्यात स्वतःची , एक मैत्रीण असावी .

जिच्या नाती , सर्व धागी अतूट असावी ,
जिची हास्य खळखळ , बेछूट असावी ;
जिची मन भावना , रेशीम कोमल असावी ;
आयुष्यात स्वतःची , एक मैत्रीण असावी .

जिच्या वागण्यात , दाणगट पोट्टे-शाही असावी ,
कायम माझ्या करिता , शिवी-गाळ असावी ;
दोघां मध्ये एक , आगळीच फिल्मी-यारी असावी ,
आयुष्यात स्वतःची , एक मैत्रीण असावी .

जी माझ्या संगतीस , कायम वेडी असावी ,
जिला माझ्या क्षणांची , आतुर गोडी असावी ;
माझ्या जोक्स ला कायम , पुरुषी हसावी ;
आयुष्यात स्वतःची , एक मैत्रीण असावी .

कायम जिने माझी कॉलर , धरूनच असावी ,
माझे पसरले केस , ओढूनच असावी ;
कधी लाडावून माझी , गळ-मानगूट फासावी ,
आयुष्यात स्वतःची , एक मैत्रीण असावी .

कधी माझ्या न बोलण्याने , विव्हळ असावी ,
माझ्या नजरीत ईशार्याला , चपळ असावी ;
कुठेतरी या नात्या बद्दल , खूप हळवी असावी ;
आयुष्यात स्वतःची , एक मैत्रीण असावी .

कुठे असेल ती , जरा लवकर गवसावी ,
तिची प्रफुल्लीत बहर , लवकर बरसावी ;
माझ्या शुभ्र आयुष्याला , तिचीच रंगत असावी ;
आयुष्यात स्वतःची , एक मैत्रीण असावी ..

आयुष्यात स्वतःची , एक मैत्रीण असावी .... 