कुठे हरवले कुठे उडाले ते क्षण आनंदाचे
नटखट मैत्रीचे आणि रुसत्या रागावत्या चेहऱ्यांचे

पूर्ण जगात एक वेगळीच यारी निभावणारे
कुठे हरवले । कुठे उडाले ते क्षण आनंदाचे
त्या आगळ्यावेगळ्या यारीचे   
त्या क्षणापूरत्या भांडणाचे
सगळ्यांना डोळे बंद करून मदत करण्याचे
कुठे हरवले ते क्षण आनंदाचे

शाळेच्या दिवसात सुट्टी शोधणारे
वेकेशनच्या दिवसात शाळा शोधणारे
ते क्षण आमच्या यारीचे
 कुठे हरवले ते क्षण आनंदाचे

आता असे वाटते की ठेवले असते जपून ते क्षण
आमच्या  हसण्याखेळण्याचे आमच्या मैत्रीचे
माहीत नाही कधी परत येतील ते क्षण आनंदाचे .….