एक नाते मैत्रीचे असते
पण त्याला कधी नाव नसते
त्यात फक्त एक ओढ असते
आणि आपलेपणाची जाणीव असते
तिची कधी भाषा नसते
आणि तिची कधी जात नसते
तिला कधी लिंग नसते
आणि तिचे कधी वयही नसते
त्यात कधी मदतीची हाक नसते
आणि कधी आभार प्रदर्शन नसते
ती एक प्रेमाने दिलेली शिवी असते
आणि चीडवण्यासाठी मारलेली टपली असते
ती दारूने भरलेली बाटली असते
आणि जळणारी सिगरेट असते
ती भांडणात बरोबरचा हात असते
आणि जखमेत मलम हि असते
ती mobile वरचा मिसकाल असते
आणि हसवणारा sms असते
तीच आपली सर्वात मोठी चाहती असते
आणि सर्वात मोठी टीकाहि तिचीच असते
ती आपले दुख कमी करते
आणि  तीच आनंदहि  वाढवते
ती जणू काही देवच असते
कारण दुखात आणि सुखात ती सारखीच असते
मैत्री न संपणारी नदी असते
आणि कारण तिला फक्त सुरवात असते
