मान खाली घालून
चुकचुकत जगण्यात
काही अर्थ नाही यार 
आहे छडी हातात कुणाच्या
म्हणून आपण मार खाण्यात
काही अर्थ नाही यार
आपले देणे देवून झाल्यावर
काबाडकष्ट करून थांबल्यावर 
घाबरण्यात तर
काहीच अर्थ नाही यार

कामगार आहेस एक
गुलाम मुळीच नाहीस तू
वेळ आणि कष्ट कुणाला 
विकत असतोस तू
आणि दाम त्या कष्टाचे
मोजून घेत असतोस तू
असे मुल्यवान वेळ कष्ट
का कुणा लुटू देतोस तू

आपण जगतो कुणासाठी
घरदार बायकोपोर अन
पोट स्वत:चे भरण्यासाठी
नच कुणा गबर करण्यासाठी
मग देह मनाला ओझ्याखाली
का ओढतोस उगा असा तू
जाणीव पायाखाली कुणाच्या
का घालतोस वृथा असा तू

अरे अपमान अन बलात्कार
आपल्या अभिमानावर
वेश्याही सहन करत नाही
तू तर पांढरपेशी सरळमार्गी
नियमित प्रामाणिक नोकरदार
काय तुझ्यात सत्वच नाही

कधी कधी वाटते
सुशिक्षिता समजूतदारपणा
आदर सन्मान देण्याचे संस्कार
हिजडे तर नाही करत आपल्याला 

कधी कुणी आपल्या दौर्बल्याला
अन हिमटेपणाला लपवत राहतो
पदाच्या पैशाच्या मोठेपणासाठी
अहंच्या इवल्या लोभासाठी
प्रामाणिक कुत्र्या सारखे
दीड दमडीच्या स्वार्थावर नजर ठेवून
अरे हाड तुझ्या हे काय जगणे आहे ?!!

अरे उभा रहा ताठ मानेनी
कधी हात जोडूनी
कधी मुठी आवळूनी
पण आत्मसन्मान आपला
कधीही नको देवूस पायतळी पडूनी
