असावी एखादी मैत्रीण
जीवाला जीव लावणारी
मैत्रीचे सगळे नियम पळणारी
असावी अशी मैत्रीण
आपल्याला आपलं म्हणणारी

सतत भांडत राहणारी
स्वतःची चूक नसली तरी
आधी येऊन सॉरी म्हणणारी
असावी अशी मैत्रीण
जीवाला जीव लावणारी

मी तुला कधीच बोलणार नाही
असं बोलून सारखं बडबड करणारी
आपण रडत असताना
Stupidity करून हासावणारी
असावी अशी मैत्रीण
जीवाला जीव लावणारी

मला न सांगता absent राहिलीस तर
I'm gonna kill you म्हणणारी
खूप सारे फ्रेंड्स असले जरी
तरी तीच special वाटणारी
असावी एखादी स्वीट , सिली friend
आपल्याला special फील करवून देणारी 