चला ना दोस्तांनो मजा करू..
काही काळ एकमेकांन साठी काढू...

हव असल्यास Clg,Class ला  Bunk ही मारू..
चला ना दोस्तांनो मजा करू..

बघा ना बाहेर... वातावरण ह्या पावसाच..
ह्याच पावसात चिंब भिजु, एक एक चहा ची कटिंग मारू..
चला ना दोस्तांनो मजा करू..

हव असल्यास Bill ही मी देतो..
चहा बरोबर एक एक भज्जी प्लेट ही घेतो..
पण चला ना दोस्तांनो मजा करू..

भेट ही आपली होईल, आठवणींना पुन्हा एकदा उजाला येईल..
शाळेतल्या कट्या वरची गोष्टी पुन्हा एकदा शेयर करू..
चला ना दोस्तांनो मजा करू..

हातात हात धरून गाऊ गीत मैत्रीचे..
 आणी भरपुर सारे Selfies ही काढू.
चला ना दोस्तांनो मजा करू..

Whatsapp वरचा नावा पुरताचा ग्रुप आता मात्र लेफ्ट करू..
आणी दोस्ती चा खरा ग्रुप पुन्हा एकदा Join करू..
चला ना दोस्तांनो मजा करू..

एकमेकांची टिंगल ही करू.. आणी छोट छोट्या जोक्स वर मोठ मोठ्याने हासू..
चला ना दोस्तांनो मजा करू..

आता टाळाटाळी ही नका करू,
'नाय जमणार Buzy आहे'
हे कारण आता तरी नका सांगु..
भेटु आज आणी पुढच्या भेटीचे Plan ही बनवू..
चला ना दोस्तांनो मजा करू..
चला ना दोस्तांनो मजा करू.. 