खूप दिवस झाले, गेलोच नव्हतो
खूप दिवस झाले, भेटलोच नव्हतो

तो रस्ता, त्या इमारती
कधी एक छोटं विश्व होतं
ते सुटलं आणि माझ्याच विश्वात दूर दूर गेलो
इतका की त्या विश्वाकडे परत फिरकलोच नव्हतो

इतकी वर्ष गेली आहेत
इतके बदल झाले आहेत
पण अजुनही तेच शिक्षक आहेत
तीच माणसे आहेत, ज्यांनी कधी मला मदत केली होती
त्यांना एकदाही साधं थँक यू ही म्हटलोच नव्हतो

कधी वर्गात बसून त्रास दिला होता
कधी महिनोन्महिने वर्गात न जाऊन त्रास दिला होता
ओरडाही खाल्ला होता अभ्यासही केला होता
आयुष्यात एवढे कधी बिनधास्त मी वागलोच नव्हतो

कधी नाटक करायचो कधी नाटकं 
भांडणं सुद्धा केली
कधी स्वतःशी कधी तत्वांशी
रोज नवी स्वप्न, रोज नवे विचार
आता असे वावरतो की
चैतन्याने बहरलेल्या या वळणावर कधी आलोच नव्हतो

मित्र झाले बरेच, जे नाही झाले त्यांच्याशी वैर ही नाही
स्पर्धा मात्र होती, थोडे हरलो आणि थोडे जिंकलो ही
किती छान असतो हा विचार
की जग या कॉलेज च्या पलीकडे जात नाही
आणि कॉलेजमध्ये असताना या विश्वाच्या बाहेर आलोच नव्हतो

आज हसू येतं पण एका बाजूने हेही विचारावंस वाटतं स्वतःला
खरंच कॉलेजच्या बाहेर जग आहे? की नुसता गोंगाट?
जगण्याचा खटाटोप करणाऱ्यांचा गोंगाट
या गोंगाटात अधून मधून आठवण यायची
की कॉलेजची आता फार आठवण येत नाही
मनोमन रडायचो एकटाच, सांगणार कुणाला?
प्रत्येकाने गोंगाटात आपला सूर मिसळण्यासाठी धडपड सुरु केली होती
पण खरं हेच, की मी कॉलेजला विसरलोच नव्हतो

बरच काही होऊन गेलंय
बरंच काही घडतंय सुद्धा
पण फुलं कितीही फुलली
तरी त्यांची नाळ मुळांशीच जोडलेली राहते

आज पुन्हा एकदा त्या कॉलेज मध्ये जाऊन आलो
बऱ्याच जणांना वाटलंही असेल
हा कोण वेडा असा नुसताच फिरतोय? फोटो काढतोय?

काय सांगणार होतो त्यांना?
की मी तुम्हीच आहे.. अजून ८ १० वर्षांनंतरचा !

एक मात्र खरं की तेव्हा पाहिलेल्या स्वप्नांच्या फार पुढे आलोय मी.
स्वप्न बघायची सवयच मोडून गेलीये!
परत एकदा स्वप्नं बघायला सुरुवात केली पाहिजे
आणि आज..
आज पुन्हा कॉलेजच्या त्याच कट्ट्यावर थोडा वेळ बसून आलो
खरं सांगू खूप दिवस झाले,
एवढा वेळ स्वतःशी गप्पा मारत, कट्ट्यावर बसलोच नव्हतो 

का माहित नाही
पण खूप दिवस झाले, मी गेलोच नव्हतो
माझ्या कॉलेजकडे फिरकलोच नव्हतो
