दररोजच जगणं चालू असत ,
सकाळपासूनच मित्र-मैत्रिणींचे msg असतात,
पण अचानक काही दिवस त्यांचे msg n call नाही येत ,
काय जाने काय होतं सगळ्यांना ,
कोण कोणाशी बोलतच नाही , कि
आपल्याशीच कोणी बोलत नाही असा प्रश्न मनाला पडतो
अशा वेळी मित्र-मैत्रिणींची खूप आठवण येते ,
त्यांच्यासाठी एक छोटासा प्रयत्न .....

आज सूर्य उगवलाच नाही असं वाटतं ...
सूर्याचं कोवळं उन ,
हळुवार झोंबणारी थंडी ,
अन साखर झोपेत असताना मित्रांचा आलेला msg ,
पण आज अस काहीच नाही ,
आज सूर्य उगवलाच नाही असं वाटतं ...

सकाळ-सकाळी मित्र-मैत्रिणीची आठवण ,
त्यांना पाठवलेला msg ,
अन त्यांची प्रतिक्रिया ,
पण आज अस काहीच नाही ,
आज सूर्य उगवलाच नाही असं वाटतं ...

दिवसभर येणारा कंटाळा ,
त्यात मित्रांशी होणारं chating,
अन मनाला मिळणारं समाधान ,
पण आज अस काहीच नाही ,
आज सूर्य उगवलाच नाही असं वाटतं ...

संध्याकाळी थकलेला शरीर ,
उडालेलं सगळं मन ,
अन होण्यासाठी तळ्याकाठचा गार वारा ,
पण आज अस काहीच नाही ,
आज सूर्य उगवलाच नाही असं वाटतं ...

आज सूर्य उगवलाच नाही असं वाटतं ...
