ध्यानी मनी नसताना .... आयुश्यात एका क्षणी .. मैत्री प्रवेशते ....
हिरव्या श्रावणात हातावर रंगलेल्या ... मेंदी सारखी ....
आयुश्यभर आठवत रहाते ....
मैत्री म्हणजे एकमेकांना समजणं .. आणि समजावणं असतं .....
मैत्री म्हणजे ... कधी कधी स्वताःलाच आजमावणं असतं .....

घट्ट लावलेलं मनाचं दार .. मैत्रीत अलगद उघड्तं ....
हळव्या मनात जपलेलं 'अलगुज' अवचित ओठांवर येतं ......
मैत्री मधुनच जन्म घेतं .. निखळ प्रेमाचं रोपटं .....
प्रेम ! परमेश्वरानं माणसाला दिलेली ... सर्वात सुंदर गोष्ट !......

मित्राचा 'सखा' आणि मैत्रीणीची 'सखी' ......
मैत्रीतुनच फ़ुलतात नाती .... फ़ुलपाखरासारखी ........
इन्द्रधनुश्यी रंग लेवुन .. फ़ुलपाखरु आकाशात झेपावते .....
हिरव्या श्रावणातली मेंदी .. आणखीनच रंगत जाते .....