  सभोवती आपलाच हुल्लड दिवस होते ते उनाड                                                       
                                    हरवले ते कुठेतरी जणू झाले आयुष्यच उजाड
 
कॅन्टीनचा तो चहा अन ती बेचव भजी
तर्रीच्या सुगंधाची  झाली आठवण ताजी
आता कुठे तो चहा अन कुठे भजी
आपण तर गिळतो आहे sandwich अन macveggy
 
                                                              मित्राची प्रेयसी तीच आपली lover
                                                              जणू एकाच पुस्तकाला दोन दोन cover
                                                              आता कुठे तो मित्र अन कुठे ती lover
                                                             आपल्याला तर मिळत आहे मित्रत्वच वरवर
 
Exam चे दिवस अन  notes साठी मारामारी
 important प्रश्नासाठी रात्रभर रट्टामारी
आता कुठे ती exam अन कुठे मारामारी
Manager शी ऑफिसमध्ये रोज होते हाणामारी

                                         Exam  नंतर  first  day   first show ची घाई
                                         movie राही बाजूला नजर मात्र हेरोईनला खाई
                                         आता कुठे ती movie अन कुठे ती बाई
                                         दिवसभर ऑफिसमध्ये रोज जीव जाई
                                                       
कंटाळला जीव वाटे पळून जावे सोडून
पुन्हा मागे जावे आयुष्याचा अर्धा भाग खोडून
चुकीची क्षमा मागावी दोन्ही हात जोडून
नका सोडून जाऊ असे आपले नाते तोडून
नका सोडून जाऊ असे आपले नाते तोडून

                                   
                      सभोवती आपलाच हुल्लड दिवस होते ते उनाड                                                       
                      हरवले ते कुठेतरी जणू झाले आयुष्यच उजाड