मी सकाळी नेहमीसारखीच चालायला गेले होते . मी खरं तर माझ्याच तंद्रीत होते . सकाळीची आल्हादायक  हवा त्याचा मी आस्वाद घेत होते.अन् अचानक हाक ऐकू आली . मला पहिल्यांदा वाटले भास झाला . पण नाही कोणीतरी खरंच हाक मारत होत . हाक मारणारी व्यक्ती माझ्या मागेच होती .
मी पाहीले अन् माझा विश्वास बसेना हि तर माझी बालपणीची मैत्रिण . मग आम्ही एकमेकीची चौकशी केली अन् परत नक्कीच भेटण्याचा वायदा करून निघालो आपापल्या मार्गाने . त्या नंतरच हि कविता सुचली .

दोन सख्या

दोन ध्रुवावर  दोन सख्या
ओढीत होत्या संसाराचा रेटा 
मनात जागवित  जुन्या मैत्रीचा ठेवा
प्रपंच  बहरला
व्याप वाढला
अनेक नातेसंबंध जुळले
पण कुणी अंतःकरणाला भिडलेच  नाहीत
कुणासाठी हृदयाची तार छेडलीच नाही
अन् सख्या राहिल्या रिक्त मोकळ्या
एक दिवस अचानक
आल्या एकमेकींना सामोऱ्या
ताटाखालून खूप पाणी वाहिल्यामुळे
बाह्यरंग पार बदलून गेले होते
मात्र अंतरंग तसेच होते ताजे
                टवटवीत ,हिरवे 
ओळख पटली सख्याना
ढगांच्या गर्जनेने मोर जसा
पिसारा फुलवून नाचतो
तसेच काहीसे सख्यांना वाटले
नाचावे,बागडावे
पावसाच्या धारा जशा कोसळतात
तशा सख्या मायेच्या वर्षावात
     न्हाऊन निघाल्या
इतके वर्षांची हितगुज करु लागल्या
   मनाच्या गाभाऱ्यातून
त्यांना पाहून लोक म्हणू लागले
हि खरी मैत्री
जी चिरंतन जागवली या
दो सख्यांनी आपल्या मनाच्या कुपीत