चुक नसतांनाही माझ मन तु दुखावल
जवळ आसुनही मात्र अबोला तु धरल

काय वाकड केल होत मी तुझ अस
जो तु मला मतलबी म्हणुन दुरावल

कठोर मनाच असशील अस वाटल नव्हत
समजुन जरी घेतल असत तर बर वाटल असत

फुकट वेळ घालवल नाही मी  तुझ्यासोबत
का अस वागला तु माझ्यासोबत

आपल समजुन सार काही सांगत होती तुला
अबोल असण्याच कारण तरी सांग मला

मैत्री केली होती तुझ्याशी आयुष्यभरासाठी
तुच मात्र जागा दिल नाही माझ्या मैत्रीसाठी

तुझ्याकडन अपेक्षा ठेवली नव्हती मी कसलीच
दोन शब्द फक्त प्रेमाचे दिल असत
पुर्ण आयुष्य तुझ्या आठवणीत काढल असत