तू भेटलीस अन माझ्या
जीवनाचा पासवर्डच बदलला
अन मग पुन्हा पुन्हा लॉगीनचा
सिलसिला सुरु झाला
तुझ्या माझ्यामध्ये हॅकिंगला
कुणालाच जागा नव्हती कधी
तुझी माझी अगदी गट्टी
फायरवाल मधली होती
व्ह्यायरस मालवेअर वगैरे
तर फार लांबच्या गोष्टी होत्या
व्हॉटसप फेसबुकवरील भेटी
त्या अगदी नित्याच्या होत्या
काय काय शेअर केले मी तुला
कविता चित्रांनी वॉलच भरून टाकला
नको त्याही गोष्टी सांगून टाकल्या
हसत पण तू सावरून घेतलेस मला
पण तरीही तू कधी भेटली नाहीस
अन भेटायला ये म्हटली नाहीस
पण खरच सांगतो त्याची
गरजही मला वाटली नाही
मायावी हे जग असते सारे   
असे म्हणतात ज्ञानी सगळे
तसे तर जगणेही व्ह्र्रच्युअलच असते 
हे ही मी होते कुठेतरी वाचले
मग जी मला वाटते अन भेटते 
तू तीच नसशीलही कदाचित
अन मलाही दिसतो तसे
जाणत नसशील तूही कदाचित
पण तुझ्या माझ्या भेटण्याने   
जगणे किती वेगळे झाले
एक नवा आयाम जीवनाला
अन खोली कळण्याला देवून गेले 