एक होता तो क्षण
भेटलो आपण
मित्र झालो आपण .

एक होता तो क्षण
मारल्या खुप गप्पा
केली खुप मज्जा .

एक होता तो क्षण
हसत-खेळत जाणारा
कधीच न तुटणारा .

एक होता तो क्षण .........
जास्त वेळ राहिला न टिकून ..... तो क्षण !!

त्याला नाद लागले प्रेमाचे
विसरु लागला क्षण तो मित्रांचे
त्याला आठवण आहे का कशाचे ?
असे प्रेम होते , मित्रावर मनाचे ...

त्या मित्राला झाला पश्चाताप ..
तो निघाला शोधायला
आपुल्या जुन्या मैत्रीला
अन् मग पोहचलो आपण
राहिला नव्हता तो क्षण
फक्त उरला होता ,,, तो क्षण
फक्त तो क्षण

येत राहिल सतत त्याची आठवण
असा होता तो क्षण ..... !!!