आठवते का मित्रांनो
एक होती शाळा ...

परिपाठाची लगबग - छोट्या वर्गाची बकबक
अभ्यासाची गोडी - मस्ती आणि खोडी
बाईंची धास्ती - मित्रांची दोस्ती
मधली सुट्टीचा डबा - पकडापकडी अन् गप्पा
आठवते का मित्रांनो
एक होती शाळा ...   

पीटी ची शिस्त - कार्यानुभव मस्त
सहभोजनाचा घाट - हळदी कुंकू चा थाट
परीक्षेचा बेत - सुट्टी चा वेट
दरवर्षी वर्गात वाढ - आणि ते काजूचे झाड
 आठवते का मित्रांनो                           
एक होती शाळा ...

आता संपली ती शाळा
अन् सुटले ते मित्र
उरल्या फक्त आठवणी
डोळ्यात पाणी आणि
चेहर्‍यावर हसू आणणारी ...