काँलेज जवळची टपरी , साथीला दोस्त छपरी आणि सोबत एक कटीँग चहा ! जरा आठवतोय का पहा !

बंक केलेले लेक्चर्स , टपरीवरती मित्र-मैत्रिणींशी गप्पा-टप्पा आणि सोबत एक कटीँग चहा ! जरा आठवतोय का पहा !

हौशी गायक मित्राचे ते गाणे गुणगुणणे , साथीला होतकरू वादक मित्राचे तबला समजून ते टेबल वाजविणे आणि सोबत एक कटीँग चहा! जरा आठवतोय का पहा !

नविन मित्रांची रँगिंग करायला उत्सुक असणारे , तरीपण गरजू मित्राच्या मदतीसाठी कायम तत्पर असणारे मित्र आणि सोबत एक कटीँग चहा ! जरा आठवतोय का पहा !

वर्षभर केलेल्या उनाडक्या , पण परीक्षेच्या आदल्या रात्री जागून केलेला तो अभ्यास आणि सोबत एक कटीँग चहा ! जरा आठवतोय का पहा !

गेले ते दिवस , उरल्या फक्त आठवणी आणि सोबत एक कटीँग चहा ! जरा आठवतोय का पहा !