एक मुलगी एक मुलगी होती म्हणायची मला मंद ,

पण माझ्या कविता वाचणे हा होता तिचा छंद .

 

मंद म्हणायची , चंपक म्हणायची आणि म्हणायची वेडा ,

कानाखाली आवाज काढेल ती , अगर किसीने उसको छेडा .

 

मी म्हणायचो तीला मुल कशी असतात सांग ,

ती म्हणते त्यांच्या नानाची टांग .

 

शब्दात सांगता येणार नाही असे आमचे नाते ,

गाणं म्हणायला सांगितल्यावर म्हणते मी कुठे गाते .

 

ती बरोबर असताना मला नाही येत झोप ,

ती मला आवडायची , जस्ट आय होप .

 

तिच्यावर कविता लिहिताना आठवली मला माझी अधुरी भेट आपली ,

आणि पुन्हा एकदा पाणी होऊन माझ्या डोळ्यात दाटली .

 

ती ओंनलाईन यायची मी बघायचो वाट ,

इतरांपेक्षा वेगळी होती , वेगळाच तिचा थाट .

 

एकेदिवशी गप्पा मारत बसलो मला झालं लेट ,

कधी झोपलो , सकाळ झाली चालूच राहिलं नेट .

 

वाटत होत तीला एकदा तरी पहाव ,

मैत्रीच्या रिंगणात असंच फिरत रहावं .