एक मैत्रीच छोट घर करून राहतेस तू माझ्या मनात .....
अन मग न पाहताही कसे साठवू मी तुला माझ्या डोळ्यांत ,
असशील तू कितीही दूर तरी येते तुझी आठवण ……
अन मग मैत्रीच्या मोहक क्षणांत करतेस तू थोडी साठवण ,
गेलोच तुझ्यापासून दूर तर रागावतेस तू हट्टाने ……
अन मग मी पुन्हा आल्यावर समजावतो तुला लाडाने ,
क्षिताजावर इंद्रधनुपसरावे तसेच आपल्या मैत्रीतही आनंदाचे क्षण तू पसरवतेस ….
अन मग नेहमी चोरपावलांनी तू मला खूप खूप हसवतेस ,
खूप कामात असलीस तरी माझ्यासाठी तू थोडातरी वेळ काढतेस ……
अन मग तू नसताना मला वाट पाहायला लावून खूप सतावतेस ,
न पाहताही निभावलेली तुझीही मैत्री खूप खास आहे .....
अन मग आता मनाला तुला भेटण्याची फक्त आस आहे …… !