जश्या हळुवार पावसाच्या सरींचा
ती पावसाची सर अलगद येवुन जावी
अन एक् सुंदरशी संध्याकाळ हळुच खुलुन यावी ..

एक प्रवास सहवासाचा
जणु अलगद पडणार-या गारांचा
न बोलताही बरच काही सांगणारा
अन स्पर्श न करताही मनाला भिडणारा ..

एक प्रवास शुन्याचा
जणु हीमालयाशी भिडण्याचा
शुन्यातुन नवे जग साकारणारा
अन नव्या निर्मितीची चाहुल देणारा ..

एक प्रवास जगण्याचा
क्शणा क्शणाला माणुस घडवण्याचा
हसता हसता रडवणारा
अन रडवुन हळुच हसवणारा ..

एक प्रवास प्रेमाचा
भुरभुरणार-या दोन जिवांचा
जिंकलो तर संसार मांडायचा
अन हरलो तर नवीन वाटा शोधायच्या ..

एक प्रवास प्रयत-नांचा
सुख़ दुख़ातील नाजुक क्शणांचा
अखंड घडवणार-या माणुसकीचा
अन नवी उमेद देणार-या घडींचा ..

एक प्रवास ..
तुमच्या आमच्या आवडीचा
साठवु म्हंटले तर साठवणींचा