एक वेडी मैत्रीण होती माझी ,
बोलायला लागली कि आपलंसं करून टाकणार ,
तिचं मन म्हणजे नितळ पाण्याचा झरा ,
स्वतःचा असा रंगच नाही त्याला ,

जो रंग मिसळला त्याच रंगात न्हाऊन निघणारं ,
नकळतपणे त्याच्याशीच एकरूप होणारं ,
तिला एक दिवस विचारलं ,
यातले चांगले मित्र कोण कसं ग तुला ओळखता येतं ,

तर म्हणे ,
हे रंग तर प्रवाहाबरोबर वाहून जातात ,
त्यांना माझ्यापासून वेगळं करता येतं ,
खरे मित्र तर ते आहेत, जे माझ्याच सारखे असतात ,
माझ्यात एवढं मिसळून जातात कि ,
त्यांना माझ्याहून वेगळं सांगता येणार नाही ,
जसा पाण्याच्या दोन थेंबामधला फरकच करता येत नाही ......