एक
वेडी मैत्रीण
आहे बर का माझी
नेहमीच करत बसते
दुसर्र्याची काळजी
थोडीशी आहे अल्लड
थोडीशी नाजूक परी
प्रेमळही आहे खूप
जणू श्रावणातली सारी
स्वत:च्याच धुंदीत
रमणारी
असते स्वत:च्याच स्वप्नात
आवडत तिला राहायला
तिच्या गोड बालपणात
पाणीपुरी खायला जाते
अन येते शेवपुरी खाऊन
निघते घरातून क्लासला
अन येते पिक्चर पाहून
मनात तिच्या नेहमी
चालूच असत काही
वरून वरून असली शांत
तरी मनात खळबळ राही
देवा तिला नेहमी
सुखातच ठेवशील ना
जन्मोजन्मी
तिला माझीच
मैत्रीण म्हणून
पाठवशीलना ..............................
