किती वेळा मृत्यू तिला
गेला होता स्पर्शून
कधी अपघाती सापडून 
कधी किडनी फेल होवून

प्रसुतीच्या गुंतागुंतीतून
प्राण पणाला लावून
प्रत्येक वेळी पण ती
आली होती जिंकून

किती पाहिले मृत्यू तिन
कधी प्रियजन गेले सोडून
कधी समोर अज्ञात खून
कधी कुणी गेले वाहून

कुणास ठावूक काय
ठरविले होते जीवनान
कि तिला ठेवले मग 
मृत्यूनाक्यावर आणून
 
असंख्य मृत्यू घडत होते
जिथे असंख्य कारणानं
तिने पहिले सतत
त्यांना अगदी जवळून

आणि तरीही जीवनावरील
प्रेम तिचे विलक्षण
वाहत राहिले तसेच
उसळत कणाकणातून 
 
अनित्यत्व देहाचे तिला
कधी न गेले स्पर्शून
वा जगण्यामधली नशा
कधी न गेली हरवून

जीवनभिलाषा तिची
अंकुराची कोवळ तीक्ष्ण
जसा खडक तोडून
येई नव्या उन्मेषान  