थेंब  गालावरून  निथळे  खांद्यावरी ,
त्या  नितळ  थेंबात  भिजू  दे .
केस  ओले  तुझे ,  जीव  नव्याने  रुजे ,
आग  या  मनाची  विझू  दे .
हा  देह  आगीचा शांत  कर  चुम्बुनी ,
आणखी  नको  लाउस  आग  पाहून  लांबुनी .
स्वर्ग  सुख  तोकडे , तू  जवळी  असता  लाडके ,
मांडीवर  शांत  तुझ्या  निजू  दे .
 
माझी  वाट दूरची , दूरच्या  गावची ,
थांबलो  मी  जरा  विश्रांती  घ्यायला ,
खूप  काही  इथून  न्यायचे  मला  जरी ,
पाहुनी  मी  तुला  लागलो  सर्वस्व द्यायला
एक  हळुवार  श्वास  टाक  माझ्यावरी ,
अलवार  पाऊल  ठेव  माझ्या घरी ,
घेऊ  मिटुनी  सारी  कवाडे  दाराची ,
घेऊ  उघडून  कवाडे  अंतरीची ,
देह  माझा  कधीतरी  घे  बाहोत  लपेटून ,
देहास  तुझ्या  मिठीत  सजू  दे .
 
रात्रभर  बोलू  दोघे  निवांत ,
जागवू  रात्र  ती ,
दुरावा  क्षणाचा  नको ,
विसरू  भान  अंगाचेही ,
शुद्ध  भाव  पवित्र  मिलन ,
होऊ  दे  साजणी ,
हात  दे  हातामध्ये  तू  जरा  लाजुनी ,
अधिकार  कसलाही  नको  कुणावरी ,
छाप  विश्वासाची  मनावरी  उमटू  दे .
 
तू  जेव्हा  लागतेस काही  बोलायला ,
शब्द  हि  माझे  लागती  हरवायला ,
पाहता  पाहता वेळ  जाई  निघून ,
कळेना  काही  मला  काय लागे  व्हायला .
जीभ  होते  जड , बोलणे अवघड ,
स्वतःला  मांडण्याची  सुरु  असते  धडपड .
तू  काय  समजत  असशील मला ,
वेडपट  कि घमेंडी  कुणी ,
काय  सांगू  किती  बोलतो  तुझ्याशीच ,
मी नेहमी  माझ्या  मनी .
सांगता  येईना , तुलाही  समजेना कसे ,
बोल  माझ्या मनीचे  मनी तुझ्या  उमटू  दे .
 
 रम्य  कांती  तुझी ,  गौर  वर्ण  तुझा ,
नितळ  काया , शुद्ध  माया तुझी ,
तुला  काय  ठाऊक  असेल ,
कि कुणी  वेडा जपतो  तुझी  छाया  मनी .
हि  भीती  वाटते  राग  येईल  तुला ,
तुझे  स्वच्छ  वागणे , माझी  चोरटी नजर .
 दाखवतो  वागणे  वेगळे  तुला ,
पण  रात्री कवितेत माझ्या  तू असतेस  हजर .
नाही  भाव  माझाही खोटा  असेल  कधी ,
पण  प्रेम  माझे  तुझ्यावरी सांगता  येईना ,
वाटे  खूपच  भीती होणार्या  परिणामाची ,
म्हणुनी  जे  आहे  आता  ते  तसेच  राहू  दे .
 
 एक  ना  एक  दिवस  तुला  जायचेच  दूर ,
तो  दिवस अखेर  आला  आहे जवळ ,
तू  जाशील तेव्हा  असेल का  माझी  आठवण  तुला ,
पण  माझ्या  उरी  उरेल  एक  हळवासा  वळ .
प्रयत्न  नक्की  करेन  विसरण्याचा  तुला ,
पण  जालीम  तुझा  स्पर्श  तो  खट्याळ  किती ,
अजुनी  सुद्धा  तो  सहजच  स्पर्श  मला ,
तुला  आठवत  ठेवण्याची  देतो  भीती .
एकदा  एके  दिवस  काही  क्षण  माझ्यासवे ,
दे  तुझे  अन  मला  आयुष्यभर गीत तुझे  गाऊ  दे .