हळू हळू त्याचा प्याला
रिता रिता होत होता
हसणारा मित्र माझा
उदासीत बुडत होता
सदा कदा धडपडणारा
जीवन रसिक कष्ट्णारा
दु:खाने आतल्या आत
हळू हळू खचत होता
संसाराच्या नावेमध्ये
खूप पाणी भरले होते
उसळत्या प्रवाहात तो
तरी धाव घेत होता
हळू हळू एक एक
व्यथा उलगडत होता
मी फक्त समोर होतो
स्वत:शीच बोलत होता
भरलेला गळा अन
जडावला स्वर होता
दुसरा पेग खरतर
केवळ बहाणा होता
दु:खाचे कारण साऱ्या
नाती अपेक्षा असते
हेच मला समजावून
पुन:पुन्हा सांगत होता
प्याल्यासवे तोही हळू 
रिता रिता होत होता
न पिणारा माझ्यातला
प्याला मागत होता 