जुने तुझे पत्र
हृदयाशी घेवून रडतांना
स्मरणांची यात्रा
नयनांतून झरतांना
हरवलो मी माझ्यातून
एकरूपलो त्या क्षणा
होतास तेव्हा तू ...
कधीकाळी लिहिलेले
ते शब्द जीवघेणे
बंदिस्त तुझ्या व्यथांनी
पिळवटून उमटलेले
त्या दुःखाच्या सांत्वनास
नव्हतेच सामर्थ्य शब्दास
भांबावून गेलो होतो
मी तुझ्या भावनावर्तात .
ते तुझे अखेरचे पत्र ठरले
पुस्तकी उपदेश माझे
सारे व्यर्थ गेले
ते तुझे पत्र अजून मी जपतो
तुझ्या प्रेमाचे , विश्वासाचे
दव त्यातून टिपतो
असहाय माझ्या विवशतेने
कितीदा तरी तडफडतो
तुझा स्पर्श झालेली अक्षर
कितीदा उरी कवटाळतो 