बाकावर जागा धरून ठेवणं
तर कधी डबे चोरून जेवणं
भनभनलेल्या वाटेवर हसत खेळत चालणं
कधी दडवलेल्या जखमेवर एकमेकांशी बोलणं
खरचं मित्रांच असच असत बोलणं .

कट्टी बट्टी करून एकमेकांशी वागणं
दुखल खुपल तर संगतीनं जागणं
चिघळलेल्या चुकांना तुझं माझं करून झाकणं
होणाऱ्या शिक्षेला आनंदाने सगळ्यांनी वाकणं
खरचं मित्रांच असच असत बोलणं .

झिपऱ्या झिपरी म्हणुन एकमेकांना चिडवन
उगाचच शब्दांच्या खेचा खेचीत रडवण
सोबत जरी असलं दुःखाच मोठं थिगळ
नाही हे मित्र येऊ देणार डोळ्यातुन कधी वगळ
खरचं मित्रांच असच असत बोलणं .

जरी झाली रडकुंडीची मारामारी
तरी गोडीने देतील खांडभर सुपारी
कधी उशीर झाला म्हणुन एखादा msg धाडणार
मैत्रीचा हात, पण हे हातातुन कधी नाही सोडणार
खरचं मित्रांच असच असत बोलणं.

हे मला ते मला करत ताटं करतात उष्टी
समजल्या तरी सांगत नाही कुणाला मैत्रीतल्या गोष्टी
तुझी माझी करत सुरूच असते चढाओढ
नाही म्हटलं तरी प्रत्येकाची  मैत्री असते गोड
खरचं मित्रांच असच असत बोलणं.

मैत्री म्हणजे नसतो कुणाला कसलाही भार
खरतर बनत असतो एक मजबुत आधार
ते नसतात नुसतेच मित्र
त्यांच्या विना रंगत नाही आयुष्याचं चित्र
खरचं मित्रांच असच असत बोलणं..