या वळणावर जीवनाच्या
संभ्रमित झालेली ती
त्याच्यासाठी वाटेवर
डोळे लावून बसली होती

इथे तिथे उगाच मना
रिझवू पाहत होती
आशा निराशा विचार वादळ
बाटलीत बंद करू पाहत होती

तिचेच होते सारे पण
तिला मिळत नव्हते
रुढीच्या दृढ विळख्यात
स्वप्न जखडले होते

शस्त्र त्याच्या हाती होते
पथ त्याला माहित होते
का थरथरती हात त्याचे
तिला कळत नव्हते

दूरदूर वर घरापासून
जगाशी ती लढत होती
त्याच्या स्मृतीत मग्न
तरीही एकटीच होती

 माझे शब्द तिच्या साठी
बळ एकवटत होते
लहानश्या सखीस माझ्या
लढ म्हणत होते 