शेवटच्या बाकाची गंमत काही न्यारी होती
शाळेतली सगळ्यात पक्की इथेच तर यारी होती

इथल्यांच्या डोक्यात इनोवेशन ची सतत वर्दी होती
बाकी पुढच्या बेंच वर सगळी मंदारांचीच गर्दी होती

इथे प्रत्येकाचीच कुणीतरी सेट होती
तिरप्या नजरेतुन केलेली ती नाजुकशी भेट होती

सरांच्या जाण्याला आणि मॅडम च्या येण्याला इथेच तर रंगत होती
मधल्या सुट्टी आधीच डब्यांची चोरटी पंगत होती

राहूया सोबत शेवटपर्यंत इथेच घेतलेली शप्पथ होती
वेगळे होताना अश्रू सर्वांचे हिच गॅंग तर टिपत होती

आजही भेटला तो बाक तर थोडावेळ पुन्हा बसुया
मित्राने दिलेल्या प्रश्नार्थक उत्तरावर दात हसुया

बाकावरच्या रेघोट्यांना पुन्हा कुरवाळुया
आठवणींच्या जंगलात पुढे मागे पळुया

आजही त्या बाकांवर फिल्मी ठेका धरूया
कवितांची गाणी आणि गाण्यांची भजनं पुन्हा एकदा करूया

या सगळ्यांनी पुन्हा एकत्र .... जोपर्यंत आठवण जागी तरी आहे
अजूनही लास्ट बेंच मित्र मंडळ .... पक्की तेवढीच आपली यारी आहे 