मित्रांसोबत आनंद देत होत कॉलेज
पुस्तकाने आल होत थोड नॉलेज
आता सुटली कॉलेजची वाट
आठवणी येतात भरमसाठ

लेक्चर असे तासाला एक
दंगा करायला मित्र असत अनेक
सर बोलत Something u got
पन आमच्या डोक्याला बसत नसे कसलास शॉट

कॉलेजात शिकलो  पुस्तकाची  अक्कल
एकही मित्र करायला नाही उरला  नक्कल
एकमेकांच्या सगंतीन Exam ही व्हायचो पास
कारण आमच्या मित्रांची दोस्तीच होती खास

कॉलेजात अप्सरा होत्या खुप
पण क्षणात बदलत असे त्यांचे रुप
मेकप साठी त्यांच्यातही जणु लागयाची रेस
हळुच कोपरयातुन आवाज यायचा जीन्स सोडुन पंजाबी नेस

वाटते कधीतरी आता पुन्हा  त्या कट्ट्यावर बसावे
नकळतच कुणीतरी रुसावे अन खुदकण हसावे
म्हणावे आयुष्यभर ही दोस्ती अशीच प्रेमाने बघ
दुर गेलेले जवळ वाटतात मग आठवणींचे ढग .