 मैत्रीचे हे नातेच वेगडेच असते ,
 घरचा लोकानप्रमाने घट्ट असते ,
 माझे नाही , तुझे नाही ,
 तर हे मैत्रीचे नाते आपले असते .

 कधी हसवनारे कधी रडवीनारे ,
जर चुक झाली तर कानाखाली दोन वाजवनारे ,
पन संकटात मात्र धावुन येणारे ,
मात्र नेहमी हवे-हवेसे वाटनारे .

कधी आपल्यासाठी मार खाणारे ,
तर कधी आपल्यासाठी मार देणारे ,
तर कधी घरच्यान पासुन वाचवीनारे ,
पंरतु नेहमी साथ देनारे . 

मैत्रीचा नात्याने निसर्गला पन नही सोडले , नदी-काठ ,
पुथ्वी-आकाश ,
सूर्य- प्रकाश ,
यांना पण मैत्रीचा नात्यात जोडले . 

मीत्रानो जगावे मरावे , पंरतु जीवनात मात्र मैत्रीचा नात्यात डूबुन जावे .