उमलती कमलपुष्पे रवीच्या उदयाने
उचंबळतो अथांग सागर शशीच्या सहवासाने
न सांगता उमटती भाव मनातले नेत्री
धन्य जाहलो लाभली तुझी निरागस मैत्री

आवडीने पोहे कृष्ण सुदाम्याचे खातो
हाकेला नि:स्वार्थपणे धावतो
पार्थाला समयी उपदेशतो
हाकतो तो रथ क्षेत्री
धन्य जाहलो लाभली तुझी निरागस मैत्री

मैत्री म्हणजे ऐश्वर्य सगळे
मैत्रीविना व्यर्थ हे जगणे
कुशीत पर्वतांच्या आकाश झुकते
मेघांसंगे वारे स्वैर धावते
जीवनप्रवासात तुझीच साथ यात्री
धन्य जाहलो लाभली तुझी निरागस मैत्री

सुखदु:खात सामील होशी
फळे गोमटी वाटून खाशी
पूरक परस्परांना असशी
भांडशी फिरुनी गळे भेटशी
येशी धावूनी मदतीला दिवसा वा रात्री
धन्य जाहलो लाभली तुझी निरागस मैत्री 