मैत्रीचे नाते असतेच असे
कधी  हसीवीनारे   तर  कधी रडवीणारे         
रक्त जरी एक नसले तरीपण नेहमी साथ देनारे
जात-पातमधे कधी ही भेद न करनारे
असे हे मैत्रीचे नाते असते

मैत्रीचे नाते असतेच असे
कडक ऊना मधे देखील सावली सारखे भासवनारे
दुख असो  की सुख  नेहमी पाठीसी ऊभे असनारे
मनात कोणतीही लालसा न ठेवता नेहमी मदतीला ततपर असनारे
असे हे मैत्रीचे नाते असते

मैत्रीचे नाते असतेच असे
कीतीपन भांडले झगडले तरी पुना एकवटनारे
संकटाच्या काळ्या अंधारात प्रकाशाची वाट दाकवनारे
हातात हात देनारे व नेहमी साथ देनारे
असे हे मैत्रीचे नाते असते
