माझ्या आयुष्याच्या दारावर
मैत्री ची चाहूल झाली ,
मैत्रीच वरदान घेऊन
मैत्रीची परी आली .

अनोळखी होतो मी
अनोळखी होती ती ,
माझ्याशी मैत्री करून
आयुष्य बदलून गेली .

सौंदर्याच फूल होती ती
माझ्या ओसाड पडलेल्या
मनाच्या रानात मैत्रीची
बाग फूलवून गेली .

तिच्या साठी बच्चा होतो मी
तिच्या साठी बावळट होतो मी
पण मना मध्ये पवित्र
मैत्रीच्या प्रेमाची शिकवण
घेऊन आली .

मला समजून घेतल तिने
माझ्या चुका सहजपणे
माफ करत आली .

माझ्या आयुष्याच्या दारावर
मैत्री ची चाहूल झाली ,
मैत्रीच वरदान घेऊन
मैत्रीची परी आली .