सुहृदांच्या संगतीने आयुष्याची पाऊलवाट चालावी |
आपुलकीच्या स्पर्शाने अश्रुंचीही फुले व्हावी |

संकटात मित्रांची साथ आनंदात मायेची उब मिळावी |
लहानांकडून आदर वडीलधार्यांकडून कौतुकाची थाप मिळावी |

आनंदाची बरसात अशींच सदैव अखंड चालावी |
आपल्या माणसांच्या सोबतीत जगण्याची मैफल रंगावी |

सुखदुःखाचा हरेक क्षण मित्रांच्या सोबतीत साजरा व्हावा |
हाकेआधीच ओ देणाऱ्या मैत्रीचा  हेवा का न वाटावा |

०४/०२/२०११ सुहृदांच्या संगतीने आयुष्याची पाऊलवाट चालावी |
आपुलकीच्या स्पर्शाने अश्रुंचीही फुले व्हावी |

संकटात मित्रांची साथ आनंदात मायेची उब मिळावी |
लहानांकडून आदर वडीलधार्यांकडून कौतुकाची थाप मिळावी |

आनंदाची बरसात अशींच सदैव अखंड चालावी |
आपल्या माणसांच्या सोबतीत जगण्याची मैफल रंगावी |

सुखदुःखाचा हरेक क्षण मित्रांच्या सोबतीत साजरा व्हावा |
हाकेआधीच ओ देणाऱ्या मैत्रीचा  हेवा का न वाटावा |