धार धार शस्त्राने
फांदी तुटावी तसे
मित्र तुटतात क्षणात 
एकाच घावात
पैशाच्या आसक्तीने
स्त्रीच्या स्वमित्वाने
कामाच्या वाटणीने
घडतात वाग्युद्ध
शब्दाने शब्द वाढत जातो
अन डिवचलेला अहंकार
सहज विसरुन जातो
त्यागाचे  प्रेमाचे
हास्याचे  सुखाचे
अन सहवासाचे
विलक्षण क्षण ..
साऱ्या स्मृती कालच्या
जळून जातात क्रोधाच्या जाळात
मैत्रीच्या भूमीत रुजलेले वैर
फारच संहारक असते
कारण मैत्रीचा मृत्यू
हा कदाचित
आपला स्वत:चाच मृत्यू असतो
त्यामुळे
ते प्रेम जेव्हा मरते
तेव्हा सारी जमीन
नापीक झालेली असते