मैत्री केली आहेस म्हणुन तुला सांगावस वाटतय ...
गरज म्हणून 'नातं ' कधी जोडू नकोस
सोय म्हणून सहज असं तोडू नकोस ..

रक्ताचं नाही म्हणून , कवडीमोल ठरवू नकोस
भावनांचं मोल जाण .. मोठेपणात हरवू नकोस ..

आयुष्याच्या प्रत्येक वळणात नवं नातं जुळत असतं
जन्मभर पुरेल इतकं भरून प्रेम मिळत असतं ..

तुझी ओंजळ पुढे कर , कमीपणा मानू नकोस
व्यवहारातलं देणं घेणं फक्तं मध्ये आणू नकोस ..

मिळेल तितकं घेत रहा , जमेल तितकं देत रहा
दिलं घेतलं सरेल तेव्हा .. पुन्हा मागून घेत रहा ..

समाधानात तडजोड असते ... फक्त जरा समजून घे
'नातं ' म्हणजे ओझं नाही , मनापासून उमजून घे ..

विश्वासाचे चार शब्दं .. दुसरं काही देऊ नकोस
जाणीवपूर्वक 'नातं ' जप , मध्येच माघार घेऊ नकोस ... !
