अनमोल असे ह्दयाचे
नाते हे जिव्हाळ्याचे
ॠृणानुबंध जन्मांचे
नाते हे मैत्रीचे

आयुष्याचे इंधन ते
संपता संपत नाही कधी
त्याविना गाडी चाले कशी ?
 विचार करतो कधी कधी

धडपडलो, मला खरचटले
मैत्री प्रेमाचे मलम लावितो
आहेत जिवाचे माणसे म्हणुनी
लागले तरी बिंधास्त राहतो

आयुष्याचे पान कोरे
भरवून टाकी मित्र
 मैत्रीच्या या रंगानी
हे रंगते जिवनचित्र

सख्यानं-सोबत ह्या छोट्या जगात
जगुया काही क्षण
आनंदाने साठवूनी ठेवू
मैत्रीचे हे मोती कण

अनमोल असे ह्दयाचे
नाते हे जिव्हाळ्याचे
ॠृणानुबंध जन्मांचे
नाते हे मैत्रीचे