तुझे हदय् आणी
माझे हदय् एकरूप व्हावे
जखम मला व्हावी
आणी कळ तुला यावी
...........................
प्रश्न मला येतील
पन उत्तर तु व्हावे
कळत न कळत माझ्या
हद्यातले तुला कळावे
...............................
दु:खा मध्ये असलो मी
तर पाठीशी तु राहावे
आपल्या मैञीचे स्ञ
हे असेच चालावे .
..................................
एकदा तरी आठवण माझी
आठवड्यातुन तुला यावी
अशीच मैञी आपली
नकळत चालावी
.....................................
मधुर वाणी , गोड स्वभाव
विचाराची देवाणघेवाण ही व्हावी
आपली मैञी अशीच
दिगंत चालावी .