कस गुंतलं हे मन कुणाच्या आठवणीत ..
जे कि अश्रू ढळत होत मित्रांच्या पाठवणीत
जुन्या आठवणी कुरतडून .
आसवांनी त्यांना बोलावून घेतलं ..
जे कि भिंतीवर गिरवून ...
त्यान मनात होत ओतलं ..
आज परत एकत्र जमतील
आणि एकमेकांत पुन्हा रमतील ..
परत फुटेल त्या झाडाला पालवी
गर्द होईल त्याची सावली ..
आता वेगळीच असेल न ती चव ..
जेन्वा पडेल त्यावर प्रेमाचे दव ..
मग हे मिठी मारणार ..
शिव्या घालणार ...
काय माकडा एक फोन तरी
एखादा मेसेज किंवा स्टेटस ... तरी ..
मग दाटून येणाऱ्या आठवणी
आणि डोळ्यातून पाझरणार पाणी ..
एकदम बाहेर उसळून येत ..
आणि रागच पाखरू हळूच गळून जात ..
परत ते मन शोधायला लागत ..
मग एकमेकांच्या सवयी ..
खूळे वेडे नाद ..
टिकून आहेत का बदललेत ..
हळूच मन थोड हरवल्यासारख करत ..
आणि मनातल्या मनातच जिरत ..
सोबत शिकून गेलेलं हे खोंब ..
आता वाढलेलं दिसतंय डोंब ..
मोती थोडा बदललाय
पण सवय जशीच्या तशीच हाय ..
दोन दिवसाची हि भेट
माहित होत कि ..
दूर नेयील थेट ..
आणि परत घुटमळत
स्वतःला लपवत ..
दडल्या सारख रहून बसत .
आणि मनातल्या मनातच हसत ..

हाच तो स्वाद आहे मैत्रीचा .
अन न तुटयच्या खात्रीचा ..
