मैत्री तुझी माझी .....
आहे आपल्या मनाला पटणारी
नाही जन्मों जन्मीं तुटणारी
कधी हसणारी
कधी रुसणारी
आठवणींच्या ओघात एकमेकां सावरणारी
अंधाऱ्या आयुष्याला प्रकाश देणारी
सुंदर भविष्याचा वेध घेणारी
आहेच मैत्री आपली खरी ......

मैत्री तुझी माझी .....
आहे निखळ आरश्यासारखी
माझ्यात तुला पाहणारी
नाही ती सरड्यासारखी
विश्वासाचा रंग बदलणारी
पावसात अश्रु पाझरणारी
दुःखांचे डोंगर पेलणारी
ऊन्हात चटके झेलणारी
आहेच मैत्री आपली खरी ......

मैत्री तुझी माझी ......
किर्तीरुपी जगणारी
मरुन पण उरणारी
सात समुद्र जिंकणारी
विरहात तुझ्या वाहणारी
कधीच नाही घाबरणारी
कधीच नाही हरणारी
आपुलकी आपली जानणारी
आहेच मैत्री आपली खरी ...... ||