ओळख तुझी माझी
अनोळखी अश्या काव्यात झाली
बोलताना कळलेच  नाही
आपली केव्हा मैत्री झाली

अशीच आहेस तू वेडी
मैत्रीची घातलीस तू बेडी
देऊन विश्वास माझ्या मनाला
केलीस तू पुन्हा शब्दांची बोली

खरच तू छान आहेस
मैत्रीच  एक पण आहेस
नात्याचा एक सहवास आहेस
आपलेपणाचा वेगळाच स्वाद आहेस

का ग तू इतकी प्रेमळ
जीन्वला जीव देणारी
दुख आलेल्या वाट्याला
पुन्हा माघार न घेणारी 

खरच तू खूप वेगळी आहेस
अनोळखी असूनही आपली वाटणारी
मैत्रीच्या वेगळ्या नात्यात
कुणालाही न सापडणारी

अशी कशी ग तू भोळी
विचारांमध्ये रमणारी
स्वताच दुख बाजूला सरकून
दुसर्याच दुख जाणणारी 