मानवी नात्यांचा दुवा म्हणजे मैत्री
मैत्री असते अहंकाराला दूर करण्यासाठी
मैत्रीत नसतो हेवा दावा
असतो फक्त आपलेपणा
मैत्री असते तपश्चर्या
वर्षानुवर्षे निभावण्याची
मैत्री असते श्रद्धा
अगदी तळहातावरील फोडाप्रमाणे जपण्याची
मैत्री असते एक पाश
असा की जो कधी बंधन न वाटणारा
मैत्री असते आयुष्यभराची
उत्सव, सोहळा साजरा करण्याची
मैत्री एक असा बंध
जो इतर कोणत्याच नात्यात नाही
मैत्री म्हणजे निरपेक्ष प्रेम
ज्यात " मी " ला स्थानच नाही
नियतीने तयार केलेल्या
या मनाच्या पाशाला
चिरंतन तेवत ठेवावे मनातल्या
                  मनात
म्हणूनच मैत्री  करावी
अन्  त्यात तयारी ठेवावी
               समर्पित व्हायची 