हिमोफिलियाचा शाप घेवून
आलेला देखणा गंधर्व .
आजारानं आलेल्या
अपंगत्वाला न जुमानता
रुबाबात जगणारा
मनस्वी रसिक माणूस .
त्याला माहित होतं कुवती पेक्षा
खूपच खालच काम करतो आपण
पण आलेले प्रत्येक काम
संपूर्णपणे निभावलं त्यानं   
मरणाशी पैजा घेत जगतांना
आजारशी शांतपणे लढतांना
त्रागा त्रास वैताग कधीही 
दिसला नाही वागतांना 
कितीवेळा कुठे कुठे
रक्तस्त्राव त्याला व्हायचा
महागडं इंजेक्शन घेवून
तो पुन्हा हसत हसत   
कामावर रुजू व्हायचा
हात वर करून बराय म्हणायचा
त्या आजारावर पीचडी करू शकेल
एवढी माहिती होती त्याला
सारे कॉम्प्लिकेशन सारे उपचार
भोगून माहीत होते त्याला 
शेअर मार्केटची मैत्री होती
खाण्यावर भक्ती होती
मित्रांवर प्रीती होती
सौंदर्यासक्त दृष्टी होती
तरीही लग्न कधी केले नाही
चार दिवसाच्या चैनी साठी
कुणाचे आयुष्य बरबाद केले नाही
भाळी आलेले  प्राक्तन
कुणाच्या माथ्यावर लादले नाही
सदैव प्रसन्न हजरजबाबी
विलक्षण बुद्धिवान व्यक्ती होती
आजाराआडून आलेल्या आजाराने 
त्याचा घात केला
चतुर चाणाक्ष मित्र आमचा
आम्हाला सोडून गेला
कधी कधी म्हणायचा तो
इंजिन ऑईल गळणारी
गाडी आहे आमची
कुठतरी कुठल्या वळणावर
थांबली कि थांबलीच
ऑईल आपले अनरिप्लेसेबल
चालेल तेवढ चालेल
