दु:खाचे वादळ थोपवन्याची
             आहे तुझ्यात रे ती हिम्मत
म्हनून का रे या जीवनाला
              समजू नको तू गम्मत

ठेच लागली म्हनूनी वेड्या
             तू चालायच रे थांबू नको
फुलांना जरि नाही तुडविले
              तरी काटे वेचणे विसरु नको

वाटेवरुन या जाताना तुला
            सा‍‍क्ष देईल हरएक सुमनपाकळी
आपल्या मैत्रीची अशीच राहील
            उदंड निस्वार्थ अतूट साखळी

तुझ्या संगती मी असेन जेव्हा
             नसेल माझ्या मनी स्वार्थ
कधी कुणा का कळला आहे
             मैत्रीचा या गूढ मतितार्थ

विरहाचा दाह होऊ न देण्यास
             भेटीस तुझ्या येईन मी पण
निमित्ताने मात्र भेटीच्या
              जागतील जुन्या आठवणीपण


स्पर्श प्रेमाचा झाला जरि मज
           तूला न भूलण्याची देतो मी खात्री
कारण यालाच म्हणतात मित्रा
           जिवलग मित्रांची घनिष्ठ मैत्री.............