दोन मने , एकत्र हसतात एकत्र बोलतात ,
  पण प्रेमाचे गुपित कधीच एकमेकांना ना सांगता राहतात ....!
हि दोन मने एक मैत्रीण अन एका मित्राचे आहे , जिथे कधी मैत्रीचे रुपांतर प्रेमात झाले दोघानाही न कळले आहे ....!
दोघही एकमेकांवर खूप प्रेम करतात ,
  पण परिस्थिती मुळे सांगण्यास घाबरतात ....!
मित्राचे लग्न ठरलेले आहे ,
  मैत्रिणीने प्रेम हे म्हणून मनी लपवलेले आहे ....!
तो तिला म्हणतो का ग वेडे मला आधी नाही भेटलीस ,
  मग आपणच असतो एकमेकांचे आता सोबती ....!
ती म्हणे त्याला देवाच्या मनी काय आहे कधी कुणास कळले म्हणूनच प्रेम असूनही आपले नाते नाही जुळले ....!
कदाचित पुढच्या जन्मी आपण भेटू ,
  तू अन मी असे आपले जग सजवू ....!
या जन्मी मैत्री आपली जपावी मिळून दोघांनी ,
  पुढील जन्मी आपण होऊ तू साजन अन मी साजणी ....!!!!!