एखादी मैत्रीण असावी .....
                 थोडं हसवणारी थोड रागवणारी
                 पण अचूक मार्ग दाखविणारी

  एखादी मैत्रीण असावी …               
                 थोडं समजाविणारी थोडं समजून घेणारी
                  पण गोड शब्दात आपली चूक सांगणारी

   एखादी मैत्रीण असावी …
                  थोडी काळजी घेणारी थोडे अश्रू पुसणारी
                   अश्रू   पुसता पुसता लढण्याची हिम्मत देणारी
 
   एखादी मैत्रीण असावी …
                    मनातील भावना जाणणारी
                    नजरेत नजर मिळवून अतूट विश्वास दाखविणारी
 
   एखादी मैत्रीण असावी …
                    साद घातल्यावर धावत येणारी
                     तो प्रेमळ हात हातात घेऊन मैत्रीचे नाते जपणारी 