आठवणींना फुटला पान्हा
शिंपल्यातला मित्र गवसला

सुरकुतलेला चेहरा बोलला
पावसाळा तू ही पाहिला

घेऊन हात हाती तुझा
सर सर सरला , काळ कालचा

कुठे कटिंग-बनमस्का
चकणा-चिअर्सने , ताव मारला

झडल्या चर्चा विचारांच्या
रंगल्या मैफिली मैत्रीच्या

तुझ्या माझ्या नात्याचा
गुंफला गोफ बंधांचा

आपुलकीचा रेशीमधागा
घट्ट मनाने बांधला

ग्रीष्माच्या दाहक ऋतूला
वसंत तू फुलवला

दिला उजाळा त्या क्षणांना
चिंचा वेचण्या फांद्या चढल्या

प्रेमाखातर तुझ्या रे मित्रा
तासांनाही दांड्या मारल्या

भेटल्या जरी फसव्या वाटा
वळणावर आयुष्याच्या

ऋणानुबंध सदा जोडला
मैत्रीच्या नात्याचा