तुझ्या मैत्रीचा थोडासा भाग मला ही करशील ,
आनंद नाही पण दुःख तरी मला व्यक्त करशील ,
का कुणास ठाऊक , तुझ्या भेटीची ओढ माझ्या मनातून जात नाही ,
आणि तुला पहिल्या शिवाय मन हि थाऱ्यावर राहत नाही , 
आठवतो तो दिवस जेव्हा तुला पहिल्यांदा पहिले होते , 
हृदय शरीरात स्तब्द बनून राहिले होते ,  
जेव्हा हसलीस तेव्हा नजरेला हि तुला चुकवता नाही आले , 
डोळे इतके स्थिर होते की त्यात देखील अश्रू आले , 
कामात जरी असलो तरी मनात तुझाच भास असतो , 
चोरून च का होईना मी फक्त तुलाच पाहत असतो , 
आता एक मदत कर , 
हृदयाच्या जखमांनवर आजून नको देऊस घाव , 
आणि आपल्या ओळखीला दे आता मैत्रीचे नाव ..