
मैत्री म्हणजे फक्त उत्तर
प्रश्न नसतातच  काहीही ...

मैत्री म्हणजे सुई - दोरा
ओवला कि गुंफता येतं काहीही ...

मैत्री म्हणजे अजिँठा , शिल्प
ओबड धोबड नसतं काहीही ...

मैत्री म्हणजे फक्त Distinction
नसतं Fail , ATKT काहीही ...

मैत्री म्हणजे Full Circle
कितीही फिरवा बदलत नाही Angle काहीही ...

मैत्री म्हणजे चिखलात पाय
माखला तरी नाचायचं , वय असु दे काहीही ...

मैत्री म्हणजे कोवळं ऊन
मैत्री म्हणजे गार वारा
मैत्री म्हणजे रानातली हिरवळ
मैत्री म्हणजे श्रावणधारा

मैत्री म्हणजे सहनशक्ती
मैत्री म्हणजे मस्करी
मैत्री म्हणजे टेन्शन खल्लास
मैत्री म्हणजे दुनियादारी

मैत्री म्हणजे अतुट नातं
मैत्री म्हणजे जिव्हाळा
मैत्री म्हणजे अबोल काळजी
मैत्री म्हणजे ओला पावसाळा


मैत्री म्हणजे सर्वकाही
मैत्री म्हणजे काहीही ...
