जन्माला येतो तेव्हा , नात्याचे जाळे तयार असते ,
तरी प्रत्येक जण जीवनात , खऱ्या मैत्रीच्या शोधात असते ,

मैत्री , शब्द उच्चारताच , आपलेपणाची जाणीव होते ,
मनही मग दुख , पेलला हसत-हसत तयार होते ,

गरज नसते पुराव्याची , जेथे मैत्रीचा विश्वास असतो ,
मैत्रीच्या या नात्याला , समजूतदारपणा हवा असतो ,

इतर नात्यापेक्षा , हे नाते काहीतरी वेगळे असते ,
या नात्यात एक गुप्त धन लपलेले असते ,

न बोलता मनातील वेदना एकमेकांना कळत असतात ,
न कळत डोळ्यात , त्या पाणी भरत असतात ,

स्वावलंबन घडविणाऱ्या विचारांची , जाणीव मैत्री करून देते ,
चुकताना कटू शब्दांचा , ती अर्थ समजून जाते ,

दुखाच्या क्षणी , ती धीर बनत असते ,
तर सुखामध्ये , आनंद द्विगुणीत करत असते ,

भाग्यवान आहे मी , मला खऱ्या मैत्रीचा सहवास लाभला ,
आणि .......... मैत्रीचा शोध माझा इथेच संपला .
