असावी एक जिवाभावाची सख्खी मैत्रीण ..
सदा आपल्याशी कचाकचा भांडणारी ..
भांडल्यानंतर आपल्याला समजावणारी ..

दुसरीची स्तुती केल्यावर जळणारी ..
आणि कधी क्षणातच चिडणारी ..

तर कधी अचानकच रुसणारी ..
जी फक्त आपल्यालाच कळणारी ..

मित्रांमध्ये आपली मजा करणारी ..
आपण नसलो तर एकटीच राहणारी .. 

हसता हसता हि आपसूक रडवणारी ..
आणि रडता रडता हळूच हसवणारी ..

शब्दांविनाही सर्व काही समजणारी ..
अन् चेहऱ्यावरून सारं ओळखणारी ..

मनातल्या वेदनासुद्धा ती जाणणारी ..
आणि वेदनांवर हळूच फुंकर देणारी ..

हक्काने खांद्यावर डोकं ठेऊन रडणारी ..
मनातलं सारं काही व्यक्त करणारी ..

असावी अशी एक मैत्रीण ...
जी मैत्रीचं सुंदर नातं जपणारी ..
