मित्रांची सांज-महफ़िल ही अनोखी
सवांद होई मनाशी ,
बेभान साऱ्या जगाशी ,
साक्षीदार हे तारेही लुकलुकती आकाशी ।।१।।

मस्तीची शाळा ही रोज अशी भरायची
कट्यावरच्या गप्पावर हार-जीत ठरायची
चहाच्या टपरीवर रंगत खरी रंगायची
आज ही तर उद्या ती कोणीतरी आवडायची ।।२।।

जगण्याची खरी मजा तर त्या दिवसात मिळायची
मौज ती आगळी-वेगळी , मनास सुख द्यायची,
"गेले ते दिवस...राहिल्या फक्त त्या आठवणी"
उरलेले दिवस आता सार्थकी लावायची ।।३।।

आठवणीच्या क्षणांनी हे दिवस आता भरावे
खंत ना कुठली ह्या मनाशी आता उरावे
राहिल शेवटची इच्छा या मित्रांसोबत
पुन्हा एकदा आयुष्य नक्की लाभावे ।।४।।