मैत्रीच नात स्‍वीकारसील का ........ !


आज त्‍या कविला
मला काही सांगायच हे ,
की ,
मी बोललेल्‍या प्रत्‍येक शब्‍दाची
मला माफी मागायची हे .

काल रात्री त्‍याने कदाचित
मजबुरीत नाव सांगीतले असेल ,
नाव सांगतांना देवाकडून
माझ्यासाठी मनातल्‍या मनात
वाईटही मागीतले असेल .

कदाचित त्‍याला
माझा रागही आला असेल ,
पण मी बोंल्‍याचे प्रायचीत करतांना
त्‍याला माझ्या डोळ्यात दीसेल .

जर त्‍योने मला माफ केले
तर त्‍याच्‍या कडुन काही मागायच हे ,
दुसर नको
पण माझी मैत्री आवडेल का
एवढच सांगायच हे .

त्‍याच्‍या सुख दुःखात
मला सहभागी व्‍हायच हे ,
गेल्‍या चार दीवसाच्‍या या
विना नावी नात्‍याला
मैत्रीच नाव द्यायच हे .

माझा मित्र मस्‍त
एकदम फ्री असावा ,
मला त्‍याचे दुःख
सांगणारा असावा,
माझ्याशी मैत्री करतांना
कुठल्‍याही मजबुरीत नसावा .

सांगतोमी  त्‍याला ....
मनाला मुळीच कोसायचे नाही ,
मजबुरीत माझी मैत्री
मुळीच स्‍वीकारायची नाही .

आता त्‍याच्‍या वाटेवर
मी नजर वाहीन ,
त्‍याच्‍या उत्‍तराची
मी वाट पाहीन .
त्‍याच्‍या उत्‍तराची
मी वाट पाहीन .
