मैत्री म्हणजे काय असतं ?
एकमेकांचा विश्वास असतो ?
अतूट बंधन असत ? की
हसता खेळता सहवास असतो ?
मैत्री म्हणजे मैत्री असते ,
व्याख्या नाही तिच्यासाठी ;
अतूट बंधन नसत ,
त्या असतात रेशीमगाठी

मैत्री असते पहाटेच्या दवासारखी ,
थंडगार स्पर्श करणारी ;
मैत्री असते केवड्यासारखी ,
तना-मनात सुगंध पसरवणारी
मैत्री असते सुर्योदयासारखी ,
मनाला नवचैतन्य देणारी ;
मैत्री असते झाडासारखी ,
उन्हात राहून सावली देणारी ;

मैत्री करावी सोन्यासारखी ,
तावुन-सुलासुलाखून चमचमणा ;
मैत्री करावी हिर्या सारखी ,
पैलू पडताच लख-लखणारी ;
मैत्री असावी पहाडासारखी ,
गगनाला भिडणारी ;
मैत्री असावी समुद्रासारखी ,
तलाचा थान्ग नसणारी ;

मैत्री म्हणजे समिधा असते ,
जीवन यद्न्यात अर्पण झालेली ;
स्वताच्या असन्याने सुद्धा
मन पवित्र करणारी ;
मैत्री हे नाव दिलय
मनाच्या नात्यासाठी ;
अतूट बंधन नसत त्या असतात ...