मैत्रिणी माझ्या जिवाभावाच्या 
जीवाला जीव देणाऱ्या 
मनाच्या तळातून प्रेम करणाऱ्या 
मैत्रिणी माझ्या जिव्हाळ्याच्या 
कुणाच्याही दु:खाने 
कावऱ्याबावऱ्या होणाऱ्या 
मैत्रिणी माझ्या मायेच्या 
सदैव आईच्या तोडीने 
पाठीवरून हात फिरवणाऱ्या 
मैत्रिणी माझ्या आपुलकीच्या 
हाकेला प्रतिसाद देणाऱ्या 
मैत्रिणी माझ्या मनकवड्या 
मनातील भाव 
ओठावर येण्याआधीच जाणणाऱ्या 
मैत्रिणी माझ्या प्रेमाच्या 
अत:पासून अंतापर्यंत 
प्रेम करणाऱ्या 
मैत्रिणी माझ्या आयुष्यभराच्या 
सदैव माझी साथ देणाऱ्या 
 माझ्या जीवनाचा 
अविभाज्य घटक असणाऱ्या 
आणखी काय म्हणू 
मैत्रिणी माझ्या एकाच 
नाळेने बांधलेल्या 
जणू काही माझीच छबी 
असलेल्या 