मैत्री करण्यासाठी नसावं
लागतं श्रीमंत आणि सुंदर
त्याच्यासाठी असावा लागतो
फ़क्त मैत्रीचा आदर

काहीजण मैत्री कशी करतात ?
उबेसाठी शेकोटी पेटवतात अन
जणू शेकोटीची कसोटी पहातात .
स्वार्थासाठी मैत्री करतात अन
कामाच्या वेळेस फ़क्त आपलं म्हणतात .
शेकोटीत अन मैत्रीत फ़रक काय ?
दोन्हीपण एकच जाणवतात .

मैत्री करणारे खूप भेटतील
परंतू निभावणारे कमी असतील
मग सांगा , खरे मित्र कसे असतील ?

कधी भांडणाची साथ , कधी
मैत्रीचा हात
कधी प्रेमाची बात , अशी असते
निस्वार्थ मैत्रीची जात

या मैत्रीचा खरा अर्थ
केव्हा कळतो ?
नेत्रकडा ओलावल्या अन शब्द
ओठांवरच अडखळला
मित्र या शब्दाचा अर्थ तो
दूर गेल्यावर कळला

आपल्यावर जीवापाड प्रेम करणारं
सुख-दु:खाच्या क्षणी आपल्या
मनाला जपणारं
जीवनाला खरा अर्थ समजावणारं