चांगले मित्र मिळवायला फार मोठे भाग्य लागतं .

तसंच भाग्य मला लाभलं असं मला वाटत असतं ,

मित्र अनेक असतात , पण काही मोजकेच जीवनात येऊन जातात .

चांगल्या क्षणांची सांगडसुद्धा तेच घालून जातात .

भांडण झालं की थोडा वेळ त्यांच्यावर रुसायचं असतं .

कारण शेवटी त्यांच्यातच जाऊन मिसळायचं असतं .

प्रयत्न केला दूर जायचा तरी त्यांच्याच जवळ रडायचं असतं .

एकमेकांचं अश्रू झेलून , हसत पुढे जायचं असतं .

कोणाशी काही बिनसलं तेव्हाच मैत्रीचं खरं रुप पाहायचं असतं ,

संकटकाळी एकमेकांचा हात घट्ट धरुन चालायचं असतं .

एखादं पाऊल डगमगलं तर ते पुन्हा वाटेवर आणायचं असतं .

चिमुकल्या गोष्टीने मैत्रीचे वैरात रुपांतर करायचं नसतं .

पण मैत्रीत हे एकच लक्षात ठेवायचं असतं .

विश्वास ज्याच्यावर टाकला त्याच्याशी प्रामाणिक रहायचं असतं .

ज्याच्याबरोबर हे घडत असतं त्याला फक्त मैत्री आणि मैत्री हेच नाव द्या