शाळेत असताना ...
एक बाकावर सोबत जडलेली ,
वर्गात असल्याने ...
वर्षानु वर्षे संगतीने जोडलेली .
निरागस अन स्वच्छंदी
बालपणाची ती मैत्री ...


कॉलेजमध्ये असताना ...
नव्य चेहेरयांमध्ये लपलेली ,
कॉलेज कट्टा , कॅन्टीन मध्ये ...
मजा मस्तीने रमलेली .
ती तारुण्यातली मैत्री ...


चाळीत,बिल्डींगमध्ये राहत असताना ...
ती बालपणाची खेळांमधून फुललेली ,
दंगा मस्ती करताना ...
हमारी - तुमरी वरून सच्चा दोस्त बनलेली .
ती कायमची ना विसरण्याजोगी मैत्री ....


निरनिराळ्या पटलावर स्वार ....
हळू हळू फुलत जाणारी ,
सुरुवात कुठून माहित नसणारी...
पण शेवट सोबत असणारी
नानाविध प्रकारे लक्षात राहणारी ती मैत्री . 