अति सलगी करता
डंख बसतो जहरी
ती माझी मैत्रीण आहे
अगदी स्पष्ट करारी

अवाढव्य शहरात
कांक्रीटच्या जंगलात
वाघ असती बसले
संभावित पोषांखात

माहित तिला सगळे 
जग असते कसले
कसे हेरती सावज
दबा धरून बसले
 
कधीकधी कुणी तिला
बागेत चल म्हणतो
सिनेमाची कुठल्याश्या 
गळ मुद्दाम घालतो
 
कुणी खुश करण्यास
गिफ्टही घेवून येतो
असा तसा गळ तिथे   
संधी पाहत असतो   

चाबकाच्या फटक्याने
कधी त्यांना थांबवत
गोड सावध शब्दाने
दूरवर थोपवत 

ती तिच्या जीवलगाला
असते मनी पाहत
त्याचे चित्र मनोहारी
हृदयात चितारत

बरसतो सूर्य कधी
वीज नभी कडाडते
ग्रीष्म तीच तीच वर्षा
होवूनिया वावरते
 
सदा लाभो सौख तिला
माझ्या मनी वाटतसे
तिच्यासाठी का न कळे
मैत्र सदा जागतसे
