माझ्या जीवन रसिक मित्रा
जवळ जवळ १२ वर्ष झाली
आपल्या पहिल्या भेटीला
तेव्हा तू मला वाचवले होते
उगाचच सणकल्या
बॉसच्या तावडीतून
कामाच्या पहिल्याच दिवशी ...
तेव्हापासून
तुझा प्रत्येक सल्ला
मला वाचवत होता
मार्ग दाखवत होता
सहज बोलता बोलता
मला खूप काही देत होता
या जीवनात अनेक लोक भेटले
त्याच्या जगण्याचे
अनेक स्तर होते ..
 काही वरवरचे उथळ
काही खाना पिना
मजा करना या पंथाचे
तर काही मध्यम
घरादाराच्या चाकोरीत
गरगर फिरणारे 
तर काही खोलवर
जीवनाच्या गाभ्याला भिडणारे
आनंदाचा सुगंध
दशदिशात पसरवणारे
सुखाच्या छोट्या छोट्या
क्षणातून जीवन जगणारे ...
असे जीवन जगणारा
क्वचित कुणी असतो
तो तू आह्र्स मित्रा
असे मी निश्चितपणे सांगू शकतो
तुझ्या सोबत असतांना
कंटाळा कधीही खोलीमध्ये
प्रवेश करू शकला नव्हता
तुझ्या व्यक्तिमत्वाचा
एवढा प्रभाव होता ..
मला माहित आहे
जीवनावरील तुझ्या अदम्य प्रेमामुळेच
कालपुरुषा ला ही गुंगारा देवून
आलास तू सहज पणे फसवून
त्या तुझ्या खोचक खट्याळ
बोलण्यात गुरफटून ...
तुझ्या संगतीची उणीव
नेहमीच भासत राहील मित्रा .
 शेवटी
पंजाबीत म्हणतात तसे , तेवढेच
म्हणतो
तुसि ग्रेट हो पापे !!!!