बोलावेसे वाटते खूप आणि काहीच बोलत नाही ..
माझ्या मैत्रिणीच ., मला काहीच कळत नाही .. !

हसते खूप गोड ., अन दिसतेही छान  …,
पण स्वभाव बदलते लगेच ., वाटत ., आहे अजून लहान !

प्रत्येक प्रश्नाला आता माझ्या .. तिची नकारार्थी मान डुलते .,
chocolate  समोर दिसता ., तिच्या गालावरची खळी खुलते …,

पण गप्पा गोष्टी करण्या ., राहिले मैत्रीचे दिवस चार .,
कारण लग्न होऊन तीच ., ती लांब जाणार आहे फार .,

आज आहे ती शांत ., याच कारणच समजत नाही …
दुरावा दोघांचा मला समजतो ., तिला काहीच उमजत नाही .,

बोलावेसे वाटते खूप आणि काहीच बोलत नाही ..
अन ., माझ्या मैत्रिणीच ., मला काहीच कळत नाही .. !