मी आणि माझा ऑफिस मधील गृप ,
 कोणालाही आवडेल इतके दिसतो आम्ही चुप ....!!!!
एकत्र असताना असते आमची धमाल ,
 करून दाखवु आम्ही कोणतीही कमाल ....!!!!
सिध्दी , स्वाती , श्रध्दा , निलम , आणि मी ,
 मैत्री आमची अशी की 'मी' उणे होऊन दिसतो सारे आम्ही ....!!!!
सिद्धी आमची नावाप्रमाणेच आहे सिद्ध ,
 लहाण मुलांसम तिचे मन , निरागस तोच हट्ट अन् तशीच जिद्द ....!!!!
आमची स्वाती काय सांगु हिचे ,
 कधी नसे शांत स्थिर , नेहमी हिची हालचाल नेहमीच ही नाचे ....!!!!
 श्रद्धा आमची जरा आगळी वेगळी ,
 नेहमी लक्ष तिचे मोबाईल मध्ये असे , आवाज द्या किती तुम्ही आपल्याच दुनियेत मग्न पाहत तिच्या राजकुमाराची स्वप्न , आहे थोडी वेडी पण मनाने आहे छान अशी ती निराळी ....!!!!
निलम काय सांगु हिच्याबद्दल , आपल्यांसाठी साथ देणारी पण खोटयांना शिकवेल अद्दल ....!!!!
 विनोद करून सार्याना हसवणारी ,
 राग आला बाई साहेबांना की शांत शांत असणारी ....!!!!
 थोडी वेडी , थोडी मस्तीखोर , थोडी अल्लड , पण खूप प्रेमळ ,
 आहे तिखट तिचे बोल , कोणालाही लागो ठेच डोळे भरती हीचे हीलाच लागे कळ ....!!!!
पण एक आहे हिची खासियत ,
 वाईटाला हीच्या नजरेत नाही माफीची
 सवलत ....!!!!
 आता राहिले मी माझ्या बद्दल आता मीच काय सांगु , निलु , सिद्धी आणि श्रद्धा नेहमी असतात मला ओरडत , स्वताचा विचार कर समाजसेवा सोड, असा कानमंत्र देतात सतत ....!!!!
 काही चुकले माझे तर रागावतात ही सार्या ,
 पण जिव्हाळा आणि प्रेम ही देतात अशा या माझ्या मैत्रिणी खर्या ....!!!!
कोणी ही एकदिवस ग्रुप मधील नसेल आमच्यातील ,
 उणीव भासे आणि होई मन चलबिचल ....!!!!
ओळख आमची क्षणाची ,
 पण मैत्री आमची कायमची .....!!!!!
पण मैत्री आमची कायमची ....!!!!! 