तशी नातेवाईकांची कधी मला गरजच नाही भासली ,
सुख - दु:ख नेहमी आम्ही एकत्रच वाटली ,
दिलीप आणि नितिन तसे बालपणिचे मित्र ,
एन तारुण्याईच्या ओघात संदेश ने भर घातली . . .

ते नाते असे घट्ट होते , जशी रेशमाची गाठ ,
कधीच फिरवली नाही आम्ही , एकमेकांकडे पाठ ,
तसा आपापल्या आयुष्यात , जो तो गुंतलेलाच असायचा ,
पण गरज आहे का माझ्या मित्राला , हे जो तो वळुनच पहायचा . . .

दिलीप तसा शांत , पण जसा फौजेतला मेजर ,
शिस्त आणि नम्रपणा , नेहमी त्याच्या जिभेवर ,
वेळ आली कोणावर , तर नेहमी पुढे धावतो ,
बचतीचे गणित माझ्यापुढे नेहमी मांडतो . . .

नितिनची तर काय बाबा , बातच निराळी ,
कधी कोणाकडे पाहून त्याने , फूंकलीच नाही शिराळी ,
जगण्याचा त्याचा काही फंडाच और आहे ,
लेक्चरचे बाण आमचे त्याच्याकडेच वाहे . . .

संदेश सारखा स्वच्छंदी माणुस भेटनारच नाही ,
त्याची आईडिया आणि त्याचे फंडे कधी कळलेच नाही ,
मनाने असा निर्मळ , जसा वाहता झरा ,
माझ्या भावनांसाठी , एक सैफ डिपोसिट बरा . . .

अशी माझी मैत्री आणि असे माझे मित्र ,
हृदयात माझ्या आहे त्यांचेच चित्र ,
कधी मस्ती , कधी मज्जा, तो प्रत्येक क्षण जिवंत आहे ,
माझ्या आयुष्याच्या डायरीत , प्रथम त्यांचेच नाव कोरलेले आहे . . .
