मैत्रीच्या नादात फसवून
मी करतो विश्वासघात
माझा मित्र बनण्याचा
तू करू नको रे नाद

दुष्ट आहेत विचार माझे
कपटी माझ मन
चुकून जरी झालास मित्र
हरवून बसशील आयुष्याच रण

दूर राहा माझ्या पासून
मी.. मित्र नाही
शत्रू मी तुझ्या यशाचा
यशाचं सूत्र नाही

राहिलास जर मजपाशी
तू सर्वच गमवून बसशील
आयुष्य च वाया गेल्यावर
तू काय रे कमवशील

सावध ! हो आधीच
हि शेवटची चेतावणी
परत रडू नको
तुझी झाल्यावर कानउघाडणी

भरपूर मित्र भेटतील तुला
इथे मी एकटाच नाही
हाथ पुढे कर एकदा
तुला भेटतील भरपूर काही.

नको तुझ दुःख
आणि नको तुझ सुख
एकटच राहायला आवडत
मला नाही मैत्रीची भूख