दोन दिवसाआधी मला फेसबुक वर एक
मैत्रीण भेटली ..
आज मात्र तिने मला एक प्रश्न विचारला ,
" तुझी गर्लफ्रेंड आहे का ? "
मी म्हटलं
... आता मैत्री करण्यासाठी माझी गर्लफ्रेंड
असणं गरजेच आहे का ..
ती म्हणाली तसं नाही , मग
कुणी मैत्रीण तर असेल ..
मी तिला म्हटलं , " मी कमिटेड आहे "
चटकन ती म्हटली मग आधी खोट
का बोललास .. ?
आता मला सांग कोण आहे ती .. ?
अग सोड्ना तुला हे सगळं सांगून काय
फायदा ..
पण तिचा हट्ट म्हणून खरं ते सांगितलं
मी कमिटेड आहे ..
माझ्या एकटेपणासोबत ..
अच्छा मग हे कारण आहे तुझ फेसबुक वर
येण्याच ..
मी म्हटल तुला जे वाटेल ते समज पण .. ?
मला सांग तुझा बॉयफ्रेंड तर असेल ना .. ?
ती - ये आधीच तू मला ओळखत नाहीस ,
आणि वरून वाटेल ते काय बोलतो ..
मी - अग मला मनात ठेवायची सवय
नाही जे वाटलं तेच मी बोलतो ..
पण मुलींना सवयच असते सर्व जाणून
घेण्याची ..
स्वतःच्या मनातलं सारंकाही अलगद जपून
ठेवायची ..
ह्या बाईसाहेब हि त्याला अपवाद
नव्हत्या ..
मग मी प्रश्न विचारात होतो अन
त्या रिप्लाय करत नव्हत्या ..
आता मैत्री करण्यासाठी हि प्रमाणपत्र
बनवावं लागत ..
काहीही बोलण्याआधी कमिटेड आहोत
कि नाही हे सांगाव लागत ..
खरंच मैत्रीण हवीये मला समजून घेणारी.
कुठलाही संकोच न
बाळगता माझ्याशी मोकळेपणाने
बोलणारी ..
तर मित्रांनो मिळेल
का मला अशी मैत्रीण .. ?