मित्र हे असेच असतात
मुलीला प्रपोस कर
तू पुढे  जा मी आहे घाबरायचे नाही अजिबात म्हणत
मागच्या मागे  पाल काढतात
अन आपला उतरलेला चेहरा  पाहून हसतात
मित्र  हे असेच असतात ....

कधी  डब्बा  आणला कि  चोरून  खातात 
आपण मात्र उपाशीच राहतो
मग आपल्याच डब्यातला घास   त्यांच्या डब्यातून देतात
घे खा थोडे  म्हणत
आपल्या पाठीवर हात ठेवतात
खरेच  मित्र  हे कमालच   असतात
मित्र हे असेच असतात ....

घरात भांडण  झाले कि 
चल  बसू आपण म्हणत  हातात बाटली देतात
चल मूवी बघायला जाऊ म्हणत खिशे खाली करतात
साले मित्र हे असेच असतात ....

वेळ मात्र सारखी नसते
कधी   आपले दुख  पाहून  गळ्यात हात टाकून  रडतात
काय साले मित्र असतात
शिव्या घालत मरणावर माझ्या
शेवटचे खांदे ही  हेच  देतात
खरेच साले मित्र  बाकी मित्रच असतात ...........

मित्र हे असेच असतात ....