पाहिलं मी एका मुलीला
मनात माझ्या ती बसली
सांगितलं मी एका मित्राला
त्याच्याही मनात ती ठसली .... !

दिसायला खुप चांगली
अन् बोलायला खुप बोलकी
नाही मला , नाही त्याला मग
कुणास बघून ती हसली ... !

होते प्रेम तिचे माझ्यावर
सांगितले मैत्रिणीने मला
नाव तिचे मित्राच्या हातावर
कसे सांगणार मी त्याला .. !

केला मी खुप विचार
त्या प्रियेशी केले भांडण
नाही प्रेम माझे तुझ्यावर
म्हणुनी मित्राचे केले मिलन . !

मित्रांसाठी कुणी करितो काहीपण
कुणी विसरत जगणं अन् मरणं
त्या मित्रांना वंदन मनापासून
अन् याच मैत्रीसाठी प्रेम माझं कुरबान ..... !
