मित्र कोण असतो ? मित्र कसा असतो ?
प्रत्येक क्षणाला मदत करणारा ,
प्रत्येक पावलाला साथ देणारा ,
तोच खरा मित्र असतो .... !

तेच नाते बनते प्रेमाचे ,
तेच नाते बनते विश्वासाचे ,
हसणं-रडणं असतं त्यात ,
तोच आपुलकीचा दिलासा देतो ,
तोच खरा मित्र असतो .... !

हे नाते बनते आपोआप ,
त्याला न लागे कुणाचा आधार ,
आपल्या मनामध्ये सतत ठसतो ,
तोच खरा मित्र असतो .... !

पाहिलेलं कधी खरं नसतं ,
खरंदेखील कधी खोटं असतं ,
रोज हसत जा माझ्यासाठी ,
तुझविना मैत्री नाही कुणाशी ,
याची जाणीव करून देतो ,
तोच खरा मित्र असतो .... !

काहीच नाही माझ्याशी लपून ठेवी ,
सत्य काय आहे ? मला सांगतो ,
मनातील सगळ्या भावना व्यक्त करितो ,
तोच खरा मित्र असतो .... !

अन् तोच मित्र सदैव पाठिशी राहतो .... !