मनाला पडलेले कोडे काही केल्या सुटेना ,
    तुझ्या मैत्रीला प्रेमाचे नाव देऊ कि मैत्री , काही केल्या कळेना .... !
 तुझ्या मैत्रीत अशी काही जादू आहे कि मन माझे तुझ्यात गुंतत चालले आहे ,
    क्षणात वाटे कि तू हि तेच अनुभवत आहेस .... !
तुझ्या बोलण्यात हरवून जाते मी , तुझ्या शब्दात मलाच शोधते मी ,
   तुला सारे काही कळते , पण मीच म्हणते अरे वेड्या मित्र आहोत चांगले ,
मैत्रीत असेच काहीसे वागले .... !
    मैत्री आपली जपायची आहे मला ,
मनातील गुपित नाही कळू द्यायचे आहे तुला .... ! 
कळाले जर तुला मैत्रीला नाही जायील तडा या एका भीतीने मनी एक काहूर उठे ,
   आयुष्याचा जोडीदार नको रे पण एक मित्र चांगला नाही गमावू पाहत मी .... !
मैत्री अशीच जपून ठेऊ आपण दोघे एकमेकांच्या मनी ,
 मित्राची उणीव भासेल तेव्हा तुझाच आवाज येऊ दे कानी .... !!!!