नाही बदलला तो तु थोडा बदलशील का ;
समज नाही त्याच्यात तु त्याला समजावशील का ,
तो वागला म्हणुन तु पण तसाच वागणार का ?

चुकला असेल तो तु पण हीच चुक करनार का ;
आहे तो वेडा माफी या वेड्याला करशील का ,
तो वागला म्हणुन तु पण तसाच वागणार का ?

कदाचित गुन्हेगार असेल तो तुझा तु पण हाच गुन्हा करनार का ;
गरज आहे त्याला मैत्रीची परत मैत्री करनार का ,
तो वागला म्हणुन तु पण तसाच वागणार का ?

त्याने तोडली होती नाती तु पण नाती तोडनार का ;
आज ही तो एकटाच आहे साथ त्याला तु देशिल का ,
तो वागला म्हणुन तु पण तसाच वागणार का ?

दुश्मन नही मित्र आहे तुझा मित्र म्हणुन राहणार का ;
मैत्री या शब्दाला तु पण कलंक लावणार का ,
तो वागला म्हणुन तु पण तसाच वागणार का ?