आजकाल अचानक अपमानांना
माझे स्मरण होवू लागले आहे
मित्र ही आता तिरमिरीत येत
काही काही बोलू लागले आहे ||

मित्रांवर रागावयाचे असेल तर
त्यांना मित्र तरी का म्हणावे
आयुष्य असे काही धडे मजला
सहजच शिकवू लागले आहे ||

मान्य ,खुर्चीलाच मान असतो
बाकी तास ओझे वाहणे असते
समोर सन्मान देणारे आता
फोनवर झापू लागले आहे ||

मर्म ठावूक झाले की मग
मांजरानाही वाघबळ येते   
विझलेल्या आगीवर घोडे
कागदाचे नाचू लागले आहे ||

काय कुणाचा किती आहे ते
कधीच पर्वा नव्हती, परंतु 
अजून जळला ना स्वयं अहं   
विक्रांतास दिसू लागले आहे ||