मित्रा ,हरलास म्हणून रडतोस काय ,
पुन्हा उठून प्रयत्न कर |
कष्टाने मत करून अपयशावरती ,
यशावरती राज्य कर |
देतील लोक आदर्श तुझा ,
त्यांच्या अपेक्षांना पूर्ण कर |
हरलास पुन्हा तरी चालेल ,
अनुभवांमध्ये तुझ्या वाढ कर |
झाला यशस्वी तर मनाचा राजा होशील,
अन आले अपयश तर गुरु होशील ,
पण मित्रा ,हरलास म्हणून रडतोस काय ,
पुन्हा उठून प्रयत्न कर ||

झालीय सुरुवात तुझी अपयशाने ,
यशासाठी कष्टामध्ये  वाढ कर |
राहू नको देवाच्या भरवशावराती ,
स्वतःच स्वतःसाठी प्रयत्न कर |
कामविलेय शरीर तुझेच तू ,
वापर त्याचा तुझ्यासाठीच कर |
पण मित्रा ,हरलास म्हणून रडतोस काय,
पुन्हा उठून प्रयत्न कर ‖

शोध तुझ्यातील तू धाडसाला ,
जगण्यासाठी त्याचा वापर कर |
अन आत्मविश्वासाने जगून या दुनियेमध्ये ,
न्यूनगंडास तुझ्या तू दूर कर |
धावत येईल यश तुझ्यामागे ,
अजून थोडे कष्ट कर |
पण मित्रा , हरलास म्हणून रडतोस काय ,
पुन्हा उठून प्रयत्न कर ‖
