एक सिग्नल चुकला असता
वा एक सिग्नल लागला असता
तर कदाचित तू वाचला असता
कदाचित
तू तो रस्ता धरला नसता
वा त्या ट्रीपला निघाला नसता
तर अपघात झाला नसता ...
असे आम्हाला उगाच वाटते
खरतर घडल्यावर घटना
जरतरला मोल नसते
जीवन काय आणि मृत्यू काय
सारीच इथे अपघातांनची
अटळ मालिका असते
गुलाबांच्या पाकळ्यातील सुगंधात 
दलदलीतील कचऱ्याच्या दुर्गंधात
जीवनाचे चक्र फिरत राहते 
पण टपोरे जीवनरसाने
काठोकाठ भरलेले फुल
जेव्हा अकाली गळून पडते
कुठल्यातरी आघाताने , अपघाताने
तेव्हा मन हळहळते .
न भरणारा व्रण घेवून
झाड जगत राहते 