मित्राला दिलेले पैसे
परत कधीच मागायचे नसतात
कारण मागितले तरी तो
………………………………पैसे परत देत नाही

मित्रानि पिताना दिलेला शब्द
लक्षात कधी ठेवायचा नसतो
कारण आठवणं करून दिली तरी तो
……………………………… विश्वास काही ठेवत नाही

मित्राचा नको त्या वेळी आलेला फोन
डीसकनेक्ट करायचा नसतो
कारण डीसकनेक्ट केला तरी तो
……………………………… घरी येणं टळत नाही

मित्राला दिलेली गाडी
पेट्रोल  भरल्या शिवाय चालवायची  नसते
कारण टाकी रिकामी झाल्या शिवाय तो
……………………………… गाडी परत देतच नाही

मित्राला काही झाल तरी
गर्ल फ्रेंड चा नंबर देता येत नाही
कारण काही झालं तरी तो
………………………………तिला फोन केल्या शिवाय रहात नाही

मित्राचा राग आला तरी
त्याला सोडता येत नाही
कारण दुख्खात असू आपण तेंव्हा तो
………………………………एकट आपल्याला  सोडत नाही

मित्र नको असला तरी त्याला
सोडून पुढे  जाता येत नाही
कारण जर हरवला तर तो
………………………………आयुष्यात पुन्हा मिळत नाही .