मित्रांचे कट्टे आजकाल ओसच पडतात .
कुणी 'Orkut' वर तर कुणी 'Facebook' वर जमतात . प्रत्यक्ष भेटीत सगळेच बुचकळ्यात पडतात .
कारण सगळे विषय 'Chat' वरच संपलेले असतात .
मग 'Chat' वर भेटूच याचं 'Promise' होतं .
आणि संभाषणातून 'Sign out' केलं जातं .
‘लाल’ ‘हिरव्या’ दिव्यांच्या गर्दीत मग हरवायला होतं .
घट्ट पकडलेल्या हातानांही सैल सुटायला होतं .
'Available'’ आणि 'Busy' मध्ये
प्रत्येकाचा 'Status' घुटमळत राहतो .
आपणहून 'Add' केलेल्या मित्रापासून लपण्याकरिता
'Invisible'चा आडोसा घेतला जातो .
ताप आल्याचं आजकाल आईच्या आधी 'Facebook'ला कळतं . औषधापेक्षा 'Take Care'च्या डोसेजनीच तापालाही पळायला होतं .
मनातलं सगळं 'Facebook' वर ओकायची
मैत्रीत गरजच का असावी ?
नात्यांना धरून ठेवायला
'Net'ची जाळीच का असावी ?
कधीतरी वाटतं पुन्हा कट्ट्यावर जमावं .
'Chat'ला गप्पांनी आणि 'Smile'ना हास्यांनी 'Replace' करावं .
शब्दापेक्षा सोबतीचं सामर्थ्य जास्त असतं .
मैत्रीचं खरं समाधान खांद्यावरच्या हातात असतं .
चला तर पूर्वीचे दिवस पुन्हा अनुभवूया . मैत्रीला 'Technology' पासून जपून ठेवूया .
