माझी हे मुंबई  ची मैत्रीण
मजला फार बोलायली
तिच्या मनातली सार
दुःख आज मला सांगायली

तिच्या वाटेवर सजलेले
फूलाचे रंग मला दाखवायली
तिच्या वाटेवर किती काटे
ती मोज मला म्हणायली

होते सारे काही माझ्या
पाशी आस का ती म्हणायली
माझी हे मुंबई  ची मैत्रीण
मजला फार बोलायली

तो होता सोबत  तेव्हा
सार जग तिचे होते की
आज तो गेला सोडून
म्हणून स्वताला ती  हारली की

मनात तिच्या आग किती
आज मी ते पाहिलो  की
जीवनात तिच्या त्याग
किती मी आज ओळखलो की

माझी हे मुंबई ची मैत्रीण
मजला फार बोलायली
सुख दुखाचे गणित  ती
माझ्या समोर माडायली 