मैत्रीच्या पलिकडंही एक नातं असतं
तिथं असतात भावना जाणून घेणारे
सुख-दुख:त खांद्यावरती हात ठेवणारे
भावनांना वाट मोकळी करून देणारे

या नात्यात बोलण्यासाठी शब्दांची गरज नसते
डोळ्यात पाहिलं तरीही कळते ती डोळ्यांची भाषा
स्पर्शातून मन वाचता येतं
भावना मनाच्या मनापर्यंत पोहचतात
असही एक नातं असतं ...............
 
आठवणीसाठी विसरावं लागतं
यात असं यात काहीच नसतं
रक्ताच्या नात्यपेक्षाही प्रेम जास्त
असही एक नातं असतं ...............

चांदण्यांच्या संगतीत चंद्र कसा उठून दिसतो
पाहता पाहता ढग त्याला कवेत घेतं
फुल पाखराच्या मखमली पंखासारखी आपलीही कुणीतरी काळजी घेतं
असही एक नातं असतं ...............
 