आठवणीच्या सागरात बुडून आज मला असे वाटले ,
नाते आपले आहे पक्के हे मला पटले ….!!!!
मैत्रीची मजा  असते काही निराळी,
थोडीशी खोडकर थोडीशी प्रेमळ  …!!!!
आता प्रेमळ म्हटल तर गैर समज करून घ्यायचा नाही ,
कारण तुझ्या माझ्या नात्यात गैरसमजाला जागा नाही ….!!!!
काही कारणास्तव रुसली तर मला समजवावं लागेल ,
पण त्याचा काहीच  प्रोब्लेम नाही कारण तुझा रुसवा तोडायला थोडीच time लागेल,
time लागला तरी हरकत नाही कारण तुला समजवण्यासाठी मी हवा तसा वागेल ……!!!!!!
नात्यात अडकलो अश्या कि त्यातून आता सुटका नाही ,
नातं हे जपावे जीवा पलीकडे त्यातून सुटायची इच्छाच होत नाही …