नवी-नवी मैत्री आपुली ,
नव्या आपल्या भावना ...
 
रोजचाच चंद्र नभी तो ,
वाटे आज मज का आज नवा ,
ओढ लागली चंद्रालाही माझी आज ... मलाही वाटे तो हवा-हवा ..
नवी-नवी मैत्री आपुली ,
नव्या आपल्या भावना ...
 
वेग-वेगळ्या प्रवासाचे प्रवाशी आपण ,
वाटा जुन्या जरी , भेट आपुली नव्या वळणावर ,
सवे सोबती तुझ्या .... रस्ता जुनाही वाटे आज का नवा-नवा ,
नवी-नवी मैत्री आपुली ,
नव्या आपल्या भावना ...
 
भेट जरी नवी आपुली ,
ओळख न जाणे कोण जन्मांची ,
अंतर आपल्यातली विस्कटू लागली ... ओढ लावे  आता जीवा ....
नवी-नवी मैत्री आपुली ,
नव्या आपल्या भावना ...

अजाण , हळवे , नाते आपले ..
अवचित जुळावे कैसे कोण ठाव ,
मैत्रीचे सुंदर आपुले नाव नसलेले एकच गाव ,
त्यात दोघेच आपण आणि रोज पाहु एक दिवस नवा ...
नवी-नवी मैत्री आपुली ,
नव्या आपल्या भावना ... 