पाडगावकर एक असे कवि होते
की त्यांचे अन मराठी मनाचे सूर
जणू काही एक झाले होते
सदाबहार तारुण्याचे वरदान घेवून आलेली   
धुंदी ल्यायलेली त्यांची कविता
झरझरणाऱ्या पावसागत बरसायची
सदैव नित्यनवीन आनंदघन वाटायची
अन तरीही प्रत्येक संग्रहात वेगळी असायची
जणू नव्या साडीत नवेपणाने
सजून सवरून आलेली कविता
ती त्यांची सहज प्रयोगशीलता
नवीन खेळ खेळावा तशी निरागस
तेवढ्याच ताकदीची प्रौढ हुकमी
अन त्यांची अक्षय सृजनशीलता 
कुठल्याही अट्टाहासाविन उमलून आलेली
देण्यासाठी जगण्यासाठी आनंदासाठी
तसेच ती शब्दांशब्दातून प्रकटणारी 
आसमंत व्यापणारी प्रसन्नता
ती कविता तर आहे पण म्हटले तर   
जीवनोपनिषिदाचे मंत्रच आहेत

त्यांच्यावरील अनेक लेख वाचलेत
त्यांच्या कित्येक कविता पाठ केल्यात
त्यांना कुठे कुठे समारंभात पहिले
त्याचे काव्य प्रत्यक्ष ऐकले
या माणसाबद्दल खूप प्रेम वाटायचे
आदर तर निरतिशय होता
हे माझेच नव्हे तर खरतर
आज साऱ्या महराष्ट्राचे मनोगत आहे

हा कवितेचा प्रचंड वृक्ष
इतका बहरला इतका वाढला
आमच्या कितीतरी पिढ्या
त्यांच्या कवितेखाली वाढल्या
खेळल्या नाचल्या आनंदाने जगल्या
त्यांच्या शब्दांचा आधार घेत आम्ही प्रेम केले
मैफिली सजवल्या मैत्रिणी मिळवल्या
जगण्यातील मांगल्य आनंद नवनीतता 
त्यांनी अधोरेखित केली प्रत्येकवेळी
प्रेमाने जगणे जगण्यावर प्रेम करणे
ही काही तेवढी सोपी गोष्ट नसते
पण त्या कविता वाचल्यावर
त्यासाठी काही वेगळा मुद्दाम असा
यत्नच करावा लागला नाही

त्यांच्या कवितेत जगण्याचे तत्त्वज्ञान होते
म्हणूनच ते आनंदाचे गाणं होते
हा इवल्याश्या दाढीचा महाऋषी
जाड भिंगाचा चष्मा सावरीत
जेव्हा मिश्किलपणे कविता वाचायचा
मन लावून प्राण ओतून
लाडक्या लेकीच कौतुक करावे तसे
अलगदपणे हळुवार पणे
एकेक शब्द कुरवाळत ठासून सांगत
कविता जिवंत व्हायची क्षणात
सळसळ करू लागायची पिंपळ वृक्षागात
ती सळसळ जागे करायची
मनातील भावना संवेदना अन निद्रिस्थ स्वप्नांना

शहाण्शी वर्षाचे आनंदी आयुष्य
समृद्ध सफळ अन अमृतमय
पण या माणसासाठी ते ही कमी होते
असेच सारखे वाटते
अजून जीव भरला नाही
अजून तहान मिटली नाही

शब्द आणि सौंदर्याचा हा सम्राट
आता शब्दांच्या पलीकडे गेला आहे
पण त्यांच्या शब्दाचा हा मानस सरोवर
आमच्या कित्येक  पिढ्यांना
आकर्षित करीत राहणार
अन त्यात डुबकी मारल्या शिवाय
कुठल्याही काव्य तीर्थकर काव्यरसिक 
पुढे सरणार नाही हे नक्की