हेच तर हवं होतं ना तुला ..
जे कालपर्यंत मला अशक्य वाटलं ..
काल .. काल खूप पाऊस झाला माझ्या घरी ..
खूप वादळे आली .. झालं एकदाचं थैमान वाऱ्याचं ..
आणि आता .. आता निरभ्र वाटतंय सगळं ..
अगदी तुला पाहिजे होतं तसंच ..
आज .. आज मी तुझ्या कलेनी घेतोय ..
अगदी तुला मी पाहिजे तसाच येतोय ..
आज मला नाकारण्याचा तुला अधिकार नाही ..
आज तुझ्यात मिरवण्याचा माझा इरादाही नाही ..
आज .. आज मी थोडी तडजोड केलीये ..
आज तुला तुझ्या मनासारखं झालेलंय ..
पण आजही तू जराशी गुमसुमच वाटतेस ..
माझं असं येणं अपेक्षित नसावं तुला ..
पण मी आलोय आता ..
आज तुला पर्याय नाही ..
आज मी तुला पाहिजे तसाच आहे ..
तरीही मी तुला जरा नकोसाच आहे ..
देईन .. तुलाही वेळ देईन मी ..
जसा तू दिला काल माझ्यासाठी ..
काल पाऊस माझ्या घरी होता ..
आज थोडा तुझ्या घरी असेल ..
आज थोडा तुझ्याही घरी असु दे ..