आहे मी गरीब म्हणुनि
जाऊ नको सोडून ,
माझेही दिवस येतील
हे घे तू जाणून ..

विसरू नकोस तू
ते क्षण जीवनाचे ,
अतूट नाते आपले
प्रेमळ मैत्रीचे ,
प्रत्येक क्षण ठेवीन जपून ,
फक्त तू जाऊ नको सोडून ..

सगेसोयरे गेली विसरून
फक्त तू जाऊ नको
नाते आपले तोडून,
नाही तुझविना
जगणं अन् मरणं , ..

माझं काही न आवडतं तुला
वागणं की बोलणं ,
माहीती होतं हे तुला
तरी तुझं काहीच न बोलणं , ..

येती संकटे तुझ्यापुढे
मीच देतो साथ तुला ,
आठवतं ना तुला
हे घे तू आठवून ...

झाल्या असतील चूका , दुरूस्त करीन मी ,
तुझ्याविना मैत्री, कशी टिकवणार मी ,
करेन मी प्रयत्न मनापासून
फक्त तू जाऊ नकोस मला सोडून ... !!!