तुरळक राखलेली दाढी
नेहमीच असे हनुवटीवर
केस काळे कुरळे नीट
आणि चष्मा नाकावर

पेहराव सदैव टी शर्ट
घट्ट झालेला पोटावर
एक मोठी गाडी वेगळी
साहेब यायचे ड्युटीवर

माणूस मोठा दिलदार
बोलायला खूप मोकळा
कधी खोचक पण तिरका 
शब्द येई ठेवणीतला

धाडकन उचलून ठेवायची
सवय होती मुलखाची
ड्युटीवरच्या स्टाफची
छाती उगा धडधडायाची

फालतू बोलता कधी कुणी
ऐकून मुळी घ्यायचे नाही
उपचारात पण कधीही 
कुचराई ती व्हायची नाही

दोन वाजता रात्री डबा
हमखास असे मासे मटण
व्हेज माहित असूनही मी
आदराने असे आमंत्रण

न पटणाऱ्या गोष्टीवर
सदा तोंडसुख घेणारच
डॉक्टरकीचा सार्थ अभिमान
घरात इंग्लिश बोलणारच

दरवर्षी कॅम्प हमखास
कुठे कुठे ते ठरलेले
सांभाळून साऱ्या नेणार 
माणूस धन हे जोडलेले

कॅन्सरचे होता निदान
स्थिर घट्ट होते मन
ऑपरेशन किमो मधून
गेले सहज हसून खेळून

जिंकत आले होते खरेतर
पण रोग परते उलटून
उद्याचे मरण कधी पण
ठेवले ना आज आणून

आणि सरले युद्ध जेव्हा
हार ठाकली समोर येवून
सारे सुहृद गाठून भेटून
गेले तयाचा निरोप घेवून

चाकरमानी असून जगणे
चाकोरीत कधीच नव्हते
खूप वेगळे दिसते उमटून
आयुष्य असे क्वचित असते 