प्रेमाच्या खळखळाच्या आत
खोलवर संथपणे वाहणारी मैत्री
हीच प्रवाहाची आधार असते
आणि त्या प्रेमाचाही
मैत्री नसलेले प्रेम असते
एक उपचार देह गरजांचा
ओढून ताणून बांधलेली मोट
आजच्या उद्याच्या व्यवहाराची
फार भाग्यवान असतात ते 
ज्यांना प्रेमाआधी मित्र भेटतात
किंवा प्रेमामध्ये मित्र गवसतात

तशी तर मैत्रीची शक्यता
प्रत्येक नात्यात असते
प्रत्येक ओळखीत असते
प्रत्येक कोंदणात मैत्री
एक बहारदार रत्न असते
म्हणूनच ज्याला असतात
अनेक जवळचे जीवाभावाचे मित्र
कुठल्याही आर्थिक सामाजिक राजकीय
किंवा वैयक्तित लाभाच्या अपेक्षेविना
केवळ निखळ मैत्रीसाठी जवळ आलेले
ते जगातील सर्वात श्रीमंत लोक असतात 