मिट्ट काळोखाने भरलेल्या गावात
तुम्ही कधी गेला आहात का ?
तिथल्या देवळात शांतपणे जळणारी
पणती तुम्ही कधी पाहिली आहे का  ?
जळण्याचे प्राक्तन घेवून आलेली
अन सर्वांना प्रकाशाचे दान देणारी ,
त्या पणतीला जर मनुष्य रूप भेटले
तर ते पुणतांबेकर सिस्टरांचेच असेल ...

असे म्हणतात ,सोन्याला शुद्ध करायला
त्याला आगीतून जावे लागते
तपश्चर्या असते ती एक
तशीच एक तपश्चर्या त्यांनी केली
त्या आगीचे काही संस्कार
झाले असतील त्यांच्या शब्दावर
पण ते तेवढेच ...
बाकी सारे जीवन उजळलेले
सभोवतालचे आसमंत पाजळलेले
जरी सोबतीला होता सदैव अंधार ..

विझल्याविना काजळल्याविना
दुर्दम्य आशेचे अन सोसण्याचे बळ
घेवून आलेले हे व्यक्तिमत्व
आम्हाला सदैव देत राहीन
शक्ती आत्मबल अन प्रेरणा
जीवनातील कठीण प्रसंगात
जीवनाला सामोरे जायला