रात्रीच्या १२ च्या प्रहरी .. घरचा फोन वाजला ..
 चिडचिड करून मी .. मात्र तो .. कसाबसा उचलला ..
 
 " हेल्लो , हेल्लो " .. पलीकडून तुरळक आवाज ऐकू आला ..
 मनात उठल काहूर .. जेव्हा ओळखीचा तो वाटला .
 
 नेहमीच्या त्याच्या बोलण्याने त्याने सुरवात केली ,
 "कसा आहेस मित्रा ? " म्हणून formality नेमकी केली ..
 
 रागे भरुनी .. मी " मेला तुझा मित्र " असे शब्द उच्चारले
 चटकन त्याच्या आवाजातले शब्द हळू हळू ओलावले ..
 
 इतके दिवस होतास कुठे .. ? याची विचारपूस मी जी केली ,
 थक्क करणारी कहाणी , त्या पठ्ठ्याने मोजक्या शब्दात मांडली ..
 
 " कॅन्सर ने आघात केला .. माझ्या आयुष्यावर . " ....
 शेवटच्या घटका मोजत होतो .. हसून या जगण्यावर "
 
 " म्हणायचे होते .. शेवटचे .. झाले म्हंटले मी sorry "
 नसलो जरी मी तरी राहील कायम आपली दोस्ती यारी ..
 
 " हेल्लो हेल्लो " म्हणता म्हणता घाम मला फुटला ..
 तुरळक येणारा आवाज तो .... काही क्षणात संपला ..
 
 अखेरच्या क्षणात त्याने ... काळजावर आघात जो केला ..
 अश्रुनी भिजलेला तो receiver .. तसाच हातातून पडला ..