तू एक वादळ आहेस सखी
निजलेल्या रानाला जाग आणणारी
जडशील मनाचा कण कण 
गदगदा हलवणारी
सारा फुफाटा, मरगळ
दूरवर उडवून लावणारी

तू एक कविता आहेस सखी
अचानक भेटलेली
मनाला भिडणारी
सुखाचा झरा विराण वाळवंटातील
मनाला केवळ सुख देणारी

तू एक झाड आहे मैत्रीचे
थकलेल्या प्रवाश्याला रस्त्यात भेटलेले
सावली धरणारे शांती देणारे
सारा प्रवास इथेच थांबवा असे वाटणारे

न मागता किती दिलेस तू मला
तुझ्या दु:खाच्या आरश्यात मी
माझ्या दु:खाचे प्रतिबिंब पाहिले
तुझ्या बडबडण्यात अन भांडणात
माझे सारे काठीण्य विरघळले
 
तुझ्या प्रवासास जाशील तू
माझ्या प्रवासास मी ही निघुनी
तुझ्या मैत्रीचा अन स्नेहाचा गंध
मन ठेवेल सदैव जपुनी 