सातवीतला राजू गुगळे
कुणास ठावूक
किती सिगारेट प्यायचा
सदा त्याच्या कपड्याला
धुराचा वास यायचा
अभ्यासात कच्चा होता
मित्र परी पक्का होता
सोडतो सोडतो नक्की म्हणून
गुपचूप रोज पीत होता
वाया गेलेला, टारगट वगैरे
त्याला सारी भूषणे होती
मारामारीत वर्गात स्वारी
नेहमीच आघाडीवर होती
रोज शाळेत जातांना
दारी दत्त उभा असे
अन शाळा सुटल्यावर
पाठ कधी सोडत नसे
नको असूनही मैत्री
गळ्यात पडली होती
प्रेमा पुढे त्याच्या माझी
टाळाटाळ हतबल होती
देणे घेणे बाकी तसे
मुळी सुद्धा नव्हते
आवडी निवडी काही
काहीच जुळत नव्हते
पिवळे दात काढून
झिपरे केस पिंजारून
तो येई फक्त आपले
उगाच प्रेम घेवून
आठवीत गेल्यावर
अचानक आले कळून
राजूला घरच्यांनी
दिले होते गावी पाठवून
सुटलो एकदाचा असे
मला क्षणभर गेले वाटून 
परि शाळेतून येतांना
एकटेपण आले दाटून
विना कारण प्रेमाने
काठोकाठ भरलेले
एक जहाज माझे
जणू गेले होते हरवून