मैत्रीच्या परिघातील दूरवरचा तारा
पुष्कळ दूरचा अन खूप जवळचा
नाकासमोर चालणारा साधेपणा
पापाला नाकारणारा सच्चेपणा
देवाला मानणारा भिरुपणा
त्याच्या बोलण्यातून
वागण्यातून प्रगट व्हायचा
स्वतच्याच कवितेत रमणारा
कवितेचा आधार घेणारा
काव्यप्रेमी रसिक
त्याच्यात सतत दिसायचा

खरतर कधी असे वाटायचे
या मुन्सिपाल्टीच्या जगात
हा माणूस एकदम अनफिट आहे
इतके सज्जन सरळ कुणी असते का कधी
अन म्हणूनच कदाचित
शेवटी व्ही आर एस घेतला त्यांनी
पण नंतर सगळं काही व्यवस्थित चालू असतांना
शांतपणे जगतांना तशीच अचानक
जीवनातून व्ही आर एस घेतील ते   
असे कधी वाटले नव्हते
खरतर नोकरीतून बाहेर पडल्यावर
खूप बोलायचं होते
गप्पा मारायच्या होत्या
कवितेबद्दल अन घराबद्दल
मुलगा त्याचे भवितव्य व परदेशागमनाबद्दल
पण वेळ भेटलाच नाही
अन काळ कधी हातातून निसटला
हे कळलेच नाही

स्वामी समर्थांना शरणागत
हरी हरात समर्पित
एक निरागस सुशील शांत माणूस
मैत्रीच्या दूरवरील क्षितीजातून
लख्खकन चमकून निखळला
अशी माणसे दुर्मिळ असतात
अन वाटले अरे या माणसाशी
अजून जवळीक व्हायला हवी होती
खरंच मैत्रीला जिवलग करायची
एक संधी निसटून गेली होती
