
बालपणी लावलेले स्नेहाचे रोपटे ,
आकाशी कधी पोचले ,  कळालेच नाही .

भावनांच्या वाऱ्यासंगे डोलत डोलत ,
आठवणींची पानें कधी हिरवळली , जाणवलेच नाही .

थोडी पानें गळली , थोडी उडून गेली .
जी काही राहिली , ती रोपास बांधली गेली .
थोड्या पानांना सुंदर फुलें फुटली ,
ती नेहमी ताजीतवानी दिसली .

स्नेहाचे काही बंध त्याच्या पारंब्या झाल्यां ,
त्यांसंगे झोकें घेता जीव माझा सुखावला .

ह्या रोपट्यात आहे  ' मीपण ' माझे दडलेले ,
ह्या बुंध्यात  आहेत ते न्यारे क्षण  लपलेले ,
ज्यात गुपित आहे , माझे बालपण सारे .

मी ' मला ' च हरवलेल्या वेळीं
वाटा साऱ्या अनोळखी दिसल्या .
स्नेहाच्या छायेखाली मात्र नेहमी
संबंध्यांच्या ओळखी पाहिल्या ..

मैत्रिच्या सांवलितून आपुलकीच्या छायेखाली ,
मी नेहमी पानांतून  कवडसा शोधत राहिले .

जगाच्या  चटक्याने माझे मन जेव्हा लासले ,
स्नेहाच्या ओलाव्याने  पुन्हा ते विसावले .
संसाराच्या धगीत जेव्हा मनाला ग्लानी आली ,
ह्या रोपानेच तेव्हा आपुलकीची मोहिनी घातली .

आज स्नेहाचे रोप उंच गगनी झेपले .
त्याचें अनेक अंकुर  रोमारोमांत फुलले .
मैत्रीचे विविध पंख चहु दिशांना पसरले .
त्याच्यारुपे जीवनात नवीन सूर लाभले .

जुन्या पानांवर फिरून हिरवळ पालवी दिसली .
बालवयाची सलगी आता खोलवर काळजात घुसली .