भ्रमरागत हे जगणे आता ,
इकडून तिकडे फिरकत जावे ।
शोध सुमनांचा घेता घेता ,
जिकडे तिकडे शोधत राहावे ।।

प्रवासात या माझ्या हिंडण्याच्या ,
वाटेत कुणी तरी भेटावे ।
पण मनास या भ्रमराच्या ,
कुणीतरी तेच हवे असावे ।।

शोधात शोध घेता पुष्कळांच्या ,
एक त्याच सुमनास शोधावे ।
जगता फक्त तीरावरी आशेच्या ,
कधीतरी भेटेल म्हणुनी चालावे ।।

जर जगणे हेची भ्रमराचे ,
होती वेदना कसे मोजावे ।
तरीही स्वप्न हेची मनाचे ,
गवसेल कधीतरी हेची वाटावे ।।

आली वाटेत वादळे अनेक ,
तरीही मन माझे न थांबणार।
आशेवर जगतोय मी प्रत्येक तव ,
भेट भ्रमराची सुमानाशी नक्की होणार ।।