तसे हे रुग्नालयही
एक रंगमंच आहे
ज्यात सारे कर्मचारी
आपापली भुमिका
चोख बजावतात
 आपल्या वाट्याला
आलेल्या भूमिकेने
रंगमंच सुंदर करतात
अस्तित्वाने
जान आणतात
या सेवाभावी कामात
कुणी इथे काही आठवडे , महिने
वा काही वर्ष राहतात
तर कुणी वर्षोनुवर्षे टिकतात
इथल्या अस्तित्वाचा
अविभाज्य होतात
जुनाट वटवृक्षागत
 
थोडे जोकर थोडे व्हिलन
थोडी राजकारण
थोडी बलिदान
इथेही घडतात
काही रडणे काही हसणे
काही रुसणे काही फसणे 
रंगमंचाचे नियम असतात
 
 पण मुख्य भूनिका
वाट्याला येणे
हे खरोखर भाग्य असते
अर्थात ते एक
काटेरी सिंहासन असते
कारण तिथे बसल्यावर
आपण ज्यांना आपले मानले
ते ही परके होवून जातात
कालचे मित्र शत्रू होतात
आणि फोलपण त्या
सही शिक्याचे
मनी ठसवून जातात
 
खरच  ही भूमिका वठवणे
खूपच अवघड असते
संवेदनशील स्वाभिमानी लोकांसाठी
ती एक शिक्षाच असते
मग ते मनस्वी राजे ठरवतात
झुगारून देणे
तो काटेरी मुकुट
कायमचाच
आणि धरतात आपला मार्ग
मुक्त कलंदर जगण्याचा
 
 मित्र हो आपल्या समोर
आपले असेच कलंदर मित्र
बसले आहेत
उतरवून आपला काटेरी मुकुट
ते आपल्यात आले आहेत
आपण त्यांना निरोप
द्यायला नाही तर त्यांचे
स्वागत करायला आलो आहोत
wel-come back मित्रा !!