कितीही दुर गेलं
आठवणीनं वर्गात नेलं ,
शाळेत पहिलं पाऊल पडलं
दर्शन मला माझ्या गुरूंच गडलं ,
आता चालताना सोबत कुणी नसतं
ज्ञानाचा आधार मात्र गुरूंचाच असतो ,
चार चौगात झालो असलो जरी वागतं
चालण्यासाठी गुरूंचे ज्ञानच आठवाव लागतं,
वाटत घडावा पुन्हा  तो NSS कॅम्प
त्यात मी ही बनावं लिटल champ,
पुन्हा निघावं एखादी छोटीशी tour
संगतीनं फिरावं आठवणीत दुर ,
सरांनी सांगावा ज्ञानाचा कोर्स
उत्तर शोधताना वाटायचा फोर्स ,
त्या उत्तरात मी ही गुरफटत जावं
ते कॉलेजचं दिस आज परत यावं ,
आता फक्त आवाज ऐकु येतो कॉलेज भरण्याचा
मनात विचार असतो त्यात बहरण्याचा,
त्या शाळा , कॉलेजात एकदा  कुणाशी तरी खोडसर नातं जडावं
मित्रांनो वाटतं तुम्हचं दर्शन पुन्हा त्या कट्टयावर रोज घडावं .