तु जीव कि प्राण ,
आहेस आपला ,
तुझी माझी दोस्ती ,
लयच भारी .....

तुझ्यासाठी काहीपण करायची ,
कुणाशीपण नडायची ,
मनापासून नेहमीच असते ,
आपली सर्व तयारी .....

तुझ्या मैत्री मुळेच ,
जगत आहे आपण ,
मला तुझी मैत्री जिवापेक्षा ,
आपल्याला आहे प्यारी .....

अपुन असताना ,
तु दुःखी नाही व्हायच ,
तुझ्या एका हास्यावर ,
कुर्बान दुनिया सारी .....

बाकी काही नाही ,
माहीत आपल्याला ,
तु आपला आहेस ,
आणि आपलाच राहणार .....

कारण ???

तेरे मेरी यारी भो** गेली दुनियादारी .....

तेरे मेरी यारी भो** गेली दुनियादारी .....