ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...
मैत्री जी जावच होती ,
समोरच तुझ्या माझ्या ,
मनातील भाव ते ओठांवर आणताना ...

ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...
डोळ्यातल्या त्या नजरा ,
बोलून जातात काही ,
अर्थ त्याचे सहज लावताना ...


ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...
ओठावरील बोलणं तुझे ,
सुंदर तो गोडवा ,
सहजच माझ्या कानी येताना ....

ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...
उगाच रागावणं माझ्यावर ,
बोलना नसतच थोडावेळ ,
छान दिसतेस तू रुसताना ....

ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...
तुझ्या ओठावरील हसू ,
स्मित हास्याच जणू ते ,
तुला हळूच हसताना पाहताना ...

ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...
तू आज माझ्या समोर नाहीस ,
जीव कावरा बावरा झालाय ,
तुला माझ्या मैत्रीत शोधताना ....

का जाने तू माझी मैत्रीण कधी झालीस ...
अन माझी पहिली प्रेषक बनलीस ...
तुला मला कधीच गमवायचा नाहीये ...
मला तुझ्याशिवाय दुसरी मैत्रीण नाही ...
म्हणूनच ....
ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...

ठरवलं आहे खूप काही ,
इच्छा मनात नसताना ...