आठवण म्हणून जपून ठेव
आपल्या मैत्रीची  ठेव

ती शाळा, तो वर्ग
तो रस्ता आणि पेठ
आठवण म्हणून जपून ठेव
आपल्या मैत्रीची  ठेव

शाळेतील मित्र मैत्रिणी
आणि मधली सुट्टी
पावसाळ्यात  मारलेली
शाळेला बुट्टी
आठवण म्हणून जपून ठेव
आपल्या मैत्रीची  ठेव
कळीला आता फुलण्याच्या  अशा
नवे पंख नवे जग आणि नव्या दिशा
पण ... आठवण म्हणून जपून ठेव
आपल्या मैत्रीची  ठेव

जसा फुला वाचून सुगंध नाही
आणि सुगंधावाचून फूलही नाही
तसी तुझ्या अन माझ्या वाचून मैत्री नाही
 आठवण म्हणून जपून ठेव
आपल्या मैत्रीची  ठेव ..................
आठवण म्हणून जपून ठेव
आपल्या मैत्रीची  ठेव