ती म्हणाली तू कवि
छान कविता करतोस
भावनांची जुळवणी करून
अनोळखी शब्दांना स्मरतोस ..

वाचताना म्हणे ती
शब्दांचे रंग भर
अन माझ्यावरही कधी
एक छानशी कविता कर ..

मी म्हणालो ,
कविता करणं सोपं नसतं
तसं शब्दांत सुचावं लागतं
मना मधल्या भावनांना
अलगद गुंफावं लागतं ..

काय लिहु तिच्यावर
काही सुचत नव्हते
कविता करण्याजोगे
आमच्यात हितगुज ही नव्हते ..

खरंच ती आहे
खूप सरळ साधी
मैत्री करतांना
सर्वांच्या आधी ..

ती असशी चित्रकार
रेखीव चित्र काढते
मनातल्या शैलीचे भाव
अलगद कागदावर रेखाटते ..

कधी म्हणते माकड
कधी म्हणते वेडा
मैत्रीस खास अशी ती
घालते नात्याला वेढा ..

ती असशी शांत
कधी होते हळवी
न राहवून अशांत
मनातलं सारं कळवी ..

रागावण्याचा बहाणा
तिला थोडाफार जमे
आपल्या माणसांशिवाय
तिला कधीच न कर्मे ..

प्रत्येकाची नाही म्हंटल
तरी रिकामी ओंजळ भरते
अशी मैत्रिण मिळायला
खूप भाग्य लागते ..

तिच्या मैत्रीचा राहीन
आयुष्यभर रुनी
कारण लाखो येतील आयुष्यात
पण तिच्यासारखी न कुणी ..