तिच्या अश्या जाण्याने
सहज विस्मृतीत जाईल
अशी नव्हती ती
आम्ही मजेने
एके 47 म्हणायचो तिला
पण खरेच तेवढीच
किंवा त्याहून तिखट होती ती
आणि एके 47 चे
सगळ्यांशी सौख्य असावे
अशी अपेक्षाही नव्हती

एक बेचैनी एक अस्वस्थता
यांचे अनाकारण उठणारे
एक वादळ होती ती

जणू सर्व सुखांशी
भांडण घेतल्यागत
जगत होती ती
अन त्याच सुखांना
पुनः पुन्हा साद घालत होती ती

मैत्रीचे तुटलेले धागे
नात्यात लागलेले सुरुंग
जाणत असूनही
त्या सर्वाबद्दल बेपर्वा दृष्टी
जगजाहीर करीत
बिनदिक्कत वृत्तीने
वागत होती ती
वन वे ट्राफिक सारखे
आत्ममग्न अन आक्रमक
जीवन जगत होती ती 

एक तटबंदी चिरेबंदी
बांधून स्वतः भोवती
रोखून रायफल जगावरती
एकाकीपणाच होती ती

कळत नाही
जीवनाचा सूड होती ती
का जीवनावर सूड घेत होती ती
