नाही विसरू शकत ती सोबत तो सहवास ,
तुझ्या सोबत काढलेले ते तास दीडतास .

कलंदरी जगणे तुझे जवळून पाहता आले ,
तूझ्या परवानगीने तुझ्या जवळ राहता आले .
एरवी एकटी एकटी असणारी तू ,
अबोल असणारी तू हमखास .

कणभर सुख्खालाही तुला शिखर करता येते ,
असह्य वेदनेलाही क्षणात साखर करता येते .
तुझ्या रुमालालाही नसेल स्मरत ,
कधी टिपले असेल का आसवास .

आधार भंगल्या मंदिरावर तू कळस चढविलास ,
कष्टांचा साज शृंगार प्रक्तांनावर मढविलास .
तुझे सहनशक्तीचे धरणे ,
लाजवील कुण्या काळपुरुषास .

त्यातही तुझे स्त्रीपणाचे हसणे मोहक होते ,
जरी काळजात अन्यायाचे विष दाहक होते .
भाळण्याचीही हिम्मत नव्हती ,
इतका नालायक समजलो स्वतास .

तावून सुलाखल्या सोन्यापारी तुझी काया तेज धुंद ,
त्या सौंदर्याने हरवली माझी तू दुख्खी असल्याची शुद्ध .
मला फसवून सरसावलेला हात ,
तू सहज दूर केलास .

शरमेने गेली मान खाली तेव्हा पाठीवर ठेवलास हात ,
म्हणालीस तू उंच उड मी झेलेतेय किती अपघात .
माझ्या वेदनेचा काटा ,
नको तुझ्या स्वप्न फुलास .

माझ्यातही ताकद नव्हती तुझ्या वेदनेवर देण्या फुंकर ,
मी फारच ठेंगणा  होतो तुझ्यासमोर खरंतर .
माझ्या ना समझत्या वयाला ,
दिलास मैत्रीप्रेमाचा सुहास .

नाही विसरू शकत ती सोबत तो सहवास ,
 
 तुझ्या सोबत काढलेले ते तास दीडतास .