तिला  माझ्या  कविता खूप आवडायच्या 
कुणाच्या    नसोत  पण
तिच्या कमेंट्स  अगोदर असायच्या ....

मी  एक  दु:ख कवी
दु:खीच कविता करायचो

तिला  माझ्याकडून   तिच्यावर
कविता  हवी होती
शब्दच  सुचत नव्हते   मी काय तिच्यावर लिहावे
प्रश्न  वेड्या मनाला  पडला होता
तिला  हि तू रडक्याच  शब्दांत  मांडणार .. ??

तीच  माझी  होती प्रेक्षक  पहिली
तिच्यामुळेच  तर  कवितेत  गोडी  यायची
लिहायचे  तरी काय
मला  समजतच नव्हते
शब्द  कोणते   जे हसू  ओठांवरी आणतील
ते  शब्दच  मिळत  नव्हते
लिहले  मी   ते पुढे  आले मग  ओठी ....

तू  असताना  कुणी नकोसे  वाटतं
तू  बोलताना माझे मन  जाग्यावरच   न थांबतं
नाजूक  अन  गोड  तुझ्या आवाजाने 
माझे मन  आकाशी  उंच  उडू  लागतं

हसतेस  जेव्हा तू  सूर तालांनी  गीत  चालते
मन  माझे  त्यात  डुलू लागतं
तुझ्या माझ्या मैत्रीत जरा  गुपितच आहे
लांब   जरी  आहोत   तरी
आमच्यात  ओढ  भेटीची  आहे

थोडा  वेळ  कधी   न बोलता  राहू शकत नव्हतो
एकमेकांना   त्याचा  जाब  विचारायचो
आपली हि  मैत्री अशीच  निरंतर रहावी

झाली बघ  कविता  हि  फक्त  तुज  जवळ  पोहचावी
प्रतिक्रिया  तुझी  ती  येऊ  दे  लवकरच
मैत्री आपुली  आज भेट  घडून  यावी

पाहतोय  मी  वाट   तू   हसतच    जवळ यावी
मैत्री  हि आपुली  ह्या  कवितेनेच मांडावी
मैत्री  आपली ह्या  शब्दांनीच सांगावी ......

हि  कविता माझी
बघ  तुज  साठीच आहे ....