वाटेत चालताना वाटेकरी म्हणून " ती '" भेटली
प्रत्येक क्षणाचा सांगाती झाली
सुख दुःखाचे अदलाबदली झाली
काही झाले कि पहिले सांगण्याचा मान तिला मी दिला
सोबतीने तिच्या आयुष्य सुकर वाटू लागले

पण हळू हळू " ती " चे रूपांतर " त्या "च्या मध्ये होऊ लागले
तिच्या जवळ जवळ जात असताना तिची जागा पूर्णतः त्याने घेतली
त्याला काहीही करून आपलेसे करायचे हा अट्टाहास लागला
आयुष्यातील गुलाबी रंग खुलू लागला
अवकाशात झेप घेण्याइतकी धुंदी माजली
जमीनीच्या १ इंच वरचा प्रवास होता माझ्यासाठी
शेवटी ती आणि तो एकमग्न झाले

दोघांसोबतच्या एकत्रित प्रवासाने मन कधी कधी भरून यायचे
ह्या पेक्षा अजून काही नको देवा असे मागणे असायचे
बेधुंद अशी बहरत असताना अचानक तो नाहीसा झाला
कुठे गेला ? का गेला ? कसा गेला ?
खूप शोधले पण परत नाही आला
सर्व हरवले होते आता
कारण त्याच्या सोबत ती सुद्धा गेली होती
जी खूप घट्ट होती विश्वासू होती

खूपच सवय झाली होती मला तिची
क्षणभंगुर आनंदासाठी मी " ती ' ला गमावले
आता खूप त्रास होतो आहे मला " ति " चा न असण्याचा
कारण अशीच होती  जिवलग " माझी मैत्री "
घट्ट आणि विश्वासू
                                               