मैत्री चार दिवसांचीच
हेच पटवलंयस मला
चार क्षणांचं भॆटणं
आता नकोसं झालंय तुला


अनंत काळचा विरह
चालणार आहे तुला
का का आज असा झालास
मैत्रीचं बंधनही
बंधन वाटू लागलं तुला ?


का नाही कळत तुला
मैत्री तर खूप छान भेट असते रे
तेच तर हक्काचं माहेर असतं
पहिली पायरी असते
पाय पसरून विसावण्याची ...


का नाही उमगत तुला ???
ते प्राजक्ताचं फ़ूल नसतं
रात्री उमलून सकाळी बावणारं ...
मैत्री तर सूर्यफ़ूल
तुला पहाताच रसरसून फ़ुलणारं


मग का ???
काय झालंय असं
की आपण असे वेगळे झालोत ???
का असं झालंय
की हातात हात घेऊन चालताना
आज तुला 'तू' आठवायला लागलं


का असं झालं
एक मन असूनही आपण वेगळे झालोत ???
का आज तू माझ्यासोबत नाहीस...
मला जवळ घ्यायला ???
का आज तू नाहीस
माझ्यावर रागवायला
माझ्याशी भांडायला ???


का आज जाणवतंय
कि एकत्र चालणारे आपण समांतर चालतोय
बस चालतोय ...
तूही
अन मीही
माहित आहे तुला ???
समांतर रेषा कधीच एक होत नसतात रे
तसंच काहीसं आता तुझं नी माझं ...