आठवतयं तुला ,
आपली पहिली भेट ,
कॉलेज मधे तुझ्याच मागे ,
येउन बसलो थेट ..

हाक मारली तुला ,
नातं कही नसताना ,
उत्तर तर नाहीच दिलस ,
माझ्याकडे पाहुन हसताना ..

मनात काही नव्हत तसं ,
मैत्री हवी होती फक्त ,
मैत्रीण आली तुझी बोलायला ,
मग तु झाली व्यक्त ..

तुझा नंबर घेतला ,
अन मी झालो गप्प ,
तुझ्या मेसेजने ,
माझा फोन मात्र झाला ठप्प ...

काही दिवसातच ,
मैत्री खुप वाढली ,
घट्ट मैत्री म्हणजे आपण ,
अशी अनेकांनी नावे काढली ..

तुझं बोलनं , रागावणं ,
मनी साठवु लागलो ,
नकळत का होइना ,
आपण हक्कं गाजवु लागलो ..

तुला कळुन चुकलं ,
आता तुझं लग्न ठरणार ,
न ओळखीचा असा तो ,
त्याला तु वरणार ...

मला तुझी सवय होउ नये ,
म्हणुन दुर मला लोट्लं
तेव्हापासुन आयुश्य माझं ,
विचारांनी गोठलं ..

लग्न झालं तुझं ,
तु गेलीस दुर ,
नैत्री च्या नात्याचा बांध फुट्ला ,
अन आसवांमधे आला पुर ..

महीना झाला ,
तरी तुझी येते आठवण ,
तु जाणुन बुजुण विसरलीस तरी ,
माझ्या मनात केलीये साठवण ..

माझ्या साठी केलसं सारं ,
तुला मी दोशी कसा करनार ,
एका मुलीची मैत्री ती ,
तुला इतक्यात कसा विसरणार ...
तुला इतक्यात कसा विसरणार ...
