दिन मास वर्ष कितीही निघून जावी
तुझी माझी मैत्री अशीच कायम रहावी ...

नाते तुझे माझे शब्दापलीकडील असावे
ठेच तुझ्या पायी ; पाणी डोळा माझ्या यावे
आपल्या मैत्रीने जीवना प्रेरणा मिळत रहावी ...

मैत्रीचे नाते असावे अतुट धाग्यानी विणलेले
मनामनाच्या गुढगर्भी अंतरात कोरलेले
तुझ्या सोबत असण्याची जाणीव सतत व्हावी ...

मैत्र असावा जीवनाची सुखदुःख ओळखणारा
पडत्याकाळी आधार व्हावा;उन्नतीने फुलणारा
होतील चुका माझ्या तेव्हा कान माझा पकडणारा
कधि झालो यशस्वी तर थाप पाठीशी देणारा
हजारो नसु दे चालतील मजला बोटावरही गिणती व्हावी ...