मैत्री अशी तुझ्या-माझ्यात
चांदणं जसं निरभ्र आकाशात
जवळ नसतानाही तू सख्या
सहवास तुझा सतत भासे
एकांतात असताना रे मी
साथ मला ही तुझीच असे

मैत्री अशी तुझ्या-माझ्यात
रिमझिम धारा जशा उन्हात
दिवसभर राब राब राबता
थकवा हा जीवघेणा वाटे
रात्री तुझ्याशी हितगूज साधता
नवा उत्साह मनी बघ साठे

मैत्री अशी तुझ्या-माझ्यात
गंधित फुले जशी या हातात
नजरेसमोर या तू नसता
आठवण तुझी मनात दाटे
सामोरा मग तू येता
मज आकाश ठेंगणे वाटे

मैत्री अशी तुझ्या-माझ्यात
समई तेवते जशी देव्हार्‍यात
मैत्री आपली खळ्खळ हसणारी
हवीहवीशी मला सतत वाटणारी
मैत्री अशी तुझ्या-माझ्यात
जीव सख्या गुंतला रे तुझ्यात 