तुझ्या मैत्रीवर .........
तुझ्या मैत्रीवर कितीही लिहिलं .....
तरी उणं वाटतं
सारं आहे माझ्याकडे आज
तरी कुठंतरी काहीतरी सुनं वाटतं

तुझ्या मैत्रीचे क्षण
पुन्हा हवेहवेसे वाटू लागतात
आज मन माझं लख्ख आकाश
त्यात तुझ्या आठवांचे ढग दाटू लागतात

तुझ्या मैत्रीची गर्द सावली
अशी आयुष्यावर दाटली होती
आयुष्यातली उन्हं माझ्या
तुझ्याचमुळे आटली होती

तुझ्या मैत्रीच्या आठवणी
मी आजही जपून ठेवतो
आनंदाचे ते क्षण हरवू नयेत म्हणून
काळजाच्या तिजोरीत लपून ठेवतो

मैत्रीचं नातं तुझ्या
माझ्याशी आजन्म असच राहील
तुला ठेच लागली कधी
तर पापणी माझी वाहील

मन माझे वेडे
पुन्हा एकदा त्या क्षणांचा शोध घेतात
अन शब्द माझे कवितेतून
तुझ्या मैत्रीचा वेध घेतात
