एकदा तरी मनापासून विचारायला पाहिजे होतस ,
माझ्याशी मैत्री का केलीस म्हणून ?
मी उत्तर दिला असता ,
माझ्या जीवनात नवीन व्यक्तीचा प्रवेश व्हावा म्हणून ...
तुझ्यासाठी काय पण ...

एकदा तरी मनापासून विचारायला पाहिजे होतस ,
माझ्या सोबत इतका मोकळा का राहतोस ?
मी उत्तर दिला असतं ,
मला दुसरा जवळची मैत्रीण अशी कोणी नाही म्हणून ...
तुझ्यासाठी काय पण ...

एकदा तरी मनापासून विचारायला पाहिजे होतस ,
मी रागावले तर माझी समजूत का नाही काढत पटकन ?
मी उत्तर दिला असतं ,
मला हक्काचं असा रागावणारी तूच एक होतीस ...
तुझ्यासाठी काय पण ...

एकदा तरी मनापासून विचारायला पाहिजे होतस ,
माझ्यात तू इतका का सामील होतोस ?
मी उत्तर दिला असतं ,
तुझा सुख तेच माझा सुख असतं म्हणून ...
तुझ्यासाठी काय पण ...


एकदा तरी मनापासून विचारायला पाहिजे होतस ,
तू माझ्यासाठी इतका सारं का करतोस ?
मी उत्तर दिला असतं ,
मी तुझ्याशी मैत्री केलीये अन ,
तुझ्या मैत्रीसाठी काय पण ....

तुझ्यासाठी काय पण ...