आज माझ्या मित्राचा वाढदीवस
आज मी त्‍याला लाख लाख शुभेच्‍छा देतो ,
माझे सर्व सुख त्‍याला
आणि त्‍याचे सर्व दुःख मी घेतो .

मित्रा
प्रत्‍येक दिवस तुझा
असा असावा ,
कि
प्रत्‍येकाला तुझा हेवा वाटावा .

तु्झ्या जिवनात कधी
दुःखाची सर नसावी ,
प्रत्‍येक क्षणी सुखाने भरलेली
तुझी ओंजळ असावी .

देवाने तुला इतकी खुशी द्यावी ,
की तु
एका दुःखासाठी तरसावी .

आज देवाला
हात जोडूणी सांगतो ,
तुझ्यासा ठी मी
एकच मागणी मागतो .

की हे देवा
माझ्या मित्राला आज
असंख्‍य आनंदाने भरलेले समुद्र द्यावे .
त्‍याच्‍यासाठी जर कुणाचा
जिऊ पाहीजे असलयास तर
माझे प्राण आनंदाने घ्‍यावे .

आज मी देवाजवळून 
एकच मागतो ,
की
माझ्या जिवनाने त्‍याला जगुदे ,
पाहीजेस  तर त्‍याच्‍या मरणाने मी मरतो .
पाहीजेस  तर त्‍याच्‍या मरणाने मी मरतो . 

वाढदीवसाच्‍या हार्दीक शुभेच्‍छा ...............! 