मैत्री तुझी ...
खूप काही शिकवून गेली ...
रडतानाही हसण्याचे कारण देऊन गेली ...
बालपणिचे दिवस आठवतात आता मला
सोबत केलेल्या गमती जमती .... सोबत घालवलेले क्षण ..
आजही मला आपलेसे करतात ....
लहानपनीचे ते दिवस हवेहवेसे वाटतात
मोठे झालो .... गमवून बसलो .... डोळ्यात अश्रू दाटतात ...

आजही मला आठवतात ... गप्पा ... मस्ती ... आणि खेळ ...
आई ओरडून थकून जायची .. पण संपायचा नाही आपला वेळ ...
धडपडायचो अनेकदा ... जखमा वायच्या अंगावर ...
मैत्रीचे लहानपनीचे ते दिवस बरे होते असे वाटते ...
मनावरच्या जखमापेक्ष्या .... त्या अंगावरच्या जखमाच बर्‍या होत्या ... कधी कधी असे वाटते ...
