आधीच रात्र वैरी होती

त्यात अंधाराची भीती होती

जरा खुट-फूट होता

दीड फूट फाटत होती

दिवसा उजेडी सारं ठीक होतं

काळीज वाघाचं होतं

सूर्य मावळाया लागता 

काळजाचं तुकडे पडत होतं

खूप विचार विमर्श झाला

डॉक्टरबरोबर संघर्ष झाला

भरीत भर ज्योतिषी गाठले

जास्तीत जास्त रुद्रपाठ वाचले

शून्य उपयोग झाला

अंधार पडताक्षणी भीतीने

तनमन टराटरा फाटले

काही दिवसानी नशीब पालटले

अंधाराचे कोडे उलगडले

सोसायटीत एक दरवेशी आला

उभा होता घेऊन अस्वलाला

खेळ दाखवत होता सोबत घेऊन अस्वलाला

बहू प्रयोग केले अन खेळसुद्धा

एक त्यातला जास्त आवडला

जणू भूत प्रेत विनाशकारी दाखला

अस्वलाचा केस टाकुनी ताईत बनवला

ताईत जो कुणी गळ्यात घालेल

साक्षात हनुमान त्याची रक्षा करेल

भूत पिशाच्चं कोसो दूर पळेल

झालं झालं काम फत्ते झालं

ताईत तुरंत गळ्यात धारण केलं

सर्व प्रथम मन शांत केलं

बघता बघता टाकलं

एक पाऊल अंधारात

घेतला मागोसा भुताखेतांचा

दुरून एक आवाज आला

खालून पण त्याला प्रतिसाद मिळाला

ताईत होता त्याच जागेवर

फाटली होती वीतभर

त्या अनोळखी आवाजाने

परत आवाज आला

नीट घेता ओळखीचा वाटला

घेऊनि ताईत हाती मुखे हनुमंताचा पाठ

झालो ताठ रक्षणास

भिण्यापेक्षा द्यावी सरळ मान

भुताखेतास भक्षणास

एक वृध्ध जिवाच्या आकांताने

रस्ता कापत होता

सोबत कुणीतरी असावं

म्हणून आवाज देत होता

मी थांबता त्यांच्या सोबतीस

आतून अंधाराशी लढा चालूच होता

आजोबा भेटले कथन केले सर्व त्यांसी

हसून लोटपोट झाले

मग भानावर येतासी

सत्य सांगितले अंधाराचे

भीती ताईतात नसून

मनात भरलीय तुझ्या

जीवन तेच आहे

जे रात्र अन दिवस वाहे

रात्र काढली जीवनातून

तर काय अर्थ राहे ?

दोन्ही देवाची नाणी

एकास झाकावे अन दुसऱ्यास पाहावे

सत्य मानावे तिमीराससुध्दा

चालत चालत त्या तिमिरात

 कळलेच नाही 

कधी आलो घरात

