जागतिक महिला दिनाचं ठिक आहे हो ..
अगतिक पुरुषांचं काय ?

म्हणे, महिलांवर अत्याचार होतो .. !
च्यायला , हे बरं आहे ..
आम्ही केला तो अत्याचार
तुम्ही केला तो चमत्कार ?

अहो, कंटाळा आलाय मला ह्या जगण्याचा
रोज घाबरत घरात शिरण्याचा
“ आज काय झालं असेल ?
कामवाली आली नसेल ?
की शेजारीण भांडली असेल .. ?
माझ्याशी नीट वागेल ना ?
उखडलेली नसेल ना ? ”

आता होतं कधी कधी माणसाकडून
कामाच्या व्यापात जातो काही विसरून
दिवसभरात फोन केला नाही
म्हणून इतकं का चिडायचं ?
" तुझं माझ्यावर प्रेम नाही " म्हणून
डोळ्यात पाणी आणायचं ?
फारच अवघड काम आहे
लग्न करणंच हराम आहे

बारा तास ऑफिसात सडल्यानंतर
थोडा विरंगुळा लागतो
कधी एखादी मॅच
कधी ॲक्शन सिनेमा असतो
पण रोज हिची कोणती तरी
फालतू सीरियल असते
ब्रेकमध्येसुद्धा चॅनल बदलायला
मला मनाई असते

ऑफिस मध्ये बॉस बसू देत नाही
घरी आल्यावर ही झोपू देत नाही
जरा डोळा लागायचा अवकाश
कर्कश्श घोरायाला लागते
जागं करून सांगितलं तर–
“ मी कुठे घोरते … !! ”
डोक्याखालची उशी मी
कानावरती घेतो
मलाच माहीत कसा मी
झोपेत गुदमरतो !!

तरी अजून तुम्हाला
भांडणांचं सांगितलं नाही
कटकट, भुणभुण करण्यासाठी
कारणही लागत नाही .. !
" चादरीची घडी केली नाही ..
पेपर उचलून ठेवला नाही ..
पंखा बंद केला नाही ..