ऐलमा पैलमा गणेश देवा,
माझा नवरा बदलून दे , करीन तुझी सेवा .
जन्मोजन्मी कसल एका जन्मी झाले बो......र
मी नाही गुंडाळायची वडाला आता दोर ,
कोणे एकेकाळी कसा फिदा होता माझ्यावर ,
ओफिसातून थेट कसा घरी यायचा भरभर ,
न चुकता घेऊन येत असे फूल आणि गजरा
व्हेलेंटाईन डे तर रोज व्हायचा साजरा .
ह्यांच्या नजरा ......त्यांच्या नजरा ,
लागल्या आमच्या संसारा .
घर , पाहुणे , मुलांमध्ये मी झाले दंग ,
बघता बघता रोमान्साचा झाला बेरंग ,
क्षुल्लक कारणावरून उडू लागलेत खटके ,
सासुबाईंचे मधे मध्ये शब्दिक फटके .
ओफिसातून घरी हल्ली रोज येतात लेट ,
तुमच्यासाठी कमावतोय ही वरती भेट .
लोळण , पेपर , मित्र पत्ते हाच ह्यांचा रवीवार ,
मुलांसंगे बाहेर जायला नाही म्हणे जमणार .
दहा वर्षात देवा माझी झाली अशी दैना
ह्यांनाच धडा शिकवायच आलय माझ्या मना
म्हणून म्हणते हात जोडून गणेश देवा ,
एक्सेंज ओफरचे तेव्हढे मनावर घ्याना .
मीच काय किती जणी करतील तुमची सेवा ,
ऐलमा पैलमा गणेश देवा .........  