तिशीत लागली चाळीशि 
अन् विचारांची कुवत विशीची
पंख लावलेत घारीचे 
अन् झेप मात्र बेडकाची

अनुभवांच्या पुडक्याला 
म्हणतोय गाठोडं
कलप लावल्या केसांना 
म्हणतोय तारूण्य

वरवरल्या जखमांना 
म्हणतोय घाव
अन् जागरणाच्या डोळ्यांना 
पोक्तपणाचा आव

भर जवानीत 
माझ्या पाठीला उसण
औषधांवर माझं 
रोजचं पोषण

उथळ वादाला 
नाव देतो चर्चासत्र
चार ओळींच्या ई-मेलला 
म्हणतो पत्र

साडे आठ तास खुर्ची गरम करून ; 
वाढवतोय मी पोटाचा घेर
फॅशन म्हणून ढगळा शर्ट घालून ; 
पोट लपवायचा करतोय खेळ

सुखसुविधांच्या विळख्यात 
बुडलो़य मी पार
घरबसल्याच होतोय 
माझा मंडई-बाजार

घर घेतलं पाचव्या मजल्यावर , 
म्हटलं होईल थोडा व्यायाम
लिफ्ट लावली बिल्डरनं , 
फसला माझा प्रोग्राम 

डेंटिस्ट कडे गेलो होतो
दात काढला उपटून
शेजारी बसल्या साठीतल्या तरूणाने
बत्तिशी दाखवली विचकून

खरंच सांगतोय तुम्हाला ...
शेजारी बसल्या साठीतल्या तरूणाने
बत्तिशी दाखवली विचकून