रोज आरश्या समोर आपला
अमूल्य वेळ खर्च करावा
चोपडून पावडर तोंडाला नूसतीच
चेहरा आपला साजेसा करावा
.
डिओ मारून अंगावर भसाभस
हिरो गिरी करत घराबाहेर पडावं
दिसता सूंदर रूपवान मूली
तिला नजरेनंच नूसतं छेडावं
.
कधी तिकडून आला पोसिटीव रिप्ले
आपण स्वप्नांचा दूनियेत ऊडावं
दोन शब्द प्रेमाचे बोलण्यासाठी तिच्या सोबत
रोज तिच्या नजरेआडं च आपण पडावं
.
गाठून रस्त्यात तिला एकटी
आपल्या मनातलं बोलून द्याव
मी ओलरेडी एन्गेज आहे ऐकून
सालं मनाच खच्चीकरणचं होऊन जावं
.
जिला पहाव विचारून तिला
ति कूठेना कूठे तरी " पटलेली " असते
" मी एन्गेज आहे "  शब्द ऐकून
प्रेमाची पतंगच कटलेली असते
.
म्हणून बडबडतो स्वत:शी एक
कि प्रेमाच्या खेळात कधीच का मूरलो नाही
कारण आमच्या साठी हल्ली आता मूलीच ऊरल्या नाही
आमच्या साठी हल्ली आता मूलीच ऊरल्या नाही
.