लपून लपून तिला पहावं
तिला पाहण्यासाठी झुरावं
तिच्या एका नजरेसाठी मरावं
अन् तिन पाहताच स्वतःला लपवावं

आम्ही प्रेम असच करावं

तिच्याशी बोलण्यासाठी तडफडावं
बोलायला गेल्यावर शब्द ही न सुचावं 
आम्ही नेहमी मूक होवून जावं 
मुक्यानेच तिच्यावर प्रेम करावं 

 आम्ही प्रेम असच करावं

ती जात असलेल्या वाटेवरून  जावं
तिच्या पाठमो-या आकृतीला पहावं
तिने मागे वळता आम्ही वळावं
काही न बोलताच निघून जावं

आम्ही प्रेम असच करावं

दुसर कोणीतरी तिला पटवावं
तरी आम्ही मूक रहावं
त्यान अन् तिन बागेत फिरावं
आम्ही पुतळ्यासारख नुसत पहावं

आम्ही प्रेम असच करावं

ती निघून गेल्यावर तडफडत रहावं
तिच्याच आठवणीतगढून जावं
तिच अन् त्याच लग्न ठरावं 
तिच्या लग्नात आम्ही अक्षदा वाटावं

आम्ही प्रेम असच करावं

तिन आणि मी एकदा भेटाव 
सोबत तिच्या तिच बाळ असावं
त्याने आम्हास मामा म्हणावं
हजार कमानी घुसल्या सारख वाटावं

आम्ही प्रेम असच करावं

खूप दिवस असच तडफडावं
एक दिवस दुसर पाखरू  दिसावं
त्याच्यावर आमच प्रेम जडावं
पुन्हा आम्ही प्रेमात पडावं

आम्ही प्रेम असच करावं