अहो ऐकलं का ?
आम्हाला गर्ल्फ़्रेंड नाही ...!


आम्च्या बाईक च्या मागच्या सीट वर धूळ नेहमीच असते
बसुन बसुन त्यावर एखादा संटा , तर कधी एखादी माशीच बसते
अणी बाईक पूस्ण्याचे आम्ही काधिच श्र म घेत नाही
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !



सीनेमा बघायला आम्ही गॅंग मधे जातो
मस्त एक बास्केट पोपकोर्न तास भ र खातो
अणी बूड्ढि का बाल चा चिक्कट.वाडा काधिच घ्यावासा वाट्त नाही
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !


वीकएंड्ला आऊटींग कर.तो, फ़क्कत मित्रांबरोबर् च घालवतो
काही नाही तर मसऽत झोपा काढ्ड.तो
अणी रात्री बे रात्री काधिच कोणाला SMS करत नाही
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !


आम चे मोबाईल चे बिल फ़ार जास्त येत नाही ,
दिवस भरात २-४ कॉल होतात , जे फ़क्कत घरी कींवा मीत्रांना असतात ,
अणी आमचा फोन कधीच जास्त एंगएज येत नाही
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !


मीत्रांच्या सगळ्या पल्यान मध्ये आम्ही शामील असतो ,
कधीच दूसर्र्यांच्या पल्यान्स मध्ये तोंड घालत नाही ,
सुट्टी आम्हाला कधीच एकांतात घालवावीशी वाटत नाही ,
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !


लोकांना टाळयायला आम्च्या कडे बाहाने नसतात ,
आमचे तर बूवा अड्डे सग्ळ्यांनाच माहीत असतात ,
अणी ठरल्या वेळेत तिथे जाणे जिवावर आले , तर त्याचा काहीच फ़रक पड्त नाही ,
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !


सुट्ट्या अणी एक तारखे शिवाय फ़ार से कॅलेंडर चे महत्व नसते ,
बाकी लकश्यात ठेवण्या सारखी दोघा-चौघांची बरथडेट असते ,
बाकी तारखा लकश्यात ठेवायची आम्हाला गरजच भासत नाही ,
कारण , आम्हाला गर्ल्फ़्रेंड नाही ... !


आमचे रेस्टॉरंट चे बील्स फ़ार मोठे नसतात ,
टपरी वरच्या कॉफ़ीतच जस्त गप्पा रंगतात ,
अणी सि.सि. डि त जायची कधी गरजच भासत नाही ,
कारण आम्हाला गर्ल्फ़्रेंड नाही ... !

बघीतलं नां , गर्ल्फ़्रेंड नसल्याचे बरेच फ़ायदे असतात ,
तरी साले सगळे गर्ल्फ़्रेंड साठीच रडतात ,
सांगा कोणी त्यांना , पांढरे हत्ती. फ़ार कामाचे नाही ,
अणी अजून तरी आमचा यावरचा अभीमान गेलेला नाही ,
कारण आम्हाला अजून तरी गर्ल्फ़्रेंड नाही ... !


