आरामखुर्चीत पेपर वाचत
बसले होते नाना
हाक आली नानीची
" अहो , इकडे जरा या ना "

नाखुशीनेच नाना तेव्हां
घरात गेले उठून
नानी म्हणाली " एवढी जरा
चटणी द्या ना कुटून "

नानांनी मग ताबडतोब
चटणी घेतली कुटायला
खमंग वासाने तोंडाला
पाणी लागलं सुटायला

नानी जवळ नाही ना ?
चाहूल घेतली कानांनी
कुटता कुटता थोडी चटणी
तोंडात टाकली नानांनी

चटणी तर झाली होती
एकदमच मस्त
थोडी थोडी तोंडात टाकून
केली सगळी फस्त

चटणी गेली संपून आणि
नाना आले भानावर
तेवढ्यात आला नानीचा
आवाज त्यांच्या कानावर

घाबरगुंडी त्यांची उडाली
अवसान गेले गळून
डोळा चुकवून नानीचा
नाना गेले पळून

शोध घेण्यात नानांचा
नानीने रक्त आटवले
टी.व्ही. आणि पेपरमध्यें
फोटो सुद्धा पाठवले

रात्री बेरात्री कधीही
नानी बाहेर पडते
" कां हो मला टाकून गेलात ? "
असे म्हणून रडते

वणवण फिरून नानीच्या
पायात येतात गोळे
रडून रडून बिचारीचे
सुजून गेलेत डोळे

तुम्हाला जर भेटले नाना
सांगा त्यांना साफ
" नानीने तर तुम्हाला
केव्हांच केलंय माफ "

नाना लौकर घरी या
नाहीतर नानी धरेल खाट
चटणी कुटून ठेवलीय तिने
नी बघतेय तुमची वाट