Two wheeler चालवणारे लोकहो ...
खास तुमच्यासाठी ...

आरसा
माझ्या बाईकचा आरसा
आहे एवढा फसवा
जवळच्या गोष्टी लांब दाखवून
देतो मला चकवा

सौंदर्याची त्याला जाण नाही
आख्खी पोरगी कधी दाखवत नाही
दाखवलीच कधी आख्खी तर
नजर ठहरू देत नाही

दिवसाढवळ्या हा धुळ खातो
दिवस लागणीला काजवे चमकवतो
पावसा-पाण्यात ओघळत बसतो
थंडीत धुक्याची चादर पांघरतो

वादळ त्याला झेपत् नाही
पाठ फिरवल्याशिवाय राहत नाही
कितीही गोंजारलं तरी तो
जमीनीची नजर सोडतं नाही

वेगाची त्याला आहे भिती
वेग पकडताच थरथर कापी
खडबडीत रस्ता आलाच तर
कंबर धरून बसतो हाती

गर्दीची त्याला सवय नाही
थपडा खाल्ल्याशिवाय राहत नाही
कितीही सांभाळलं तरी त्याला
जखमां झाल्याशिवाय घरी येत नाही

नेमलेली एकही गोष्ट तो करत नाही
तरीही साथ माझी सोडत नाही
एकटं त्याला राहवत नाही
माझ्याशिवाय त्याचं कुणीच नाही ....
....  माझ्याशिवाय त्याचं कुणीच नाही
                             