आयला तिच्या मायला
ह्या पोरी काऊन अशा
पोट्टे लागे मागे त्यांच्या
घेऊन हाती मिशा
सगळंकाही पोरं आताची
विकुन टाके त्यांच्यासाठी
पन् पोरिंना घाम काही
कधीच आला नाही ...

पोट्टं म्हणे पोट्टीले
मले तु आवडतेस
तशी लई भारी ...
अदा तुझी मिरची जशी
आहे अलग न्यारी ...
आयला तिच्या मायला
पोट्टी फक्त हसून जाते
हसली म्हंजे फसली
पोट्ट्याची झोप उडून जाते ...

अचानक पोट्टी त्याले
भलत्याच सोबत दिसते
हसत हसत पोट्टी सांगते
हा माह्या नवरा होनार म्हंते
आयला तिच्या मायला
पोट्ट्याले काहीच समजत नसते
दारु प्यायची म्हनतो लई
पन् त्याचदिवसी ड्राय डे असते ...

आयला तिच्या मायला
त्याले राग भलता येतो
ह्या पोरी काऊन अशा
त्याले प्रश्न असा पडतो
म्हने ह्यांच्यापायी आमचे
खिशे कधीच फाटुन गेले
सिनेमाची तिकीटं अन् ...
रेस्टॉरेंटची बिल राहुन गेले ...

काय करावं कळेना आता
ह्या पोरींचा जुना फंडा
मिठासोबत जखमांवरती
मारेल फेकुन अंडा ...
चायला तिच्या मायला
पोट्ट्याच्या मनात सदा येई
शिव्याशाप देई तिले ...
म्हने तुही दुनिया जळुन जाई ...

पन् काय करावं पोट्ट्यांचे
मन लयच भावनीक असते
पोट्टी कधीच इसरुन जाते ..
पन् तो तिले आठवत बसते
कितीही म्हटलं तरी त्याची
तिले हाय लागत नाही
कारण प्रेम असतं .....
च्यामायला त्याचं तिच्यावर
म्हनतो .... जा सदा सुखी रहा ...
दुसरं काही मागत नाही ...
दुसरं काही मागत नाही ...
