चाल ना लवकर शाळेत ये ,
फोन करून तू म्हणाली ।
ग तातडीने गेटवर येताच ,
कार्यक्रमाची रूपरेषा कळाली ।

स्वागताची जय्यत तयारी
गर्दी होत-होती भरभरून ,
ताटामध्ये गुलाबपुष्पे
चार पोरी नटून थटून ।

व्यासपीठाच्या आसनावर ,
बसले गावकरी अन नेते ।
" अण्णा " आमचे त्यामध्ये ,
पुरस्कार विजेते ।

मेसेज करून तू ,
फोटो काढ म्हणालीस …
थोडं पुढे जाऊन ,
जर थांब म्हणालीस ….

विध्यार्थ्यांचा गोंगाट त्यात ,
शिक्षक फिरतात अधून - मधून .
खर सांग दीदी ,
फोटो काढू तरी कोठून ।

माहित आहे मला नवी संधी ,
आहे .. नवीन ऑफर …
माहित आहे का तुला मी ,
आहे अडाणी फोटोग्राफर …
 