दर दिवाळीला न चुकता अक्का येते घरी ,
आम्हाला मनापासुन वाटते ती गावाकडेच बरी .

रिक्शातुन उतरल्या उतरल्या बिल भरायला लावते ,
जणु वर्ष भराचा मुक्काम ते सामान उचलायला सांगते .

सकाळी अक्काच्या गुळ्ण्या म्हणजे सगळ्या गल्लीला चिथावण्या ,
दुपारी बायकांच्या गप्पात हिच्यावरच असतात बतावण्या .

पाहुणे आले तर घरी फराळाला काही उरत नाही ,
६ वेळा खाउनही अक्कालाच ते पुरत नाही .

अक्काची झोप म्हणजे जरा जास्तच गाढ जमलेली ,
पाहनार्‍याला वाटाव झोपलेली का गेलेली .

मध्यरात्रीला अक्काच ते घोरण असते महा भयंकर ,
सर्कस मधल्या " मौत का कुआ " च्या गाडीतल जस सायलेन्सर .

अक्काची आंघोळ म्हणजे नॉन स्टॉप स्तोत्रांचा जलसा ,
दुपार डोक्यावर आली तरी घरातला प्रत्येक जण पारोसा .

अक्का गावी परतताना डोळ्यात आमच्या पाणी येत ,
तिला वाटत एक पण कारण आम्हालाच ठाउक असत .

पुढच्या वर्षीही ये म्हणुन कोणी चुकार शब्दही काढत नाही ,
पण दिवाळीची अक्काची वारी आमच्या नशीबाला चुकत नाही .
