टी व्ही समोर बसून
उगाच चैनेल चाळत होतो
बायकोने विचारले -
टी व्ही वर काय आहे ?
मी म्हणालो भरपूर धूळ !
......... आणि भांडण जोरात सुरु झालं !
लग्नाच्या वाढदिवशी
गिफ्ट काय हवी ?
विचारलं तेव्हां म्हणाली -
अस काहीतरी हव ...
... एक पासून शंभर पर्यंत
तीन सेकंदात पळेल !
मी वजन काटा दिला !
......... आणि भांडण जोरात सुरु झालं !
रविवारी फिरायला जाऊया का ? विचारलं ...
मला  महागड्या जागी घेऊन चला म्हणाली -
मी तिला  पेट्रोलपंपावर नेलं !
......... आणि भांडण जोरात सुरु झालं !
आरशात प्रतिबिंब पाहून
काळजीत पडून म्हणाली-
काय मी भयंकर दिसतेय !!!
तुमच मत काय आहे ?
मी म्हणालो
तुझा चष्म्याचा नंबर ..
परफेक्ट आहे !
......... आणि भांडण जोरात सुरु झालं !
मी विचारलं -
वाढदिवसाला कुठे जाऊ या ?
ती म्हणाली
जेथे खूप दिवसात मी  गेलेली नाही !
मी तिला स्वयपाक घरात नेलं !
......... आणि भांडण जोरात सुरु झालं !
 