लहान पणी शाळेत जायचं जीवार आल ,
मित्र आणि मी म्हणून बाहेर फिरायला गेलो
फिरता फिरता मास्तरनी पाहिलं
आणि माझी वाट लागली ..
प्राथमिक मधून मधमिक मध्ये तर आलो
आणि गृहपाठचा नावा खाली क्रिकेट खेळत बसलो
दुसर्या दिवशी मास्तरनी गृहपाठ विचारला
आणि माझी वाट लागली 
झाल गेल विसरून गेलो .
कसे बसे दहावीला आलो
घटक चाचणीला बाईनी माजी चिट्ठी पकडली
आणि पुन्हा माझी वाट लागली ..
चिठ्या  मारून का होईना दहावी पास झालो
आणि जीन्स टीशर्त  घालून कॉलेजात आलो
कशी बशी एक मुलगी प्रेमात फसवली
बाहेर फिरायला गेलो आणि बाबांनी पहिली
आणि शेवटी कायमची माझी वाट लागली ..  