डोळ्यांपुढे ठेऊन तिजला शब्दांना शब्द मिळवले
करूनी  बेरीज  वजाबाकी   यमकांचे गणित जुळवले

कल्पनेच्या डोहामध्ये मारले अनेक सूर
शोधता काव्यमोती भरून आला ऊर

रक्तानेच लिहनार होतो तुझ्यासाठी काव्यलेखन
पण सुकून गेलो असतो म्हणून वापरले पेन

अक्षरात असे गुंफले सखे तुझे मी रूप
वाचून कविता माझी कोण म्हणेल तुला कुरूप?

कविता लिहून नेटकी केली तिला सादर
देवाकडे मागणे एकच ना बघो तिचा फादर

आवडेल तिला कविता अशीच होती खात्री
अभिप्राय उत्सुकतेने झोप ही ना आली रात्री

पण

अरसिका  ऐसी कैसी केलास मजवरी घाव
कवितेच्याच कागदात बांधलास तु वडापाव

काव्याची उर्मी माझी काढलीस अशी मोडून
कविताच गिळालीस तु वडापावचे लचके तोडून
