अर्रे कोण म्हणतं इतिहासजमा

झाली झाशीची राणी

आमच्या चाळीत येऊन बघा

जेव्हा येतंय नळाला पाणी 

खुडबुड खुडबुड चालू होते

तांबडं फुटताक्षणी

घागरीवरती स्वार होऊनि

साऱ्या जमती अर्धांगिनी 
नजर रोखुनी फक्त नळावर

कैक नागिणी जणू एक बिळावर

हंडे , कळशी , बादल्या न घागर

तयार साऱ्या पदर खोचुनी

फुत्कार माजे क्षणोक्षणी 

अर्रे कोण म्हणतं इतिहासजमा

झाली झाशीची राणी

आमच्या चाळीत येऊन बघा

जेव्हा येतंय नळाला पाणी ॥

घटिका येता सज्ज त्राटिका

ताम्रकडूंचा आवाज मोठा

एक नळासी किती त्या वाटिका ?

अन  किती त्या रौद्र मरदाणी ?

अर्रे कोण म्हणतं इतिहासजमा

झाली झाशीची राणी

आमच्या चाळीत येऊन बघा

जेव्हा येतंय नळाला पाणी 

