पक्ष बुडवला पुरात जरी मी   
पूरग्रस्तांना वाचविन म्हणतो
जहाज फुटले लाटेनी पण     
फळकुट धरुनी तरीन म्हणतो 
 
पूर येथला कधीच सरला
जवान येथे अविरत श्रमला
मम्मी संगे आता छान मी
नंदनवन हे बघीन म्हणतो
 
‘’ खेल खेल मे ’’ दशक संपले
चिखला मध्ये हातही मळले
कमळ येथल्या चिखला मधले
या हातांनी खुडीन म्हणतो
 
ज्याच्या संगे पाट मांडला
तोच दादला छळू लागला
कणखर होवुनी हातावरचे
घड्याळ आता फेकीन म्हणतो
 
विरोधकाचे स्थानही गेले
करण्या काही काम न उरले
वेळ कारणी आता लावण्या
संसदेत मी झोपीन म्हणतो
 