प्रत्येक पुरशाच्या आयुष्यात येतात  दोन जणी .
एक बायको आणि एक ती .......................... 
 
कधी बायको आधी, अन नंतर येते ती .
कधी बायकोच्या आधी, college पासून ती .
 
मजेत असत married  life  त्या दोघीं मुळे ,
घरात बायको अन बाहेर तिच्या मुळे .

दोघीं मुळे life कस comfortable असत .
घरात बायको अन बाहेर तिच्या वर dipend असत .
 
दोघीं बरोबर सगळ काही अस adjust होत ,
life त्यांच्या शिवाय hell होऊन जात .
 
जरी असल्या दोघी  तरी काही problem नसतो .
बायकोच अन तीच relation normal असत .
 
फिरायला तिघही एकत्रच असतो ,
दोघीनाही कारण काहीच complex नसतो .

काय म्हणता? आयुष्यात तुमच्या नाहीत दोन जणी ? 
म्हणजे लग्न झाल नाही? का नाही तुमच्या कडे गाडी ?
 
प्रत्येक पुरशाच्या आयुष्यात असतात दोन जणी
एक बायको आणि एक गाडी ............   
 
कधी बायको आधी , अन नंतर येते गाडी .
कधी बायकोच्या आधी , college पासून गाडी .

जितक्या जुन्या तितक्याच दोघी आवडत असतात
कितीही दिला त्रास तरी हव्याहव्याशा वाटतात .
 
जुनी बायको अन जुनी गाडी सारख्याच असतात ,
ज्याच्या असतात त्यालाच त्यांचे नखरे माहित असतात .
 
देखणी बायको दुसर्याची, तरी आपली सोडववत   नाही
नवीन model छान तरी जुनी गाडी बदलवत नाही .
 
बायको जाता माहेरी घराबाहेरच रहाव वाटत .
गाडी जाता ग्यारेजला घरातच बर वाटत .
 
कलियुगी पती - चारित्र्याची  हीच खरी निशाणी ,
आयुष्यभर व्रती जो , एक पत्नी, अन एक गाडी .  

