बायको म्हणजे ... बायको म्हणजे ... बायको असते
कधी मंद दिव्याची वात , तर कधी पेटलेली मशाल असते ||

ती जेंव्हा घरात असते , माझं तिच्याशी अजिबात पटत नाही ,
ती जेंव्हा घरात नसते , मला जरासुद्धा करमत नाही ||
पाणी , धोबी , दुधवाला, पेपरवाला , नाठाळ शेजा-याला
तीच व्यवस्थित हाताळू शकते. ||
 
घरात कुणाची , कुठली वस्तू कुठे आहे ?
बँकबुक , लौकरच्या चाव्या , हातरुमाल कुठे आहे ?
कुणाचा वाढदिवस , लग्नाचा वाढदिवस कधी आहे ?
सारी नोंद तिच्या मेंदुत पक्की असते ||

आला गेला पै पाहुणा , सर्वांचच ती मनापासुन स्वागत करीत असते
कोण आचरट , कोण हावरट , कोण बावळट , कोण भला
प्रत्येकाची नवी ओळख तीच करुन देत असते ||

मुलाचा अभ्यास , ग्रुहपाठ , पालकसभा , तीच अटेंड करत असते
विविध कर्जे , कशा कशाचे हप्ते , सणवार , लग्नकार्य , देणी-घेणी
अनेक आघाड्यांवर एकाचेवेळी तीच लढत असते ||
सासु-सासरे , आई-वडील, दीर , जाऊ , नणंदा आणि वहिनी
सर्वांबरोबर समभावाने ती वागत असते ||

सर्वांशी गोड बोलुन चांगुलपणा मी घेतो ,
नको तिथे , नको तेवढं खरं बोलुन वाईटपणा ती घेत असते ||
वाहन मी चालवत असतो , शेजारी ती बसलेली असते ,
घ्या डावीकडे, ग्या उजवीकडे , सतत मला ती सांगत असते ||
म्हैस आली संभाळा , त्या बाईकडे काय बघत बसलात ,
टाका गिअर , व्हा पुढे , सतत सुचना देत असते ||

घराच्या दारावर नेम्प्लेट माझी असते ,
पण घराच्या आत तिचीच अनिर्बंध सत्ता असते ||
तिच्याच इशा-यावर अवघे घरदार नाच असते,
फुटकं माझं नशिब , चांगली स्थळे सोडुन तुमच्या घरी आले ,
केवळ मी म्हणुन सोसलं सारं , आजवर इथं टिकुन राहिले ,
तुमची काय, माझी काय , प्रत्येकाची बायको हेच म्हणत असते ..!!!

खरं सांगतो मित्रा , बायको म्हणजे , वळलं तर सुत
नाहीतर मानगुटीवर बसलेलं भुत असते..
साहेब काय , कारकुन काय , सगळ्यांची गत तीच असते ||
कुठल्याशा औफिसातल्या कुठल्याशा कोप-यात खर्डेघाशी मी करत असतो
पण आपला नवरा मोठा साहेब आहे असं जगाला सांगुन
ती माझी अब्रू झाकीत असते ..||

दोन्ही हातांनी मी माझेच पैसे उधळत असतो
ती मात्र काटेकोरपणे हिशेब सगळा ठेवीत असते ||
महिना अखेरी पेट्रोलसाठी मी जेंव्हा रददी विकायला काढतो,
तेंव्हा शंभराची नोट हळुच ती माझ्या हातावर ठेवीत असते .. ||

वरवर राग असला तरी मनात तिच्या
रातराणीसारखी दडलेली एक प्रित असते
मी जेंव्हा कविता रचत असतो , तेंव्हा ती कविता जगत असते .. ||
कधी श्रावणसरींसारखी ती प्रसन्नपणे बरसत असते
तर कधी ग्रीष्मातल्या उन्हासारखी प्रछन्नपणे तळपत असते ||

तिचं बरसणं काय , तिचं तळपणं काय ..
सर्वांच्या सुखासाठी ती हे सारं करीत असते ||
घरातील प्रत्यक व्यक्ती मजेत आणि आनंदात जगत असते
कारण अवघ्या घरादारासाठी ती कणाकणाने झिजत असते ||

बायको म्हणजे ... बायको म्हणजे ... बायको असते
कधी समईत तेवणारी मंद दिव्याची वात , तर कधी पेटलेली मशाल असते ||
