एका रविवारी बायको मला म्हणते 
चला ,आज मला गाडी चालवायची आहे
बापरे, बोलता बोलता मी
जीभ चटकन चावतो
बापरेच अन माझ्या
बरं होवून जातं .
तेव्हा माझ्या लक्षात येत
नक्कीच आज तिला
साफ साफसफाई करतांना
लायसंन्स सापडलं असावं
मी इन्शुरन्सच्या देवाला
चार वेळा नमस्कार करतो
आणि बाजूच्या सीटवर
गपचूप जावून बसतो

ती गाडी चालवते तेव्हा
रस्ता फक्त तिचाच असतो
रस्त्यावरच्या प्रत्येकाला
हॉर्न ऐकावा लागतो
हॉर्न वाजवल्या शिवाय
गाडी चालवल्या सारखं
वाटतच नाही , नाही का हो ?
तिच्या साऱ्या प्रश्नाला
माझे अर्थात एकच उत्तर असतं
हो , हो !!

उजवीकडे वळायचा सिग्नल
पाच किलोमीटर तरी चालू राहतो
कधीतरी डावीकडे वळता
तो अन मी निश्वास टाकतो

ब्रेक फक्त आपत्कालीन समयी
गाडी थांबवायचे साधन आहे
असे तिचे पक्के मत असतं
वळणा वळणावरती मग 
मला घाम फुटत असतो

ती गिअर बदलते तेव्हा गाडी थरारते
तिचा अन माझ्याही उरी धडाडते
कधी रस्त्यातच आचके देवू लागते
मी करून घेतलेल्या सर्विसिंगचे
मग भर रस्त्यात उडती धिंधवडे
त्या तिच्या रागात मग ती गाडीला
दुसऱ्या गीअरमध्ये फरफटत नेते
आधी गाडीला माझी दया येत असते
आता मला गाडीची येऊ लागते

गाडी पुन्हा पार्किंग करणे
म्हणजे एक मोठे नाट्य असते
सारी कॉलीनी त्या साठी
गँलरित उभी राहते
मदतीला भली मोठी टीम जमते
लेफ्ट मारा वाहिनी लेफ्ट
हा हा पूर्ण टर्न
आता येऊ द्या मागे
थांबा थांबा थांबा
ब्रेक ब्रेक
थोडी पुढे ,जरा राईट
पुन्हा पुढे पुन्हा मागे
जरा डावी जरा उजवी
करता करता एकदाची
गाडी पार्क होते
आणि आपल्याला गाडी
चांगली चालवत येते याबद्दल
तिची पुन्हा पूर्ण खात्री पटते
 
जीव मुठीत घेवून बसने
म्हणजे काय असते
पुन्हा मला कळते
पोटात गोळा येवूनही
हसणे किती कठीण असते
पुन्हा मला कळते
