बायको म्हणजे काय गणित ,
फक्त नवऱ्यालाच माहित असते ,
कधी कधी साइको तर ,
कधी कधी प्रेमळ असते
बायको म्हणजे काय गणित ,
फक्त नवऱ्यालाच माहित असते ,

उठून सुटून बडबड असते ,
कामाच्या मध्ये लुडबुड असते ,
नवरा दिवसभर काय करतो ,
याच्यावरही तिची नजर असते .
बायको म्हणजे काय गणित ,
फक्त नवऱ्यालाच माहित असते ,

कधी कधी छळंत असते  तर
कधी कधी तळमळत असते ,
पोरासाठी मात्र दिवसभर ,
हीकडून तिकडे पळत असते ,
बायको म्हणजे काय गणित ,
फक्त नवऱ्यालाच माहित असते ,

संसाराला ती साथ असते तर ,
नवऱ्याचा ती हात असते ,
कितीही काही झाले तरी ,
नवऱ्याच्या ती  मनात असते ,
बायको म्हणजे काय गणित ,
फक्त नवऱ्यालाच माहित असते ,

