बंडूला एकदा नारदमुनींनी
दर्शन दिले स्वप्नात येऊन
फेरफटका मारण्यासाठी
स्वर्गात त्याला ते गेले घेऊन

ब्रह्मा,विष्णू,महेशाने
त्याचे तिथे स्वागत केले
आपापल्या महालामध्यें
तीघेही त्याला घेऊन गेले

चित्रगुप्ताच्या दरबारात जाऊन
पाहीले त्याने तिथले काम
वैतागलेला चित्रगुप्त
डोक्याला होता लावित बाम

रेड्यावरती बसून यम
तयारी करीत होता जायची
सांगत होता " अपघातातली
शंभर माणसे आहेत यायची "

अमृतकलश चोरण्याचा बेत
पहारेकर्याशने पाडला हाणून
बंडूला नेऊन उभा केला
भर पावसात शिक्षा म्हणून

पावसात बंडू भिजला आणि
गात्रं न् गात्रं त्याची थिजली
खरं म्हणजे तेव्हां त्याची
गादीच होती चिंब भिजली
