गणूला एक मुलगी म्हणाली

बॉक चीक बाऊ बाऊ

गणूला काही बी कळलं नाही

थेट गाठले शामराव भाऊ

त्यानं इचारलं भाऊंना

बॉक चीक बाऊ बाऊ

म्हणजे काय ओ  भाऊ

ढगांकडं बघून म्हणाले

आय लव यु

गानू साला चाट पडला

गोरा माल कसा पटला

लाजून लाजून चूर झाला

सरळ धावत हॉटेलकडं सुटला

चिनी पोरंगी चहा पित होती

घड्याळात वाजले होते नऊ

नजरांदोलन सुरु गणूचे

" बॉक चीक बाऊ बाऊ " चे पाढे वाचे

बॉक चीक बाऊ बाऊ

बॉक चीक बाऊ बाऊ

पोरं बिचारी ओशाळुनी गेली

चहा पिताना रडू लागली

रडता रडता म्हणू लागली

बॉक चीक बाऊ बाऊ

बॉक चीक बाऊ बाऊ

गानू बिचारा सर्द जाहला

इज्जतचा फालुदा झाला

शोधून काढले शामराव भाऊ

मारुन मारुन केले मऊ

बॉक चीक बाऊ बाऊ

बॉक चीक बाऊ बाऊ


