लांबलेली सकाळ
फिरलेल डोक
डोक्यात विचार
तोंडात शिव्या

उगाच रस्त्यावर निघतो...

इकडे बघ
तिकडे बघ
थुंक जोरात
पाय आपट

कळेना काय करतो ...

फाटका खिसा
कुत्रे सोबत
सिगारेट उधार
attitude चा रोग

कसा लायटर काढतो ...

दुनिया खड्ड्यात
क्रीऐटिव angle
नको हमाली
मिळेल भांडवल

जरा संयम ठेवतो ....

खाजव दाढी
रम घे थोडी
थिंक tank
पाटी कोरी

काहीतरी ओरीजनल शोधतो ...

street lamp
रात्र पुन्हा
फेक खडा
नेम जुना

हारून परत येतो ...

फसलेल्या व्याख्या
चुकलेली वाट
नको frustration
चल हाट

फालतुगिरी continue करतो ..
