काल राती दादा सपान पडल मले ,
कैरीच्या झाडले बोर लागले भले
म्या म्हणल  सायच हे बर हाय
भलतच काय अन भलतच काय
                                             तडून तस दादा मी गेलो मुंबिले
                                             ताडी माले भेटली ऐश्वर्या राय
                                             तीन केल माले हेलो अन हाय
                                              भलतच काय अन भलतच काय
तडून तस सरळ गेलो
लालूच्या भेटीले लालू होता चालू
म्हणे बाधा याले खातिले
लालू धरे हात अन राबडी धरे पाय
भलतच काय अन भलतच काय
