मती गेली मती गेली
विज्ञानाची गती गेली
अंधविश्वासी अती झाली
भटक्या आत्म्याने नीती केली !

" आरं हो भाऊ, काय बोलून रायलास तुला म्हणायच तरी काय ? "

इथं भानामती आली ग बाई
इथं भानामती आली ग बाई ! !

इथं भानामती आली ग बाई
झुलु लागल्या सर्व हलवून डोई
याचे औषध कुणा सापडत नाही
डॉक्टरही परेशान झाला लई !

" अरे तू वेडा की खूळा, यासाठी डॉक्टर नाय मांत्रिक बोलवायचा ! "

मंग मंत्राचा उच्चार होई
इथं भानामती आली ग बाई ! !

मांत्रिक आणिला नंतर
भानामतीचा भेटीला तंतर
भूत पळवी मारून छू मंतर
देहातुनी करी भुताला अंतर !

" मंग भाऊ, म्या म्हणलं होतना मांत्रिकच भुताला पळविल म्हणून ! "

मांत्रिकही बेजार होई
इथं भानामती आली ग बाई ! !

भानामती होती लई मोठी
जाळत होती वस्तु मोठमोठी
गायब होत होती गव्हाची पोती
अचानक पडत होती घरावर गोटी !

" आरं भाऊ , अशाने सारे गावच भयभीत झाले असेल की "

सारे परेशान झाले ग बाई
इथं भानामती आली ग बाई ! !

अंधश्रद्धा गावात पाहूनं
आला अंनिस धावूनं
एकएकाची साक्ष घेऊनं
भानामती फेकली उपटूनं !

" अरे व्वा भाऊ, या अंनिस वाल्यांनी तर चांगले काम केले की "

आता अंधश्रद्धेला थारा नाही
येथून भानामती गेली ग बाई ! !


