त्या दिवशी तो घाईघाईतच घरुन निघाला
अन चुकून दुसर्याच् एका लग्नात शिरला

खरं तर पत्ता बघण्यात गफलत झाली
ही गोष्ट मंडपात आल्यावर ध्यानात आली

लगेच मागे परतणार एवढ्यात आवाज आला
जेवल्याशिवाय जाऊ नये माइकवाला म्हणाला

आता मात्र मनात थोड़ी चलबिचल झाली
पोटातल्या कावळ्याने कावकाव केली

मनात म्हटला आता जाउद्या चुकून जे झालं 
मग मात्र त्याने जेवनावर concentrate केलं

जेवण मात्र खरंच खुप छान झालं होतं
त्याने ही मग काही मागेपुढे पाहिलं नव्हतं

यथेच्छ भोजन करुन थोडी ice-cream ही घेतली
सोफ सुपारी पान सिगरेट सारी मनसोक्त ओढ़ली

कोण नवरदेव कोण नवरी देणंघेणं नव्हतं
लग्न लागेपर्यंत थांबाव असही काही नव्हतं

खुर्चीवरती पाय ताणून आरामात बसला
स्वतःच्या कर्तुत्वावर थोड़सं मनात हसला

अश्या फुकट्या लग्नाची मजा औरच असते
आहेर नको खर्च नको मात्र सोय सारी मिळते

अशा एखाद्या लग्नात शिरण्याचा मोह जरी झाला
पकडले गेला कधी , तयार असावे भांडी घासायला