बॉस  हा नेहमी बॉस असतो

तुमचा काय न आमचा काय

एकदम झक्कास असतो

आपल्या खाली वात लावून

उजळतो कार्यालय सारे

अन लख्ख प्रकाश टाकतो

बॉस  हा नेहमी बॉस असतो

तुमचा काय न आमचा काय

एकदम झक्कास असतो 

नको वाईट वाटून घेऊ

दुः ख समजतंय मला , मित्रा

तू देखील आमच्या सारखाच येतोस कामावर

बुडाखाली लावून पत्रा

टक टक आवाज होई पत्र्याचा

पत्रा निनादत राहे

गरीब मेहनती कामकरूस

तो ठोकुनी निरखुनि पाहे 

बॉस वरचा क्लास असावा

पाहताक्षणी तो उर भरावा

पंचेन्द्रीयांनी सलाम ठोकावा

जणू नकळत खाली भूकंप यावा 

बॉसने शस्त्र हाती घेता

होई पत्रासज्ज जनता 

मारे लाथ अन धरुन तो ठोके

कुणासही न जुमानता 

धावा धाव , काहूर ते माजे

कुणी खुशामती तर कुणी बोले " मुजरा राजे "

इतरत्र फक्त तो पत्रा वाजे

टक  टक टक …. अन टक  टक टक ….

बॉस  हा नेहमी बॉस असतो

तुमचा काय न आमचा काय

एकदम झक्कास असतो 

टक  टक टक …. अन टक  टक टक ….

