सांभाळू कसे या
सर्व शहाण्यांना
माझ्या डॉक्टरांना 
बुद्धिवान ||
मूर्ख बनवते
मजला मेट्रन
हवे ते करून
खरे म्हणे ||
करी युनिअन
सदा दणादण
भांडण तंटण
ठरलेले ||
ऐकती न आज्ञा
करुनी बहाणा
तया सेवकांना
काय सांगू ||
म्हणतो साहेब
ऑफिस सांभाळ
त्यांना काळवेळ
पण नसे ||
धावतात रुग्ण
येतात कावून
सुरु ना अजून
ओपीडी का ||
व्यर्थ ते रिपोर्ट
जाती पुनपुन्हा
अर्थ त्याचा कुणा
कळेनाची||
कसल्या मिटींगा
जाणे फासावर
क्षुद्र सत्वसार
विसरून ||
येतो जातो कुणी
जड कार्पोरेटर
त्या तंबीवर
हसणे ते ||
काही झाले तरी
तुम्ही जबाबदार
सगळ्यांचा मार
खाणे पडे ||
सत्तेविन सत्ता
नको मज आता
करावी स्वहाता
सेवा बरी ||
दत्ता तुझे ओझे
तूच बा सांभाळ
मजला आभाळ
रिते हवे ||
