बाबा तुम्ही चिकन का खात नाही ?
छोटा मला म्हणाला
अरे मी शाकाहारी आहे
पशुपक्षी मारून खाणे मला आवडत नाही
माझ्या या उत्तरावर  तो म्हणाला
तेच तर सांगतोय मी बाबा मी
चिकन शाकाहारी आहे .
मी चकित होवून त्याला विचारले
कसे काय ?
तो म्हणाला , तुम्हाला माहित आहे ?
चिकनची बाग असते
तिथे अंडी एका मोठ्या कपाटात उबवतात
ते रुजवण्यासारखेच  असते.
मग त्यातून चिकन पिल्लू उगवते
उगवते ?!!  मी
हो बाहेर येते ना उगवल्या सारखे ,
मग हळू हळू वाढते
त्यांना अन्न पाणी टॉनिक
सेम झाडा सारखे देतात
ते पूर्ण वाढले म्हणजे पिकले
मग आपल्याला खायला मिळते 
म्हणून सांगतो चिकनच्या बागेतील
चिकन हे फळ असते
मी विचारले , अरे तुला कुणी सांगितले हे ?
तो म्हणाला , मला कळले, आपोआप
टीवी वर पोल्रीमल फार्म बघितला
अन मला नॉलेज आले .
त्याच्या ज्ञानाने चकाकणाऱ्या चेहऱ्याने
अन आत्म विश्वासाने भरलेल्या डोळ्याकडे
पाहता पाहता
मला त्याचे म्हणणे पटून गेले
अन मी बायकोला मोठ्याने म्हणालो
अगं आपल्याला आज संध्याकाळी
चिकन फळे घेवून ये
खूप वर्ष झाली खाल्ली नाहीत !!
