तुम्हाला जर वाटत असेल कि पोरग शाळेत गेलं पाहिजे 
तर सांगतो माझ्याजवळ चायना मोबाईलच पाहिजे
 
चायना मोबाईल मध्ये हायेत लय  facility
तुमचीही होईल पैशे द्यायची  ability
 
एवढंच नाही चायना मोबाईल आहे dual sim
अजूनही त्याच्या भरपूर आहेत  skim
 
चायना मोबाईल खरच भलताच वाजते  मस्त
त्याच्या मुलेच आमचे गुरुजी उठतात जास्त
 
जेव्हा मी शाळेसाठी up-down करतो 
तेव्हा माया जवळचा मोबाईल वर गाण लावतो
 
तुमाले नाही वाटत का मीही गाण लावाव
अन तुमच नाव आता लवकर मोठ कराव
 
माया मोबाईल मध्ये मी भक्ती गीत लावीन 
अन सगळ्यैले मी लवकर सुधारीन
 
त्याच्यात हाये photo अन video पण निघते
येच्याहुन स्वस्त तुम्हाले अजून कुठ भेटते
 
देवाचा photo अन video मी काढीन 
अन मोबाईल च रोज दर्शन मी करीन
 
आता तुम्ही seriously विचार केला पाहिजे
तुम्हाला जर वाटत असेल कि पोरग शाळेत गेलं  पाहिजे


