च्या मायला  बॅट घ्यायची होती हातात

अन तेंडुलकर बरोबर खेळायचं होतं

पण व्हायचं होतं येगळंच

तिच्यासंगे लगीन लागलं अन घडलं जे घडायचं होतं 

एकदा का लग्न झाले नक्की

समजा झाली तुमची चक्की

दळत  राहा जात्यावाणी

पळत राहा चोरावाणी 

चंद्र सूर्य मग एक भासतील

तारका क्षणात लुप्त होतील

जणू सारे ग्रह उलटे फिरू फिरतील

उरलेसुरले केसही उडतील 

जसं जसं कुटुंब वाढेल

"सावित्री "तुम्हास कुटून काढेल

थोरामोठयांच बघता बघता

आयुष्य सार्थकी लागेल 

माझे पण असेच काहीसे झाले

जास्त जाच नको म्हणून

गेलो पोपटवाल्या ज्योतिषाकडे

त्याने सांगितल्या प्रमाणे

वडाला उलट फेरे मारले

नको नको ते उपाय केले

तीच्या हे सर्व लक्षात येता

परिणाम गंभीर झाले

जोतिषास पोपटासहित बदड बदड बदडले

अन मला त्या वडाच्या झाडास उलटे टांगले 

असा हा वटवट सावित्रीचा महिमा

आपुल्यासारख्या सत्यवानांची उडवितो दैना

म्हणून म्हणतो दादांनो, माझ्या भावी नवरोबानो

लग्न करण्याआधी, बघून निवडा आपली मैना 

