च्या मारी लय भारी ,

आपली लव्हस्टोरी एकदम न्यारी

दिल अपना दरवाजा है तो वोह है समुंदर

तेरे सामने कोई नई

तूइच मला सुंदर 

तुझ्यासाठी सोडली मी जानू

माझी वडिलोपार्जित प्रॉपर्टी

मी एकुलता एक माझ्या खानदानाचा

तर  तू शिरीमंताची कार्टी

नारळाच्या बागा होत्या

जागोजागी नारळ होते लटकलेले

तुझ्या बागेतले  नारळ बघितले

अन सरळ प्रॉपर्टीमधून हात झटकले

त्यादिवसापासून ते स्वप्नात येऊ लागले 

डोळ्यासमोर हलू लागले

त्याला कल्पवृक्ष का म्हणतात हे पटू लागले

ठरवून टाकले मनाशी सरळ

पाहिजेत मला हेच नारळ

झावळ्यांपासून किशीपर्यंत सर्व अभ्यास झाला

झाडापाशी गेलो तर मध्ये ईडलिंबू आडवा आला

अस्साच त्याला गटवला

च्यामायला घसा कडू झाला

कडवट तोंडाने घातल्या लाखभर शिव्या

कळल्यानंतर पचतावलो

हिने आधीच गायल्या होत्या माझ्याबद्दल ओव्या

प्रकरण अंगाशी येता

पाय घेतला काढता

मुर्खपणामुळे नारळांच्या

झावळ्यांचा झाला होता गुंता

केलं एक झालं दोन

ईडलिंबामुळं नारळ गेलं

नक्की मोठं कोण ?

नारळ का ईडलिंबू