
त्या दिवशी मी उन्हातून एकटाच जात होतो
तेव्हा एकाटेपना दूर करण्यासाठी तू तिला माझ्यासोबत पाठावालास ................
माजी सेवा करायला तिला निट बजवालास ....................
तीही निघाली
तू म्हनालास ठेउन घे राहिली तर राहिली .....................

ती इकडे आली आणि तू तिला विसरलास .......
मलाही प्रश्न पडला असा कसा तू हरवलास ......

उलट मी तिच्याबद्दल तुला विचारल तेव्हा तू म्हानालास
राहुदे अजुन थोड़े दिवस मी तर चाललोय गावाला ......
इकडे राहून तरी काय दिली असती मी भावाला ......

अरे पहिल्या दिवशी
मीही खुप एन्जॉय केला ....
खुप घाम गाळला ..........

आता रोज रोज आत बाहेर मी पण कंताल्लो तिला
माझी रिक्वेस्ट आहे तुला
एकदा वेळ काढून परती घेउन जा तिला

ती तुझी खुप आठवान काढत असेल
------ तुझी आणि फ़क्त (तुझ्या भावाची ) सायकल
