दैव,नशीब, luck हा एक तिढा आहे
दैवा ची माणसाला कायम पिडा आहे.

कुणी म्हणतो नशीब स्वतःच माणूस घडवतो
नशीबापुढे काही चालत नाही म्हणून कुणी रडतो
नशिबात असेल तर मिळेल म्हणून कुणी आळस करतो
कर्म केले तर नशीब बदलेल कुणी शिकवण देतो
प्रत्येकाच्या डोक्यात मात्र नाशिबाचा कीडा आहे
दैवा ची माणसाला कायम पिडा आहे !

दैव बलवत्तर होतं म्हणून तो अपघातातून वाचला
दैव होतं म्हणून भाऊ तो नोकरीत सलेक्ट झाला
माझ्या दैवात् कुठं सुख म्हणत कुणी राबला
कर्मे दिले दैवै नेले म्हणून कुणी हळहळला 
प्रत्येकाच्या तोंडात मात्र दैवाचा विडा आहे !
दैवा ची माणसाला कायम पिडा आहे !

काय लकी माणूस तो काही करत नाही
तरीही भाऊला मात्र कशाची कमी नाही
श्रीमंत घरी जन्मला एवढीच त्याची पुण्याई
असच नाही म्हणत तो लकी आहे भाई
लक बाय चान्सच कुणी खातो पेढा आहे .
दैवा ची माणसाला कायम पिडा आहे .

अधिष्ठान व कर्ता,साधने अन क्रियापद्धति
दैवाचे ते स्थान पाचवे भगवंत गीतेत वदती
कमी लेखत नाही दैवाला पण हेई खरे आहे
कर्मेच घेती रुप दैवाचे हेच वास्तव आहे !
'नशीब' आमचा पाचवा भाऊ कायम वेडा आहे .
दैवा ची माणसाला कायम पिडा आहे . !