पिउन पिउन हा देह जाला खराब
शराब म्हणते मी अन् मझ्यात शराब
मनासारख् जगता येत नाही म्हणून मेलल बर
मरणाची भीति वाटते म्हणून पेलील बर
आला  यमराज जरी न्या य ला
त्यलासुद्धा लावेल एक पैक घ्यायला
माझ्या अंतयात्रेचि तिरडी बटल्याणी सजवा
त्या वरुन उध ळ न्याची फुले सुद्धा देशीत भिजवा
माझ्या अंतयात्रेत कुनीच शुद्धित नसावेत्
खांदे करी मात्र लाइट लाइट असावेत
मग माझ्या अस्ति दारुत खुप खुप धवळा
तरच माझ्या पिण्डला शिवेल कावळा
मग माझ्या श्राद्ध करा फक्त दारू पिणाऱ्यानी
मग श्रद्धांजलि म्हणून कायमच बंद पा डा    ...... दारू विकनारय्ना