अखेर त्या दिवशी देवाने custmer care सुरु केले
तक्रार करता यावी म्हणून फोन नंबर दिले

सकाळपासून तक्रारीचा पूरच वाहत होता
दर सेकंदाला तिथला टेलिफोन खणऽखणऽऽत होता

" नशिब माझे कसे देवा पैसा मिळत नाही
बायको मला कशी दिली ती माझे ऐकत नाही

म्हैस हरवली चार दिवसाने अजून सापडत नाही
दहा वर्ष झाली लग्नाला अजून मुलगा नाही

नोकरीत बढती मिळेल देवा अशी तजवीज करा
मुलगा शिकतो इंजिनिअरिँग ला त्यालाही पास करा

सर्वाँना गाड्या आहेत मलाच तेवढी नाही
आम्हाला अजून घर नाही त्याचीही दखल घ्यावी

सर्वाँना " गोरे " बणवले मग माझ्यावरच का कोपला होता
माझ्यावेळीच तुझ्याइथला का देवा " रंग " संपला होता ?

सासू कसली खट्याळ इतकी देवा तु मला दिली
घेऊन जा तिला एकदा अजून वेळ नाही का झाली ?

सुनेला काही वळणच नाही तिला जरा अद्दल घडव
जावई माझा " दशमग्रह " त्याला माझ्या पाया पडव

संपत्ति वाटताना देवा तु पक्ष:पाती झालास
इतरांना श्रीमंत करुन मलाच गरीब केलंस

यंदाच्या निवडणूकीत खुर्ची तेवढी मिळूद्या देवा
जनतेच्या जनार्धनाला या करुद्या थोडीसी सेवा

सर्व दुःखे देवा काय तु माझ्या वाट्यास लिहली
सुखाची पाने नाही का नशिबी माझ्या ठेवली ?

सृष्टिचा कारभार देवा तुम्हाला नीट चालवता येत नाही
तुम्ही असताना भूकंप , त्सुनामी,दुष्काळ का तो येई

का इथली मुले देवा उपाशी पोटी झोपतात
थंडीने गारठून का ती तिथेच जीव सोडतात

भ्रष्टाचार इथला देवा तु का थांबवत नाही
स्रीयांवरच्या अत्याचाराला लगाम का लावत नाही "

अशा तर्हेने अनेकांनी देवाला फोन केले
प्रत्येकानी त्याच्या परीने जाब विचारुन घेतले

सर्वाचे म्हणने देवानी शांतपणे ऐकून घेतले
स्मितहास्य करुन थोडेसे,उत्तर देवांनी दिधले

" आतापर्यत तुझ्या वाचेने जे जे तु वदलास
या सर्वाँचा का कधि तु विचार मनी केलास ?

दिधला मी तुज हा अमूल्य देह मानवाचा
ईच्छाशक्ति , स्वातंत्र्य , सामर्थ्य अन् कर्तृत्वाचा

तुझ्या कर्मयोगाने तु जीवन सुंदर बनवशील
वाटले न मज तु स्वार्थी , भोगी रडका बनशील

यंत्रासंगे संवेदना ही तुझ्या बधिर झाल्यात
बलात्कारी,मूढ मुर्खा बेशर्म तू झालात

बेलगाम वर्तनाने तुझ्या तु समस्या निर्माण केल्या
शोधता उत्तर प्रश्नाचे तू प्रश्नांतच अड़कला गेला

नात्यातल्या भावनेचा ओलावा तुला कळला नाही
मानव्याने कसे जगावे  हे ही समजले नाही

या सृष्टिच्या सौंदयाशी सुर तुझे कधि जुळले नाही
ओरबाडणे जमले तुला ममत्व समजले नाही

दोषारोप करणे दुसर्यावर हा स्वभाव तुझा बणला
स्वत:च्या आत डोकावून बघ त्यामुळेच तु पुरता खंगला

नव्या दमाने उभा रहा तु कर्तृत्वाची कास धर
या सृष्टीवर प्रेम कर अन जीवन सुंदर मग बघ ! "

एवढे सगळे ऐकून देवाचे मानव खजील झाला
" चुकलेच देवा थोडेसे माझे पण अजून वेळ न गेला

जगण्याला मी बनवीन सुंदर या सृष्टीवर प्रेम करीन
मानवता ह्रदयात बाणूनी खरा मानव मी होईन "

झोपेतच हसत हसत बंडूने देवाला नमस्कार केला
" उठ ना रे बंड्या लवकर ! " आईने आवाज दिला.
