स्वप्नात साक्षात ईश्वर दिसला
म्हणला माग काय मागायचे तुला
देवा एक मुलाखत द्या मला
का कलीयुगात जगाला विसरला ?

तुम्हीच तर वचन दिले गीतेतून
दुष्टांच्या विनाशा याल परतून
काय मिळाले ह्या विश्वासातून ?
धर्म रसातळाला चालला जगातून

अजाण आहेस तू, ईश्वर हसला
अरे माझे बोल आठवतात मला
धर्माची ग्लानी कुठे झाली म्हणायला ?
पुन्हा मी धरतीवर अवतरायला

संकटात का होइना, लोक हात जोडतात
धर्माच्या नावाने दान करतात
चर्च , मशीदी , मंदीरात ध्यान करतात
तरीही धर्म बुडतोय का म्हणतात ?

देवा तुम्हाला आहे सारे ज्ञात
लोक लबाड लुच्चे एकजात
मंदीर मशीदीवरून भांडतात
सज्जनांना संकटी टाकतात

धर्माच्या नांवाने खात सुटतात
धर्मासाठी जीवावर उठतात
धर्माची ग्लानी नाही असे का म्हणता ?
देवा ह्या प्रकाराकडे दुर्लक्ष करता ?

अरे ह्या समस्या केल्या मानवाने
आणि मानवच सोडवील शहाणपणाने
मी जन्माला घालतो सत् आणि असत् जन
त्यांची बुद्धी व आकांक्षा करतील समाधान

असल्या क्षुल्लक कामासाठी
कशाला अवतारू कुणापोटी ?
मानवाची जीद्द आहे मोठी
त्यानेच उंचवावी मानवतेची गुढी

मला अवतार जर घ्यावाच लागला
तर मी म्हणीन मानव हरला
किंबहुना माझा पण पराभव झाला
कारण दुर्जनांपुढे मानव झुकला

असा भयानक प्रसंग जगभर आला
तरच मी येईल सहाय्याला
जागेन माझ्या शब्दाला
पण तुम्ही टाळा ह्या नामुश्कीला

अरे नाकर्त्यांनो , मी दिली आहे तुम्हाला
असीम शक्ती असत्याशी लढायला
रडत न बसता , करूणा न भाकता
शिका ती योग्यतेने वापरायला

जागृत ठेवा इश्वर अंतरंगातला
नाही लागणार अवताराची वाट पहायला
पळतील दुष्ट घाबरून तुम्हाला
असतील करोडो ईश्वर दुष्ट्संहाराला

ऐकूनी कठोर वाचा झोप माझी उडाली
मुलाखत आगळी ती गूढ उकलूनी गेली
ईश्वरी सुप्त शक्ती, मनुजांतरात वसते
दुष्टमर्जनाला धावून खचीत येते
