तीच लग्न होऊन , आता २ महिने उलटून गेले ..                                    
रडून-रडून अश्रू संपले .. आता डोळे सुद्धा सुकून गेले ..                                    
तिनं अस का केलं ? उत्तर काही मिळणार नाही ..                                    
आता आई शप्पथ सांगतो .. परत प्रेमात पडणार नाही ..                                    
                                    
नसेल जाण , तर गेली उडत .. मी खैर करणार नाही ..                                    
आई शप्पथ सांगतो .. परत प्रेमात पडणार नाही ..                                    
                                    
                                    
पहिल्यांदा CANTEEN  मध्ये पाहिलं तिला , च्यायला काय दिसत होती...                                    
अरे KATRINA सुद्धा झक मारेल मित्रा ,  अप्सरा  जणू भासत होती ..                                    
मी 'आ' वासून बघत राहिलो ...   तसं अख्खं कॉलेजच 'चाट' पडलं होतं ..                                    
माझ्या त्या BORING LIFE मध्ये, काहीतरी INTERESTING घडलं होतं ..                                    
                                    
पण .. आता हा सलमान , आठवणीत तिच्या , रात्रंदिवस झुरणार नाही ..                                     
आई शप्पथ सांगतो .. परत प्रेमात पडणार नाही ..                                    
                                    
SCIENCE क्लासमध्ये ओळख झाली , अन् चक्क ती माझ्या नजदीक आली ,                                    
DARING करून 'मारला' PROPOSE ...  ती लाजून 'इश्श' म्हणाली ..                     ( ती तिकडे 'इश्श'..   आम्ही इकडे 'खुश्श'..   )                                    
अहो काय SIXER मारली होती आपण ? .. 'युवी'ने सुद्धा सलाम ठोकला असता ..                                    
पण चुकून नाही म्हणाली असती .. सांगतो .. माझा YORKER हुकला असता ..                                    
अहो .. पण प्रेम म्हणजे काय .. 'T20' MATCH वाटली का तिला ?? .. की झटपट उरकून गेली ..                                    
जन्मभराची 'कसोटी' ... पण स्वतः 'RETIRED' आणि मला 'HURT' करून गेली ..                                    
                                    
पण माझी HIT-WICKET पुन्हा कोणी , आता जन्मात घेऊ शकणार नाही ..                                    
कारण .. आई शप्पथ सांगतो .. परत प्रेमात पडणार नाही ..                                    
                                    
                                    
सारस-कात्रज बाग तर सोडाच ... आम्ही Z-BRIDGE सुद्धा  सोडला नाही ..                                    
खर तर वडा-पाव चे वांदे .. पण मी .. चकार शब्द सुद्धा काढला नाही ..                                    
अख्ख्या CLASS ला PARTY दिली .. आता  ती , त्यांची होणारी (?) वहिनी होती ...                                    
सकाळी E-SQUARE- संध्याकाळी Mc-D , साला .. तिची मात्र चैनी होती ..                                    
                                    
पै-पै'चा हिशोब मागावासा वाटतोय .. पण  तसलं काही करणार नाही ..                                    
आई शप्पथ सांगतो .. परत प्रेमात पडणार नाही ..                                    
                                    
काय झालं असेल हो ? का सोडलं असेल मला ?                                    
खऱ्या प्रेमाची किंमत कळली नसेल का तिला ?                                    
खरतर अजूनही मी तिच्यावरच जीवापाड प्रेम करतोय ..                                    
प्रेत्येक श्वास घेताना तिचीच आठवण काढतोय ..                                    
एकदा भातुकली मोडलीय .. आता परत खेळ मांडणार नाही ..                                    
आई शप्पथ सांगतो .. परत प्रेमात पडणार नाही ..                                    
                                    
म्हणतात आयुष्यात हरून जगायचं नसतं ..                                    
काहीही झालं तरी निराश व्हायचं नसतं ..                                    
मी सुद्धा आता तिच्याच STYLE न जगायला शिकीन ..                                    
पण प्रेम या शब्दापासून चार हात अंतर राखीन                                    
                                    
या पोरींच काही सांगता नाही येत .. कधीही CHOICE बदलू शकते                                    
आणि माझ्या सारख्या देवादासांची दररोज भर पडू शकते                                    
