येशील का रे लग्नाला
अखेर म्हटली ती मला
आणि माझ्या मनातला
महाल खाली कोसळला

मित्र म्हणत हुरळत
गेलो होतो गंडविला
गोड मधाळ शब्दांनी
पाळीव केले मजला

स्थळ तिचे जबरी होते
धनिक गाडी बंगलावाले
तसे तिला साजेसेच
हिऱ्यास कोंदण भेटले

तिच्या माझ्या सलगीचे 
किस्से रंगून ऐकलेले
चाळीतले मित्र म्हणाले
अरे असे हे कसे घडले

हसून मी म्हटलो तयां
दोस्तो ऐसाही होता है
सच्चे प्रेमी को हमेशा
बिछाडना ही पडता है

सफल होते तयास का
रे प्रेम म्हणतात कधी
लैला मजनू शिरी फरान
ऐकले नाहीत का कधी

बहुदा त्यांना ते पटले
मित्र मला जपू लागले
आणि गाणी मुकेशची
रोज फोरवर्ड करू लागले

तिच्या लग्नास जायची
पण हिंमत झाली नाही
लग्नास त्या शोभेलसे
नव्हते घरात कपडेही

राजू रामू दत्तू माझी
तशी कहाणी नवी नाही
पण या स्वप्नावाचून
जिंदगीत मजाच नाही
