दोन भिकारी भीक मागती

पुलाखाली करिती वस्ती

नेहेमी नेहेमी करुन याचना

भुलवी फसवी पांथस्थांना

एके दिवशी सांज वेळी

अशीच होती रीती झोळी

कोसुनी त्या चंद्रमौळी

करिती याचना भरण्या झोळी

धूर प्रकटला , डोळे दिपले   

शिवशंभोने दर्शन दिधले

दोघांसी तीन अंडे दिले

इच्छा धरुनी फोड तयासी

इप्सित मिळेल त्वरित तुम्हांसी

दोघेही ते खुश जाहले

परतीच्या प्रवासा निघाले

दोघांच्याही दोन वेगळ्या वाटा

जाण्यापूर्वी गळाभेटा

वर्षानंतर भेटू पुन्हा आपण

देऊ यथेच्छ एकमेका आलिंगन

काळ लोटला एक वर्षाचा

शोधत शोधत पहिला आला

त्याच जागेवर दुसरा नव्हता

पुलाखाली तो उभा सापडला

तीच याचना तीच झोळी

तोच भिकारी पुन्हा पुलाखाली 

त्याला पाहता धक्का बसला

पुन्हा पुन्हा डोळा चोळला

पुसता त्याला रडवेला झाला

सांगून टाकली व्यथा त्याला

अंडी घेऊनि तिथून निघालो

कशाला फोडा ? म्हणून बसमध्येच चढलो

चढता चढता तोल गेला

एका अंड्याचा जीव गेला

फुटताक्षणी तोंडून शब्द निघाले

" च्यामायला _ वडे लागले "

क्षणभर काही सुचेनासे झाले

बघता बघता अंग भरून गेले

पर्याय नव्हता उरला काही

दुसरं अंड मग फोडून पाही

इच्छा धरली मनात सत्वर

चिकटलेत ते सारेच दूर

बघता बघता गोंधळ उडाला

सार्यांबरोबर माझापण गेला

बिनबुडाचा काय तो तंबू ?

तिसरं फोडून परत घेतलं बांबू

असा सारा प्रवास घडला

सालं डोक्याचं झालंय दही

जीव परत या पुलाखाली गाडला

देवाने दिल होत , मित्रा सारं काही

पण या लोभाने पछाडला
