तू माझी राणी
माझ्या मनाला भावली
मला जगण्यासाठी
हवी रोज तुझी सावली


तू जर नसती भेटली
तर झालो असतो मी आवली
पण तू माझी झाली
अन् जणू आई आंबाच पावली


तुझ्या घरी आलो
तेंव्हा तुझी कुत्री चावली
पुन्हा चावायला आली
तेंव्हा जोरात एक लाथ घातली


मग घरात प्रवेश होताच
तुझी बहिण मला भेटली
ओह! याना आत म्हणत
मस्त गोड हसली


बसा बसा म्हणत
माझ्या जवळ येऊन ती बसली
मला वाटलं तुझ्या ऐवजी
तुझी बहीणच पटली


तितक्यात घरात अचानकपने
तू आत शिरली
माझ्या हातातलं पुस्तक
घेऊन बहिणीवर ओरडली


ती हि राग रागने
बेडरूम मध्ये कडमडली
अन् मला घराबाहेर काढून
तू मोठ मोठ्याने बडबडली


" माझ्या बहिणीवर डोळा " ..........

