एक मुलगा एका मुलीच्या प्रेमात पडतो
तिच्यासोबत फिरायला मग बाहेर निघतो
गाडी अगदी तुफानी स्पीडने चालवतो
पण अचानक तेव्हा लाल सिग्नल लागतो
सिग्नल निघला कि मग पुन्हा जोशात निघतो
पण ट्राफिक हवालदारापुढे जाऊन गाडीचा गेर अडकतो
आणि तो हवालदार त्या पोरीचा बाप असतो
डोळे वटारून तो त्यांच्याकडे बघतो
मग मुलगा त्याला बघून खूपच घाबरतो
आणि मुलीचा तर आवाजच बसतो
पण त्या पोरीचा बाप त्यांना जायला सांगतो
भाऊ हा सगळा फायदा पोरीच्या त्या स्कार्फचा असतो
आणि स्कार्फ तोंडावर असला कि बाप सुद्धा
आपल्या पोरीला ओळखायला फसतो
