एक पोट्टी .....
एक पोट्टी रोज माह्या
सपनामंधी येते
हिचक विचक खाता पेता
उचकी देऊन जाते
थयथय नाचे मनामंधी
मोरनी हाय जशी
येड लावुन जाते
तिचे नखरे बावनमिशी

एक दिवस अशी अचानक
माह्यासमोर आली
पाहुन मले काय सांगु
खुदकन हसुन गेली
म्या म्हनलं काय ती
हिच पोट्टी हाय
कोनबी असुदे यार
पन हिले तोड नाय

सपनामंधली पोट्टी पुन्हा
दिवसा दिसुन जाते
कं दिवसा पाह्यलेली पोट्टी
पुन्हा सपनामंधी येते
काय करु चायला
पुरता लोचा झाला
माह्या मनाच्या डुगडुगीचा
चक्का जाम झाला

एक वाटे सुंदरा मले
एक वाटे अप्सरा
चायला सपनातल्या पोट्टीचं
रुप दिवसा आठवत नाही
तिच्या नांदी दिवसाच्या पोट्टीचं
रुप मनी साठवत नाही
डोये खुल्ले तवा माह्या
ध्यानामंधी आलं
दिवसाढवळ्या सपन पाहुन
कोनाचं भलं झालं ....
