एक पोरगी होती
मस्त होती , जबरदस्त होती !
ज्या वेळी तीची माझी भेट झाली
ती तारीख thirty first होती ,
एक पोरगी होती
मस्त होती , जबरदस्त होती !

मी तिला विचारलं
त्यावेळी तिची shift First होती
एक पोरगी होती
मस्त होती , जबरदस्त होती !

Companyच्या गेटबाहेर अडवून
मी तिला गुलाबाच एक फुल दिलं !
समजावून सांगितलं माझ्या भावना
तिच्या समोर माझं मन मोकळ केल !!
त्यावेळी जणू सारी दुनिया rest होती !!
एक पोरगी होती
मस्त होती , जबरदस्त होती !
इतक्यात एक तरूण माझ्या दिशेने
चालत आला त्याची सलमान सारखी chest होती !!
एक पोरगी होती
मस्त होती , जबरदस्त होती !

मी विचार केला हा कोण पठठ्या हीचा असावा ?
नव्हे तिच तर हयाची lover best होती !
एक पोरगी होती
मस्त होती , जबरदस्त होती !

मग़ काय त्यान मला मुठीत आवळून
माझी हाडं मोकळी केली
काय सांगु तुम्हाला 
त्यावेळी मला कीती कष्ट होती !!
एक पोरगी होती
मस्त होती , जबरदस्त होती !

झेल मध्ये  मिळाली third degree
अनं पोलीसांची मजवरं गस्त होती !
एक पोरगी होती
मस्त होती , जबरदस्त होती !

काही दिवसांनी मी तिचा नाद सोडला
काही महिन्यांनी तिचं लग्न झालं '
कीती वर्षांनी ती माझ्या घरी आली
मुलं तिची मला मामा म्हणाली
 ...... आता मात्र ती माझी guest होती
एक पोरगी होती
मस्त होती , जबरदस्त होती !!!