दारु काय गोष्ट आहे
मला अजुन कळली नाही
कारण प्रत्येक पीणारा म्हणतो
मला काहीच चढली नाही
सर्व सुरळीत सुरु असताना
लास्ट पॅकपाशी गाडी अडते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते  

पिण्याचा प्रोग्राम म्हणजे जणु
विचारवंतची गोलमेज परीषदच भरते
रात्री दिलेला शब्द प्रत्येकजण
सकाळच्या आत विसरते
मी इतकीच घेणार असा
प्रत्येकाचा ठरलेला कोटा असतो
पॅक बनवनारा त्यदिवशी
जग बनवनार्या पेक्षा मोठा  असतो
स्वताच्या स्वार्थासाठी
प्यायच्या आग्रहाचा कार्यक्रम घडते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते  

पिण्याचा  कार्यक्रम  पिणार्याला
दरवेळेस नवीन पर्व असते
लोकांना अकँडेमीक्सपेक्षा पिण्याचा
क्षमतेवर गर्व असते
आपण हीच घेतो म्हणत
ऐकमेकाचे ब्रँडप्रेम जागवतात
वेळ आली आणि पैसा नसला की
देशीवरही तहान् भागवतात
शेवटी काय दारु दा‍रु असते
कोणतीही चढते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते  

पिणार्या मध्ये प्रेम हा
चर्चेचा पहिला विषय आहे
देवदासचे खरे प्रेम पारो की दारु
मला अजुन संशय आहे
प्रत्येक पॅकमागे तीची
आठवण दडली असते
हा बाटलीत बुडला असतो
ती चांगल्या घरी पडली असते
तीच्या आठवणीत थर्टीची लेवल
लगेच सिक्स्टीला भीडते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते  

चुकुन कधीतरी गंभीर
विषयावरही चर्चा चालतात
सर्वेजण मग त्यावर
P.HD. केल्यासारखे बोलतात
प्रत्येकाला वाटतेकी
त्यालाच यामधले जास्त कळते
ग्लोबल वार्मिंगची चर्चा
गावच्या पोटनीवडणुकीकडे वळते
जसा मुद्दा बदलतो
तसा आवाज वाढते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते  

फेकणे , मोठोपणा दाखवणे याबाबतीत्
यांच्यासारखा हात नाही
ऐरवी सींगल समोसा खाणारा
गोष्टीत पीझ्झाशीवाय् खात नाही
पैशे काय आहे ते फक्त
खर्च करासाठीच असतात
पॅकजवळ झालेली अशी गणिते
सकाळी चहाच्या कटींगपाशी फसतात
रात्री थोडी जास्त झाली
मग त्याला कळते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते ...  
यांच्यामते मद्यपाण हा
आयुष्याचा महत्वाचा पार्ट आहे
बियर पिण्यामागे सायन्स
तर देशी पिण्यामागे आर्ट आहे
यामुळे धीर येते ताकत येते
यात वेगळीच मजा असते
आयुष्याभराचा मावळा माणुस
त्या क्षणी राजा असते
याच्यामुळे आपल्याला घराच्या
चिवड्याचे महत्व कळते
दर पार्टीच्या शेवटी
ऐक क्वार्टर कमी पडते ...