मी म्हणजे एक दोन रुपयाचा पेन
आणी ते गुलाबी टोपण म्हणजे
माझं पहिलं-वहिल प्रेम ….

कुठेही गेलो तरी आम्ही सोबतच असायचो
मी दिवसभर खूप खूप लिहायचो आणी
काम उरकलं कि हळुवार तिच्या कुशीत शिरायचो

 
पण एके दिवशी मोठा घात झाला
माझा मालक माझी प्रेयसी कुठे तरी विसरून आला
आणी मला एकट्यालाच खिशात ठेवला

हे बघून सगळं बघून माझं टाळकं फिरलं
आणी या सगळ्याचा बदला घ्यायचं मी ठरवलं

 
मग शाईचा एक भलामोठा डाग
त्याच्या नवीन शर्टावर सोडला

त्या डागाणे बिचारयाची खूप ईज्जत गेली
पण त्यातून मीपण एक गोष्ट सिद्ध केली

ज्याने मला माझ्या प्रेयसी पासून दूर केलं
मी पण त्याला जगासमोर बेईज्जत केलं
