 " एका मेक़्यनिकचा प्रेमयोग "
 

तिच्या नजरेची हेडलाईट

माझ्या नजरेशी मिळाली

माझ्या मनाच्या टायरची

हवाच ढिल्ली झाली

तिच्या होकाराच्या पाण्याने

आमच्या प्रेमाचा नटबोल्ट आवळला

आमच्या वचनांचा पेट्रोल टेंक

आम्ही गदागदा ढवळला

सुरु झाली गाडी बोलाचालीची

वाढू लागली रीडिंग आमच्या प्रेमाची

पण , किती दिवस चालेल गाडी 

कालानुरूप जुनी झाली थोडी

एक-मेकांच्या आवडीचे

टायर घासू लागले

आमच्या प्रेम  इच्छेचे जणू

इंजिन काम बघा निघाले

आमच्या प्रेम गाड्याचा

अबोल गाडा झाला

 ब्रेक न लागल्याने

अपघात  झाला

अपघात  झाला ........
