जेव्हा आपल्याला कुणीतरी छळतंय

असं वाटू लागतं

गरम तेलात भर उन्हात पापडासारखं तळतंय

असं वाटू लागतं ,

तेव्हा लग्नाघात झाला असं समजावं

लग्नाघात हा पक्षाघातापेक्षा वाईट

इथे तुम्ही शुद्धीत असूनही असता सदैव टाईट

दारूची गरज नाही , नको कसली चैतन्यकांडी

तिला नसली जरी दांडी , तरी उत्कृष्ट फोडे ती हंडी

देवाचे वरदान तिला ,आपण बारदानावानी

काळजाचे ती ठोके चुकविते , प्रहार तिचे मरदाणी

निर्भय , क्रूर संहारक अस्त्र विधात्याने बनविले

प्रश्न एक तो कायम पडतो , मग आम्हास का घडविले ?

दिवसाढवळ्या बनुनी पवळ्या गोठयावाणी राहतो

ती माहेरी जाता क्षणभर सिव्ह बनुनी बघतो

डरकाळी ती रात्रंदिवसा तिच्या अपरोक्ष चाले

ती परतता नागावाणी तिच्यासमोर मी डोले

काय विधात्या , आम्ही असे ते कुणाचे घोडे मारले ?

तू स्त्रियांना तारून शिकवून खाली का बरं पाठवले ?

इंच इंच भू लढवतो आम्ही , वापरतो गनिमीकावा

एक मागणे देवापुढे ते , पुढचा जन्म स्त्रीचा व्हावा .॥

