फेसबूक फेसबूक फेसबूक ………
हाय हेलो पासून होते सुरुवात
मग हळूहळू मिळतात दोन दोस्तीचे हात
तो म्हणतो How Are You  ती म्हणते I Am Fine   
तिने विचारले How Are You  तर तो म्हणतो I Am Very Fine
ह्या सगळ्या गोष्टीमध्ये आम्हाला लागतच नाही भूक
फेसबूक फेसबूक फेसबूक ………

असो दहावी, बारावी किंवा पंधरावीचा अभ्यास
आमचा तर लागला आहे फक्त फेसबूक मध्ये ध्यास
आई ओरडून म्हणते अभ्यास कर निर्लज्जा 
आम्ही तिला म्हणतो आई फेसबूकमध्ये किती ग मज्जा
परीक्षा आली जवळ तरी हातात नाही आमच्या बूक
फेसबूक फेसबूक फेसबूक ………
 
काय ह्या फेसबूकचा रंग   
सर्व कामधंदे सोडून आम्ही त्यातच दंग
कसा पसरला हा फेसबूकचा गंध 
या फेसबूकला व्यसन म्हणावं की छंद
आता त्यात आमची तरी काय चूक
फेसबूक फेसबूक फेसबूक  ………

दिवसभर ऑनलाईन बोलून आम्ही जरा पण थकत नाही
फेसबूक शिवाय दुसरीकडे आमचा लक्षच लागत नाही
ऑफिसमध्ये गेल्या गेल्या ठेवतो एका कोपऱ्यात Bag
आम्हाला तर करायचे असतात Friends ला फोटो Tag
काही मुली बोलतात नाजूक तर काहींना खूप घमेंड 
आम्ही मात्र चुकवत नाही दयायला कमेंट
फेसबूकचे पण एक दिवशी नक्कीच होईल Certification 
जर अश्याच आमच्या अकाउंटमध्ये येत राहिल्या Notification
तसे तर किती जण करतात आम्हाला फेसबूक सोडण्याबद्दल सजेस्ट
आम्ही मात्र आवर्जून बघतो कोणाची आहे का नवीन फ्रेंड रिकवेस्ट 
आम्ही ठेवत नाही फ्रेंड रिकवेस्ट कोणाची वेटिंग
आमची रिकवेस्ट असेल कदाचित कोणाकडे पेंडिंग
पण आम्ही करत नाही Friendship मध्ये चीटिंग 
Request  बघून काही मूर्ख शोधत बसतात त्यात ही Concept 
आपलाच Friend आहे असं समजून आम्ही करतो त्याला Accept 
रात्रभर Chatting करून उडून गेली आहे झोप 
आई म्हणते खूप रात्र झाली आहे मेल्या आता तरी झोप
अभ्यासाची तर आम्ही सोडूनच दिली आहे आशा 
जेव्हा पासून लागला आहे ह्या फेसबूकचा  नशा
आई सगळ्यांना सांगते की आजकाल आमच्या पोराचं अभ्यासात लक्ष लागतंच नाही
आम्ही म्हणतो आई जरा थांब ग तुला फेसबूक मधलं काही कळतंच नाही
आई म्हणते दिवसभर फेसबुकवर असतोस तुला एवढे त्यात काय रे दिसते
आम्ही म्हणतो काय करणार तुझी होणारी सून आमच्याशी बोलत बसते 
त्यावर आई म्हणते माझ्या  बाळा फेसबूक बंद कर नाही तर तुझं डोकं होईल Block
आम्ही म्हणतो प्रिय आई आता Chatting करू दे नाही तर फेसबूक होईल Lock
फेसबूकच्या नादामुळे कळत नाही काय बरोबर काय चूक
फेसबूक  फेसबूक फेसबूक ……….
