असंच एकदा online असताना
ती मला भेटली ..
मी hi पाठवल्यावर तिने hello ची smiley पाठवली
मनात likes चा पिसारा फुलून गेला ...
तिचे प्रत्येक शब्द मनात tag होऊ लागले ...
तिचा प्रत्येक message मनातल्या inbox मध्ये save झाला ..
तिच्या प्रत्येक भेटीला माझे status बदलत गेले ..
तिच्या comments ने माझे हृदय भरून गेले
असेच दिवस निघून जात होते..
दोघांचे profile pic सारखे change होत होते ...
एके दिवशी तिच्या घरी आमच्या relation चे notification गेले
तिच्या पप्पांनी मला invitation पाठवले ...
चेहऱ्यावर smile ची smiley गेऊन मी गेलो पण...
तिच्या पप्पाने angry चा pic माझ्या गालावर tag केला
मग काय sad smiley घेऊन मी तिथून निघून आलो ....
दुस-या दिवशी मी तिला search केले
पण तिने मला केव्हाच unfriend केलेले ...
निराश होऊन मी log out करणार इतक्यात
दुस-या एका मुलीने मला hi पाठवले ...
मग पुन्हा एकदा likes , comments अन tags ...
किंचित हसून मन म्हणाले ...