फेसबुक वर कराव चाटिंग
चाटिंग ने पटतात पोरी
पोरी असतात हुशार
पोरांना करतात बेकार

पोरांना होत प्रेम
प्रेमात येत टेन्शन
टेन्शन ने येत ताप
तापाने वाढतो व्याप

व्याप वाढतो फार
कारण पोरीला पाहिजे कार
कार न येत टेन्शन
त्याने कमी पडील पेन्शन

म्हणून पोरगा खातो mentos 
mentos ने येते आयडिया
आयडिया येते झकास
तू आहे म्हणते भकास

त्याचं प्रेम होत ब्रेक
तो फेसबुक करतो चेक
चेक करताना दिसते रिक्वेस्ट
रिक्वेस्ट asept  करतो फेसबुकवर

कारण फेसबुक वर कराव चाटिंग
चाटिंग ने पटतात पोरी
पोरी असतात हुशार
पोरांना करतात बेकार
                      