आज कालच्या पोरींची
हाय वेगळीच फॅशन
तोंडावर बांधतात रूमाल
अन् अंगावर टिचभर कापड
केसांसारखी कपड्यांची पण
लांबी कमी झाली
लांब वेण्यांच्या जागी आता
पोनी ची फॅशन निघाली
कानावर नेहमी मोबाईल
अन् ओठांवर लिपस्टिकची लाली
येड्यापिश्या झाल्या साऱ्या
पिच्चरातल्या हिरोईनले पाहून
स्वतःले समजते कॅतरीना
किलोभर पावडर लावुन
जिन्स पँटच्या गर्दीत आता
साडी गायबच झाली
पोरा पोरी मध्ये फरक
आता कळतच नाही
पदर उडत गेला आता
टॉपची बारी आली
बाप डॅड झाला
अन् माय मॉम झाली
आजकालच्या पोरींची
हि वेगळीच फॅशन आली
आऊटडेटेड झाल सारं
मॉडर्न हवं सार काही
आजकालच्या पोरींची ही
वेगळीच फॅशन आली
