तीला म्हटलं हसून घे
आज हास्य दिन आहे
एक दिवस हसण्याचाही
सांग तुला का शीन आहे

तीनं माझ्याकडं पाहीलं
चेहरा थोडा गंभीर केला
तीच्या या गंभीर वर्तनाला
मी माझाच मला धीर दिला

मी प्रयत्न केला तरीही
ती मात्र हसली नाही
तीच्या स्वभावाशी ती
जराशीही फसली नाही

तीचा चेहरा पाहून मात्र
मी गप-गुमान बसलो होतो
तीला हसवण्याच्या नादात
मीच आज फसलो होतो

मात्र तीला पाहून मीही
आता पुरता गंभीर झालो
आता मीही हसणार नाही
या मतावर खंबीर झालो

माझी झालेली फसगत
आता मला दिसु लागली
मात्र माझा चेहरा पाहून
ती जोरजोरात हसु लागली

नक्की कळेनासं झालं मला
की कुणी कुणाला फसवलं
मी टाकलेल्या जाळ्यामध्ये
आज तीनंच मला हसवलं
