गणूला मागचा जन्म अचानक आठवू लागला

आताची बायको , मागच्या जन्मीची खुनी निघाली

गणू पुरता घाबरून गेला

घरात पाय टाकताच , भीतीने गाळण उडाली

नेहेमीसारखं तिने केले त्याचे स्वागत

गणूला ते बघून, काहीच नव्हते सुचत

ती उभी होती घेऊन पाण्याचा ग्लास हातात

दरदरून घाम फुटला गणूला, आता काय होईल क्षणात ॥

समोर जणू उभा ठाकला आहे काळ

आत्ता कुठं जाऊ आणि कसं जाऊ ?

आता काय होईल तुझं ,गणू बाळ ?॥

धडधड, धडधड वाढत होती

ग्लास नाही घेतलं , तर मरणाची भीती

गप गुमान घेऊनि ते ग्लास

पाणी पिऊन केलं क्षणात खल्लास ॥

ती पण जरा घाबरूनच  होती   

तिला नव्हतं होत माहिती

याला कसली आहे भीती ? ॥

घाबरत घाबरत तिने सांगितलं

आज भाजीला आहे भरलेलं कारलं

बाकी सारं तुमच्या आवडीप्रमाणे

कारलं खात नाहीत , म्हणून विचारलं ॥

गणू आधीच फाटलेला

फक्त फुटायचा होता बाकी

हळूच मन मारून सांगे

सर्व खाईन मी नक्की ॥

समोर आलं जेवण अन ,

सोबत गतजन्माची आठवण

कारल्यावानी कडू तोंड झालं

नको झाली होती बोळवण ॥

गणू भीतीने बेजार झाला

साला मनाला नको तो आजार झाला

अचानक एक विचार आला

डोळ्यासमोर साड्यांचा बाजार भरला

खात कैक उधारीच्या खस्ता

दर हफ्त्याला बांधे बायकोसाठी बस्ता ॥

साड्यांची गावात चर्चा झाली

गणूची बिमारी समोर आली

सज्ज झाले वैद्य हकीम सारे

गणूची बायको प्रत्येकासमोर पदर पसारे

करे नाना उपवास आणि लावी अंगारे

गणूला माझ्या लवकर कर बरे ॥

गणू दुरून सारे ते पाही

हि एवढी प्रेमळ बायको , कशी असेल कसाई ?

हळूहळू उमलली प्रेमाची कळी

बायको वाटू लागली, चांगली नि भोळी

कसे ते दुःस्वप्न , फक्त एकदाच पडले

उशिरा का होईना पण बायकोचे प्रेम कळले

आभार, साभार त्या भगवंती दारी

पुढील सात जन्मी येऊन दे हीच माझ्या घरी ॥

