गावात एकदा दारुड्यांची

भरते मोठी सभा

सार्वमताने ठरते हे कि

पुरे झाली शोभा ॥

तारीख ठरते, जागा ठरते

जमविला जातो निधी

शेवटचा एक पेग घेऊनि

उरकूया शपथविधी ॥

लग्न असो कि मुंज कुणाची

असून देत साखरप्पुडा

तंटा होता खापर फुटते

का आला हा बेवडा ? ॥

शपथघटिका समीप येता

मागविली जाते बॉटल

करून टाकूया घेऊन एकदा

उद्यापासून सर्वदूर मंगल ॥

अजून एक आण, अजून एक आण

रात्र अशीच निघाली

शपथ बाजूला राहुनी

हळूहळू जीभपण बरळू लागली ॥

तुला कधीही अंतर नाही

यमलोकीपण नेऊ

कोण तुला रे नाही म्हणतं त्याला पाहून घेऊ ॥

तूच सखा आम्हा बेवडयांसी

दुनिया देई श्राप

तूच माउली , दारूबाई

तूच आमुचा बाप ॥

शपथ घेतो आम्ही गावोगावी

हरेक बारमध्ये जाऊ

तुझी थोरवी गाता गाता ,

घोट घेत वर जाऊ ॥

