पाटलाचा लंगोटीमित्र
मंत्री आला गावात
भरदार मिश्यावाला
पाटील आला भावात

हगंधरीत  मंत्र्याला
पाटील सांगतो पिरगळून मिश्या
आमच्यासमोर   बायासुद्धा
काढतात उठबश्या

जशी तुझ्यामागे संरक्षणाला
पोलिसांची वर्दी आहे
इथे प्रत्येकाच्या ढुंगनामागे
डुकरांची गर्दी आहे

रोड झाला चोपडा मंत्र्या
पाऊल वाकडं  नको
आला कितीही सेंट जरी
नाक आपलं  झाकू नको

हा बघ डोबला
प्लॉटवाडी याच डोबल्यात
लहान मुलं हागवते
त्यांचे ढुंगण धुणेपण
याच डोबल्यात भागवते

हा डोबला जरी लहान मंत्र्या
यात ढोरे भागवतात तहान मंत्र्या
सुधर बघून आतातरी
तुझी अक्कल कुठे मंत्र्या

हि बघ विहीर
हिचे पाणी खारे आहे
कारण प्लॉटवाडीच्या डोबल्याचेच
हिला सर्व झरे आहेत

हि आमची शाळा मंत्र्या
कारभार हिचा काळा मंत्र्या
इथे जो शिकला त्याच्या
हाती भिकेचा वाळा मंत्र्या

वीट नाही, भीत नाही
कारभार सर्व नंगा मंत्र्या
नव्या जुन्या लफड्याचा
रात्री इथे दंगा मंत्र्या

हा देश खूप लहान मंत्र्या
तुझी ढेरी खूप महान मंत्र्या
भागत नाही तहान तुझी
जरी देश तुझ्याकडे गहाण मंत्र्या

ना डोळे आपले झाक मंत्र्या
योजना आता आख मंत्र्या
एकदा तरी भारतमातेपुढे
मनापासून वाक मंत्र्या

कसा वाक्शील?
कंबर तुझी वाकत नाही
ढेरी कापडात झाकत नाही
ढेरीवर दाब पडला तर
खाल्लेलं येईल बाहेर मंत्र्या
अन ANTI करप्शन ब्युरोकडून
येईल  मंत्र्या 