एकदा वाघ शिकारीस निघाला

शोधत शोधत शिकार तो कुराणाशी गेला

डौलदार अजस्त्र तो , डोळे शिकारीकडे

गाढवांचा कळप तेथे चरण्यासी आला

हेरली एक बाकदार , सुंदर , नाजूक गाढवीण त्याने

असेल फर्लागभर अंतरावर

घेऊन पावित्रा मारणार उडी

इतक्यात नजरभेट झाली

त्या सुंदर गाढविणीच्या नजरेने केली , शिकाऱ्यावरच कडी

अन शिकारी खुद्द शिकार झाला

तारीख ठरवली गेली लग्नसोहळ्याची

घेतल्या आणाभाका शिकार न करण्याच्या

व यथेच्छ जोड्याने चरण्याच्या

मंगला समयी लग्न लागले

सोहळ्यास सारे जंगल लोटले

सर्व सुखांत ते तृणभक्षक

आता भय नसे कुणाचे

वाघच आपला रक्षक   

मंगलाष्टक म्हंटली गेली

कालांतराने गाढवीण व्यायली

दिलं नवीन रुपडं जंगलाला

अय्या नवलच झालं

बछडं आलं कि गधडं आलं

कि अजून काय आलं ओ जन्माला

गाढविणीची कांती आणि वाघाचे पट्टे

उड्या मारुनी घोड्यावानी खिंकाळते

गधडं गुरकावुनि खिंकाळी फोडी

गवत खाउनी लाथा झाडी

गधडं कि बछडं , पण एक नवीनच रुपडं

अहो , गाढवच ते फक्त वाघांचं कातडं

बघता बघता झाला जंगलभर बभ्रा

घटस्फोट घेऊनि नाव ठेवलं " झेब्रा "

