तिची अन् माझी अशी अचानकच पडली गाठ
दर्शनी पाहता तिला माझी लागली पुरती वाट
हृदयाचे ठोके जसे ढोल वाजत होते
लटपट लटपट पाय तालावर नाचत होते

डावी भुवई उंचावून तिने एक कटाक्ष टाकला
प्रथमदर्शी प्रेमाचा मिळाला मला दाखला
तिचे लुकलुकले डोळे अन् गुलाबही उमलले
प्रीतीच्या फुलांचे गंध माझ्या मनी दरवळले

क्षणभर सर्वत्र स्तब्ध निरव शांतता पसरली
नजरेने नजरेला दिलेली साद मात्र समजली
सावरून बावरून तिने परतीची वाट धरली
दोन क्षणांची साथ , पण मनात कायमची भरली

एकदा मागे वळून पहावे मनाने केला अट्टाहास
आहे हे सत्य का होतोय मज हा भास
तिची धावती पावले माझ्या रोखाने येत होती
हात पसरून मी मिठीत घेण्याची दुरी होती

मला दूर  सारून ती तशीच पुढे गेली
बिलगून त्या व्यक्तीच्या दुचाकीवर स्वार  झाली
अशाप्रकारे माझ्या मनाचा झाला होता पचका
प्रथमदर्शी प्रेमाचा बसला मनाला धसका ................. !!!!