ग्लासभर दारु खिडकीत उभं राहून ढोसुन पहा
… बघ माझी आठवण येते का ?
हात लांबव , ग्लासमधे झेल बाटलीतलं पाणी
इवलासा पेग पिऊन टाक
… बघ माझी आठवण येते का ?
वा-याने उडणारा बियरचा फेस चेह-यावर घे
डोळे मिटून घे , तल्लीन हो
नाहिच जाणवलं काही तर बाहेर पड ,
गुत्त्यावर ये , तो भरलेला असेलच ,
टेबलावर हात ठेवुन बसुन रहा
खुर्ची सरकेल बुडाखाली ,
… बघ माझी आठवण येते का ?
मग पिऊ लाग , दारुचे अगणित घोट घशात घे
पित रहा चकणा संपेपर्यत,
तो संपणार नाहिच , शेवटी घरी ये
कपडे बदलू नकोस , ग्लास पुसू नकोस ,
पुन्हा त्याच खिडकीत ये
आता बेवड्यांची वाट बघ ,
… बघ माझी आठवण येते का ?
दारावर बेल वाजेल ,
दार उघड , मित्र असेल
त्याच्या हातातली बाटली घे ,
ओपनर तो स्वतःच काढ़ेल
तो विचारेल तूला तुझ्या झिंगण्याचं कारण ,
तू म्हणं ज्युस संपलंय
मग चिअर्स कर ,
तूही घे …
तो उठून हिमेश रेशमिया लावेल ,
तो तू बंद कर , किशोरचं शराबी लाव ,
… बघ माझी आठवण येते का ?