तुझे ते गोड रूप
किती अक्राळ विक्राळ ..
मी प्रेम वेडा
त्या रूपावरी घायाळ ..
.
तुझा गोड आवाज
तो कर्कष्य केवढा .. ?
मी प्रेम वेडा
स्वरांचा मी बेवडा ..
.
तुझे ते काळे डोळे
केव्हडे ग विद्रृप ..
मी पाहून त्यांना
मग होतो अपृप  ..
.
तुझे जाड नाक
किती ग ते ताठ ..
बसतील माश्या
त्यावरी अगदी ६०  ..
.
तुझे गाल सखे
जसे कठोर शिलालेख ..
मी प्रेम वेडा
त्यावरी आखतो आलेख ..
.	
तुझे ते पांढरे केस
किती चरबट बर्बट  ..
मला न कधी भासे ते
ऊर्मट खर्चट ..
.
तुझे गोड ओठांना
न अकार न कधी वकार  ..
मी प्रेम वेडा
तरी मज ते स्विकार ..
.
किती गाऊ तुझे ग
गोडवे मी सखे ..
नको मज अजून तुझे
थुके वाले मुके  ..