तिच्या आवडीनिवडीसाठीच 

मी मैत्रीलाच गहाण ठेवलं

ते बोलावयाचे नेहेमी मजला

यायला सांगायचे नाक्यावर

एकही धड वाटत नव्हता तिला

एकेकाचं हळूहळू शिरकाण करून टाकलं

शिकाऱ्यावानी माग काढत होती माझा

नजरेत असावं म्हणून समोरच मचाण बांधून टाकलं

त्यांना खबर पोहोचताच याची

सुटकेसाठी त्यांनी जीवाचं रान करून टाकलं

लग्नाआधीच तिच्याविरुद्ध माझं कान भरून टाकलं

चंडी रूप धारण करून मग तिनं

सर्वांचंच पायताण करून टाकलं 

प्रत्येक चीअर्सबरोबर एकेक थेम्ब सर्वानी ओवाळून टाकला

अश्या मित्रापेक्षा सर्वाना वेटरच  बरा वाटला

नशेत साऱ्यांनी फोन करून शिव्यांचं दान वाटलं

उमजता मज मेख सारी

सालं प्रेमाचं रूप भयाण वाटलं

समजावून थकलो सर्वाना ,

पण कुणाला मी तिच्या हातातलं श्वान वाटलं

तर कुणाला तिचं पायाखालचं बारदान वाटलं

वेळ गेली, काळ गेला , आधी मला नाव ठेवायचे 

हळूहळू साऱ्यांनीच प्रेमाचं दुकान मांडून टाकलं


