हास्य दिन , रुदन दिन ,
उत्साह दिन , नैराश्य दिन ,
चुस्त दिन , सुस्त दिन ...
तडजोड दिन , हट्ट दिन ...

यश दिन , अपयश दिन ...
मैत्री दिन , शत्रू दिन ...
सलोखा दिन , भांडण दिन ...
लग्न दिन , घटस्फोट दिन ...

दिवसानुसार कृती केली
आणि प्रत्येक दिवस अंगाशी आला ,
या सगळ्या दिनांच्या भानगडीत ....
एक दिवस माझाच स्मृती दिन आला ...

काहीही कळायच्या आत
थेट नरकात रवानगी झाली ...
अरे वेड्या , बुद्धी गहाण ठेवलीस ?
दरवाज्यातच विचारणा झाली .

नरकात मोठा प्रश्न पडला
’ या ’ दिवशी लोक काय करतील ?
कुणीही आलं नाही भेटायला ,
कुणाला सवड जे ’ दिन ’ पाहतील ?

आणि मग फेसबुकवर माझा
स्मृती ’दिन ’ जाहीर झाला ,
बघता बघता हजारोंनी
' शेअर ' आणि ' लाईक ' ही केला.

पण एकाही एफ बी फ्रेंड चं
कृती करण्याचं धाडस नाही ..
स्वागताला मी सज्ज असूनही
काळं कुत्रंही फिरकलं नाही .

प्रमोशनवर ट्रान्स्फर झाली स्वर्गात ...
तरीही भेटायला कुणी आलं नाही ,
कारण पृथ्वीवर होर्डींग्ज लागली होती
" कृतीला ' दिना 'चं निमित्त लागत नाही . "

हा...हा...हा...हा..
हा...हा...हा...हा..
हा...हा...हा...हा..
हा...हा...हा...हा..
