हातावर जर रेषा नसत्या
तर काय झाले असते
नवप्रेमिकांच बिचा-या
कस झाले  असते
तिची नुकतीच भेट होते
भेटी मधून प्रीती फुलते
फुलता फुलता मनी एक
अनावर ओढ जागी होते
तिचे हात हाती घ्यावे
स्पर्श स्पर्श फक्त बोलावे
शब्द सारे दूर सरावे
दोघामधले दुराव्याचे
अवघे अंतर मिटून जावे
म्हणून असे काही करावे
हस्त जोतिष्य येते म्हणावे
धनरेषा आयुष्य स्वभाव
उगाचच काहीतरी बडबडावे
येत नसले तरीही नाटक वठवावे
तिचे हात अलगद हाती घ्यावे
खरतर तिलाही माहित असते
तुम्हाला भविष्य वगैरे येत नाही ते
अन तिला ते माहित आहे
हे माहित असूनही
तुम्हाला भविष्य येतेच येते
हे मात्र तुम्ही कधीही
विसरायचे नसते
हातावरील रेषा रोज बदलत असते
असे बिनदिक्कत ठोकून द्यायचे असते
अन आपले भविष्य ठरे पर्यंत
त्यांना बदलत ठेवायचे असते
खरतर हस्त जोतिष्य म्हणूनच असते
सुज्ञास हे काय सांगावे लागते
