हे नेहमी अस्स्सचं का होतं
जे ठरवलंय,  नेमकं त्याच्या उलटं घडतं..

भूक लागते जोरदार , तेव्हा नसतो जेवायला वेळ
परीक्षा असली की चालू होतो लोड -शेडिंग चा खेळ..

Important फोन करायचा असेल तर मिळत नाही Range
1000/- चे सुट्टे करायला गेलो तर कोणी देत नाही Change....

दोन मराठी माणसे भेटली तरी बोलतात मात्र 'हिंदी'
Email Account काढायची Process का असते खूपच 'Lengthy'....

5 रु . चा समोसा Multiplex मध्ये का होतो रुपये वीस
Important कामाच्या वेळी फास्ट लोकल का बरे होते मिस्स्स....

पावसाळा आहे माहीत असून , पाऊस आल्यावर का येते चीड..?
योगायोगाने एखादी पोरगी आवडलीच तर असते ती 'Just Married'

समजत नाही हे नेहमी अस्स्सचं का होतं
जे ठरवलंय , नेमकं त्याच्या उलटचं का घडतं..!!!
