 हॅलो मामा...
   सुट्टी सपुंन झाला महीना ,
   तु का आला नाही न्यायला ।
 मामा...
   यायच काय खर नाही ,
   गावा कडे लाईट नाही , पाणी नाही ।
   ऊन माञ लई हाय भारी ,
   अगांची होईल तुमच्या लाही लाही ।
   पहीली मामी गेली भांडुन माहेराला ,
   दूसरी मामी आनली आता ,
   लिव्ह ईन रिलेशन मधली ।
   पहीली पेक्षा दुसरी तर , खतरनाक निघली ।
   दोघात तिसर तीला जमतच नाही ,
   थोड जास्त काम तीला सोसतच नाही ।।
   आजी आता थकली ,
   धावपळ तीला होत नाही ।
   जळली मेली माहागाई ,
   दोन पावन देखील खपत नाही ।।
   मीच येतो मंबईला ,
   हवा पाणी बदलायला ।
   नव्या मामी संगे तुझ्या
   चौपाटीवर फिरायला....
 
