होतं का हो आयुष्यात तुमचं कधी असं ?
वाटतं नशीब करतंय आपलंच हसं..
नव्या नव्या कपड्यालाच लागतं काळं ग्रीस ,
सर्फिंग करताना तुम्हालाच पकडतो बॉस

नुकत्याच धुतल्या ओट्यावर दूध जातं उतू
क्रिकेटात तुमची ट्यूब फोडतो लेल्यांचा नातू

लवकर गेलात स्टॉपवर की बस येते लेट
एरवी वेळेवर धावलात तरी चुकते तिची भेट

विकेंडला जोडून कामवाली मारते दांड्या
आणि नेमका जेवायला येतो सहकुटुंब बंड्या

रस्त्यावरचा मोठा खड्डा तुमच्याच वाट्याला
पंक्चरायला तुमचंच चाक पडलेल्या काट्याला

निवांत येऊन टीव्हीसमोर बसता तेव्हाच वीज जाते
देवळात चप्पल नेमकी तुमचीच चोरीला जाते

'व्हाय मी' हा प्रश्न देवाला विचारून तुम्ही थकता..
रुद्राक्ष आणि ग्रहाच्या अंगठ्या वापरता न चुकता

मग 'लकी शर्ट' आणि लकी दिवस हेरून कामं करता
'आजचे भविष्य' पाच पेपरातून जमा करून वाचता..

'सालं नशीबच कंडम' म्हणून पुन्हा पुन्हा रडता
साध्या साध्या कामात शंकाकुशंकाना ओढता

पण गड्यांनो ध्यानी ठेवा देवाकडे नाही 'पार्शालिटी'
देण्याचा 'टाईम' चुकेल पण नाही चुकायची 'इक्वॅलिटी'

आपल्या आयुष्याची स्टोरी आपण जगत जायची
