दास कबीर मनापासुन घाबरला
 इन्काउंटर मध्ये देव मेला
 एकतारीचे तुकडे झाले
 झिनी झिनी विखरुन गेला

 मरण्याचा केला होता त्याने इरादा पक्का
 चुन्नीबाबु ने दिला मेरीजुऐना चा हुक्का
 मग पुन्हा नशा सापडल्याचा आनंद झाला
 कश मे राम कश मे अल्लाह

 मग दोहे सोडुन प्रोज लिहायला लागला
 मेटल बँड चा लीड सिंगर ही झाला
 आरशा समोर उभा राहुन स्वत: लाच
 ढिश्क्यांव ढिश्क्यांव करु लागला

नाईटआउट वर नाईटआउट नुसते
 कडकीने खाण्यापिण्याचे वांदे झाले
 मग जुन्या दोह्यांच्या वह्या एकत्र करुन
 e bay वरती ऑक्शन ठेवले

 रिस्पाँस आला भाव वधारला
 दोहाच फुलटाईम धंदा झाला
 फिल्म लिरीक्स ट्राय करु म्हणताच
 हिमेश ने त्याला अ‍ॅप्रोच केला

 बॅकग्राऊंड... सीनचेन्ज... ४००वर्ष मागे
 अचानक जुलाह्याने भानावर आला
 मग कुणालाच काही न सांगता
 मुकाट्याने चादर विणु लागला..
