सहजच गेलो नदी किनारी
अवचित भेटली एक जलपरी
आलास सुंदर तरूणा कुठूनी
स्मितवदनी ती मला विचारी

जळात नेले तिने मला
परी चित्त असे ते तिरावरी
गेली घेउन सरळ पित्याकडे
उरात माझ्या धडकी भरी

वदे तिचा तॊ पिता महान
असा कसा तु तरूण निरंतर
उपवर असे हि कन्या माझी
हॊशील का तु तिचा वर

नाजुक मुरडे,कन्या लाजे
करावे काय हे मला न समजे
म्हणे मला ती कॊपराने ढोसूनी
जोडी तुझी नी माझी साजे

मी ही भुललॊ, बांधू लागलो इमले
अवघे जलराज्य पायाशी आले
एवढे वैभव लोळे पायाशी
येती शहारे परीच्या स्पर्शासरशी

खरंच ! अंगाला गारवा झॊंबू लागला
ओला स्पर्श हाताला झाला
परीचा आवाज अचानक कणखर बनला ,
" ओ महाराज ! " स्वर कानी पडला ..!

उठून पाहतॊ तॊ पॊलिसाची काळीकभिन्न आकृती
दात वेंगाडुनी पुसे मला
" पाण्याशी वाटे काय प्रीती ! ?
झॊपता चक्क पाण्यामध्ये...
अजब बुवा तुमची नीती
अजब बुवा तुमची नीती...!!!
