आज कालच्या पोट्ट्याइले दिसत नाही काई
रात्री इंटरनेट आणि दिवसा वाईफाई
मस्त रस्त्यावर उळवी सिगरेटचा धुवा
भीती नाही त्याले बोमलन त्याच्या घरचा बुवा

लमचे करेना अभ्यास नाही काहीचा ध्यास
बापाले लंबे करती त्यांचे खर्च खासमखास
वाटस याप आणि फेसबुक चा नाद पहिले
जीवनाची काळजी न घरच्याची लाज त्यायीले 

आपलीच धुंदी नं आपलाच टायीमपास 
रात्री रात्री पार्टी करते हाती वाईन चा गीलास
पोरगी दिसता तिले म्हणते लयीभारी माल
काई कर मित्रा म्हणते पहिले इचा नंबर आन

काय होईन राव यायीचं समजत नाही मले
सांगून थकले गोष्टी चांगल्या यायीले भले भले
येळ गेला म्हणजे बोमलन ठेऊन डोक्यावर हात
पोरा समजून घेणं आजच ठेऊन उद्याचं भान
