समजून सगळे

नासमज बनतात मुली

चांगल्या चांगल्या मुलांना

वेडयात काढतात या मुली

अनोलखी पुरुषाला

दादा - भैय्या म्हणतात या मुली ,

पण आपल्याच वडलान्ना

काका का म्हणतात या मुली ,

बोलायला गेलो तर

लाइन मारतोय म्हणतात या मुली ,

मग नाहीच बोललो की

शाइन मारतोय का म्हणतात या मुली ?

मुद्द्याच बोलण थोड़च असत

तरी चिव चिव चिव चिव खुप करतात या मुली ,

जेव्हा खरज बोलण्याची गरज असते ....

तेव्हा नजर खाली करून रुमाल का ख़राब करतात या मुली ?

पावसात भिजायच तर असत

तरी चिखल पाहून नाक का मुरडतात मुली ?

थंडी गुलाबीच चांगली अस म्हणतात !!!

मग 2-4 स्वेटर घालून सुद्धा कुडकुडतात का या मुली ??
