परमेश्वरही म्हणत असेल कि...
प्रेमात प्रेम कोणाचे तर त्या कलयुगातील लोकांचे
 
त्यांच्यासारखे प्रेम तेव्हा करणं शक्य नव्हते.
कारण तेवढे साधनं तेव्हा available नव्हते.
 
आता आहेत mobile अन मस्त technology
तेव्हा समोरासमोर कठीण वाटे fecology
 
आहेत त्यांच्याजवळ वरदान twitter अन facebook  चे
कुठूनही download अन files share करण्याचे

भलतीच सोय आहे friend request पाठवायची
accept केल तर ठीक नाही तर लगेच दुसऱ्याला शोधायची
 
जगभरातील पोरी पठ्ठा घरीच कॉम्पुटर वर शोधते
तिने नाही म्हटलं तरी आपला प्रयत्न सुरु ठेवते
 
कर्मन्नेवा धीकारस्ते मां फलेषु कदाचन
अस म्हणून आपल्यालाही भाग पडते त्याला देन
 
बुद्धीचा मनुष्याने जरा जास्त उपयोग घेतला
प्रेम करण्यात तो कधी मागे नाही हटला
 
म्हणून म्हणतो परमेश्वर
प्रेमात प्रेम कोणाचे तर त्या कलयुगातील लोकांचे

