पडदा उघडला..पिक्चर सुरु झाला..
कानठळ्या बसणारा स्पीकर मधुन आवाज आला..
ढ्यान ट्यान्या ssss न ट्यान्या न्यान्या..
मी उचकुन उभा राहता आवाज आला "ऐ खाली बस ना हेकण्या"...
"स" च "फ" करणारा तोतरा हिरो चार्ली..
नव्ह्त्याच होत करणारा...हकला गुड्डु..
( प्रियंका चोप्रा ला दिवस जातात ह्याच्यामुळे...चित्रपटात..)
एकाला घोड्याच्या रेसचा शौक..
एकाला गळ्यात पडलेल्या प्रेमाचा रोग..
पण दोघांमध्ये एकच साम्य...
नशिबाला पडलेले चार बाय चार चे भोक..
नसत्या लफ्डयात पडण्याची चार्ली ला भलती आवड..
नुसत प्लानिंगच करण्यापासुन गुड्डुला नव्हती सवड..
गुड्डुच्या गर्ल्फ्रेंड चा नेता भाउ...
गुड्डुला करतो गिळु का खाउ...
चार्लीला सापडते ड्रग्स ची गिटार..
तो ही म्हणतो चला श्रिमंत होउ..
मग इकडुन तिकडे गोंधळ सगळा..
मार धाड खून...सीन न कुठला वेगळा..
हिंदी पिक्चर असल्यामुळे the end चांगलाच होतो..
१० गोळ्या खाउनही हिरो खात्रीने वाचतो..
पण एक मला कळल नाही...
एवढे मोठे करुन नमुने...
सगळी पात्र हावरट असताना...
पिक्चरच नाव कशामुळे "कमी"ने???..
