वाचवतील काहो आम्हाला पवार
आणि तारतील काहो आम्हाला ठाकरे
आम्ही करदाते जसे कसाई च्या हाती बकरे !

कोणी इथे वाघ तर कोणी म्हणे छावा
पंजा कुणाचा भारी तर कुणाचा भगवा
कुणी खातो भूखंड तर कुणा खजिना हवा !

गरीब कर देत नाही पण मत मात्र देतो
श्रीमंताचे कडून आमचा पार्टी-फंड येतो
कर देतो मध्यमवर्गी आणि भाषण ऐकून घेतो !

धर्म-जातीचे राजकारण आणि आश्वासंनांची चावी
उघडता दारे सत्तेची खुशाल जनतेची संपत्ती खावी
रुपयाचे काम हजारात होता झाल्याची पावती द्यावी !

वापरा सरकारी यंत्रणा आणि विका देशाची मालमत्ता
राज्य संपले तरी मिळते सौरक्षण गाडी आणि मंत्री भत्ता
हीच आपली प्रगती धीमी , लोकहो ह्यालाच म्हणता सुबत्ता !
