गोरी गोरी नवी नवरी
म्हणून डोक्यावर बसली
पहील्या दिवशीच
जिरे मोहरी मी
खात नाही म्हणली
कुठलीच भाजी
हिला कधी नाही आवडली
कशी रं हि जगली
पाणी पुरी भेळ खाऊन
लोकाच्या उरावर नाचली
कशी रं ही आवडली
दुनियेला येड लावत गेली
लोकाच्या उटारेटा हिला
कधी घरात नाय बसली
कुणाच्या घरात काय शिजतय
डोळा लावून बसली
दारोदार जाती
मरणाचं उसणवार करती
कसं रं ही आवडली
चपाती भाजीला नाक मुरडती
मांस नाय अंगावर
मिजास किती करती
मागून मागून लोकाचं खाती
स्वतःतचं  झाकू झाकू कपाटात ठेवती
लोकाचं वाकू वाकू बघती
कसं रं हि तुला आवडली
गोरी गोरी म्हणून
डोक्यावर बसली
दुनियेला हि फिरवून आली
बोटावर जगाला नाचवत राहीली
लग्न करून तुझ्याबरोबर आली
आल्या रडू रडू कांगावा करू लागली
घरदार तोडलं माणसातनं उठवलं 
आता ही शांत नाय कशी झाली
नऊ वाजलं तरी पसरली
अंघोळ कुणी काढली  म्हणून
शिव्या देऊ लागली
कसं र ही तुला आवडली
गोरी गोरी नवी नवी म्हणून डोक्यावर बसली
जग हसतय येडी म्हणतय
तरी बया मिजास करत राहीली
लोकाची  ताटं भरून आणती
खा खाती परत नाय आवडलं
वर  खोटं बोलती
पोरं येडी केली
मी नाय त्यातली
म्हणून वर सांगत बसली
कसं रं ही आवडली....
तुमचा बाप नको
बहीण नको म्हणून
रडत राहीली
त्यासाठी निघून गेली
घर तुटलं म्हणून आनंदानं नाचली
घरी परतली आता
तुला स्वयंपाक करायला लावती
बाहेर फिरायला चला रोज नाचती
रोज किती हजाराला गंडा घालती
दादा रं कसं रं हि तुला आवडली
नुसताच नट्टापट्टा
काम नाही करत पटापटा
आळस भरलाय अंगात
देवपुजा हिला माहीत नाही
देव म्हणजे काय म्हणती
उठलं की बया आयतं ताटावर बसती
लहान लेकरागत घरभर सांडवती
खाता खाता आवाज करती
लोकं किती खातात बघती
उरल का नाय टेंशन घेती
नुसताच खायला पाहीजे चाट
रोजचा रोज नवा थाट......