करू नकोस उगाच शब्द तोडमोड
काही धंदा कर थोडे पैसे जोड
शेर शायरी तुझी नच कामी येणार
कवितेची वही अन वाळवी खाणार
भाव वाढतो वेगान धान्य महागते भराभर
मरशील उपासाने भुके जागशील रात्रभर
म्हणून सांगतो तुज मित्रा हे सारे सोड
काही धंदा कर थोडे पैसे जोड
चल फेक पेन ते कर बंद काव्यमशीन
बघ रोकड किती घरी नि शिल्लक अजून
घरात उरले किती तूप नि गरम मसाला
किती पापड लोणच अन तिखट मसाला
किती तेल मिरची हळदी नि धने जिरे
कविराजा अन हळूच तू वाणी बन रे
अरे पैशावर लिही काव्य अन गीत भूकेवर
गव्हा वरती गझल होऊ दे शेर धान्यावर
लवंग मिर्ची वर चौपाई तांदुळावर दोहे
कोळश्यावर लिहशील तर वाह क्या बात है
कमी भाड्याच्या खोलीवर लिही कव्वाली
छन छन करती रुबाइ ती पैसेवाली
शब्दांच्या जंगलात खूपच गोंधळ असतो
कवी संमेलन मित्रा भांडण तंटा असतो
मुशायरयाचे शेर सारेच रगडा असतो
पैसेवाला शेर फक्त वाहवा मिळवतो
म्हणून सांगे मित्रा करू नको डोकेफोड
काही धंदा कर थोडे पैसे जोड
