मी कविता संमेलनात जात नाही
मी कधीही कवी म्हणवून घेत नाही
आणि जर कुणास सांगितले की
मी कविता वगैरे लिहितो म्हणून
तर ते पाहतात माझ्याकडे दचकून
जसे पाहतात मुनीमजी
चष्म्याच्या काचावरून 
अगदी डोळ्यावर चष्मा नसून
अन लगेचच विषय बदलतात
हो का, छान छान असे म्हणून 
जसा काही मी बॅगेतून वही काढून
लगेच कविता वाचेन की काय
अशी भिती वाटू लागते त्यांना  .....

तसाच मी डॉक्टर आहे
हे सुद्धा कुणाला सांगत नाही
पण जर कधी कळलेच त्यांना
ते तसेच पाहतात माझ्याकडे
चष्म्याच्या काचावरून
त्यांचे डोळे म्हणतात.. वाटतं नाही
आणि तरीही कुठल्या तरी कोपऱ्यात
धूळ खात पडलेली फाईल ते घेवून येतात
अन मला ते जुने पुराने रिपोर्ट दाखवले जातात
एक फुकटचा सल्ला ते पदरात पडून घेतात
थोडक्यात त्यांनी पैसे भरून घेतलेला ईलाज
ते माझ्याकडून वाजवून घेतात ....

खर तर तुम्ही कोण आहात
हे कुणालाच जाणून घ्यायचे नसते
तर तुम्ही कोण आहात
हे लवकरात लवकर ठरवायचे असते
कारण मग ते ठरल्यावर त्यांना मिळते
एक सुरक्षितता
काय कसे वागायचे कसे किती बोलायचे
त्यांच्या साचेबंद कोष्टकात
तुम्ही जाता कोंबले अलगद   
अन जगू लागता त्याच त्यांनी ठरवलेल्या
आखीव रेखीव संबधात ..

आता माझे कवी असून चारचौघा सारखे जगणे
अन डॉक्टर असून सुटाबुटात न वावरणे
याचा काही संबंध आहे का ?
पण ठरविलेल्या साचेबंधात
अन अपेक्षित चौकटीत
तुम्ही दिसला नाही की
लोक कासावीस होतात
आणि त्यांची ती कासावीस अस्वथता
त्यांच्या वागण्यात बोलण्यात उतरते
मग त्याचे सारे वागणे व व्यवहार
एक नाक मुरडणे होते 