ये रे कावळ्या आता किती वाट पाहू
शीव पिंडास त्वरे खोळंबले बहु

काव तुझी एकण्यास टवकारले कान
संपता संपेना ते नेत्यांचे भाषण
काव तुझी गोड  परी भाषण पकाऊ
शीव पिंडास त्वरे खोळंबले बहु

रडूनीया व्याकुळ झाले सारे आप्त
तुझ्या काकस्पर्शाने कर आत्मा मुक्त
इच्छा मागे राहिलेल्या पुर्ण करून घेऊ
शीव पिंडास त्वरे खोळंबले बहु

तुच  आमचा मुक्तीदाता तारणहार तु
स्वर्गाच्या दारावरी द्वारपाल तु
पोटातही ओरड तुझी कशी आम्ही सहू
शीव पिंडास त्वरे खोळंबले बहु

तुझसाठी घास सारा का करी संकोच
करी जीवा मोकळा मारूनीया चोच
संधी ही नामी तु नको वाया घालवू
शीव पिंडास त्वरे खोळंबले बहु

खूप केली आता आम्ही तुझी आर्जवे
दर्भाच्या कावळ्याचे शास्त्र आम्हा ठावे
दर्भ करून कावळा आम्ही मुक्त होवू
शीव पिंडास त्वरे खोळंबले बहु