 काय राव कायले म्या प्रेमात पडलो
                                         फुकट माशासारखा जाळ्यात अडकलो
 
समद्यास्नी  होते थे मले झाले
अन जिंदगीचे पाप एकदम फिटले
प्रेम म्हणते मराठीत अन हिंदीत त्याले प्यार
झोप माई मोडली अन सपान   झाले ठार
                                                  येते भेटाले तर धास्ती भरते मनात
                                                  थे काय बोलते येत नाई ध्यानात
                                                  शेंट  लिपस्टिक  मध्ये पैसा पुरा जाय
                                                  पैजाम्याचे खिशे उघडेबंब व्हाय
एकदिशी  तिले सिनेमाले नेले
पाच रुपयाचे पोप्कॉर्न सत्तरीला खाल्ले
हाल मध्ये होता अंधार म्या म्हटले पकड
लात बसली माया कमरेत म्या झालो उकड
                                                   रोजचे फोनने माये कान दुखते
                                                   तिले सांगितले तर म्हणते काय होते
                                                   थे म्हणे तुया मंदी ब्यालांस नाय
                                                   माया काय अंबानी सासरा हाय
 
काय राव कायले म्या प्रेमात पडलो
फुकट माशासारखा जाळ्यात अडकलो
प्रेम म्हणते मराठीत अन हिंदीत त्याले प्यार
झोप माई मोडली अन सपान झाले ठार
                                         काय राव कायले म्या प्रेमात पडलो
                                         फुकट माशासारखा जाळ्यात अडकलो  