 पाऊस थोडा पडला आणि रस्ताच झाला खड्डा
       जागो जागी खड्डेच  खड्डे, डासांचाच अड्डा
           रिक्षा स्कूटर , मोटार  यांना डान्सची मुक्त प्रक्टिस
          सगळ्याची सारखी मौज कुणी उन्नीस कुणी बीस
     एक खड्डा चुकवता चुकवता पुढचा दत्त म्हणून उभा
     कळू लागल्या नसा नसा कसलाच नाही ताबा
          शरीरात स्प्रिंग नाहीत हीच एक  उणीव आहे
          प्रत्येक हाचक्या बरोबर त्या त्या अवयवाला जनाव आहे
    रिक्षात फारच प्रॉब्लेम उगाच चिकटतोय येईल ब्लेम
    अब्रू नुकसानीसह करतील नुकसान भरपाई  क्लेम
         अन वरतून म्हणतील हलकट मेला शेम शेम
         काही मजा न करता येतील अश्रुचे  थेंब
    पण त्यांचाच धक्का बसला तर मिटून घ्यावे डोळे
   भलताच अर्थ काढून उगाच  करू नये माकड  चाळे
       अशा रस्त्यावर ज्याचं प्रेम स्कूटरवर  प्रवास करत   
       सुखद धक्यानी मनच नाही पाठीतहि  चांगलाच  भरत
   ज्या वीराची गट्टी अजन्ही जमलेली नसते
  लिफ्टच्या बहाण्यान त्यांना संधी चालून  येते
        कधीतरी चीखालाबरोबर बदलून जातो चेहरा
       कामावर बंक मारायला हाच नामी  उपाय बरा
  इतके सगळे फायदे असून का म्हणावे खड्ड्यात गेला रस्ता
  सांगा किती बिघडले असते जर रस्ताच नसता
         खड्ड्याच्य रस्त्याला का ठेवावे उगाच नाव
         सुख गवसे खड्ड्यपाई  न करता धावाधाव
   म्हणून म्हणतो रस्त्यत खड्डे ठेवण्याचे बक्षीस द्यावे
  खड्ड्यांच रस्ता बनविल त्यासच कंत्राट द्यावे
                                                    