लोकसंख्या पृथ्वीवरची
झपाट्याने वाढत होती
यमाकडची वेटींग लिस्ट
झाली होती फारच मोठी

यमदूतांवरचा कामाचा ताण
फारच होता वाढू लागला
नवीन भरती करून सुद्धा
स्टाफ कमी पडू लागला

यम म्हणाला " थोडे दिवस
घ्या जरा दमाने "
यमदूतांना ओव्हरटाईम
देऊ केला यमाने

कित्येक लोक मागत होते
तरी नव्हते येत मरण
यमाने मग जाहीर केले
आपल्या सेवेचे खाजगीकरण

खाजगीकरण जाहीर होताच
अनेक कंपन्या तयार झाल्या
रागरंग पाहून इथला
वाल्मिकीचाही झाला वाल्या

या कंपन्याच माणसांना आता
यमसदनाला धाडून देतात
कमिशन घेताना यमदूत फक्त
फिगर टॅली करून घेतात
