गावात आमच्या हल्दिना
लय काय मजा असायची
रात्रभर धिंगाना घालण्यात
रात्र आमची सरायची

पण अता मात्र दिवस बदलले होते ,
गावात हल्दी आल्या का
पोर गावठी दारु , बिअर पिउन
फुल तराठ व्हायची 
मग काय नाचता नाचता
नवर देवालाच उचलून आपटायची

...एक दिवस अस झाल की ....,

गावातल्या एका Best Friend
च्या हल्दी
मित्र सगले मग झाले ना खुश
प्रत्येकाला पहिजे तो ब्रैंड देऊन
नवरा पण पिउन झाला मग पुश

नाचायची त्यांची मग वेळ झाली
प्रतेक जन स्वताचा आवडता
Break dance, hip pop
तर कोणी एकमेकांच्या डोक्यावर
तर कोणी मीथुन दा सारखा
Disco dance तर कोणी
नागा सारखा झोपून नागीन
 dance करायला लागला

नाचता नाचता बन्जू वाल्यांशी
मग झाल ना थोड़ फार राडा
सगलेच झाले मग Fighter man
बन्जू वाल्यांना पोरानी धू-धू धुतला
व् दोरीवर नेउन वालत टाकला


मारा मारी करता करता 
Matter पुढे मग
police station गेला
पोलिसांनी लावला सगल्याना
थर्ड सेमीनारच्या डिग्रीला
वर्षा भर कमवलेला पैसा मग
चारला पोलिसांच्या बापाला

आता कसल्या हल्दी
ना कसला काय
सर्व गाव संतापात
घरच्यांनी पोराना लय काय बदडवला
जो तो स्वताची  bag भरुन
मग गेला कामाच्या वारीला
                    