 खूप झाली adjustment...
मी  असतो  online
पण ती जाते offline
म्हणुन तर विस्कळीत होते माझी line

करतो नेहमी तिला hi
पण ती करत नाही साधा bye
म्हणून बोलतोय करायचा काय आहे free चा Wi-Fi

करतो तिच्या photos  ना like
पण ती नेहमीच करते मला dislike
म्हणून म्हणतोय आता करायची काय आहे new bike

करतो तिच्या link ला share
पण ती म्हणते how did you dare ?
मग बोलतो  sorry dear take care ...
 
करतो नेहमी poke
पण ती उडवून लावते रोख-ठोक
म्हणून समजावतोय स्वतःला कश्याला फुकटची नोकझोक

देतो तिच्या status वर comment
पण ती नेहमीच  करते argument
म्हणून म्हणतोय बस झाली आता adjustment .

                                         