सिंह पडला आजारी
सुजलं सगळं अंग
खाणं , पिणं बंद झालं
फिका पडला रंग

औषधांना मुळी सुद्धा
मिळत नव्हती दाद
डॉक्टर बोलले " झाल्यात याच्या
दोन्ही किडण्या बाद

आपली  एक किडणी कोणी
याला करील दान
तरच वाचू शकतिल बघा
सिंहाचे या प्राण "

किडणी आपली देण्यासाठी
कुत्रा झाला राजी
पुढे होऊन बोलला " डॉक्टर
घ्या एक किडणी माझी "

सिंहाच्या शरिरामध्यें
कुत्र्याची किडणी बसली
डॉक्टर बोलले " आता याला
चिंता नाही कसली "

जीवन मिळालं सिंहाला पण
एक घोटाळा झाला
कुत्र्याचा एक वाईट गुण
सिंहामध्यें आला

जीवंतपणी आता रोज
तो हजार मरणं मरतो
खांबाजवळ जाताच नकळत
तंगडी वरती करतो
