रॉकेल महागले, पेट्रोल महागले, महागले सर्व काही
रोज नवीन घोटाळे घटती कुंपणच शेत घाई .
कोण  म्हणत  भारत गरीब आहे .................................

    गल्लीतला टपोरी आज नगरसेवक बनला आहे
    दुसऱ्याचा खोलीत राहणारा ४ बंगल्यांचा मालक आहे .
    कोण  म्हणत  भारत गरीब आहे ................................

बैलगाडीच्या जागी आता मर्सडीझ आली आहे
शेतकरी कर्जात अन दलाल मलई खात आहे .
कोण  म्हणत  भारत गरीब आहे .................................

    नेते बोलतात भारत महासत्ता  बनणार आहे
    प्रत्येकाने आपले खाते स्विस बँकेत खोलले आहे .
   कोण  म्हणत  भारत गरीब आहे ...............................

भारत श्रीमंत आहे पण भारतातील लोक गरीब आहेत
श्रीमंत  अजून  श्रीमंत होत आहे
गरीब मात्र पोटासाठी आहोरात्र झटत आहे .
कोण  म्हणत  भारत गरीब आहे ............................