दोन  तास  वाकून  मोडून  एकी  साठी  diagram  काढली ,  'खूपच  हुशार आहेस'  म्हणून  सत्कार  करून  गेली 
हरभर्याच्या  झाडाची  फांदी  मी  घट्ट  पकडली , गोड  गोड बोलून  माझ्याकडून  तिने  सगळी  कामे  उरकली  !
 
अथक  परिश्रम  करून  आमचीच  नशीबे   फुटली ,   सालं  आपण  एवढे  करून  कुणी  आपल्यालाच  नाही  पटली  !

एकी बद्दल तर आमची उत्सुकता शिखरावर पोहोचली ,  जेव्हा  पिक्चर ला  येते  असा  मला  फोने  वर  बोलली   
"फ्रेंड" ला  बरोबर  अनुणून  त्यालाच  चिटकून  बसली ,  सगळा  खर्च  मीच  करून  फक्त  bye take care म्हटली  !

माझी  अवस्था  त्या  लाथाडलेल्या  फुटबाल  सारखी  झाली ,  सालं  आपण  एवढे  करून  कुणी  आपल्यालाच  नाही  पटली  !

आख्या  जगातली  जोक ची पुस्तकं  मी  घासून  रटली ,  तिला  हसवन्या  च्या  मेहनतीत  माझी  दहा  किलो घटली
डिप्रेस  झालेल्या  boss ला  माझेच  जोक सांगत  सुटली ,   फिदा  झाला  तिच्यावर  तो  आणि  इकडे  माझीच  नोकरी  गेली  !

माझ्या  कलेचा  उपयोग  करून  दुर्दैवाची  भूत  हसली ,  सालं  आपण  एवढे  करून  कुणी  आपल्यालाच  नाही  पटली  !

भाजलेल्या  मनाच्या  नगरीला  ला  मीच  हाताने  आग  लावली ,  तुटलेल्या  स्वप्नाच्या  घरट्याची  राख  पण  नाही  पहिली 
सगळे  विसरून  यशस्वी  झालो , घरच्यांनी  पाठ  थोपटली ,  स्वतः  ला  आदर्श  सुउन  आणि  मला  सुंदर  cindrella आणली 

खडतर  त्या  रस्त्यावर  चालतांना  पाउलं भेदरली ,  कशी  काय राव आपल्याला  कधी  कुणीच  नाही  पटली  !

पण  जोक. पिक्चर आणि  मदतीला आता  अजून  मज्जा  आली , खुश  ठेवतो  म्हणून  मला  प्रेम  सागरात  घेऊन  बुडली 
मनाची  ती  झालेली  फरफट  आठवून  त्यावर  कीव  वाटली , म्हणून  सांगतो  नुकसान  न  करता  हक्कची  शोधा  आपली  !

आतुलाणीय्या  ह्या   cinderella मूळे  माझी  नागरी  सजली ,  बरं  झाला रे , मला  त्यातली  कुणीच  नाही  पटली  !!!
चांगल झालं रे , मला  त्यातली  कुणीच  नाही  पटली  !!! ....