लग्नानंतर बघा कशी ही Life घेते पूर्ण Twist
कवितेच्याही वाहित सापडते , या महिन्याची किराणा लिस्ट..

लग्नानंतर रोज ऐकणे , " तू पूर्वीसारखा राहिला नाही "
तूही होतीस पूर्वीच सुंदर , फरक तिने हा पहिला नाही

सायंकाळी नियम्बद्धाशी , न चुकाणारी रोजची कटकट
दुर्लक्षितशी सुरु राहते , अखंड , अनंत सदैव वटवट

टोमणे झाले मित्र मला , घराणे झाले शिव्यान्ना जागा
उद्धरले तू सर्व कुळान्ना , अखेरीस मी तुलाच त्रागा...

नेहमीच माझी सत्व परीक्षा , परस्त्रीवरुनी अन् ऑफिसमध्ये
कोण राम अन कोण ही सीता , रामच जळतो अग्निमध्ये....

तूच म्हणाली कर ना कविता , सख्या कधी तू माझ्या वर..
म्हणुन सांगतो ऐक प्रिये... आणि " जा चहा कर... !!!! "