लग्न म्हणजे नेमके काय असत ?
ज्यांच झालेल असत त्यांना पश्चाताप वाटतो
तर ज्यांच बाकी असत त्यांच excitement वाढत.
लग्न असत मिलन दोन नविन मनाच
लग्न म्हणजे असतो एक उत्साह एकीकडे
तर दुसरीकडे असते घरदार सोडून परक्या घरी जायच दु:ख
लग्न म्हणजे lucky drow असतो जावयाचा unlimited रुसुन बसायचा
मिञांसोबत मस्ती करणार्या तिच
आता शांत अन् गंभीर होण्याच कारणही असत लग्न
रागावले एकाने शांत बसुन राहण्याचबंधन असत
पैशाच्या अतिवापराच नाव असत लग्न
तर सावकारापुढे हात पसरावयाचे कारणही असत लग्न
शेवटी लग्न म्हणजे काय ?
मिञाच्या लग्नात आपली Settlementकरायचे Reason असत लग्न....