लग्नाआधी लिटमसची चाचणी करून घ्यावी

निर्व्यसनी असाल तर नको ती सवय लावून घ्यावी

व्यसनांनुसार टाकावा एकेक थेम्ब लाळेचा 

लिटमस पेपरवरी

जर सामू आला सात

लग्नास नसावी हरकत

जर त्यामध्ये असेल चढउतार

घ्यावी सरळ माघार , लग्नकार्यातून

सवयीनुसार सामूची वर्गवारी

तंबाखू असे तीनवरी

सुपारीसहित तोच बसे पाचवारी

सोडामिश्रित आठवरी तर

ऑन दि रॉक्स ती दहावरी

देशीसाठी नसे चाचणी

देशी असे जनावरी

लक्षात ठेवा नवरोबानो

अर्धांगिनी पण लिटमस परी

सुटणार नाहीत नाद कुणाचे

मग असाल तुम्ही रडारवरी

व्यर्थ नका मरू दादा

घ्या लिटमस पेपर साधा

व्यसनांती पण सामू सात असेल

तरच निवडा आपली राधा

जर हे सर्व व्यवस्थित असेल

तर आणि तरच बोहल्यावर चढा

नाहीतर रामदास स्वामींप्रमाणे

सावधान ऐकताक्षणी सरळ मंडपाबाहेर पडा

