हजार पाहिल्या पोरी
याला पसंद पडेना
रंगांनी पाहिजे गोरी म्हणून ,
लग्नाचा बार उडेना !

स्वतः काळा जरी
बायको हवी गोरी
स्वतः नकटा जरी
बायको हवी चरचरी

बसून कावळा दारी
कावकाव करत उडेना
रंगांनी पाहिजे गोरी म्हणून ,
लग्नाचा बार उडेना !

पोरी बघून थकला तरी
मनासारखी भेटेना
गोरी न भेटे त्याला जरी
काळी मात्र आवडेना

इकुन तीकून भेटली जरी
पत्रिका मात्र जुळेना
रंगांनी पाहिजे गोरी म्हणून ,
लग्नाचा बार उडेना !

खाऊन झाला गोलगप्पा
चालताना दिसे म्हातारा आबा
लगीन करीन तर गोरीशीच
पारावर बसून मारे गप्पा

म्हातारा म्हातारी गळायला आली
तरी सुनेचे तोंड दिसेना
रंगांनी पाहिजे गोरी म्हणून ,
लग्नाचा बार उडेना !
