जन्मोजन्मीचं वैर काढत
तो दिवसरात्र तिच्याशी भांडत असतो
कोण म्हणतो लग्नाच्या गाठी
देव स्वर्गात बांधत असतो

लग्नापूर्वीचे गुलाबी दिवस
लग्नानंतर राहत नाही
एकदा लग्न लावून दिलं की
देवसुद्धा खाली पाहत नाही .

मग लग्नापूर्वीचा तो हुशार नवरा
तिला भलताच चक्रम वाटायला लागतो
...आणि हळुहळू तिच्या चेह-यावरचा
प्रेमळ मुखवटा फाटायला लागतो .

आपला नवरा बैल आहे
असं प्रत्येक बाईला वाटत असतं
त्याच्या त-हेवाईक वागण्याचं दुःख
तिच्या मनात दाटत असतं

तो कधी कसा वागेल
ह्याची जरासुद्धा खात्री नसते
नको तेच नेमकं बोलून जाईल
जे बोलायचं त्याला कात्री असते.

मग जमेल तिथं , जमेल तेव्हा , जमेल तितकं
ती त्याला बोलत बसते
त्याच्या तेही डोक्यावरून जातं
पण ह्या नंदीबैलाची मान डोलत असते

त्याचा तो गबळा अवतार
तिला नीट्नेटकं राहयचं असतं
तिला चार दिवस सासूचे
त्याला स्पोर्ट्स चॅनल पाहायचं असतं

लहान मोठ्या चाकाचा हा संसाराचा रथ
पळत कसला, रांगत असतो
कोण म्हणतो लग्नाच्या गाठी
देव स्वर्गात बांधत असतो

ती तरी थोडी त्याच्यासारखी असेल
असं प्रत्यक्षात घडत नाही
त्याच्या स्वप्नाचे पंख लावून
ती त्याच्या आकाशात उडत नाही

तो गच्चीत तिला घेऊन जातो
इंद्रधनुष्यावर चालायला
ती सोबत पापड कुरडया घेते
गच्चीत वाळत घालायला

त्याच्या डोळ्यात क्षितिजावरची
लखलखती शुक्राची चांदणी असते
हिच्या डोक्यात गोडा मसाला
आणि वर्षभराची भाजणी असते

प्रेमात रंगून , नशेत झिंगून
खूपसं जवळ , काहीसं लांबून
थोडीशी घाई , थोडसं थांबून
पौर्णिमेचा चंद्र त्याला
तिच्या केसात माळायचा असतो
...आणि त्याच वेळेस तिला मोरी धुवायची
किंवा संडास घासायचा असतो .

आपली बायको म्हैस आहे
असं हा रेडा सगळ्यांना सांगत बसतो
कोण म्हणतो लग्नाच्या गाठी
देव स्वर्गात बांधत असतो

