लग्नाची कहाणी
माह्या बाप म्हणे 'किश्या' बाबू लगन करतं काय
मनात होत हो तर फालतूच नाई म्हणू काय !
न्हावाच्या घरी जाऊन कसा चिकना चोपडा झालो
आरश्यात पाह्यलं तोंड तवा मीच मले भेलो !
बापासंग राजेहो गेलो पोरगी पावले
जो-थो रस्त्यात इचारे पाटील कोणच्या गावाले !
माह्या बाप नेसला फुलपॅंट,मी नेसलो धोतर
बापाकडे पाहून पोरगी म्हणे हे होय का फोतर !
शिंगल्यामधल्या चहाचा बुढ्यानं घोट फुरकून घेतला 
पाह्यता पाह्यता लग्नाचा बराच उडून देला !
लगन झालं थाटामाटात मले कसतरीच वाटे
येणारा जाणारा मले सोडून बायकोलेच भेटे !
सारा गाव म्हणे किश्याले बायको भेटली राणी
मी भरतो तिच्यापुढं रात्रंदिवस पाणी !
म्हणते कशी बाजारातून फेरन लव्हली आनजा
जमत नसन तसं त् दुसरी कोणी पायजा !
गावातले सारे पोट्टे बावा घेतात माही चंगळ
बायको लावते पावडर लाली आणि मी दिसतो ओंघळ !
दिवसभर बायको राजेहो गाव फिरत बसते
थोड्या-थोड्या गोष्टीपायी माह्यावारच रुसते !
लग्नाआधी मी कसा पाह्यजे तिथं फिरो
बायकोपुढं आता बावा मुकाट्यान चरो !
लगन करून मी कसा घाण्याचा बैल झालो
इचार करतो कोण्या बुवा-याच उष्ट पाणी पेलो !
अशी झाली राजेहो माह्या लगनाची कहाणी
माह्यासारखा ह्या आस-यामंधी दुसरा कोणी नाही !