नाक्यावरच्या पिंटूच एकदा ,
सोसायटीतल्या पिंकिवर प्रेम जडल ,
लव लेटर लिहून दे ,
मित्रांनी पिंटूला फूल उचकवल .

पिंटून लिहिल लव लेटर ,
रात्र रात्र जागुन जागुन ,
चंद्र चांदण्या डार्लिंग जानू ,
भरल त्याचात कोम्बुन कोम्बुन .

गाडीवरती ट्रिपल सीट बसून ,
रात्रि पिंटू सोसायटीत आला ,
घाबरू नको पिंटू म्हणुन ,
मित्रांनी त्याला धीर दिला .

दगडाला लपेटून लेटर ,
पिंकिंच्या खोलीकडे भिरकावल ,
खिड़की फुटायचा आवाज आला ,
लेटर तसच हातात राहील .

कोण आहे रे तिकडे म्हणुन ,
पिंकिच्या आईने दार उघडले ,
पिंटूला तिथच सोडून देऊन ,
मित्र त्याचाच गाडीवरून पळाले .

चोर चोर चोर ओरडत ,
पिंकिच्या आईने केला कल्ला ,
पळता पळता पायाला पिंटूच्या ,
गल्लीचा कुत्रा कचकन चावला .

पिंकिचा होकार तर दुरच ,
पण १४ इंजेक्शन घ्यावे लागले ,
पिंटूचे हे प्रेम प्रकरण ,
चांगलेच त्याच्या अंगावर आले .
