स्वप्नांच्या दाराला का अंधाराचे टाळे
चकव्या फसव्यांचे साले नशिबाचे चाळे  
जिंकणाऱ्यांचा रस्ता सोपा करतो तरी कोण ?
लाईफची पानं साला लिहितो तरी कोण ?  

फुललेल्या झाडांवर माकडांच्या रांगा  
आपलाच घोडा आणि आपलाच टांगा
फाटक्यांचा रोमियो हा करतो तरी कोण ?  
लाईफची पानं साला लिहितो तरी कोण ?  

व्हाईट कॉलर म्हणून कधी बंड नाही केला
तरी लोक म्हणतात कसा पोरगा वाया गेला  
दिव्याखाली बसून मोठा होतो तरी कोण ?
लाईफची पानं साला लिहितो तरी कोण ?  

नेता असतो कोणी आणि कोणी हिटलर
कोणी होतो पोलीस आणि कोणी प्रोफेसर
यांच्या जाळ्यात साला फेकतो तरी कोण ?  
लाईफची पानं साला लिहितो तरी कोण ?  