लव्हलेटर लव्हलेटर म्हणजे लव्हलेटर असतं
सरळ जाऊन बोलण्यापेक्ष इझी आणि बेटर असतं
गोड गुलाबी थंडीतला गोड गुलाबी स्वेटर असतं
घुसळ घुसळ घुसळलेल्या मनामधलं बटर असतं

लव्हलेटर लव्हलेटर म्हणजे एक सॉंग असतं
ज्यातला कंटेंट राईट आणि ग्रामर नेहमीच रॉंग असतं
सुचत नाही तेव्हा तुमच्या हार्ट मधली पेन असतं
आणि जेव्हा सुचतं तेव्हा नेमकं खिशात पेन नसतं
पटलं तर पप्पी आणि खटकलं तर खेटर असतं !

लव्हलेटर लव्हलेटर म्हणजे रेअर हॅबिट असतं
वरती वरती लायन आतून भेदरलेलं रॅबिट असतं
शक्य शक्य हातांमधून थथरणारा वर्ड असतं
नुकतंच पंख फ़ुटलेलं क्युट क्युट बर्ड असतं
होपफ़ुल डोळ्यांमधलं ड्रॉप ड्रॉप वॉटर असतं !!

लव्हलेटर लव्हलेटर म्हणजे ऍग्रीमेंट असतं
५०% सर्टन आणि ५०% चं जजमेन्ट असतं
ऑपोनन्टच्या स्ट्रॅटेजीवर पुढचं सगळं डिपेन्ड असतं
सगळा असतो थेट सौदा काहीसुद्धा लेन्ड नसतं
हार्ट देऊन हार्ट घ्यायचं सरळ साधं बार्टर असतं !!

लव्हलेटर लव्हलेटर म्हणजे एक ड्रीम असतं
लाईफ़च्या पेस्ट्रीवरचं स्वीट स्वीट क्रीम असतं
अर्धं अर्धं प्यावं असं शहाळ्यामधलं वॉटर असतं
तिसयासाठी नाहीच असं अगदी प्रायव्हेट मॅटर असतं