।। जुमानले ना कासवास
    ना ऐकले गुड नाईटास
    पस्तावलो ते लावून
    ओडोमोस ।।


।। नाही अंत ह्यांच्या जातीस
    ना गणित ह्यांच्या संख्येस
    एकास मारल्यास लगेच उगवणार
    त्याच्या जागी ।।


।।  घरोघरी वाजतात टाळ्या
    मानेवर गालावर अथवा कपाळा
    आता वाढत आहे संख्या
    तृतीयपंथीयांची ।।


।।  डास दिसता आमच्या दारी
    आबालवृद्ध त्याला मारी
    डाग राहून कायमचा चिकटतो
    भिंतीवरी ।।


।।  रात्री झोपतो थकून
    कानात त्याची गुणगुण
    ऐसे वाटते का नाही झालो
    बहिरे आम्ही ।।


।।  असा कसा हा दानव
    नाही येत त्यास कुणाची कणव
    रक्त पिउन आमचेच
    चावती आम्हाला ।।


।।  तुझी नाही काही चूक
    नसांत तुझ्या आमचेच रक्त
    आपल्या थाळीत छेद करणे
    हा मानवधर्म ।।


।।  ओंका म्हणे तू कर
    कष्ट दिवसभर
    झोप येणारच मग शांत
    लावून मच्छरदाणी ।।



