माधुरी मला नेहेमी चोरून बघायची

ऐश्वर्या तर मी बाहेर पडताच

माझ्या मागेच लागायची

कसाबसा मी घरातून निघायचो

तोंड लपवत लपवत कॉलेजात जायचो

कधी एकदा सुटतेय कॉलेज

असं नेहेमी वाटायचं

कठीण असत रे मित्रा , असा चेहरा घेऊन बाहेर पडायचं

नेहेमी भीती वाटायची

कंटाळलो होतो देऊन देऊन नकार

त्या आपल्या माझ्या मागे मागे

घेऊन फिरायच्या कार

काय बघितलं असेल राव, माझ्यामधी

मी आपला चापून तेल लावायचो

नि राहणी एकदम साधी

कॉलेजातले सर्व जण बेछूट जळायचे

मी एकदा एंट्री मारली

कि सर्व घरी पळायचे

हेच कारण असेल बहुधा

दोघीनी मला छळायचे

त्यांना कोण भेटतच नसेल

म्हणून माझ्या मागं लागायचे

एकदा ठरवून मनाशी

केला पक्का निर्धार

तुम्ही दोघीही आवडत नाही

असं सांगून केला पलटवार

रडून रडून नाके लाल दोघींची

रुमालही पिवळे नि ओले

जगण्यात आता राम नाही उरला

ऐकून पोटात आले गोळे

मी तुरंत घेऊनि युटर्न

सांगून टाकला भावी बायकोचा पॅटर्न

दोघीनी बांधली मनाशी खूणगाठ

टाकला लास्ट गियर , थेट पडद्यावर

मी होतो राव त्यांचा खरा गॉडफादर

आजचं दिवास्वप्न सपाट

भेटूया पुढील स्वप्नात   




