मैत्रिण माझी बिल्लोरी , बुट्टूक लाल चुट्टुक चेरी
मैत्रिण माझी हूं का चूं ! , मैत्रिण माझी मी का तू !

मैत्रिण माझी हट्टी गं , उन्हाळ्याची सुट्टी गं ,
मैत्रिण माझ्या ओठांवरची कट्टी आणि बट्टी गं !

मैत्रिण रुमझुमती पोर , मैत्रिण पुनवेची कोर
मैत्रिण माझी कानी डूल , मैत्रिण मैत्रिण वेणीत फूल !

मैत्रिण मांजा काचेचा , हिरवा हार पाचूचा
बदामाचे झाड मैत्रिण , बदामाचे गूढ मैत्रिण

मैत्रिण माझी अशी दिसते , जणू झाडावर कळी खुलते
ओल्या ओठी हिरमुसते , वेड्या डोळ्यांनी हसते

मैत्रिण माझी फुलगंधी , मैत्रिण ञाझी स्वच्छंदी
करते जवळीक अपरंपार , तरीही नेहमी स्पर्शापार

मैत्रिण सारे बोलावे , मैत्रिण कुशीत स्फुंदावे
जितके धरले हात सहज , तितके अलगद सोडावे

मैत्रिण माझी शब्दांआड लपते , हासुनिया म्हणते ,
पाण्याला का चव असते , अन् मैत्रिणीस का वय असते

मैत्रिण, थोडे बोलू थांब , बघ प्रश्नांची लागे रांग
दुःख असे का मज मिळते , तुझ्याचपाशी जे खुलते

मैत्रिण माझी स्वच्छ दुपार , मैत्रिण माझी संध्याकाळ
माझ्या अबोल तहानेसाठी मैत्रिण भरलेले आभाळ
