माळरान
आली चाळीशी म्हणोनी ,
काय नसावे रसिक ?
मना अधिकच मोहे
आता मोहिका समीप !

पहा पहा सभोवरी
चलपहल चंचल ,
त्वरी अनावधाने हात ,
उठे झाकण्या टक्कल !


हाय होते जेंव्हा साद्ध्य
माने झुलफे रुळावी ,
गृही दंडक वचक ,
केसां कातर जुळावी !

मागे पाहता वळोनी
कळे अल्पची सारे न्यारे ,
व्यर्थ गुलाबी तंद्रीत ,
केले चपट , कानी वारे !

अंमळ उशीरा अक्कल
तरी लाविली शक्कल ,
जटा दाहिने वळविली ,
तर बाजू डावी ओसाडली !

माथी पुंजके पुंजके
हवे कुंतल सघन ,
जाणे तलबगार आता ,
येणे पुरते माळरान !
