माल्याची  मालिन

कोल्याची कोलिन

गवल्याची गवलीन

ळ गेला कुठं ?

जीभ झाली जाड आता

सगली " ल " बोलत सुटं

वलून पिलून लाल सुटली

तोंड झालं ओलं

" ळ " चा " ल " होताना बघून

पोटात आलं गोलं

खेल सारं खेलता आलं

सालं बोलायचं वांदं  झालं

आक्खी वाडी चिडवू लागली

बघा कुक्कुलं बाल आलं

बाल सरल डॉक्टरांकडं गेलं

आणि औषध मागू लागलं

डॉक्टरला पण हसू आलं

बालाला सुपारी दिली अन

तोंडात ठेवून "ळ" बोलायला सांगितलं

बाल सुपारी ठेवून बोलू लागलं

काल लोटला बहुत त्यात

सुपारी ठेवुनी तोंडात

एके दिवशी अकस्मात

जिभेवरती " ळ " अवतरला

झाला बालाचा आक्ख्या वाडीमध्ये

बाळ झाला , "ळ" चा जीभेशी मेळ झाला 

