एकदा मांडणी मधल्या भांड्यांच
भांडण मोठ झाल...
काय झाल पाहायला डब्यावरचं
झाकण खाली आलं...

बशी होती चिंतेत
कारण तुटल कपाच कान,
कुणी तोडलं सांगेना
कुणी हलवेना मान

लटकलेल्या चमच्याने
घेतलं कढईवरच नाव,
"मी नाही बया" कढई ने म्हटलं
हव तर माझ एक कान त्याला लाव

ऐकत बसले शांतपणे
खालच्या कप्पातल ते टोपल,
नजर वरती करून म्हणे,
ताटानेच असेल कान कापल

नको उगीच हा आळ आमच्यावर
म्हटले  त्याला ताट,
असेल कुणी तर पुढे यावे
दावेन त्याला वाट

नाक मुरडत पाहिले तव्यावर
घेतला संशय वाटीने,
गरम होउनी तवा कपावर,
पडला असेल रागाने...

झाले भांडण सुरू पुन्हा
केले शांत ग्लासाने,
हसत बसला शांत लपून
कार्यक्रम केला लाटण्या ने...

रुसून बसले सारे त्याच्यावर
होते सारे चिडले
एके दिवशी घरवाली ने
लाटण फेकून मोडले
मांडनीवरचे भांडे सारे हसून सारे चकाकले...
