यमाच्या ऑफिसात
मरणाचा अर्ज केला
"रिसन फॉर डाइंग" म्हणून
त्यांनी फॉर्म भरायला दिला
पहिला टेक्नीकल राउंड झाला
डोळे रोखून तो मला म्हणाला
so Mr. why should we choose YOU for death ?
मी पूर्ण कहाणी सांगीतली
त्यालाही ती होती पटली
मग Hr शी डिसकशन झाल
तिने मला expectation विचारल
मी म्हणालो तात्काळ मरण चालल
ती म्हणाली "is it negotiable?"
मग अपघात फायनल ठरला
वेळेवर ठरल्याप्रमाने घडला
पण चार दिवसानंतर माझा
हॉस्पिटल मध्ये डोळा उघडला
मी लगेच यमलोकात फोन केला
म्हणालो मी अपघातात वाचलो
मग आता करणार का माझा खून ?
यमलोकातली HR बोलली