ती शाळा मास्तर असल्यानं
घरातही मास्तरच असते
फक्त घरात छडी ऐवजी
हातात लाटण असते

बोलतांना सतत म्हणींचा
वापर करीत असते
माझं अज्ञान उघडं पाडून
माझ्यावर हसत असते

तिचा विद्यार्थी समजून
माझ्याशी वागत असते
सतत टोमणे मारून मला
काहीतरी शिकवत असते

सांगावयास जातो काही
तर म्हणते तू गप्प बसं
मी बसतो चिडीचूप
मात्र तिची बडबड चालूच असते

मी मुळातच आळशी
ती शिस्तीची राखणदार
कुठेही हात लावला तरी
तिला लगेच कळतं यार

ती घरांत नसते तरी
तिची नजर घरातच फिरत असते
देवा पुढच्या जन्मी नको मास्तरीण
कारण ती फार कडक असते .
