तुझे रूप पाहण्यात
होतो मी ग दंग..
तंद्री उडाली ऐसी
झाला रंगाचा बेरंग..
तुम्ही ऐका हा अभंग..
माझा झाला प्रेमभंग..

तुझे स्मित हास्य  I  मला 'गुगली' होता...II
अन तिरपा कटाक्ष I तो 'दुसरा'च होता...II

स्वप्नात तूच ग असशी..
ध्यानी मनी तूच दिसशी...
मी तुला पहिले असता...
तुझ्या मागे मागे आलो..
डोळ्यावर येत किरणे..
जरा जागा जागा झालो..
होता स्वप्नाचा त्या भंग..
होतो रंगाचा बेरंग..
तुम्ही ऐका हा अभंग..
माझा झाला प्रेमभंग..

तुझी मोरचाल I  करती माझे ग हाल .II
तुझे ओठ बंद  I करती लाखो सवाल ...II

तुज बघणे अन तुज पूजणे
हा नित्यक्रम रोजचा..
तू समोर येत माझ्या
माझी बंद होते वाचा..
तुला लावे मी जेव्हा फोन
तू उचलत नाहीत त्याला..
नुसतीच वाजते रिंग
होतो रंगाचा बेरंग..
तुम्ही ऐका हा अभंग

मनाचिये दारी I किती संकल्प केले II
तू येत समोरी I ते गोंधळून गेले II

तू मनात 'घर' या केले
मी मनात 'पक्के' केले..
तुज गाठून सांगावेसे
ओठात अडकुनी गेले..
योगायोग काय असावा
तू म्हणालीस मज सॉरी
तेव्हा तिकडून आली तुझ्या
प्रियकराची स्वारी
तंद्री उडाली ऐसी
झाला रंगाचा बेरंग..
तुम्ही ऐका हा अभंग..
माझा झाला प्रेमभंग..

मनाशी बांधली खुणगाठ I तुझ्याशीच बांधावी लग्नाची गाठ...II
जेव्हा तू फिरवलीस पाठ I तोच माझा प्रेमभंग क्रमांक आठ...II

