दिवस तो रविवारचा होता
रविवारची ती संध्याकाळ होती
संध्याकाळची वेळ सातची होती
त्या वेळी ती मला भेटणार होती ती मला भेटणार होती

ठिकाण ते सुंदर अशी बाग़ होती
बागेवर त्या कोप-यावरची जागा होती
जागेवर त्या सात गुलमोहराची झाडं होती
सातव्या झाडामागे ती मला भेटणार होती ती मला भेटणार होती

ती भेटणार मी अगोदरच तयारीत होतो
सर्व तयारी करून बस Stop वर पोहोचलो होतो
बस Stop बस सात नंबरची उभी होती
ती त्या ठिकाणी जाणार होती
जिथे ती मला भेटणार होती ती मला भेटणार होती

बसमध्ये सातव्या सीटवर जागा होती
Conductor ने दिलेले सात रुपयाचे ते टिकिट होते
सात मिनिटांचा तो प्रवास होता
नंतर ती मला भेटणार होती ती मला भेटणार होती

सात Stop निघुन गेले होते पुढे आता माझा stop होता
बस मधून खाली उतरताना नंबर माझा सातवा होता

बागेत Entry केलेल्या गेटचा नंबर सात होता
गेटच्या समोर सात बाकडे होती
त्यावर सात couple बसले होते
ते एकमेकांना सात वाजता भेटले होते सात वाजता भेटले होते

सर्वांना टाळून मी सातव्या झाडामागे गेलो होतो
सातव्या झाडामागे मी तिची वाट पाहात होतो
सात मिनिटांच्या उशिरा नंतर ती एकदम आली
एकटि ती काही दिसली नाही कोणीतरी तिच्या "साथ" होतं

येताना त्याच्या हातात घट्ट पकडलेला तिचा हात होता
थोड्या वेळाने बघितले तर wish करण्यासाठी माझ्या समोर तिचा हात होता

"Wish you very very happy birthday , निखिल"
हे तिचे सात शब्दाचे Dialog होता
Wish करताना तिच्या चेह-यावर सप्तरंगी अशी Smile होती

Wish करून मला ती
त्याच्या साथ साथ निघुन गेली होती
तिथेच जवळ असलेल्या सात बाकडया पैकी
एकावर त्याच्या साथ बसली होती

हुश्श्श्स!!!


दिवस ते उन्हाळ्याचे होते
उन्हाळ्यातला महिना तो एप्रिलचा होता
एप्रिलची ती सात तारीख होती
त्या दिवशी माझा वाढदिवस होता त्या दिवशी माझा वाढदिवस होता
