हो मला स्वप्नात दिसतो

माझ्या आयटमचा बाप

आठवलं तर अजूनही शहारत अंग सारं

तिने आणि त्याने दिलेला ताप

मस्त गोरी चिटोरी पोट्टी त्याची

कोण म्हणेल तीया बापाची

पोट्टी पाहून शिट्टी शिकलो

अभ्यास सोडून लाइनीला लागलो

पोट्टी निघाली भलतीच हुशार

एकावेळी खेळवायची माझ्यासारखेच चार

आम्ही साले होतोच हूतीया

मागेमागे फिरायचो वाजवत शिट्या

अधूनमधून भेटायचे एकेक

कोण विचारलं तर सांगायची " माझा भाऊ पिंट्या "

सर्वच साले पिंट्या होते

दिसायला मात्र वेगळेच होते

बाप मात्र एकच होता

खिशाला साला ताप होता

शोधून काढायचा जावयांना

भस्म्या झाल्यागत

असा काही हाणहाणायचा

कि ताण पडायचा भुवयांना

खिशाचं पार खोबरे झाले

हातपाय गळून डोळे पांढरे झाले   

एकेक जावई प्रेमात ठार झाले

माझे तर पार गटार झाले

भिकेचे डोहाळे सुरु झाले

मित्र कोण ओळखेनासे झाले

प्रेमासाठी पदर झिजवले

झिजून झिजून पार लंगोट बनले

लंगोटाबरोबर प्रेम ओ कसले

म्हणूनच तिने दुसरे निवडले

बापाचे ते काय बिघडले

त्याला जावई मिळतंच गेले

मिळतंच गेले , मिळतंच गेले


