हवं तर लाईन दे
किंवा ती पण देऊ नको
तू तुझ्याच धुंदीत रहा
माझ्याकडे पाहू नकोस
माझ्या तरुणपणाची
खपली मात्र काढू नकोस
हे सुंदरी
हवं तर दादा म्हण
पण काका तेव्हढं म्हणू नकोस

थोडे पोट पुढे आले
पाच दहा केस पांढरे झाले
काही उन्हाळे आणि पावसाळे
माझ्या जास्त पाहण्यात आले
म्हणून काही बिघडले नाही
मन अजून अवघडले नाही
काही जरी घडले असले
मन बाहेर पडले नाही
चाळीशी गाठशील कधी
एवढे तू पण विसरू नकोस
हे सुंदरी,
हवं तर दादा म्हण
पण काका तेव्हढं म्हणू नकोस

केसांचा रंग बदलला
त्याचे वाईट वाटत नाही
चेहरा प्रौढ झाला म्हणून
दुःख मनात दाटत नाही
पोटाचा नगारा झाला
ते ही मनावर घेत नाही
एरव्ही एरव्ही ह्या गोष्टी
जास्त फारशा आठवत नाही
तिकिटातल्या लाईनीत जेव्हा
रुबाबाने उभा असतो
शेजारच्या सुंदरीवर
इम्प्रेशन पाडत असतो
" काका , थोडं बाजूला सरकता का ? "
कुणा सुंदरीचा आवाज येतो
काळजावरती तेव्हा मग
मोठ्ठा घणाघात होतो
माझ्या इम्प्रेशनचा बुरखा
असा टरा-टरा फाडू नको
हवं तर दादा म्हण
पण काका तेव्हढं म्हणू नको

आधी तू पेट्रोल भर
नंतर मी भरेल
एसटीतली बसलेली सीट
तुझ्यासाठी सोडेल
पार्किंगच्या गर्दीमधून
गाडी तुझी काढेल
कधी जर वाटली भीती
घरापर्यंत तुला सोडेल
आभार माझे मानू नको
Thanks ही म्हणू नको
माझ्या या उपकाराची
परतफेडही करू नको
थट्टा अशी करू नको
जितेपणी मारू नको
हे सुंदरी,
हवं तर दादा म्हण
पण काका तेव्हढं म्हणू नकोस
