पेपरमध्यें जाहीरात वाचली
' मेंदू आम्ही बदलून देऊ '
विचार केला ' जूना मेंदू
देऊन जरा नवीन घेऊ '

जाहीरातीतल्या पत्त्यावर गेलो
तिथे होता लोकांचा थवा
दुकानदार बोलला " तुमचा मेंदू
बाजूच्या खोलीत काढून ठेवा "

मेंदू कसा काढायचा ते
दुकानदार दाखवून गेला
त्याप्रमाणे प्रत्येकाने
आपला मेंदू काढून ठेवला

आम्ही सर्व बाहेर आलो
दुकानदार मग गेला आत
मेंदू सगळे एकत्र करून
लावले त्याने कपाटात

आम्हाला मग आत घेऊन
म्हणाला " यातला एकेक उचला "
प्रत्येकाने चांगला निरखून
मेंदू आपल्या डोक्यात घातला

प्रत्येकाला नंतर कळले
आपण आपलाच मेंदू होता घातला
कारण इतरांच्या तुलनेत तेव्हां
तोच होता चांगला वाटला