चेहऱ्यात तीच्या दीसायची कधी करीना तर
कधी राणी
नव्या नव्या प्रेमाची सुरू
झाली होती कहाणी .

impress तीला करण्यासाठी कधी शाहीद
बनलो तर कधी रणबीर ,
मात्र नजर तीची वळताच
व्हायचो मी बीळातला उंदीर . 

कट्यावर सहज एक मात्र म्हणाला.....
आयला ही बघ चीकनी....
थोबाडीत खेचून दम त्याला दीला , म्हटले
वहीनी आहे तुझी वहीनी 

item पटवण्यासाठी रोज रोज केली न
झेपणारी style....
तेव्हा कुठे पोरीने दीली एक गोड smile... 

green signal मिळाला भाऊ , म्ह्टले आता try
मारावे
पहील्या वहील्या लफड्याचा प्रश्न ,
साला propose तरी कसे करावे ? 
हिम्मत करुन तीच्या समोर गेलो , म्हटले I love you
भूवया उंचाउन रागात म्हणाली काय ? Who are
u?? 

पोरींचे नखरे मोठे , म्हटलं करत असेल ही गम्मत....
हात तीचा हातात घेऊन म्हटले , अग
राणी तुझी माझी तर आयुष्य भराची संगत .

दोन पावलं पुढे सरकावत नजर
तीची माझ्या नजरेला भिडली ,
हातातला हात तीने सोडवला ,
माझीही पापणी मिटली .

पोरगी जवळ येताच item
पटल्याची खात्री झाली....
पण आनंदावर वीरजण तेव्हा पडले, जेव्हा तीने
सट्टकीनी कानाखाली वाजवली 

दचकुनच डोळे ऊघडले म्हटले काय झाले
राणी ?? 
पायातली चप्पल हातात घेऊन म्हणाली ,
राणी नाही मेल्या झाशीची राणी 

चार शीव्या हाणून तीने केले मला दंग
म्हटले जीला गुलाब समजलो, ती तर
नीघाली निवडुंग 
पोरीचा लफडा बेकार, ऐकलं होतं जरी......
प्रेमित पडण्याची घाई झाली होती तरी......

मजनु, रांझा , रोमीओ... हे पोरीच्या नादातच
मेले .
बरे झाले देवा , माझ्यावर तसे दिवस नाही आले .

प्रेमभंगाच्या दुःखातुन कसा बसा सावरलो .
हसायचं विसरलोच होतो , पण पुन्हा हसु
लागलो .

प्रेमाच्या दिशेने आता जायचे नाही म्हणून
मार्ग सारे बदलले
वाट निघेल तिकडे आयुष्य हे धावत सुटले .

दिवसा मागे दिवस गेले सरल्या जुन्या आठवणी
कधी काळी आठवण निघालीच तर हुळूच यायचं
डोळ्यात पाणी .

असंच बसलो होतो एकांतात ,
विचारही नव्हते काही डोक्यात.....

तीतक्यात दुरूनच गवसली एक सावली.....
तीच्याकडे बघताच , त्यात
ऐश्वर्या आणि दिपीका दिसू लागली  

आनंदाच्या भरात मग जोरात मारली उडी.....
स्वतःशी जरा पुटपुटलो..... हीच ती....
मेरी तो निक्कल पडी.....
