वाचणारा कोणी असेल तर
मेल फ़ोरवर्ड करण्यात अर्थ आहे .
मेल उघणाराही कोणी नसेल तर
व्हायरस पाठ्वणेही व्यर्थ आहे .

आलेले मेल कधी तरी वाचल्याचे सारखे भास होत असतात .
आपले मेल आपल्यालाच परत मिळत असतात .

नविन मेल आहे कळल्यावर
माझ्या जीवात जीव आला होता
स्पाम आहे कळाल्यावर
मीच त्याचा जीव घेतला होता

मी आहेच असा वेगळा एकटा एकटा राहणारा
स्पाम मेल सूदधा तन्मयतेने पाठवाणारा  

माज्या प्रत्येक फ़ोरवर्ड मागे
तुमच्या शिव्याचा मार आहे
पण तुमच्या आठ्वणीचा
हाच एक आधार आहे

एक काळ होता , सारखे फ़ोरवर्ड येत असे ,
मला हि हसण्याचे कारण मिळत असे ,
पण पब्लिकने रिप्लाय फ़ोरवर्डच बन्द केले आहे ,
मित्रा पेक्षा बेन्ड्वीड्थ महत्वाची ठरली आहे

प्रत्येक सुरुवातीला अन्त आहे
हे मेल डिलीट होण्याची मला खन्त आहे
आता तरी रिप्लाय फ़ोरवर्ड येतील अशी अपेक्षा आहे
माझ्या मेलची कठिण परिक्षा आहे .
