आजकाल तो माझ्या खिडकीतून आत डोकावतो ,
दिसते का मी कुठे हे चोरून पाहतो !
कधी जाते मी बाहेर नि कधी येते मी घरी ,
याची आहे त्याला information सगळी !
मी बाहेर पडते तेव्हा तो समोरच उभा असतो ,
bus stop पर्यंत माझा पाठलाग तो करतो !
मी बाजूने जाते तेव्हा मलाच पाहत बसतो ,
माहित नाही माझ्यावर इतका का तो मरतो !
तसा तो आहे साधा सिम्पल पण दिसतो खूप छान ,
डोळे त्याचे निळे नि रंग गोरापान !
ground मध्ये मुलांसोबत त्याला खेळताना जेव्हा मी पाहते ,
अगदी खर सांगते ....मी भान हरपून जाते !
पावसात भिजल्यावर त्याचे केस जेव्हा तो झाडतो ,
आईशप्पथ सांगते... खूपच handsome वाटतो !
नेहमी माझ मन त्याच्याच मागे जात पळत ,
प्रेमात पडले की काय त्याच्या मलाच नाही कळत !
त्याच्यासोबत पहिले मला की आई खूप ओरडते ,
तरीसुद्धा चोरून चोरून मी त्याला बिस्कीट खायला घालते !
मला पहिले की तो शेपूट जोरात हलवतो ,
खरच माझा TOMY मला खूप आवडतो !