कधी कधी मीही लिहायला लागलो
चार-दोन ऒळी खर्डायला लागलो
इकडून-तिकडून , ऒढुन-ताणून
शब्द मांडुन , यमक जोडायला लागलो
आणि त्याला , कविता म्हणायला लागलो
मीही कविता करायला लागलो

कुठल्याही विषयावर काव्य करु लागलो
नाही मिळाला , तर शोधायला लागलो
चारदोघांना , हळूच ऎकवायला लागलो
कविता करतो , अभिमानाने सांगायला लागलो

थोडी दाढी वाढवून , अस्ताव्यस्त केस
स्वत:च्याच तंद्रित रहायला लागलो
मोरोपंत , कुसुमाग्रज , विंदा , अशी नावे
एकाच दमात घ्यायला लागलो

घोळक्यात बिनदिक्कत कविता म्हणून
कोणाला आवडो वा न आवडो
आपली मते मांडायला लागलो
मधेच जडबंबाळ शब्द वापरायला लागलो

कधी कधी मीही लिहायला लागलो
चार-दोन ऒळी खर्डायला लागलो
