मी पण साला तुझा
 नवरा नाय व्हणार
झालो तुझा नवरा
तर काय म्हणशील
धू कपडे ,
नाच माझ्या तालावर
हो माझा नाच्या
अरे हट ! हो उडं....छू.....
ट्यां... ट्यां.... फिस.... फिस...
अरे आपल्या मर्दूमकीसाठी
आपण नाय कुणापुढे झुकणार

तुझी कसलीही सरबत्ती
 आपल्यापुढे आता नाय चालणार
माझी शाब्दीक शेरेबाजी
हेच माझे चौकार षटकार
तू याची देही याची डोळी अनुभवणार
अरे हट चल
 मी पण नाही साला तुझा नवरा व्हणार
अरे काय म्हणतेस तू  माझी शिडी
तुझी लाघट गोडी आपल्याला नाय चालणार
स्री पुरुषाच्या नात्याची पायरी , खोली
तुला रे काय कळणार

उघड डोळे
बघ नीट
ये जमिनीवर
नको करुस खाली मुंडी
अन् पाताळधुंडी
मी काबाडकष्ट करुन राबराबणार
अन् तू काय नुसत्या
 आयत्या पिठावरती रेघोट्या मारणार
असलं नाय रे आपल्याला चालणार
उसणं अवसान आणून
तू शुक्राची चांदणी बनुन चमचमणार
अन्  मी काय नुसत्या
ढगात गोळ्या झाडत बसणार
अरे हट चल हो बाजूला
असला खुळा नाद
 आपल्याला पण नाय चालणार

मी पण साला तुझा नवरा नाय व्हणार
अरे काय म्हणतेस
मी जेवणार अन् 
तू वारा नाय चालणार
अरे हट चल
जेवणासाठी आपण पण
कुणाच्या ताटाखालचं
मांजर नाय बनणार
बिनधास्त आपणपण कुठंतरी
मिटक्या मारत बसणार
 अन् तू काय नुसता वास घेत बसणार

हो मी नांगरणार
हो मी लढणार
घोड्यावरती टापाटाप करत
मजल दर मजल करणार
आपल्या जोगी जी कामे
ती आपण पुरेपुर करणार
आपणपण नाय तुझ्या सारखी
भांडी घासणार
भाकरी भाजणार
अन् तासनतास नाय विनाकारण
रांगोळी काढत टाईमपास करणार
सारा काही आहे
तुझ्या सोयीचा मामला
काही  काम नाही
म्हणुन उगाचच बोंबला

मी पण नाही साला
 तुझा नवरा नाय व्हणार
नात्याचा फोल खेळ उगाचच
मांडतेस कशाला
खोट्या शीव्या शाप दुषणं
उगीचच का देतेस  कुणाला
तुझ्यासाठीच असेल साला
जाऊ दें  ज्याची त्याला
अन् गाढव नुसतं मेलं ओझ्याला
तुला रे काय कळणार संसारात
कसा असतो एकमेकांसाठी
जीवसांठी जीव टांगलेला
संसाराचा गाढा नाही
उगीचच हाकलेला
हा बोलबाला तुला रे नाय कळणार

म्हणुन साला आपणपण
तुझा नवरा नाय व्हणार
वरचष्म्याने पाहण्याचा अँगल
जेंव्हा तू बदलणार
तेव्हांच फसवाफसवी , चकवाचकवी
लपवालपवी सारं काही संपणार
मी पण साला
तुझा नवरा नाय व्हणार
काय म्हणतेस
सगळा फाफट पसारा ,
 वादविसंवाद उगीचच कशाला
बाराखडी वाचून
 अ रे आईचा अन्
ब  रे  बाबाचा
 नाय बनता येत रे कुणाला

हो तर बा व्हयचंय की रं मला
पण त्यासाठी व्यभिचाराची
 सारवासारव नाय  करायची मला
ना कोणत्या जातीचा ना पातीचा
अनाथांचा नाथ व्हयचंयकी रे मला
उगीचच ह्याचे त्याचे दाखले
नाय देत बसायचं मला
कोण बरी बापडी भेटली तर
माझ्या लेकरांसाठी बा व्हयचंय की मला
पण कोण खरा
कोण खोटा
कुठं छापा अन् कुठं काटा
हे कोण रे ठरवणार
म्हणुन बापाच्यान सांगतो सगळ्या
जगाचा जरी झालो पिता
पण साला मी तुझा नवरा नाय व्हणार .
