पोळ्याला बैल सजवून पळवताना पाहिले
त्यांनाच कधी कधी जाळताना पाहिले

जे लोक त्यांच्या सेवेमध्ये झिजतात
त्यांनाच क्रूरपणे छळताना पाहिले

दररोज मला जे भुंकत होते
त्यांनाच आज मी पळताना पाहिले

दररोज हसण्यात जे गुंग असतात
त्यांना आज मी रडताना पाहिले

ज्यांच्यासाठी आपण सर्वकाही अर्पितो
त्यांना आज आपणांवर जळताना पाहिले

मोठ्या हिमतीने जे निवडून येतात
त्यांना आज मी पडताना पाहिले

पांढरा पोशाख घालून ऐटीत जे मिरवतात
त्यांना आतून आतून मळताना पाहिले

निमूटपणे जे अन्याय सहन करतात
त्यांना आज मी गाडताना पाहिले

आपल्याला जे विश्वास देत राहतात
त्यांना आज मी घात करताना पाहिले

सूर्य कधीही जागा बदलत नाही म्हणतात
त्यालाच आज मी मावळताना पाहिले
