Choosy  पणा अडला का आपल्याला..
बहुधा तसंच झालं असावं..
नाहीतर दिसली असते आत्तापर्यंत..
आपल्या मनातल्या छबीच उच्च, अप्रतिम..
त्यात बसणाऱ्या आणि थेटरात दिसणाऱ्या..सारख्याच!!
 
वाट पाहणं तसं  निरर्थकच मग
पण मनही धजत नाही अशा वेळी
कुणा परक्याला आपलं मानत नाही
कसा मानेल ते तरी..
छबीशी तडजोड त्याला  जमत नाही..
 
मग फिरतात झेंडे..एकटेपणाचे..single असल्याचे..
ज्याचा  करायचा खेद त्याच्या मिरवण्याचे..
गाजराचीच पुंगी वाजवण्याचे..
डोळे मिचकावत तिच्या पुराणाचे..
गाडीवर एकटेच फिरण्याचे..
नाहीतर मागे राकेश , सुरेश , रमेशचे
 
तरी  एका दोघात फिरताना
लांब उसासा टाकून म्हणताना
एक आतला सूर लागताना
एक  तरी हवी होती यार..
..खरं काय ते तेव्हा बाहेर येतं
पण ते ही तेवढ्यापुरताच !
पहिले पाढे पंचावन्न वाट बघत असतात !!

