ती हसली मला वाटल चला जमल बुवा
तिच्या जवळ गेलो ती म्हणाली क्या रे काले कौवा

मी लागलीच लागलों काव काव करायला
म्हणाली कशाला जवळ आलास मरायला

मी म्हणालों मी तुझ्यावर प्रेम करतो
ती म्हणाली कशाला पागला सारख बरळतो

मी म्हटल मी तुझ्याशिवाय नाही जगू शकणार
ती म्हणाली चल फूट आता नाही तर मी पप्पाला बोलवणार

मी म्हटल अग अस काय करतेस मी तुझा मित्र आहे
ती म्हणाली मित्र कसला तू पिसाळलेला लाळ गाळणार कुत्र आहे

मी म्हटल आधी भांडण मग मेळ हे प्रेमाच सूत्र आहे
ती म्हणाली तुला ख़रच लाज वाटत नाही तू किती विचित्र आहे 

मी परत म्हणालों तू रोज येतेस माझ्या स्वप्नात
ती म्हणाली माकड़ा तोंड बघितल का आरशात

मी म्हणालों का काही लागल आहे का गालावर ?
ती म्हणाली आता हाणू का लाथ कंबरड्यावर

मी म्हणालों अग मी तुला सुखात ठेविन
ती म्हणाली आता सटकवु नको माझी मुस्काटात देईन

मी किंचाळलों आयला लेडी सिंघम
ती बोम्बललि मग पोरीत पण असतो दम ..........