ती निघुन गेल्यावर विरह त्याला खूप झाला
अश्रू पुसून मग त्याने उधारीचा हिशोब केला

प्रेमापेक्षा जरा जास्त उधारीच झाली होती
ती गेली निघून , याद नि यादी राहिली होती

जास्त वेळ अश्रू ढाळून फार काही उपयोग नव्हता
" भिकारडा कुठला " पदवी देऊन तिने हात सोडला होता

खरंच तो तिच्या प्रेमाने भिकारीच झाला होता
चहावाला , भेळवाल्याचा खातेदार झाला होता

हॉटेलवाले,आईस्क्रीम वाले तगादा लावत होते
फाटका खिसा बघून त्याला अश्रू आवरत नव्हते

दिलाचे तुकडे जोडत बसावे कि उधारी फेडत बसावे
तिच्यावर रुसावे कि विरहात सुतक धरुन बसावे

काहीच त्याला उमजत नव्हते काही समजत नव्हते
कसे अडकलो मायावी प्रेमात काहीच त्याला कळत नव्हते

भावना , ह्र्दय , साथ , हे शब्द त्याला आठवायला लागले
मनाशीच काही ठरवून मग त्याने हॉटेल गाठले

इथेच कपबशा धुवून म्हटला उधारी थोडी फेडूया
पुन्हा चरबी वाढली जर कधी नव्याने प्रेमात पडूया
