जेम्स बाँडचे बैकग्राउंड वाजतय डोक्यात ,
हातात भिक्षापात्र..मग उपयोग काय ?

लॉटरीच्या पैशाने गुरख्याने घेतला बंगला ,
स्वत:च झाला वॉचमन...मग उपयोग काय ?

तरुणी आवडली... मनाला भिडली.. ,
गळ्यात मंगळसुत्र...मग उपयोग काय ?

भरपुर पगाराची US ला नौकरी ,
व्हिसा रिजेक्ट झाला...मग उपयोग काय ?

शहरामधे फुकट अन्न-धान्य वाटले ,
गल्लीत माझ्या कर्फ्यु...मग उपयोग काय ?

हेअर ट्रांस्प्लांट साठी जमवले होते पैसे ,
नुकतेच लग्न झाले...मग उपयोग काय ?

नशिबाने नेहमी चॉकलेट दाखवल ,
खाउ नाही दिल...मग उपयोग काय ?