मुली लहान मुलासारख्या
त्यांच्या हसण्यान जगात बहार आहे
त्यांच्या रडण्यात मानवजतीची हार आहे
मुली म्हणजे relations
मुली म्हणजे emotions
छोट्या छोट्या गोष्टीनी हिरमुसनार्‍या
शंभर जन्म कुरबान अशा लाघवी रुसणार्‍या
मुली म्हणजे पाऊस ग्रीष्मातला
मुली म्हणजे मोर श्रावणातल्या
मुली म्हणजे ठसून सौंदर्य
मुली म्हणजे त्याग औंदर्य
मुली असतात softcorner
मुली असतात melting point
घसरत्या आमच्या career च्या मुळीच असतात turning point
त्यांच नुसात् smile देण म्हणजे आमच्यासाठी हर्षवायू
पण रुसण म्हणजे अर्धान्गवायू
मुली वाटतात हव्याहव्याश्या
मुली वाटतात आपल्याशा
आमच मन समजून घेणार्‍या
दुखात आम्हाला आधार देणार्‍या
कधी कधी त्यांच्या माझ्या नात्याला
काही नाव नसत पण तरही ते जपायच असत