नशीब म्हणालं मला तुला कारणे दाखवा नोटीस देईन
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन

बाकी बघ कसे मी ठेवेन तसे राहतात ,
मस्त मजेत सर्व खातात आणि पितात
तु जास्तच शहाणा निघालास मी तक्रार तुझी देईन
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन

तु एकटाच वेगळा मूर्ख तुझ्याच धुंदीत जगतोस
माझी पर्वा न करता तुझ्याच तालाने नाचतोस
एकदाची अद्दल घडवून ठिकाणावर तुला आणीन
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन

मी रोज तुझ्या आयुष्यात दुःखाची पेरणी करतो
तु औषध फवारणी करुन सुखाचे पिक काढतो
तू असाच वागत राहिलास तर माझी किंमत काय राहीन
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन

मी हसत हसत म्हणालो बस झालं नशिबराव
आमच्यापुढे तुमचं काही नाही चालणार राव
तु लाख दिलेल्या दुःखाला खिशात घेऊन फिरीन
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन

नको मला तुझी ती सुखाची कंदमुळे
जगेन आनंदाने सोसून काटेरी सुळे
हास्य माझ्या ओठावर अन मनात ही तुला दावीन
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन

चल ना आपण दोघे एकदा मैत्री करुन बघू
तु कसा बदलतो ते अवघ्या जगाला दावू
माझ्याही सामर्थ्याची मग प्रचिती तुला येईल
तु माझी फजिती करतोस म्हणून सोय तुझी पाहीन