नऊची ती बस खास होती

आतुर व्हायचो उठताक्षणी

कधी एकदा गाठतो 

ती नटून थटून आलेली महाराणी

लगबग चालू असे नेहमी

आईची ती सारखी बडबड

आताच लागला कामाला

तर एवढी तुझी फडफड

जणू गावात लग्न

अन कुत्र्याची हडबड II 

तुका झाला होता

तिच्यासाठी जीव माझा

ज्ञानेश्वर सोपान अंतरी ते

कपाळी सदैव तिच्या नावाचा टिळा होता  II

लाली पावडर लावून

रोज धावायचो

बघायचे राहून गेलेच

तर रिक्षातल्या आरशात

थोबाड बघायचो

दोन रुमाल नेहमी खिशात

सदैव दिमतीला असायचे

ती येण्यापूर्वी एक थोबाड पुसण्यास

अन नाही आली तर

दुसऱ्यानं डोळे पुसायचे  II

दिवस असेच ढकलत होतो

तिकिटावर तिकीट काढत होतो

प्रवासी वाढत होते बसला

तिच्या आजूबाजूला बसण्यासाठी

झुरत होतो  II

सोबतच्या एका प्रवाशाने

माझेच तिकीट कापले

बघता बघता एके दिवशी

त्यांच्या लग्नाचे पेढे वाटले

जळून स्वप्नाची राख झाली

नऊची बस आता बस्स झाली  II

