काल आपल्या सरकारने केली आकाशवाणी
सर्वांजवळचे पैसे आता होतील कागदावानी
काही बिथरले काही हसले आनंदानी
काही घाबरले अन करू लागले पागलावानी
५००/१००० नोटाची संपली आता काहाणी

काळा पैसे वाल्यांची झोपच दूर पळाली
कुठे गरीब जनतेची धावपळ मात्र उडाली
पैसा असून आता खायला देत नव्हते कुणी
खिसा होता भरलेला पण पैसे घेत नव्हते कुणी

लांबच लांब लागल्या होत्या ATM समोर रांगा
५००/१००० चे सुटे कुठे मिळणार आता सांगा
गोर गरीबाना लुटून ज्यानी भरले होते खिसे
त्यांना आता आपली सांपत्ती रद्दीवानी दिसे

सरकारने नियोजन करुन फर्मानच असे काढले
एका बाणाने सरकारने १००० पक्षी मारले
भ्रष्टाचार करणाऱ्याचे आता बंद होइल धंदे
सामान्य लोकांचे पण होतील काही दिवस वांदे
खरचं होईल नफा कि होईल कोणता तोटा
एक गोष्ट खरी की पैसा झाला खोटा

प्रत्येकाचा पैसा आता बॅकेत दिसू लागेल
रोख व्यवहार करताना आता ओळखपत्र मागेल
नोटांच्या या वटहुकूमाने विरोधकांवर भारी पडली सत्ता
ऐतिहासिक धोरणाने आता सुधारेल की अर्थव्यवस्था
