मोदी झाले देशाचे पी एम
     फडणवीस झाले राज्याचे सी एम
     पी एम ने केला एक गेम
     त्यांचा अचूक लागला नेम
     यात झाला बड्या - बड्यांचा गेम

     बँकांच्या बाहेर लागल्या रांगाच रांगा
     बँकांच्या बाहेर लागल्या रांगाच रांगा
     घरा-घरामध्ये सापडल्या पैशांच्या ब्यागाच-ब्यागा

     विरोधकांनी केला अनेक प्रश्नांचा भडिमार
     पण पी एम नी दिला त्याचा उलटवार
      देश स्वच्छ झाला यात पार
     पण बडे बडे झाले यात गार
 
     सर्वच क्षेत्रात केले कॅशलेस
     सर्वच क्षेत्रात केले कॅशलेस
     त्यामुळे काळा पैसा झाला लेस

     मोदी झाले देशाचे पी एम
     फडणवीस झाले राज्याचे सी एम
     त्यांनी केला एक गेम
     त्यांचा अचूक लागला नेम
