भारतात नैऋत्य मान्सून वाऱ्यांप्रमाणे
निवडणुकीचे वारेही मौसमी असतात
ते नैऋत्येकडून ईशान्येकडे वाहतात
हे एका पक्षाकडून दुसऱ्याकडे जाताना दिसतात

एक मात्र खरं
हे वारे काय ते वारे काय
आपापला मौसम आल्याशिवाय
कोणाला ढुंकूनही बघणार नाही
त्यांना पक्क माहीत आहे
एकच दिवस हात जोडायचे आहेत
नंतर सामान्याची
समोर यायचीही हिंमत होणार नाही

कोणी कमळावर चढवतो
कोणी काट्यावर बसवतात
निवडणुका झाल्या की चक्क
सगळेच फाट्यावर बसवतात

कोणी पंजाचे आमिष देतो
कोणाला धनुष्यात राम दिसतो
दारू मटण पैशाच्या भावात
मतांचा बाजार खुलेआम दिसतो

कोणी पुतळे फोडून मत मागतो
कोणी पुतळे उभारायचे स्वप्न दाखवून
कोणी भिती घालतो कोणी भीक मागतो
कोणी दमच देतो तलवार दाखवून

प्रत्येकाचे झेंडे निशाणी मोर्चे
एकाने आगपाखड दुसऱ्याने गरळ ओकायची
दिवसा कार्यकर्त्यांनी डोकी फोडायची
आणि रात्री एकत्र पार्टी करायची

रिक्षा आणि गाडीवरचे भोंगे
यांनी खरच मतपरिवर्तन होतं ?
मला तर वाटतं रिक्षा वाल्यांची चंगळ होते
आणि आपल्या डोक्याशी ध्वनिप्रदुषण होतं

टीव्हीवर फुकट कोंबड्या झुंजवायच्या
पेपरमध्ये नुसत्या निवडणुका
प्रत्येक चोर दुसऱ्याकडे बोट दाखवून म्हणतो
याच्या प्रतिमेला भुलू नका

काहींना माहीत असतं
निवडून काही येणार नाही
तरिही का उभे राहतात हे कोडंच असतं
आपणही वेडेच खरे
आपल्या मतांना हरभऱ्यावर चढवतो
त्यांच्यावर जिंकणं हरणं थोडंच ठरतं !

असो
आपण सामान्य नागरिक
कधी याला कधी त्याला मत द्यायच
शिव्या द्यायच्या चर्चा करत बसायचं
आणि
मान्सून आला की भिजायचं
त्याच घाणीतून चालायचं
चिखलात फिरायचं खड्ड्यात पडायचं

मौसम बदलत राहिले
तरीही या गोष्टी नशिबातून सुटत नाहीत !