1.अहो ज्ञानियांच्या राजा । कशाला फुकाच्या गमजा ?
  एकेकाळी रचिली ओवी । व्हाल का हो नवकवी ?
  मारे बोलविला रेडा । रेघ बी. ए. ची ओलांडा !
  तुम्ही लिहावी विराणी । लिहा पाहू फिल्मी गाणी
  म्हणे आळंदी गावात । तुम्ही चालवली भिंत
  चालवून दाखवा झणी । एक नाटक कंपनी
  बाप रखुमादेवीवरा । आमुचा च्यालेंज स्वीकारा

2.एकदा तुम्ही मला
  छान दिसतेस म्हणालांत
  पण ' समोरच्या सरोजबाईसारखी '
  हे शब्द जोडून...


3.बहात्तर कादंबऱ्या लिहिणारी
  माझी थोर साहित्यिक आत्या
  दम्याने पंचाहत्तराव्या वर्षी वारली
  तेव्हा 'सुटली' म्हणायच्या ऐवजी
  तुम्ही 'सुटलो' म्हणालात...

4.निळ्या तळ्याच्या
  काठावरचा बगळा
  एका अपुऱ्या चित्राला
  मदत करायला
  काळ्या ढगाच्या
  दिशेने उडाला...
  मी त्या बगळ्याला
  'थॅंक्यू म्हणालो .

5.माझ्या खोलीतल्या फोटोतली तरुणी
  परवा मला म्हणाली ,
  ' मला चांगलेसे स्थळ शोधून द्या ना-
  इथे माझा जीव टांगल्यासारखं वाटतंय '


6.मी राहतो पुण्यात
  म्हणजे विद्वत्तेच्या 'ठाण्या'त.
  इथल्या मंडईचेदेखील विद्यापीठ आहे .
  आणि विद्यापीठाची मंडई झाली आहे .
  बोलणे हा इथला धर्म आहे
  आणि ऐकणे हा दानधर्म आहे .
  म्हणून वक्ते उपदेश करतात

7.पंचवीस मार्क कमी पडून
  नापास झालेले चिरंजीव
  तीर्थरुपांना म्हणाले ,
  'मी पहिल्यापासूनच
  मार्क्सविरोधी गटात आहे .
  आणि श्रोते उपकार करतात
  उपचारांना मात्र जागा नाही .