" ओळखलंत कां डॉक्टर मला ? " पेशंट आला कुणी
कपडे होते भिजलेले त्यात गटाराचं पाणी .
तोंड आपलं वाकडं करून आधी जरा हसला
कसाबसा तोल सावरत खुर्चीमध्ये बसला .
डुलतडुलत बोलला मग खाली थोडं वाकून
" अड्ड्यावरती जाऊन आलोय आत्ताच थोडी टाकून .
कशी हल्ली दारू पाडतात कळत नाही काही ,
पहिल्या धारेची घेऊन सुद्धा मुळीच चढत नाही .
नकली दारू पितोय आणि त्यातच शोधतोय नशा
लिव्हर झाली खराब आणि शरीराची होतेय दशा .
'दारू सोड' म्हटलंत म्हणूनच पोटात तिला सोडली
बायको गेली पळून आणि हिच्याशी मैत्री जोडली .
पोटात होतेय जळजळ जरा काळजी माझी घ्या
रॅनटॅकबरोबर दोन चमचे जेल्युसील तरी द्या .
अड्ड्यावरती राडा करून मार थोडा खाल्लाय
मला वाटतं वरचा एक दात जरासा हाल्लाय .
पोटावरती कुणीतरी फिरवून गेलाय चाकू
बिनधास्त घाला टाके तुम्ही करू नका का कू "
रागावलेला मला बघून बरळतंच तो उठला
" अड्ड्यावरती डॉक्टर आज तुम्ही नाही भेटला ? "
खळखळून हसले सगळे पेशंट खजील मी झालोय
काय करू मी सांगा सर, तुमच्याकडे सल्ल्यासाठी आलोय
सर तुम्ही काही सांगा तुमचा सल्ला मी मानीन
' अड्ड्यावर जाणं सोड' म्हटलंत , तर मात्र कानफटात हाणीन
