काका माहे मले म्हणे पोरगी पाहिजे कशी
म्या म्हंटल कऊन , त म्हणे फुटली तुले मिशी

लाज येत नसतांनाही मी लाजून हसलो
जास्त गोष्टी व्हाव्या म्हणून तांच्या तोंडा म्होर बसलो

इचार केला मना मंदी चांगलाच दिवस आला
बिना झोडप्यानच जसा सरप मरून गेला

म्हंटल उरकून टाकाव आता आली आहे त बारी
करून टाकाव लगीन , पाहून पोरगी कोरी कारी

पोरींच्या पत्त्यांची मग निघाली जेव्हा 'लिस्ट'
म्हंटल देवा ह्यांच्या मद्धे कोण असल 'फर्स्ट'

पत्ते निवडतांना मात्र , खराब होती एक गोष्ट
मी र्ह्यायलो बाजुले बाकीचेच बोले जास्त

निवडलेल्या पत्त्यातून मग म्याय मारली नजर
कल्पनेच्या जगात तर सार्याच वाट्या 'बेटर'

तारीख घेतली जवळचीच , बाकीच्यांच्या सोयीन
जायले म्हणे सुमोची टाटाच पाहिजे , जाव कस 'एस. टि.' न

म्याय म्हंटल लेकहो , धून घ्या वाहत आहे त गंगा
नाही त एक एक जन फिरत असते जसा गंगू तेली नंगा

दिवसां मागून दिवस गेले , तारीख आली दिवाई वाणी
सकाळीच आन्घोड उरकून सजलो जसा  "जानी"

एका मागून एक पाहुण्यांची जत्रा अशी भरली
पांढरे कपडे घालून बगड्यांची सभा जशी बसली

गाडी आली 'डायवर' सहित, रंग बी होता मस्त
पाहुण्यांकडे पाहून वाटे गर्दी झाली जास्त

एक एकानी सारेच , गेले गाडी मध्दे
जावाई मात्र गिरक्या मारे , पाहून 'फ्रंट सीट' कडे

सगडे केले 'Adjust', कोणी मधात , कोणी पुढ
कार्यक्रमाचा 'हेरो' मी मात्र माग , जसं बांधल कोणी घोडं

रस्ता होता एकच तासाचा , त्यातही घेतला 'स्टोप'
कुणी गेला हिवरा मांग , कुणाला पाहिजे होता 'गोल्ड स्पॉट'

पान , बिड्या , मावा सगळ आमच्याच सौजञान
तोंड नाही रिकामं ठेवल एकाय पाहुण्यान

उठत बसत कसा तरी मोर्चा गावात शिरला
वाटे जसा " वास्को द गामा " न भारताचा शोध लावला

पुढच्या 'सीट' वरून आवाज आला बगावतीचा
म्हणे एकही जन नाही आला , ऐकून आवाज गाडीचा

गाडीतूनच उतरता उतरता झाकून पाहिलं घरात
म्हंटल आल्या आल्याच पाहून घ्याव काय पडणार ते पदरात

पायधुन्यासाठी गंगाय पाण्यान होत भरलं
हात पुसासाठी टावेल घेऊन बारक पोट्ट होत ठेवल

या या करत आमचा घरात झाला प्रवेश
ताठ बसले आमचे गडी आणून भलताच आवेश

पयले आलं पाणी , मंग आले पोहे
आमच्या मंडळींनी मग गीयले गोयेच्या गोये

ज्याच्या साठी आलो त्याचाच न्हवता पत्ता
सारेजण कुटत बसले गोष्टींचाच बत्ता

झाक पडलेली पाहून मंग येयले जाग आला
पोरगी पाठवा म्हणून कोणी सांगावा धाडला

आता पर्यंत माह्या कामाचं काहीच न्हवतं झालं
आता 'पिच्चर' सुरु होणार खरा , म्हणून मन सेसावल

पोरगी येऊन बसली जशी हरीण तावडीत फसली
जावयाच्या डोक्यात प्रश्नांची 'लिस्ट' मला दिसली

पाठ केल्यावानी उत्तर प्रश्नांचे तीन दिले
म्हाया मना मंदी पार घर करून गेले

पाया पडली सर्वांच्या आणि वसूल केले पैसे
आम्ही आपला खर्च कराव , येयन कमावून घ्याव असे

नाकी, डोई सुंदरच होती , बोट नाही दाखवाले
पोरगी मले भारी आवडली सांगाव कस , कोणाले

तोंडावरचा आनंद पाहून साऱ्यांच्याच ते लक्षात आलं
दारा मागच्या फटीतून तिच्या आईनबी मले पाहिलं

आजचाच दिवस आहे म्हंटल आपल्यालाबी कोणी पायते
रस्त्यावरून जातांना एरवी कुत्रेच मागे धावते

एकदा अजून चहा घेऊन आम्ही निघालो परतीला
मित्रांचा आमच्या पार्टीसाठी तगादा तवाच सुरु झाला

घरी आल्या आया बाया, वाटच होत्या पाहत
पहिला प्रश्न पसंतीचा गेल्या बरोबर दारात

मी बोलण्या आधी काकान ठेवला खांद्यावर हात
आता म्हणे तयारी करा , सून आणायची हाये घरात

सगळीकडे कसा आनंदाचा पूर आला
माया मना मंदी त जसा मोगराच बहरला

सर्वांसाठी हीच कहाणी , हाच आहे रस्ता
कुणी जाते महागात , कुणाला मात्र पडतो सस्ता .
