पहिल्या दिवसी देश भूटानं
वारीला गेला मोदी संतानं
शेजार धर्माचा ठेविला मानं
जो बाळा जो रे जो. . . . .  ! !

दुसऱ्या दिवशी देश श्रीलंका
जनतेला येऊ लागली शंका
सुरू केला मंग फिरण्याचा डंका
जो बाळा जो रे जो . . . . . !!

तिसऱ्या दिवशी गेले जापानं
रोबोटने केला त्याचा मानपानं
खुष झाले बघून रोबोट डोरेमॉनं
जो बाळा जो रे जो . . . . . ! !

चौथ्या दिवशी गेले अमेरिका
दिसले टीव्हीवर ते साऱ्या जगा
अमेरिकेत मारिला फेरफटका
जो बाळा जो रे जो . . . . . ! !

पाचव्या दिवशी गेले मंगोलिया
दिसली तेथे दूसरी बुद्धगया
सर्वावर दिसली बुद्धाची छाया
जो बाळा जो रे जो . . . . . ! !

सहाव्या दिवशी गेले म्यानमारं
साऱ्यानी केला त्यांना नमस्कारं
नमस्कार त्यांचा केला स्वीकारं
जो बाळा जो रे जो . . . . . ! !

सातव्या दिवशी गाठीला चीनं
जाऊन त्यांना झाले दिवस तीनं
चायनीज खाऊन गाई गुणगानं
जो बाळा जो रे जो . . . . . ! !

देश सारा परेशान झाला
मोदी अजूनही घरी नाही आला
शेतकरी एकएक फासावर चालला
जो बाळा जो रे जो . . . . . ! !


