नशीब माझ्या सोबत आज खुप खेळत गेले
मी आहे पनौती स्वतःलाच वाटत राहिले
सकाळी मी आज उठलो late
म्हणून मी office ला निघालो थेट
विसरलो पाकिट घरी अन् bus मधे बसलो
ticket नाही काढले अन् अर्ध्यातच उतरलो
धावत जाताना shoes मधातच फाटला
शोधता एक चांभार तो हि न दिसला
हात टाकून खिशात एक पाच चा coin शोधला
लावून fevistick shoes ला कसाबसा चिपकवला
धावू नव्हतो शकत म्हणून चालतच गेलो
गेल्या बरोबर boss ला gate वरच धडकलो
निंबा एवढे डोळे पाहून मी boss ला घाबरलो
late झालो होतो म्हणून शिव्या खात बसलो
खाली मान टाकून मी shoes ला पाहत होतो
मनातील सारा राग त्यावर काढत होतो
कसाबसा boss बाहेर निघून गेला
माझ्या श्वासात श्वास तो टाकून गेला
आत जाऊन पाहिले तर सारे tension मध्ये
project करायचा complete एका दिवसामध्ये
फटाफट जावून मी माझ्या table वर बसलो
हात जोडून देवाला आशिर्वादाच बोललो
देव तरी काय करणार माझे नशीबच खोटे
हि तर होती सुरुवात अजुन बाकी खुप होते
शांत मनाने काम करत pc वर बसलो
हळूहळू पण project complete करत होतो
अचानक monitor काळाशार झाला
CPU मधून धुर बाहेर निघाला
computer ने मला केला होता टाटा
table मी आदळला कारण corrupt झाला data
काय करावे आता हे सुचत नव्हते मला
इकडे तिकडे बसून office time निघून गेला
Boss ला जाताना reports द्यायच्या होत्या
मला तर वाटले जणू शिव्याच वाट पाहत होत्या
Boss समोर जाऊन sorry मी म्हणालो
कशीबशी इज्जत वाचवून बाहेर निघालो
खिशात पैसा नव्हता अन् घरी जायचं होतं
दुपारच जेवण गेल आता काही खायचं होतं
पाहत रस्त्याने hotel अन् गरमागरम नास्ता
गुपचाप मान खाली टाकून कापत होतो रस्ता
अचानक हिवाळ्यात पावसाचे थेंब आले
जवळपास छत शोधताना नाकी नऊ आले
रिक्षावाल्याला थेट घरी घेऊन गेलो
पैसे दिले घरी अन् त्याला thank you म्हणालो
तो पहिला होता क्षण जेव्हा हसू ओठांवर आले
पाहता पाहता रात्रीचे दहा वाजून गेले
खाल्लं थोडफार अन् सरळ गेलो blanket मधे
विचार केला तेव्हा आपणच चुकल्याचे कळाले
शिवायचे होते shoes सात दिवसांपासून
उठायचे होते वेळेवर रात्री लवकर झोपून
Computer पण repair अगोदरच करायच होतं
पाकिटाला खिश्यातून बॅगेत टाकायच होतं
आळस शत्रू आहे हे पहिल्यांदाच कळाले
आठवून गांधींना चक्क डोळ्यात अश्रू आले
जाताना हा दिवस खुप सारे शिकवून गेला
आशिर्वादच होता देवाचा ठोकर देऊन गेला
नशिब माझ्या सोबत आज खुप खेळत गेले
मी आहे पनौती स्वतःलाच वाटत राहिले...
