पती म्हणजेच परमेश्वर
असं नुसतं ऐकलं
तरी त्याला फार बर वाटत
कफल्लकाला पडावं स्वप्न
की
आपल्याला दत्तक घेतलय
अंबानींन
तसंच काही उरात होतं

असं म्हणतात
चाळीस पन्नास वर्षापर्यंत
असंच काही चित्र होतं
पुरुषांसाठी घर खरखुर घर होतं
तेव्हा आपल्याला जन्माला घालतांना
ब्रह्मदेवाच घड्याळ
नक्कीच बिघडलं असावं
असं खात्रीपूर्वक वाटत राहत

आपण का घाबरतो
त्याला अजूनही कळत नाही
बायकोपुढं बोलायला बळच येत नाही
आठवू लागतो तेव्हापासून
समोर येतात पराजय
केलेले तह अन
फडकावली पांढरी निशाण

बायको सोडून जावू शकते
काडीमोड घेवू शकते
कोर्टातही खेचू शकते
हे तर फारच पुढचं आहे
माहेरी जाता ती
दोन चार दिवसात
त्याची हवा खाली होते
चारी टायर फलॅट
सारे अवसान गळून जाते

फार तर एकाध रात्र
पार्टी बिर्टी होऊ शकते
उशिरापर्यंत कधीतरीच
त्याची टकळी चालू शकते
पण मग तो सकाळी
खालसा झालेला राजा होतो
नवीन करार तहाचे
निमूट मान्य करून घेतो

नाही म्हणजे परमेश्वर नसला तरी
कधी कधी पूजा होते
फक्त त्याचे डोके तेवढे
फुटायचे नारळ होते
आरतीही होते 
साऱ्या चुकांची उजळणी
अन आपल्या मूर्खपणाची
शंभर टक्के बजावणी
आई वरून स्तोत्र
अन बहिणी वरून भजनं होतात
श्रवण करून प्रेमानं
त्याच्या श्रुती धन्य होतात 
नशिबाने क्वचित
कधी मिळतो चपलाहार
नैवद्याला कैन्टीन मधला
चार दिवस आहार

व्हाटसअपवरील नाचक्की
तिला कशी कळते
हे असले गुपित अवघड
त्याला कधी नच कळते
फोनला चार लॉक लावून
झिप फाईल सील करून
तिला सारे माहित असते
अचूक विकेट घेतली जाते

देवी ती अन सारे दैवीपणही 
तिलाच आता बहाल असते
पण पती म्हणजे परमेश्वर
असलं स्वप्न 
त्याला अजूनही पडते
 
 