वर गेला चघळत पानं
पाटील मेला तंबाखानं ! !

कातऱ्या तंबाखान
कातरत गेला !
आतून सारा
भादरत गेला !
रात दिस चाले
त्याच तंबाखू खाणं !
पाटील मेला तंबाखानं ! !

गावात त्याचा
रुबाब भारी !
घरात ठेवल्या
दोन दोन नारी !
घरची भिस्त
त्याच्यावर सारी !
दोघीच्याही तोंडी
आता एकच गाणं !
पाटील मेला तंबाखानं ! !

रुपया बंदा तो
होता खणखण !
रूबाबदार होत
त्याच पाटीलपण !
गोड अन् प्रेमाळू
होत त्याच मन !
तंबाखू खाता नसे
त्याला काही भानं !
पाटील मेला तंबाखानं ! !

हल्ली गेला होता त्रासून
कॅन्सरनं गेला होता ग्रासून !
कधी राहिला नाही दूर
तो तंबाखा पासून !
अचानक ठरलं त्याच वर जानं !
पाटील मेला तंबाखानं ! !
