घराकडे येताना मला काल पावसाने गाठले ,
जोरदार होता पाउस , सगळीकडे तळे साठले ....!
भिजत-भिजत जात होतो घराकडे... तेवढ्यात आवाज दिला कोणी ,
वळून बघता मागे , दिसली आमच्या कॉलेजची राणी ...!
जिच्यावारती झुरत होतो , जी देत नव्हती मला भाव ,
तिने साद घालून काळजावरती केला 'प्रेमळ' घाव ...!
तीही होती भिजलेली , अंगात थंडी भरलेली ,
लाल पंजाबी ड्रेस , अन् त्यावर matching लिपस्टिक लावलेली ...!
" भिजत कशाला जातोस... ? पाउस जाईपर्यंत माझ्या घरी थांब " ,
" राहते जवळच मी , नाही जास्त लांब.... "
ऐकून शब्द तिचे ते पावसात आला मला घाम ,
टाळण्यासाठी म्हटलो मी , " मला आहे जरा काम ...! "
बराच आग्रह करून ती मला घरी घेउन गेली ,
स्वत:च्या हाताने तिने मग कॉफी तयार केली ...!
कॉफी देताना तिच्या चेह~यावरचा पाण्याचा थेंब कपात पडला ,
त्यामुळे कदाचित कॉफीचा गोडवा अजुनच ज़रा वाढला ...!
अचानक तिला आमच्या प्रेमाचा साक्षात्कार कसा हो घडला ...?
लाजत म्हटली , " तुझ्या प्रेमाचा ज्वर मजवर चढला ...!!! "
" उठ रे मेल्या ...! कॉलेजात जायचे की नाही ... ? "
स्वप्न होते , सत्य नाही... झोपेतूनउठवत होती आई ...!
स्वप्न आठवून हसलो जरासा
कॉलेजात जेव्हा दिसली राणी ,
मैत्रिणींशी थट्टा करत
मला ती 'बावळट' म्हणुन गेली ...!!!