काय पण बनवलीत एकता बाई 
'पवित्र रिश्ता' ची कहाणी
 तोडून लग्न स्वतःचे मुलीनी
केली आई ची बिदाई
 
अर्जुन ला बायको मिळाली
अन मानवला जावई
मोठे पणाच्या नादात मुर्खा सारखी
पूर्वी राहिली कुवारी
 
सांगशील का अर्चना जरा
कोण आहे ब्यूटीशिअन तुझी ?
मुली झाल्या लग्नाच्या तरी
दिसतेयस तू नवं तरुणी
 
जातेस कोणत्या जिम मध्ये ?
काय मस्त फिगर गं तुझी
पूर्वी कडे पण लक्ष दे जरा
दिसतेय ती ताई तुझी
 
एकता बाई आता तर
खूप वाढेल सीरिअल चा टी.आर.पी.
करतील कारण हनिमून साजरा
एकत्रच आई अन मुलगी
 
'पवित्र रिश्ता' हा 'पवित्र रिश्ता'   
