तू कधी बोललाच नाहीस मला,,
मला कसं  समजणार......
..मी आवंढाच गिळला
वर पाहिलं,
सूर्य डोक्यावर आला होता,
दोन चार घारी दिसल्या उंचावर..
picture चे seen आठवले!!
कुणीतरी भर उन्हात पोपट करावा.. तसं मला झालं
एक रिक्षा ठरवायचीच बाकी होती तुझ्या प्रेमात,,
भोंगा घेऊन फिरवण्यासाठी..
आणि तुझं म्हणणं माझी प्रीत न कळली तुला
असला कसला अभ्यास तुझा
तरी गणित विषय फसला..!!
असो..
सगळी प्रकरणे अशीच आहेत इथली
गावभर गाजणारी
आणि हिरोईन गाफील असणारी
तुला माझ्या डोळ्यात प्रेम न दिसलं
माझं साला कॉलेज ला येणं जाणंच फसलं
चालायचंच..  