फायली गं फायली
सांग काय करशी
नस्ति होशी का
 सहीसाठी जाशी

कधी तुझ्या डोईवर
महत्वाचा ठपका 
कधी गोपनीय तू
सगळ्यांना धसका
 
कधी फिरे इथेतिथे
छोट्या चुकासाठी
कधी कुणी टोलवी
काम टाळण्यासाठी

कधी असे तुझ्यावर
नको तोच शेरा
कुणामागे लागे मग
नको तोच फेरा

रोज एक जन्म
नव्या करामातीला 
नवा सूर्य उगवतो
ओझे वाढवायला

आवरणात तुझ्या
काय काय लपे
कुणी होई भणंग
कुणी नोटा छापे

कुणाचे करार तर
कुणाची तक्रार
सांभाळशी गुपचूप
तू बिलांचे प्रकार

सभोवती शुभ्र असे   
फाईलींचा  गराडा
कुणा  शोधू कुठे 
डोक्यामध्ये राडा

सवे माझ्या रोज 
काही येती घरी
नच संपणारी
असे खातेदारी

बायको म्हणे सवत   
पोरे पांढरी म्हातारी
सवे तिच्या चढे पण
नशा काही न्यारी

