पोरी महागात पडतात !!
पोरी महागात पडतात
खरच सांगतो पोरंनो , पोरी महागात पडतात
तुम्हाला काय , मला काय
सर्वांनाच पोरी आवडतात
जास्त जवळ जाऊ नका
कनाखाली ओढतात
खरच सांगतो पोरंनो ,..............

आज हा उदया तो
रोज नवा शोधतात
नुस्तच ठेउन वासावर
खीसा मात्र कापातात
खरच सांगतो पोरंनो ,................

हा नडतो , तो भांडतो
दहा जन हनतात
पोरगी राहते बाजूला
पोरच भांडनात पडतात
खरच सांगतो पोरांनो ,....................

कधी इकडे , कधी तिकडे
नुस्तच चोरून बघतात
आणि आपण लागलो मागे की
सॉरी म्हणुन जातात
खरच सांगतो पोरांनो ,....................

याला फिरव , त्याला फिरव
दहा लपडयात अडक्तात
कधी धुन्दित,कधी मंदित
नको तस लूडकवतात
खरच सांगतो पोरांनो ,...................

कधी सेंट , कधी लिपस्टिक
नुस्तच पावडर थापतात
अन आपण मरला डोळा की
बापाला जाउन सांगतात
खरच सांगतो पोरांनो ,....................

कधी सिनेमा , कधी नाटक
नुस्ताच खिसा बघतात
अन खिसा खाली झाला की
दूसरा बकरा शोधतात
खरच सांगतो पोरांनो , पोरी महागात पडतात पोरी महागात पडतात !!
पोरी महागात पडतात
खरच सांगतो पोरंनो , पोरी महागात पडतात
तुम्हाला काय , मला काय
सर्वांनाच


