माझा नाकारावर रूसलेल्या त्या मोहनांगीने मला विचारले-

" का नाकारलस तू मला ?-

वाटत नाही का सुंदर मी तुला ? "


जणू मी संकष्टात पडलो...

की-

" हे कसे समजवायचे तिला ? "


जेव्हा तिने खरं सांगण्यास शप्पथ घेतली-

मी सत्यवचनाची प्रत हातात घेतली....

वाचून सांगितला मी तिला-

" पहिले "declaration" 'For safety'- म्हणून-

जबाबदार तुम्हीच हे ऐकल्यावरचा परिणामांना-

ऐकू शकले नाहीत तर द्या बोट कानांना "


म्हणालो मी तिला-

" तुझे-

       ते रेशमी केसं ,

        गुलाबी गाल ,

        मधूंनी भरलेले ओठ ,

        मादक डोळे...

       चाफ्या सारखा नाक..

       चंद्रमाचा चेहरा...


        वेड लावणारा तो सौंदर्य..

        गज- गमनेची ती चाल..

        मंद- गमनेची ती बोली...


   - हे सर्व पाहून मला वाटले, की -

          मी तुला " शोकेस "- मधे ठेऊ शकतो - हृदयात नाय.....