मी फार टेक्नीकल बोलतो,
अस सारख वाटत होत तिला ,
" मै ऐसा ही हूँ " म्हणुन ,
सांगू तरी कस तिला .

ती म्हणते बघ ना रे ,
सुटलाय धुंद गार वारा ,
मी म्हणतो हवामान खात्याने ,
दिला होता कालच इशारा .

ती म्हणते हात तुझा ,
किती उबदार वाटतो मला ,
मी म्हणतो बहुतेक असेल ,
किंचितसा ताप मला .

मी म्हणतो समुद्राच्या पाण्यात ,
कैल्शियम च फेस आहे ,
ती म्हणते काही सांगू नकोस ,
तू मोठी सायकोलोजिकल केस आहेस .

ती रोमांस मधली नजाकत मला सांगते ,
मी सुद्धा गुणसुत्रांची गुंतागुंत सांगतो ,
ती कपाळावर स्वतःच्या मारून घेते ,
मी पुढच्या वाक्याची वाट पाहतो .

आता हळू हळू मला प्रेमाचे ,
विज्ञान कळायाला लागलय ,
तिलापन माझ्या सोबत राहून ,
विज्ञानावर प्रेम बसलय .

