एक पोरगी भरली लई-लई या मनात
म्हणलं ईलाच सून म्हणून नेणार घरात

पहिल्या दिवशी भेटायला गेलो
भाजपच कमळ भेट देऊन आलो
दुसऱ्यादिवशी जरा हटके केलं
राष्ट्रवादीच घड्याळ हातात बांधलं

तिसऱ्या दिवशी जरा विचार केला
अपक्ष जाण्याचा निर्णय घेतला
आज मी काही नाही नेल म्हणून तिनेच पुढाकार
घेतला अन कॉंग्रेसचा पंजा जोरात कानावर मारला

कळलच नाही दुसऱ्या दिवशी
कशी काय जादू झाली
स.पा च्या सायकलवर बसून ती माझ्याकडे
आली अन सॉरी म्हणून निघून गेली 

कदाचित माझ्या आधीच्या राजकीय
खेळीने कमाल केली होती
अन प्रेमाची निवडणूक मी बिनविरोध
जिंकली होती
