जुन्या बंद पडलेल्या प्रेमाच्या इंजिनाला
तिच्या गॅरेजात टाकिले मी रीपेरिंगला

म्हटले आता बदलेल ती थकलेले ऑईल
कार्बुरेटर स्वच्छ अन नवा करुनी जाईल 

ब्रेकवरचा गंज माझ्या सारा जाईन निघून
जवानीच्या जोमात अन गाडी सुरु होईन

थोडा रंग वरवरचा चेहरा सुंदर होईन
नवा चष्मा डोळ्यावर बल्ब मस्त पेटेन

पॉम्प पॉम्प करीत गाडी अशी धावेन
एक वळण सुखाचे पुन्हा तिला मिळेन

बिलाची फिकीर नव्हती वा वाट पाहण्याची
तशीच काही खात्री होती तिच्या कारागिरीची

एक दिवस तिचे फोनवर बोलावणे आले
आशा मोठी मनात स्वप्न एक जागले

नको तेच पण समोर होते येवून ठाकले
भेटताच गाडी काढा भंगारात तिने म्हटले 

करण्यासारखे त्यात आत काही नाही   
केले तरी चालण्याची खात्री मुळी नाही

तिचे ते प्रामाणिक सांगणे मजला पटले
दु:ख जरी झाले तरी थांकू तिला म्हटले

