ती आली होती फक्त एकदा घरी

एक वाटी दूध मागायला

मला वाटले तिला दूध आवडते

म्हणून गेलो म्हशी पाळायला

खरी पंचाईत तेव्हा झाली

जेव्हा कळले म्हैस व्यायल्याशिवाय

दुध देतच नाही

म्हशींसोबत रेडा बघितला

बाप माझ्यावर जाम भडकला

शिव्या देउनी खूप बुकलला

व्यक्त केले मग मी पुढचे पत्ते

सांगून टाकले त्यांना , भावी सुनेला दूध आवडते

इकडे झाला उलट गेम

रेड्याने धरला म्हशीवर नेम

रेडा असा काही चौखूर धावला

प्रेमाचा डाव बघता बघता उधळला

बाप माझा कुत्र्यागत पिसाळला

सुरु झालं मग घरी महाभारत

कसलं दूध अन कसलं प्रेम

सरळ गेलो माघारी

अन म्हशी दिल्या परत


