आठवीतील एका मुलानं एका मुलीला लिहिलेलं लव्ह लेटर

प्रिय सुनिता ,
लव्ह लेटर पाठवण्यास कारण , की मला
तू खूप आवडते . तू पण माझ्याकडं सारखी बघत असतेस .
म्हणून मला वाटतयं , मी पण तुला आवडतो . मी जर तुला
आवडत असेन , तर मला गणिताच्या पेपरला मदत कर .
तू डोक्यात लाल रिबीन लावत नको जाऊ . तुझ्यामागं
मंदाकिनी बसते ना , ती तुझ्या रिबीनवर पेनची शाई
सोडते. मला खूप राग येतो . ती माझ्या घराशेजारीच राहते .
शाईचा बदला घ्यायचा म्हणून मी त्यांच्या घराची बेल
वाजवून पळून जातो . तू 'फेअर अँड लव्हली' लावत जा .
आणखी गोरी होशील . तुझ्या शेजारी बसणारी शीतल आणि
सोनाली दोघेही तुझ्यापेक्षा जास्त गो-या आहेत . पण मला
नाही आवडत त्या . पत्राचा राग आल्यास मला परत दे .
सरांना देऊ नकोस .