Hostel मध्ये आपल्या room चे नाव होते the den..........
कारण कधिच नव्हतो आपन p.a of the hen....
तशि hostel मध्ये होति काहि उन्दरांचि आणि सापांचि बिळे..
त्यात hen’s ना कधि उन्दरान्चा तर कधि सापान्चा शिकार मिळे....
सहसा hen’s उंदरान्नच रोज गिळत असे
आणि रात्र न दिवस पिळत असे.......
सकाळ च्या नाष्त्या पासुन ते रात्रिच्या जेवना पर्यन्त त्यन्चा (हेन्स) होता थाट....
त्यात ह्या बिचारया उंदरान्चि लागलि चांगलिच वाट.....
पण hostel मध्ये आणखि एक गुंहा होति.....
जिथे राहत होते सिंह आणि भेटायला येनारे वाघ....
राजा सारखा होता त्यंचा थाट ...कारण स्वतः च्या मर्जि चे मालिक होते जनु ते...
मनाला पटेल तिच वाट..धरयचि...मग उंदिर येवो या कोनति कोम्बडि...ते सरळ च चालयचे..
ना अडचन ना भिति होति त्यंना कुनाचि...कारन ते ऐकत होते फ़क्त मनचि...
पण दुसरि कडे.. ह्या उंदरान वरचा अन्याय जास्तच झाला होता..
आणि त्या बिचारयान्ना कोनि परिहार उरला नव्हता....
मग काय आम्हिच उचलले त्यासाठि आमचे पाय..
मग आता कोम्बड्यान्चि काहि बरिगत न्हाय.....


पाय उचलताच एक उंदिर आमच्या पायाखलि गेला चिरडुन...
आनि त्याने केलि college मध्ये बोंब ओरडुन........
मग काय college मधुन आले काळे विषारि virus आणि साप...
पण त्यंना काय माहित कि इथे बसलेत त्यंचे बाप.....
उंदराचे ऐकुन त्यंनी पसरवले आमच्या पुढे हात.......
आणि म्हटले साहेब तुम्हि घतलि या उंदरच्या तोंडावर लाथ...
अता तुटुन गेलेत हो त्यचे जिवनाधाराचे दोन दात....
आणि कठिन झालाय हो त्याला खाणे पन नरम भात.........
आता भागत हि नव्हति त्या बिचारया उंदराचि भूक..
कारन सिंहासोबत लढायचि त्याने केलि होति चूक.....
अता फ़क्त उरला होता त्यला हेन्स च्या पिन्जरया चा सहारा
कारन त्याच तर बिचारया त्यावर देत होति पहरा....
शिव्या देन्यात वाटयचि उंदराला मजा......
अता तिच बनलि होति त्याचि जिवन भरचि सजा........