   प्रेमाचा ठसका
पाय कसे कसे हाल व्हते प्रेमात
तिची जाते वरात ह्या लडते घरात || धृ ||
कुठ गेले कस्मे-वादे कुठ गेलं सपन
प्रेमाच शिखर जमिनीत झाल दफन
मंग कानी एकटाच जाऊन बसत खोर्‍यात
तिची जाते वरात ह्या लडते घरात || १ ||
बोलून सर गोड गोड आपसात केला घात
प्रेमाच्या कुबड्यावर वज्जर मारली लात
नाही उरला फरक धोबीचा कुत्रा न् तुयात
तिची जाते वरात ह्या लडते घरात || २ ||
चार दिवस प्रेमात मौजमजा केली
प्रेमाच्या नावावर तिनं तुई चांगली शेकली
बयाड झाल्यावानी ह्या फिरते मंग जंगलात
तिची जाते वरात ह्या लडते घरात || ३ ||
रोज लपून भेटणं आता जाय भुलून
तिन देल्या वस्तू त्या दे फेकून
सोन्याची अंगठी तिची निघाली टपरी भावात
तिची जाते वरात ह्या लडते घरात || ४ ||           
