प्रेमाचा संसर्ग पसरलाय जगावर ,
मुलांचे काय मुलीपणं नाहीत भानावर .
कॉलेजच्या बागा अन् रस्ते ,
सगळे गुंतले प्लेगच्या रुग्णांत .
उपचार करणे मुश्कील तर झाले ,
एक्झाम च्या काळातही मग्न झाले सगळे स्वप्नांच्या लग्नात .
कॉलेज , अँडमिनिस्ट्रेशनही भितात ,
या भयंकर प्लेगच्या रुग्ण आणि विषाणुला .
रोजच आई-बाबाही प्रार्थना करतात ,
ठिक होण्यासाठी हाका मारतात जादूला..
प्लेगपुढे बाकांची त्यांना नाहीच ओढ ,
बागेतली हिरवळ वाटतेय गोड .
कॉलेज संपताना प्लेग चा असर लई वाढतो ,
विद्न्यानालाही उल्लु बनवतात
प्लेगमुळे होतो म्हणे ह्रदयांचा स्फोट
अन् इतके दिवस चाललेला प्लेग आता लवकरच बरा होतो...