प्रत्येकाला बायको नामक सामान हवं असतं

गड्या, इथेच आणि इथेच, प्रत्येकाला अस्मान दिसत असतं

स्वप्न हवेत विरत , जेव्हा हे सामान घरात येतं

जो तो झोपेतही जागा असतो निव्वळ

परत असं स्वप्न पडू नये म्हणून

कार्यालयीन कामात उगाच व्यग्र असतो

घरी युद्ध फैरी झडू नयेत म्हणून

मित्रा , बायको म्हणजे नुसतं सामान नसतं

तर ते असतं, एक समाजसुधारक ढेकूण

वाईट सवयी साऱ्या काढतं

डोकं चावून चावून शोषून 

असेल ती इतरांसाठी चांगली

कुणाची आई असते , तर कुणाची बहीण

कुणाची मुलगी तर कुणाची आजी

पण एक मात्र नक्की

जो कुणी असतो तिचा नवरा

त्याच्या डोक्याची मात्र करते ती भाजी

एवढी वर्षे झालीत आमच्या लग्नाला

अजूनही जखम आहे ताजी

