प्रेयसी म्हणजे " मशीन "च
फुकटात भेटलेलं संकटच
 
गळ्यात पडल्यापासूनची  " वटवट "
सांभाळायची एक " कटकट "


सोबत असताना कानात " गुंगगुंग "
नसताना दिवसराञ फोनात " टुंगटुंग "

ट्रँफीक परवडते, काही वेळात हटून जाते
हे मशीन चालुच राहते अन् वेड लावते

वेडेवाकडे नखरे अन् जग हसरे
प्रियकरा , कसं सोसतोस तु रे

त्यात मेंटेनंसचे खर्च वायलेच
तिला तर सगळं पाहिजेच

खायचं पण , शॉपिँग पण, रिचार्ज सगळं
बिचार्या प्रियकराचं मनी पॉकेट भोँगळ

कधी केलाच कानाडोळा की रुसून बसते
कोणताही गियर , कितीही व्होल्टेज द्या बंदच राहते

झक मारुन मेँटेनंस करावाच लागतो
कारण टाईमपासचा एवढाच एक आधार असतो

