प्रेयसी असेपर्यंत सारं ठीक होतं
बायको झाल्यापासून
भांडणे खुप वाढली आहेत ,
संसाराच्या वृक्षावरील
हिरवी पाने पार झाडली आहेत ,,

उरला आहे तो फ़क्त पालापाचोळा...

प्रेयसी असतांना ,
" तू म्हणशील तसंच होणार "
असं सारं नेहमी म्हणायची ,
आता मात्र माझ्यावरंच
वेळ आली आहे रडायची ,,

उरलं आहे ते फ़क्त अश्रुत बुडायचं...

प्रेयसी असतांना ,
वेळ देत नाही म्हणायची
बायको म्हणुन सोबत असतांना
काय दिवे लावतेय ,
" आमचं किती प्रेम आहे "
असं सा-या जगाला उगीचं दाखवतेय ,,

उरला आहे तो फ़क्त बिनपैश्याचा तमाशा...

प्रेयसी असतांना ,
माझ्याकरीता तुला
खुप गोष्टी कराव्याश्या वाटायच्या ,
बायको झाल्यानंतर मात्र
कणिक तू मळायचीस
अन पोळ्या मी लाटायाच्या..?

उरलं आहे ते फ़क्त पूर्ण वेळ स्वयंपाकी व्हायचं...

प्रेयसी असतांना ,
तुला सोडुच नये असं वाटायचं
बायको झाल्यानंतर
कधी एकदाचं सोडतो असं झालंय ,
कामे दोघांनी करायची असतात
पण तू माझं ओझ्याचं गाढव केलंय ,,

उरलं आहे ते फ़क्त ओझं वाहता-वाहता जीव सोडायचं...
