पुणे तिथ काय उणे …..
आहो  आपण म्हणतो पुणे तिथ काय उणे …..बरोबर आहे ........

इथ जागेंचे भाव झालेत १००० X कित्तिक पट गुणे
अणि आपण म्हणतोय पुणे तिथे काय उणे

चौपाटी नसताना महाग झाले “Z Bridge” चे चणे
अणि आपण म्हणतोय पुणे तिथे काय उणे

भर-रस्त्यात इथ खून मारामारी दंगा जाहीरपणे
अणि आपण म्हणतोय पुणे तिथे काय उणे

इथ आईटी न वाढलय प्रमाण पार्टी , मग त्यात आले पिणे
अणि आपण म्हणतोय पुणे तिथे काय उणे 

जागेचा प्रश्न,पाण्याचा प्रश्न,त्वरित कामपूर्ति साठी मग मलई खाणे
अणि आपल एकच पुणे तिथे काय उणे

मोकळी जागा विकायची म्हणाल की हजर पवार किंवा राणे
अणि आपल एकच पुणे तिथे काय उणे
एकमेकांच्या गरजा अफाट , त्याने झाले महाग खिशातले आणे
आणि आपण म्हणतोय पुणे तिथे काय उणे     

इथ परप्रांतीय येउन मराठी माणसा-साठी मोठा खड्डा खणे
आणि आपण म्हणतोय पुणे तिथे काय उणे

अहो इथे कुणाल (पार्क) जवळचे  व्यापारी विकतील मोहरी सांगुन धणे
आणि आपल काय तर पुणे तिथे काय उणे 

मटका गांजा रेव-पार्टी यांना पोलिसच  करतात मदत उघडपणे
आणि आपल काय तर पुणे तिथे काय उणे

इथ   संस्कृति,शिक्षण आणि हुशारीचा चुराडा होतोय अगदी शांतपणे
अणि आपण अजुनही म्हणतोय पुणे तिथ काय उणे

पण काही असो इथल्या मातीत रंगते  पंडित भीमसेन जोशी चे गाणे
अणि म्हणूनच की काय पुणे तिथे काय उणे

अत्यंत साध्या पण भेदक शब्दात आहे  संदीप,सलील चे लिहिणे/गाणे 
आणि म्हणूनच की काय पुणे तिथे काय उणे

काय सांगू मित्रांनो काहीही झाले तरी कवी प्रणव चे  तर पक्के आहे  इथेच रहाणे
शेवटी  एक महत्वाचे ........ पुणे तिथे खरच काय उणे !!!!!!!!!
