माझ्यावरती रागावली की ती प्रेमाने मला डुक्कर म्हणते...

परवा दिवशी ती इतक्या लाडानी मला डुक्कर म्हणाली की
पलिकडच्या चिखालातल एक डुक्कर लाजलं
आणि एक बाई कड़े बघून लाजला म्हणुन
त्याच्या बाइकोशी त्याचं वाजलं

त्याची बायको त्याला म्हणाली
आरे लाज वाटते का तुला ... काल तर म्हणलस की माझ्या सोबत खुश आहेस
पण तू काहि सुधारणार नाहीस
डुक्कर कसला.... पुरुष आहेस...

तिनी त्याला पुरुष म्हणू दे किंवा हीनी मला डुक्कर
ही तर प्रेमाची हाक आहे...
पण माणुस व्हा नाहीतर डुक्कर
शेवटी बायको म्हणजे धाक आहे...
