पंधरा दिसांनी कामावर आलो
अन कळलं
आपण कोणतरी आहो ते
पण वळखायला लईच अवघड गेलं
बरं का भाऊ
सगळी पिसं उपटली गेली होती हो
सदानकदा रोजच्याला
तेच तेच ऐकून ऐकून
आपल्याला खरंच काही कळत नाही
हे इतकं डोक्यात भिनलं
कि इथं आल्यावर
सगळी आपली मजा करतात
असंच वाटू लागलं
मग गडयांनो
काही झालं तरी रिटायर व्हायचं नाही
हे आता पक्कं ठरवून टाकलं
नाही म्हणजे इथं हि
मरायला होतंच कि हो
पण त्याचं काय आहे
एकदा मेलं की काम होतं भाऊ
यायचं
सही करायचं
अन मरायचं
मग कुणी रस्सा करो वा तंदूर
काय बी त्रास नाय
पण कुणी जित बी ठेवतं
अन नुसतंच पिसं उपटतं
हे काही खर नसतं
आई शप्पथ सांगतो
रजा घेऊन घरी बसायचं
म्हंजे
नक्कीच कुठल्यातरी पापचं
फळ असतं
