रामभाऊनि ठरवलं मनाशी एकदा

बदलून पाहूया नाव

काय बोलतंय ते गाव

काय ठेवूया , खलबते चालली

रजनीकांत असूनही   

" रॅम्बो " चा झाला लिलाव 

रामभाऊ रॅम्बो झाले , धोतर गेले

धोतरासंगे सदरे विकले

जीन्स घालुनी उघडबंब ते

सांजसकाळी फिरू लागले 

खिशात पिस्तुल अन बनुनी धनुर्धर

नीट वागा नाहीतर करेन मर्डर

थोरामोठ्यांशी झटू लागले

पकडून पकडून मारू लागले

रामभाऊ आत्ता रॅम्बो झाले

गावोगावी फिरू लागले 

अंग देखण्यालायक त्यांचे

हाडांची काड़ अन पातळ "ब" ओचे

त्यात लटकती जीन्स ती कोरी

खांदे उडवत चाले स्वारी 

चर्चा झाली ती पंचक्रोशीत

स्वारी आली भलतीच खुशीत

मूठभर अजून मांस ते चढले

बघता बघता पोलिसांशी भिडले

इकडून तिकडून फैरी झाडल्या

दोन चार ढुंगणावर लागल्या

धुवायचे पण वांदे झाले

" रॅम्बो " चे नाटक बंद झाले 

