रावणाशी पहीली भेट बार मध्ये झाली

बाटलीतली दारु थेट ग्लास मध्ये आली

मी म्हणालो रावणा तु काय येथे करतोय
.
राम युग सोडून कलयुगात पीतोय

रावण म्हणे लेका मी विचार करतोय

सितेला पलवण्याचा कट रचतोय.

रावणाशी दुसरी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हणालो रावणा दोघे वणवासाला गेल

तुला फ़ोन केला पण नेटवर्क नव्हते

रावण म्हणे लेका मला सुपनका भेटली

हातोहात रामाची मी सुपारी दीली

 रावणाशी तिसरी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हनालॊ रावणा तु अपहरण कर
...
नजर कैदेत बंद करुन टोर्चर तु कर

रावण म्हणे लेका मी गेटप करतो

साधुचा वेश घेवुन सिता पळवतो

रावणाशी चोथी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हणालो रावणा तुला ओलखल नाही ना

पलवताना सितेला कोणि पाहील नाही ना

रावण म्हणे लेका मागे जटायु लागला

सात समुद्राने त्याचा रस्ता अडवला

रावणाशी पाचवी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हनालो रावणा तु असे रे काय करतो

सिता तर तुझ्याकडे मग का घाबरतो

रावण म्हणे लेका काल मारुती आला

सितेचे फ़ोटो काडुन घेवुन तो गेला

रावणाशी सहावी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हणालो रावणा तु दुखी का दीसतो

सर्व काही गेल्यासारखा चेहरा का भासतो

रावण म्हणे लेका काल राम आले

मारुतीच्या मदतीन घर पेटवले

रावणाशी सातवी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हणालो रावणा तु रडतोस काय

सोण्याची लंका तुझी ईंशुरंस नाय

रावण म्हणे लेका माझी एल.आय.सि हाय

सिता गेली राज्य गेले जगायच काय

रावणाशी आठवी भेट बार मध्ये झाली

बाटलीतली दारु पुन्हा ग्लासामध्ये आली

मी म्हणालो रावणा मेल्या वैर का केलस

वैरापायी राज्य गेल रस्तावर आलास

रावण म्हणे लेका सार नीयतीन घडल

गर्व हरुन रावणाचा रामायण घडल

गर्व हरुन रावणाचा रामायण घडल
