ओळखा पाहू कोण मी
मूर्ती माझी लहान
राग लोभ मत्सर आनंद
ह्या साऱ्याच माझ्या राण्या
एकीला सांभाळताना दुसरी रुसते
भलत्याच कि हो शहाण्या
पण मी हि मोठा हुशार
समजू नका मला बिचारा
दडवून ठेवतो प्रत्येकाला
पत्ता लागू नाही देत कुणाला……
काम करतो मीच सारे
पण लोणी मात्र तुमचे
जोरावर माझ्याच तुम्ही
जिंकता सारे जग
पळव पळव पळवता
दमणार कि हो मीही मग
२४ तासाच्या काट्याच गणित
सोडवता सोडवत नाही
मिट्ट काळोखात सुद्धा
मी मात्र थांबत नाही
कधी येतो अंधारात
बनून तुमची स्वप्न
सांभाळतो तुम्हाला तेव्हाही
जेव्हा होतात ती भग्न
कधी कधी मी हि होतो बधिर
जेव्हा होतात माझ्यावर आघात
अदृश्य अश्या मनाचे
माझ्या हातात हात
मग ढळत जातो माझाही तोल
कमावलेल्या यशाचे चीज मातीमोल
म्हणूनच म्हणतो सांभाळा मला
कारण कसे चालणार तुमचे शरीर
जर चाललाच नाही हा रिमोट कंट्रोल
काय म्हणता अजूनही तुम्ही
मला ओळखले नाही ?
अहो मेंदू मी तुमचा
दुसरे नसे माझे नाव काही
