दारु पिताना मी कधीच रिस्क घेत नाही
मी संध्याकाळी घरी येतो तेव्हा बायको स्वयंपाक करत असते ,
शेल्फमधील भांड्यांचा आवाज बाहेर येत असतो ,
मी चोरपावलाने घरात येतो ,
माझ्या काळ्या कपाटातून बाटली काढतो ,
शिवाजीमहाराज फोटोतून बघत असतात ,
या कानाचा त्या कानाला पत्ता लागत नाही ,
कारण मी कधीच रिस्क घेत नाही .... ||१||
 
 
वापरात नसलेल्या मोरीतल्या फळीवरुन मी ग्लास काढतो,
पटकन एक पेग भरुन आस्वाद घेतो ,
ग्लास धुवून पुन्हा फळीवर ठेवतो,
अर्थात बाटलीही काळ्या कपाटात ठेवतो ,
शिवाजीमहाराज मंद हसत असतात ,
स्वयंपाकघरात डोकावून बघतो ,
बायको कणीकच मळत असते ,
तरी या कानाचा त्या कानाला पत्ता लागत नाही ,
कारण मी कधीच रिस्क घेत नाही .... ||२||
 
 
मी : जाधवांच्या मुलीच्या लग्नाचं जमलं का गं ?
ती : छे! दानत असेल तर मिळेल ना चांगलं स्थळ !
मी परत बाहेर येतो, काळ्या कपाटाच्या दाराचा आवाज होतो ,
बाटली मात्र मी हळूच काढतो ,
वापरात नसलेल्या मोरीतल्या फळीवरुन मी ग्लास काढतो ,
पटकन एक पेग भरुन आस्वाद घेतो , बाटली धुवून मोरीत ठेवतो ,
काळा ग्लास पण कपाटात ठेवतो ,
तरी या कानाचा त्या कानाला पत्ता लागत नाही ,
कारण मी कधीच रिस्क घेत नाही .... ||३||
 
 
मी : अर्थात जाधवांच्या मुलीचं अजून काही लग्नाचं वय झालं नाही..
ती : नाही काऽऽय! अठ्ठावीस वर्षांची घोडी झालीये म्हणे..
मी : (आठवून जीभ चावतो) अच्छा अच्छा ...
मी पुन्हा काळ्या कपाटातून कणीक काढतो,
मात्र कपाटाची जागा आपोआप बदललेली असते ,
फळीवरुन बाटली काढून पटकन मोरीत एक पेग मारतो ,
शिवाजी महाराज मोठ्ठ्याने हसतात ,
फळी कणकेवर ठेवून , शिवाजीचा फोटो धुवून मी काळ्या कपाटात ठेवतो ,
बायको गॅसवर मोरीच ठेवत असते ,
या बाटलीचा त्या बाटलीला पत्ता लागत नाही ,
कारण मी कधीच रिस्क घेत नाही .... ||४||
 
 
मी : (चिडून) जाधवांना घोडा म्हणतेस ? पुन्हा बोललीस तर जीभच कापून टाकीन !
ती : उगीच कटकट करु नका... बाहेर जाऊन गप पडा...
मी कणकेमधून बाटली काढतो , काळ्या कपाटात जाऊन एक पेग मळतो ,
मोरी धुवून फळीवर ठेवतो ,
बायको माझ्याकडे बघून हसत असते ,
शिवाजीमहाराजांचा स्वयंपाक चालूच असतो ,
पण ह्या जाधवांचा त्या जाधवाना पत्ता लागत नाही ,
कारण मी कधीच रिस्क घेत नाही .... ||५|| 
 
 
मी: (हसत हसत) जाधवांनी घोडीशी लग्न ठरवलं आहे म्हणे !
ती: (ओरडून) तोंडावर पाणी मारा !!
मी परत स्वयंपाकघरात जातो , हळूच फळीवर बसतो ,
गॅसही फळीवरच असतो..
बाहेरच्या खोलीतून बाटल्यांचा आवाज येतो ,
मी डोकावून बघतो ... बायको मोरीत दारूचा आस्वाद घेत असते ,
ह्या घोडीचा त्या घोडीला पत्ता लागत नाही ,
अर्थात शिवाजी महाराज कधीच रिस्क घेत नाहीत..
जाधवांचा स्वयंपाक होईपर्यंत्...मी फोटोतून बायकोकडे बघून हसत असतो...
कारण मी कधीच रिस्क घेत नाही...||६||
