सकाळ झाली , बंडू उठला ,
डोळे चोळत ऒनलाईन आला . आज फूल बनवायला
नवीन फूल दिसते का ,
शोध घेऊ लागला , मिळालेसुध्दा !
आनंदाने लिहू लागला , गुड मॊर्निंग !
मस्त स्नॆप आहे तुझा !
प्रोफाईल इंटरेस्टिंग आहे .
मैत्री करायला आवडेल ?
नवखं फूल मोहरून गेलं !
फ्रेंडलिस्टमध्ये जावून बसलं !
कुठून कुठून कॊपी पेस्ट केलेल्या कविता ,
बंडू पाठवत सुटला , फुल खुषीने वाचत बसले ,
बंडूचा धीर चेपला , फुलाला लिहिले ,
' आजकाल ऒरकुटचा चव्हाटा झालायं !
जी टॊक करु या ? ' फुल उगाच लाजले ,
पुढचे बोलणे जी टॊकवर झाले !
बंडुला ओन्लाईन बघून नकळत ,
खुदकन मनात हसू लागले !
बंडू अजून पुढे सरकला ,
लोडशेडिंगचे कारण सांगत ,
सेल्फोन नंबर विचारू लागला .
फुलाच्या मनात काय आले ,
एकवार बंडूचे स्क्रॆपबुक बघावे वाटले !
हे देवा ! टीना शिना मीना लीना ,
बंडूची फ्रेंडलिस्ट , संपता संपेना !
प्रत्येकीशी तेच ते गोड बोलणे ,
फक्त तुझ्यासाठी करत रेड रोझ पाठवणे ,
फूल एकदम भानावर आले ,
ऒर्कुट अकाऊंट क्लोज करून गेले .
मेल आय डी नंबर , हीच माझी ओळख का ?
स्वतःला परत परत प्रश्न करू लागले .
ओर्कुटचे व्यसन असे कसे ला्गले ?
