सलमान करतो ती स्टाईल

त्याने चड्डी घातली काय

नि तो उघडा फिरला काय

कुणीच काय बी बोलायचं नाय

सलमान हाय भाय त्यो सलमान हाय

बोलायचं काय बी काम नाय ॥

जिथं तिथं असतो त्याचाच बोलबाला

इथं कोण इचारतंय आम्हाला

साधं कुत्रं ओळखत नाय साला ॥

मी पण एकदा अंगावरती 

नाव कोरलं सल्लू

शर्ट काढूनि फेकून दिलं

नि बाहेर पडलो हल्लू ॥

वाटलं कोणतरी आयटम साली

बोललं हन्नी हन्नी

बोलताक्षणी फिरवू तिला गल्लीबोळी वन्नी

च्यामायला फिरून चटकून गाव हुंगलं

नाय भेटली कुणी मन्नी , मला नाय भेटली मन्नी ॥

चकरा मारून चक्कर आली

बसलो झाडाला टेकून

तेरे नामची गाणी म्हटली

माझी खबर घरात गेली ॥

बाप माझा शोधात हाय

हे सांगत आला टिल्लू

धरणीकंप त्यो झाल्यावानी

जमीन लागली डुल्लु

अंगावरचं सल्लू जाउनी

लिहून घेतलं म्या " पिल्लू "

दादा, लिहून घेतलं म्या " पिल्लू " ॥


