समोर काल माझ्या अचानक यमदूत आले
तुझी यायची वेळ झाली मजला ते म्हणाले

गोंधळलो, बावरलो कसा तरी सावरलो
मजला नाही मरायचे त्यांना मी म्हणालो

अजून तर ही माझी सुरवात आहे म्हणालो
जगून घ्यायचे मनसोक्त कसेबसे म्हणालो

ते मला म्हणाले तुझे वय किती झाले ?
वर्षे माझ्या वयाची मोजत मी बसलो

मोजता मोजता एक गोष्ट ध्यानी आली
गेली इतकी वर्षे किती जगुनी मी घेतली ?

रोज रोज आयुष्याचे वाहतो मी ओझे
चिंता आणि काळज्यांचे मनी मनसूबे

का घेतला आहे मी मोकळा श्वास कधी ?
वाहतो भार माथा भरण्या पोटाची खळगी

आयुष्याची गोडी चाखली का कधी मी ?
का जगता जगता नुसता ' जग्या ' झालो मी

समोर बघुन यमदूता मजला मती आली
अजून खूप बाकी जाणीव याची झाली

जीवनाची खरी ती किम्मत मला कळाली
एवढी वेळ जाऊद्या माझी त्यांना विनवणी

आईने माझ्या पाठीवर जेव्हा एक ठेऊन दिली
स्वप्नातूनि तेव्हा मला खड़बडून जाग आली
