संत विक्रांत जेव्हा घरी जातो
एक नाठाळ नवरा होतो
मौनाचा लगाम सुटतो 
पोरकटपणा वाहू लागतो
दुधावरची साय खाता
कोलेस्टेरॉल विसरून जातो
चहावर चहा पिता
बायकोची बोलणी जिरवतो
शांत नम्रपण वगैरे 
चपले जवळ काढून ठेवतो
एक वेडा आळशी नवरोबा
तिच्या नाकात दम आणतो
कटकट चिडचिड आणि त्रागा
घरभर पसरून ठेवतो
आणि तिचा बांध सुटता
ओठावर बोट ठेवतो
गुपचूप ताट वाढले
छान म्हणत मस्का मारतो
सुटलेला संत मुखवटा
चपले जवळ शोधू लागतो
तिला माहित असतो तो
तरीही पुन्हा ओढून घेतो
उद्या संध्याकाळ पर्यंत ..
नंतर पुन्हा जो गळणार असतो .