पाय बॉ... माया एकट्याची वाट
नाई माया हातात कुणाचाबी हात
नाई मले कुणाचीबी साथ
निंघालो म्या त्या अंधारी रातीच
अन् त्यो मले भेटला जंगलापाशीच
त्यो मले म्हणे चालत काय पिच्चर पायले ?
म्या म्हटलं सांगिन मी तुले उद्याले
आमी दोघ गेलो मंग राती जंगलात
अस वाटे कि गेलो आमी अभयारण्यात
वाघोबा कऱ्याले लागला घुरघुर
अन् आमी दोघ झालो भितीन चुर
पागल हत्ती लागला आमच्या पिछे
अन् आमी पऊ लागलो उपर निचे
एका हत्तीनं वढत नेल त्याले
अन् मंग म्या लागलो भ्याले
जंगलात कोणीबी दिसे नाई मले
अन् अचानक गावचा टूपलाईट दिसला मले
पाऊस आला अंगावर जोऱ्यात
अन् म्या उठलो मंग एकदमच तडफड्यात
अन् पायलतं होतो म्या माया पलंगात
अन् मंग समजल कि समद घडल सपनात...
