सारं काही विसर पण एवढं नको विसरु...
" सारं काही कर पण लग्न नको करु... "

लग्नाआधी असतो तु राजा स्वत: च्या मनाचा
वाटेल ते करु शके गुलाम नसे कुणाचा
लग्नाचे आकर्षण मनी नको धरु...

लग्नाचा दिवस तुझ्या आनंदाचा शेवट असतो
एकदाचा साजरा कर म्हणून पुढे बँड वाजत असतो
तेथुन पुढे दुःखाचा प्रवाह होतो सुरु...

संसाराचे गाडे वेड्या लई अवघड
मजा वाटे सुरवातीला मग जाई जड
उगीच तुझ्या जीवनाची दैना नको करु...

आई सांगे एक अन् बायको दुसरेच काही
एवढ्या confusion मध्येच जीवन निघून जाई
स्वतःला तु चरख्यातला ऊस नको करु...

प्रेम आणि सुखोपभोग आहे केवळ माया
या एका मृगजळापोटी जन्म जाई वाया
रहाटाला जुंपलेला बैल नको ठरु...

रात्रंदिन संसाराचा गाडा कितीही ओढा
पोहचत नाही कुठेही बाकी राहतोच थोडा
थोडं जगून घे नको रोज रोज मरु...

आता पर्यत ज्यांनी ज्यांनी लग्न नाही केले
बहुतेक त्यातले मोठे मोठे महापुरुष झाले
ब्रम्हचर्याची महती मनी आता स्मरु...
