साऱ्या मित्रांचे लग्नानंतर असेच होते का?


खर म्हणजे आपण सारे सुखात जगत असतो
एका दुर्लभ क्षणी मित्राला एक चेहरा भेटतो
अक्कल गहाण पडते , भेजा कामातून जातो
उघड्या डोळ्यांनी आपला मित्र चक्क लग्न करतो

ह्या मित्राचे असली रूप मग आपल्याला कळत
नवरा नावच नवीन प्रकरण आपल्यापुढे येत
हा दारूण मनोभंग व्हायलाच पाहिजे का ?
साऱ्या मित्रांचे लग्नानंतर असेच होते का ?

रोज आपल्यात उठबस करणारा आता नजर चुकवू  लागतो
तासनतास पार्ट्यात रमणारा घड्याळ पाहू लागतो
आज सिनेमाला जाऊ तर घरी सासरे आलेले असतात
लोणावळ्याला जाऊन ऐश करू तर आधीच खूप खाडे असतात
मैत्रीची सारी नाती हे विसरतात का ?
साऱ्या मित्रांचे लग्नानंतर असेच होते का ?

सचिनची batting पाहून आम्ही टाळ्या पिटत असतो
वाण्याचे बिल पाहून हा डोकं धरून बसतो
गाड्या काढून आम्ही जेव्हा फिरायला जातो
हातात पिशव्या घेऊन हा रेशन घेऊन येतो
सिगारेटच्या धुरालाही हा महाग झालेला असतो
लग्नानंतर बायकोचा अगदी गुलाम झालेला असतो
साऱ्याच वाघांचा लग्नानंतर उंदीर होतो का ?
साऱ्या मित्रांचे लग्नानंतर असेच होते का ?

मित्र नेहमीच चांगला जेव्हा तो bachelor असतो
bachelor फारच चांगला कारण तो नवरा नसतो
प्रत्येक मित्राला ह्या सत्याचा साक्षात्कार होतो
फक्त हा बोध त्याला मित्राच्या लग्नानंतर होतो
अपवाद म्हणून सुद्धा याला अपवाद नाही का ?
साऱ्या मित्रांचे लग्नानंतर असेच होते का ?
