शहराकडून "बा" चा फून आला

केल्या केल्या विचारू लागला

कोण टाकून गेला ?

लेंडूक आपल्या शेतामध्ये

म्या म्हटलं

माझ्याशिवाय हाय कोण इथं ?

तुमास्नी ह्ये कोण बोललं तिथं ?

"बा"ने घपकंन हासडून शिवी

लावली गाडीस चावी

निघाला परतीस गावाकडं

म्या धावलो धपाधप

लेंडूक शोधाया शेताकडं

घेता वास चहूकडं 

नाक साफ चोंदून गेलं

च्या मारी माझ्या अपरोक्ष

कोण शेत शिंपून गेलं ?

घेतली कुदळ फावडी

कराया खाली वर माती

फुले पसरली चहुकडं

जागोजागी लावली उदबत्ती

सूर्य ढळाया लागला

चंद्रमा दिसाया लागला

कुदळ चालूच व्हती लेंडकांसाठी

अचानक एक इचार आला

रोम रोमांच उभा झाला

दुरुन एक गोटा आणला

शेंदूर तयास फासला

सांजवेळी गावात जाऊन

देव शेतात आल्याचा बोभाटा केला

लोकं धावली शेताकडं

कुणी पैके घेऊन तर कुणी फळ घेऊन

घालतं व्हती त्या गोट्यास साकडं

बा पुरता गोंधळून गेला

बघता बघता मिसळून गेला

येड्यावानी गर्दीमधी सैरभैर झाला

लेंडकामुळं शेतात आली लक्ष्मी

आता पुढचं वाढलेलं व्हतं

फक्त बसून खायचं व्हतं सात जन्मी

