उठ रे सिड..
बघ अलार्म कधीचा वाजतोय ...
(बाप स्वतःशी बोलतो ...)
फुकटच खाऊन खाऊन दिवसेंदिवस माजतोय ...
" लग्नाच बघा की " म्हणुन भाडया आजकाल लाजतोय ...
तुला पोसता पोसता आले नाकी ९ ....
नौकरीच विचाराल्यावर म्हणतो कसा " काय गड़बड़ आहे भाऊ "..
म्हातारपणाची काठी म्हणुन पाहील होत रे...
आता वाटते तुला काठीने चोपलेले बरे..
पण आयला तु म्हणजे त्या इसब रोगासारखा..
खाजवल नाही तरी त्रास..
खाजवल तर आणखी जास्त त्रास .
बैटरी संपली म्हणुन मोबाइल माझा नेतो..
बाजारात विकून गोव्याला काय जाउन येतो..
रागाने म्हणतो जेव्हा " असा कसा रे तु चान्डाळा ? "..
मला हसून सांगतो . " बापाचे गुण आलेत बाळा "...
थोबाड तुझ पाहील की डोक माझ तापतय...
उठ आता कामचोरा..तुझा आवारा दोस्त बोलोवातोय ...
