माव्याची पुडी अशीच पडून राहिली

विजारीच्या खिशात तिला सापडली

पतिपरमेश्वर कर्माने मेला

भर ग्रीष्मात वर्षाव जो झाला

वर्षावासंगे आगडोंब उसळला

सिंव्हाचा छावा धुळीस मिळाला II

रक्तावरुनी धडे गिरवले

अब्रूचे  धिंडवडे काढले

लग्नाचे दागिने निघाले

सासरचे चौघडे वाजले II

पोरें गुपचूप खेळ मोडिती

हातपाय धुवूनी स्तोत्रे म्हणती

ग्रूहलक्ष्मी ती चाल करोनी

सर्वशक्ती प्राणाशी लढती II

थेट भेटूनी विक्रेत्याला

नाव गाव ठिकाण विचारी

लागणारे सामान विचारी

माव्याचे प्रमाण विचारी II

गोंधळ बघुनी तो गर्दी वादळी

नवरोबाची सर्दी वाढली

शिंका सुटल्या अशा भयंकर

बायको भासे त्सुनामी नंतर II

विक्रेत्याने कडी काढली

बघता बघता धूम ठोकली

पतिरायाचे भान हरपले

माव्यापोटि मूत्र झिरपले II

