गावात चावडी भरून भरून

टपोरी टाळकी वैतागली

बंड्याच्या डोक्यात अचानक

नवी कल्पना आली

नाना नखरे पूर्ण करावयास

रामलीला सुरु झाली

इतिहास ठावं नव्हता त्यास्नी

थोडी का होईना पण

डोक्याची आई बहीण एक झाली

बंड्या हट्टाने राम झाला

नान्या लक्ष्मण तर बाब्या हनुमान झाला

कादर धिप्पाड रावण अन कवट्याची सीता झाली

सकाळ संध्याकाळ तालीम रंगली

वडाच्या पाराखाली रामलीला बनली

ऐन जत्रेत भर स्पर्धेत

प्रयोगास सुरुवात झाली

सारे शिलेदार तोबरे भरून तयार

रामाची मंचावर एंट्री झाली

पडद्याआड सीतेची धुसफूस चालू होती

हनुमंताची उधारी बाकी होती

राम व्हता साक्षीदार

रावण बाजूस उभा होता गप्प

ड्रेस घालून नक्षीदार

सीता रागाने हनुमंताला

" तुझ्या आईची चुतरी " म्हणाली

अन युद्धास सुरुवात झाली

पडद्यामागचं पुढं आलं

होतं नव्हतं तेवढं सगळं गेलं

गाव हसून हसून मेलं

बंड्यासकट सर्वांचं तोंड काळ झालं

