असं किती दिवस अजून, फक्त बघायचं ,

म्हणून ठरवलं निदान डोळे तरी मारायचं

जाणूनबुजून एकदा गाठली तिला

चांगलाच मारला सणकून डोळा ॥

भडकून तिनं लाखोली वाहिली

चारचौघात बोलली " उंदीर साला "

पुढची शेपटी मागे नेली

मी पण बोललो " चिचुंद्री साली " ॥

वाग्युद्धध ते असेच चालले

पशूप्राण्यांचे दिले दाखले

नक्की कोण कुठल्या वंशाचा

कुत्री मांजरी डुक्करहि आले ॥

अशी भांडली,अशी भांडली

उभी आडवी तिनं चड्डी फाडली

प्रेमाची सुरुवात डोळ्याने झाली

पण ... पण ... साली

सुंदरी चिचुंद्री निघाली

सुंदरी चिचुंद्री निघाली ..........॥

