एक उंदीर न चुकता
आमच्या घरात रात्री येतो
फळीवरचे डबे आणि
भांडी खाली पाडून देतो

गाढ झोपेत आम्ही असता
पायाला तो घेतो चावा
रक्तबंबाळ होऊन आम्ही
देवाचा मग करतो धावा

आम्ही सर्वांनी कितीदा तरी
त्याला मारण्याचा प्रयत्न केला
सगळ्यांच्या काठ्या चुकवित
प्रत्येक वेळी तो सटकून गेला

गोळ्या ठेवल्या विषाच्या
पिंजरा सुद्धा लावून पाहीला
उंदीर मात्र आम्हालाच
हुलकावण्या देत राहीला

सगळे उपाय करून थकलो
उंदीर येतो रोज रात्री
शेजारी म्हणतात " आमचं मांजर
उंदीर मारेल याची देतो खात्री "

विचार करून शेजा-यांशी
बोलणी केली दुपारी
त्यांच्याच मांजराला देऊन टकली
उंदीर मारण्याची सुपारी