सुट्टी पेक्षा डयूटीच बरी
सुट्टी मधे जेवायला रोजच करी

डयूटी मधे ती पहाटेच उठून झकमारी
सुट्टी पेक्षा डयूटीच बरी

सुट्टी मधे रोजच चहा खारी
डयूटी मधे माञ कधी शिरा कधी पुरी

सुट्टी मधे रोजच घरी पाणी भरी
डयूटी मधे रोजच नवी जलपरी

सुट्टी पेक्षा डयूटीच बरी

डयूटी मधे कधीतरी थोडच काम करी
सुट्टी मधे माञ सर्वच कंम्पलसरी

डयूटी मधे करी दिवसभर भाईगीरी
सुट्टी मध्ये माञ घरचीच गुलामगीरी

सुट्टी पेक्षा डयूटीच बरी

डयुटी मध्ये सगळ्यांचा खिसा रिकामा करी
सुट्टी मधे माञ बायकोच त्याच पाकीट मारी

सुट्टी पेक्षा डयूटीच बरी

