 बरेच दिवस प्यायलो नाही
     आज प्यावीसी वाटते
     पावसाची पहीली सर
     ग्लासात घ्यावीशी वाटते !

ब्रॅन्डीचा एक पेक
गळी उतरावासा वाटतो
पावसाचा पहीला थेंब
मनी उतरावासा वाटतो !

     आज धुंद होत प्यावी
     थोडी अधिक घ्यावी
     सावरत सावरत स्वतःला
     पावसाची मजा घ्यावी !

जगाचा विचार सोडून
रस्त्यात जायचे पडून
गटार फुगुदे कितीही
आपल्यामुळे पाणी अडून !

     लोक म्हणतील ' बेवडा '
     आपण फक्त हसायचं
     हळूहळू उठायचं नि
     तोल गेला की बसायचं !

येणारे जाणारे बघतील
होईल थोडा हशा
पण पिल्यावरचं मिळते
पहिल्या पावसाची नशा !

      ' ती नशा ' नसानसात
      आज घ्यावीशी वाटते
      पहील्या पावसासाठी आज
      थोडीशी प्यावीशी वाटते !
                      