ती एकदम झप्पाक होती

बोले तो डिट्टो ऐश्वर्या

मी आवडायचो फक्त मित्र म्हणून

कारण पोटाने एकदम मोरया

एकदा सहज बोलून गेली

मला पिळदार अंग फार आवडते

तुझं रूप छान आहे पण पॉट बघितलं

तर मन पार गळपटते

खजील होऊन आरसा घेतला

पोटाचा घेर खालून वर बघितला

काम भारी जोखमीचं होतं

सहा बिस्कीट लावायची होती ,खाली करून पोतं

भरवून टाकली पोटाची शोकसभा

बनियान काढूनच होतो उभा

ढेरी पारच वाढलेली

सारे बघत होते पोटाची शोभा

मित्रपरिवार दुःखात शोकाकुल

कुणी देई धीर मजला

तर कुणी म्हणे " कूल "

कुणी सांगे मारावया पोटास रंधा

तरी कुणी बोले " मूर्ख" तर कुणी "फूल "

तिथेच केली सिंव्हगर्जना

उचलले ते पोत्याचे शिवधनुष्य

एका वर्षात कमी झालं तर ठीक

न्हायतर इथेच संपवेन आयुष्य

मित्रपरिवारात सुरु झाली कुजबुज

आता पुढं जाऊन काय करणार ह्ये टरबूज ?

दोन रात्री फक्त कूस बदलण्यात गेल्या

पुढच्या दोन यादी बनवण्यात गेल्या

लसूण, मध, काळी मिरी सार काही कुटून ठेवलं

पिण्यासाठी फक्त गरम पाणी चालू ठेवलं

वर्षभर पथ्यपाणी करत जीव मेटाकुटीस आला

इतकं सगळं केलं पण घेर इंचाने पण कमी नाही झाला

अचानक एक संदेश आला मित्राकडून

गोळी लागलीय तिला , सोड हे सगळं , आता तू मामा झाला 

खड्ड्यात गेलं बिस्कीट , खड्ड्यात गेली ती  

पिळदार बनण्याच्या नादात वर्षभर खाल्ली माती 