ति जेव्हा दिसते तेव्हा...मी रोकेल चा रांगेत उभा असतो

बिन बाहीच्या मळक्या बनीयान नेमका माझ्या अंगत असतो

गटारितल्या वळनाची छाप माझ्या तिरप्या भांगामधे असते

तरीही स्टाइल माझा शाहरुख खान वानी धुमशान दिसते


सायंकाली ति दिसते त् माझा हाती दळण असते

मांगे तिची आई अन समोर नाली वरच्या गड्यातले वळण असते

नालीवरती बैलेंस करून मी तिला हात देतो

डोक्यावरचा पीठाचा डब्बा निम्मा अंगावर सांडवुन घेतो

माझा काळा चेहरा मग पीठामुळे पांढरा फकट दिसतो

तिच्याकड़े बघतान्ना आमिर पण मग शाहरुख़ सकट असतो


रात्रीच्या वेळी मग जिम मारतान्ना..... खिडकित ती येउन रोज बसते

ओढ़नी आपली कुरवाळित ...माझा फाटक्या मसल्स वर जणु हसते

तिला पाहून एकT तिर्प्या डोल्यान्न ...मग भारी वजन उच्लाव वाटते

उचलतान्ना वजन मग... सलमान भाऊ माझा शरीरात साठते


तिच्या कड़े कुणी पाहीन इतका कुनात दम नाही

मोहल्ल्यात भाऊ इथं .....आपला बी वट काई कम नाही

बारीक़ जरी असलो तरी आपल्या सारखी कुणाची स्टाइल नसते

पण तिने हाक मारली त्या दिवशी नेमका नाकात शेम्बुड असते


कसं बनवाव ईमप्रेशन मला काई कळत नाही

आपल्या ''फुल जिम बोडी स्लिम'' वर ... ते पोट्टी मरत नाही

बोडी बनवून नुसती काई जर... पोट्टी भाऊ पटली असती

तर ऐशवर्या राय आज प्रिये अमिताभ बच्चन ची सुन नसती
