ती नव्हती आपल्यासाठी बनली

लई गोरीचिटुक होती , मधावानी गॉड

जरा हटकलं रस्त्यावर तर रंगवलं थोबाड

म्या होतो मुन्नाभाई , माझ्या गल्लीचा राजा

समजत होतो येणाऱ्या जाणाऱ्या पोरींना

आपली भोळी प्रजा

सूर्य डोक्यावर येता माझा कारभार चालू होई

कोण कुठं नि कसं चालतंय त्याच माप बरोबर घेई

भाय , मुन्ना , दादा न डॅडी

जो तो सलाम ठोके

मला वाटलं , काय नाय होणार ,

होईल सर्व ओके

रोज दुरुनी मला पाहुनी

 रस्ता ती बदलायची

तिला पाहुनी माझी देखील

तिच्यासमोरच उडी पडायची

माकडचाळे पाहुनी माझे 

ती मात्र वैतागायची

अशीच एकदा समोरून येता

होती गालात हसत

मला वाटलं नंबर लागला

कोडं चाललंय सूटत

मी पण काढला कंगवा बाहेर

केस विचारले नीट

आजच काय तो फैसला करूया

सामोरा गेलो धीट

इकडे तिकडे बघुनी सरळ

बोलून टाकले " आय लव्ह यु "

फिल्डिंग लागल्यावानी सारे तुटून पडले

करून टाकला अभिमन्यू

ठोकून ठोकून वाचा बसवली

अंगाचा झाला बोळा

सगळंच सालं छोटं दिसतंय

डोळापण पडला काळानिळा

हळूहळू सावरता अजून एक कळ आली

अंगात काही त्राणच नव्हते

बहुधा पेकाटात लाथ असेल बसली

तिथेच रस्त्यावर ढेर झालो

तोवर "दादा" हाक ऐकू आली

अथक प्रयत्नांती डोळा उघडला

तो तीच समोर बसलेली

हात जोडुनी ताई म्हणालो

बहीण लगेच बनवली

नीट झालो तर दुसरी बघूया

हि आपल्यासाठी नाही बनली   



