ती नवीन नवीन असते
तेंव्हा दिसतं एखादं फूल
कोणी काही विचारलं की
तेही होतं लगेच गूल....

अगं नाव तरी सांग
म्हटलं की... नुसतं हुम्म करणं
सारखं सारखं तेच
मग होतं बघा अजिर्ण

कधी दिसतं दवबिंदू
कधी वाहतो गार वारा
कधी कधी वाटतं तिचा
विचार न केलेलाच बरा

कधी सूर्यफूलाचा मळा
कधी हिरवंगार रान
पाहून ते सारं असं
कोणीही हरपेल भान

कधी ओघळणारा अश्रू
कधी काळजातून येणारं रक्त
कसं समजायचं तिला
काय करायचंय व्यक्त

उडणारी फुलपाखरे मनाला
ओढ लावून जातात
खरचं कशी असेल ती
याची उत्तरे बाकी राहतात

एक दिवस अचानक
इमेज गायब होते
आपणच फसलोय
हे आपल्या लक्षात येते

काही दिवस मग प्रोफ़ाइल
तो उघडला जात नाही
मी काढून टाकतो तिला
ती मैत्रिण राहत नाही

अचानक एकदा तिची
पुन्हा आठवण येते
अशीच मित्राच्या लिस्ट्वर
अलगद नजर जाते

त्याच्या बुक मध्ये
तिचेच स्क्रेप्स असतात
हसू येतं गालात एकदम
साले असे कसे फसतात ..?

त्यालाही मग दिवसा
तसेच तारे दिसतील
माझ्या नंतर तो अन
आणखी किती असतील ...?
