तिच्या कपाळावरचा घामाचा थेम्ब

ओघळून हळुवार हनुवटीपर्यंत आला

आधीच फिल्डिंग लागली होती

पण कॅच मी केला

कित्येकांनी हाय खाल्ली

बऱ्याच जणांनी माघार घेतली

सर्वांदेखत चाटून पार फस्त केला

गड्या , मी पहिला टप्पा पार केला ॥

दुसऱ्या टप्प्यात दाखल झालो

मैत्रिणींच्या कळपात आलो

दोन फारच जिवलग होत्या, तिच्या

नकळत त्यांचा लाडका भाऊराया झालो

बघता बघता सेमीला गेलो ॥

सेमीत गाठ होती तिच्या क्रूर भावांशी

नीट खेळलो नाही तर जाणार होतो जीवानिशी

एकुलती एक बहीण होती त्यांची

शोधत होते शालीन अन संस्कारी मेव्हणा

सुटाबुटात सामोरा गेलो जणू बाहेरगावचा पाव्हणा

अन अंतिम फेरीत दाखल झालो ॥

सर्व सैन्य आधीच झाले होते फितूर

तरी विश्वास नव्हता, कारण तिचा बाप होता मोठा चतुर

सर्व बोलणी व्यवस्थित पार पडली

अचानक कुठेतरी एक माशी शिंकली

जुनी प्रेयसी तिची चुलत बहीण निघाली

बापासमोर माझी कुंडली मांडली

अंतिम फेरीत सैन्य पलटले

कप गेला मसनात आणि माझेच कंबरडे मोडले

पुरे पुरे म्हणून हंबरडे फोडले

डोळ्यासमोर साक्षात यमदेव आले

कसं सांगू गड्या , या मॅचने माझे पारणे फिटले ॥

