गणेश - ए भाई सुनना, सांगतो काय मी ते ऐकना ( Slow motion) once upon time............... घडली होती एक घटना, कॉलेजच्या सुरुवातीलाच आवडली होती एक ललना...( Silence...)
मिञ - ए गणेश भाऊ पुढे काय झालं?  सांग ना!

गणेश - First day of college
          When I saw her
           I feel like Air
            And Flow everywhere
मिञ - ए भाऊ मराठीत सांग ना यार!
                Ok Bro..
गणेश - पहिल्याच दिवशी कॉलेजला
           जेव्हा मी पाहिले हिला
           वाराच झालो जणु
           सगळीकडे वाहु लागला
                तिने असा प्रेमवेडा केला
मिञ - काय बोलतो ?  प्रेमवेडा केला !

गणेश - होना यार
          काहीच समजेना मला
          बोलु काय तिला
          करु काय आवडेल तिला
          मग जवळ करेल मला
                तिने प्रेमवेडा केला

मिञ - त्यात काय एवढं गिफ्ट द्यायच,फुल द्यायचं होतं मग पटतेच पोरगी ...!

गणेश - Exactly असाच एक मित्र बोलला होता मला त्याला मी हे उत्तर दिलेलं
       नाहीरे हे तर सर्वच करतात
               ( conversation)
           एक दिवस आपल्या पण
           नशिबाचा तारा चमकेल
        अन ही पोरगी आपल्याला पटेल
           तेव्हा ते सगळ्यांना दिसेल...

मिञ - बरं मग पुढे काय झालं ?

गणेश - एके दिवशी आटोबसचा संप झाला
 कॉलेजला तिला उशीर होऊ लागला
मग माझ्या बाईकवर बसवुन तिला
सगळ्यांसमोर कॉलेजला घेऊन आला...

मिञ - आयला म्हणजे पोरगी पटली की भाऊ तुला...  एकच नंबर ना भाऊ, तुम तो छा गए फिर कॉलेज में...

गणेश - नाहीरे यार
मिञ - का ?
गणेश - का ?  कारण
       त्याच संध्याकाळी तिला न्यायला
       तिचा बॉयफ्रेंड गाडीवर आला
       अन तिने हसत हसत
       माझा चांगलाच पोपट केला...
             तिने असा प्रेमवेडा केला.
मित्र - हाहाहा भाऊ मग तु काय बोलला तिला....
गणेश - मिठु मिठु याच्याशी Break up झाला की पुन्हा भेटु ....!
