ट्रेन CST ते वाशी
त्यात झाली माझी काशी
लड़खडत होतो मी दाराशी !

घुसलो होतो जबरदस्ती
येऊन जोरावर
उभा होतो दाराशी
एका पायावर ! !

घुसत गेले लोक
गर्दी ज्याम दाटली
चोही बाजूस चेपलो
माझी ज्याम फाटली ! !

चेपुन चेपुन दमलो
कोरड पडली घशात
नकळत घातला कुणी
हात माझ्या खिशात ! !

संधी साधून गर्दीची
हात केला साफ
चोरले सारे पैसे
बसली मला चाप ! !

ताकत लाऊन सारी
हात केला खाली
बघून धडपड माझी
पाठच्यानी मारली कानाखाली ! !

काय बोलावे कुणाला
मी फार खचलो
हात वर करून पून्हा
मी गप्प बसलो ! !

वाशीपर्यंत हात, पायची
झाली होती फाळणी
ठेचल्या गेल अंग सार
 झाली त्याची चाळणी ! !

कशी बशी गाडी
वाशी स्टेशनात आली
पैसे नव्हते खिशात म्हणून
घरापर्यंत दांडीयात्रा झाली ! !
