तू भिजलीस पावसात
माझ्याकडे छत्री नाही
असूनही उपयोग झाला असता
याची काही खात्री नाही

आठवतं का गेल्या वर्षी
असाच आला होता पाऊस
मी म्हटलं " छत्री आणतो
एवढ्यात नको बाहेर जाऊस "

छत्री घेऊन मी आलो तेव्हा
केला होतास तू रस्ता पार
छत्रीमध्ये बंड्याच्या तू
उभी होतीस खेटून फार

मला बघताच बंड्याने
टॅक्सीला हात केला
टॅक्सीमध्ये तुला घालून
बंड्या तिथून निघून गेला

तू  भिजलीस पावसात आज
अन मागच्या वर्षीची आठवण आली
भरत आलेल्या जखमेवरची
खपली जोरात निघून गेली

चुरचुरणा-या जखमेवरती
फुंकर घालतो आहे पाऊस
पुन्हा एकदा सांगतो थांब
" छत्री आणतो नको जाऊस "
     