कधी कधी मला तुझी खूप आठवण येते..
मग तुझ्या आठवणींनी व्याकूळ होऊन..
मी..
मी.. दुसरं काही नाही,
तुला एक message करते..
आठवण करुन देण्यासाठी,
की मी इथेच आहे..
पॄथ्वीतलावर..,
मग तुझ्या msgची वाट पाहण्याचा सुरु होतो खेळ..
जेव्हा जेव्हा msg beep होतो..
वाट्तं ,
तुला आलीच शेवटी माझी आठवण..
मी वेड्यांसाऱख अधीर होऊन ,
लहान मुलाच्या उत्साहाने inbox पाहावा तर..
तुझा msg नसतोच..
मग पुन्हा तुझ्या नावाचा जप(की शिव्यांच्या लाखोल्या?)..
messages येतच राहतात..
पण त्यातला एकही नसतो तुझा..
आणि मग पारा चढत जातो माझा..
जेव्हा अगदी टॉकाला पोहोचतो..
तेव्हा एक मस्त msg beep  होतो.,
अन् मग निराश मनाने शेवट्चं पाहावं तर...
तर..
...
तर..
तो offersवालाच message असतो ,
शेवटी अनावर होतो माझा राग..
अन् रुसून बसते मी तुझ्यावर..
आणि थोड्या वेळाने ..
तुझ्यावरला राग विरघळायला लागतो..
तेव्हा येतो ..
तुझा messsssageeee .