तुला लागतो चहा , मला लागते कॉफ़ी
तुला नाही आवडत मी ऊलटी घातलेली टोपी

तुला वाजते थंडी , मला होतं गरम
तू आहेस लाजाळू , मी अगदीच बेशरम

तुझं आणि माझं जमणार तरी कसं ?

झोपतेस तू लवकर आणि उठतेस पहाटे
आवडत नाही तुला बॉक्सिंग आणि कराटे

मी मात्र झोपतो बाराच्या नंतर
रविवारी नसतं क्रिकेटशिवाय गत्यंतर

तुझं आणि माझं जमणार तरी कसं ?

फ़िरायला आवडतं , आवडतं तुला शॉपिंग
कपड्यांबद्दल बोलतेस अगदी विदाऊट स्टॉपिंग

मला मात्र खरेदीचा येतो कंटाळा
कळत नाही रंग राखाडी आहे की काळा

तुझं आणि माझं जमणार तरी कसं ?

घालतो मी शर्ट इस्त्री न करता
जाऊन येतो एकटाच इतरांच न ठरता

तू मात्र बघतेस मैत्रिणींची वाट
बाहेर निघताना नखरे सतराशे साठ

तुझं आणि माझं जमणार तरी कसं ?

मला नसतात लक्षात वाढदिवसाच्या तारखा
जातो बाजाराला पण काम विसरतो सारखा

तुला मात्र आठवते पाचवीतली मैत्रिण
बारीक तुझी नजर , डोळे आहेत की दुर्बीण ?

तुझं आणि माझं जमणार तरी कसं ?

एक सांगू का तुला ?

हे सगळं असुनही आहे तसं जमवुया का आपण ?
ऊन आणि सावली राहतात ना जसं

तुझं आणि माझं जमेल का तसं ?

