तुझ्याशिवाय मला
करमतच नाही गडे
जरी सारखा कडेला
टीव्ही बडबडे

तू गेल्यापासून गिरवतोय
स्वयंपाकाचे धडे
कांदा , बटाटा मधेच
उगा  कारलं कडमडे

दारी पडती जेव्हा
कचऱ्यांचे सडे ,
तुझी आठवण
मजला घालते साकडे

उघडतो कपाट जेव्हा
पडती खाली कपडे
घर आवरून आवरून
झालेत हातपाय वाकडे

तुझी आठवण येते जेव्हा
तांदळात निघती खडे
अन कांदा चिरताना
नकळत येवू लागते रडे

ये परतुनी तुला पाहुनी
मन आकाशी उडे
कॅलेंडरवर मीही मोजतो
रोज रोज आकडे

स्वातंत्र्य कुठले, एकटेपणाची
शिक्षा मजला घडे
हळू हळू मग उमजत जाते
प्रीत हि तुजवर जडे.......
