मी इकडून आलो

ती तिकडून आली

मी बघताच थांबलो

पण ती निघून गेली ॥

सुस्कारा सोडत वर बघितले

हळूच इकडेतिकडे बघितले

दुसरी मटकत येतच होती

ती पण न बघताच निघून गेली ॥

कैक आल्या माझ्या वाटेवरती

अशाच गेल्या वाटेवरुनी

एक दुरुनी येत होती

चालता चालता लाजत होती

काय चालले ते काही कळेना

उगाच छाती धडधडत होती ॥

गजरा सुंदर माळलेला

चेहरा कोमल उजळलेला

जवळ येऊनि मला म्हणाली

काका, घड्याळात वाजले किती ? ॥

गेली दीडफूट आत गेली

ताणलेली छाती पार गळून गेली

उगाच वणवा भडकलेला

गजरेवालीने त्यात टाकली माती ॥


