डोळे बंद करताना तु नजर येई ,
अन् डोळे उघडले की तिसरीच समोर येई...
तुझ्यासाठी मी चंद्र तारे तोडुन आणेल ,
तु जर हो म्हणशील तर पहिलीला सोडुन देईन...
तुझा विचार करताना माझ्या मुखात दुसरीचे नाव येई ,
तु जर निघून गेलीस तर ती मला भेटायला येई...
रस्त्यावर जेव्हा मी तुझ्या घराचा पत्ता शोधतो ,
आईशप्पथ प्रत्येक मुलीकडे वळून वळून पाहतो...
जर तु मला हो म्हटले तर मी संभाळू कित्येकांना ,
असे कर नाही म्हणत म्हणत खेळ खेळूया प्रेमाचा...
मी तुमचा पुर्ण दिवसभर सतत विचार करीत असतो ,
म्हणजे तुमच्या भेटण्याचा वेळ डायरीत नोंदवत असतो...
चुकून चौघींचा अॅक्सिडंट होऊ नये म्हणून ,
मी वेळेचा बरोबर ताळामेळ लावत असतो...
तुमच्या रूपाला पाहिले की माझी गाडी पंचर होई ,
अन् तुमच्या विश्वासाने छाती माझी भरून येई...
तुम्हा चौघींमुळे आता झाले माझे जिवन बेकार ,
पण जेव्हा तुम्हाला सोडून दिले तेव्हा केला
मला पाचवीने नमस्कार...
