
व्हॅलेंटाईन डे च्या दिवशी म्या पोरगी एक पटवली

सकाळी सकाळी गेलो म्या बस थांब्या वरती
सुंदर सुंदर पोरयाईची असते जिथे भरती

इकत घेतला होता गुलाब लाल चुटूक छान
मिथुन वानि दिसत व्हतं म्हाय एकूण ध्यान

लाल प्याटं हिरवा शर्ट गॉगल व्हता लावला
मले होता व्हॅलेंटाईन डे चा कीडा चावला

जाउन उभा राहिलो म्या जवळ एका पोरीच्या
सुंदर अश्या दिसणार्‍या त्या बघा गोरीच्या

दिलाची हो माझ्या अशी वाढली होती धक धक
बघत होतो तिच्या कडे सारखा म्या टक मक

पोरी बघून बाकी म्हाइ टर होत्या उडवत
बघतोय बघ तुलेच बोलून तिला होत्या चिडवत

म्हन्ल एवढी सुंदर हाय पटली तर नसल
बघुया चान्स मारून नेमच तर चुकल

कसा तरी आव आनुन म्हनलं तिले हल्लो
हाय तिने म्हणताच म्या उभ्या उभ्या मेलो

गुलाब देऊन म्हन्ल खूप प्रेम करीन तुझ्यावर
दिवस आज हाय प्रेमाचा नको नेऊस उदयावर

तिनं बी मग कबूल हाय म्हन्लं थोड लाजुन
इस्वास नाही बसत मले खरं सांगतो आजुन

मना सारखी म्हाया म्या पोरगी बघा गटवली
अन व्हॅलेंटाईन डे च्या दिवशी म्या पोरगी एक पटवली