कधी हे करू नको
कधी ते करू नको
बस झाली राणी आता
डोक किर्र करू नको

कधी म्हणते हे आण
कधी म्हणते ते आण
खिसा फाटतो माझा इथे
बापाच माझ्या नाही दूकान

तुला ते गिफ्ट देण नको
ते रोज लिफ्ट देण नको
बस झाली राणी आता
डोक किर्र करू नको

कधी म्हणते मुलशि डयाम
कधी म्हणते खड़कवासला
माय बाप आहेत माझे
उभा आडवा त्यांनीच पोसला

ते तुझ रुसन नको
रस्त्याच्या कड्याला बसन नको
बस झाली राणी आता
डोक किर्र करू नको

कधी म्हणतेस खोट बोलतोस
कधी म्हणतेस कशाला झेलतोस
भेटायची इच्छा नव्हती तर
कशाला एवढा त्रास घेतोस

बेसिकली आता तूच नको
दूर नको.. जवळ नको..
इथ भेटली तर भेटली
वर पुन्हा भेटू नको
