 माह्या कॉलेजमंदी दोस्ता.............
 एक पोरगी आली
 तिच्या एक स्माईलवर
 सारी पोरं फिदा झाली  ||धृ||
 तिचं तोंड पायण्यासाठी
 सगळी तोंडं धुवून आली
 हळूच पायलं तिनं मले
 वाटलं,आपली लाईन clear झाली ||१||
 मंग मीही रोज सकाळ दुपार संध्याकाळ
 तिच्या मागं धाऊ लागलो
 हळूच "Good Morning" म्हणून
 सारे पैसे सारू लागलो  ||२||
 एक दिवस मोका पाहून
 जवा मनातली गोष्ट केली
 हळूच पायातली सँड़ल
 तिच्या हातामंदी आली  ||३||
 माह्या ध्यानात आलं तेव्हा
 मोठा उदघाटन होणार हाय
 हळूच रस्ता काटू लागलो
 घेतलं कायमचं Good Bye ||४||