व्हॅलेन्टाईन्स डे चा येऊन गेला दिवस |
  पोरा पोरियनं धरले होते प्रेमाचे नवस ||
  गावभर हिंडून फुल देत फिरावं |
  जो फसन जाळ्यात त्याले नाही सोडावं ||
  काय आहे नियम खरचं का कयते |
  आय लव्ह यु म्हणाले बापाचं काय जाते ||
  सेम टू यु म्हणून झंडी दाखवावं हिरवी |
  लफडेबाज पुस्तके वाचून घ्यावं सारी ||
  मंग कानी प्रेमाचा सुरु होतो खेल |
  दुपारी सिनेमा , संध्याकाळी भेल ||
  आतंकवाद्यावानी बांधून तोंडाले |
  मोकये यायले रानं गाडीवर मंग फिराले ||
  लाज , शरमिले पार मंग सुट्टी |
  शाळा , कॉलेजचे रोजच मंग गट्टी ||
  फेशनचा जमाना रापचिक कपडे |
  एकानं दहासंग खुशाल करावं लफडे ||
  नवीन पिढीचं दिमाग लागले फिराले |
  हृदयाले करून जमीन , प्रेम लागले पेराले ||
  प्रेमाच्या नावावर नुसते मजे |
  गरम तेल एकाचं दुसर्‍यान् तयाव भाजे ||
  सरता वर्षे अजून धरावं नवसं |
  व्हॅलेन्टाईन्स डे चा केव्हा येनं दिवस ||