वेड लागलं वेड लागलं
साऱ्या पोरांना वेड लागलं
या मोबाईलच वेड लागलं
या इंटरनेटच वेड लागलं !!

हों.. . . . . !
घेऊन मोबाइल हातात
चाले थाटा माटात
अन् बोलता बोलता पडला
मोठ्या अवघड घाटात
मोबाईलच लागलं वेड
ना दिवसभर घाले काही पोटात
कुणी लाथ मारली तर याचं मडं
पडे एकाच लाथात
अहो लागलं कस वेड याला
आता तर होत चांगलं !
वेड लागलं वेड लागलं !!1!!

रात दिस करे सेट
बघून इंटरनेट
जात नाही कुणीकड
पण साऱ्याची घेतो भेट
रातभर जागतो,पहाटी उठतो लेट
नास्टा बिस्टा सोडून
जेवण्याची घेतो प्लेट
या मोबाईलच्या पायी याने
रात दिस केली जागलं !
वेड लागलं वेड लागलं !!2!!

दोस्त दोस्ताना सोडून दिला
कालेजला पण नाही गेला
या चॅटींगच्या नादांन पोरगा
दिवसभर घरातच मेला
नातं गोतं सोडून दिलं
संजूभाऊ थोडं समजाव त्याला
एवढा मोठा घोडा झाला
आता तरी लाग कामाला
मोबाईल हातात घेऊन पुन्हां
एकटच झूलू लागलं !
वेड लागलं वेड लागलं !!3!!

