 जेव्हा तिने मला फेसबुकवर अन्फ्रेंड केले
अचानक व्हाटसअपवर ब्लॉक करुन टाकले 
साऱ्या माझ्या कवितेंचे भांडवल बुडाले
दिवाळखोर मी मला जाहीर करून टाकले 

कळेना आता इथे मी गाणी लिहू कुणासाठी
एका फुलासाठी सारी दुनिया सजली होती
मित्र म्हणत होते रे तुझी प्रतिभा बहरली     
कशी काय तुला ही छान कविता सुचली

अंदरकी बात सारी अंदरच आता राहिली
बहुदा या कवितेंनीच विकेट माझी घेतली
काही म्हणा पण ही अगदीच टिपिकली
या कवीची ठरीव काव्यकहाणी संपली

बहुदा तिचे कुठेतरी लग्न ठरले असावे
घरच्यांनी मित्रांनी कान फुकले असावे
घाबरून मग तिने असेल पाठ फिरवली
बेहतर सुंदर ऑफर किंवा दुसरी आली

ज्यांनी केले पाप तो ते जरूर भरेल
कावळ्याच्या शापाने बगळा जरूर मरेल
तोवर बिचारा कावळा शब्दाविना रडेल
कुहूकुहू सारे जगता काव काव गमेल

नुकतीच कपाटात वर ठेवून दिलेली
ब्रह्मसूत्रे मी पुन्हा शोधून काढली
शंकरभाष्यावरील धूळ अन झटकली
अथतोची ..टकळी पुन्हा सुरु झाली

सगळीच माया ही सगळीच छाया असे
वाचीत ओळ आता ती मी पुन्हा बसे 
तिचेच चित्र पण ते पानोपानी फडफडे
हसणे रुसणे बोलणे अन कानावरी पडे 

