उठा! जागे व्हा , उजळून दाही दिशा - प्रगती ची झेप ग्ह्या .
त्या आधी , पांघरूण ओढा , डोळे मिटा , ८ तास झोप ग्ह्या !

खुशाल झोपा ' विकून घोडे ' , का मोजता किती तास सरत आहेत ? 
ऐकण्यात आले , येथे कर्तबगार मंडळी, झोपे आभावी मारत आहेत !!  

काळ स्थळाचे बंधन कसले , ग्ह्यावा पूर्ण विराम . 
थकल्या जीवास , निखळ , द्यावा झोपेचा आराम !!

ते लोक आहे भाग्यवंत , झोपले विसरून काळज्या अनंत .
काहींच्या नशिबी झोपच नाही , बिघडले ज्यांचे झोपेचे तंत्र !  

रणरणत्या उन्हात , वाळाचे तट्टे - घेऊन येते गार झुळूक . 
गुंगी येते मस्त अशी , आणि मिळते निद्रेचे अगाध सुख !!   

मिळते निद्रेचे अगाध सुख....