हातात हात घेऊनी
चालायला शिकवले
घासातला घास देऊनी
जेवायला शिकवले ...
पडलो झडलो जरी मी
तेव्हा तुच मला सावरले
निशब्द जेव्हा होतो मी
शब्द माझे तुला गवसले ...
आई लेकरू मी तुझा
प्रतिरूप तुझ्या मनातले
सुखात तु, दुःखात तु
आयुष्याच्या प्रत्येक क्षणात तु ...
रूप तुझे , शब्द तुझे
बोल तुझ्या अंतरीचे
श्वास तुझा, प्राण तुझा
मी लेकरू तुझ्या पदरातले ...
दूर सारूनी व्यथा साऱ्या
उभी राहिलीस खंबीर पाठी
अशक्य शक्य करत गेली
पडलेली प्रोत्साही थाप तुझी ...
आद्य ईश्वर तु मजसाठी
सांग ऋण तुझे कसे फेडू
आई लेकरू मी तुझा
सांग तुजसाठी काय करू
आई , सांग तुजसाठी काय करू ...
