रातीच्या ह्या विराहग्नित , आज पुन्हा जळणार नाही
आज तुझ्या केसांत सखे , गजरा मी माळणार नाही ...

अंतरंगाची साद प्रिये , शब्दरूपी बोलणार नाही ...
अव्यक्त मम भाव तुला , आज सांगणार नाही ...
आज तुझ्या केसांत सखे .......

ओझरत्या मोरपिशी स्पर्शांनी , आज सुखावणार नाही
तव जालीम उसासा देखील , आज मज छळणार नाही
आज तुझ्या केसांत सखे .......

श्वासातील वादळांना , सखे आज रोकणार नाही ...
निखळू दे पाकळ्या अबोली , आज बंधन असणार नाही ..
आज तुझ्या केसांत सखे ......

तव रंगी हरवून आज , स्वरंग उरणार नाही ....
लाजून दवडू नकोस वेळ, रात ही थांबणार नाही ...
आज तुझ्या केसांत सखे ....

भावनांना आज पुन्हा , नैतिकते सव तोलणार नाही
आज तुझ्या केसांत सखे , गजरा मी माळणार नाही ...

