आज घातलीस तू साद मंजुळ स्वराने ,
जुनीच प्रित छेडीते पुन्हा नवे तराणे .
 
जरी रुसलो जरी फसलो संसारसागरात ,
विसरण्या होई सारे जेव्हा घेशी तू पदरात .
झाकशी चेहऱ्याची लाज आज त्याच पदराने .
 
हळूच सांगते कानी मी न राहिली तुझी ,
तूच दिल्या गंधाने जाहली मी दुज्याची .
तुझाच अंश उमलवलला आज माझ्या उदराने .
 
या क्षणी काय वाटते कसे सांगू शब्दात ,
काय करू नको करू या अश्या आनंदात .
मी घट्ट धरून घेतो तुझा कर माझ्या कराने .
 
तू मोहरलीस नव्याने मी हि न राहिलो जुना ,
इथून सुरु होतील नव्याने आपल्या पाऊलखुणा ,
सुने अंगण उजाडेल लेकराच्या पावलाने .
