आला गर्मीचा महिना
झटपट मळा ह्यो भिजवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
 
कोवळ्या अंगावर पेटलीय
नाजूक जवानीची ज्वाळ
गर्मी सहन होईना
अंगात उठलाय जाळ
धनी गेलेत गावाला(ढूम ढूम ढूम ढूम ढूम)
धनी गेलेत गावाला
सोबतीला कुणी बी नाय
असा एकटीनं मांडलाय
श्रींगाराचा ह्यो डावं
आग विझं ना बाई गं गंगंगंगंगंगं
आग विझं ना बाई गं
पावण्याला निरोप पाठवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
 
आला गर्मीचा महिना
झटपट मळा ह्यो भिजवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
 
गोर्या अंगावर ओढलय
गुलाबी शिलिपच जाळं
द्या सोडून भीडभाड
करा कि मार्दाच काम
घ्या पुढ्यात मजला(ढूम ढूम ढूम ढूम ढूम)
घ्या पुढ्यात मजला
कुरवाळा कि गोरं अंग
ज्वानी मुळं झालया
एकटीला अवघड झोपणं
लई दुखतया अंगगगगगग
लई दुखाताया अंग
खात्रीचा उपाय घडवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
 
आला गर्मीचा महिना
झटपट मळा ह्यो भिजवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
 
का ओ घाई पावणं
किती तुम्हा थांबवावं
असं किती चालायचं
अंगाला अंगांनी झोंबण
रात्र   बाकी अजून बी(ढूम ढूम ढूम ढूम ढूम)
रात्र   बाकी अजून बी
तुमच्याच साठी हि खासं
पाया पडते मी तुमच्या
जरासं थांबवाल का वो
लई उडतया पाखरूरूरूरूरूरू
लई उडतया पाखरू
जरासं थोपटून निजवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
 
आला गर्मीचा महिना
झटपट मळा ह्यो भिजवा
अंगी पेटलाय वणवा
अंगी पेटलाय वणवा
उसाचा दांडा कुनी चोखवा
अंगी पेटलाय वणवा
आई गं ! 