आज नकळतच मला , लग्नाच्या पहिल्या वर्षी घडली गोष्ट स्मरली ,
कशी कोण जाणे , सौन्सारी विचारात , हीच ध्यानीमनी उरली ;
कारण , तो हि होता ऋतू कोरड्या रुक्ष ग्रीष्माचा ,
कुलरच्या थंड झुळुकी , खस-गंधी रेशमाचा ;
आठवतं ? तू मला विचारलेलं आवडता ऋतू आणि फळ ,
मी उस्फुर्त पणे सांगितलेलं , आंबा आणि पानगळ ;
दुसर्या सकाळी आपण लाँग-ड्राईव वर असता , तू एकदम बोलली थांबा …!,
मी कच कन ब्रेक मारीत बघितले , तू दाखवलास , खिडकी बाहेर विकता आंबा ;
अगदी आनंदाने मी गाडी उभी करून , खरेदी बेतली ,
रसरशीत पिकल्या आंब्याची , एक पेटीच घेतली ;
घरी येताच त्यातला एक , रसरशीत आंबा मी निवडून वेचला ,
पाण्या खाली धुवून-पुसून , तो हळुवार माचला ;
अति भरला असल्याने त्याची , साल चिरून पिचकारी उडाली ,
तुझ्या अंगावर सहजच उडून , त्या रसाने तू चेहेरी बुडाली ;
आंबा हाथी आवरत , मी तुला मागून पकडले ,
माझ्या रसाळ मिठीत , तुला आवळून जकडले ;
रसल्या चेहेरी ओठ लावत , जरा वेगळाच रस चाखला ,
आंबा पिळत तुज्या तोंडी , अझून रस माखला ,
माखत असता , तू त्याला पकडण्याचा प्रयत्न फसला ,
निसटून दोन मोठ्या आंब्यात , तो सहज जाऊन फसला ;
वेडे केले त्या आंब्याने , जागवून आगळाच कामरस ,
त्या दिवशी सारखा आजपर्यंत , खाल्लाच नाही आमरस ....!!!