आज एक नवा ऋतू , मनी गवसला ,
होता प्रणयीत भावनेने , आधीच नवसला ;
तिला चाहुली कल्पनून , चित्ती तरसला ;
आज माझ्या अंगणी , श्रावण बरसला ...!

उनं शांतवून , हिरव्या दिनी दिवसला ,
मदनी मजला जागवून , बाणी हवसला ;
रोजचं रूप हरवून , नव्या रुपी आरसला ;
आज माझ्या अंगणी , श्रावण बरसला ...!
 
आगळाच गरा रसाळून , काटी फणसला ,
शहारून मदनबाणी , ताठवून कणसला ;
ओठी रस गाळून , तोंडी काव्य रसरसला ;
आज माझ्या अंगणी , श्रावण बरसला ...!

कुठली मादक वासना , जागवून पावसला ,
रसाची रसना धुंदावून , शुद्धीच अमावसला ;
स्वप्नीच तिला मिठावून , विळखून पाठी परसला ;
आज माझ्या अंगणी , श्रावण बरसला ...!

दोघांच्याच दुनियेत , हरवून घुमसला ,
तिच्या मांडी डोकावून , कुशी धुमसला ;
यौवन रस सोशून , मधु चंद्री सुरसला ,
आज माझ्या अंगणी , श्रावण बरसला ...!

दुधाळ थेंबी ठीबकावून , गुलाबून ओजसला ,
आज आगळ्या चमकेनी चेहेरा , कांती तेजसला ;
तारुण्याची चाहूल देत , नव्या ओळखी गोरसला ;
आज माझ्या अंगणी , श्रावण बरसला ...!