मी पाहिलय ना आयांना
पोराला उघडं नागडं ठेवून स्वतःला नटताना ।
आन पाहिलय तुला
पोरांना टिप टॉप ठेऊन
स्वतः फाटक्यात राहताना ।

मी पाहिलय ना आयांना
अंगातले कपडे काढून
पोरांना भीक मागयला लावताना ।
आन पाहिलय तुला
पोरान साठी ह्यांच्या त्याच्या कडं
पदर पसरताना ।

मी पाहिलय ना आयांना
स्वतः आधी जेवून उरालेलं
पोरांना ठेवताना ।
आन पाहिलय तुला
पोरांची पोटं भरून
स्वतः उपाशी झोपताना ।

मी पाहिलय ना आयांना
रक्ताळलेलं पोर सोडून
स्वतःची साडी सांभाळताना ।
आन पाहिलय तुला
स्वतःचा पदर फाडून
पोराची जखम झाकताना ।
मी पाहिलय ना आयांना ।