आठवतंय का सखे तुला
आपण कसे भेटलो होतो
पहिल्या पहिल्या श्रावणसरीत
रस्त्याने चिंब भिजत चालले होतो
पावसापासुन वाचण्यासाठी आडोसा
आपण दोघेही शोधत होतो
मग एकाच झाडाखाली कसेतरी
अवघडल्यासारखे उभे होतो
अधुनमधुन चोरट्या नजरेने
एकमेकांस बघत होतो
नजरानजर होताच आपली
गालातल्या गालात हास्यमैफील
क्षणभरासाठी रंगत होती ... !
भिजल्या कपड्यामुळे लाजेने
तु खुपच चुरचुर झाली ...
म्हणुन मी तुझ्यापासुन अन्
झाडाच्या आडोसापासुन पावसात
जाउन थांबलो होतो ...
तेव्हा तुच मला जवळ
बोलवुन पावसापासुन वाचवले होते ...
अन् अचानक झालेल्या विजेच्या
कडकडाटाने भेदरुन तुझे माझ्या
मिठीत येणं,जीवास माझ्या
किती सुखावुन गेलं होते ...
जणु आज काही वरुणराजा
अन् वीजराणी माझ्यावर प्रसन्न झाले होते
पाऊस थांबला होता अन्
वीजांचा कडकडाट ही बंद झाला होता
पण माझ्याभोवती तुझ्या
मिठीचा विळखा तसाच होता
भानावर आल्याबरोबर तुझा चेहरा
किती कावराबावरा झाला होता
माझ्यापासुन दुरदुर जातांना
तुला पावसाचा अन् मला
वीजांचा किती राग आला होता
अचानक गायब होउन त्यांनी
आपल्याला वेगळं करण्याचा
जणु बेत आखला होता
पण प्रेमाची आग माञ
पाऊस पेटवुन गेला होता
म्हणुन दोन पाऊले मी
दोन पाऊले तु चालुन
चार पाऊलांचे अंतर आपण
दोघांनी मिळुन संपवले होते
अन् आपले प्रेम मिळवलं होते .