भाबडे सारे शब्द झाले ,
अबोलात प्रीत न्हाली .
नजर हाक देताच मी ,
हसत उमटली लाज गाली .
 
वाटतो कि स्पर्श व्हावा ,
पापणीचा पापणीला ,
हितगुज ओठात  व्हावे ,
छेद द्यावा जाणीवेला .
स्पर्शाने जळलो त्या ,
राख झाली मीपणाची ,
आशेचा जळतो निखारा ,
साचलेल्या राखेखाली .
भाबडे सारे शब्द झाले ,
अबोलात प्रीत न्हाली .
 
ते न स्वप्न जे नीज देते ,
स्वप्न ते जे कि जाग देते .
विझल्या निखारयातही ,
पुन्हा नवीन आग देते .
आस उठते पुन्हा नवी कि ,
नजरच मग प्रतिसाद देते .
कोमेजलेली हिरवी पाने ,
पुन्हा टवटवीत झाली .
भाबडे सारे शब्द झाले ,
अबोलात प्रीत न्हाली .
 
अक्षर ना ते वर्नाक्षरांत ,
सूर ना तो साप्त्सुरांत ,
तारा ना तो या नभात ,
स्वप्न केवळ ते या लोचनात ,
स्पर्श नको तो विजेचा ,
मार्ग नको आडवाटेचा .
समागम झाला नवा हा ,
निश्कामतेची ज्योत तेवली .
भाबडे सारे शब्द झाले ,
अबोलात प्रीत न्हाली .
