आज अचानक गंधित झाले
इतिहासाचे पान जणू
तुझ्या रूपाने सजीव झाले
अजंठाचे शिल्प जणू

घट्ट कंचुकी अधिक फुलवते
उभार गोलवे तुझ्या वक्षांचे
अन कोवळ्या केळी जैसे
कोमल दंडाचे मऊ गोलवे

सपाट पोटा वरून घसरले
नाभी खाली वस्त्र तुझे
नजरेलाही बंदिस्त करते
मादक कटीचे   वळसे तुझे

उंच मान अन नाजूक खांदे
सुडौल बांधा, कमरेचे वळसे
सावळी कांती तुझी खुलवते
अंगावरचे गोड गोलवे

वक्षांवरची घट्ट कंचुकी अन
कटी खालचे वस्त्र तुझे
झाकण्या ऐवजी अधिक खुलवते
न दिसणारे अंग तुझे

डोळ्याना जरी सुखवून जाते
अर्ध झाकले रूप तुझे
बंद डोळ्यांना परी दिसते
पूर्ण नग्न हे रूप तुझे

वर्णन करता शब्द संपले
उरलीस तरीही तू बाकी
निशब्द पणे तुला पहाणे
हीच तारीफ तुझी खरी

शिल्प सर्वही भंगून फुटली
असुयेत जाळूनी आज जणू
तुझ्या रूपाने सजीव झाले
अजंठाचे शिल्प जणू

