आधार आभाळाचा कधी हरविता
पक्षांनी तरी कुठे बागडायचे ,
साथ चांदण्यांनी कधी सोडता
आभाळानि तरी कस रडायचे


अथांगता सागराची कधी हरविता
मास्यांनि तरी कुठे लपायचे ,
साथ पाण्यानी कधी सोडता
सागरानी तरी कसे सावरायचे

पौर्णिमेच्या रात्री चंद्रानीच
आभाळ नटायचे ,
अमावस्येच्या काळोखाला तरी
त्यानी कसे झाकायचे

नकळत आज वाऱ्यानेही
कधी वाहने थांबायचे ,
हतबल होऊन बघण्याशिवाय
सृष्टीनेतरी काय करायचे

श्वासालाही मोहताज या जीवाला
सांभाळता नाकी-नऊ यायचे ,
अश्रुचे थेंब लपविता
कधी त्यांचे बांधही फुटायचे

कोऱ्या कागदावर लेखणीतून
कितीतरी स्वप्नं उतरायचे,
लेखणीने कधी साथ सोडता
स्वप्नही तिथेच मिटायचे

हात कुणाकडे पसरविता
स्वाभिमानानी तरी कसे जगायचे ?
शेवटी पोटाच्या आगीत
स्वाभिमानही " भस्म " व्हायचे

