अक्षर म्हणतात शब्द हवा ,
शब्द म्हणतात अर्थ हवा ,
माणसाच्या आयुष्याला
यशाचा मात्र स्पर्श हवा .
 
एकेका फांदीवर बसते ,
रोज नवी कोकिळा ,
त्या फांदीची मनीषा हीच ,
कि रोज तिला नवा पक्षी हवा .
 
लक्ष तारकांच्या देशी ,
एकाच तयांना चंद्र हवा ,
अन चंद्रची पहा आकांक्षा ,
त्यास नवा आसमंत हवा .
 
सुरांची मेहफिल खूब साजेल ,
त्या साथीला मात्र सितार हवा ,
कित्येक जीव येथे आले नि संपले ,
जगण्यास त्या आधार हवा .
 
शब्दांचे सहजच काव्य बनते ,
रचणारा एकच कवी हवा ,
कवी मनाला प्रेरित करण्या ,
भाव प्रीतीचा मनी हवा .
 
