जेव्हा मन कशालाच , भीत नाही ,
मानत जे कोणतीच , रीत नाही ;
सगळ्याच गोष्टी जेव्हा , वाटतात नगण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

जेव्हां हर ऋतू , रोमांचच खडावतो ,
गर्मितही काटवून , थंडी वेडावतो ;
जेव्हां बगीचा वाटतं , अभय अरण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

जेव्हां कोणत्या नवीनच , बीजाला फुटतं रोप ,
आणि रात्रं जागवून , दिवसा येते झोप ;
जिथे दिसतं कुरुपतेतही , रुपेरी लावण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

जेव्हां रहावसं वाटतं , मनाशीच एकाकी ,
सुकल्या त्वचेलाही , चढते लकाकी ;
जेव्हां हर पापच , वाटतं मोठ पुण्य ; 
तेच म्हणजे बेभान , रसाळ तारुण्य .

जे हर्णावतं बागडून , पूर्व असलं पाडस ,
सगळ्या स्तिथीत , जेव्हां शुरावतं धाडस ;
चुकीचीच वाट वाटते , ओळख-जाण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

जे दव असूनही भासत , पळस पांनी काच थेंब ,
चंचलून निसटतं , न थाम्बता जेम तेम ;
आयुष्य स्तिथीत जे , सर्वात परमाग्रगण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

जे कितीही वाटलं तरी , जड करणं जतन ,
कोणत्याही नाजूक क्षणी , उतवतं पतन ; 
घडलेल्या गोड गुन्ह्यास , सदैव अजाण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

जेव्हां अंगी बहरतो , सुगंधून मधु मास ,
एक अधर स्पर्शही , वेडावतो मिलन-आस ;
अंगी हर बहरत्या , शहार्ण्याचही नाविण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .

ज्या अवस्थी निसर्गही , ओतून टाकतो सर्व रंग ,
इंद्रधनुष्यी रंगून , खुलवून टाकतो टप्पोरून अंग ;
सर्व जीवनावस्थेत ज्याला , सर्वगुणी प्राविण्य ;
तेच म्हणजे बेभान , रसाळ तारुण्य .
