भेटण्यास आलि तु अन
पाउस सुरु झाला होता ,
थांबण्यास मज जवळ
किति सुंदर बहाणा होता .

बाहेर पाउस , गारठा हवेत .
आग देहात , कंपने ह्रुदयात .

कमनिय बांधा तुझा ,
धिर धरु किति ,
हा वेडा एकांत
मनांस आवरु किति .

घडावयाचे विपरीत ,
नेमके तेच घडले .
घेतले मिठित तुजला
भान आपले हरपले .

चुंबिता मधाळ ओठांना
गालावर पसरली लालि ,
फिरता हात वक्षावर
सारी तनु थरथरली .

भान नसे वसनांचे ,
देह आपुले मिठित असे ,
सोड ति सारी लाज ,
साथ प्रेम चेष्टेस दे सखे .

रमलो देहात आपण
काळांचे भान राहिले नाहि ,
पाऊस केंव्हाच थांबला होता ,
तिकडे लक्ष गेलेच नाहि .