कधी एकदा शून्यात असता , कोणता क्षण मनी राहिला ,
मिटल्या पापणी अंधुकसा , मी प्रकाश जसा पहिला ;
डोळ्या तळवी , जणू एक , स्वप्नंच तो चाहुलला ,
तीन्हीसांजी जणू तेवता , दिवाच तो पाउलला ;
बंद झापडी , निळ्या रात्री , बुबुळी चंद्र , फिरुनी गेला ,
भावना घन बंद पापणी , ओल्या गंधी,जीरूनी गेला ;
तोच चंद्र नेत्र नभी , कडी थेंब , दवून गेला ,
पौर्णिमा खुलवत , चांदण्या समवी , एक पापणी , लवून गेला
डोळ-पडदी , तोरणा आडी , हलकी ज्योत , तेवून गेला ,
संथ क्षणी , मिटल्या शिंपली , इंद्र धनु लेवून गेला ;
कोजागिरी दिवस समजून , पूर्ण आकारी , गोलावून गेला ,
वाहत्या भावनि , दुधी उतावून , चिंब मज , ओलावून गेला ;
तोच चंद्र , जो बुबुळी रुपी , काजळी रात्र , तेजावून गेला ,
शुभ्र किरणी , श्वेत प्रकाशी , नजरी मजला , निजवून गेला ;
नकळत ओल्या मिठीत तुझिया , उबित कुशी , आवळून गेला ,
निरजी सडा पाहाटी शिंपून , रात्र माझी , मावळून गेला ...!