ती चांदणी रात्र सखे ,
सोबत तु साथीला ...
तुझे निखळ सौदर्य पहात ,
मी हा असा झिंगलेला ...

शृंगाराची शय्याही ती ,
बघ ना कशी सजलेली ...
तुही अशी तिच्यावरती ,
नव्यानवरीसम नटलेली ...

निळेशार कुंतल तुझे ,
मानेवरती रुळलेले ...
मनही माझं वेडच ते ,
त्यांच्यातच गुंतलेले ...

गौरवर्णीय  अंगकांती ,
थरथरनारे ओठ तुझे ...
ओठ तुझे मिठीत घ्याया ,
ओठ माझे आसुसले ... 
 
तुझ्या सागरी डोळ्यांच्या ,
डोहात पार मी बुडलो ...
नकळले मला कधी मी ,
तुझ्या बाहुपाशात जखडलो ...

तुझ्या गालांवर लाली ,
बघ ना कशी फुलली ...
तुझ्या गालांची मधुर खळी ती ,
माझ्या ओठांआड दडली ...

तुझ्या मधाळ ओठांशी ,
माझे ओठ जुळले ...
तुझ्या घट्ठ मिठीत नखांचे ,
माझ्या पाठीवर व्रण उमटले ...

तुझी घट्ट मिठी ती ,
तुझे उष्ण श्वास ...
ती मनमोहिणी रजनी ,
आणि मी मदहोश ...
