"चांदण्यांच्या मिणमिणत्या प्रकाशात ....
मी सईला पाहिलं ....
पाठमोय्रा लोभस तिच्या प्रतिमेला ....
प्रेमळ नजरेने न्याहाळलं ....
.
.
हळवं माझं मन ....
तिच्यात गुंतत गेलं ....
कळालंच नाहि कधी ....
नातं प्रितीचं उमलत गेलं ....
.
.
चांदण्यांच्या प्रकाशात फुले प्रितीची वेचताना ....
साथ आम्हास चंद्राची होती ....
प्रितीच्या अशा एकांत समयी ....
सई  माझ्या  मिठीत होती ....
.
.
ना मनी कोणते गुज ....
ना कसली भ्रांत होती ....
मिटलेल्या पापण्या अन थरथरते ओठ ....
फक्त शहाय्रांचीच भाषा मनात होती ....
.
.
गुज मनांचे आता ....
मनांना कळाले होते ....
गंधित आरक्त ओठांना ....
आता ओठ मिळाले होते ....
.
.
श्वासांच्या  स्पंदनांचा वेग ....
आता वाढला होता ....
मनातील भावनांनी हा ....
मार्ग प्रितीचा काढला होता ....
.
.
प्रितीच्या या हाकेला साद मिळाली होती ....
मिणमिणणाय्रा चांदरातीला प्रित उजळली होती ....
.
.