एका कॉलेज कुमारीशी ,
काल माझी टक्कर झाली ..
टक्कर इतकी भयानक होती की ,
जखम माझ्या हृदयाला झाली .. !!

तिच्याशी टक्कर झाल्यावर ,
मी सॉरी म्हणुन खाली पाहिलं ..
तिच्या चेहऱ्‍याकडे बघितल्यावर मात्र ,
मी स्वतःला स्वर्गात पाहिलं .. !!

नाजुक तिचं शरीर ,
सुंदर तिची काया ..
तिला पाहताच कोणीही म्हणेल ,
परीस्थानची आहे ही माया .. !!

डोळ्यात तिच्या प्रेम ,
गालावरी नाजुक खळी होती ..
ओठ जणु गुलाबाचं पान ,
तर मनाने खुप हळवी होती .. !!

काळ्याभोर कुरळ्या केसांत ,
गुलाबाचं एक फुल होतं ..
गोऱ्‍या हातावर सुंदर मेहंदी ,
सोबत चमकीलं नेलपॉलिश होतं .. !!

टपोऱ्‍या डोळ्यासमोर तिच्या ,
केसांची सुदर लस होती ..
हवेची झुळक येताच ,
वाऱ्‍याशी खेळत होती .. !!

कपाळावरील नाजुक टिकली ,
मनास माझ्या भिडते ..
पायातील पैंजण तिच्या ,
मधुर सप्तसुर छेडते .. !!

हरिणी सारखी चाल तिची ,
उंटा सारखे पाय ..
कोकिळे सारखा आवाज तिचा ,
अविस्मरणीय असा ठाय .. !!

तिच्या प्रत्येक शब्दात ,
एक गोडवाच होता ..
तिचा स्पर्श जणु ,
चांदण्याचा वर्षाव होता .. !!

त्या दिवशी दिवसभर ,
क्लास वेगळाच भासत होता ..
कॉलेजमधल्या प्रत्येक मुलीमध्ये ,
मला तिचाच चेहरा दिसत होता .. !!

दिवसभर कॉलेजमध्ये मी ,
वेड्यासारखा वागत होतो ..
माझ्या प्रत्येक मैत्रिणीला ,
तिची माहीती मागत होतो .. !!

मी असा का वागतोय ,
मला तर काहीच कळत नव्हतं ..
पण कॉलेजमध्ये तिच्याशिवाय ,
मन कुठंच वळत नव्हतं .. !!

आता तिच्याशी ते बोलायला ,
मला थोडा वेळच लागेल ..
पण तिच्याशी बोलल्यावर ,
तिला माझंच वेड लागेल .. !!

कवितेवरुन तुम्हाला वाटले असेल ,
कि मी एक शब्दवेडा आहे ..
अरे पण तुम्हाला काय माहीत ,
मी तर तिचाच प्रेमवेडा आहे ... !!!