डोळे  मिटून  घेना  कशी  मी  व्यक्त  होऊ ,
या  प्रणयाच्या  महाली  अशीच  कशी  येऊ .
 
वाऱ्यालाही  कधी  अवखळतेने  स्पर्शू  दिलेनाही ,
पावसालाही   अति  सलगीने  बरसू  दिले  नाही ,
इतके    जपले  स्वतःला  कि  जपले  नसेल  कोणी ,
अशी  हि  अनमोल  ठेव  एकाएकी  कशी  मी देऊ .
 
तुझ्या  इतकेच  माझ्याही  मनातगूढ  आहे ,
काय  करू  संस्कारांची साखळीही   द्रूढ आहे .
लाजेचा   पहारा  काही  केल्या  सुटेचना  बाई ,
भय  नसले  तुझे  तरी  कशी  रे  मिठीत  सामाऊ .
 
माझ्या  मनाचं  दुखणं  तुला  नाही   कळायचं ,
कस्सं  समजाऊ  कि  असंनाही  छळायचं .
मन   उचंबळून  येतंय  मिलनासाठी  जरी माझं ,
अडखळत्या  पावलाला   कसं  काय  समजाऊ .
 
जरा  वेळ  देना  आणि  मला  समजून  घेना ,
अजूनही    ओलाच  आहे  हळदीचा  उखाणा ,
नवा   प्रवास   हा  उगमाच्या दिशेस जाणारा ,
नव्या    संगमाला  एकाकी  कसा  प्रतिसाद  देऊ .
