तुझा  बेभान   रसाल  तारुण्य  बघितल  .... :-*
की  मन   कशालाच  भीत  नहीं ....
 पावूस ही पडतो बेभान मग
 एक चुम्बन व्यतिरिक्त काहीच दिसत नहीं
 
 जेव्हा रुतु ही असतो हिरवा ओला चिम्ब
 मग ह्रदय ही  होते काहीसे ओले मग
 तुझ्या सुटलेल्या केसंशिवय काहीच दिसत नहीं
 पावूस ही पडतो बेभान मग
 एक चुम्बन व्यतिरिक्त काहीच दिसत नहीं
 
 एक छत्रितुं जाताना होणारा तुझा स्पर्ष
 सोबत असणार्या वार्याने  येणारी शिरशिरी
 मग तुझ्या जवाल येन्यशिवय काहीच सुचत नहीं
 पावूस ही पडतो बेभान मग
 एक चुम्बन व्यतिरिक्त काहीच दिसत नहीं
 
 तुझ्या केसवार्चे टप टप णारे  पानी
 तय अवाजवारती नाचणारे माझे शारीर
 मग त्या ओल्या चिम्ब कपड्या शिवाय  काहीच दिसत नहीं
 पावूस ही पडतो बेभान मग
 एक चुम्बन व्यतिरिक्त काहीच दिसत नहीं
 
 गारठून गेलेले हलनारे तुझे ओठ
 त्या ओठांवर फ़िदा झालेले माझे मन
 मग खरच एक चुम्बन व्यतिरिक्त काहीच दिसत नहीं
 पावूस ही पडतो बेभान मग
 एक चुम्बन व्यतिरिक्त खरच काहीच दिसत नहीं ...