आज न जाणे कुठली हवा , चित्त थंडावून गेली ,
आगळीच कल्पना जणू , मनी भंडावून गेली ;
कसा माझ्यातला मी , सहज भुलवून गेली ;
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!

नवे नाते कुठलेसे , धागी बांधून गेली ,
नवीच दरवळ भोवताली , काहीशी गंधून गेली ;
स्थिरतेतही झुला झोकी , हवी झुलवून गेली ,
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!

दोन ओठास चार , ओठी जुळवून गेली ,
हातून माझ्या कुणास , गजरा मळवून गेली ,
चंचल मनास शांतवून , भाव स्थुलवून गेली ,
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!

उघड्या छाती मखमलीस , हात फिरवून गेली ,
माझ्या अहं-पणास , स्वाधिकार मिरवून गेली ;
चुटकी वाजवून अवाक , नजरेस हलवून गेली ,
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!

मोगरा , निशिगंध काहीच , न जाती सांगून गेली ,
मंद सुगंध दवीत , अंगी आन्गुन गेली ;
अंग फांदीस सुक्या , रोमांच फुलवून गेली ;
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!

शहार्त्या थंडी रेशमी , उब गर्मावून गेली ,
स्व-व्याकुळता मिठी माझ्या , नजरी फर्मावून गेली ;
उत्तुंग भावनि अधिकच , खपली उलवून गेली ;
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!
 
गोड झोपी पापणी , अधिक लवून गेली ,
नित्य कोरडी रजनी , आज दवून गेली ;
गझलून रात्र माझी , दाद डूलवून गेली ;
एक कळी स्वप्नी आज ….. पाकळी खुलवून गेली ...!
