ओंजळीत  तुजीया,  फुलांनी  गर्दी  केली ,
गंध  पसरला  मोगर्याचा ,
वेणी  मध्ये  अडकली , भान  हरवून  गेली ,
विसर  पडला  जगाचा ,
मोगार्यासम  तू , मधाळ गंधाळ लेली ,
तुझ्या  मिठीत  न्हावी ,  रात्र  अंधारलेली   ,
किती  पाहावे  भावूक  , डोळे  बोलणारे ,
शब्द  अंतरीचे ,  पापणीत  सांडणारे ,
गुलाबापरी  राक्त्पिर्णी,   ओठांचे  बहाणे ,
अदा  मादक तयांची , क्षणात  जीवघेणे
श्वास  उबदार , मज  आर्त  साद  देई ,
येऊन  तू  मुक्याने,  अलगद  मिठीत  गेई
मी  अधीर  अधीर ,  जणू  पाऊस  दाटलेला
ओल्या  तुज्या  मिठीने,  मी  चिंब चिंब भिजलेला ,
तुझ्या  बेभान  सरींचा ,  पाऊस  बरसणारा
वेचण्या  तृप्त  गारा , मी  अवखळ  बिलगणारा ,
मुके  झाले  शब्द  सारे, श्वास  बोलू  लागले ,
तुझे  माझे  गोड  उसासे , एक स्वप्न  सजवू  लागले .                              