सायंकाळी क्षितिजावर
खेळ सावल्यांचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

मंद सूर मंद ताल
वाहणाऱ्या वाऱ्यांचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

भिरभिर करी शाखा
उंच या झाडांच्या ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

कोणास कळे सुंदर
हा खेळ निसर्गाचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

कोठेतरी तोल ढळतो
वेड्या या मनाचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

असतो कधी थैमान
चंचल या वाऱ्यांचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

लांबुडका होतो आकार
नटखट या सावल्यांचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

सूर्यही घेतो विसावा
मायाळू या मातीचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...

न जाणे कधी कळेल
अर्थ हा जगण्याचा ,
दुरवर कुठेतरी उडतो
एक थवा पाखरांचा ...