गजर्याच्या धुंद वासानी
मी भलताच बेचैन झालो
टोपलीतल्या गजर्यात मी
तुझा गंध शोधात राहिलो

************************************

मोगर्याच्या शुभ्र गजर्यांनी
टोपली भरली होती
रात्र जणू तुकडा तुकडा
टोपलीत बहरली होती

***************************************

गजरा सुकला होता तरीही मी घेतलां
माहित होतं मलां, गजरा बघून
तुझ्या चेहर्यावर मोगरा फुलेल
आणि त्याचा धुंद सुवास
तुझ्या मिठीत दरवळेल

********************************************

तुझ्या धसमुसळ्या मिठीत
गजर्याची फुलं गळत गेली
अन तुझ्या ओठांच्या स्पर्शानी
ती शरीरावर फुलतं गेली

********************************************

मिठीत मोगर्याचा गजरा चुरगळत होता
त्यात तुझ्या शरीराचा गंध मिसळत होता
रात्रभर चुरगळलेल्या  मोगर्यावर
सुगंधी प्रणय फुलत होता

*********************************************

तुझ्या वेणीत माळायला
मोगर्याचा गजरा आणून देतो
मागून तर बघ
त्याचा सुवास मात्र मागू नकोस
तो तर कधीचाच
तुझ्या श्वासात बंदिस्त आहे

**************************************************

रात्री तुझ्या सावळ्या अंगावर
मोगर्याचा सडा पडला होता
वाटलं जणू शांत रात्रीच्या आकाशात
सुगंधी चांदण्यांचा सडा पडला होता

***************************************************

पहाटे पहाटे मला जाग आली
भासली जणू तू निजली शेजारी
पसरता हात तुला घेण्यासी
मिठीत आली फुलं चुरगळली

***************************************************

गादीवर मोगर्याचा खच पडला होता
त्याला तुझ्या शरीराचा गंध येत होता
खोलीभर मोगर्याची फुलं पसरली होती
खोलीभर जणू सुगंधी रात्र पसरली होती

**************************************************

घट्ट घातलेल्या वेणीतला  गजरा
नजर ओढून घेतो
सुटलेल्या वेणीतला गजरा
नजरेला बांधूनच ठेवतो

*********************************************

बसच्या गर्दीत पाउस जीवाची
घालमेल करत होता
पावसात बहुतेक कुणाचा तरी
गजरा भिजत होता

*********************************************