गौळणीनो जाऊ , मथुरेच्या  बाजारी .
दही  दुधान  भरा  घागरी .
अन   गौळणीनो  जाऊ , मथुरेच्या  बाजारी ,

लवकर  चला ,
बाई बिगी  बिगी  चला ,
नाहीतर  अडवेल नंदाचा  हरी .
गौळणीनो जाऊ , मथुरेच्या  बाजारी ,

अवघड  घाट ,
बाई  दूर  यमुनेचा  काठ .
बाई  पकडेल   कान्हाची  स्वारी .
गौळणीनो जाऊ  , मथुरेच्या  बाजारी .

आला  जवळ  फार ,
बाई  मथुरेचा  बाजार .
चला  गाठेल  हरीची  बासरी .
गौळणीनो जाऊ , मथुरेच्या  बाजारी ,

मनास  माझ्या  चैन  पडेना .
कुठे  पाहू  मज  दर्श  घडेना .
ऐकून  माझ्या  हाक  अंतरीची .
ऐकू  दे  तान  तुझ्या  बासरीची .

लवकर  चला,
बाई बिगी  बिगी  चला ,
बाई  मारू  हरी  नामाची  ललकारी .
गौळणीनो जाऊ , मथुरेच्या  बाजारी .
