होते ढगाळ ढगाळ
डोई वरचे आभाळ ,
त्यावर छटा निळी निळी
दिसे मोरपिसापरी .

वाहे एक एक झाड
चिमण्या पाखरांचा भार
आणि लवलवतात
तीथे पानावर पान

कवी आगळा वेगळा
बसे त्याच झाडा खाली
खाली त्याचा खेळ चाले
बरसे ढग वरतुनी

वाट भिजरी भिजरी
लांब लांब पसरते
इंद्रधनुष्याची स्वारी
नभावर उतरते

होते संध्या जसजशी
थांबे पावसाच्या धारा
जणू पावसाला सुधा
असे परतायचे घरा

कवी पाखरांच्या सवे
परततो विसाव्याला
उभा असे झाड तिथे
सावलीच्या आडोश्याला

म्हणे झाड मी बैरागी
मला कोणी न सोबती
मला घरटे हि नसे
माझे जीवन एकाकी

आहात भाग्यवान तुम्ही
म्हणे झाड मनोमनी
तुम्हा घरकुल आहे
मागे परतण्या साठी
