खुर्चीत बसून मी ....
काम करत होतो आपले ....
हळूच पाठिमागुन येउन ....
तिने ... गळ्याभोवती बाहूपाश टाकले ....

म्हणाली ..... आज किती छान वाटतय ....
लुकलुकत्या चांदण्यांनी नीळंभोर आभाळ दाटतय ....
मंद गारवारा ...... अंगाला झोंबे सारा ....
घेउन मिठीत , दे एक चुंबन प्रियकरा ....

अंगात माझ्या पण शिरशिरी भरली ....
म्हणालो ..... थांब मला ज़रा काम करुदे ....
आत्तासं आभाळ चांदण्यांनी दाटतय ....
लाडीक अदांनी ज़रा चंद्र खुलुदे ....

तशी तिची नाजुक बोटे ....
माझ्या केसांत लागली फिरू .....
माझ्या एका मिठीसाठी .....
ती लागली लाडी गोड़ी करू .....

मग राहवेना ..... तिला अशी झुरताना पाहवेना .....
हळुवार तिला कुरवाळुन जवळ घेतले ....
एका चुंबनाने आनंदाचे लाखो क्षण जणू .....
तिच्या चंद्र्मुखावर साठले .....

ओंजळित चेहरा घेउन ती लाजली .....
गालावर तिच्या खळी सजली ....
गुलाबाच्या पाकळ्यां सारखे ओठ चाउन ....
जणू ती प्रेमरसाने भिजली .....

म्हणाली ...... किती छान वाटले ....
ओंजळित माझ्या बघ आभाळ दाटले ....
मंद गारवारा ...... अंगाला झोंबे सारा ....
पुन्हा घेउन मिठीत , दे एक चुंबन प्रियकरा ....

