मी स्वत:स हरपून जाते , हा भास तुझा होताना
नसलास जरी समोर तू , वाटते जणू असलेला

स्वप्नात माझ्या येउन हैराण मला का करतो
अन अवचित जाग ही येता , तू असाच भवती विरतो !

वेगाने वाहून वारा , हे केस जेव्हा उडवतो
वाटते मनाला माझ्या , की तूच बटा खेळवतो ..

झाडांची अलबेल शाखा ह पदर असा अडवते
ह्र्दय असे धड्धडते जणू तुझीच चाहुल घडते !

पावसांचे अलवार थेंब या ओठांवर ओघळती
वाटॆ तुझाच स्पर्श होई , पण तो ही भासच ठरतो !!

ताटकळत कैक वेळा , वाट तुझी मी बघते
पण तू न ये सामोरा , मन उगा हताश होते !

न कळे मजला क मी , उगाच तुझ्यावर रुसते
मग येता तू सामोरा , गालातच खुद्कन हसते !!

हा भास तुझा होताना ……..