हे टिपूर चांदणे , चंद्रही हवा हवा
प्रीतिचा तुझ्या मला लाभु देत गारवा .

रोग प्रीतिचा असा लागला मला-तुला
व्यर्थ जाहली दवा , व्यर्थ जाहली दुवा .

ओठ कापरे तुझे जाळती मला असे
स्पर्श स्पर्श हा तुझा वेड लावितो जिवा .

मोकळ्या तुझ्या बटा आसमंत हे जसे
वेचु देत तारका चेतवून जाणिवा .

शब्द शब्द आठवू , ओठ ओठ रंगवू
चाखु या पुन्हा पुन्हा ही मिठास गोडवा .

जीव गुंतला असा, श्वास कोंडला अता
या तुझ्या मिठीमधे श्वास घेउ दे नवा .

मैफलीत प्रीतिच्या रात्र रात्र गाउनी
मालवून टाकु या अंतरातला दिवा .
