मी
रस्त्यावरून चालताना असंख्य
आसुसलेल्या नजरा
खिळतात अंगभर
अन्
निरखला जातो माझ्या शरिराचा
एक अन् एक अवयव
जनावराच्या बाजारातल्या
मादीसारखा ....
पारखून घेतलं जातं माझं चालणं
बोलणं ... पहाणं
आणि हासणं सुध्दा ....
अधाशपणे
किती किती अंकूचाव आपण
या चिवट आंबट
नजरापासून ...
त्याच का होतात कायम विजयी ?
का असतो आपल्याच नजरेचा पराभव ठरलेला ...
त्या नजरांचा होणारे स्पर्श
अनोख चैतन्य जागवून
गेला .
तेव्हा कुठं मला कळून
चूकलं होतं , की
त्या नजरा पौरूषी आहेत
आणि
मी एक स्त्री आहे.
माणूस नावाच्या प्राण्याची
एक मादी ..
मी एक आई
प्रत्येक जीवाला जन्म
देणारी .....