येता समीप तू जडावून थोडी
फुलू लागली रात …. जराशी …. जराशी
 
सैलावून येता तू मिठीत माझ्या
बिलगून बहरली …. जराशी …. जराशी
 
फुलवून स्पर्शाची फुले साजणी तू
चढवली नशा ही …. जराशी …. जराशी
 
पेटवित गेली तू गात्रांस माझ्या
अशा नग्न रात्री …. जराशी …. जराशी
 
प्रणयात भिजुनी हुंकारली  तू …
शरीरावर ग्लानी …. जराशी …. जराशी
 
दमून दोघे …. कोसळलो सुखानी
सरुदे अशी रात …. जराशी …. जराशी
 
वळली थकून तू दुसर्या कुशीला
हवी साथ अजुनी …. जराशी …. जराशी
 
विझलीस अशी का इतक्यात राणी
अजुनी रात बाकी …. जराशी …. जराशी
 