तुझी ग्लेमरची आवड मी समजू शकतो ,
फ़ेशनेबल जगात राहायचं कसं , हे हि उमजू शकतो ;
एक एक उच्च ब्रांड , जुळवतात आगळीच फ्रेज ,
इतकी गं कशी तुला या आधुनिकतेची क्रेज ;
नुसता भडक दिखावा आणि खोकली स्टायील ,
फोने वाजालाही नाही तरी , लावा कानी मोबायील ;
इंग्रजी आलं नाही तर म्हणायचं , ओ माय गुआड ,
वापरायची अक्कल शून्य असली तरी , असावा आय पुआड ;
पाय मुरगळला तरी हवी , पायाखाली हाय हिल ,
मग पैसे कितीही लागले तरी , भर डॉक्टरांचे बिल ;
वासनिक  वृत्तीच्या मित्रान- बरोबर करायचे नायटिंग ,,
इंच भर वाढायला नको म्हणून , करायचे डायटिंग ;
मग एटिकेट्स म्हणून ड्रिंक्स करून , बनायचं पब्लिक प्रोपर्टी ,
वेडा वाकडा प्रकार झाला कि , कोणाचं पाप याची नाही गेरेनटी ;
म्हणून सांगतो ऐक ...
आपली सौन्स्कृती हीच खरी , प्रगल्भित परंपरा ,
झाकलं सौंदर्य , जणू लाक्षिमी , सरस्वती श्वेतांबरा ;
जिला आजही मिळतो जगी , मानाचा मुजरा ,
उत्तुंग काव्य रचवतो , केशी मळलेला गजरा ;
वेडे वाकडे कट्स ला लाजवते , एक लांब सरळ वेणी ,
घायाळ करते प्रियकरास , काजळीत नजर पापणी ;
तिच्या येण्याची चाहूल नेहेमी ठेवते , सख्यास कोंदण ,
आजन्म पदरी बांधते , नाजूक पाउली झ्न्करीत पैंजण ;
जिच्या विचारीच , नैसर्गिक निर्गुण निरंकार ,
पृथ्वी तलावर जिचा , लाज हाच अलंकार ;
म्हणून सर्व जगी भारतीय नारी , हि उच्च पारडिच बसते ,
जी उत्सुकता झाकण्यात आहे , ती दाखवण्यात नसते . ;
बिना फुल-वाती दिव्याची , रात पूजाच काय ,
काही झाकालंच नाही तर , उघडायची मजाच काय  ..........?
