झक्कास आहे हो ईथलं  सारं

जावे कधी फिरायला नदी काठचा घाट ,
पाहवे याची देही याची डोळा
धरञीचा ललकार

झक्कास आहे हो ईथलं सारं

नदी काठाचा ड़ोगरावरचं गार गार वार , 
हुडहूडी भरते ईथे आलेवर अंगावरती फ़ार ,
मनमंदिर होई वा-यावरती स्वार
झक्कास आहे हो ईथलं सारं ...

रान फुलांनी गजबजलेला शिवार ,
सुगंध त्यांचा देई आनंद आम्हा फार ,
होती जीव जंतू सगळेच इथे टुकार ,
झक्कास आहे हो ईथलं सारं ...

कडाकपारी खळखळते जलधाराने ,
अंतर्मने सर्वांचीच भरती उन्मादाने ,
परमार्थ मार्गी लागो ईथेच सर्वार्थाने ,
झक्कास आहे हो ईथलं सारं ...

दवांतून हसते हिरवे कूरण ,
हुदडणारं ईवलं ईवलं हरण ,
दिनकर तो सांज-सकाळचा
देखो किती सरेख ,
झक्कास आहे हो ईथलं सारं ..

राजहंस ते या नगराचे
शिकारी सावट या जंगलाचे ,
तोरण  खुलविते या विश्वाचे
झक्कास आहे हो ईथलं सारं ..

मनमोहक चितथरारक पहाडाचे रप रे , 
घेती पाखरे गगनी उंच उंच झेप रे ,
येई त्यांस जेंव्हा,थव्याचे रूप रे ,
त्यातच वाटे माझे सारे सुख रे
झक्कास आहे हो ईथलं सारं .