आयुष्यभर चौकटीतच राहीलो
बाहेर पडणं झालंच  नाही
सगळं काही दिलं पण
हवय काय ते पाहिलंच नाही

अचानक आलेल्या श्रावण सरींत
भिजणं कधी झालंच नाही
सहज कधी पडद्याआड
ओझरतं काही केलच नाही

उसळणार्या लाटांत भिजलो
किनारा सोडणं झालंच नाही
जवळ घेऊन कधी स्वताहून
लाटा उठवणं झालंच नाही   

बुडत असताना भरतीतही
भान कधी सुटलच नाही
एक तरी अंगावर उरलं
सगळं वाहून गेलंच नाही

तरुणपण दक्षतेत गेलं
भान कधी सुटलंच नाही
म्हातारपणी बेभान व्हायला
आता काही उरलंच नाही   

तसं पाहिलं तर ह्या मुळे
फार काही हरवलं नाही
तरी सुध्धा वाटत राहिलं
काहीतरी सापडलंच नाही 

प्रयत्न केला समजून घ्यायचा
वाईट कोणीच वागलो नाही
डोळ्यात तरीही पाणी आलं
का ? ते मात्र कळलंच नाही !

