सांगू कशी प्रिया मी , हे गोड कल्प भास .
मी प्रेमवेडी राधा , तू प्राणसखा खास ||धृ||

नयनास भार होते . स्वप्नील कल्पनांचे .
तुज पाहता सख्या रे , जणू स्वप्न रूप  साचे .
मी मुरली रे कान्हाची , तू सुरांचा आभास ||१||

सांगू कशी प्रिया मी , हे गोड कल्प भास .
मी प्रेमवेडी राधा , तू प्राणसखा खास .

बहरात यौवनाच्या , मी धुंद फुल व्हावे .
गंधित या फुलाने , तू स्वैर-भैर व्हावे .
ही पाकळी मिटावी , तुझा फुलारून श्वास ||२||

सांगू कशी प्रिया मी , हे गोड कल्प भास .
मी प्रेमवेडी राधा , तू प्राणसखा खास .
