कोणती हि वाट तुझ्या डोळ्यातुनी ,
जातो मी हरवूनी , आत जाता क्षणी ,
मी सोडवून पाहतो प्रश्न गुंत्यातुनी ,
सोडवू पाहता , जाई आणखी गुंतुनी .
.
.
.
.

हे कोणते सुगंधी माळून हत्यार आलीस .
किती काळजांवर देवून वार आलीस .
 
कश्यास ह्या पदराची उडवीत धार आलीस .
मखमल त्या स्पर्शाचा ठेवून भार आलीस .
 
कोणत्या परिमळात न्हाऊन अंग आलीस .
बंदिस्त मंदिरांचे उघडून दार आलीस .
 
का पाडीशी पावलांच्या पाकळ्या जमिनीवरी ,
बेचिराख पत्थरांना देऊन आकार आलीस .
 
एका नजरेच्या कटाक्षी बांधून टाकलेस पुरते ,
म्हणतेस "जाऊ दूर" अन होऊन तय्यार आलीस .

निष्काम जगणार्यांचे तोडून आधार आलीस .
प्रीत नावाचा त्यांना देवून आजार आलीस .
 
आता कुठे निवाले शांततेत मन माझे ,
पैंजण , कंकणाचे छेडीत झंकार आलीस .

मुठीतल्या रुमाली बांधून प्यार आलीस .
 मौनाच्या भाषेतूनी फुलवीत हुंकार आलीस .

पुरेसा नव्हतो का मी जळालो तुझ्या प्रीती ?,
म्हणून का हा इतुका करून शृंगार आलीस .

