तु हिमालयाचे बर्फाळ टोक ...
कि धबधबयातील सप्तरंगी इंद्र्धनु ...
तु कातिकेची श्रीमंत पुनव ...
कि आशाडातिल ढ्गाची दाटी ...
तु ओढ्यातील खळाळ पाणी ...
कि हेमंतातील प्राजक्त्ती दव ...
तु रेताड विस्तिर्ण माळरान ...
कि निळे अफाट आकाश ...
तु आशाडातील पहिला पाउस ...
कि श्रावणातील खट्याळ रिप रिप ...
तु चांद्णवेलीतिल निळी चंद्रकोर ...
कि गुलाबावरील अबोल अश्रु ...

कविते ! ..... अग लाड्के .. तु अशी कशी ग ... अशी कशी


तु ग्यानियाची अम्रतवाणी ...
कि तुकयाचे अविट अभंग ...
तु मिरेची अथांग विराणी ...
कि कबिराच्या दोह्यातिल शहाणपण ...
तु रामदासाचा ’उदासबोध’...
कि मोरोपंताची ’केकावली’...
तु बोरकरांची ’चांद्णवेल’...
कि कुसुमाग्रजांची ’हिमरेशा’...
तु केशवसुतांची ’तुतारी’...
कि बालकविचा वेडा ’औदुंबर’...
तु पाड्गावकरांची ’धारान्रुत्य’ छोरी...
कि भटाचा आपलाच ’एल्गार’...
तु आरती प्रभुचे ’नक्शत्राचे देणे’...
कि ग्रेसची ’सांजभयाची साजणी’


कविते ! ..... अग बाई .. तु अशी कशी ग ... अशी कशी

तु विश्णुच्या क्शिरसागरातील ब्रम्हकमळ ...
कि येशुच्या चेहरयावरील ख्रिश्ती वेदना ..
तु रणविराच्या तलवारीचे टोक ...
कि स्वातंत्र्यविराच्या हौतात्म्यातिल त्याग ...
तु कामगाराच्या माथावरील घाम ...
कि समाजपुरुशांच्या मनावरील ताण
तु उपासमारीतील मातेच्या नयनातील अश्रु ....
कि बोस्नियातील संघर्शाची ठिणगी
तु वसुंधरेचा ग्रिनहाउस इफेक्ट
कि अणुशस्त्र स्पर्धेतिल छुपे संधान

कविते ! ..... कंब्खत .. तु अशी कशी ग ... अशी कशी

तु प्रेयसिच्या गालावरची लाली
कि नयनातील ते विभ्रम
तु उर्जस्वल स्वप्नांची पहाट
कि वेदनेची सायंकातरवेळ
तु भावनांचा उस्फुर्त आविश्कार
कि शब्दाचा केवळ अवडंबर
तु नवऊन्मेश विलासी प्रतिभा
कि त्याचाच सलिल अविश्कार
तु भावसत्याची पुर्ननिर्मिती
कि भाससत्याचे धारान्रुत्य
तु केवळ प्रतिमांची भाशा
कि प्रतिमांची शुभ्र चांदरात

कविते ! ..... अग वेडे .. तु अशी कशी ग ... अशी  कशी