कधी मनातल्या कल्पनांची माळ गुंफून जातात ,
कधी या निसर्गाच्या सुंदरतेची एक शाल विणून जातात .

कधी प्रेयसीच्या वर्णनामध्ये पान संपवून जातात ,
तर कधी प्रेमभंग वेड्या कवीच्या मनातले जखम सांगून जातात .

कधी मनातल्या आठवणीच्या एक सुरेल ताल बनून जातात ,
मित्रासोबत घालवलेल्या त्या क्षणाचा आस्वाद देवून जातात .

कधी मनातल्या रागाचा स्फोट होवून कागदावर उमटतात ,
तर कधी पूर , भूकंप न स्कॅम वर लाचार होवून निषेद करून जातात .

या कविता एकीकडे मनातल्या भावना सांगून जातात
तर दुसरीकडे ज्या व्यक्तीने कवी बनवले तिची सारखी आठवण देवून जाते .

या कविता नेहमीच काहीना काही सांगून जातात ,
अन मनात खोलवर रुतलेल्या भावनांना कागदावर लिहून जातात . 