माझ्याशी नेहमी भांडते,
मला रोज खुप छळते ती .....

कधी माझ्यावर खुप हसते,
कधी माझ्या सोबत रडते ती .....

नेहमी दूर जाण्याचा प्रयत्न करतो मी ,
तर अजूनच माझ्या जवळ येते ती .....

कधी कधी खूप रागवतो तिच्यावर ,
तर हळूच मला मिठीत घेते ती .....

राहून राहून खुप अंगचटीला येते ,
प्रत्येक वेळी आपली मर्यादा ओलांडते ती .....

बेभान होऊन जेव्हा तिच्यात एकरूप होतो ,
तर नेहमी माझ्या ओठांना चावते ती .....

नको व्हायला तर तेच घडते ,
सर्व काही झाल्यावर रडते ती .....

खरच हे प्रेम आहे कि वासना ,
नेहमी याच विचारात पडतो मी ..... माझ्याशी नेहमी भांडते ,
मला रोज खुप छळते ती .....

कधी माझ्यावर खुप हसते ,
कधी माझ्या सोबत रडते ती .....

नेहमी दूर जाण्याचा प्रयत्न करतो मी ,
तर अजूनच माझ्या जवळ येते ती .....

कधी कधी खूप रागवतो तिच्यावर ,
तर हळूच मला मिठीत घेते ती .....

राहून राहून खुप अंगचटीला येते ,
प्रत्येक वेळी आपली मर्यादा ओलांडते ती .....

बेभान होऊन जेव्हा तिच्यात एकरूप होतो ,
तर नेहमी माझ्या ओठांना चावते ती .....

नको व्हायला तर तेच घडते ,
सर्व काही झाल्यावर रडते ती .....

खरच हे प्रेम आहे कि वासना ,
नेहमी याच विचारात पडतो मी .....