तू असतानाचे माझे खूळ भलतेच होते ,
तू नसतानाही माझे हाल तेच होते .
 
पापण्या मिटताच व न मिटताच तुझीच मूर्त ,
आताही आहेस वा कल्पना , हे हि पेच होते .
 
आजही ओलेच आहेत भिजलेले क्षण कालचे ,
तरी झेलण्या नव अमृतधारा  , अवसान उभेच होते .
 
काळ विरघळली काही फुले भेट होताना जरी ,
तू काढून ठेवलेल्या फुलांचे , सुगंध तसेच होते .
 
राप अजूनही जाणवतो अंगाअंगावर विस्तवाचा ,
ओठांवर कोमल दाह  ज्यांचा , ते गुच्छ फुलांचेच होते .
 
स्पर्श झाला पदराचा तू सावरत जाताना उंबरठ्याला ,
त्याचे हि रोमांच , माझ्या रोमांचा सारखेच होते .
 
अजून लाजले होते खिडकीचेही गज काही ,
त्यांनी मिटलेले दार , आत्ताही बंद तसेच होते .
 
आत्ता वाटेचना कि उठावे नि करावे स्नान काही ,
मलीन नव्हती भेट ती , तिचेही पवित्रपणही तितुकेच होते .  