क्षण मिठीतले वाटे गहिरे
ठोका काळजाचा चुकविणारे 
हरपुनी भान , मिटुनी डोळे
ओठांनी चुंबूनी घेतले सारे

घोटुनी तव प्रेम गंध
जाहले मन मद्यधुंद
पावुनी तनु या कंप 
शहारिले जणू ते सबंध

पाहुनी रूप तव बावरे
संयम मजला ना उरे
लाजण्याने तव , चित्त हरे
अन नजर ही तुजवर झुरे

वाटे घेउनि तुजला कवेत
जरा उंच उडवुनी हवेत
मग तसेच अलगद झेलुनी
हजार चुंबन घ्यावेत

शयनगृही नेउनि तुजला
वर्षाविन तुजवर प्रेमधारा
अन भिजवुनी मम शृंगाराने
अर्पीन देहात्मचित्त सारा

सारुनी हळूच तव पदर
पाहीन मुख ते साजिरं
घेउनि मग मऊ चादर
गाठू चादरीचं उदर

एक होता अपुली काया
कायासोबत अपुली छाया
क्षणही न व्यर्थता वाया
करीन तुजवर अपार माया

अखेरीस येता गोड सहवास
मिठीत मग घेउनि एकमेकांस
जरी होतसे मोकळा श्वास
ह्या क्षणांची पुन्हा लागे आस

