त्या दिवशी आभाळ जरा जास्तच गडगडत होतं ,
कारण झाकोळ सर्वत्र असल्यानी , कुठे ऊनच नव्हतं ;
माझं काहुरीत चित्त खोलीच्या खिडकी बाहेर , आकाशी स्थिरलं होतं ,
कारण,बहुतेक पावसाचं येणं , आभाळ वळून फिरलं होतं ;
खूप थंड हवा सुटून , वादळ सख्याला संगवत होती ,
ती हि जशी अति वृष्टी व्हायाकरिता , मन रंगवत होती ,
मी थंडी पायी , घातल्या कुर्त्यावर , शाल घेऊन बसलो ,
त्या शहारीत काट्यांनी , जसा अंगी आक्रसून कसलो ;
खरोखरीच आकाशी गर्जून , एक वीज कडाडून चमकली,
माझी दृष्टी आभाळी , स्थिर होऊन,नवलायीत हबकली ;
नकळत खिडकीतच बसून कधी डोळा लागला , कळलंच नाही ,
कधीच न पाहिलेलं जग , आज कसं दिसलं , हे वळलंच नाही ;
मी भिंती टेकला असता , दोन कंगणित हाथ , जवळून मला वेढावले ,
माझं केस लाटांबर कुरवाळत , जवळत कुशी पुढावले ;
त्या एकाच शालीत ती आणि मी , श्वास टाकी उसावलो ,
सहजच घसरून , मी तिच्या उबदार मांडीत , कुसावलो ;
त्या एका शाली कळलंच नाही , कधी तिने त्वचावले ,
सगळे वस्त्र विखुरीत झाले , जे होते गारव्यात बचावले ,
पाऊसाचा वेग तीव्रावत होतां , जसं कोणी त्यास पछडलं ,
तिने सर्व मला कामी कार्यवून , हाथ स्तनी बछडलं ;
ते क्षण न संपण्या करिता , ओल्या रसनेस तरसले ,
नव तारुण्याची साक्ष देत , अनोळखी थेंब , पहिल्यांदी पांघरूणी बरसले ;
तिच्या घट्ट मिठीतून , सावरत मी स्वतःस,येत्या भानी सोडले ,
तिनं तृप्तीत हसून , मला घातल्या कुर्ती , अधिकच ओढले ;
त्या आगळ्याच ओल्याव्यानी , दचकून उठत , होतं स्वतःस ,… सर्वांगी लुटलं ,
आरशी बघत शहारलो , तिनं ओढल्या कापडी , खरंच ….. कुर्त्याचं बटन तुटलं .... !!