भरव मला घास तू माझ्यासोबत खेळ ना
पदराचा रुमाल तू माझ्यासाठी कर ना
गा तू अंगाई तू मला जरा थापट ना
आई मला पुन्हा तूझ्या कुशीमध्ये घे ना ...

रागव मला हवं तर पण एकदा तू बोल ना
दे तू मला धपाटे पण माझ्याकडे बघं ना
आई तुझ्या काखेतून मला जग दाखव ना
आई मला पुन्हा तुझ्या कुशीमध्ये घे ना ...

आई आई ओरडत आहे माझं जरा ऐक ना
कशी गेली दूर तू मला एकट्याला करमेना
ये पुन्हा तू वापस तू माझ्यासोबत रहा ना
आई मला पुन्हा तुझ्या कुशीमध्ये घे ना ...

देव बाप्पा कसा रुसला आईला परत दे ना
इवल्याशा मुलाला तू त्रास नको देऊ ना
वाटलं तर मला ही तुझ्याजवळ घे ना
आई मला पुन्हा तुझ्या कुशीमध्ये घे ना ...