लग्न आहे कवितेचे
       आले श्रोतेजण सारे
         पुष्पाने काव्यम्नदीर सजले
             सडा सरवला रांगोळीने
             पित्रु आहे स्वर माझे
              मातृ ही अक्षरे
       अन आठवले मग बालपण ते सारे
          जन्म माझा कल्पनातला
           रुजलि मी अंगाई बनुणी
        अन अंकुराली पानावर शाईच्या सीनचणाने
              रचित्त्याने नविले कविता म्हनूनि
             दाद मिळताच फुलले रंग माझे , उमटले भाव माझे
                        अंन जाहले योग्य व्याहण्यास
                        रसिक मनी , रसिक मनी  ......................

              