अखंड झाडे दवाने भिजावी ...
फुलांनी फुलांची मुलाखात घ्यावी ...
वेळेआधी कळी ही आपसूक खुलावी ...
 लाजून , बुजून तू अशी का हसावी ...!

दिशा हरेक तुझे गुण गात बसावी ...
सावलीत तुझ्या घुटमळून रहावी ...
वा-याने गंधासवे ही खबरबात न्यावी ...
 लाजून , बुजून तू अशी का हसावी ...! 

थेंबात ओठांवरल्या तृणपत्रे नहावी ...
खुलवून हिरवळ तरारून जावी ...
तुझ्या चिंब देहांत लतिका भिजावी ...
 लाजून , बुजून तू अशी का हसावी ...! 

बेधुंद रानोवनी मज तूचं दिसावी ...
जणू शालू हिरवा नेसून यावी ...
पानापानावर तुझी ही मोहोर उमटावी ...
 लाजून , बुजून तू अशी का हसावी ...!
                               