कथा बनली माझ्या हळव्या मनाची
मुलगी गं माझी तू स्वप्नाची बावलि

इवलीसी बोटं आणि इवलीसी तू
परीवाणी रूप तुझे लाळकि गं तू
तू आली जन्माला माझ्या गं पोटी
देवाचे धन्य मानते मी कोटी कोटी
कथा बनली माझ्या हळव्या मनाची
मुलगी गं माझी तू स्वप्नाची बावलि

मुलाची आस नाही मायेची आण
मुलगी असली तरी घराची शान
शिकवीन तुला करून जीवाचे राण
पोरी तू घाबरू नको मनाची हाण
कथा बनली माझ्या हळव्या मनाची
मुलगी गं माझी तू स्वप्नाची बावलि

तुला वाहीन मी एका चांगल्या घरी
सासरवाले ठेवील तुला रानिवानी
करीन स्वप्न तुझे मी गं पुरे
वाहुदे माझ्यावर मग दुःखाचे वारे
कथा बनली माझ्या हळव्या मनाची
मुलगी गं माझी तू स्वप्नाची बावलि

कोण म्हणते मुली आहे गळ्याची फास
तुला बनविण शिकवून मुलींची शान
जगशील तू तोऱ्याने होऊन महान
लक्ष्मी तू घरची करशील कमाल
कथा बनली माझ्या हळव्या मनाची
मुलगी गं माझी तू स्वप्नाची बावलि
