जबरदस्ती इष्काच्या बांधलं  खांबाला
लावलं नांदाला, पोरीनं लावलं नांदाला !!

प्रेमाची घाली अट हलवून ती बटं
ती नटी मी नट पकड़े मला ती घट्ट !

लाडीगोडीने टाकलं पिंजर्यात वाघाला
लावलं नांदाला पोरीनं लावलं नांदाला !!

नाजुक ती कंबर हलवी कानाचे झुंबर
लाखात ती सुंदर लावण्य एक नंबर !

हळूच येऊन जवळी लावी अंग अंगाला
लावलं नांदाला पोरीनं लावलं नांदाला !!

बघून तिचा मुखडा झाला संजय हा वेडा
भरण्या प्रेमाचा घड़ा शिके इष्काचा हा धडा !

प्रेमाच्या दरबारी हा तिच्या आला रंगाला
लावलं नांदाला पोरीनं लावलं नांदाला !!

