ती: लवंगी मिरची मी कोल्हापूरची .
असं रोकून पावणं पाहू नका .
आता वाईच करा इचार दाजी .
 म्हन्ते सोसलं का माझा झटका ||धृ||

कोरस: हिचा बा हाय तालेवार , हिचा भाऊ पैलवान .
औंदा लगीन जरूरी हाय , पायजे हिला गबरू जवान .

ती: रंकाळा , टाकाळा , नागाळा,पन्हाळा ,
 मला बाई हाय या समद्याची वड .
गुजरीत जाऊन, साज मला घेऊन ,
फिरवावा लागल त्यो म्हादार रोड ||१||

लवंगी मिरची मी कोल्हापूरची .
असं रोकून पावणं पाहू नका .
आता वाईच करा इचार दाजी .
 म्हन्ते सोसलं का माझा झटका ||धृ||

कोरस: हिचा बा हाय तालेवार , हिचा भाऊ पैलवान .
औंदा लगीन जरूरी हाय , पायजे हिला गबरू जवान .

ती: शाहूपुरी , लक्ष्मीपुरी , राजारामपुरी ,
हाईत साऱ्या पेठत हाटेलं भारी . 
पावन बसाव लागल जवळ खेटून .
देवुन रश्याची लज्जत न्यारी ||२||

लवंगी मिरची मी कोल्हापूरची .
असं रोकून पावणं पाहू नका .
आता वाईच करा इचार दाजी .
 म्हन्ते सोसलं का माझा झटका ||धृ||

कोरस: हिचा बा हाय तालेवार , हिचा भाऊ पैलवान .
औंदा लगीन जरूरी हाय , पायजे हिला गबरू जवान .

ती: औन्दाच संपलय बाई वरीस अठरा .
ज्वानीला माझ्या वाढलाय खतरा .
दाजीबा आता वेळ लई दौडू नका .
   काढा आता उद्याचा म्हुतूर पक्का ||३||   

लवंगी मिरची मी कोल्हापूरची .
नुसतं रोकून पावणं पाहू नका .
आता कशाला त्यो इचार दाजी .
 म्हन्ते सोसलं हो माझा झटका ||धृ||

कोरस: हिचा बा हाय तालेवार , हिचा भाऊ पैलवान .
औंदा लगीन जरूरी हाय , पायजे हिला गबरू जवान .
