अर्धनग्न या नारी भासती
स्वर्गातील अप्सरा
आरस्पानी सौंदर्य उधळता
भिरभिरल्या नजरा

कधी मोरनी कधी हंसिनी
फुले उमलती वनी
इंद्रपुरीच्या सभेत झाली
नृत्याची पर्वणी

सौंदर्याचे पुतळे दिसती
जिवंत केले कुणी
विस्फारूनि डोळे पाहती
मदन-रति त्या क्षणी

प्याला घेऊन गुंग स्वप्नी
इंद्र झालो मनी
डोलू लागता तालावरी  
नाही उरलो कुणी

पॅरिसनगरी प्रणय पंढरी
जीवन जगते न्यारी
लिडो पाहुनि आयुष्याची
लज्जत कळते खरी

अर्ध अनावृत्त तनमन सुंदर
निसर्गनिर्मित आश्चर्य अहा
शुद्ध मने , डोळे उघडुनि
आनंदे आविष्कार पहा
