आज एक आठवण सहज , स्मरणी पिसवून गेली ,
विणलेल्या हृदय भावनांचा एक धागा , उसवून गेली ;
अझुनही असं वाटतं कि तो क्षण , आज जगतोय ,
तुला आर्ष्या पुढं तल्लीनतेने , मेकप करताना बघतोय ;
जरासं आठव , तू म्हणालेली , अहो इथं काय करताय ….??
मी म्हटलेलं , तुला शृंगारताना बघतोय ;
कारण , तू आणि मी अनायासे , त्या दिवशी दोघंच घरी ,
मला तशी हि तुला सत्वायाची , खोड भारी ;
माझ्या उत्तराने तू जरा नकळत , ओशाळली ,
तुला असं बघून , माझी रसना अझून पावसाळली ;
आळसलेला मी तुझ्या उत्तराने , झालो जसा “वेकप” ,
एक एक रस थेम्बावत होता , तुझा रंगता “मेकप” ;
पापण्याच्या मस्कार्यानी , जशी माझ्या मनी पडली भेग ,
आर पार चिरून छेडून गेली , आय-लायनरची रेघ ;
स्वैर जनावर जागं झालं , कारण आज मोकळं होतं रान ,
तोंडी ताम्बुललेला माझ्या , आज अझून रासाळलं पान ;
संधी साधून,मागून जवळलं , रगडत हनुवटी तुझ्या गाली ,
तुझ्या ओठी ओठ कुलुपवून , आज वेगळ्याच लिपस्टिकची रंगली लाली ...!?
या आगळ्याच अनुभवाने , थेम्बावली माझीच आईस्टिक ,
एक वेगळीच आठवण सतावते , जेव्हां घुमवून पुढावते , तू लिपस्टिक .