चुकला होता ठोका , बघताक्षणीच तिला
म्हणाल तुम्ही , च्यायला पकवतोय काहीही ....

पटेल जेव्हा तुम्हीही बघाल
वाटतील बाकीच्या " पाणी कम " वैगरे काहीही ....

विचारलं जिग-याला तेव्हा कळलं , अवघं १८ वय तिचं
पडतीलच सगळे प्रेमात , प्रश्नच नाही काहीही ....

विचाराल जर इतका कसा वेडा तिच्यापाई
नसेलच उत्तर माझ्याकडे काहीही ....

लिहावं कसं ते मादक सौंदर्य
नाहीच मिळत आहेत शब्द .. काहीही ....

भिनेल तिचीच नशा नसा नसात , स्पर्शुन जाईल जेव्हा ती ओठांना
बसलीच नाही तेव्हा किक् तर हरेन मी काहीही ....

6th Sense हि बोलायला लागेल मग तिच्याशी
कोण देणार असला परमोच्च आनंद , नाहीच दुसरं काहीही ....

आणली होती तिला जिग-याने Europe हून 50 Euro ला
परिसाची किंमत सांगत होता, कळतंच नव्हतं त्याला काहीही ....

"On The Rocks" घ्या किंवा "Soda" बरोबर
नाही मागणार मग दुसरं काहीही ....

नाव तिचं  "Chivas Regal"
आता फक्त ती अन् मी , नसेल जरी दुसरं काहीही ....
