आजही आहे माझ्या मधुरात्र ती लक्षात ग ,
चांदणे अवघ्या तनुवर चंद्र अन् वक्षात ग ।
उत्तररात्रीतही उतरेना उन्मत्त ते आवेग ग ,
उत्तर ना यास उतारा लगाम ना वेग ग ।
स्मित ते विसरु कसे स्मरतो हरेक नखरा ग ,
लज्जा खोटी रागही लटका , हां भाव तुझा न खरा ग ।
करू नकोस उगाच सये रुसण्याचे रूक्ष बहाणे ,
मार्दवाची आर्जवे करून वेडावती शहाणे ।
खेळ केला तारकांनी चंद्र वेडावला बिचारा ,
पूर ओसरून गेला कोरडा वेडा किनारा । 
घे मला जवळि आता दूर लोटू नको गडे ,
कोसळावे काय आता संयमाचे उंच कड़े ।
रातराणीच्या फुलांचा गंध हां विरेल ग ,
निशेस्तव रातकिडा रातदिन झुरेल ग .