आपल्या मधुचंद्राची रात्र सखे ,
मी स्वप्नात ग पाहिलेली ...
स्वप्नातल्या त्या
झोपाळ्यावर ,
तु बसली होतीस लाजलेली ...

खोलीत सर्वत्र पसरला होता ,
फूलांचा मधुर तो गंध ...
त्या गंधाला विसरुन  सखे ,
झालो तुझ्यात मी धुंद ...

तुझ्या केसांची बट मागे सारुन ,
तुझ्या मानेवर मी ओठ टेकवले ...
माझ्या ओठांच्या स्पर्शाने सखे ,
अंग तुझे शहारले ...

तुझ्या ओठांचा स्पर्श  मला ,
हवाहवासा वाटत होता ...
तो कोमल स्पर्श मला सखे ,
स्वर्गसुखात नेत होता ...

तुझा गोरा रंग सखे ,
डोळे माझे दिपवत होता ...
क्षणा क्षणाला माझा संयम ,
अधिक अधिकच सुटत होता ...

अधिक अधिकच सुटत होता ...
