 मधुचंद्राची रात्र होती,
   साक्षीला  चंद्र होता,
   एक माझ्या कवते तर ,
   दुसरा नभात होता ,
   जशी तू आली मिठीत
   तसा तो ढगाआड गेला
   तुला माझ्या मिठीत पाहून,
   तो शरमून गेला , तो शरमून गेला ,

   हवेतदेखील गारवा होता ,
   श्रावणाचा ऋतू हिरवा होता ,
   वाराच्या झुळके सोबत ,
   रातराणी चा सुगंध होता ,
   चांदण्यादेखिल होत्या ,
   त्यांची प्रीत देखिल होती
   तुझा माझ्या मधुमिलनाची ,
   ती मधुचंद्राची रात्र होती 

   खळखळ पाणी वाहत होत ,
   मंजुळ गाणी गात  होत , 
   मनामधली भावनांना ,
   पुन्हा छेडून जात होत
   आज तुझ्या प्रेमाची ,
   बरसात होणार होती
   तुझा माझ्या मधुमिलनाची ,
   ती मधुचंद्राची रात्र होती  