हे  क्षण  नाजूक  हेच  क्षण  अनमोल ,
इथेच  जपायचा  नेमका  तू  आणि  मी  समतोल .

इथेच  नाही  राहायचे,  यातच  नाही  वहायचे ,
हा  नाही  मुक्काम  आपला  इथून  पुढे  जायचे .
संसाराच्या  लक्ष्यांवरलं  हा  विश्रांतीचा  पढाव  आहे ,
इथून  फार  लांब  गाठायचे  गाव  आहे .
पण  इथेच  एकमेकांना  जाणायचे  सखोल .

इथे  उलगडायची  एकमेकांची  मनं ,
नाजुकश्या  या  वळणावर  विसरायचे  नाभान .
आदर  असू  द्यावा  एकमेकांच्या  भावनेचा ,
संसारात  शिरतांना  या  संसारी  कामनेचा .
स्पर्श  होतात बोलके  ओठ  जरी  अबोल .

इथेच  ठरवायच्या  एकमेकांच्या  मर्यादा ,
आणि  शपथ  घ्यायची  ती  जपण्याची  सदा .
हे  पवित्र  मिलन  जरी बंद  अंधारात ,
संसार  खुलावा  विश्वासाच्या  प्रकाशात .
अति प्रसंगातही टिकावी  हि  नात्याची  ओल .

एकमेकांचा  एकमेकांवर  जरी  आहे अधिकार ,
तरी  स्वातंत्र्य  असावे  दर्शविण्या  नकार .
ओढतानाने  होऊ  नये  हा  समागम ,
निखळ  आनंदात  पार  पडावा  हा  शरीराचा  संगम .
हि  रात्र  मनात  रुजावी  खोलखोल .