*माहेर माझे हे स्वप्नातील*
 *सुंदर नगरी*
*आई वडिलांचे त्यात प्रेम*
*हे भावांची ती साथच भारी*

 *लहान पणीच्या आठवणी*
*अन त्यात माझी सखी शोभते*
*फुगडी खेळता त्यात सखीची*
*घट्ट साथ मला आठवते*

*माहेरचा तो जिव्हाळा आज*
*सखेगं डोळ्यात पाणी आणीते*
*आज ही माहेरची वाट चालताना*
*अलगद हसू गाली येते*

*प्रेम फुलांची बरसात जणू*
*आई वडिलांचे प्रेम करते*
*आठवणीतल्या त्या झोक्यावर*
*मज सखी सोबत झोका खेळते*

*माहेरचे ते गोड दिवस*
*भरल्या डोळ्यात साठवते*
*माहेरची ती आठवण सखीगं*
*आज ही मला खूप सतावते*

*लेक होती घरामध्ये*
*दारी गजबज होती*
*लेक सासरी गेली अन*
*सूनी झाली ही ओसरी*

 *लेक सूखात सासरी*
*सूखी माहेरी माऊली*
*काय भाग्य त्या लेकीचे*
*सासरी आईची सावली*

*बाप कणखर मोठा*
*जिव गूंते लेकी लेकीपाशी*
*सारा मानमरातब*
*ठेवी लेकीच्या दाराशी*

 *असं माहेर सखे*
*सार सुख इथेच*
*माहेरची ती शिदोरी*
*आज माझ्या सोबत*

*आई वडिलांच्या अश्रूंच्या*
*प्रत्येक थेंबात प्रेम असतं*
*म्हणून तर माझं मन*
*माहेरात गुंततं*