चंचल वारा धरणीतळा
खोडकर चंदा नभात रे
सांजसकाळी सजना माझ्या
राहतो तु मनात रे …..
धरणी अंबर पर्वत सागर
दिसते तु फुलात गं
सांजसकाळी सजनी माझ्या
राहते तु मनात गं …..

वारा वाहतोय जसा झुला झुलतोय जसा
तु राहतोय तसा अंतरी मंदिरी
नदी वाहते जशी गाणी गाते जशी
तु दिसते तशी लाजरी सुंदरी
पाऊस पहिल्या सरींचा आला
पडतोय थेंब जसा पाण्यात रे
सांजसकाळी सजना माझ्या
राहतो तु मनात रे …..

काय जादु तु केला
स्पर्श हळूच झाला
अंगअंगाने तुझ्या जसा
देह माझा हा चुंबीला
कुणी ऐकेल कुणी बोलेल
हळूच सांग कानात गं
सांजसकाळी सजनी माझ्या
राहते तु मनात गं ....
