मराठमोळी तू गं !
जशी सौंदर्याची खान गं !

गळ्यात शोभती  एकदाणी ,
अन पायांत वाजती पैंजण ,
जणू छेडती धुंद मधुर सूर गं !
भरजरीचा हिरवा शालू ,
अन डोळें मिटून लाजणं ,
गालांवर हंसू गोड गं !
कपाळी शोभती लाल कुंकू ,
सौभाग्याचं मुकुट जणू !
नाकामध्ये
नथ मोत्यांची ,
जशी शोभशी ,
चंद्राची तू चांदणी !
काळ्याभोर केसांमध्ये
गुंफती गजरा मोगऱ्याचा ,
दरवळीत गंध ,
मराठमोळ्या मातीचा !
भाव भोळे चेहऱ्यावरती ,
अन प्रीत तुझी ,
अमृतापरी गोड गं !
मन तुझे ,
फुलांपरी कोमल गं !
आभाळागत माया तुझी ,
जशी भर उन्हांत ,
सावलीचा अंश गं !

मराठमोळी तू गं !
जशी सौंदर्याची खान गं !
