साडीमध्ये माझी सोनुली दिसते एकदम काडी ,
कमरेला पकडुन ठेवाव तर वाटते ती जाडी .
डोळ्यावरती केस तुझे करती गं मधहोश ,
हसर्या तुझ्या नजरेने नाही राहत गं होश .
रागामध्ये तुझे रुप खुप गं आवडते ,
कल्पनेतच गं सखे मन तुझ्यात घुसते .
साडीमध्ये तु एकदम बेस्ट दिसतेस ,
खर सांगू तुला एकटक पहावेसे वाटते .
ओठांचे तुझ्या माझ्या ओठांशी गं कसले हे नाते ,
आतुरतेने मला रोज स्वप्नात पाहते .
स्वप्नामध्ये तुला रोजच KISS होते .
EXCITEMENT पायी झोप मोडते ,
तरी भेटण्यासाठी तु मला Egger वाटते .
केसाच्या फुग्याची तुझ्या असते डोळ्यावर सावट ,
तुझ्या गुलाबी गालाने लावली गं माझी वाट .
