एक सुंदरी आली काल स्वप्नात
गाढ झोपेत तरी वाटे सत्यात
जागविले तिने आपल्या हाताने
फिरवुनी नाजूक बोटे माझ्या केसात
एक सुंदरी आली काल स्वप्नात

नजरेला नजर माझ्या लाविली
गोऱ्या गालात हळूच ती हासली
माझेच मला काही कळेना
बघतच राहिलो तिच्या डोळ्यात

माझ्या गालावर टीचकी मारिली
मजकडे थोडी खाली ती वाकली
चेहरा तो माझा झाकून गेला
तिच्या रेशमी सुंगंधी केशभारात

एक हात माझा तिने धरिला
संगे चलण्याचा इशारा केला
चालू लागलो मी हि तिच्या सवे
तिच्या कटी भवती टाकुनी  हात

गेलो आम्ही स्वर्गीच्या प्रीतवनात
होता तिथे एक उंच प्रपात
धावतच जाऊनी उभे राहिलो
खाली झेपावणाऱ्या शुभ्र धारेत

तिची  विरल वस्त्रातली काया
ओली बिलगली तनुला माझिया
भ्रमरापरी स्वछंदी झालो
घेउनी मधुघट अधरात

मग उचलुनी तिला घेतले
बकुळीच्या तरुतळी ठेवले
फुलांच्या शेजेवर सुकाविले
माझ्या बाहूत चंद्राच्या उन्हात
