कळेना   आज  माझा  काय  झाला  गुन्हा . 
अव्हेरशी  का मज , आज  पुन्हा  पुन्हा .
निद्रेच्या  विळख्यात   तू , मज  कळेना  राज .
माझिया  सख्याला , येऊ  दे  जाग .

तुजसाठी  केला  मी  सारा  शृंगार .
आसुसले  मन  , तन  झाले  अंगार .
विराण  भासे  मज , तुजवीण  सारे  जग .
माझिया  सख्याला , येऊ  दे  जाग .

मोहवू  पाहे   मज , रातराणीचा  गंध .
पर  तुझ्या  गंधाचा , मज  लागे  छंद .
मर्दानी  चेहऱ्यावर  वाहे , पौरुष्याची  झाग .
माझिया  सख्याला , येऊ  दे  जाग .

संगतीत  धावे  काळ , थांबला  जणू  आज .
तुझी  ना  साथ , असे  रातकिड्यांची  जाग .
परसाच्या  केवड्यात  फुत्कारतो  नाग .
माझिया  सख्याला , येऊ  दे  जाग .

साहवेना  तुझा  दुरावा ,  आता  एकही  क्षण .
आवरू  किती  तयाला , स्वैर  भैर  मन .
पर  जागवू  कशी   बाई, मज  येई  लाज .
माझिया  सख्याला , येऊ  दे  जाग

उगवला  बघ  आता  तो , पहाटेचा  शुभ्र   तारा .
कवळून  मज , दे  मिठीचा  धुंद  फुंद  उबारा .
दीर्घ  चुंबनात  विरू  दे , तुझा  सर्व  राग .
माझिया  सख्याला , येऊ  दे  जाग .
