अनोळखी वाटा
झाल्या मंद दिशा
तोडून पाश सारे
मी भेटेन तुला पुन्हा पुन्हा

तुझे स्मित हास्य
भासे शांत नदीचा किनारा
मारून वल्हे त्यावर मी
हाकिन तारू पुन्हा पुन्हा

गाली न थांबला
तो थेंब ओठावर स्थिरावला
त्यास छेडून मी एकदा
हवेत उडवले पुन्हा पुन्हा

केसात माळ केवडयाची
गंध दाटला चारी दिशेला
भेदून सागर तट मी
तो क्षितिजाला नेला पुन्हा पुन्हा

नाद पैंजणाचा तुझ्या
चाहुल देतो तुझ्या येण्याची
वारा मी एकदा होऊन तो
ब्रम्हांडी नेला पुन्हा पुन्हा

डोळ्यातील काळी काजळी
सांगते रात्र मिलनाची
एक काजळ घेऊन मी
त्या रात्रीला लाजवेन पुन्हा पुन्हा

