होतो परका मी तिला
होती परकी ती मला
पण शुभमंगलानंतर आता
मिलनाची मग लाज कसली

आज रात्र लाजणार
तू किंचितही लाजू नकोस
आज दिवे मावळणार
तू मात्र निद्रिस्त होऊ नकोस
मिलनाची मग लाज कसली   
     
दिसते अंगावर तुझ्या
का लहर भीतीची, ती 
ठेव जपूनी पुढील क्षणास
अजुनी पूर्ण रात्र सोबती
मिलनाची मग लाज कसली

नकोस चोरू अंग बावरे
चोर ते अंतर दोघांतील
अन् ठेवशील चोरून
आज क्षण प्रणयातील
मिलनाची मग लाज कसली

होताच स्पर्श माझा
दे झोकून बाहूंत माझ्या
हे मिलन अटळ आहे
क्षणभराची टाळाटाळ कसली?
मिलनाची मग लाज कसली

श्वासांत श्वास मिसळेल
अंगास अंग भिडेल
प्रणयी सुगंध दरवळेल
दोघांचे एक होताना
मिलनाची मग लाज कसली

तुझ्या लावण्ण्याच्या सागरात
आज मनसोक्त डूबायाचे
डुबता डुबता हे अप्सरे
खोल तळाशी जायाचे
मिलनाची मग लाज कसली

तुझ्या ओठांच्या नशेत
आजतर बुडायाचे
बुडता बुडता हे अप्सरे
भान हरपून डोलायचे
मिलनाची मग लाज कसली

तुझी दोन गोलके
आज छातीशी भिडायाची
हातांनी गोंजारता गोंजारता
तहानलेल्या ओठांनी चाखायाची
मिलनाची मग लाज कसली

मग प्रवास मध्यान्हाकडचा
आतुरतेने वाट पाहिलेल्या क्षणाचा
तुला वाटणाऱ्या भीतीचा
प्रवास परम्मोच आनंदाचा
मिलनाची मग लाज कसली
 
आज रात्र झिंगलेली
रात्र, न मावळणारी
माझ्या मिठीत बंधिस्त तू
मिठी, कधी न सुटणारी
मिलनाची मग लाज कसली 
      