एकटेपणात लपणार रहस्य
दुसऱ्या समोर यायला
आणि बडबड करायला
इतक का घाबरून जात.

सारख स्वतःला लपवत
मनाशीच कुजबुजत
ते जास्तच जड बनत
तरी पण का ह्या मनाला
ते गुपित हलकच वाटत

जितक त्याच जीवन असत
त्यापेक्षा जास्त महत्व
त्याच्या संपण्याला असत
म्हणूनच तर ते मनातल्या झुडुपात
स्वतःला लपवण्यात गुंतलेल असत

इतरांपासून लपून राहून 
कधी कधी ते इतक सुंदर बनत
कि त्याला बघायला लाख रात्री च
स्वप्न पण अधुरं पडतं

मग त्याच सौंदर्य किती पण भयंकर असो
मन त्याला सजवत सारख जपत बसतं .
जणू त्याला हरवण्याची भीतीच आहे
म्हणून लपून लपून छळत असतं

पण त्याच्या भीतीच गणित
त्याच्या शिवाय कुणीपण सोडवण्यास
असमर्थ असत
किती पण सोडवायचा प्रयत्न केला तरी
आतल्या आतच  गुंतत जात.
म्हणूनच त्या रहस्याला अमोल महत्व असत

हे नातच इतक घट्ट बांधलेलं असत
कि त्याला तोडन अशक्य होत

