नेत्रांच्या या श्रावण धारेत ,
          गाल गुलाबी भिजले गं !!
त्या गालांच्या खळीत मोहक , 
          सुंदर हास्य रुजले गं !!
काळ्याभोर घनात केसांच्या ,
          मन निवांत निजले गं !!
तेव्हा ओठांच्या गुलाब पंखुड्या ,
          कानी काही कुजबुजले गं !!
स्पर्शन्या तो ऊर सोनेरी ,
          कंपित कर धजले गं !!
चांदण्या उन्हात कोवळ्या ,
          शृंगार क्षण सजले गं !!
दोन निर्मळ जिवांनी तेव्हा ,
          एकमेकांचे जीव पिंजले गं !!
श्वासांच्या लयीत भिजुनी ,
          मदन कामिनी थिजले गं !!
