पावसात ह्या , ओली चिंब तू
केसात तुझ्या , झेली थेंब तू
सारीत बाजूला त्या अवखळ बटा
जाणून घेऊ दे तुझ्या नजरेतील छटा
प्रतिसाद दे मला राहुनी संग तू
पावसात ह्या , ओली चिंब तू
 
ओली वसने हि , बिलगली ग तुला
मनी उफाळला त्यांचा मत्सर मला
रेखीव तनुवरी फुललेले आकार
डोळ्यात माझ्या होती साकार
मदिरेचे पेले सहस्त्र,  ऐसी झिंग तू
पावसात ह्या , ओली चिंब तू
 
जरी हवेत गारवा मनी मी तापलो
घुमे मदनाचा पारवा तनी ओला जाहलो
सांगती आता तुझ्या अधरांची स्पंदने
मिठीत मोकळी कर सारी बंधने
शृंगाराच्या ऐन्यातले यौवन बिंब तू
पावसात ह्या , ओली चिंब तू 