नभाच्या ओंजळीत ... तुझं विरह चांदणं
ओल्या वणव्यात चिंब माझं भिजंलं आंगण


हा वारा माझा होता ... जो आता तुझं गाणं गातो ...
माझा पाऊसही हल्ली ... तुझ्या केसात नहातो ...
केस मोकळे सोडुन ...
असं तुझ्यात ओढुन
माझ्या श्वासांचं वादळ तु केसात बांधणं ...
ओल्या वणव्यात चिंब माझं भिजंलं आंगण ...


हि तुझी आठवण ...  की हा माझाच शहारा ?
संधीप्रकाशाचं गाणं ... की तु छेडलेल्या तारा ?
सावर आर्त सुर ...
जरा सांभाळ कट्यार ...
तुझी उन्मत्त सतार माझ्या उरात वाजणं ...
ओल्या वणव्यात चिंब माझं भिजंलं आंगण ...


माझ्या फितुर श्वासाला ... तुझा रातराणी वास
माझ्या आतुर मनाला ... तुझ्या पावलांचा भास
तुला शोधत रहाणं ...
क्षण मोजत रहाणं ...
रात्रभर पाचोळ्याचं तुझ्या वाटेत जागणं ...
ओल्या वणव्यात चिंब माझं भिजंलं आंगण ...


माझी पहाट बावरी ...  शोधे सडा अंगणात
मैफिलीत पडे तुझ्या .. झिंगुन माझा पारीजात
मी आधिच बेभान ...
तुला कशाची तहान ...
जीव घेणं बरसुन हे तुझं आघोरी वागणं ...
ओल्या वणव्यात चिंब माझं भिजंलं आंगण ...

