एकदा भेटलो होतो आम्ही एकांतात
ओढलं मग तिला मी बाहुपाशात
नजरेला नजर जशी भिडत होती
आतुरता तशी माझी वाढत होती ???

पण ती या सगळ्याला नकार देत होती
अन मला 'मठ्ठ मठ्ठ' म्हणून चिडवत होती
मग म्हंटली जेव्हा बारावी फर्स्टक्लासने पास
होशील तेव्हाच तुझ्या या बावळट  इच्छा पूर्ण होतील 

उद्याच ते चित्र मी आज उघड्या डोळ्यांनी रंगवलं होतं
आता माझं सगळं लक्ष मी अभ्यासावर आणलं होत
फुले,शाहू,आंबेडकरांना रात्र रात्र जागून वाचलं होतं
अन माझ ते वागणं सगळ्यांसाठी एक कुतूहल बनल होतं  

परीक्षा झाली निकाल लागला आणि अनपेक्षित घडलं
गल्लीत बोंबलत हिंडणार कार्ट फर्स्टक्लासने पास झालं  

जेव्हा हे सगळं तिच्या कानावर पडलं
लगेचच तिने मला भेटायला बोलावलं
यावेळेस तिनेच मला जवळ ओढलं
आणि आसुसलेल्या त्या ओठांवरती
हळुवार अमृतसिंचन केलं   