पहिल्यांदाच् बघितले तिला ;
बेधूंद पावसात भिजतांना ,
अवखळ पणे बागडतांना .....

पहिल्यांदाच् बघितले तिला ;
पावसाचा थेँब न् थेँब आंगावर झेलतांना ,
केस मोकळे सोडूण ;
चिँब ओले होतांना ...

पहिल्यांदाच् बघितले तिला ;
स्वतःसाठी जगतांणा ,
कसलीच् बंधणे न् ठेवूण ;
स्वतःसाठीच् नाचतांणा ...

पहिल्यांदाच् बघितले तिला ;
दिलखूलास् पणे हसतांणा ,
छोट्या छोट्या गोष्टीँमुळे ;
तिच्या चेहऱ्यावर हसू उमटतांणा ...

पहिल्यांदाच् बघितले तिला; 
निरागस् डोळ्यांत् स्वप्न साठवतांणा ,
पावसाच्या थेँबाआड ;
अश्रू लपवतांणा ...

पहिल्यांदाच् बघितले तिला ; 
त्याची वाट पाहतांणा ,
तो येणार या ओढीणे ;
मनातल्या मनात लाजतांना ...

पहिल्यांदाच् बघितले तिला ;
असे अणावर होतांना ,
ओल्याचिँब पावसात ;
असे वेडेपिसे होतांना ....