बेभान मनाला आज ,
आवरु नकोस
ढळ्णारा पदर उगाच ,
सावरु नकोस ...

ढळू दे , त्याला ढळू दे
गळू दे , संयम गळू दे ...
ऊरी लपलेल्या भावनांना
फुलू दे , आज फुलू दे ...

मिठीत चंद्र घ्यावासा वाटतो ,
मग घे त्याला ...
स्पर्श वार्याचा हवासा वाटतो ,
लगट करु दे त्याला ...

थिरकतात पाय तुझे
मग बेभान होऊन नाच ...
आरशात बघ स्वत:ला ,
स्वत:चाच चेहरा वाच ...

काय दिसतेय तुला ... सांग ना ...
सुकलेले ओठ ,
मग त्यांची प्यास भागव ..
विझलेले डोळे ,
मग त्यात आस जागव ...

जग आजची रात्र सखी .. जग
ती ही तुझ्या सारखीच सजलेय ...
ऊमलु दे आज देहाला तुझ्या
पानगळती कधीचीच सरलेय , कधीचीच सरलेय ...