किती सुंदर आहे ना हा पाऊस !!
स्वत:बरोबर प्रेमाचा स्पर्ष घेउन फिरणारा ,
दूर मैल न मैल प्रेमाची बौछार करणारा ..
किती सुंदर आहे ना हा पाऊस !!
 

गडगड गडगड आवाज करत मिरवत येतो मोठा अक्बारासारखा ,
पण वेड लावून जातो त्या तानसेनाच्या माल्हारासारखा ,
किती खुळा आहे न हा पाऊस !
 

माणूस तर काय कुठेही नाचतो आज काल ...
बारमध्ये , डिस्को पब मध्ये, लग्नाच्या वरातीमध्ये ,
पण झाडांना फुलांना नाचवणारा
किती वेडा आहे ना हा पाऊस !!
 

हं तसा कठोरही आहे बरंका आमचा हा पाऊस !
तोंड वर करून जगणार्यांना डोळे मिटून उभा राहायला लावतो ..
आणि मन खाली घालून जगणार्यांना सुधा तोंड वर करून उभा राहायला लावतो ...
किती बेभान आहे ना हा पाऊस !!
                           