अवचित पावसाची
सर सर सर
कौलांवर धारांची
तड तड तड
 
वाहणारे ओहळ
खळ खळ खळ
पडणार्या पागोळ्या
चळ चळ चळ

सोसाट्याचा वारा
पळ पळ पळ
माडाच्या झावळ्यांची
सळ सळ सळ

कडाडता वीज
कड कड कड
रीधयात माझ्या
धड धड धड

मिठीत मजला
भर भर भर
पेटव  साजणा
कण कण कण

भिजलेल्या बांगड्यांची
किण किण किण
डोक्यात स्पर्शाची
झिंग झिंग झिंग

ओठांशी ओठांचा
मेळ मेळ मेळ
प्रणयाचा रंगला
खेळ खेळ खेळ

श्वासांत एकच
लय लय लय
हवसं वाटणारं   
भय भय भय 

कपड्यांचा गळता
भार भार भार
मिठीत पेटला
जाळ जाळ जाळ

शरीरांनी धरला
ताल ताल ताल
शृंगाराचा चढला
ज्वार ज्वार ज्वार

अंगावर तुझा
भार भार भार
दुखावून सुखावणारा
वार वार वार

वार्याचा ज्योतिषी
मेळ मेळ मेळ
भिंतीवर सावल्यांचा
खेळ खेळ खेळ

झोपडीतल्या दिव्याची
फड फड फड
थकलेल्या चाळांची
खळ खळ खळ

आंगणात भिजलेली
केळं केळं केळं
मिठीत थांबलेली
वेळ वेळ वेळ

थांबलेला पाउस
शांत शांत शांत
मिठीत आपण
क्लांत क्लांत क्लांत


