माझ्या कवितेला दिल पावसाच मी नाव
फुला पानानाही कळाला या शब्दांचा भाव
वार्यासंग डोलु लागली चाफ्याची ही कळी
पावसाच्या सरीमधे लिहिल्या मी या ओळी
विज कडाडुनी सुरु झाला ढगांचा अभंग
शब्दा शब्दातुन वाहु लागला मातीचा सुगंध
थंडगार वार्याने शांत केला उन्हाचा प्रभाव
माझ्या कवितेला दिल पावसाच मी नाव

आकाशाच्या मंडपाला होत इंद्रधानुच तोरण
सैराटवानी मोहरल होत घरच आंगण
सर सर सर सर बरसल्या नभातुन सरी
ओलचिंब केल रान निजल्या डोंगरावरी
थेंब थेंब पाणी पिउन सुखावली धरणी
हिरवगार झाल रान दिसे चहुकडे पाणी
लहान लेकरुवानी तो असा मातीमधे सामवुन गेला
झाड फुल प्राणी पक्षी सगळ्यानाच भिजवुन गेला
कोवळ्या फुलासारख दिसु लागल माझ गाव
माझ्या कवितेला दिल पावसाच मी नाव

पाऊस माझ्या गावकड दरवर्शीच पडतो
कधी रिमझिम लहरी कधी मुसळधार कोसळतो
सार्या गावसोबत माझे मन तो बेधुंद भिजवतो
कोणी काहिहि म्हणो मला पाऊस खुप खुप आवडतो ..

