सये आठवते का गं तुला , 
ती रात्र पावसाने सजलेली ...
ओली तू अन् ओला मी ,
पावसात साडी चिंब भिजलेली ...

येताच जवळ मी तुझ्या ,
पाहुनी जरा मला लाजली ...
अन् तुझ्या हरिणी डोळ्यात ,
आज प्रणय स्‍वप्‍न पाहिली ..

स्‍पर्श करता नाजूक उरास ,
तु जरा शहारुन गेलीस ...
तू ना राहिली तुझ्यात ,
माझ्यात तु हरवून गेलीस ...

चुंबता तुझ्या गुलाबी ओठास ,
मन मधहोस होत गेला ...
तु्झ्या ओठ्याच्‍या पाकळ्याचा ,
गंध माझ्या श्‍वासात भरला ...

हवेत गारवा असतानाही मग ,
ह्दयात आग पेटत होती ...
'तु' अन् 'मी' अबोल केवळ
श्‍वास आपले बोलत होती ...
