पावसाची रात्र नशीली ... आणि हवास तू जवळी

धुंद व्हावे तन मन आपुले ... रिमझिम सरींच्या तालावरी


बेहोश व्हावे भिजूनी चिंब ...भान नसावे दोघांनाही

अलगद ओठांनी टिपावेस तू , थेंब माझ्या गालावरी


मिळता नजरेस नजर ... ओठ थोडे थरथरावे ,

हात घेऊनी हातामध्ये, सारे जग विसरावे ...


रेशमी स्पर्शाने तुझ्या ... अंगअंग मोहरूनी यावे,

होऊनी रोमांचित दोघांनी , बाहूपाशात हरवावे ...


तुझ्या ऊबदार मिठीतली ... रात्र कधीच उलटू नये ,

विरहाचं ऊन पसरवणारी ... अशी सकाळ कधी येऊच नये !!!!!!!


