फुलून यावे दिवस पुन्हा ते ,
तुझ्या माझ्या पहिल्या भेटीचे ...
अन् अबोल असतानाही मी ,
नयनात जाणलेले गंध प्रितीचे ....!!

फुलून यावे दिवस पुन्हा ते ,
तुझ्या हातात हात गुफंलेले ...
अन् जगण्याच्या वाटेवरती , 
प्रेमाचं हे गोड नात जुपंलेले ...

फुलून यावे दिवस पुन्हा ते ,
चादंण्या राती बोलत बसलेले ...
वाटे लुकलुकणार् या चादंण्यात,
आपलं छोटसं गाव होत वसलेले ...

फुलून यावे दिवस पुन्हा ते ,
पावसाच्या सरीत चिबं भिजायचे ...
वेडा स्पर्श होताच या गारव्याचा ,
अलगद मला तुझ्या मिठीत घ्यायचे ...!!

