मला चित्रकलेची आवड , पहिल्यापासूनच होती ,
तू यास अजाण होती , कारण तुला माहित नव्ह्ती ;
स्वतःच्या आत्मिक जीवनाशी , जेव्हा व्यस्त राहायचो ,
तेव्हाच,ब्रश आणि रंग , केनव्हास वर भरायचो ;
किती तरी सुरेख बालांची , चित्र मी ह्यावर आखली ,
पण तू आल्यावर सगळी , माळ्यावर फेकली ;
कारण तू येताच सगळ्याजणी , तुझ्यातच दिसल्या ,
तुझ्या एका हस्यातच , जश्या हजारो हसल्या ;
आज वाटलं तुला बसवून , तुझंच एक पोर्ट्रेट काढावं ,
ब्रश आणि रंगांशी आज , मनसोक्त लढावं ;
एक पारदर्शी वस्त्रात , तुला पलंगी टेकवली ,
तुझी बेधुंद पोज सेट करून , आधी रेशी रेखवली;
वस्त्रातून दिसणारी तू , आज लेणच वाटली ,
अजंता स्वरूप तुझ्यातच आहे , हि ओळख आज पटली ;
माझ्या ब्रश चे स्ट्रोक्स , डुबून रंग भरत होते ,
आंतरिक उत्तुंग भाव , मन कठीणतेने धरत होते ,
पेंटिंग पूर्ण होत असता , तू हललीस म्हणून चित्त भंगलं ,
देही वस्त्र घसरलं पाहून , केन्व्हासच तंगलं ;
या अवस्थी पाहून , कळेना ते कि हे , काय चांगलं ,
पण अंतर्मनी खात्रीने वाटलं , कि आज माझं मॉडेल पोर्ट्रेट खर्या अर्थी रंगलं .