स्पर्शता ओठांनी ओठ
शोधू लागली जीभ जिभेस
चुंबनातले आनंद असे हे
समाधानानी मिटले नेत्र

...........................................ओठांनी जर ओठ चावले
...........................................मी तुझे अन तू माझे ?
...........................................चुंबन घेतले कुणी कुणाचे ?
...........................................तू माझे ? कि मी तुझे ?

स्पर्शता देहासी देह
घट्ट बिलगलो  दोघे आपण
मिठीतले आनंद असे हे
श्वासां मधुनी उठले वादळ 

...........................................कुरवाळत जर दोघे होतो
...........................................मी तुला अन तू मला
...........................................मिठी मारली कुणी कुणाला ?
...........................................मी तुला ? कि तू मला ?

स्पर्शा मधले सुख असे हे
कोण देते अन घेते कोण ?
स्पर्श सुखातले प्रश्न असे हे
उत्तर याचे देईल कोण ?
