किती हाडं झिजले , तरी पळावस वाटतंच ,
वास्तविक्तेत जगलं , तरी डोळे स्वप्नं थाटतंच . ,
आयुष्य इतके मैल प्रवासलं तरी , पुढे जायला सरसावतंच ,
इतके पावसाळे बघितले तरी , शृंगारिक धारा बरसावतंच . ,
सगळं अनुभवलं तरी , नव्या अनुभवला वेडावतं ,
अंगात विजेच्या झटक्त्यागत , रोमांच खडावतं . ,
रोज दिसणार्या चंद्राला , पौर्णीमेसारखा खूलावतं ,
पडवीवर बसलं तरी , समुद्रकिनारी झुलावतं . ,
किती तहानलेलं व भुकेलं कि सदा वाटावं अतृप्त ,
स्वतःला ह्यातच डूबावून वाटतं , राहावं जगाशी अलिप्त ,
एक मुसळधार धबधब्याची हि धारा , जणू जिला कुठलं भयच नाही ,
खरच,अख्खं जीवन जरी भोगलं , तरी प्रेमाला वयच नाही .