किती हटलीस एकदा म्हणत कि मला प्रेम खरच , कळतं का ?
त्यावर मी म्हंटल ठीक आहे पाहूया , मला वळतं का ;
तू म्हणालीस , सांग ना प्रेम हे कसं असतं ?
मी  म्हणालो प्रेम असं असतं .........
प्रेम हे करणारं नसतं , ते नकळत होणारं असतं ,
एक चंदनित गंध , जे हलकं हलकं दरवळणारं असतं ;
ते पुष्प जे , गजरी गोवणारं असतं ,
मोगर्याचं फुल , जे वेणीत खोवणारं असतं ;
एक रंगीत महेनत , जिच्यात रात्रंदिवस राबणारं असतं ,
एक दवित थेंब , ज्याच्यात खोलवर डुबणारं असतं ;
वाळूच्या कणाप्रमाणे , कधी हातून निसटणारं असतं ,
श्रावणाची पहिली सर , जिच्यात चिंब भिजणारं असतं ;
टप्पोरी गुलाब कळी , जिच्या काट्यातही गझलणारं असतं ,
प्रेयसीच्या उबेत आठवूनच , गरमणारं असतं ;
उमद्या रंगीत तारुण्यात , कधी निष्पाप बालकणारं असतं ,
शृंगारीत मादक्तेत रंगूनही , कधी पालकणारं असतं ;
विरहातही तुझ्या मिठीत लपणारं असतं ,
कंठी ताईता प्रमाणे , तुला आजन्म जपणारं असतं ;
कधी रुसल्या तुला , अलगद गुगुदावून खुलवणारं असतं ,
चांदण्या रात्री , चंद्र नाहात झुल्यावर झुलणारं असतं ;
कधी थकून लाडात , तुझ्या मांडी निजणारं असतं ,
 प्रणयीत ज्योती असूनही , रोज रात्री विझणारं असतं ;
कधी मुद्दाम पाठी लागून तुला चिडवणारं असतं ,
मुठीतला गजरा द्यालायला , तुला अडवणारं असतं ;
मागून वेढांवून तुझ्या मानेवर नाक घासणारं असतं ,
धुंदावून टाकणाऱ्या वेणीतल्या फुलाला वासणारं असतं ;
अजून गं काय सांगू , प्रेम हे मदनीत पोरकट असूनही भारदस्त असतं ,
ऐकत गाढ निजलेल्या माझ्या छातीवर , तुझ्याच सारखं निर्धास्त असतं ......!!!!