ती सुंदर रात्र .
त्या रात्रीत आवेग होता
प्रेमाचा ,
स्पर्शाचा ,
उन्मादाचा ..


त्या रात्री शब्द नव्हते ,
आपली शरीरं संवादत होती ,
ती रात्रच काही वेगळी होती ..


अगदी अलगद ती उलगडत होती ,
तुझे डोळेच सगळं बोलत होते ,
माझ्या हृदयाचे ठोके वाऱ्याच्या वेगाने धावत होते ,
तुझ्या नजरेने मी कोमेजत होते ,
कणखर अशा तुझ्या बाहुपाशात मी विसावत होते ,
माझ्या ओठांची प्रत्येक हालचाल तुझे डोळे टिपत होते ,
शेवटी सावज पकडावं तसं तुझ्या ओठांनी त्यावर नेम धरला ,
आणि सुरु झालं एक द्वंद्व ,
तुझ्या माझ्या ओठांचं ,
त्यावरल्या प्रत्येक गुंत्याचं ..


तुझा आवेग मग वाढत गेला ,
आणि मी घायाळ होत गेले ,
तुझ्या नजरेने लाजलाजरी झाले ,
मीही मग तुझ्यामाझ्या प्रेमाच्या झुल्यावर झुलू लागले ,
संथ ,
शांत ,
लयीत ..


तू फार खोलवर स्पर्शून गेला होतास ,
तुझ्या उष्ण श्वासात  ,
तुझ्या थरथरणाऱ्या शरीरात ,
तुझ्या बळकट पकडीत ,
मी न्हाऊन निघत होते ,
ओठांचं द्वंद्व अजूनही सुरूच होतं ...


झुल्याचा वेग मग वाढू लागला ,
मीही सुखाने हिंदकळत होते ,
आपले उसासे लयबद्ध ताल धरत होते ..


झुल्याने अगदी उंच झोका घेतला ,
आणि आपण दोघंही कोसळलो ,
एकमेकांच्या विळख्यात ,
क्षीणलेल्या सुंदर जाळ्यात ,
आणि परमोच्च सुखाच्या डोहात ,
आपण दोघंही कोसळलो ..


