स्‍पर्श होताच तुझ्या हाताचा ,
माझं वेडं मन बहरुन गेलं ...
अन् प्रितीचा ओलावा गंध ,
हळूहळू उरात पसरत गेलं ...

माझ्या नजरेशी नजर मिलता ,
डोळ्यातली धुंदी वाढत गेली ...
अन् हरवलेले भान केवळ ,
श्‍वास आमचे बोलत चालली ...

तुझ्या केसातुनी हात फिरवत ,
जरा तुला आपलसं केलं ...
ओठाचा स्‍पर्श करताच माथ्‍याला ,
हवेत गारवा पसरत गेलं ...

लाजून जरा ती दूर गेली ,
ह्दयातली आग भडकत चालली ,
चुंबताच तिच्‍या गो-या पाठीला ,
हळूच माझ्या कुशीत आली ...

कळलचं नाही कसं कधी ,
ओठात ओठ मिळून गेले ...
अन् गुलाबी पाकळ्यांचा सुगंध ,
ह्दयात माझा पसरत चालले ...

उष्‍मागार श्‍वास बोलत होते ,
ह्दयातली स्‍पंदने वाढत गेली ...
अन् दोन क्षणांच्‍या खेळात ,
दोन अनोळखी जीव एक झाली ...

