प्रिये , या जळणाऱ्या दिव्याची वात आहेस तू ..
आयुष्यभर मिळणारी एक प्रेमळ साथ आहेस तू ..

तुझ्या प्रीतीत आयुष्याचा एक एक क्षण माझा मोहरून जावा ..
तुझ्या मिठीत जाताना लव ना लव , शहारून यावा ..

तुझ्या गरम श्वासांमध्ये मला माझा ही श्वास शोधायचाय   ...
अन त्याच वेळी तुझ्या लाजऱ्या चेहऱ्यावरचा आनंदी क्षण ही टिपायचाय ...

तुझ्या ओठान्मधले मधाचे थेंब मला हवे आहेत ..
तुझ्या आयुष्यातले सोनेरी क्षण मला हवे आहेत ..

ये प्रिये , आज दोघांमधले नकोसे अन्तर मिटवून टाक ...
ज्योती मध्ये जळणाऱ्या पतंगाला तुझ्या प्रेमानेच उत्तर देऊन टाक ..