चहु कडे कंच हिरवळ आज , बहरली जशी ,
श्रावण मासी गगनी , ऊत आली कशी ,
मनाला , चिंब भिजवून , निघून गेली जशी ,
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

त्या सुकल्या झाडावर , कोवळी पालवी फुटली जशी ,
माझी मखमली भावना ही , आज मोहरली तशी ,
दूर दूर पसरली हिरवळ , मनी गारावली जशी ;
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

निळ्या नभी , डोंगरकडा वेगे धावली जशी ,
भरल्या ढगी पक्षांनी , उंच भरारी घेतली तशी ,
इच्छा मनी स्वैर होऊन , थरारली जशी ,
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

हिरव्या डोंगरी , काळ्या दगडी , फुटून झरी बरसली जशी ,
बेधुंद होऊन , धारी नहावी , वासना अंगी तरसली अशी ,
बाहूत नसता तू , कोरड्या मनी ओल, ती येईल का जशी ;
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

नुसतीच थंडीत हवा , अंगी झोम्ब्तेय अशी ,
उत्तुंग रसना लटकून , मनी लोम्ब्तेय जशी ;
ही रसाळ फळीत डहाळी , ओढून तोडावी मशी ;
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

शेवाळीत कंच पारव्या अंगणी , बगळे येऊन शुभ्रावी जशी ,
माझ्या कोर्या मन पानांवर , काही गीते कोरावी तशी ;
तुझ्या बहरीत आठवणींनी , तूडूंब भरावी आस जशी ,
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

तुझ्या पदारीच्या , दुधाळ सुगंधी , मान डूल्कावी जशी ,
काही थेंबी प्रणय सोशून , ओठी धार, हेल्कावी जशी ;
त्या रोमांचित मांडी डोकावून , पदरी झाकून आडावी कुशी ;
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?

ये गं सखे,तुझ्या पाउली , काही शब्द कोर अशी,
मनाच्या रचल्या कवितेला , संग्रही , ग्रंत्थवेल जशी;
तुझ्या आडी माझा श्वास , गुंतवून धागवू , एक स्मरणिका अशी ;
पण तू नसताना ... पुढली ओळ …., लिहू गं कशी ...?
