सुंदर रातीला
सुंदर पहाटे
सुंदर झाली सकाळ ,

सुंदर राज्यात
सुंदर राजाचा
सुंदर राजकुमार .

                                        अल्लड वाऱ्याची
                                        अल्लड झुळुक
                                        अल्लड ही सायंकाळ ,

                                        अल्लड चालणे
                                        अल्लड बोलणे
                                        अल्लड त्याचा रुबाब .

रंगीत फुलाची
रंगीत पाकळी
रंगीत आला सुवास ,

रंगीत मनात
रंगीत विचार
रंगीत त्याचा अभास .
                           
                                      भन्नाट गाण्याच
                                      भन्नाट संगीत
                                      भन्नाट सूर ताल ,

                                      भन्नाट देशात
                                      भन्नाट राणीचा
                                      भन्नाट राजकुमार …।

