रंगात रंग मिसळले असे ,
शोध नव्या रंगाचा लागताना ।
फिके वाटती तरी सारे ,
हे रंग कुणी नसताना ॥

सोबत जणांची , साज नात्याची ,
या सार्या रंगांतूनी जपताना ।
मनी आले आनंद भरून ,
पुन्हा छवी हास्याच्या छापताना ॥

रंगात क्षण काही असावे ,
अचानकच आठवण करून देताना ।
त्या क्षणांची गाठ बांधूनी ,
नयनी अश्रू नवे दाटताना ॥

कधी दाट , कधी फिकट ,
असावे रंग आयुष्य रेखाटताना ।
नक्कीच व्हावे रंगीत कधीतरी ,
मनी आशा हीच बाळगताना ॥

विचारही न आला लिहीता ,
हे काव्य रंगास संबोधताना ।
उपमेची ही दुनिया सारी ,
मी रंग नात्यांत जडताना ॥