रंगात रंगून साजणी
आज तुला भिजवू दे
सावळ्या रंगात तुझ्या
रंग मदनाचे मिसळू दे
सखें ग
आज बेभान होऊ दें !

तापल्या उन्हात रंगांनी
देहावर काहील पेटू दें
भिजल्या स्पर्शात आज
शरीर ओले जाळू  दें
सखें ग
आज बेभान होऊ दें !

अंगांगावर स्पर्श तुझे
लाल रंग फुलवू दें
मदिरेच्या नशेतले तुझे
स्पर्श मजला पिऊ दें
सखें ग
आज बेभान होऊ दें !

रंगात रंगलेले नग्न
शरीर एकांती पाहू दें
भिनूनदें देहात देह
रंगात रंग मिसळू दें
सखें ग
आज बेभान होऊ दें !

शोवरच्या धारांत भिजुनी
स्वैर तुझ्याशी खेळू दें
रंग तुझ्या शरीरावरचे
शरीरावर माझ्या चढू दें
सखें ग
आज बेभान होऊ दें !

रंगल्या देहावर ओल्या
देह पेटते घुसळू दें
मिसळता दोघांत दोघे
रंग प्रणयाचे पसरू दें
सखें ग
आज बेभान होऊ दें !

घर्शता रंगावर रंग
करंज सुखाचे उडू दें
खोलव्यात ओलवे अन
गात्रांवर ताठवे  ओलवू दें
सखें ग
आज बेभान होऊ दें !

