बघता बघता उमलून आली
आसमंतात भरून राहिली ...
तव आगमनाच्या चाहुली ....
रातराणी ही फुलून गेली ....

प्रणय रात ही सखे , यौवनात न्हाली ..
धवलकांती तुझ्या प्रिये,पडे चांदण सावली
अलगद जवळ ये अशी , तू प्राजक्त पाऊली ...
घटता अंतर तगमग का उरी ही वाढली .......

नजरभेट होता प्रिया , का अशी बावरली ...
हात तुझा घेता हाती , होतील श्वास वादळी ...
लाजून होता पाठमोरी .. रात देखील शहारली
थांबू नकोस ... थांबवू नकोस , हा क्षण लाखमोली ....

डोळ्यांची ही मौनभाषा .. ओठी बांध फुले अबोली ..
ढळता पदर, ढळेल तोल ... आज रातच पांघरली ..
तुझ्या मिठीत सरावी ... हरेक रात जागलेली ...
तुझ्या कुशीतून व्हावी , माझी पहाट ओस ओली


