मंद वार्‍यात , धूंद तार्‍यात, लाजत रात्र आली
चांदण्यांचे तबक हाती , उधळीत रात्र आली !

मंदावला भास्कर .., चांदणे सावळे निळावले
स्पर्षाने शशिकराच्या , बघ गरती रात्र झाली !

शृंगारात विरघळे , अस्तमानाचे गीत फिके
लाजलेली रातराणी …, फुलवीत रात्र आली !

लज्जेने धरले हळुवार , दाती शेव अंधाराचे
गुंफीत गीत मिलनाचे .., आतूर रात्र झाली !

नको रे सख्या हे असे , अता दुरावे अंतरीचे
रुणझुणते सुर समीराचे , धुंदीत रात्र आली !

चल मिळून तनुत , आगळा देहराग आळवू
मिटले अंतर सगळे …,अन गंधीत रात्र झाली !
