का तशीच चालली बनून रात्र पाहुणी ?

सांगतोय का तिला मिठीतली नशा कुणी ?


का तसेच चांदणे पहाटगीत गातसे ?

की कुणी सुधा पिऊन धुंद धुंद होतसे ?


रातराणिची तशीच ही सुगंध-स्पंदने

की कुणा मिळून मुक्ति घट्ट होत बंधने ?


चोरपावली निघून जाय रात्र ही पहा ,

सांगतात तृप्त श्वास , काय वाटले , अहा !


रात्र थांबवा अशीच , रात्र थांबवा जरा

सोबती तिच्याच ये , मिठीस अर्थ तो खरा !


ही जशी असेल रात्र दाट दाट आतुनी

तेवतात रासरंगदीप अंतरातुनी !


थांबवा म्हणून रात्र , चांदणेहि थांबू द्या ,

रेशमी सुगंध-वेळ ही अशीच लांबू द्या !!