ह्या हाथ तळव्यान , तुझे डोळे झाकू दे ,
अधर फुलपाखरी पापण्या , हलक्या फडकू दे ;
ह्या रात्रीचा गंध , मंद दरवळू दे ,
तुझी नागमोडी बट , एकदा कुर्वळू दे ;
तुझ्या कपाळी चांदण टिकली , जरा चमकू दे, 
काळ्या रात्री , तुझी शुभ्रता अभ्रकी दमकू दे ;
टप्पोर्या हरणी डोळ्यांना , धारी काजळू दे ,
नाजूक सूरही मानेला , ओशळून लाजळू दे ;
झाकल्या पदरी उराला , रसावून डवलू दे ,
लेणीत मूर्ती कंबरेला , लच्कून कवलू दे ;
बांधल्या पैन्जणाला , तुझ्या पाऊली खुलू दे ,
मादक झुळुकी हवेत , हा पदर झुलू दे ;
तुझी हळुवार कुजबुज , कानी पिसवू दे ,
माझा अटकला श्वास , प्रेम धागी उसवू दे ;
दव थेंबांना कपाळी , थोडं अझून ओलावू दे ,
आतुर या क्षणांना , आज पाहुणचारी बोलावू दे ;
तुला आड ठेवत्या केस-पडद्याला , आज हटवू दे ,
माझ्या बंधित रसाळ मदनाला , आज सुटवू दे ;
आज चार डोळ्यांना एकमेका नजरी , आत पाहू दे ,
निळ्या नभी चंद्रानी , हि दुधाळ रात्र नाहू दे ....!!!