चांदण्या राती
रातकिडे कुजबुजती
चंद्र-चांदणी चमचमती
झुंबर डोई झळकते
राञ अशी मंतरलेली

गर्द गर्द झाडी
तांबूस पहाडी
चंद्र गोंडस त्यात हूंदडी
छोटे मोठे घेवून सवंगडी
राञ़ अशी मंतरलेली

अमके तमके
तारे चमके
भारी झूबकेच झूबके
नरभक्ष्याचे त्यावर हुंदके
राञ अशी मंतरलेली

काळोखात कोणीं
करितो हितगूज
भिती लागे
होऊ नी इथे चतुरभुज
राञ अशी मंतरलेली

सुकसुकाटात माजवे
सुळसुळाट काजवे
मर्दालाही रांगडया
एक उंदीर लाजवे
राञ अशी मंतरलेली

गार गार गारवा
दडून बसतो पारवा
रूतू हिरवा हिरवा
थंड थंड त्यात दवा
राञ अशी मंतरलेली
