ती: टेनटी फोर सेवन कामाचं आलं बाई फॅड .
जादा पैक्यापाई झाल्यात आता समदीच मॅड .
सीसीडी अन् बरिस्त्यात रंगत्यात गप्पांच  फड .
मी म्हणती जाईन पर दाजीबाच अडतंय घोड .

कोरस:काम लई झालं बाई आता इक एंड आला .
लवकर चला बाई आता बिगी-बिगी चला .
पोर चालल्यात धमाल  रेव पार्टीला .
ती: सख्या चल , राया चल जाऊ अपुनबी त्या रेव  पार्टीला || धृ ||

पोरा – पोरींच फेसबुक असतंय .
टीवटर आणि आर्कुटबी असतंय .
म्हण तेच्यावर गुलूगुलू करत्यात . 
रेव पार्टीला जागी एका जमत्यात .
धूम धमाल असते मौज मस्तीला .
सख्या चल , राया चल जाऊ अपुनबी त्या रेव  पार्टीला ||१||

कोरस: काम लई झालं बाई आता इक एंड आला .
लवकर चला बाई आता बिगी-बिगी चला ,
पोर चालल्यात धमाल  रेव पार्टीला .

ती: हातामंदी हे हात कीव धरू .
डोळ्यामंदी हे डोळ कीव भरू .
डान्स धमाल डिस्को करू .
पार्टीमंदी त्या खान-पिणं करू .
नसल हद्द त्या मादक धुंदीला .
सख्या चल , राया चल जाऊ अपुनबी त्या रेव  पार्टीला ||२||

कोरस: काम लई झालं बाई आता इक एंड आला .
लवकर चला बाई आता बिगी-बिगी चला ,
पोर चालल्यात धमाल  रेव पार्टीला .
 