पहिल्या वहिल्या शिडकाव्याने
आज लागले भिजावयाला
रोमांच्यांना पांघरून मी
मस्त लागले सजावयाला

फक्त चाहुलीनेही काया
रोमरोम का पुलकित होते ?
ह्रदयावरती धडधडणार्‍या
छबी प्रियाची अंकित होते
भ्रमरांचे मग गुंजन ऐकुन
कळी लागते फुलावयाला
रोमांच्यांना पांघरून मी
मस्त लागले सजावयाला

साजनासवे चोर पावली
वसंत येतो माझ्या दारी
दिवस तेच अन् रात्रीही त्या
तरी जीवनी मजाच न्यारी
स्वप्न गुलाबी त्याच्या संगे
खूप आवडे जगावयाला
रोमांच्यांना पांघरून मी
मस्त लागले सजावयाला

दुग्ध शर्करा योग जणू हा
श्रावण , साजन घरात असता
मला वाटतो माझा हेवा
तिन्ही त्रिकाळी उत्सव नुसता
पंख नसूनी सजनासंगे
नभी निघाले उडावयाला
रोमांच्यांना पांघरून मी
मस्त लागले सजावयाला

तोलुन मापुन प्रेम करवे
कधी मनाला गमले नाही
प्रयत्न ज्यांनी केला त्यांचे
भाग्य कधीही खुलले नाही
सजनाविन मी हिशोब करता
शुन्य लागले उरावयाला
रोमांच्यांना पांघरून मी
मस्त लागले सजावयाला

चार दिसाचा फक्त पाहुणा
श्रावण होता कशी विसरले ?
परतीचा क्षण समीप येता
नैराश्याचे मळभ पसरल्र
आज अचनक नजरकडांवर
ओल लागली जमावयाला
रोमांच्यांना पांघरून मी
मस्त लागले सजावयाला

