थोडसं तू आठव , म्हणजे बरंच काही आठवेल ,

तूच रोवलेल्या रोपट्याची , उंचावलेली सुगंधित वेल ,

जी फोफावत आज पुढल्या दार-चौकटीवर चढली ,

जिची बहारीत टवटवीत फुले , उंबरठ्यावर पडली ,

ह्याच वेलीची शाख , आपल्या घरटी हेल्काऊ पाहतेय ,

मंद फुलांची दरवळ , बंद दाराच्या फटीतून वाहतेय ,

इतकी गं कशात गुंतलीस , कि उरलीच नाही सवड ,

कदाचित असेल माझीच थाप , एकदा तर दर उघड ,

चुकून तरी बेभान हो , विसरून या कामाचं धोपटं ,

दर उघडून बघ तर , तुला जवळंण्यात किती वाकलय तेच हिरवं रोपटं , .......!!!!!