सई चालेल का तुला ....??
.
सोबतीला जर तु असतीस माझ्या ,
कविता ही मग मी केली असती ...
शब्दांच्या त्या ओढीने मग ,
सर पावसाची धावुनी आली असती ...
अनं सोबत माझी जिंकण्या तिने ,
तुझ्याशीच स्पर्धा केली असती ....!!!!
सई चालेल का तुला ...??
.
तुझ्या बटांशी चाळा करणार ,
तो खट्याळ वारा ...
सोबतीला आपल्या मग ,
मेघाच्या त्या शुभ्र धारा ...
थेंब मोतीयांचे तनुवरी ,
अनं माणकापरी गारांचा पसारा ...
काया मग तुझीही भिजुन गेली असती ...!!!!
सई चालेल का तुला ...??
.
शुभ्र धारांच्या त्या वर्षावात ,
मी ही दंगुन गेलो असतो ...
भिजुनी लहान झालेलं तुला पाहता ,
मंत्रमुग्ध मी झालो असतो ...
काया तुझी लाजेनं चुर-चुर झाली असती ...!!!!
सई चालेल का तुला ...??
.
निरव ती शांतता ,
अनं प्रेमळ तो एकांत ...
ओथंबलेल्या त्या प्रेमाचा ,
वाटे नच व्हावा कधिही अंत ...
ओझरत्या त्या अंतरामध्ये ,
स्पर्शाची खंत उरली नसती ...!!!!
सई चालेल का तुला ...??
.
धुंद वेळीचे भास ,
अनं थेंबाथेंबांची आरास ...
कुंद त्या गारव्यामध्ये ,
गंधाळलेला तो श्वास ...
तुझ्या वेणीतल्या मोगय्राने ,
मग शुध्द माझी हरपली असती ...!!!!
सई चालेल का तुला ...??
.
उबदार त्या मिठीमध्ये ,
भान अंतराचे उरले नसते ...
निरागस त्या डोळ्यांमध्ये ,
आसवांनी प्रेम भरले असते ...
मिलनाच्या ऐश्या घडीला ,
कसलीच चाहुल उरली नसती ...!!!!
सई चालेल का तुला ...??
.