स्वप्नी माझ्या मज साजन दिसावा .
खोडी काढून गोड गाली हसावा .
धरेन तयासी मग लटका रुसवा .
जाईन दूर टाकून कटाक्ष फसवा .
 
भ्रमरापरी तो येईल मागुन .
लपेन मी फुल अन वेलीं मधुन .
घमघमेल चारी बाजुनी गंध .
हळुच मागुन नयन करेल बंद .
 
उगा-उगा झोंबेन सोडवण्या मज .
सर्वांगातून झंकारेल मधुरसा साज .
वाटे मज हृदयाशी घट्ट तयाने धरावे . 
ओठांनी अमृताचे प्याले रिते करावे .
 
तनु तयाच्या सदा विळख्यात रहावी .
अजंठाची ती युगुल मूर्तच भासावी .
क्षणा- क्षणाचे एकेक युग व्हावं .
प्राण प्रियाचं स्वप्न आता सत्यात यावं .
 