सावळ गालावरी उमलली प्राजक्तासम मृदू फुले
नभि नक्षत्रे जशी उगवली मुखावरी ते हास्य खुले
सावळ तरिही सतेज कांती जाईची जणु वेल झुले
पदन्यास तो दिसे मनोरम रसिकाला करतोच खुळे

रेखिव भिवई किंचित उडवुन नजरेला ती नजर मिळे
हृदयी वाजे सतार झिणझिण नजर फिरूनी तेथ खिळे
मनी उमटती शब्द कितितरी ओठावरती अडखळले
विलग अधर होताच तरी ते नि:श्वासी संपुन गेले

केश रेशमी भालावरती क्षणभर जरि का भुरभुरले
अंगुलि-विभ्रम दिसे लाघवी जंव तू त्याते सावरले
सखी दिसशी तू रम्य उपवनी सघन, मनोरम, नितळ तळे
मंद मंद हास्याच्या लहरी निवविती तप्तसे मनोमळे
