सांज वारा ...ऽऽऽ...
सांज वारा ...धुंद सारा ...
धुंद सारा ... देई ईशारा ...
सांज वारा ...ऽऽऽ... सांज वारा ...ऽऽऽ...!

मन होई आततायी ...
चहूकडे हि गर्द राई ...
पापण्यांची झापाडाई ... ठेवी पहारा ...
सांज वारा ...ऽऽऽ... सांज वारा ...ऽऽऽ...!

अंबराची हि निळाई ...
सागराची गहराई ...
गीत गाई ... धाप खाई ... तो किनारा ...
सांज वारा ...ऽऽऽ... सांज वारा ...ऽऽऽ...!

ऊन झाले लाही लाही ...
नयन पाहे वसंताई ...?
जीव भांबावून जाई ... तुझा बहारा ...
सांज वारा ...ऽऽऽ... सांज वारा ...ऽऽऽ...!

थकलेसे मन होई ...
ह्या आकाशी झेप घेई ...
त्रासते ही एकलाई ... हवा सहारा ...
सांज वारा ...ऽऽऽ... सांज वारा ...ऽऽऽ...!
...ऽऽऽ... सांज वारा ...ऽऽऽ... सांज वारा
                                      