आज पाहिली गच्च भिजलेली
पावसात काय तुझी सावळी
वाटले काळ्या मेघां मधुनी
अप्सरा जणू धरणी वर आली

......................................................दाट भिजल्या केसां मधुनी
......................................................टपटप मोती जणू ओघळती
......................................................मऊ सावळ्या दंडावर फुलली
......................................................थेंब थेंब मोत्यांची नक्षी

चिंब भिजल्या कपड्यान मधुनी
उभार दिसता तुझे उठोनी
मनात माझ्या दिसू लागली
भिजली काया तुझी सावळी

......................................................अंगा वरचे कपडे ओले
......................................................फुलवीत होते रूप सावळे
......................................................जाळीत होते मजला आतून
......................................................न दिसणारे तुझे गोलवे

सूर्य सावळा, वृक्ष सावळा
डोंगर माथा आज सावळा
गवत तृणांचा रंग सावळा
सर्व पसारा आज सावळा

......................................................मेघ सावळा, देह सावळा
......................................................देहा वरचा थेंब सावळा
......................................................त्या थेंबाचा स्पर्श सावळा
......................................................स्पर्शा मधला भाव सावळा

वाटले मज होऊन पाउस
कपड्या आतून तुला भिजवावे
सावळ्या तनुवर तुझ्या फिरुनी
स्पर्श गंध ते सोशून घ्यावे

......................................................अंगांगावर फिरून तुझ्या मी
......................................................भिजवून तुला मी  मिळीन सागरी
......................................................सदैव ठेवीन परी जपून मी
......................................................सावळ स्पर्शाच्या चिंब आठवणी

 
