फॅशनची फॅड तू शहराची पोर
जाताना तू कॉलेजला मुलांचा घोळका समोर
नखरेली चाल तुझी ते रैम्पवरच चालण
पाहून तुझ पोरांच्या मनात का भरे अवधान
चालताना पायाची तुझ्या टाच का वर
लटक-मटक चालून तू का लावते घोर
क्लासमध्ये तुझी असते वेगळीच अदा ,
तुझ्या कॉमेँटस् वरती सगळेच फिदा
FBच्या प्रोफाईलवर करुन नवनवीन अपडेट
रुपांविषयी लोकांना का बोलते खोट
अंगाचा नाही पत्ता म्हणे झाली आहे स्लीम
मग कशाला जॉईन केलीस जीम
हसण तुझ खुलतया पुर्या कॅम्पसमध्ये
रोजच खाते फुकाट कॅन्टिनमध्ये
पोरांनी दिले नाव तुला स्वीट हार्ट
विचार कर कोणता आहे तुझा निट पार्ट
पहिल्या सेमिस्टरला जरी राहीले बॅक चार ,
तरी म्हणे मीच आहे कॉलेजची स्टार .......
