तो --रम्य हि शिशिर पहाट
गार गुलाबी वाहतो वात

राहू नकोस सखे तू दूर
 दाट पसरले आहे धुके
धुक्यात ह्या हरवेल ग प्रीत
नकोस डोळ्यांनी बोलू मुके
मज ओठांना दे तुज ओठांची साथ
गार गुलाबी वाहतो वात

सोनेरी किरणे येतील क्षिती
सैल करतील मखमली मिठी
मिठीतला गंध,   मोकळे बंध
प्रणयाचे घट सारे करतील रिती
जवळी ये आता दे हातात हात
गार गुलाबी वाहतो वात

ती -- पडेन खास फशी तुझ्या
भावती मदनाची आव्हाहने
शहारले अंग मनी  तरंग
तनु मध्ये फुलतात स्पंदने
दवबिंदू पडती त्या फुला पानात
गार गुलाबी वाहतो वात

तो , ती --रम्य हि शिशिर पहाट
गार गुलाबी वाहतो वात 