तशी ती खूप लाघवी आहे
तिचं सौंदर्य मात्रं पाशवी आहे

धनुष्याच्या भुवया आणि हरणाचे डोळे
पाठीवर लांबसडक नागिण सदा डोले

गुब-या गुब-या गालावर सफरचंदी रंग
मी चंद्रगोल चेहरा पाहण्यातच् दंग

धारधार नाकावर चमकीचा हिरा
नाजूकश्या जिवणीवर कायम पहारा

लांबसडक हात आणि जीवघेणी मान
पाठीवळून पहाते तेंव्हा, पेटतं सारं रान

गो-यापान दंडावर बाजूबंद रुतलेला
हिरव्या काकणांनी हात कसा सजलेला

मखमली पोटाला कमरबंध चिकटला
नुसतं स्पर्शून वारा सुद्धा भरकटला

मंदमंद वेग तिचा, मोरासारखी चाल
बघणा-या जिवाचे, अतोनात हाल

तिच्या पायातले पैंजण छुमछुम गातात
कोकिळेचे स्वर सा-या रानात उमटतात

जसा तप्तं लाव्हा, तसा देह तिचा सारा
त्यात उमलत्या वयाला मदनाचा वारा
