हुबेहूब हे चित्र तुझे तरी
काय कमी  न त्यांत कळे ?
ओठ गुलाबी , गहिरे डोळे
त्यांत परी ना तूच कुठे !

हुबेहूब हे शिल्प तुझे तरी
काय कमी  न त्यांत कळे?
हसरा चेहरा , सुडौल बांधा
त्यांत परी ना तूच कुठे!

घेता हात हातांत तुझा मी
कळले  मज ते काय उणे
हुबेहूब हे चित्र , शिल्प तरी
स्पर्श , गंध त्यां तुझा कुठे ?

निरभ्र आकाश , झरे खळाळते
चंद्र तूच अन तूच चांदणे
उमलते फुल , तान मधुर
पहाट तूच अन तूच धुके

आकाश, धुके हे चंद्र, चांदणे
फुल , तान जरी रूप तुझे
पहाट धुक्यापरी सर्व हि खोटे
कारण .........

स्पर्श , गंध त्यां तुझा कुठे ?
