विसरेल कसे लहानपणीच्या पक्क्या मैत्रीला ...
पावसांत भिजून आकाशात उडविणाऱ्या छत्रीला ...

गड्यांसोबत खेळण्यात-मिरवण्यात जीव तो रमलेला ...
बाबांना घाबरून आत येणाऱ्या आईच्या त्या कुशीला ...

स्वतः रेखाटलेल्या त्या पर्वताआडच्या सूर्याला ...
मस्तीत फिरवणाऱ्या आवडत्या भोवऱ्याला ...

आठवतेय वारंवार घसरुन पडण्याची ती शृंखला ...
तरी सुद्धा हसत उभं होण्याची निराळीच ती कला ...

तसंच बिनधास्त होऊन जीवन जगायचंय मला ...
अधूनमधून येणारे दुःख विसरून हसायचंय मला ...

बेभान होऊन आकाशात उडायचंय मला ...
सुंदर ते बालपण परत मिळवायचंय मला ...
