माझ्यात तुला काय आवडलं , हे तुला एका रात्री सहज विचारलं  ,
तुझ्या चेतनेत , जसं वारच संचारलं ;
जरा गहन विचारात , तू म्हणालीस , थांब सांगते ,
जरा स्वतःच्या मनात , शिरून रंगते ;
तू धुंदीत बोलू लागलीस …..
पहिले तू , एक प्रियकर , जो अतीच रसिक ,
नंतर तुझा पेशंस .. जो शून्य-सोशिक ;
दुसरी तुझी नजर , जी आर पार छेदून जाते ,
माझा गगनाछादीत विश्व , भेदून जाते ;
तुझी छाती , जी एक मऊ मखमली गवताचा आभास देते ,
तुझी पाशित पकड जी , मुक्तीच्या निष्फळ प्रयात्नांन्चा सहवास देते ;
तुझे ओठ , जे रसाळ विड्याचा वाहता रस रंगवतात ,
तुझी आक्रस जीउणी , जे पिळून ओठ तंगावतात ;
तूझं हास्य जे , पुरुषी सात मजलि, खळाळतं ,
तूझं केशी लाटांबर , जे कपाळी ओशाळतं ;
तुझी अर्धं-दाढी चे खुरट , ज्यांची शृंगारिक बोच , मला काटावते ,
तुझी जबरदस्ती जी , मला पिळायला धीटावते ;
तुझी स्मोकिंग स्टाइल , जी डोळे बारकवून धुरावते ,
तुझी बाकदार चाल जी , मनी धडकी उरावते ;
तुझा लाल नाक शेंडा , जो काना मागे रगडावतो ,
तूझं विशाल पंजा , जो अंगी स्पर्शताच,चेतना भडकावतो ;
तुझी शर्टाची वर उघडी दोन बटणे , जे देतात सदैव “इन्व्हिटेशन” ,
तुझ्या मिठीतला डीओ-सिगारेट मिक्स वास , जो देतो नेहेमी “टेम्पटेषन” ;
अझून काय सांगू रे , वेड लावणारी तुझी एक एक “मोशन” ,
या सर्वाहून मला धुंद करणारं , तूझं “आफ्टर शेव लोशन” ;
यावर मी म्हंटलं , अगं बस आता , किती करशील माझं शाब्दिक “प्रमोशन”?
आता मेणित रात्र पिघळू दे , कारण ‘अनकनट्रोल्ड’ झाल्यात “सप्रेस्ड इमोशन्स” ....!!