गंध गंधित माझे स्वप्नं , मोगर्याच्या गजऱ्या परी ,
दवीत ओले ते क्षण , पहिल्या सरी पावसा परी ;
उंच उडी मी आभाळी , कधी पर्वती , कधी खोल दरी,
कायम ठोके चूकवी आत , धडधड वाजती या उरी ;
दूर दूर ते नगर , हिरवळ भोवती वाहती झरी ,
चिमुकले ते गाव असे ,  नसे आधुनिक हवा जरी ;
गोड ते सखे सोयरे , प्रेम वसे घरोघरी ,
ओलावा असे नसनसात , माणुसकीच्या परोपरी ;
बाला लावण्य ओथंबल्या , लाज पदर झाकून जरी ,
स्मित लपवून ओठी , पळती वाजवून पैंजण तरी ;
रसाळ तरुण्यीत ताठीत तरुण , पुरुष बाणा दिसे खरी ,
घायाळ होती लज्जित तरुणी , धसे त्याची नजर सुरी;
भिजले तारुण्य वाहे अंगी , भेटी दोघे तळ-काठा वरी ,
तुडूंब भावना उत्तुंग स्वप्ने  , पाहती नयन ते भाव भरी ;
एक आगळे जग थाटवू , बांधून घरटे,चार करी ,
काडी काडी जमवू दुनिया , म्हणती लोक आगळी खरी ;
आळस देऊन उठी मी , भासे स्वप्नं होते नदी तीरी ,
ओलावून गेले चिंब मजला , कुठले थेंब हे गादी वरी ..!