तुझेच  स्वप्न  सदा  सर्वदा . 
घायाळ  करी  तुझी  हर  एक  अदा . 
किती  दिवस  कल्पनेतच  रमावे . 
स्वप्न  प्रिये  तू  आता  अवतरावे . 

आठवून  तुझे  ते  निळेशार  नयन .
नाही  चीतास  एकही  क्षण  चैन . 
मज  एकवार  तू  चंचले  पाहावे . 
स्वप्न  प्रिये  तू  आता  अवतरावे . 

भेटीचा  तो  अमृत  योग  यावा . 
मैफिलीत  धुंद  रंग  तू  भरावा . 
ते  सप्तसूर  तू  समरसून  गावे . 
स्वप्न  प्रिये  तू  आता  अवतरावे . 

किती  दिवस  हा  दुरावा  सहावा . 
मिठीत  जगाचा  विसर  पडावा . 
अवीट  क्षण  ते  तिथेच  थिजावे . 
स्वप्न  प्रिये  तू  आता  अवतरावे . 
