श्रेया हॉटेल ची सकाळ
आपण दोघे त्यात बसून
कुरवाळीत होतीस माझे केस
मला कवेत घेऊन
फक्त आपण दोघेच
एकमेकांत गुंतायला
दुसरे कुणी नव्हते तिथे
आपल्याला चोरून पाहायला
मग मी तुला जवळ ओढले
पाठीमागून घट्ट धरले
तुझे रोम रोम शहारले
तसे तू अंग चोरले
तुझा स्पर्श मन मोहत होता
माझाही श्वास आता
जोरा जोराने वाहत होता
तुझ्याही हृदयाचा आवाज मला
स्पष्टपणे येत होता
माझे मन शहरात होते
त्यालाही काहीतरी होत होते
आता थांबू नको हेच
तुझेही मन सांगत होते
मी काहीतरी बोलणार इतक्यात
तुझे ओठ माझ्या ओठांवर टेकले
त्या बेभान हल्ल्याने
माझेही भान हरवले
मग वेळ न घालवता
मीही पाउल उचलले
आणि अगदी त्याच क्षणी मी
स्वर्गसुख अनुभविले ...
स्वर्गसुख अनुभविले ...
