किती दिवस मागे गेलेत , मला तरीही आठवतं ,
ते मखमली दुर्मिळ दिवस , पापण्या अझुन साठवतं ;
तास अन तास तुझे आतुर डोळे असायचे , मी व्हायला नजरित ,
मी दूर रस्त्या कड़ी दिसताच , तू हसायची जणू , मोगर कळी गजरित ;
किती जिवापाड तू वाट पहायची , की कधी मी दिसतो ,
तुला पाहताच ते ठराविक लपलं स्मित , कधी मी हसतो ;
ती वाट बघण्याचा ठरलेला , तुझा तो कठडा ,
वर्षाहून मोठा वाटायचा , तो काटलेला आठवडा ;
माझ्या जिना चढन्यानीच , तूला काटवायची हुडहुडी ,
श्वासायची तू माझ्या , वरच्या खीशीत गजर्याची पुडी ;
माझ्या थंडावलेल्या हाथ तळव्यांना तू सुवासून ओठायची ,
आणलेला गजरा मीच मळावा , म्हणून तू घीरकत पाठायची ;
कधी मी माळून नाकावतो गजरा , म्हणून तू व्हायची अधीर ,
माझ्या थंड लागल्या बोटानच , तू सोडायची पाळला धीर ;
ठरल्या जागी ओठ माझे टेकताच , तूझं ते होणं बेभान ,
माझ्या अंगी कडाडणारं ते विजेचं थैमान ;
पुढे काय व्हायचं ते स्मरणीच ठेवणं छान वाटतं ,
एक एक नाजूक क्षणनांची , जशी वादळी लाट लाटतं ;
तुला आज कडी लटाकल्या वेणी , झोपलेलं पाहून वाटलं ,
कितीही दिवस गेले तरी , तू तशीच दिसते हे पटलं ;
वाटलं यावं जवळ , न देता कोणतीही चाहूल ,
एकदा गारठल्या तळव्यानी , गुदगुदावं ते मेंदी नक्षीत पाउल .
प्रासंगिक प्रणय संवेदनांनी , धुंदावून वाढलं हे प्रेम साहस ,
कदाचित तू विसरलीस पण , मी अझुनही जगतोय ते मखमली दिवस ....! 