थांब थोड्या वेळ जरा डोळे भरून पाहुदेत ,
उन्हाने चमकनारी आकृती तुझी माझ्या आठवणीत राहुदेत .

लुकलुकणाऱ्या डोळ्यांनी माझ्याकडे अशी पाहू नकोस ,
उगाच थरथर्त्या जिवाला अजुन घोर लाऊ नकोस .

आता ना तू केस बांधून घे ,
तो वारा जरा जास्तच खेळतोय .
तो तुझ्या इतक्या जवळ का ?
याच मला रागच येतो .

तू का रागावतेस ? तू हस ना आधीसारखीच ,
कपालावरची टिकली आणि गालावरची खळी शेवटी सरशीच .

तुझा तो समुद्राच्या लाटाना हातात घेण्याचा प्रयत्न ,
असाच चालू राहुदेत .
उन्हाने चमकनारी आकृती तुझी माझ्या आठवणीत राहुदेत .
उन्हाने चमकनारी आकृती तुझी माझ्या आठवणीत राहुदेत .
