थंड-गार पावसामधे
बेधुन्द होऊनि न्हावे ...

तू माझ्या जवळ यावे
आणि मला मिठीत घ्यावे ...
...
सोज्वळ तुझे तन ..
माझ्या स्पर्शाने गरम व्हावे ...

डोल्यातील शब्द कळावे ....
लज्जेचे बंध गळावे ....

श्वास श्वासातून मिसळून जावे ...
थंडाव्या तही उबदार वाटावे ....

मिटून डोळे .. तृप्त न्हावे
तनामनात तूच भिनावे ...

स्वर्गसुख अनुभवताना ...
सगळ्या जगाला विसरूनी जावे ...

हा पावसाळा कधीच न थांबावे ....
पावसामुळे ऑफीस बंद रहावे ....

तू निघून जाता सकाळी
'नको ना जाऊ' असे रूसावे ....

पुन्हा एकदा उराशि तुला कवटाळावे ...
आणि तू आठवणींचे चुंबन उशशी ठेवून जावे ...
