तुझ्या  केसांत  ओल्या  वाहत्या  नदीचा  भास ,
निसटत्या  थेम्बासम  वाटे  करावा  प्रवास .
कधी  वाटे ओघळावे  तुझ्या  गालावर ,
कधी  घ्यावा  झोका  कानी  कुंतलांना ,
तुझ्या  झुमक्यांना  घेऊन गिरकी ,
भिजवावं  तुझ्या  उतरत्या  खांद्यांना .
वा  उतरावं  मानेमागून  थेट  पाठीवर ,
मदनाला  व्हावा हेवा  थेंबाच्या  नशिबावर .
कधी  उतरावं  मानेवर  तिथून  गुप्त  प्रवास ,
सरकन निथळत  जावं भिडावं  उरास .
एक  थेंब  विरघळावा  तुझ्या  नाळेपाशी जरा ,
जन्माची  भेट  व्ह्वावी  जिथे  असते  परा .
पुढचा  प्रवास  शब्दात  न  सांगता  येण्यासारखा ,
शब्दाहून  निराळा आणि शब्दांना  पारखा .
एक  थेंब  जाऊन  विरावा  तुझ्या  पायापाशी ,
निशब्द  निस्तब्ध  उभा  मुक्तीच्या  दाराशी .
 