जणू अप्सराच होती ..
गालावरची लाली तिच्या
मस्त लाल होती ..
हे मलाही कळेना
काही उलघडे ना
अहो अशी कशी धरतीवर
आज अप्सरा ही आली .....


ती हळू हळू चाले
मी मागे तिच्या धावे
ती हळूच मागे वळूनी
ती रोखुनीया पाहे
नजरेचा बाण फेकुनी
असा काळजावर मारे .. आ ...
हे स्वप्न आहे की सत्य
मजला कळेना काही .


ती कोण होती ...
ती मेनकाच होती
ती रूपवती होती
फुलावानी ओठ तिचे ...
ती चंद्रमुखिच होती
कस सांगू माझ्यावरती
काय कहर ढाळत होती ... आ ह ..


ती कोण होती ....
हे मलाही कळेना
काही उलघडे ना
अहो अशी कशी धरतीवर
आज अप्सरा ही आली .....

