नाजूक नाजूक कळ्यांनी
सजली ही लताराणि
इवलीशी कळीकुमारी उमल्याने
भारावली होती ती फुलराणी …। 

प्रफुलीत रंगाची , तरुण बांध्याची
नट्खट , कोवळी , लाडकी
अशी होती ती कळीकुमारी  नावाची …।

भल्या पहाटे उघडले ते इवलेशे डोळे
सप्तरंगी सूर्य किरणे , पाखरांचे ते किलबिलाने
दूरवर कोतेतरी कोंबड्याचे ते आरवणे
सारेच होते नवखे , कळीकुमारी हे अनुभवणे …।


सोबत सख्याच्या  अन शेजारील
झाडांवरच्या फुलांच्या , सरला तो दिवस
कोवळे ते रूप कधीच झाले होते निरस
अन अचानक  संध्याकाळी
पार कोमेजून गेली होती  कळीकुमारी .....|