ती रात्र........
अंधारलेल्या त्या गडद रात्री ,
क्षितीजाचा झाला  पार शेवट.....

निस्तब्ध रस्त्यावर, स्वताचीच चाहूल स्वताच घेते झाड ,
पाने गळू लागली आता , सोडून झाडांचा हात.....

नितेज माती धाऊ लागली सैरावैरा ,
रस्त्याच मग काये दोष , पाऊलवाटांना जवळ घेताना....

बिथरलेल्या चंद्राचे डोळे पुसत पुसत वारा देतो धीर ,
कधीही  नसलेल्या प्रेमाचे नकळत कळले गुपित ....

कावऱ्या बावऱ्या पक्षांनी केला मोठा किलबिलाट
उठवले थंडीला उगाचाच , जणू वाऱ्याच्या विरोधात ...

निस्वार्थ जगणारा धबधबा म्हणतो , नका रे अस करू .....!!!
आपल्यातच भांडण्याची चूक परत नका करू ..

रात्र संपली , चंद्र झोपला , सूर्याला देत अलीगन ....

पण शेवटी निसर्गानेच प्रश्न मांडला ,
कधीही न सापडणारया उत्तारबद्दल .........