"ती स्त्रीच काय..."
ती मांगच काय , जी सिंदुरीत नाही ,
डोळेच काय , जे काजळीत नाही ,
ती नजरच काय , जी लज्जित नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ते ओठच काय , जे लालीत नाही ,
ते गालच काय , जे खळीत नाही , 
नक्षी-नाक काय , जे नथनीत नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ती मानच काय , जी गोंडीत नाही ,
ती कंठीच काय , जी साज-सरीत नाही ,
गळाच काय,जो सौभाग्य सुत्रीत नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ते केसच काय , जे गजरीत नाही ,
जीउणीच काय , जी पान-विडीत नाही ,
ते कानच काय , जे कुंडलीत नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ते दंडच काय , जे वाकीत नाही ,
ते मनगटच काय , जे चुडीत नाही ,
ती बोटंच काय , जी अंगठीत नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ते हाथच काय , जे हिनीत नाही ,
तळवेच काय जे , ओल्या मेंदी वासित नाही , 
ती नखंच काय , जी रंगीत नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ती लचकच काय , जी नखरीत नाही ,
ती चालच  काय , जी मुरडीत नाही ,
ती कंबरच काय , जी खोचल्या पदरी छल्लीत नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ते जवळून जाणच , काय जे सुगंधित नाही ,
ते दरवळणच काय , जे मंत्र-मुग्धीत नाही ,
ते स्त्रीत्वच काय , जे पुरुष बंधित नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही ..

ते पाऊलच काय , जे पैन्जणीत  नाही ,
बोटच ती काय , जी जोड्वीत नाही ,
ती चाहूलच काय , जी रुणुझुणीत नाही
ती स्त्रीच काय , जी शृंगारीत नाही .

ते कपाळच काय , जे मळवटीत नाही ,
ती हनवटीच काय , जी तीळीत नाही ,
तो आवाजच काय , जो स्वरित नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही .

ते जीवनच काय , ज्यात स्त्रीच नाही ,
तो त्यागाच काय , जो भोगीतच नाही ,
ते शिवत्वच काय , ज्यात शक्तीच नाही ,
ती स्त्रीच काय , जी शृंगारीत नाही .
