ती गच्चीतली चांदणी रात्र पडायला ,
होती सोबतीस तू , मला झोपी थापडायला ;
पहाटे न्हाल्या अंगाने तू आलीस , पण पाहून मीच भिजून चीम्बला , 
तुझ्या केस झटक्याने , जसा अंगी सडाच शिंपला ;
ढिल्या अंगी तू वाकलीस जवळ,सावरत स्वतःस पदरी ,
ढिलावून केसी निसटून , एक बट गुदगुदली स्पर्शून माझ्या अधरी ;
ओठ चिमटा करून तीस , मी तुला ओढले छाती ,
शरणांगत होऊन तू मुठावलेस , तुझे हात माझ्या हाती ;
पुढे काय झालं,लक्षात का आहे खूण , त्या चावल्या दातांची ,
अझुनही लाजवतेस चेहेरा , घेऊन ओंझळ त्या गुलाबी हातांची ;
किती तशीच आज भासलीस , का मला पुन्हा मागे पाठवते ?
कदाचित तू विसरलीस , पण मला ‘ती सकाळ’ अजून आठवते ...!!!!!