डोईवरी मेंदी तिच्या
अचानक पाणी गेले
भाग्यवशे माझ्या मग
तिचे केस धुणे आले

झुकलेली मान थोडी
मिटलेले घट्ट डोळे
हिरवट पाणी होते
गालावरी ओघळले

दीर्घ ओले श्वास उष्ण
जलामध्ये भिजलेले
रक्तवर्ण ओठ आणि
हुंकारात उघडले

भिजलेल्या केसांवरी
हात तरंगत होते
मुलायम स्पर्शामध्ये
मन उंडारत होते

पुसूनिया गेली मेंदी
वाहुनिया गेले पाणी
गुंतलो मी केसांमध्ये
वदलो नि धजावूनी

आज सखी केस तुझे
देवू काय मी पुसुनी
हलकेच हसुनी ती
होय म्हणाली मानेनी

पुसतांना केस, मेंदी
रोमरोमी गंधाळली
अलगद मिठीमध्ये
येवूनिया बिलगली

