हजारदा तिला मी सतावले असेन
न विचार करता तिची मर्जी असेन नसेन
जवळ घेऊन घट्ट आवळले-चावले असेन
पण तिने कधी हि नाही म्हटले नसेन
 
जवळ घेतलं तिला
अन तेवढ्यात फोन आला
अस काही होईल वाटलच नव्हत
काहीतरी वेगळच मिळेल पटलच नव्हत
 
जाव दूर तिच्यापासून तेच तिने ओढलं
डोळ्यांत पाहून माझ्या तिचे विष माझ्या डोळ्यांत सोडलं
उराला उर स्पर्शाला अन मी सर्व विसरून गेलो
केसांना माझ्या दिले तिने झटका आणि मी कळवळलो ...
 
ओढून जरा जोरात माझ्या केसांना घट्ट धरून ठेवले होते
मला काही समजण्याआधीच ओठांत ओठ गुंतले होते
स्पर्श तिच्या पाकळ्यांचा आज नवीनच होता
माझ्या तापलेल्या ओठांना जणू  झराच मिळाला होता
 
श्वास माझा कोंडल्याच जाणवत होता
असा तिचा वेग माझ्यापेक्षा हि अनावर होता
पण हे विसरून मी हि स्व:ताला झोकून दिले
कमरेभावती हात टाकून अजून तिला जवळ केले
 
क्षणभराचा तो खेळ कधीहि नाही विसरू शकलो
पहिले तिचे चुंबन मी अजून नाही पचऊ शकलो
मित्रांनी ओठांना झालेल्या इजांची चेष्टेत विचारपूस केली
मी काय उत्तर देणार तिने माझीच जरवली
 
त्यानंतर मात्र अशी काही लाजली होती
माझ्याच मिठीत येऊन खूप वेळ लपून होती
आश्चर्य आणि प्रेमात मला एक मात्र कळल होत
तीच प्रेम माझ्यापेक्षाही जास्त बोलक होत
 
पण अजून सांगतो ते मात्र शेवटच होत
आयुष्यभर पुरेल अस तीच पाहिलं चुंबन होत
नेहमीसाठी या जगातून गेली तरी तोच स्पर्श मदहोश करतो
म्हणूनच या जन्मापासून दुसऱ्या जन्मात आयुष्यभराच्या सोबतीसाठी रोज प्रार्थना करतो ...