तिने मागितले होते चुंबन पण
देण्यास नव्हतो मी तयार
कसे सांगू तिला त्या दिवशी
माझा उपवास होता यार

तिच्या मिठीत होतो मी
घट्ट पकडले होते तिने
जवळ होती खुपच माझ्या
म्हणून टोचत होते खिशातले नाणे

मी ठेवले कामरेवरती हात तिच्या
प्रयत्न होता करण्याचा दूर
आता सावरू कसा मी तिला
नशेत होती ती खूप मधुर

हवेत होता एक सुघंध
त्यात चोळी तिची तंग
पाहून भाव चेहरयावर तिचे
अंगात आले माझ्या झिंग

ओठ आणले तिने जवळ
 ओढ होती त्यांच्यात एक
पण सावरले स्वतःला मी खूप
कारण विचार होते माझे नेक

खूप वेगळी होती ती
अंगात होती तिच्या नशा
चांगले वाटत नव्हते मला
कारण हाती येत होती तिच्या निराशा
 
तिला केले मी माझ्या पासून दूर
म्हणालो सावर तू स्वतःला
आज मूड नाहीये माझा
नको लाऊन घेऊ तू  हे मनाला

मिळेल तुला तुझा किस
तो नाहीये खूप दूर
आज इच्छा नाहीये माझी
म्हणून नको मिळवू तू सूर       
                             