नळावर पाणी भरताना हळूच ,
तिच्या अंगावर पाणी शिपंडणारा 'तो' ...
डोळे मिटून चेहर्यासमोर हात आणत ,
'काय रे हे तुझं गप्प ना'असं बोलणारी 'ती' ...

अलगद तिचा नाजुक हात पकडून ,
तिला आपल्या जवळ ओढणारा 'तो' ,
अन्  पाण्याच्या कारंज्याखाली ,
आज चिबं चिबं भिजलेली वेडी "ती" ...

नकळत तिच्या कमरेभोवती हात टाकून ,
तिला प्रेमाने विळखा घालणारा "तो" ,
त्या पहिल्या अश्या मुक्या स्पर्शाने ,
जराशी शहारुन बावरलेली वेडी "ती" ...

अलगद तिच्या भिजलेल्या केसाना ,
मागे सारुन कानाला चावणारा "तो" ,
जराशी धुदं होवून वेडी लाजलेली ,
त्याच्या मिठीत हरवुन जाणारी "ती" ...
आज तिच्या प्रेमात धुदं न्हाऊन
चिबं चिबं भिजलेला वेडा  "तो" ,
अन् सवे आज देहभान हरवून ,
मिठीत घेवून साथ देणारी वेडी "ती" ...!!
