सये अजुन आठवते ती रात्र ,
चंद्रामाच्या प्रकाशाने लखलखलेली ...
त्या गंधाळलेल्या चादंरातीत ,
तु जरा नटून सजुन बसलेली ...

त्या बंदिस्त अश्या खोलीत ,
पसरला होता फुलाचा गंध ...
पाहताच समोरी मी तुला ,
अन् झालो मी जरासा धुदं ...

स्पर्श होताच उरास उराचा ,
तुही हरवली होतीस माझ्यात ...
अन् ओठाना टेकवता मानेवरती ,
मला सामावून घेतली तुझ्यात ...

करुनी अजुन जवळ बाहुपाशात ,
दोघेही न्हाहूनी गेलो प्रेम नशात ...
अन् तूझ्या ओठाचा मधाळ गंध ,
पसरला होता माझ्या रगारगात ...

त्या चंद्रामाच्या मंद प्रकाशात ,
आपण दोघेही किती धुदं झालतो ...
अन् प्रेम सागरात पहिल्यादाचं ,
एकमेकासवे दुर वाहून गेलतो .....!!
