तो म्हणजे कवी
जो बुद्धी तोकडी  व मन प्रबळ मानतो , तो मन्मान्या म्हणजे कवी ,
जो धन-व्यवहारापेक्षा , भावना मुल्यांची तिजोरी जपतो , तो व्यापारी म्हणजे कवी ,
जो जन दृष्ट्या शून्यात पण , अंतर्मुखाने सर्व मनात विसावतो,ती तंद्री म्हणजे कवी ,
जो जन जत्थ्यात एकटा असून सर्व लोकांना स्वभावात निरीक्षित करतो , ती दुर्बीण म्हणजे कवी ,
जो हरेक भावनांचे जाळे विणतो , ती कातण म्हणजे कवी ,
जो हेच जाळे सहजपणे उसवतो , तो किडा म्हणजे कवी ;
जो थेम्बित भावनांची काव्यधार खळखळवतो , तो धबधबा म्हणजे कवी ,
जो कंच हिरवळीतहि , उदासीनतेची वाळू निसटवतो , तो वाळवंट म्हणजे कवी ,
जो हृदयी भावनिक बोच टोचावतो , तो काटा म्हणजे कवी ;
जो स्म्वेदनिक रित्या कोणालाच समजत नाही , तो हतबल म्हणजे कवी ,
जो हृदय भावनांना श्वासवतो , तो प्राणवायू म्हणजे कवी ,
जो शब्द मखमलीतून स्वतःस अंथरतो , तो गालीचा म्हणजे कवी ,
जो मैफिलीतही हरवलेला असतो , तो बेपत्ता म्हणजे कवी ,
जो शब्द शृंगारात काव्य रंगवतो , तो मदन म्हणजे कवी ,
जो काव्यरुपी संतती जन्मावतो , तो त्राता म्हणजे कवी ,
जो पानगळीत जीवाला , पल्लवित करतो , तो वसंत म्हणजे कवी ,
जो प्रेम विरहालाही मिलनीत करतो , तो प्रियकर म्हणजे कवी ,
जो स्थूल देही हरवून सूक्ष्म देहीच जगतो , तो वेडा म्हणजे कवी ,
जो शब्द पुष्पांनीच ब्रम्हास्मित होतो , तो निर्वाण भक्तं म्हणजे कवी .
जो काव्यनादानी प्राणायमित होतो , तो ओंकार म्हणजे कवी .
