तो फक्त बोलतो  मी मधहोश होते ,
त्याचे पडता मानेवरती उसासे मी बेहोश होते .
 
तो मंद मंद घालतो फुंकर अंगावरी ,
बासरीचे सूर जणू उमटती अंतरी .
तो हलकेच स्पर्शतो ओठ गालांवरी ,
मी मिटून घेते डोळे , पापणी नि पापणी .
तो सोडतो बंधनाची एक एक गाठ ,
दुथडी वाहते नदी आणि ओलांडते काठ .
मी स्वाधीन असते त्याच्या , त्याचे त्यालाही न थांबवे ,
वाटते कि मरावे आताच , आता जीवन तरी कश्यास हवे .
हेच क्षण मुक्तीचे आणि हेच पुन्हा अडकण्याचे ,
इथेच मन उदासीन तरी मनी जल्लोष होते .
तो फक्त बोलतो मी मधहोश होते .
 
पुढे कोण जाणे कसे काय होते ,
कशी रात्र सरते , कशी पहाट होते .
पहाटेच्या थंडीतही अंगावर त्याच्या बाहोस घेते .
पुन्हा हळूच घालतो तो फुंकर कानी ,
सळसळ जाणवते सुकल्या पानांत आणि ,
टच्च दंश होतो गोऱ्या गोमट्या गाली ,
वार्यासंगे हेलकावे, घेत यावे पान खाली ,
अवस्था तशीच असते माझी ,
मी लाज विसरून राजरोस होते ,
तो फक्त बोलतो मी मधहोश होते .
 
बंद डोळे , बंद ओठ , आवेग धुंद धुंद ,
मिटले  मिठीत जीव पुन्हा कोणते ना बंध .
कसलाच ना भाव उरला , सार्यात संतोष होते .
रातीस निजताना मी नि  कळी सारखीच असते ,
वाऱ्याची जादू अशी कि मी हि फुलते ती हि फुलते .
आता मी मोकळी आहे पूर्वी भोवती कोश होते .
तो फक्त बोलतो मी मधहोश होते .
 