ये ना , ये ना , तु ये सजनी ..... ये माझ्या ह्या अंगणी ....
दे प्रेमाला माझ्या जरा ... तुझ्या प्रेमाची ती रागिणी ....

तुला पाहुनी तुला पाहुनी
तुझ्या प्रितिच्या मनी राहुनी
तुझ्या संगती रंग रंगती
तु्झ्या भोवती फुले गंधती
झालो वेडा मी तुझ्यासाठी
प्रितिच्या फुला तुझ्यासाठी
चंद्र वेडा जसा चांदणी ....
स्थिती आहे तशी ह्या मनी ...

हवं आणखी काय , मला गं प्रिये
जन्मोजन्माचं हे नातं आहे
तु लेखनी माझ्या मनाची प्रिये
प्रेमाची कहानी लिहून दे
देखणी तुझी हर एक अदा
अदांवरती तुझ्या झालो मी फिदा
प्रेमदेवतेची तु आरती
रुप तुझे आहे चंदनी ....

ये ना , ये ना , तु ये सजनी ..... ये माझ्या ह्या अंगणी ....
दे प्रेमाला माझ्या जरा ... तुझ्या प्रेमाची ति रागिणी ....
