एकदा लग्न आधी , मला तू विचारलेलं , तू ड्रिंक्स घेतो ?
त्यावर मी उत्तर्लेलो कि , श्रावणातही पाऊस कधी कधीच येतो ;
तू गोंधळून चिडून म्हणालीस , हे कसलं उत्तर ,
मी म्हटलेलं , तू न विचारलेलंच बेहेतर ;
तरी तू त्याच प्रश्नाला हाताळत म्हणालीस , मला खरं सांग ,
मी म्हंटलं , चार थेंब काढलेत तरी सागर राहतो अथांग ;
माझ्या छातीवर बुक्क्या मारीत तू , त्रागावालीस ,
माझे केस ओढत , माझ्यावर रागावलीस ;
तेव्हा मी म्हंटलं , अगं वेडा बाई , जर तू नसलीस माझ्या कधी निअर ,
तेव्हा सिन्सिअरली हवी , तुझ्या सरीला पुरती चिल्ड बिअर ; 
तू म्हणालीस , म्हणजे तू पितो ?,
मी म्हंटलं , अगं नाही , तुझ्या अभावी तिच्यातून श्वास घेतो ,
तू म्हणालीस म्हणजे काय ? एरवी काय श्वासत नाही ?
मी उत्तरलो कि तू असता , ते कधीच भासत नाही ,
तू म्हणालीस आता प्रॉमिस कर , मी आली तर घेणारच नाही .,
मी म्हंटलं खात्रीने , अशी वेळच कधी येणारच नाही ;
तू म्हणालीस ते कसं ?
मी उत्तरलो ,… ऐक ते असं ...........
………………!!!
आता,तू झालीस माझी निअर एण्ड डीअर ,
तुझ्यातच आता माझी , चिल्ड बिअर ,
तुझ्या पाउलीच बसतो , माझा सौन्सारी जम ,
तुझ्या चालीतच माझी, ओल्ड मोंक रम ;
तू असली कि कोणताही प्रसंग , नाही वाटत रिस्की ,
तुझी साथच माझी जशी , रॉ स्कॉच व्हिस्की ;
आपला सौन्सारच जसा एक , लाईफ-लाँग जॉय राईड ,
तूच माझी फोरएव्हर , ब्लेंडर्स प्राईड ;
तुझ्या स्व-शैलीतच एक मॉडेल , जे अफलातून ट्रेंडी  ,
माझ्या नसा-नसात, तू पसरलेली हॉट ब्रेन्डी ; 
कारण तुझ्या जवळ असतो , प्रत्येक गोष्टीचा तोडगा ,
तुझ्या स्पर्शातच माझा , नशीला वोडका ;
जरी का तू स्वतः घेतेस , कधी फ्रुट मोक्टेल ;
पण मझ्या करता तू , या सर्व पेयाचं कॉकटेल ;
याहून अधिक काय करू , माझ्या लाईफचं केम्पेन ,
तुझ्या दाट पापणीतली नजरच , माझी बुच उडून फवारलेली शेम्पेन ....! 