कालची तुझी मिठी खूप वेगळी भासली
रोजच्या मिठीपेक्षा थोडी परकीच वाटली
कदाचित  त्यातला ओलावा जरा आटला होता
अनोळखीपणाचा वास त्यात जाणवत होता
नेहमीची ती घट्ट मिठी तिथे नव्हतीच
मीआहे तुझ्याबरोबर हे सांगणारीनव्हतीच
शरीराने जवळ असलास  तरी
मनाने लांब होतास
मी एकटी बडबडत असली तरी
माझ्या अक्का लक्ष तुझ्यावरच होता
तू मात्र विचारांच्या गावात हरवलेला होतास
तुला विचारल पण मी
तू मात्र  "काही  नाही" म्हणून टाळुन गेलास
अचानक दूर मला सारून  गेलास
तुझा चेहरा कोमेजलेला  होता
विचारांच्या धुळीने काळवंडलेला  होता
मी पण स्वार्थ्यासारखी जास्त मागे नाही लागली
तुझ्या हरवलेल्या मनाला शोधत नाही राहिली
पण मनात एक  खंत राहून गेली
तुझी असूनही मी आज परकी झाली ..