आकाश होते निरभ्र अन
चंद्रही नभात उगवला होता
पण का कुणास ठाऊक त्या रात्री
अचानक पाऊस पडला होता ...!!१!!

त्या दिवशीचे वर्णन
आता इकडे मला करवत नाही ...
असे काय घडले होते त्या रात्री
जे विसारावूनही विसरवत नाही ....
सगळी कडे शांतता आणि
वाराही पडला होता
पण का कुणास ठाऊक त्या रात्री
अचानक पाऊस पडला होता ...!!२!!

त्या रात्री तिचा मूड खुप छान होता
मला आता झोप येत नाही
तर तु अंगाई गाऊन दाखव
असा वेड्यासारखा हट्ट
तिने माझ्याकडे धरला होता
अन तिचा हट्ट पुरवता पुरवता
माझाही श्वास प्रेमाने भरला होता
पण का कुणास ठाऊक त्या रात्री
अचानक पाऊस पडला होता ...!!३!!

सगळीकडे शांतता होती फक्त
हृदयाचाच आवाज ऐकू येत होता
तिच्या हृदयाच्या स्पंदनांत
माझा श्वास अडकला होता
तिच्या श्वासांच्या लयीने
माझा रोम रोम शहारला होता
पण का कुणास ठाऊक त्या रात्री
अचानक पाऊस पडला होता ...!!४!!

त्या रात्री आम्ही दोघ
रात्रभर जागलो होतो
एकमेकांच्या मिठीत नसूनही
पूर्ण जीवन जगलो होतो
त्याच रात्री आमच्या हृदयातून
प्रेमाचा अखंड झरा वाहिला होता
पण का कुणास ठाऊक त्या रात्री
अचानक पाऊस पडला होता ...!!५!!

त्या रात्री असे वाटले की
रात्र कधीच संपू नये
तिच्या त्या प्रेमळ मिठीतून
सुटका कधीच होऊ नये
पण असे काही घडले न्हवते
रात्रीने आपले नियम बदलले न्हवते
नेहमीप्रमाणे पहाटे दुसरा दिवस उगवला होता
नाईलाजास्तव मग मी माझा फोन बंद केला होता
पण का कुणास ठाऊक त्या रात्री
अचानक पाऊस पडला होता ...!!६!!
