भरकटले मन माझे , जरा स्थिरावेल का ?
अधीर उत्सुकता माझी , थोडी धीरावेल का ?
विचारात एक अंधुकशी छवी , जरा स्पष्टावेल का ?
एक आद्य प्रराम्भित कहाणी , पूर्ण गोष्टावेल का ?
एकंच ती स्वर ओळ , कधी गाणवेल का ?
आसुस नजर माझी , जरा पाणवेल का ?
रोमांचित अंगावले काटे , कधी संथावतील का ?
सुचले चार ओळीत काव्य , कधी ग्रंथावतील का ?
जी मनी प्रवासते ती खरंच , अस्तित्वात असेल का ?
नकळत डोळे झाकून , भिजल्या पापण्या पुसेल का ?
मोगर्या गंधित वेणीत केस , मोकळे पसरेल का ?
मला सावली देण्यास , ते वाकून घसरेल का ?
सरळ मला डोकावून मांडीत , स्वतः उलटी वाकेल का ?
अधीर श्वासीत नाक शेंडा , माझ्या नाकी नाकेल का ?
मिटल्या पापण्यांना , नखी तारावेल का ?
एक आगळीच रसना , अंगी धारावेल का ?
थरथरत्या ओठी ओठ अधरून , कुलुपवेल का ?
शिथिलपणी शांत पारा , चढवून तपवेल का ?
वाढती धडधड हृदयी , हाथ ठेवून थांबवेल का ?
बेभान बरसत्या शृंगारीत धारी , चीम्बवेल का ?
ह्या स्वप्नातून मला जागवायला , ती हलवेल का ?
काल्पनिकता ती नाही , हा भ्रम घालवेल का ?
अशीच प्रणयीत बरस , सतत विचारी पावसेल का ?
मनीची सुप्त दिसती वाट हि , खरंच मजला गवसेल का …..?
