गजरा सुकला तरी
गंध उशिरा पर्यंत रहातो
……………………………….वय झालं तरी
……………………………….शृंगार तसाच तरुण रहातो.

***********************************************

शृंगाराच सुध्धा सांगा
काही वय असतं का?
……………………………….आजही एक इशारा तिचा
……………………………….तसाच मोहात पाडतो मला
***********************************************
केसांत पडायला लागलीय चांदी
ती जरा नजरेआड करुदे
……………………………….राहिल्या आहेत अजून इच्छा काही
……………………………….त्या जरा पूर्ण करुदे

***********************************************
 

काय घालवलं वाया?
विचार करू, शरीर थकेल जेंव्हा
……………………………….आठवतील क्षण रात्रीचे
……………………………….जे वाया घालवले प्रणया  विना
***********************************************

लोकं म्हणतात दिवसा झोपतो
कारण वय झालय माझं
……………………………….मला तर रात्र वाटते लहान
……………………………….कुठे झालय वय माझं ?

***********************************************

म्हणे या वयात सुध्धा
बहकतो गजर्याच्या वासानी
……………………………….विचारलं कुणी तर समजेल
……………………………….मी अजून तरुण आहे किती
***********************************************
 
काही इशारे कुठे कधी बदलतात
आज सुध्धा गजरे मदहोश करतात
……………………………….मी फक्त घेऊन येतो गजरे
……………………………….इशारे तिला बरोबर समजतात
***********************************************

बस, एवढ्यावरच कसा
समाधान मी मानीन
……………………………….शक्य झालं मला तर
……………………………….रात्र थोडी मोठी करीन
***********************************************

आज ते क्षण ……………………………….
जरा पुन्हा आठवूंदे ……………………………….
……………………………….फार काही नाही बस
गजर्याच्या वासानी ……………………………….
जरा मदहोश होउंदे ……………………………….

