विसरल्या पहाट रात्री, सुगंध मात्र राहिले
भोगिले जे क्षण सुखाचे आठवणींत मात्र राहिले

अर्धचंद्र पण प्रणयाळला
तुझे अर्धोन्मिलित नेत्र पाहुनी
चंद्रिका पण लाजल्या
आपुल्या प्रणय क्रीडा पाहुनी
चुंबिले ते ओष्ठ स्पर्श अजून मात्र राहिले

तो मोगऱ्याचा  सुगंध
अन तुझे ते मंत्र मुग्ध होऊन जाणे
प्रणय रंगात रंगून जाऊन
प्रणयात चिंब भिजून जाणे
भिजलेल्या चिंब रात्री किती आठवीत राहिले

पाहत रात्र संपून गेली
धुंदी मात्र गंधित आहे
भारलेले क्षण संपले अन
ईतिहास मात्र ताजा आहे
पहाट रात्री संपल्या किती आठवीत राहिले 