ह्या हृदयाच्या श्वास धापा , तुला कश्या कळणार ,
तुला नाही समजत म्हणून , मीच किती हाथ तळवे मळणार ;
तुझ्या निश्पाप्तेचे हावभाव , हे सर्व कसं समजणार ;
यौवनात असली तू,कधी त्यातली प्रेयसी उमजणार ;
माझ्या वादळी विचारांना , कधी दिशा मिळणार ,
आभाळी दबली वीज तू , कधी कडाडणार,
तुझ्या अबोध स्वभावातून , बहरून कधी लावण्णार ,
नुकतीच हिर्वीत शाख तू , कधी गं पालवणार ;
पहिली श्रावण सारी , ओथंबून तू कधी बरसणार ,
या सर्व तुझ्या छटांन करिता , किती अझून मी तरसणार ;
तुझे आवळले केस , कधी कोर्डवून मोकळे पसरणार ,
एक घसरती बट , माझ्या हृदयाचे कधी ठोकळे करणार;
तुझ्या मिस्कील नजरेत , कधी गं शृंगार छटा भावणार ,
या डोळ्यांच्या पुतळीत , कधी संपूर्ण मीच मावणार ;
तुला यौवन वृत्तीत येण्याची मी , कायम का वाट बघणार ,
तुझ्या प्रीतीत रसायला मी , कधीच वृद्ध नाही होणार .....!!
