याला जीवन ऐसे नाव ...
पहाट झाली , तांबड फुटलं , कोंबड आरवल ,
शरीराला आळोखे-पिळोखे देत जागा झालो ,
पहाटेच्या वाटेवरुनी सकाळ जागी झाली ,
वाफाळलेल्या चहाने
दिवस सुरु झाल्याची जाणीव करून दिली ,
उठ आता , तुझ्या चक्राची सुरवात झाली ,
रोज तेच तेच काम करून सवईचा गुलाम झालो ,
न्याहारी करता करता , बायको गोड-गोड बोलू लागली ,
मला कळून चुकल , हिने टाकलाय गुगली, आता आपली विकेट गेली ,
नवऱ्याची कामावर जायची वेळ , म्हणजे काहीतर मागण्याची वेळ ,
ती काही बोलणार ,
एव्हड्यात संध्याकाळी बोलू असे सांगून वेळ मारून नेली ,
ट्रेनमध्ये रगडलो , ऑफिसात भरडलो ,
तेच तेच काम , तीच तीच आकडेमोड
शेवटी एकदाची वाजली घंटी ,
ऑफिसचा पसारा तसाच ठेऊन , मारली एकदाची कलटी ,
परतीच्या वाटेवर, वाकुल्या दाखवत होते बिअरबारचे बोर्ड ,
पाकिटात हात घातला तर त्याने डोळे वटारले ,
चपटी तरी घेतो म्हणुन त्याला पटवलं
काल घेतलेल्या शपथेला तिलांजली देऊन
आज घेतली पिऊन ,
बायकोने ओळ्खल , वेळपाहून तिने मागितलं
लेण तिच्या सौभाग्याच ,
मी हो-नाही म्हणण्याच्या आत , तिने केला प्रेमाचा वर्षाव
हाच तर असतो परमोच्च आनंदाचा क्षण ...
याला जीवन ऐसे नाव ....
