ये पड अशी निवांत .......... घाबरू नकोस ,
कईक वर्षांचा थकवा दिसतोय तुझ्या चेहऱ्यावर ,
समजायला लागल्यापासून हे शरीराचं धन जपत असशील .
अगदी जागेपणी आणि झोपल्यावरही सुद्धा ... पण काळजी करू नकोस ...
ये पड अशी निवांत .......... घाबरू नकोस .
 
तुझं शरीर हे तुझंच आहे ... तुझं मनही तुझंच आहे ........
त्याही पेक्षा तुझी ईच्छा हि देखील तुझीच आहे ....
तुझ्या ईछेशिवाय तुला स्पर्शही होणार नाही माझा.
झालाच तर सहजतेचा असेल तो , पण खटाटोपाचा कधीही नसेल .
हे वचन मी पाळेन जन्मभर .......... विसरू नकोस .
ये पड अशी निवांत.......... घाबरू नकोस .
 
तूच ये घन बनून आणि बरस तुला हवं तितकं माझ्यावर ..
माती पहिल्या पावसाचे तुषार झेलतेना जसे ,
तसंच माझं शरीर , मन , त्या झेलतील .
नवखे आहेत या प्रांतात ......... अगदी तुझ्यासारखेच .....
त्यांनाही नीट चालता येत नाही ........
उलट तूच वाट दाखव तुला  जमल्यास .....
ये पड अशी निवांत .......... घाबरू नकोस .
 
जन्मलेलं पाखरू जसं पहिल्यांदा भिजतं ना पावसात ,
तसंच काहीसं होणार आहे .
आणि मी हि रोमारोमाचं पात्र करून सामावून घेईन तुला त्यात .
 
इथे या पूर्वी कधी शब्दाचा पाऊस पडला नाहीये ,
गंधाचा वारा देखील फिरकला नाहीये ,
रुपाची चित्रे दिसली नाहीत कि , रसाची चवही चाखली नाहीये ,
आणि स्पर्शाची लाटच काय पण तरंग देखील आलेला नाहीये .
हि सर्वी कर्मेइंद्रिये , ज्ञानेदिये ,.........
इतकाच काय सारी शरीर पंचकसुद्धा संयमाच्या गुहेत तपच्छार्या करत आहेत .
 
हे चौरींशी तत्वांचे नैवेद्य ईश्वरापासून अजून कुणालाच अर्पिले नाहीये,
पण आता तू बरस तुझ्या मर्जीने........
पूर्वीचं ताम्हनासारखं पवित्र असलेलं हे पात्र, तुझ्याशी सप्तपदी घेऊन.........
पंचपक्वन्नांचा  ताट झालं आहे,......आता तुझी उष्टी पत्रावळ व्हायला देखील तयार आहे.
हे विसरू नकोस....... ये पड अशी निवांत.......... घाबरू नकोस.
 
तुझं तरी काय वेगळं आहे म्हणा........
सांडलिस जेव्हा या गुलाब पंखूड्यांवर नि लाजलीस,
त्यातना कळलं मला सारं.........तुझीही परिस्थिती माझ्या सारखीच आहे,
तुही यापूर्वी फक्त आकाशात चमकणाऱ्या विजेप्रमाणे तरळत गेली असशील मनात,
पण कुणावरच कोसळली नसशील........म्हणून आज कोसळ............
सप्तपदीप्रमाणे कधी तू पुढे चाल, कधी मी चालेन, पण हातातला हात मात्र कायम ठेव,
आणि हे हि कि तुझं शरीर हे तुझंच आहे,
त्यावर ईछाही तुझीच चालणार,
त्या पुरवण्यास फक्त मी बांधील आहे आणि असणार. हे विसरू नकोस.......
ये पड अशी निवांत.......... घाबरू नकोस.
 