चंदनाची तुझी पाऊले , कस्तुरीचा गंध तुला
सर्वस्वाचे दान केले , तरी होईना सुवर्णतुला

             हात तुझे कर्णाचे 
             नाही कुणा वर्णाचे 
             भेदभाव नाही हाती 
             भरभरून सदा देती 

             हृदय तुझे मायेचे 
             करुणा आणि दयेचे 
             देहातून तव रक्त नोहे 
             प्रेमाची रसगंगा वाहे 

             वात्सल्याची तू मूर्ती 
             चराचराची आदि स्फूर्ती 
             जिजाऊ, तेरेसा, कुंती
             रूपे तुझी वर्णू किती 

चंदनाची तुझी पाऊले , कस्तुरीचा गंध तुला
सर्वस्वाचे दान केले , तरी होईना सुवर्णतुला
