जमवुनी सारे गोपगडी , चला पिटवू दवंडी |
आज फोडायची दहीहंडी , आज फोडायची दहीहंडी || ध्रु ||

घरी दह्या लोण्याचे रांजण , दारी लाह्या पोह्याचे आंदण ,
धन धान्याची ही उतरंडी , आज फोडायची दहीहंडी || १ ||

फळा-फुलांनी सजली हंडी , बाळ गोपाळ उभे उदंडी ,
प्रेमभावाची ही कुरवंडी , आज फोडायची दहीहंडी || २ ||

उंच उंच रचू या मनोरे , काय कठीण ? जाऊ सामोरे ,
ना उडायची घाबरगुंडी , आज फोडायची दहीहंडी || ३ ||

पुन्हा पुन्हा मनोरा कोसळे , गोपमेळा भूमीवरी लोळे ,
नका हसू, उगाच लवंडी , आज फोडायची दहीहंडी || ४||

हंडी फोडायचा एकच चंग , चिंब पावसात भिजले अंग ,
आज सोसायची थोडी थंडी , आज फोडायची दहीहंडी || ५ ||

दहीहंडी मध्ये साठवण , कष्ट करायची शिकवण ,
फळ श्रमाचे मिळे त्रिखंडी , आज फोडायची दहीहंडी || ६ ||

कान्हा क्षणात रिंगणी आला , हंडी फोडुनी केला हो काला ,
मुखी प्रसादाची जाई उंडी , गोविंदानीच फोडली हंडी || ७ ||