आला , वाजत गाजत , नाचत आला
चैतन्याने उजळले साऱ्या मनाला
मना मनांवर जनांच्या स्वार रे झाला
तुझ्या रूपाने सर्वांना मोहवण्या आला

आला , गर्जत नादात , घरात आला
तुझ्या येण्याने घराचा कायापालट झाला
उत्साहाचा झरा साऱ्या मनांत वाहिला
तुझ्या अस्तित्वाने वास्तूचा कोपरा सुखावला

तुझ्या ६४ विद्येवर जो तो रे भाळला
प्रत्येकाने तुला भक्ती भावाने पूजिला
तुला प्रत्येक रूपांत माणसाने घडविला
तू प्रत्येक रूपांत तेवढाच आवडला   

तुझ्या भक्तीत जो तो लीन रे झाला
भेदभाव सारे माणूस विसरून गेला
फक्त तूच हृदयाचा राजा रे झाला
तूच गणेशा माणसाचा देव रे झाला 