श्री स्वामी समर्थ , जय जय स्वामी समर्थ
तुम्हा कृपेने , जीवन आमुचे होउ दे सार्थ !!धृ!!
 
कृपा तुमची सदैव असता , ना हो कुणी कष्टी
राहुनी अक्कलकोटी , असते आम्हावरी दृष्टी
गाउ किती , वर्णु किती, करू किती स्वार्थ
तुम्ही दिला , तुम्ही घडविला, जीवनासी अर्थ
 
श्री स्वामी समर्थ , जय जय स्वामी समर्थ
तुम्हा कृपेने , जीवन आमुचे होउ दे सार्थ !!१!!
 
भिऊ नकोस म्हणता , नेमे पाठीशी असता
संकट काळी , बळ देउनी , हरविल्या चिंता
वेळोवेळी प्रत्यय देउन , दिले कृपा तिर्थ
होउन आता कृष्ण , करा शिवास कृतार्थ

श्री स्वामी समर्थ , जय जय स्वामी समर्थ
तुम्हा कृपेने , जीवन आमुचे होउ दे सार्थ !!२!!