अंधाऱ्या रात्रि पावसाच्या सरि ।
आषाढ़ी महिन्यात मडके भरी ,
नक्षत्र बदलताना झेलतोय करी ,
तुडुंब भरुन वाहू लागली आहेत झरी ।।

सावळा विठ्ठल एकादशीच्या मनी ।
सांगतोय भाव जिवांच्या कानि ,
पदस्पर्शाने तुझ्या होईल जो धनी ,
सदैव तुझा राहिल तो ऋणी ।।

वाळंवंटात तुझ्या पावसात कोणि ।
सोबत माझ्या तुकाचि वाणी ,
पंढरिच्या ठायि प्रवचनाचि गाणी,
गातोय मी तुझाच ध्यानि ।।

भिजूनं चिंब चंद्रभागेच्या तिरी ।
पवित्र झाली सारी नर नारी ,
करुन झाली सारी सफल ही वारि ,
युगाच्या आत्मा पांडुरंगाच्या दारी ।।
