माऊली आलो माहेरी , मुखे म्हणता हरी हरी
मायबाप तुमचे द्वारी , पंढरी आम्हा पुण्यनगरी             ||धृ||

आषाढी एकादशीचा , दिन आला सोनियाचा 
साधुसंत झाले गोळा , विठुरायाचा हा सोहळा              ||१||

एकादशीच्या पवित्र वारी , सजली पंढरपुरनगरी 
दिंड्या पताका भरमार , घुमतो विठुरायाचा गजर          ||२||

वारकऱ्यांचा पूर लोटला , चंद्रभागेच्या तीरा
बेहोष नाचती भक्तजन , घोष गेला दिगंतरा                 ||३||

विठू माऊली तुझे राऊळी , उभा आतुर भक्त वृंद 
वारकरी आम्ही साधे भोळे , आम्ही ना साधुसंत           ||४||

गळ्यात शोभे तुळशीमाळा , भाळी बुक्का काळा
शिरी वृंदावन डोलती , पाऊले तालात पुढे चालती        ||५||

घुमे टाळ मृदुंगाची धून , लावी ब्रह्मानंदी ध्यान
मन राहिले ना मन आमुचे , झाले विठ्ठलाचे धन           ||६||

साध्या भोळ्या भक्तांचा , कारे पाहशी अंत ? 
दर्शनासी तुझ्या आलो , देवा व्हावे  कृपावंत               ||७||

नाही कधी चुकली वारी , धावत आलो पंढरपुरी  
एकादशी कडकडीत करी , पूजा तुझी नित्य घरी         ||८||

आम्ही गरीब भक्त देवा , भक्तीभावच आमचा ठेवा
मानून घे आमची सेवा , आता जातो आमच्या गावा      ||९||
