कैलासाच्या महादेवा , अर्धनारी नटेश्वरा ।।धृ।।
ह्या जगण्याचा , ह्या देहाचा
अर्थ कळाला आज मला ...
हे कैलासाच्या महादेवा , अर्धनारी नटेश्वरा ।।१।।
कना कना मध्ये रूप तुझे रे निर्गुन-निर्वीकार ,
ह्या जगण्याचे गूढ उकलले , 
ह्रदया ह्रदया मध्ये शिव आहे ।
कैलासाच्या महादेवा , अर्धनारी नटेश्वरा ।।२।।
गूढ समजले जन्म मृत्यूचे ,
कर्म बंधनाचे फेरे चुकविले ।
संसारामध्ये अडकले मी रे ,
बाहेर ह्यातून मला काढ रे ।
कैलासाच्या महादेवा , अर्धनारी नटेश्वरा ।। ३।।
तुझ्या भक्तीची मी आसूसले ,
कैलासाला मला ने रे ।
पुजा बांधली मी ह्या देहाची ,
नयन माझे झाले ज्योती ।
अश्रुंचा हा अभिषेक तुला ...
जिव माझा शिव झाला ।
कैलासाच्या महादेवा आज मला तुम्ही घेवून चला ।
हे कैलासाच्या महादेवा , अर्धनारी नटेश्वरा ।। ४ ।।
चिज व्हावे या देहाचे ,
माझ्या चितेचे भस्म लाव रे ।
माझ्या ह्रदयाची फुले ,
तुझ्या पुजेची शोभा होऊ दे ।
कैलासाच्या महादेवा हेच मागने आज तुला ।
संसारा मध्ये अडकले मी रे ,
बाहेर यातून मला काढ रे ।
कैलासाच्या महादेवा हेच मागने आज तुला ।
कैलासाच्या महादेवा , अर्धनारी नटेश्वरा ।।५।।