भक्तीत रंगतो ,
भक्तात रमतो ।
भक्तीत मिळतो श्रीरंग ।
तुम्ही आठवा आठवा , आज पांडुरंग ।।१।।
भक्तात मिळतो ,
दिन दयेत दिसतो ।
ऊन वारा पावसातूनी ,
डोगंर माथ्यावरून फिरतो ।
दर्या-खोर्यातून वाहत आहे ,
झुलत आहे झाडावरूनी ।
टाकीत मोहनी ,
सुगंध देऊनी , फुलवीत सृष्टी सारी ।।
पाठीराखा सखा बनूनी ऊभा श्रीरंग ...
तुम्ही आठवा आठवा आज पांडूरंग ।।२।।
सृष्टीच्या कना कना मध्ये ,
अस्तीत्व तयाचे दाखवत आहे ।
रंगात रंगुनी ,
भक्तात मिसळूनी ।
प्रेमाचा गूलाल उधळनी ,
ममतेचा वर्षाव करूनी ,
हात भक्तांचा धरूनी ।
ऊभा पाठीशी श्रीरंग  ...
तुम्ही आठवा आठवा आज पाडुरंग ।।३।।
दिप ऊजळूनी तन मनाचा ,
पांडुरंगाचा भाव बना ....
भाव भुकेल्या श्रीरंगाला ,
भक्तीचा वेढा तुम्ही घाला ।।
पांडुरंला प्रेमाने तुम्ही आळवा आळवा ..
दिन दयेत दिसतो ,
संत सजन्नाच्या छायेत बसतो ।
ब्रम्हाडांचा खेळ मांडीतो रोज नवा नवा...
तुम्ही आठवा आठवा आज पाडुंरंग नवा ।।४।।
जिवा शिवाचा भेद सांगतो ,
रास रचुनी भक्तात नाचतो ।
श्रीरंगाचा भास रोज नवा नवा ...
तुम्ही आठवा आठवा
श्रीरंगाचा प्रेम मळा ।।५।।
	