परनारी , सत्ता , धन l भोगी तो दुर्जन ll
ऐशा भगवन l मानू नये ll

मानी स्वतः ईश्वर l करवि जयजयकार l
ऐसा भोंदू नर l ओळखावा ll

म्हणवती बाबामाता l फसवुनि जनता l
तया शत लत्ता l मोजाव्या ll

देवाचे दलाल l होती मालामाल l
करावे हालाहाल l वेचोनिया ll

असावी श्रद्धा l नको अंधश्रद्धा ll
मानी त्या गद्धा l जाणावा ll

जयाचे चित्त स्थिर l आणि निर्विकार l
तया कै आधार l कुबड्यांचा ll

परनारी, सत्ता, धन l मृत्तिकेसमान l
मानी तो संत l तोची भगवंत ll

दया, क्षमा, शांती l जेथे भुतेखेते नसती l
तिथे संतांची वसती l मानावी ll

परोपकाराचा छंद l तेच पुण्यवंत l
नमू तो संत l होऊ भाग्यवंत ll

दिव्यासम जळती l दुजा प्रकाश देती l
गाऊ त्यांना आरती l पेटवुनि ज्योती ll

सज्जन संवाद l घेऊ आशिर्वाद l
यश निर्विवाद l मिळे सदा ll