देव देव करता करता
अवघा संसार तरला ।

नाव घेता पांडूरंगा
भार दुखःचा सरला ।

कडू गोड फळे आम्ही
आवडीने चाखिली ।

नित्य घेऊनी नाव तुझे
अमृत झाले जीवन सारे ।

कुणी साठवले धन ,
कुणी साठवले धान्य ।

ह्रदयात माझ्या फक्त
पांडुरंग पांडुरंग ।

देवा साठी देव झाला
माझ्या मनातला भाव ।

अवघा संसारच माझा
विठेवरला पांडुरंग ।

भरलेल रान सार
शालू हिरवा हिरवा ,

नेसली रूक्माई बघा
माहेरचा अंगरखा ।

गाई गुरांच्या गोठ्यात
नांदतो पांडुरंग सखा ।

दह्या दुधा मधेच त्याला
लागतो अमृताचा गोडवा ।

गरिबीची लाज त्याला
कधी वाटली नाही ।

फाटक्या झोपडीत
माणूसपण जपत राही ।

देव देव्हार्यात होता कधी
कधी ह्रदयात गेला ।

मज माणसा माणसातूनी
पांडुरंग आज दिसला ।