केव्हातरी पहाटे ,
मी आत आत जातो ...
आत जात असता ,
हलकेच गात राहतो ...

गाणे इतके मंजुळ
इतके मी गातो की
विसरुन मलाही मीच
गाणेच बनुन जातो ...
केव्हातरी पहाटे ,
मी आत आत जातो ...

टिमटिमणारा एक प्रकाश ,
मज दिसू लागतो लांबून .
जवळ बोलावून मला ,
आलींगण देतो थांबून ...
मग गाण्यातून , अलगद निसटूनं ...
मी नुसता प्रकाश बनून जातो .....
केव्हातरी पहाटे ,
मी आत आत जातो ...

गाणे-प्रकाश आणि मी
भेद मला न कळतो ...
छे ! मी म्हणताच त्या क्षणाला ,
प्रकाश अंधारून जातो ....

होऊ दे असेही केव्हा
जेव्हा प्रकाश बनुनच राहील ....
बाहेरच्या निशेला ,
झटक्यात मी खाईल ....
या चैतन्यमय दिवसाची ,
नुसतीच वाट पाहतो ....

केव्हातरी पहाटे ,
मी आत आत जातो ...
आत जात असता ,
हलकेच गात राहतो .
