बाप्पा तुम्ही आज येणार
म्हणून सारे घर दार खुश आहे
आल्यावर तुम्हालाही पटेल
कि तुमच्यावर किती श्रद्धा आहे
माझ्यासाठी नको काही मला
तुम्ही फक्त आनंदाने इथे रहा
जमलेच तर अधूनमधून
अश्रु तुमच्या भक्तांचे पहा
प्रसाद लाडू मोदकांचा
तुम्हाला फार आवडतो
दहा दिवस कुणी उपाशी
न राहो एवढंच विनवतो
दहा दिवस तुम्हाला
आमचा त्रास होईल
डीजेच्या आवाजात तुमचंही
डोक उठून जाईल
प्रेमाने आणलेली तुमची मुर्ती
घरोघरी स्थापित होईल
माहित नाही दहाव्या दिवशी
कुठे कशी विसर्जित होईल
बुद्धीचे तुम्ही देवता
पुजेचा पहिला मान तुमचा
तुमच्याच समोर दारू पिऊन
कदाचित तोल जाईल आमचा
गर्दीतल्या प्रत्येकाला
आशीर्वाद देणे कठीण होईल
हॉटस्पॉट सुरु ठेवाल तुमचा
म्हणजे सारेच कनेक्ट होतील
मंडळांच्या रस्सीखेचीत
श्वास तुमचाही गुदमरून जाईल
ऑक्सिजनची गरज तेव्हा
तुम्हाला देखिल होईल
तुमच्या नावाखाली माहीत नाही
काय काय उद्योग चालतील
बनावटी पावत्या छापून
रात्री पार्ट्या तर नाहीना होतील
नेत्रदिपक रोषणाई मध्ये
लाखो पैश्यांची उधळण होईल
गरीबांच्या घरातील दिव्यांची
तेव्हा तुम्हालाच काळजी होईल
कितीही काहीही सांगितले
तरीही आम्ही सुधारणार नाही
तरी तुम्ही या बाप्पा बिनधास्त रहा
कानामागे टाकत फक्त पहा सारे काही