आषाढीची वारी
चाले पंढरपुरी
भक्तीमय सारी
सान थोर ... !!१!!

हरी भक्ती ध्यानी
हाती वाजे टाळी
प्रत्येकाच्या भाळी
नाम टीळा ... !!२!!

खांद्यावरी ध्वज
धरीले भक्तीने
भारीले विठूने
अंर्तमन ... !!३!!

भक्ती भाव मनी
नाम मुखी गाती
विणा एका हाती
वाटे लागी ... !!४!!

कुणा हाती टाळ
मुखी भक्ती बोली
ज्ञानोबा माऊली
एकजात ... !!५!!

भक्तीचा सोहळा
संताचाच मेळा
पहातसे डोळा
चंद्रभागा ... !!६!!

सापडे घबाड
परम सुखाचे
सार्थक भक्तीचे
दर्शनात ... !!७!!

स्मरता भक्तीने
दिसे तो सावळा
पाहताची डोळा
होई तृप्त ... !!८!!

जागर भक्तीचा
वैकुंठ नगरी
करे वारकरी
नित्य नेमे ... !!९!!

भक्तीचाच ध्यास
नेईल मोक्षास
ठेवावा विश्वास
म्हणे शिवा ... !!१०!!

