कोण सांगत भक्तितः शक्ति मिळेल
शक्ति पेक्षा मोठी युक्ति मिळेल

कोण सांगत भक्तितः श्रद्धा मिळेल
तिच्या पेक्षा थोर सबुरी मिळेल

कोण सांगत भक्तितः धन मिळेल
त्याचा पेक्षा मोठा मान मिळेल

कोण सांगत भक्तितः आस्था मिळेल
जीवन जगण्याचा रस्ता मिळेल

कोण सांगत भक्तितःमार्ग मिळेल
जीवंत पनीच स्वर्ग मिळेल

कोण म्हणत भक्तितः तिरस्कार मिळेल
चार चवघात मान सन्मान मिळेल

कोण म्हणत भक्तितः वरदान मिळेल
परम पदावर जाणारा मोक्ष मिळेल

कोण म्हणता भक्तितः ब्रम्हा विष्णु शिव मिळेल
संकट मुक्त करणारा सद्गुरु नक्कीच मिळेल

कोण म्हणता भक्तितःसाक्षातकार मिळेल
जो सर्वात स्तिथ तो मंदिरात कसा मिळेल
           ॐ ॐ ॐ ॐ ॐ
दगडाचा आणि देवाचा भेद मनी समजेल
भैर दळतय पीठ आंधळ्याला कसे कळेल
भैर जपतय नाम ते मूक कस काय सांगेल
नास्तिकाल ईश्वराचे स्वरुप काय कळेल
वाईट कर्म करणारा धर्मं कसा करेल
कलयुगात सार वीपरितच घडेल
जो कोणी सदगुरु ला स्मरेल
तिन्ही लोकत त्याची कीर्ति मात्र उरेल्