अक्कलकोटी बसून तुम्ही जगताचे राजे हो
सुंदर ध्यान साजिरे  तुम्ही , स्वामी राया माझे हो ,
पंढरपुरीत विठ्ठल तुम्ही , दक्षिणेत बालाजी हो
कैलासावर तुम्हीच बसला , सदगुरु स्वामी राया हो !!!
 
स्वामी समर्था तुम्हीच पाठी , निर्भय असा मी झालो  हो
संकटात उभा पुढे मी , सावरले राया तुम्ही हो
चूक झाली माझी समर्था , हात जोडतो तुम्हा हो
अनंत पाप गिळूनी माझे , माफ करा  स्वामी राया हो !!!
 
तेज डोळे बघती मजला , रुद्राक्ष हाती शोभते हो
कंबरेवर  हात  ठेवून , जणू विठ्ठल दारी उभा हो
पावन झाले अक्कलकोट , स्पर्श तुमचा झाला हो
नतमस्तक मी चरणी तुमच्या,  सदगुरु स्वामी राया हो !!!
 
आज आलो दारी तुमचा ,  पापमुक्त मी झालो हो
अशीच कृपा असू द्या राया आपल्या या स्वामीभक्ता हो
बालक  तुमचा आई तुम्ही , रडतो तुमचा चरणी हो
तूची एक स्वामी समर्था अगाद तुमची करणी हो !!!
 
अक्कलकोटी बसून तुम्ही जगताचे राजे हो
सुंदर ध्यान साजिरे  तुम्ही , स्वामी राया माझे हो !!!
                                                                    