पुंडलिका पुंडलिका जाहले भूवैकुंठ पंढरी ।। धृ. ।।

आनंदी आनंद तरंग चंद्रभागेच्या तीरी
द्वारकेचा राणा पाहुणा पुंडलिका घरी
भक्ता भेटाया आला आला श्रीहरी
यावे यावे सहर्ष स्वागत यावे गिरिधारी
पुंडलिका पुंडलिका जाहले भूवैकुंठ पंढरी ।। १. ।।

श्यामसुंदर रूप मनोहर धन्य धन्य अंतरी
कमलनयन प्रसन्नवदन पुष्पवृष्टी अंबरी
तेजोवलय मंगलमय आनंदालय मुरारी
यावे यावे सहर्ष स्वागत यावे चक्रधारी
पुंडलिका पुंडलिका जाहले भूवैकुंठ पंढरी ।। २. ।।

मातापित्यांची सेवामग्न पाहात उभे विटेवरी
पावन पावन अवनीभुवन नामगजर रखुमाईवरी
नाचती वैष्णव दिंडी पताका टाळ मृदुंग तालावरी
यावे यावे सहर्ष स्वागत यावे मुरलीधारी
पुंडलिका पुंडलिका जाहले भूवैकुंठ पंढरी ।। ३. ।।
