डम डम डम डम डमरू वाजे , सदाशिवाचा दिगंतरी …
नादब्रम्ह हे प्रकट जाहले . घुमू लागल्या स्वर लहरी ।


नाद प्रकटता,शब्द उपजला , पुलकित झाल्या दशो दिशा
ओंकाराने नर्तन करता , भान न उरले आकाशा ….।


धिक धिक धिक ता तिकतिक तिक धा , मृदंग बोले खुल्या मनी
चरण स्पर्शिता सदाशिवाचे , धन्य धन्य होते अवनी .. ।


कधी वाम कधी उजवे पावूल , थय थय थय करी धरेवरी …
वात उठतसे , धूळ उडतसे , लाटा उठती चराचरी …. ।


ना ना मुद्रा प्रकट होतसी , नृत्यामधुनी चतुर्भुजा …
तू जगताला धारण करशी , अनंत हस्ते जगदीशा ।


आंदोलित कधी विस्मय कारक वर्तन करीशी त्रिपुरारी …
नाग वेढूनि , चंद्र मढवूनी , नर्तन करीशी , भवहारी …।


तुझ्या नर्तनी किंचित गती ये , श्वास वाढतो सर्पांचा …
आग ओकती निश्वासातून , वेग ये दाटून ज्वालांचा …।


भान न उरते तुजसी काही , स्थळकाळाचे भगवंता
जटाजूट तव , लयीत हालती , पवन स्पर्शिता हले लता …।


तुझ्या जटांतून गंगा वाहे , वनातूनी जणू जललहरी …
घगधगणारा शब्द अग्निमय, भालप्रदेशी वास करी …।


द्वितीयेची ती चंद्र्कोरही , शोभून दिसते तुझ्या शिरी …
दिगदिगांत तू उत्फुल करशी , कृपा कटाक्षे तमोहरि …।


मंगलध्वनी किती मृदंग बोले , गतिमय होई वेगभरे …
ताण्डव चाले महेश्वराचे , जगतालाही भान नुरे…. ।


लता वेली , तरु वृक्ष नाचती , पर्वत नाचे मनोमनी ।
पशु पक्षी , भूत , मानव नाचे , देव नाचती तव भजनी … ।


धन्य धन्य हे विश्वनाथ शिव , धन्य धन्य हे गीरीजेशा ।
तुझ्या रूपाचे वर्णन करण्या शब्द तोकडे प्रथमेशा …।


अगम्य तू जरी , मन वाणीला , नेति - नेति म्हणती वेद
भक्ती भाव तुज अर्पण करता , भक्ता साठी तू वरद …।


अल्प बुद्धी मी , गुणवर्णन तव , कसे करू , गाऊ महिमा …
शब्दांच्या रे पलीकडे तू , शब्दातीत तव महत्तमा …।


तुजसी भजावे , तुला स्मरावे , श्वास म्हणावा शिव- शिवा
अर्पण तुजला काव्य पुष्प हे , पार्वती रमणा सदाशिवा …।