महाराचा चोखा आला तुझ्या भेटीला
विठ्ठला विठ्ठला दार उघड विठ्ठला !!

माझ्या संगे राबीला , तू का रे बाटला
महाराचा चोखा तुला तुझा कारे वाटला
येऊन पडक्या झोपड्यात , तू कारे नटला
विठ्ठला विठ्ठला दार उघड विठ्ठला !!

आलो तुझ्या दारी , खा रं माझी शिदोरी
लसूण मिरचीवरी , संग बाजरी भाकरी
आलो पायी पायी ये अर्ध्या वाटेला
विठ्ठला विठ्ठला दार उघड विठ्ठला !!

बघ तुझे बरवे , घालती चोरीचा आळ
आहे तुझ बाळ , कर माझा सांभाळ
उरी माझ्या तुझा, भक्तीभाव दाटला
विठ्ठला विठ्ठला दार उघड विठ्ठला !!

मेलों तरी मी रं , नवल साऱ्या वाटलं
एकएक हाड माझ बोले विठ्ठल विठ्ठल
महार म्हणून मी रं , तुझ्या  पायरीलाच सोडला
विठ्ठला विठ्ठला दार उघड विठ्ठला !!

