अनवाणी पावलांनी 
तंद्री लागलेल्या मनानी 
ती भटकते पाऊस पांघरुनी
कृष्णेच्या काठावरती 
उंच उंच घाटावरती 

उभी राहते 
पादुकांसमोर ठाण मांडूनी
पाय रोवूनी 
ओरडणाऱ्या
सुरक्षा रक्षकांकडे 
चक्क दुर्लक्ष करुनी
हट्टी मुलीसारखी 
डोळ्यात पाणी आणूनी

आणि बोलत राहते भरभरुनी
महाराजांविषयी 
शब्दात जीव ओतूनी
तेव्हा तिच्या त्या शब्दातून 
डोळ्यातून 
अन स्वरातून 
ओसंडत असते 
विलक्षण श्रद्धा अन प्रेम 
तो कैफ लागताच
आमच्या रुक्ष पणाला 
या मनाच्या बाभळीही
जातात चंदनी होऊनी 

तशी ती पक्की व्यवहारी 
नीटस संसारी 
पण इथे आली की जाते होऊनी 
आत्ममग्न संन्यासिनी 
अन् मला सारखं वाटत राहते 
तिच्या भोवती 
महाराज नक्कीच आहेत म्हणूनी  

