दत्त उधारीचा धंदा
करतो दिवाळखोर
नात्या लावूनिया चूड
करी उभा रस्त्यावर

हाती देऊनिया झोळी
जाळे सारा अहंकार
ज्याने जपले स्वतःला
त्याचा संपला बाजार

दत्त अपमानी पाढा
देई घडोघडी मार
सुखे जमविली त्यांच्या
होती चिंध्या चिंध्या पार

दत्त नाही बा सुखाचा
हाती गुलदस्ता दिला
दत्त लोहार घिसाडी
फेके आगी फुफाट्याला

दत्त कैवल्याची मूर्ती
देई एकच लंगोटी
दत्त पुरवितो आर्ति
जन्म होता करवंटी

कुणी म्हणतो मजला
दत्ते महाल दिधला
हाय नादान फसला
डोही अमृताच्या मेला

दत्त नव्हे झाडपाला
जो की निववी रोगाला
दत्त नव्हे हंडा मोठा
गुप्त धन साठवला

दत्त नव्हे रे नोकरी
पोटपाण्यास लागली
दत्ता मागती जी पोरे
वाया जगुनिया मेली

दत्त कृपणाला भला
चिंतामणी सापडला
कष्टे मिळवून तया
नका विकू कवडीला

दत्त दत्तासाठी म्हणा
जन्म देवून दत्ताला
दत्त हृदयात ठेवा
नका उरवू स्वत:ला

देह सोडता विक्रांत 
दत्त मायबाप झाला
घेई कडेवरी सदा
सारा पसारा सरला