फार पूर्वी कधी तरी 
ठावूक नाही कशी
कुण्या एकाला झाली उपरती 
अन देवाला भेटण्यासाठी
तो उभा राहिला रांगेमधी
दार नजरेत येत नव्हते
रांग ही नव्हती सरकत
पण आपण उभे आहोत
“ रांगेत “
याचच त्याला अप्रूप होत
खूप काळ लोटला
दिवस आठवडे महिने वर्ष
आले गेले रेंगाळत
तो उभाच होता वेंधळयागत
केव्हातरी कंटाळून
आतमध्ये पेटून
समोरील व्यक्तीस हाकारून
त्याने विचारले ,
“ रांग का नाही सरकत अजून ? ”
तो थंडपणे बोलला
“ ठावूक नाही ” म्हणून
आता मात्र रांग मोडून
जायचेच पुढे असे त्यान
मनाशी टाकले ठरवून
मग तो पुढे जात राहिला
किती काळ त्याने न गणिला
कुणाच्या कपाळावरच्या
आठ्या न पाहता
कुणाच्या शेलक्या
शिव्या न ऐकता
कधी विनंती करत
कधी गर्दीत घुसत
कधी चुकत माकत
कधी चूक सुधारत
अखेर पण
दाराजवळ येवून थांबला
तो दार सताड उघडे होते
अडविणारे कोणी नव्हते
आणि तरीही आत कुणी
मुळीच जात नव्हते
चमत्कारून त्याने त्या
पहिल्या नंबरवाल्यांना विचारले, 
“ तुम्ही रांग का थांबवली
गर्दी का वाढवली ? “
ते म्हणाले ,
“ हेच तर आमचे काम आहे “
त्यावर तो म्हणाला ,
“ ही तर चक्क फसवणूक आहे “
ते म्हणाले , “ अरे वेड्या ,
रांगेमध्ये देव का कधी मिळतो 
रांगेत मिळते ,
ते रेशन , रेल्वेचे तिकीट वगैरे वगैरे ! “
तो म्हणाला ,
“ तर मग ही रांगेची
उठाठेव तरी कशाला “
यावर ते हसून म्हणाले ,
“ अरे रांग तोडायला लावायला ,
ज्याला निकड भासते
तोच रांग मोडतो
अन इथे येवून पोहचतो .
ये तुझे स्वागत आहे ! “