देवा, श्री गणराया, नमन तुज प्राणप्रिया
तुझ्या अजाण लेकरा
कां तुज नवस, दक्षिणा
उगाच का शत प्रदक्षिणा
तव ढोंगी भक्तांच्या क्रिया
बसून बघशी सिद्धीप्रिया
देवा, श्री गणराया, नमन तुज प्राणप्रिया
भक्ती दे पूजाया, गणपती बाप्पा मोरया
मानवतेची हो उपासमार
माजली यादवी अपरंपार
नेते घेती उघड लाच
का ना तुज वाटे लाज ?
दुःखहर्ता तू मोरया
देवा, श्री गणराया, नमन तुज प्राणप्रिया
बुद्धी दे सुधाराया, गणपती बाप्पा मोरया
दीन दुबळ्या लढण्यासाठी
हो त्यांच्या हाती काठी
अन्याय जाच मिटण्यासाठी
रहा उभा त्यांच्या पाठी
सुखकर्ता तू मोरया
देवा, श्री गणराया, नमन तुज प्राणप्रिया
शक्ती दे, लढाया गणपती बाप्पा मोरया 