देवाकडे पाहू नका
भाव भोळा आणू नका
व्यवहारात भावनेचा
घोळ उगा घालू नका ll १ ll
देव सदा उभा आहे
पण हाक देवू नका
जन्माची वाट लागेल
भुली त्याच्या पडू नका ll २ ll
हळू तो मनी शिरता   
जग निरर्थ दिसेल 
कमावलेले अवघे
मग नकोसे वाटेल   ll ३ ll
माझे जरा नीट ऐका
अशी चूक करू नका
सुखी तुमच्या संसारा
आग उगा लावू नका ll ४ ll
देव छान मंदिरात
वा दिसे देवघरात 
आणताच जीवनात
समजा गेला खड्ड्यात   ll ५ ll
काम धंदा रोजगार 
सारा सुटून जाईन
पैश्यापाण्याविना तुम्हा 
भीक मागणे उरेन ll ६  ll
बायको पोरे मित्रादी
सारी दूर लोटतील 
घेणाऱ्यांच्या जगात या 
तुमचा कोण राहील   ll ७ ll
पूजाअर्चा दानधर्म
कथा व्रते यात्रा करा
वरवर पण जरा
मनी देऊ नका थारा  ll ८ll
