का शोधतात तुला ?
तु असुन जवळ
का नसेल त्यांचे मन निर्मळ ?
चरा चरात तूच
आहेस सामावलेला
तरू लता वल्ली
फुले आणि वाहते जल
तू आहेस अंतरात
पण दिसत नाहीस
तू आहेस प्राणिमात्रात
पण समजत नाहीस
तू आहेस गितात
तू आहेस संगितात
तू आहेस निरागस बालकात
खगात ऊडणा-या पाखरात
पण कोणासच जाणवत नाही
तूच आहेस मनात
तूच आहेस रानात
तूच आहेस जनात
सारे विश्व तूच आहेस
मग असा लपुन
का रहातोस ?
का सा-यांना तीर्थक्षेत्री फिरवतोस ?
म्हणतात तूच कर्ता
तूच करविता
चांगल्या वाईटाचा
तूच निर्माता
मग सर्वांना चांगली
बुध्दी का देत नाहीस ?
तुला शोधायला
कुणी करतात ऊपास तापास
कोणी होतात विठ्ठलाचा दास
कधी देणार दर्शन ?
आता फक्त तूझीच आस
तूझाच ध्यास
तूझीया नामाची कास
मन झालय व्याकूळ
तूझ्याच भेटीची तळमळ
रात्रंदिन एकच ध्यास
मला व्हावं तूझं दर्शन

