ध्यानातून काहीही मिळवायची
“आकांक्षा ”
सर्व प्रथम मनातून काढून टाका  .
अगदी सहज पणे ध्यान करा .
जे घडायचे ते घडू द्या  .
एक दिवस अगदी सहज
सारे काही घडू लागेल.
प्रयत्नांनी ध्यान कधीच होत नाही .
खरतर ,
प्रयत्न हाच अडथळा असतो
प्रयत्नात आणि अभ्यासात
एक प्रकारचा तणाव असतो
एक प्रकारची अपेक्षा असते
अगदी शांतीची अपेक्षा सुद्धा
अशांती निर्माण करते
हा तणाव जायला हवा .
ज्या क्षणी हे पटते
दैवी शक्तीचे अवतरण होते .
“ मी हे करतो ”
हे वाटणेच थांबवा .
त्या ऐवजी अनुभूत करा .
मी मला , स्वत:ला
त्याच्या हवाली करत आहे .
हेच समर्पण आहे .
स्वत:चे संपूर्ण समर्पण करा .
जेव्हा हे कराल तेव्हाच
अगाध रिक्त्ततेच प्रवेश होईल .
शरीर आणि श्वास शांत होईल .
तुम्ही म्हणाल ,
“ हे तर मनाने सुद्धा घडते !”
पण जेव्हा मन जाते ,
तेव्हा जे घडते ,
ते अवर्णनीय असते . 
