भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् ।
        उवाच पार्थ पश्यैतान् समवेतान् कुरुनिति ॥ २५॥

        तत्रापश्यत् स्थितान् पार्थः पितृनथ पितामहान् ।
        आचार्यान् मातुलान् भ्रातृन् पुत्रान् पौत्रान् सखींस्थता ॥ २६॥

        श्वशुरान् सुहृदश्चैव सेनयोरुभयोरपि ।
        तान् समीक्ष स कौंतेयः सर्वान् बन्धूनवस्थितान् ॥ २७॥

जेथ भीष्माद्रोणादिक | जवळिकेचि सन्मुख ।
पृथिवीपति आणिक | बहुत आहाति ॥ १७५॥
सन्मुख = समोर

तेथ स्थिर करूनि रथु | अर्जुन असे पाहतु ।
तो दळभार समस्तु | संभ्रमेसी ॥ १७६॥

मग देवा म्हणे देख देख | हे गोत्रगुरु अशेख ।
तंव कृष्णा मनीं नावेक | विस्मो जाहला ॥ १७७॥

तो आपणयां आपण म्हणे | एथ कायि कवण जाणे ।
हें मनीं धरिले येणें | परि कांही आश्चर्य असे ॥ १७८॥

ऐसी पुढील से घेतु | तो सहजें जाणे हृदयस्थु ।
परि उगा असे निवांतु | तिये वेळीं ॥ १७९॥
से घेतु = अनुमान (भविष्यातील होणारे जाणणे )

तंव तेथ पार्थु सकळ | पितृपितामह केवळ ।
गुरू बंधु मातुळ | देखता जाहला ॥ १८०॥
मातुळ = मामा

इष्टमित्र आपुले | कुमरजन देखिले ।
हे सकळ असती आले | तयांमाजि ॥ १८१॥

सुहृज्जन सासरे | आणिकही सखे सोईरे ।
कुमर पौत्र धनुर्धरें | देखिले तेथ ॥ १८२॥
सुहृज्जन = सुह्र्द

जयां उपकार होते केले | कां आपदीं जे राखिले ।
हे असो वडील धाकुले - | आदिकरुनि ॥ १८३॥

ऐसे गोत्रचि दोहीं दळीं | उदित जालें असे कळीं ।
हें अर्जुने तिये वेळीं | अवलोकिलें ॥ १८४॥
कळीं = भांडण युद्ध

        कृपया परयाऽऽविष्टो विषीदन्नमब्रवीत ।

तेथ मनीं गजबज जाहली | आणि आपैसी कृपा आली ।
तेणें अपमानें निघाली | वीरवृत्ति ॥ १८५ ॥
गजबज = अस्वस्थ ,गडबड  आपैसी=आपोआप सहज

जिया उत्तम कुळींचिया होती | आणि गुणलावण्य आथी ।
तिया आणिकींते न साहति | सुतेजपणें ॥ १८६॥
आणिकींते = दुसरीस  सुतेजपणें=अभिमाने
 
नविये आवडीचेनि भरें | कामुक निजवनिता विसरे ।
मग पाडेंविण अनुसरें | भ्रमला जैसा ॥ १८७॥
निजवनिता = स्व पत्नी  पाडेंविण=योग्यतेविना

कीं तपोबळें ऋद्धी | पातलिया भ्रंशे बुद्धी ।
मग तया विरक्तता सिद्धी | आठवेना॥ १८८॥

तैसें अर्जुना तेथ जाहले | असतें पुरुषत्व गेले ।
जें अंतःकरण दिधले | कारुण्यासी ॥ १८९॥

देखा मंत्रज्ञु बरळु जाये | मग तेथ कां जैसा संचारु होये ।
तैसा तो धनुर्धर महामोहें | आकळिला ॥ १९०॥
बरळु = काहीही बडबडणे

म्हणऊनि असता धीरु गेला | हृदया द्रावो आला ।
जैसा चंद्रकळीं सिंपिला | सोमकांतु ॥ १९१॥
द्रावो = दया ,द्रवणे

तयापरी पार्थु | अतिस्नेहें मोहितु ।
मग सखेद असे बोलतु | अच्युतेसी ॥ १९२॥

        दृष्ट्वेनं स्वजनं कृष्ण युयुत्सुं समुपस्थिताम् ।।२८॥

        सीदन्ती मम गात्राणि मुखं च परिशुष्यति ।
        वेपथुश्च शरीरे मे रोमाहर्षश्च जायते ॥ २९॥

        गांडीवम् स्त्रंसते हस्तात् त्वक् चैव परिदह्यते ।
        न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ॥ ३०॥

तो म्हणे अवधारी देवा | म्यां पाहिला हा मेळावा ।
तंव गोत्रवर्गु आघवा | देखिला एथ ॥ १९३॥

हे संग्रामीं अति उदित | जाहाले असती कीर समस्त ।
पण आपणपेयां उचित | केवीं होय ॥ १९४॥
उदित = सज्ज , उत्सुक

येणें नांवेंचिं नेणों कायी | मज आपणपें सर्वथा नाहीं ।
मन बुद्धी ठायीं | स्थिर नोहे ॥ १९५ ॥
नांवेंचिं = नावानेच (युद्धाच्या कल्पनेने काही सुचत नाही )
आपणपें = स्वतःचे भान
 
देखें देह कांपत | तोंड असे कोरडें होत ।
विकळता उपजत | गात्रांसी ॥ १९६ ॥

सर्वांगा कांटाळा आला | अति संतापु उपनला ।
तेथ बेंबळे हातु गेला | गांडीवाचा ॥ १९७ ॥
कांटाळा = काटा  बेंबळ=ढिला

तें न धरताचि निष्टलें | परि नेणेंचि हातोनि पडिले ।
ऐसे हृदय असे व्यापिलें | मोहें येणें ॥ १९८ ॥
निष्टलें = निसटले

जें वज्रापासोनि कठिण | दुर्धर अतिदारुण ।
तयाहून असाधारण | हें स्नेह नवल ॥ १९९ ॥
 
जेणे संग्रामी हरू जिंतिला | निवातकवचांचा ठावो फेडिला ।
तो अर्जुन मोहें कवळिला | क्षणामाजि ॥ २०० ॥
हरू = शंकर  निवातकवचांचा = या राक्षसांचा

जैसा भ्रमर भेदी कोडें | भलतैसें काष्ठ कोरडें ।
परि कळिकेमाजीं सापडें | कोवळियें ॥ २०१ ॥
कोडें = सहज कौतुके

तेथ उत्तीर्ण होईल प्राणें | परीं ते कमळदळु चिरूं नेणे ।
तैसे कठीण कोवळेंपणे | स्नेह देखा ॥ २०२ ॥

हे आदिपुरुषाची माया | ब्रह्मेयाहि नयेचि आया ।
म्हणऊनी भुलविला ऐकें राया | संजयो म्हणे ॥ २०३ ॥
आया = ध्यानात

अवधारीं मग तो अर्जुनु।देखोनि सकळ स्वजनु ।
विसरला अभिमानु | संग्रामींचा ॥ २०४ ॥

कैसी नेणों सदयता | उपनली येथे चित्ता ।
मग म्हणे कृष्णा आता | नसिजे एथ ॥ २०५ ॥

माझें अतिशय मन व्याकुळ | होतसे वाचा बरळ ।
जे वधावे हे सकळ | येणें नांवे ॥ २०६ ॥
