 अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् ।
         पर्याप्तं त्विदमेषां बलं भीमाभिरक्षितम् ॥ १०॥

वरी क्षत्रीयांमाजि श्रेष्ठु | जो जगजेठी गा सुभटु ।
तया दळवैपणाचा पाटु | भीष्मासी पैं ॥ ११५॥
जगजेठी = जगातील जेष्ठ . दळवैपणाचा पाटु = सेनापती पद

आतां याचेनि बळें गवसलें | हें दुर्ग जैसे पन्नासीलें ।
येणे पाडे थेंकुले | लोकत्रय ॥ ११६॥
गवसलें = पांघरणे व्यापणे (आश्रय देणे) पन्नासीलें = शृंगारले   थेंकुले = लहान

आधींच समुद्र पाहीं | तेथ दुवाडपणा कवणा नाहीं ॥
मग वडवानळु तैसेयाही | विरजा जैसा ॥ ११७॥
दुवाडपणा = द्वाडपणा , दुस्तर  विरजा = सहायक

ना तरी प्रळयवन्ही महावातु | या दोघां जैसा सांघातु ।
तैसा हा गंगासुतु | सेनापति ॥ ११८॥
सांघातु = एकत्रीकरण

आतां येणेंसि कवण भिडे | हे पांडव सैन्य कीर थोडें ।
ओइचलेनि पाडे | दिसत असे ॥ ११९॥
कीर = खरोखर ओइचलेनि = उगा लहान

वरी भीमसेन बेथु | तो जाहला असे सेनानाथु ।
ऐसें बोलोनि हे मातु | सांडिली असे ॥ १२०॥
बेथु = दांडगा मातु = गोष्ट
         अयनेषु च सर्वेषु यथाभागमवस्थिताः ।
         भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ॥ ११॥

मग पुनरपि काय बोले | सकळ सैनिकांते म्हणितलें ।
आता दळभार आपुलाले | सरसे करा ॥ १२१॥

जिया जिया अक्षौहिणी | तिये तिये आरणी ।
वरगण कवणकवणी | महारथिया ॥ १२२॥
आरणी = रणभूमी  वरगण = वाटणी

तेणे तिया आवरिजे | भीष्मातळीं राहिजे ।
द्रोणाते म्हणिजे | तुम्हीं सकळ ॥ १२३॥

हाचि एकु रक्षावा | मी तैसा हा देखावा ।
येणें दळभारु आघवा | साचु आमुचा ॥ १२४॥
साचु = समर्थ

       तस्य सनरयन् हर्षं कुरुवृद्धः पितामहः ।
       सिंहनादं विनद्योच्चैः शंखं दध्मौ प्रतापवान् ॥ १२॥

या राजाचिया बोला | सेनापति संतोषला ।
मग तेणे केला | सिंहनादु ॥ १२५॥

तो गाजत असे अद्भुतु | दोन्ही सैन्यांआंतु ।
प्रतिध्वनि न समातु | उपजत असे ॥ १२६॥
समातु - थांबणे

तयाचि तुलगासवे | वीरवृत्तिचेनि थावें ।
दिव्य शंख भीष्मदेवें | आस्फुरिला ॥ १२७॥
तुलग = आवाज ध्वनी 

ते दोन्ही नाद मिनले | तेथ त्रैलोक्य बधीरभूत जाहलें ।
जैसें आकाश कां पडिलें | तुटोनियां ॥ १२८॥

घडघडीत अंबर | उचंबळत सागर ।
क्षोभलें चराचर | कांपत असे ॥ १२९॥

तेणें महाघोषगजरें | दुमदुमताती गिरिकंदरें ।
तंव दळामाजि रणतुरें | आस्फुरिलीं ॥१३०॥

        ततः शंखाश्च भैर्यश्च पणवानकगोमुखः ।
        सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ॥१३॥

उदंड सैंघ वाजतें | भयानकें खाखाते ।
महाप्रळयो जेथें | धाकडांसी ॥ १३१ ॥
सैंघ = जिकडेतिकडे खाखाते = कर्कश
धाकडांसी = धीराचे
भेरी निशाण मांदळ | शंख काहळा भोंगळ ।
आणि भयासुर रणकोल्हाळ | सुभटांचे ॥ १३२॥
रणकोल्हाळ = गोंधळ , प्रचंड आवाज
 
आवेशें भुजा त्राहाटिती | विसणैले हांका देती ।
जेथ महामद भद्रजाती | आवरती ना ॥ १३३॥
त्राहाटिती = थोपाटती विसणैले = युध्दमद चढलेले चिडलेले
 
तेथ भेडांची कवण मातु | कांचया केर फिटतु ।
जेणें दचकला कृतांतु | आंग नेघे ॥ १३४॥
कांचया = कच्चे , केर फिटतु = कस्पटागत उडती
आंग नेघे = सावरता न येणे

एकां उभयाचि प्राण गेले | चांगांचे दांत बैसले ।
बिरुदांचे दादुले | हिंवताती ॥ १३५॥
चांगांचे = चांगले धीराचे  बिरुदांचे = प्रतिष्ठा असलेले  दादुले = वीर
 
ऐसा अद्भुत तूरबंबाळु | ऐकोनि ब्रह्मा व्याकुळु ।
देव म्हणती प्रळयकाळु | ओढवला आजि ॥ १३६॥
तूरबंबाळु = वाद्याचा आवाज

ऐसी स्वर्गीं मातु | देखोनि तो आकांतु ।
तंव पांडवदळा आंतु | वर्तलें कायी ॥ १३७॥
मातु = हकीकत गोष्ट

हो कां निजसार विजयाचे | कीं ते भांडार महातेजाचे ।
जेथ गरुडाचिचे जावळिये | कांतले चाऱ्ही  ॥ १३८॥
जावळिये = सारखे . कांतले चाऱ्ही = जुंपलेले चार

        ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ ।
        माधवः पांडवश्चैव दिव्यौ शंखौ प्रदध्मतुः ॥ १४॥

की पाखांचा मेरु जैसा | रहंवरु मिरवितसे तैसा ।
तेजें कोंदटलिया दिशा जयाचेनि ॥१३९॥
रहंवरु = रथ
जेथ अश्ववाहकु आपण | वैकुंठीचा राणा जाण ।
तया रथाचे गुण | काय वर्णूं ॥ १४०॥

ध्वजस्तंभावरी वानरु | तो मूर्तिमंत शंकरु ।
सारथी शारङधरु | अर्जुनेसीं ॥ १४१॥

देखा नवल तया प्रभूचें | प्रेम अद्भुत भक्तांचे ।
जे सारथ्य पार्थाचें | करीतु असे ॥ १४२॥

पाईकु पाठीसीं घातला | आपण पुढां राहिला ।
तेणें पांचजन्यु आस्फुरिला | अवलीळाचि।। १४३॥

        पांचजन्यं हृषीकेशो देवदत्तं धनंजयः ।
        पौंड्रं दध्मौ महाशंखं भीमकर्मा वृकोदरः ॥ १५॥

परी तो महाघोषु थोरु | गाजत असे गंहिरु ।
जैसा उदैला लोपि दिनकरु | नक्षत्रांते ॥ १४४॥

तैसें तुरबंबाळु भंवते | कौरवदळी गाजत होते ।
ते हारपोनि नेणों केऊते | गेले तेथ ॥ १४५॥

तैसाचि देखे येरें | निनादें अति गंहिरे ।
देवदत्त धनुर्धरे | आस्फुरिला ॥ १४६॥

ते दोनी शब्द अचाट | मिनले एकवट ।
तेथ ब्रह्मकटाह शतकूट | हों पाहत असे ॥ १४७॥
ब्रह्मकटाह = ब्रह्मांड (कढई)
तंव भीमसेनु विसणैला | जैसा महाकाळु खवळला ।
तेणें पौंड्र आस्फुरिला | महाशंखु ॥ १४८॥
विसणैला=आवेशात आलेला चिडलेला
         अनंतविजयं राजा कुंतीपुत्रो युधिष्ठिरः ।
         नकुलः सहदेवश्चं सुघोष्मणिपुष्पकौ ॥ १६॥

तो महाप्रलयजलधरु | जैसा घडघडिला गंहिरु ।
तंव अनंतविजयो युधिष्ठिरु | आस्फुरित असे ॥ १४९॥

नकुळें सुघोषु | सहदेवे मणिपुष्पकु ।
जेणें नादें अतंकु | गजबजला असे ॥ १५०॥
अतंकु = यम