ज्ञाना ठेवु कुठं मना

तुचं तुचं दावणा

मनं अगाध अगाध

कुठं शोधून मिळणा

ज्ञाना ठेवु कुठं मना

तुचं तुचं दावणा  II१II

ज्ञाना पुण्याची गणना

तुचं तुचं दावणा
 
वाटे अंधार माखला

दिवा शोधून मिळं  ना

ज्ञाना पुण्याची गणना

तुचं तुचं दावणा II२II

ज्ञाना पापाची रचना

तुचं तुचं मोडणा

पाप तनात मनात

देई नाना यातना

ज्ञाना पापाची रचना

तुचं तुचं मोडणा II३II

झालं झालं रं कवनं

आता राहिलं मागणं

ज्ञाना मोक्षाची रं गती

तुचं तुचं दावणा

ज्ञाना ठेवु कुठं मना

तुचं तुचं दावणा II४II

II ज्ञानेश्वर माउलीचा विजय असो II