प्रसन्न निर्मल | समई देव्हारी | तैसी ज्ञानेश्वरी | तेवतसे || १ ||

स्निग्ध प्रकाशात | उजळल्या ज्योती | अनुपम दिप्ती | शांतरुप || २ ||

दावी अंतरंग | गीता माऊलीचे | शब्द अमृताचे | करुनिया || ३ ||

भाव श्रीहरिचे | तैसेच पार्थाचे | प्रगटले साचे | मूर्तिमंत || ४ ||

शब्द रुप घेती | देव-भक्त गुज | ह्रदयींचे निज | वर्णियेले || ५ ||

ब्रह्म शब्दातीत | झळके यथार्थ | अफाट सामर्थ्य | ओवी ओवी || ६ ||

उपमा दृष्टांत | शोभे मनोहर | पुष्प परिवार | परिमळे || ७ ||

शांतरस थोर | वर्षतो अपार | निववी अंतर | भाविकांचे || ८ ||

भाषा मराठीसी | चैतन्याचे देणे | सात्विकाचे लेणे | लेवविले || ९ ||

चित्त अनायासे | लाभे विश्रामता | ऐकिता वाचिता | एक ओवी || १० ||

वसू दे वाणीत | नित्य ज्ञानदेवी | हेचि कृपा व्हावी | माऊलीची || ११ ||
