ज्ञानेश्वरी / अध्याय पहिला ओव्या ५१ ते ८४  / संत ज्ञानेश्वर

ना तरी शब्दब्रह्माब्धि । मथिलेया व्यासबुद्धि ।
निवडिले निरवधि | नवनीत हे।। ५१॥
शब्दब्रह्माब्धि = शब्द ब्रह्मरुपी सागर
निरवधि = अपार नवनीत = लोणी

मग ज्ञानाग्निसंपर्के | कडसिलें विवेके ।
पद आले परिपाकें | आमोदासी ॥ ५२॥
कडसिलें = कढवले आमोदासी = सुगंधासी

जे अपेक्षिजे विरक्ति | सदा अनुभविजे संतीं ।
सोहंभावे पारंगती | रमिजे जेथ ॥ ५३॥

जे आकर्णिजे भक्ती | जें आदिवंद्य त्रिजगतीं ।
ते भीष्मपर्वीं संगती | म्हणतली कथा  ॥ ५४॥


जें भगवद्गीता म्हणीजे | जें ब्रह्मेशांनीं प्रशंसिजे ।
जे सनकादिकीं सेविजे | आदरेसीं ॥ ५५॥

जैसे शारदियेचे चंद्रकळे- | माजीं अमृतकण कोंवळे ।
तें वेंचती मवाळें | चकोरतलगें ॥ ५६॥
मवाळें = मृदुल , नाजूक .  चकोरतलगें = चकोराची पिले

तियापरी श्रोतां | अनुभवावी हे कथा ।
अति हळुवारपणे चित्ता | आणूनियां ॥ ५७॥

हे शब्देविण संवादिजे | इंद्रियां नेणता भोगिजे ।
बोलाआधि झोंबिजे | प्रमेयासी ॥ ५८॥
झोंबिजे = कळणे स्पर्शने
जैसे भ्रमर परागु नेती | परी कमळदळे नेणती ।
तैसी परी आहे सेविती | ग्रंथी इये ॥ ५९॥

का आपुला ठावो न सांडिता | आलिंगिजे चंद्रु प्रकटता ।
हा अनुरागु भोगितां | कुमुदिनी जाणे ॥ ६०॥
अनुरागु = प्रीती कुमुदिनी = कमळ

ऐसेनि गंभीरपणे | स्थिरावलेनि अंत:करणे।
आथिला तोचि जाणे | मानूं इये ॥ ६१॥
आथिला=असा, येथला,

अहो अर्जुनाचिये पांती | जे परिसणया योग्य होती ।
तिहीं कृपा करून संतीं | अवधान द्यावे ॥ ६२॥
पांती = पंगती   परिसणया = बसण्यास

हे सलगीं म्यां म्हणितले | चरणां लागोनि विनविलें ।
प्रभू सखोल हृदय आपुलें | म्हणऊनियां ॥ ६३॥

जैसा स्वभावो मायबापांचा | अपत्य बोले जरी बोबडी वाचा ।
तरी अधिकचि तयाचा | संतोष आथी ॥ ६४॥

तैसा तुम्हीं मी अंगीकारिलां | सज्जनीं आपुला म्हणितला ।
तरी सहज उणें उपसाहला | प्रार्थूं कायी ॥ ६५॥
उपसाहला = सहन केला

परी अपराधु तो आणिक आहे | जें मी गीतार्थ कवळुं पाहें ।
ते अवधारा विनवूं लाहें | म्हणऊनियां ॥ ६६॥
अवधारा = ऐका

हे अनावर न विचारितां | वायांचि धिंवसा उपनला चित्ता ।
येऱ्हवीं भानुतेजीं काय खद्योता | शोभा आथी ॥ ६७॥
अनावर = कळायला अवघड   धिंवसा = धीर , (इच्छा)
खद्योता = काजवे

का टिटिभू चांचूवरी | माप सूये सागरी ।
मी नेणतु त्यापरी | प्रवर्तें येथ ॥ ६८॥
सूये = मोजणे

आइका आकाश गिंवसावे | तरी त्याहूनि थोर होआवें ।
म्हणऊनि अपाडु हें आघवें | निर्धारिता ॥ ६९॥
गिंवसावे = धरावे , व्यापावे . अपाडु = अपार कठीण

या गीतार्थाची थोरी | स्वयें शंभू विवरी ।
जेथ भवानी प्रश्नु करी | चमत्कारोनी ॥ ७०॥

तेथ हरू म्हणे नेणिजे | देवी जैसें का स्वरूप तुझें ।
तैसें नित्यनूतन देखिजे | गीतातत्व ॥ ७१॥
हरू = श्री शंकर

हा वेदार्थसागरू | जया निद्रिताचा घोरू ।
तो स्वयें सर्वेश्वरू | प्रत्यक्ष अनुवादला ॥ ७२॥
निद्रिताचा- ( भ.विष्णूचा ) निद्रेमध्ये . घोरू = घोरणे
सर्वेश्वरू = श्रीकृष्ण

ऐसें जें अगाध | जेथ वेडावती वेद ।
तेथ अल्प मी मतिमंद | काय होय ॥ ७३॥

हें अपार कैसेनि कवळावे | महातेज कवणें धवळावे ।
गगन मुठीं सुवावे | मशके केवीं ॥ ७४॥
धवळावे = उजळावे  सुवावे = मावणे
मशके = माशी , चिलट

परी एथ असे एक आधारु | तेणेचि बोलें मी सधरु ।
जे सानुकूळ श्रीगुरु | ज्ञानदेवो म्हणे ॥ ७५॥
सधरु = धीर धरून

येऱ्हवीं तरी मी मुर्खू | जरी जाहला अविवेकु ।
तरी संतकृपादीपकु | सोज्वळु असे ॥ ७६॥
सोज्वळु = प्रकाशमान , पवित्र

लोहाचे कनक होये | हे सामर्थ्य परिसींच आहे ।
की मृतही जीवित लाहे | अमृतसिद्धी ॥ ७७ ॥

जरी प्रकटे सिद्धसरस्वती | तरी मुकया आथी भारती ।
एथ वस्तुसामर्थ्यशक्ति | नवल कायी ॥ ७८॥
मुकया आथी भारती = मुक्यालाही वाचा फुटते लागते

जयातें कामधेनू माये | तयासी अप्राप्य काही आहे ।
म्हणऊनि मी प्रवर्तों लाहे | ग्रंथी इये ॥ ७९॥

तरी न्यून ते पुरतें | अधिक ते सरते ।
करून घ्यावे हें तुमते | विनवीतु असे ॥ ८०॥

आता देईजो अवधान | तुम्हीं बोलविल्या मी बोलेन ।
जैसे चेष्टे सूत्राधीन | दारुयंत्र ॥ ८१॥
दारुयंत्र = कठपुतली

तैसा मी अनुग्रहीतु | साधूंचा निरोपितु ।
ते आपुला अलंकारितु | भलतयापरी ॥ ८२॥
निरोपितु = निरोप आणणारा

तंव श्रीगुरू म्हणती राहीं | हे तुज बोलावे न लगे कांही ।
आता ग्रंथा चित्त देईं | झडकरी वेगा ॥ ८३॥
झडकरी = लवकर

या बोला निवृत्तिदासु | पावूनि परम उल्हासु ।
म्हणे परियेसा मना अवकाशु | देऊनियां ॥ ८४॥
मना अवकाशु = मन शांत करून , निर्विचार करून 