ज्ञानेश्वरी / अध्याय पहिला /

         निमितानि च पश्यामि विपरीतानि केशव ।
         न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ॥ ३१ ॥

या कौरवां जरी वधावें | तरी युधिष्ठिरादिक कां न वधावे ।
हे येर येर आघवे | गोत्रज आमुचे ॥ २०७ ॥

म्हणोनि जळो हें झुंज | प्रत्यया न ये मज ।
एणें काय काज | महापापें ॥ २०८ ॥

देवा बहुतं परीं पाहता | एथ वोखटें होईल झुंजतां ।
वर काहीं चुकवितां | लाभु आथी ॥ २०९ ॥

वोखटें = वाईट

         न काङक्षे विजयं कृष्ण न च राज्य सुखानि च ।
         किं नो राज्येन गोविंद किं भोगैर्जीवितेन वा ॥ ३२ ॥

         येषामर्थे काङक्षितं नो राज्यं भोगाः सुखानि च ।
         ते इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ॥ ३३ ॥

तया विजयवृत्ती कांही | मज सर्वथा काज नाहीं ।
एथ राज्य तरी कायी | हें पाहुनियां ॥ २१० ॥
काज = कामाचे
यां सकळांते वधावे | मग जे भोग भोगावे ।
ते जळोत आघवे | पार्थु म्हणे ॥ २११ ॥

तेणें सुखेविण होईल | तै भलतेही साहिजेल ।
वरि जीवितही वेंचिजेल | याचिलागीं ॥ २१२ ॥

परीं यासी घातु कीजे | मग आपण राज्य भोगिजे ।
हे स्वप्नींही मन माझे | करूं न शके ॥ २१३ ॥

तरी आम्ही का जन्मावें | कवणालागीं जियावें ।
जें वडिलां यां चिंतावें | विरुद्ध मनें ॥ २१४ ॥

पुत्रातें इप्सी कुळ | तयाचें कायि हेंचि फळ ।
जे निर्दाळिजे केवळ | गोत्र आपुले ॥ २१५ ॥

इप्सी = इच्छा धरी निर्दाळिजे = नष्ट करणे 

हें मनींचि केवि धरिजे | आपण वज्राचेयां बोलिजे ।
वरी घडे तरी कीजे | भले एयां ॥ २१६ ॥
वज्राचेयां =

आम्हीं जें जें जोडावें | तें समस्तीं इहीं भोगावें ।
हे जीवितही उपकारावें | काजीं यांचां ॥ २१७ ॥

आम्ही दिगंतीचे भूपाळ | विभांडूनि सकळ ।
मग संतोषविजे कुळ | आपुलें जें ॥ २१८ ॥

दिगंतीचे = सर्व , अफाट , विभांडूनि = जिंकून

तेचि हे समस्त | परी कैसें कर्म विपरीत ।
जे जाहले असती उद्यत | झुंजावया ॥ २१९ ॥

उद्यत = तयार सज्ज

अंतौरिया कुमरें | सांडोनियां भांडारें ।
शस्त्राग्रीं जिव्हारें | आरोपुनी ॥ २२० ॥

अंतौरिया = स्त्रिया कुमरें = मुले जिव्हारें = मर्मस्थानी

ऐसियांते कैसेनि मारुं | कवणावरी शस्त्र धरूं ।
निज हृदया करूं | घातु केवीं ॥ २२१ ॥
 
          आचार्याः पितरः पुत्रास्तथैव च पितामहः ।
          मातुलः श्वशुराः पौत्राः श्यालाः संबंधिनस्तथा ॥ ३४॥

हे नेणसी तूं कवण | परी पैल भीष्म द्रोण ।
जयांचे उपकार असाधारण | आम्हां बहुत ॥ २२२ ॥

एथ शालक सासरे मातुळ | आणी बंधु कीं हें सकळ ।
पुत्र नातू केवळ | इष्टही असती ॥ २२३ ॥

शालक = मेहुणे मातुळ = मामा

अवधारीं अति जवळिकेचे | हे सकळही सोयरे आमुचे ।
म्हणोनि दोष आथि वाचे | बोलतांचि ॥ २२४ ॥

         एतान्न हन्तुमिछामि घ्नतोऽपि मघुसूदन ।
         अपि त्रैलोक्यराज्यस्य हेतोः किं न महीकृते ॥ ३५ ॥

हे वरी भलतें करितु | आंताचि एथें मारितु ।
परि आपण मनें घातु | न चिंतावा ॥ २२५ ॥

त्रैलोक्यींचे अनकळित | जरी राज्य होईल एथ ।
तरी हें अनुचित | नाचरें मी ॥ २२६ ॥
अनकळित = निष्कंटक , सहज

जरी आज एथ ऐसें कीजे | तरी कवणांचा मनीं उरिजे ।
सांग मुख केवीं पाहिजे | तुझे कृष्णा ॥ २२७ ॥

          निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन ।
          पापनेवाश्रयेदस्मान्हत्वैतानाततायिनः ॥ ३६ ॥

जरी वधु करूनी गोत्रजांचा | तरी वसौटा होऊन दोषांचा ।
मज जोडलासि तूं हातींचा | दूरी होसी ॥ २२८ ॥
वसौटा = घर , आश्रय .

कुळहरणीं पातकें | तिये आंगीं जडती अशेखें ।
तयें वेळी तूं कवण कें | देखावासी ॥ २२९ ॥

अशेखें = संपूर्ण  कवण कें = कुणा कसा

जैसा उद्यानामाजीं अनळु | संचरला देखोनि प्रबळु ।
मग क्षणभरी कोकिळु | स्थिर नोहे ॥ २३० ॥

अनळु = अग्नी

सकर्दम सरोवरु | अवलोकूनि चकोरु ।
न सेवितु अव्हेरु | करूनि निघे ॥ २३१ ॥

सकर्दम == चिखलयुक्त

तयापरी तूं देवा | मज झकों न येसी मावा ।
जरी पुण्याचा वोलावा | नाशिजेल ॥ २३२ ॥

झकों=झाकणे , पाखर घालणे माव = माया प्रेम

          तस्मान्नार्हा वयं हन्तुम् धार्तराष्ट्रान्स्वबांधवान् ।
          स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ॥ ३७ ॥

म्हणोनि मी हें न करीं | इये संग्रामीं शस्त्र न धरीं ।
हें किडाळ बहुतीं | परीं दिसतसे ॥ २३३ ॥
किडाळ = डाग , दुष्कीर्तीकर
तुझा अंतराय होईल | मग सांगें आमचें काय उरेल ।
तेणें दुःखे हियें फुटेल | तुजवीण कृष्णा ॥ २३४ ॥

अंतराय = दुरावा हियें = हृदय

म्हणावूनि कौरव हे वधिजती | मग आम्हीं भोग भोगिजती ।
हे असो मात अघडती | अर्जुन म्हणे ॥ २३५ ॥

मात = गोष्ट अघडती = अशक्य (न घडेल )

          यद्यप्यते न पश्यंति लोभोपहृतचेतसः।
          कुलक्षयकृतंदोषं मित्रद्रोहे च पातकम् ॥ ३८ ॥

          कथं ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् ।
          कुलक्षयकृतम् दोषं प्रपश्यद्भिर्जनार्दन ॥ ३९ ॥

हे अभिमानपदे भुलले | जरी पां संग्रामा आले ।
तऱ्ही आम्हीं हित आपुलें | जाणावें लागे ॥ २३६ ॥

हें ऐसें कैसें करावें | जे आपुले आपण मारावे ।
जाणत जाणतांचि सेवावें | कालकूट ॥ २३७ ॥

हां जी मार्गीं चालतां | पुढां सिंह जाहला अवचितां ।
तो तंव चुकवितां | लाभु आथी ॥ २३८ ॥

असता प्रकाशु सांडावा | मग अंधकूप आश्रावा ।
तरी तेथ कवणु देवा | लाभु सांगे ॥ २३९ ॥
अंधकूप = अंधारी विहीर

का समोर अग्नि देखोनी | जरी न वचिजे वोसंडोनी ।
तरी क्षणा एका कवळूनि | जांळू सके ॥ २४०॥

वचिजे = वाचणे  वोसंडोनी = टाळणे

तैसे दोष हे मूर्त | अंगी वाजों असती पहात ।
हें जाणतांही केवीं एथ | प्रवर्तावें ॥ २४१ ॥

वाजों = पिडू लागतात आदळू लागतात 

ऐसें पार्थ तिये अवसरीं | म्हणे देवा अवधारीं ।
या कल्मषाची थोरी | सांगेन तुज ॥ २४२ ॥
कल्मषाची = पापाची 