नसे भेदा भेद
भक्तांचिया ठायी
चालतांना पायी
वारी मध्ये ... !!१!!

भक्तीभाव नित्य
प्रत्येकाचे मनी
राहे सदा ध्यानी
पांडुरंग ... !!२!!

वैष्णवांचा तांडा
चंद्रभागे तीरी
करीतसे स्वारी
र्दशनाते ... !!३!!

अवतरे स्वर्ग
होता भक्त मेळा
किर्तन सोहळा
वाळवंटी ... !!४!!

सकलां कैवारी
सावळा तो हरी
उभा विटेवरी
राऊळात ... !!५!!

सकळ संपन्न
होता परी वारी
राहे भुक उरी
दर्शनाची ... !!६!!

करोनीया प्रण
यावे पुन्हा वारी
फिरे तो माघारी
वारकरी ... !!७!!

नेमे वर्षभर
चाले हरिपाठ
असे परीपाठ
भक्ता घरी ... !!८!!

नाम ते विठुचे
जप अंतर्मनी
धरोनिया ध्यानी
कामकाजे ... !!९!!

व्रत एकादशी
आजीवन धर्म
सर्वश्रेष्ठ कर्म
भक्तां साठी ... !!१०!!

पाठ सुधाकरी
स्तोत्र एकादश
विठ्ठले चरणी
समर्पित ... !!११!!
