गहन गूढ निद्रेच्या कुहुरातून
जागृतीच्या गोल जिन्यावर
चढत असतांना वरवर मी
वदत होतो सदा स्वत:शी
हरी ॐ हरी ॐ हरी ॐ तत्सत ||
तेव्हा तूच माझे दिव्य
अन्न परब्रह्म होतास
अन तुझ्या विरहातील
त्या थंड प्रदीर्घ रात्रीतील
सुटला माझा उपवास
माझ्या जाणीवेच्या अंतापर्यंत
मी तुला प्राशन केले
अन माझ्या मनात शब्द उमटले
हरी ॐ हरी ॐ हरी ॐ तत्सत ||
कुठे कधी कसा जरी गेलो मी
माझ्या मनातील दिपमाळेचे 
किरण असतात सदैव वळलेले
तुझ्याच प्रिय चरणाकडे
अन या युद्धसदृष जगण्यातील
प्रत्येक घणाघाती लढाईत
एकच गीत असते चाललेले
हरी ॐ हरी ॐ हरी ॐ तत्सत ||
सत्वपरीक्षेचे वादळ कधी
बेभान होत घोंघावते 
भेसूर चिंता मनी झेपावते
बुडवून टाकतो मी त्यांचा आवाज
मोठ्याने तुझेच गीत गात
हरी ॐ हरी ॐ हरी ॐ तत्सत ||
