गण गण गणात बोते , गण गण गणात बोते

गोडवा नामात तुझ्या तुझ्यातच एकरूप  होते


तुझ्याविना नाही कोणी मनात माउली

तूच आधार माझा आता तूच सावली

तुझ्या पायी दिन अन ठायी रात होते

अखंड दीप जळता त्याची मी वात होते

गोडवा नामात तुझ्या तुझ्यातच एकरूप  होते

गण गण गणात बोते , गण गण गणात बोते

तान्हा मी तू बाप माझा तूच माझी आई

तुझ्याविना माझे गणा इथे कोणी नाही

नाही दुजा छंद माझा तुझे नाम जपते

तुझे रूप शेगावीचे बघून धन्य होते

गोडवा नामात तुझ्या तुझ्यातच एकरूप  होते

गण गण गणात बोते , गण गण गणात बोते
 
 