मज काही सुचत नाही अन् खचून जेव्हा जातो
मला उभा पुन्हा करण्या धावत गणपती येतो

लहानपनापासून मज त्याचा लळा हा लागला
तो शिकवी मजला जणू जीवन व्यवहार सगळा

मोठे त्याचे पोट , मना विशाल बनण्या सांगते सामाऊन घेऊन सर्व उदार व्हा ते म्हणते

सोंड त्याची मोठी दूरदृष्टि त्याच्या अंगी
बारीक इवले डोळे सूक्ष्म बघण्या सांगते

श्रद्धा अन् बुद्धीचे दोन सुळे सोंडेला असती
पूर्ण हवी ती श्रद्धा बुद्धि कमी जरी असली

तो गणराज गणपती अधिपती गणांचा
नेतृत्व शिकवतो सर्वा नेता कसा असावा

विशाल त्याचे कर्ण चाळून घ्या सांगते
फोलपटे सुपापरी उडवून द्या ते म्हणते

वाहन त्याचे मूषक , प्रवेश करतो घरोघरी
हा विघ्ननाशक गणेश मायेवर त्याची स्वारी

दूर्वा त्याला प्रिय अन लाल फुले ही प्यारी
आनंद ओसंडतो हृदयी , विराजतो हा मंदीरी

दरवर्षी येऊन घरी आनंद जीवनी भरतो
" गणपती बाप्पा मोरया " मी जयकार करतो 