गणेश महिमा

जय देव जय देव

जय ओंकारनाथा वंदन करितो तुजला

चरणी ठेऊन माथा

प्रथम पूजेचा तुज असे मान

ओंकाररुपी तू विद्यमान

                 जय देव जय देव //१ //

सरस्वतीची तुज असे जोड

अथर्वशिर्षाची नामावली गोड

                 जय देव जय देव //२ //

मोरेश्वरा रे तुझे असे नाव

सकल जनांचा तुज ठाई भाव

                   जय देव जय देव //३ //

कर्ता करविता तू स्वामी जगाचा

त्रिवार दंडवत तुज भक्त गणांचा

                   जय देव जय देव //४ //

जय ओंकारनाथा वंदन करितो तुजला

चरणी ठेऊन माथा
