गणू रे गणू
घरी तुला आणू
गोड गोड मोदक
मिळून हाणू
गणू रे गणू .......

दिवस झाले
जोरदार सुरु
डीजेच्या तालावर
झिंगाट करू
गणू रे गणू .......

पेंडॉल टाकून
लायटिंग करू
सांगणारे बाप्पा
अजून काय करू
गणू रे गणू .......

नटले सारे
बघणारे गणू
झाली तयारी
लवकर आणू
गणू रे गणू .......

उंदीर मामाला
लड्डू गोड चारू
तुझ्यासंगी त्याचा
स्वागत करू
गणू रे गणू .......

येता तू घरी
आरती सुरू
भजन किर्तनाने
तुझे मन हरू
गणू रे गणू .......

तू येता घरी
हर्ष मनी भरू
जाता जाता मात्र
डोळे लागे रडू
गणू रे गणू .......

जाशील जेव्हा
पुन्हा बोलवू
शेवटच्या दिशी
प्रसाद हाणू
गणू रे गणू .......
