घाईमंधी कुढी चालला 
देवळात देवाच्या पायी 
पोरं सोरं उपाशी ठीसन
देव का निवद खाई!
ईश्वास तुह्या देवावर
कायीबी तो मांगत नही
भक्तिभावानं हात जोडिसन
माथा ठेव त्याह्या पायी
घर तुह्यं मंदिर येड्या
पोरासोरायच्या पहाय खोड्या
लक्क्षुमी तुह्या घरी नांदते
देवाचा परसाद रांधते
दारी बसले मायबाप
ईठोबा रखुमाईचे रूप 
भावभक्ती मनात आशीन 
त देव तुले घरात दिशीन
संसाराचा रथ वढीसन
सुखदुखाचा निवद दीसन
रातले तू शांत जपतो
मोक्ष यावून काय आसतो !
घर तुह्यं पंढरपूर 
व्हये हरीनामाचा गजर
मायबाप तुह्ये परमेसर
शेवा कर त्याह्यची तत्पर 
