मला माहीत नाही तू कसा गाणे गातोस माझ्या देवा
मी नेहमी ते नेहमी  शांत मनाने एकतो .

तुझ्या गाण्यातील प्रकाश हे जग प्रकाशित करीत आहे .
तुझ्या गाण्यातील प्राणवायु नभानभांतुन दरवळत आहे .
तुझ्या गाण्याचा पवित्र प्रवाह वाटेतिल सर्व दगडी अड़थळे दूर करीत आहे .

माझे ह्रदय तुझ्या गाण्यात सामिल होण्यास उताविळ आहे ,
पण एका स्वरासाठी व्यर्थ संघर्ष करीत आहे .
मी बोललो ,पण माझ्या शब्दांचे गाणे झाले नाही , आणि मी गोंधळुन गेलो .
आ हां !
तुझ्या गाण्याच्या अमर्याद जाळ्यात माझे ह्रदय तू बंधिस्त केले आहेस , माझ्या देवा !.