गाता गवळी गोविंद
                गाई गवळणी गोपाळ
                गोल गोल गिरकीत
                गरबारास  गुंफित

                गुलदावरी गुलाब
                गुलबाक्षी ग गोकर्ण
                गोलाकार गजऱ्यात
                गोप गोपींच्या गळ्यात

                गौतमी गोदावरीच्या
                गंगाजलाच्या गगरी
                गुंगला गोवर्धनधारी
                गोरी-मोरी गौरी गायत्री   

                गिरिधारीस गावाला
                गडवाभरी गोरस
                गर्क गोपिका गुंजनी
                गाती गीतात गोडवी

                गडबड गोकुळात
                गुणगुण गगनात
                गुजगोष्टीच गुपित
                गुणगान गायनात

                गर्जे गर्जे गोकुळ
                      गर्जे गर्जे गोकुळ ....

