सत्य  प्रसवते । ते ब्रह्म नांदते ,
या इथे भेटते । गोंदवले ।

शब्दच पण तें ।अर्थ दाटले ,
नसती इथले।काल स्पर्शी ।।

इतुके प्रेमळ । भेदक कोवळं
हृदया जवळ । स्थान जया ।।

आम्ही मानले । आमुचे म्हटले
अजुनी जाहले । नाही माझे ।।

असे अभागी । कपाळ करंटा
तव दारवठा । याचक मी ।।

सरली शक्ती । नाम न ओठी
करितो भक्ती । तरी बळे ।।

गेला तर हा । जन्म जाऊ दे
स्मरण राहू दे । माझे तुला ।।

कधीतरी मग । या अंधारातून
घेई ओढून । तुझ्याकडे ।।

स्मरतो विक्रांत । प्रेमे तुजला ।
कृतार्थ जाहला । शब्द कृपे ।।
