पहिला हुंकार जणू प्रणव ओंकार
शिकविला सदाचार बिंबविले संस्कार
बिकट समयी दिली मायेची साउली
प्रथम वंदन गुरु माऊली

पहिल पाऊल जणू यशाची चाहूल
धीर प्रोत्साहन शाब्बासकीची थाप
पथावर अंधाऱ्या बनले कंदील
द्वितीयं नमन गुरु वडील

बुद्धीला चालके केले विचारांना बोलके
विज्ञानातून मिटवले अज्ञानाचे गलके
आयुष्याच्या वळणावर बनले मार्गदर्शक
तृतीय प्रणाम गुरु शिक्षक

विचारांची ठेव दाखविला अंतरंगातील देव
सद्सदविवेक नीतिमत्ता नि विद्वत्ता
घडले घडवेले प्रेरणेतून संत
शतश: नमन गुरु ग्रंथ

जाहली मजवर कृपा गुरूची
सौभाग्य माझे
जाहली सुलभ
वाटचाल पुढची .

