 जय जय हरी
           पांडुरंग हरी
           गर्जे भीमातीर
           न  पंढरपूर

           उधळे  उधळे
           गुलाल अबीर
           भरले  भरले
           बुक्क्याने अंबर

           भाळी गंध टीळा
           डोई ती तुळस
           पाहिला मी डोळा
           मंदिर कळस

           ज्ञानी ज्ञानदेव
           भोला तुकाराम
           पायी देहभाव
           सुखी आत्माराम

           माळी, नरहरी
           शिंपी नामदेव
           गोरा कुंभारी
           भरी भक्तीभाव

           विठ्ठल विठाई
           तूचि बाप आई
           अभंगाशी गाई
           'ताटीच्या' मुक्ताई

           वारकरी मेळा
           येई रोहिदास
           येती चोखा मेळा
           येती आषाढीस

           उभा विटेवरी
           कर कटावरी
           ऐसा हा विठू
           सदैव आठवू

           जय जय हरी
           पांडुरंग हरी .......

         