एक अस्पृश्य स्त्री देवाला बोलत होती ?


तुझ्याशी माझ , भक्ताच नातं   
तुझ्यासाठी केलं , माझ्या रक्ताच ताटं
मंग का रे देवा , तुला माझा बाटं ? !!

स्पर्शाने माझ्या , तुझा होतो बाटं
ना मिळे प्रवेश , तुझ्या मंदिरा आतं
लांबूनच जोडी , मी तुला हातं
मंग का रे देवा , माझा तुला बाटं ? !!

जनावराच्या मूत्राने , तु होतो शुद्ध
माझ्या स्पर्शाने , का तु अशुद्ध
जातवाद्याचिच दिसे , तुझ्या मंदीरात लाटं
म्हणूनच का रे देवा , तुला माझा बाटं ? !!

भोवती तुझ्या ही , कसली मायाजाल
तुझ्या लाडक्या भक्तासारखे, माझेही रक्त लाल
तुला भेटण्यास का , अडविती माझी वाटं
असा कसा रे देवा , माझा तुला बाटं ? !!

