जाणिले जरी अशाश्वत विश्व सारे ,
अशाश्वत ब्रम्हांड सारे ,
तरीही ओढ ना घेई तव नामाची ,
का रे दयाघना ? कधी लागेल गोडी तव नामाची .

सारे सुखाचे सांगाती , दुखाःत ना साथ देती ,
मायेचा पसारा , मायेत चिंब भिजवती ,
तव नामात सुख मोठे आली त्याची प्रचीती ,
का रे दयाघना ? कधी लागेल गोडी तव नामाची .

ज्ञानेश-तुक्याने सांगित ली याचीच महती ,
गोरा-नाम्याने यानेच साधली प्रगती ,
संत समागमानेच होईल नाहीशी अधोगती ,
का रे दयाघना ? कधी लागेल गोडी तव नामाची .

तव नामातच दंग होऊ दे - गुंग होऊ दे ,
तन-मन माझे तुझेच नामी लागू दे ,
नामातच रंगुनी जाऊ दे हीच विनंती
का रे दयाघना ? कधी लागेल गोडी तव नामाची .

