विशाल डोळ्यात क्रुद्ध
वडवानळ अंगार
रूधीर स्नान झालेली
हाती नग्न तलवार |
विश्व सारे थरारले
आधार डळमळले
नर पशूच्या शिरांनी
रण अवघे व्यापले |
रक्त हेच वस्त्र देही
रक्ताचीच आभूषणे
रक्ताचा शृंगार तिचा
रक्त ओठी प्यायलेले |
कृष्णकांती कालरात्री
रक्तबीज जिव्हेवरी
तीक्ष्ण घोर शस्त्र हाती
बेफान तांडव करी  |
समोर ठाकले तया
स्वाहा करीत चालली
क्रोध त्वेष चीड देही 
वीज होवून वादळी   |
दुष्टांवरी बरसली
देह फाडीत सगळी
वधेविन त्यांस गती
न अन्य म्हणे कुठली  |
खदाखदा हसे उच्च 
रक्तमद्य घेत घोट
नर सुरसुरा उर
भये होते धडाडत |
ये ग माय माझ्या देशी
पुन्हा अशी अघोरशी
चट्टा मट्टा कर सारी
दुष्ट सत्ता मुजोरशी |
दे ग तुझी वत्सलता
हृदयात भरलेली
रक्षणास लेकरांच्या   
शस्त्रे हाती घेतलेली |
