कमरेवरचा हात तुझा,काडशील का रे विट्ठला
अंधश्रद्धेच्या भक्ति मधुनि काडशील का रे मला

अनाथाचा नाथ तूची , धावशील का हाकेला
येईल नाचत वर्षाला , तुझ्या अकाडि वारिला

पांडुरंग पांडुरंग नाम सदा असे मुखाला
तुलाच मारीतो हाक , माझ्या सुख दुःखाला

चुकवत नाही पांडुरंगा , तुझ्या गोड भजनाला
तरी का रे दुःख असते , माझ्या या जीवनाला

दुनया सारी झाली वेडी , पुजती या दगडाला
गोर गरीब तळतळती रे , भाकरीच्या तुकड्याला

नवस करती पाहून सारी , तुझीया सावळ्या मुखड्याला
हिवाळा असो पावसाळा , गरब झोपतो उघड्याला

धया दुधाची नाजुक धार , लागते तुला न्हायाला
गोर गरीबाच्या लेकराला , पाणी ही मिळत नाही पियाला

कमरेवरचा हात काड आता तरी , आशीर्वाद तुझा द्यायला
लाज वाटल नायतर या भक्ताला , नाव तुझ घ्यायला

स्वर्गा परी सुख लागो , तूझ्या घडवील्या सृष्टीला
सर्वानवर्ति माया तुझी , सारखी असो दृष्टीला

लाउन लाइन भक्त सारी , येतात तुझ्या भेटीला
दर्शना साठी तुझ्या विठ्ठला , फाड़ावे लागते पावतीला

मस्तक ठेवन्या आधीच देवा , धरतय पुजारी मानला
आलास म्हणे दर्शना भक्ता , ओवाळणी कर देवला

किती सहन करायच देवा , तुझ्या या अन्यायाला
लाज वाटते आता विठ्ठला , दारात तुझ्या यायला

विटे वरुणी खाली उतरून , दाखव साऱ्या जगाला
किती बोलू सांग आता , दुःख वाटतय मनाला

वाहतो तुला मनो भावे , जो तुळशीच्या पानाला
सुखी राहुदे पांडुरंगा , त्याच्या लेकरा बाळाला

विणवनी करतो सांग , कळ लागते का तुझ्या जीवाला
क्षण भरा साठी तरी विठ्ठला , आराम दे तुझ्या कमरला

काहीच अर्थ राहिला नाही , अश्या या जगन्याला
विश्वासच बसत् नाही विठ्ठला तुझ्या नीरदई  वागण्याला

दगड़ा मातीचा देवा तू , सावरशील का आमाला
येउदे हाक माझी आयकु , तुझिया अंतकरणाला