कशाला आतुरता ही गणरायांची
त्यांच्या रंगात रंगण्याची
लागे स्पर्धा नगरात महाराजाची
दर्शनासाठी गर्दी ती धक्का बुक्कीची
कशाला आतुरता ही गणरायांची ...

दिवस रात्र जागुनी
उभारी मंडपासाठी वेळ ,
त्या विघ्नहर्तास विसरुनी
मांडी मंडपामागे खेळ
कशाला आतुरता ही गणरायांची ...

उडवूनी तो गुलाल
करी गणरायाचे आगमन ,
एकदंताचे होईल नयन लाल
कोण जाणणार अंतरीचे मन ,
कशाला आतुरता ही गणरायांची ......


गणेशाला करुनी नवस
करी सोन्या चांदीचे ते दान ,
आवडे भक्ति भाव देवास
कोण सांगणार यांना याचे भान ,
मग कशाला आतुरता ही गणरायांची ...
आता वेळ आली त्यांच्या भक्तीत रंगण्याची ... !!!