किती केल्या वाऱ्या तरीही
मना वाट सापडत नाही
सालो साल पडते पाणी
आग तरीही विझत नाही

बैल थकले बैल मेले
गाडी ओढी नवी खिलारे
मनी दाटले भाव ठरले
ब्रह्मा भेटी जग चालले

ओहो रंगले शब्द दंगले
टाळ चिपळ्या नादामधले
काय खुमारी वर्णू देवा
वैकुठासी हातच टेकले

माझे मीपण सदैव झिंगले   
आणि वस्त्र फाटू लागले
आता लाज कशी बाळगू
सारेच बहाणे व्यर्थ गेले

चाल चालून आजा मेला
त्याला हिशोब नाही कळला
बापालाही तिच नशा अन
भोके सदैव सदऱ्याला

काय करावे कसे वेगळे
डोळे तिथेच खिळलेले
डोई भणभण पावुल चाले
प्रश्न अंगठा तुटलेले
