कीती करशील रे नाव मोटं
कीती बोलशील रे वेड्या खोटं
ईथेच फेडशील कर्म शेवटी
स्मशानी जाईल वाट ॥ध्रु॥
करू नको र भलत चाळं
तुझ्या पाठी लागलं  काळं
जपुन हरी नामाची माळं
कर माता पीता संभाळं
किती चुकशीलं रे वेड्या वाट
शेवटी यमाशी आहे गाट
ईथेच फेडशील कर्म शेवटी
स्मशानी जाईल वाट ॥1॥
कीती करशील रे आंघोंळ
तुझ्या पोटी साठला मळं
तुझ्या साठी आईबाप
किती करतील रं कळवळं
नको करू फुकटचा थाट
नको करू रे खोटं नाट
ईथेच फेडशील कर्म शेवटी
स्मशानी जाईल वाट ॥2॥
लागो ममतेची तुज कळं
सुखी ठेव तुझे मुलबाळं
आयत्या धन दौलती साठी
करू नको तु रे कळ वळं
धर गुरु रायाचे बोटं
येईल सुखाची दारी लाटं
ईथेच फेडशील कर्म शेवटी
स्मशानी जाईल वाट ॥3॥