कुलक्षये प्रणश्यंति कुलधर्माः सनातनः।
           धर्मे नष्टे कुलं कृत्सनमधर्मोऽभिभवत्युत ॥ ४० ॥

जैसें काष्ठें काष्ठ मथिजे | येथ वन्हि एक उपजे।
तेणें काष्ठजात जाळिजे | प्रज्वळलेनि ॥ २४३ ॥

मथिजे=घासणे

तैसा गोत्रींची परस्परें | जरी वधु घडे मत्सरें।
तरी तेणें महादोषें घोरें | कुळचि नाशे ॥ २४४॥

म्हणवूनि येणें पापें | वंशजधर्मु लोपे।
मग अधर्मुचि आरोपे | कुळामाजि ॥ २४५ ॥

आरोपे=लिंपे, चिकटणे

             अधर्माभिभवात् कृष्ण प्रदुष्यंति कुलस्त्रियः।
             स्त्रीसु दुष्टासु वार्ष्णेय जायते वर्णसंकरः ॥ ४१ ॥

एथ सारासार विचारावें | कवणे काय आचरावें।
आणि विधिनिषेध अघवे | पारुषति ॥ २४६ ॥

पारुषति=दुरावती

असता दीपु दवडीजे | मग अंधकारीं राहाटिजे।
जे उजूंचि का आडळिजे | जयापरी ॥ २४७ ॥

उजूंचि=सरळ (मार्गावरचा) आडळिजे=अडखळणे

तैसा कुळीं कुळक्षयो होय | तये वेळी तो आद्य धर्मु जाय।
मग आन कांहीं आहे | पापांवाचुनि ॥ २४८ ॥

जैं यमनियम ठाकती | तेथ इंद्रियें सैरा विचरती।
म्हणवूनि व्यभिचार घडती | कुळस्त्रियांसी ॥ २४९ ॥

ठाकती=थांबती ,सरती

उत्तम अधमीं संचरती | ऐसे वर्णावर्ण मिसळती।
तेथ समूळ उपडती | जातिधर्म ॥ २५० ॥

उपडती=उपटली जातात ,नष्ट होती

जैसी चोहटाचिया बळी | पाविजे सैरा काऊळीं।
तैसीं महापापें कुळीं प्रवेशती ॥ २५१ ॥

चोहटाचिया=चव्हाट्यांवरील सैरा=स्वैर

           संकरो नरकायैव कुलघ्नानां कुलस्य च।
           पतंति पितरि ह्येषां लुप्तपिंडिदकक्रियाः ॥ ४१॥

मग कुळा देखा अशेखा | आंणि कुळघातका।
येरयेरा नरक | जाणें आथी ॥ २५२ ॥
येरयेरा=दोघांना
देखें वंशवृद्धि समस्त | यापरी होय पतित।
मग वोवांडिती स्वर्गस्थ | पूर्वपुरुष ॥ २५३ ॥
वोवांडिती=परत येतात
जेथ नित्यादि क्रिया ठाके | आणि नैमित्तिक पारुखे ।
तेथ कवणा तिळोदकें | कवण अर्पी ॥ २५४ ॥
तिळोदकें=(तीळ उदक वाहणे)श्राद्धविधी
तरी पितर काय करिती | कैसेनि स्वर्गीं बसती।
म्हणोनि तेही येती | कुळापासी ॥ २५५ ॥

जैसा नखाग्रीं व्याळु लागे | तो शिखांत व्यापी वेगें।
तेवी आब्रह्म कुळ अवघें | आप्लविजे ॥ २५६ ॥

नखाग्रीं= नखाच्या टोकाला व्याळु=विषारी साप. शिखांत =शेडी पर्यंत     
   
     दोषैरेतैः कुलघ्नानां वर्णसंकरकारकैः।
          उत्साद्यंते जातिधर्माः कुलधर्माश्च शाश्वतः ॥ ४३ ॥

          उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन।
          नरके नियतं वासो भवतीत्यनुशुश्रुम ॥ ४४ ॥

          अहो वत महत् पापं कर्तुं व्यवसिता वयमं।
          यद् राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ॥ ४५ ॥

देवा अवधारी आणिक एक | एथ घडे महापातक।
जै संगदोषें हा लौकिक | भ्रंशु पावे ॥ २५७ ॥

लौकिक=लोकाचार भ्रंशु-=नष्ट

जैसा घरीं आपुला | वानिवसे वन्ही लागला।
तो आणिकांही प्रज्वळिला | जाळुनि घाली ॥ २५८ ॥

वानिवसे=अचानक

तैसिया तया कुळसंगती | जे जे लोक वर्तती।
तेही बाधु पावती | निमित्तें येणें ॥ २५९ ॥

तैसें नाना दोषें सकळ | अर्जुन म्हणे तें कुळ।
मग महाघोर केवळ | निरय भोगी ॥ २६० ॥
निरय=नरक
पडिलिया तिये ठायीं | मग कल्पांतीही उगंडु नाही।
येसणें पतन कुळक्षयीं | अर्जुन म्हणे ॥ २६१ ॥

उगंडु=सुटका

देवा हें विविध कानीं ऐकिजे | परि अझुनिवरी त्रासु नुपजे।
हृदय वज्राचें हें काय कीजे | अवधारी पां ॥ २६२ ॥

अपेक्षिजे राज्यसुख | जयालागीं तें तंव क्षणिक।
ऐसे जाणतांही दोख | अव्हेरू ना ॥ २६३ ॥

हे वडिल सकळ आपुले | वधावया दिठी सूदले।
सांग पां काय थेकुलें | घडले आम्हा ॥ २६४ ॥
थेकुलें=कमीपण सूदले=घातले

     यदि मामप्रतीकारमशस्त्रतं शस्त्रपाणयः।
     धार्तराष्ट्रा रणे हन्युस्तनं मे क्षेमतरं भवेत् ॥ ४६ ॥

आतां यावरी जें जियावें | तयापासूनि हें बरवे।
जे शस्त्र सांडूनि साहावे | बाण त्यांचे ॥ २६५ ॥

तयावरी होय जितुकें | तें मरणही वरी निकें।
परी येणें कल्मषें | चाड नाहीं ॥ २६६ ॥

निकें=चांगले कल्मषें=पापा

ऐसें देखोनि सकळ | अर्जुनें आपुलें कुळ ।
मग म्हणे राज्य तें केवळ | निरयभोगु ॥ २६७ ॥

निरय=पाप
     संजय उवाचः
     एवमुक्तवार्जुन: संख्ये रथोपस्य उपाविशत्।
     विसृज्य सशरं चापं शोकसंविग्नमानसः ॥ ४७ ॥

ऐसें तिये अवसरीं | अर्जुन बोलिला समरीं।
संजयो म्हणे अवधारी | धृतराष्ट्रातें ॥ २६८ ॥

मग अत्यंत उद्वेगला | न धरत गहिंवरू आला।
तेथ उडी घातली खालां | रथौनियां ॥ २६९ ॥

जैसा राजकुमरु पदच्युतु | सर्वथा होय उपहृतु।
कां रवि राहुग्रस्तु | प्रभाहीनु ॥ २७० ॥

उपहृतु-निस्तेज हतवीर्य

ना तरी महासिद्धीसंभ्रमें | जिंतला तापसु भ्रमे।
मग आकळुनि कामें | दीनु कीजे ॥ २७१ ॥

तैसा तो धनुर्धरु | अत्यंत दुःखें जर्जरु।
दिसे जेथ रहंवरु | त्यजिला तेणें ॥ २७२ ॥
रहंवरु=रथ
मग धनुष्यबाण सांडिले | न धरत अश्रुपात आले।
ऐसें ऐके राया तेथ वर्तलें | संजयो म्हणे ॥ २७३ ॥

आता यावरी तो वैकुंठ्नाथु | देखोनि सखेद पार्थु।
कवणेपरी परमार्थु | निरुपील ॥ २७४ ॥

ते सविस्तर पुढारी कथा | अति सकौतुक ऐकतां।
ज्ञानदेव म्हणे आतां निवृत्तिदासु ॥ २७५ ॥