मन डोह , मन तरंग
मन आकाश , मन पांडुरंग
मन बीज अंकुर , मन झाड 
मन फूल , मन फळ पांडुरंग
मन नामजप , मन जयघोष
मन गोडओवी , मन अभंग
मन आर्त वीणा , मन मृदंग
मन नाद टाळ , मन आत्मरंग
मन ध्वज , मन केशर पताका
मन तुलसी , मन आत्मदंग
मन चालते संथ , मन अथक
मन वारकरी , मन हे पांडुरंग
मन इंद्रायणी , मन तिर्थ स्नान
मन वाळवंट , मन पांडुरंग
मन तुकाई , मन विठाई
मन सावळा , मन माऊली
मन अवघे , मन संतची होई
मन पंढरी , मन भक्तीभाव
मन एकरूप मन एकरूप
मन पांडुरंग मन पांडुरंग           
मन पांडुरंग मन पांडुरंग
पांडुरंग पांडुरंग
पांडुरंग पांडुरंग
पांडुरंग पांडुरंग
पांडुरंग पांडुरंग	