	श्रीगणेशाय नमः ॐ गं गणपतये नमः ।
शुभारंभ नामोच्चारे शुभलाभ स्वस्ति सदा ।।

सिद्धीविनायक वरदविनायक मोरया
चिंतामणी महागणपती मोरया
मयुरेश्वर बल्लाळेश्वर मोरया
गिरिजात्मज विघ्नहर मोरया

गौरीसुत एकदंत मोरया
स्कंदपूर्वज रुद्रप्रिय मोरया
भालचंद्र एकाक्षर मोरया
लंबोदर गदाधर मोरया

शूर्पकर्ण धूम्रवर्ण मोरया
गजानन मूषकवाहन मोरया
गणाध्यक्ष कृष्णपिंगाक्ष मोरया
वक्रतुंड हेरंब मोरया

मृत्यंजय निर्भय मोरया
मनीष अवनीश  मोरया
क्षमाकरम सुरेशवरम मोरया
देवादीदेव शंभव मोरया


रिद्धीसिद्धी प्रदायक मोरया
कृपाळू इच्छापुर्ती मोरया
बुद्धीवृद्धी  प्रदायक मोरया
सुमुख मंगलमुर्ती  मोरया

बिल्वदल जास्वन्दिफुल अर्पण तुझिया स्मरणी
हरितदुर्वा प्रसादमोदक अर्पण तुझिया चरणी
करी कृपा गणनायका आनंद सदा दे या भुवनी
वरी नृपा विनायका सुखसंपदा नांदूदे या अवनी. 