प्रथम...
नमन , वंदन माझे
महाराष्ट्राच्या जीजा आई मातेला
पराक्रमी शुर वीर दीलास तू
माझ्या भारत मातेच्या भुमिला

शिवबा आमचा कुलदैवत आहे
असंख्य मनात अमर आहे
कालजातल्या देहरुपी अधीष्टानातला
माझा शिवबा एकच राजा आहे

माझ्या शिवबा मुलेच आता
होते सोन्याची ही पहाट
तो होता जगती म्हणून
आज जगतो आपन सुखात

माझा राजा शिवछत्रपती
हाती सत्येची ढाल अन
निष्टेची तलवार होती
जिजाआउचे संस्कार उरी
स्वराज्याचा ध्यास
माझा राजा शिवछत्रपती

श्रवण केल कधी शिवचरित्र
शहारे कालजात उभी राहती
माझ्या राजासाठी मग नकलत
अश्रृं ही डोळ्यातुन आठवण काढती

इतिहासात राजे तर
खूपच होउन गेले पण
मनानी अन धनानी श्रीमंत
माझ्या शिवबा सारखा राजा
अजुन या भूवर झालाच नाही
माझ्या राजाची आठवन येत नाही
असा एक ही दिवस सरत नाही

महाराष्ट्रात राहनारया
प्रतेक माणसाला
मराठी भाषा ही आलीच पाहिजे
नाद केला जर मराठीचा तर
" बालकडू " त्याला दिलाच पाहिजे

माझ्या मराठी
मातीच्या कुशीत
मराठी माणसाच्या
निधड्या छातीत
झलकत राहिल महाराजांचा इतिहास
फक्त माझ्या शिवबाच्या आठवणीत
फडकत राहिल भगव्याचा इतिहास