श्रद्धा ला घेतले जोडिला गेलो मंदिरात !
आशा होती संगती म्हणून ! वाटल परमेश्वरा
तू देशील मजला सात !

भावनाला ठेऊन मनात देवा जोडले तुला हात !
कीती देवा आता मनीषा ठेऊ रुदयात !
मिळुदे ना माया मला नमितो चरणात !

कल्पना आहे तू पावशील म्हणून नाम जपतो मनात ! संगीता पेक्षा मला गोड़ी तुझ्या भजनात !
प्रेरणा ही मिळते तुला पूजता शिवा जीवात !

साधना ही आवडते मला पूजा करताना उरात ! आकांशा तर छान आहे सुखी राहो मी जीवनात !
कविता मला खुप प्रिय आहे म्हणून लिहितो शब्दात !

देवा ! अरे देवा , सबुरीला आयुष्य भर ठेवेल
माझ्या नाम संग कीर्तनात !!