जिथ अमृत
  आणि
विष नाही

सुख आणि
दुःख नाही

नर्क आणि
स्वर्ग नाही

    तोच मी
परमानन्द आहे

त्याच परमानंदा
      पर्यन्त
आपली यात्रा आहे

ही यात्रा अनंदाच्या
    सनिद्यातच
       मिळते

आणि त्या यात्रेतच
      मी आहे

आणि सदैव मी
     सोबतच
       आहे

मला शोधन्याची
       गरज 
       नाही

तू पण मिच आहे
    आणि मी
  पण तूच आहे

फक्त मला ओळख
   मी तुझ्यातच
        आहे
ना मंदिरात ना 
   देवार्यात
 ना उरात् ना
     सुरात्

मी फक्त राहतो
    रुदयात

मी नसेल तर
      शव
मी असेल तर
     शिव

मला जानशील तर
         ब्रम्ह
नाही तर सर्व भ्रम