मी तुला पहिले आहे
कितीतरी वेळा
कितीतरी ठिकाणी
तू मला भेटला आहे
कितीतरी वेळा
कुठे कुठे धावूनी 
परी होता दृष्टीआड तू
मी तुजला सदैव
गेलो आहे विसरुनी 

कधी तरी लहानपणी
चुकला रस्ता परकी जागा
शहर अनोळखी
गेलो घाबरूनी
डोळे आटले रडरडूनी
तूच तेव्हा हात धरुनी
सोडलेस मज घरी आणुनी
कोण तू ते कळल्यावाचुनी
   
कधीतरी खोल पाण्यात 
बेफिकीरीत गेलो पोहोत
थकलो दमलो आली ग्लानी
धावलास तू मित्र होवुनी
ते नावही तुझे 
मज न ये स्मरणी 

निराशेच्या घनदाट क्षणी
विषण्ण दग्ध उदास मनी
दिलीस उभारी नव संजीवनी
सांभाळलेस मज धीर देवूनी 
बुडणारी नाव जणू की
सोडलीस तीरी आणुनी

पण तरीही ..
होता दृष्टीआड तू
मी गेलो तुला विसरुनी
