मुर्ती माझ्या विट्ठलाची
माऊली या जगाची
एक वार क्रुपा करूनी
ऐक हाक या लेकराची ...

भेटीस तुझ्या पांडूरंगा
जीव माझा आतुरला
दर्शनावाचून तुझ्या
पूर लोचनास आला ....

पोशींदा या जगाचा
विठू माझा कैवारी
ओढ तुझी लागुनी
अनवाणी नीघाली ही वारी ....

कुठवर रे विट्ठला ....
मी कीमया तुझी वर्णावी ??
दर्शन दे रे देवा ....
मी कीती वाट पहावी ??

विठुला माझ्या बघताच
आज वाहील्या या मंजिरी
भेट तुझी घेण्यास
मी आलो या पंढरी ....

सावळे हे रूप पहाताच
हरिनामाचा गजर झाला ....
अवघी पंढरी ही दुमदुमली
जगण्यास माझ्या अर्थ आला ...
