नमो सोपान संजिवनी
नमो सदगुरु मुक्ताई
नमो स्वस्वरुप ठायी ठायी

दिसतोस सर्व ठायी परि मी मुक्ताई
नमो वंदितसे नामरुप तू ठायी ठायी
आनंद सर्व ठायी व्यापून राही मुक्ताई
त्रिविध ताप हरण नमो विषय निवारण मुक्ताई

नमो आदि अनंता जगदीशा
नमो प्रकाश प्रकाशा परब्रह्मा
तू व्यापले भूमंडळ पांडुरंगा देवा
नमो शिवशिवेशा पुरे पुरे आता येरझारा

नमो आदि अनंता जगदीशा
संकल्प माझा एकच अनंता
त्रिविध ताप हरण कर देवा
नमो योगमाया दिगंबरा तुझाच ठेवा

नमो मुक्ताईच्या उपदेशा
नमो आदि अनंता जगदीशा
घेई तू दाही अवतार पांडुरंगा
ठेविले तैसे राहु तूच माझा परमात्मा