रेवा तीरावर l संपावे जीवन
पापाचे क्षालन l व्हावे सा-या ll १ ll
नर्मदा हरच्या l घोषात चालून
दयावी उडवून l भवचिंता ll २ ll
तप:पूत मन l तप:पूत तन
अवघे होवून l जावे तेथे ll ३ ll
माईच्या प्रेमाने l भिजुनिया चिंब
पात्रातील थेंब l तिच्या व्हावे ll ४ ll
सोडुनिया भिती l काळजी उद्याची
जगावी रोजची  l सुख दु:ख ll ५ ll
ठायी ठायी उभे l संतांचे आशीष
तयाने जीवास l जन्म कळे ll ६ ll
कितीदा ऐकली l माईची ती माया 
जीव तिच्या पाया l जडलासे ll ७ ll
साद घालतसे l युगे युगे वाहे
चल लवलाहे l आता तिथे ll ८ ll
जावे परीक्रमे l तिये दर्शनासी
उतावळी ऐसी l होय मना ll ९ ll

 