  नर-नारी निघाल्या वारीला
       रमत गमत नाही गती देऊन पायाला
         सोडून या सांसारिक मोहाला
            बाबा रे  चढू दे नामाच्या धुंदीला
               वाजवा साथीला टाळ , चिपळ्या , मृदंगाला
                  डिसेंबर महिना हा पांघरा भक्तीच्या गोधडीला
                     लावून केशरी टीळा भाळाला
                        चढून एक एक पायरी गाठू गुरुशिखराला
                           लागला ध्यास , विसरू कसा गुरुपादुकाला
                              नरसोबावाडीला चला हे काय हवे सांगायला ?

                                                       