ओठात नाम                 ओढ भगवंताची
               मनात भाव                  मग्न बोटं साधकाची
               नयनी मूर्ति शामल          नयनांच्या कोंदणात
               मोती व माणिक लाल       मोरपंख मुकुटात
               भरजरी वस्त्रभूषणे           भद्रासनी विराजित
               गजरे फुले सुवासिक         गळ्यात घाली भाविक
               वदनावरी विलसे             वत्सलता,परमानंद
               तेज:पुंज मुख पहिले         तेधवा सुख बहु झाले
               वाजविता टाळ-टाळ्या        वाजंत्रीही साथ द्याया
               सुदर्शनधारीची स्वारी         सुपर्णावरी पहा या
               देऊळी-राऊळी नको जाया    देही शोधला राया या
               वाचे तुकोबाची गाथा          वाचे बोले ज्ञानोबा-माउली
               'यज्ञ जपाचा' लागे हाथा      यक्षधन हेची, हेची साउली
