पालखी निघाली प्रेमाची ।
पालखी निघाली विश्वासाची ,
टाळ मृदंगाच्या गजरात ,
भाव भक्तीच्या विश्वात ।
नाही भेद कसला येथे ,
सोहळा फक्त आनंदाचा ...
जो तो भाव भक्तीचा भुकेला
विठू कना कनात वसला ।
पाऊले पडती पंढरपुरी ,
विठू त्यांचा पाठी राखी ।
सेवा करती भक्त जना,
विठू टाकती वाटेवरूनी
मखमली फुलांचा सडा ...
मुखाने एकची बोला ,
जय जय विठू माऊली ..
जय जय विठू माऊली ।।
संताचा मेळा वैकुंठीयेचे दारी
स्वागतास ऊभी
विठू माऊली पंढरपुरी ...
जय जय विठू माऊली ।।
चंद्र भागेच्या तीरी ,
तहान भागवी वारकरी ।
युगे युगे रे होत आहे ,
दिपोत्सव साजरी ...
जय जय विठू माऊली।।
भाव भक्तीच्या सागरात
विठू निवास करी ।
तुळसी माळा घालूनी तुला ,
सौख्य लाभूदे भक्तजना । ...
सदैव आनंदात राहूदे रे तुझे वारकरी ।
जय जय विठू माऊली ।।
जय जय विठू माऊली ।।
