ओम सर्वकारणकारणम विष्णो भगवान नमोस्तुते ।

नित्य घडो देवा देही तुझी भक्ती
कृपा करो देवा दे दिव्य शक्ती
शरण तुला देवा आलो तुझ्या दारी
पांडुरंग हरि गोविंद मुरारी ।। ध्रु. ।।

अखंड राहो देवा चित्ती तुझे ध्यान
कृपा करो देवा दे दिव्य ज्ञान
नमन तुला देवा तूच ईह तारी
पांडुरंग हरि गोविंद मुरारी ।। १. ।।

अनंत राहो देवा आत्मा तुझा सखा
कृपा करो देवा एक तूची पाठीराखा
भजनी तुझ्या देवा रमलो वैष्णव सारी
पांडुरंग हरि गोविंद मुरारी ।। २. ।।

वंदनी श्रीधरा लाभे शांत्य भीष्मा
प्रार्थनी श्रीरामा लाभे दास्य हनुमंता
स्मरणी श्रीकृष्णा लाभे सख्य पार्था
अर्चनी वासुदेवा लाभे वात्सल्य यशोदा
गायनी केशवा लाभे माधुर्य मिरा
जैसा भक्तीभाव मनी तैसा तू उद्धारी
पांडुरंग हरि गोविंद मुरारी ।। ३. ।।

पांडुरंग कीर्तनी दंगलो मी आता
गोविंद चरणी रंगलो मी माथा
माधव पूजनी पावलो जन्म साता
मुकुंद श्रवणी मिळे मुक्ती भक्ता
नारायण चिंतनी हरपली भवचिंता
तारिशी भवसिंधू तूची जगन्नाथा
शरण तुला देवा आलो तुझ्या दारी
पांडुरंग हरि गोविंद मुरारी ।। ४. ।।