आमच्या वारकऱ्यांची पंढरपूरची वारी
पिढ्यान पिढ्या ही चालत आली ...
विठ्ठलाच्या भक्तीत वारकरी तंल्लीन
माऊलीच्या दर्शनाला मंजिरी आली ... !!

तहान भुक हाल अपेष्टा विसरुन
लागली वारकऱ्यांना विठ्ठलाची गोडी ...
विठ्ठलाच्या नामस्मरणात वारकरी बेधुंद
नाही चिंता जिवनाची थोडी ... !!

वारकऱ्यांच नाही मागन काही
चरण स्पर्श जातात करण्याला ...
माळ गळा घालुन तुळशीची
जातो वारकरी माऊलीला भेटायला ... !!

अनवाणी पाई वारकरी आमचा
मस्तकावर तुळस घेती जननी ...
कपाळी लावतो गोल बुका
गातो वारकरी विठ्ठलाची गाणी ... !! 