देवा तुझ्याविना माझा नाही कोणी राखा ,
तुच माझा सवंगडी अन् तुच माझा सखा ...
देवा तुझ्याविना माझा नाही कोणी वारी ,
तुच माझा पाठीराखा अन् तुच माझा कैवारी ...
देवा तुझ्या चरणी झुकवितो माझे शिर ,
तुच माझ्या जगण्याचे कारण अन् तुच धिर ...
देवा तुझ्याविना माझा नाही कोणी मायबाप ,
रखुमाई माझी माय अन् विठोबा माझा बाप ...
देवा तुझ्या दर्शनासाठी झुरले माझे प्राण ,
देऊन दर्शन कर संतुष्ट माझे आतूर मनं ...
देवा तुझ्याविना माझा नाही कोणी राखा ,
तुच माझा सखा अन् तुच पाठीराखा ...
देवा तुच पाठीराखा ...
