बाबाच्या दरबारी
आली प्रकट दिनाची वारी
दीन हा सोनियाचा
गाजबजली शेगांव नगरी || धृ ||

      प्रकट झाले या दिवसाला
      देव पावला नवसाला
      भाग्य थोर आमुचे
      बाबा आले भक्ता घरी || १ ||
      बाबाच्या दरबारी ..........

या बाबाच्या नगरीत
भक्त आली हो वारीत
टाळ मृदूंग वाजवित
नाचती भक्त सारी || २ ||
बाबाच्या दरबारी .........

       आज गजानन बाबाच्या
       रांगा दर्शनास भक्तांच्या
       फेटा जरीचा माळ फुलांची
       सुंदर दिसे स्वारी || ३ ||
       बाबाच्या दरबारी ...........

या हो या हो भक्तगण
भजन करा सर्व जन
नाचु गाऊ आनंदाने
बाबाच्या हो दारी || ४ ||

       या सोनीयाच्या दीनी
       भक्तांची गोड वाणी
       सारे झाले दंग
       आशी प्रकट दीनाची वारी || ५ ||
       बाबाच्या दरबारी ............