 जीव कळवळे चिंता भया
  मग थरथरे ही काया
  जन्म त्यातची जाता वाया
  अंती तव पदी ठेवी माथा
      प्रसादा द्यावे गुरुनाथा .....
  जीवनी विवेकाचा चुना लाविला
  सुख-दु:खाची सुपारी , लवंग टोचणीला
  विडा तयार झाला , रंगला
  लाविता सत्संगाच्या काथा
      प्रसादा द्यावे गुरुनाथा ......
  आलो संसारी कुणा ना विचारता
  नादात रंगून जाता जाता
  विचरता पाहिले वारकरी पंथा
  विसरलो मी व्यथा कथा 
      प्रसादा द्यावे गुरुनाथा .....
  तूचि माता-पिता या अनाथा
  ठेवावा शिरी तव हाता
  वां दूर  लोटी मारुनी लाथा
  तव स्पर्शची पुरे हरण्या गर्व वृथा 
       प्रसादा द्यावे गुरुनाथा .....
  मनी विचारांची जाळी
  लेखणीत शाई काळी
  लिहिता चार-चार ओळी
  बनेल विजयाची गाथा
       प्रसादा द्यावे गुरुनाथा .....
