विणवितो कर जोडूनी ईश्वरा
शांती द्या आम्हांवर कृपा करा
ब्रम्हांड रचयिता तू विश्वेश्वरा
समृद्धी द्या आम्हांस सुखी करा
सर्वशक्तीशाली तू ज्ञानसागरा
बल बुद्धी विद्या द्यावी या लेकरा
तेजोमय तू प्रकाशमान भास्करा
अंधःकार गडद मनीचा दूर करा
दयाघना हे मायबापा शिवशंकरा
क्षमादान मागितो जीवा क्षमा करा
अस्तित्व तुझे हृदयात करुणाकरा
भक्तिभाव आनंद नांदावा चराचरा
कलावंत तू निपुण गुणी दामोदरा
ओसाड या मुक्तमना भक्तीरंग भरा
स्वर नांदे श्वासात भजुनी मधूकरा
दंग होई चित्त करुनि तुझे नामस्मरा
द्यावी भावकिरण ममहृदया दिवाकरा
असावी गोडी नाम तुझे मुखी पाझरा
शेवटीचे मागणे तुज आता सुखकरा
मिटावे डोळे यावी जाग तुझ्या उरा