मना वाटे जावे l  इथेच संपून l
पुन्हा जाणं येणं l घडो नये ll १ ll 
तुझिया स्वरूपी l  जावे मिसळून l
शून्य हा होवुन l  देह प्राण ll २ ll 
सुटला मोह l  सुटली बंधनं l
मनाच धावणं l  पांगुळलं ll ३ ll 
प्राणाचा हा प्राण l  सामोरी पाहून l
झरे नेत्रातून l  इंद्रायणी ll ४ ll 
कोंदटला श्वास l  हुंदका दाटून l 
गेलो विसरून l  स्थळ काळ ll ५ ll 
माझ्या मीपणाचा l  होवूनिया अंत l
जाणिवेची मोट l  रिती झाली  ll ६ ll 
चंदन तुळस l  गंध अबीराचा l
विसर जगाचा  l  पडियेला   ll ७ ll 
आनंद मनात l  आनंद देहात l
निनाद कानात  l  पांडुरंग   ll ८ ll 
जीर्ण गाठोड्यास l  हिसका बसून l
आले संवेदन l  कसे बसे ll ९ ll 
परतलो पुन्हा l  जड पावुलांनी l
मर्जी स्वीकारुनी l  तुझी देवा ll १०ll
 
