राम राम राम
वाचे ना आराम
एकच हे काम
करा सुखे

बाकी ते सारे
होणार होणारे
चिंता नको रे
करूस जीवा

परी ना सोपे
मन हे नाटोपे
बसताच झोपे
केले वश

विचार हि उगा
घालती पिंगा
भोगुनी  जगा
अतृप्त सदा

परी तयासही
एकच उपाय 
नाम घेत जाय
दृढपणे 

मनाचे शत
पुन:पुन्हा वाचावे
हरिपाठा जावे
अन्यन शरण

कृपाळू ते संत
धरतील हात
देतील साथ
साधनेत

नामाचा तो व्यय
न करी क्रोधी 
न लागो उपाधी
कुठलीच

नामासाठी नाम
हेच साध्य साधन
अंतरात खुण
घ्यावी ओळखून

सगुण ते निर्गुण
अंतरी जाणून
अन्यन शरण
जावे तया

चित्ती समाधान
रामेच्छे जीवन
ऐसे हे साधन
करावे जाणून

