कर्त्याच्या आज्ञेने मुळी साकार जी होते
कर्म कसे श्रेष्ठ ते तर तर जडच असते ll १ll
महासागरी कर्माच्या पतना कारण होते
अनित्य फल ते प्रगतीला बाधकही होते ll २ll
ईश्वर अर्पित कर्म जे जे अनिच्छेने घडते
चित्तशुद्धी करुनिया मुक्तीसाधकच होते ll ३ll

भक्तीयोग
काया वाचा मने घडते जे कार्य उत्तम काही
पूजा जप चिंतन असे त्यात श्रेष्ट हे पाही  ll ४ ll
जगतसेवा नित्य करावी ईश्वर बुद्धीने
अष्टमुर्तिधारक भजावा प्रभू या पूजेने ll ५ll
स्तवनाहून उत्तम जप उच्च रवाणे करणे
मंदजपाहून चित्तातील अन् जपध्यान करणे ll ६ll
धृतधारेसम अथवा सरिता स्त्रोतासम घडते
चिंतन अखंड विरळ परि श्रेष्ट तेच असते ll ७ll
भेदभावाने मधील ध्यानापेक्षा तो मी आहे
अभेद भावना हीच खरी श्रेष्टतम आहे ll ८ll
भावशून्यवृतीने स्थिती सत्स्वरुपीच रमते
अभेद भावना शक्तीने भक्ती उत्तम घडते ll ९ll
हृदय स्थानी आत्मस्वरूपी मन स्थिर करणे
योग कर्म भक्ती ज्ञान यांनी हेच प्राप्त करणे ll १०ll

ध्यान योग
प्राण निरोधे सहजच लय होऊन जाते मन
पक्ष्याला जाळ्यात पकडण्यासम हे साधन ll ११ll
क्रिया चैतन्ये युक्त झाले मन प्राण हे असती
मुळशक्तीतून उदया आल्या शाखा दोन दिसती ll १२ll
लय विनाश हे असती मनास दोन विरोध
लय झालेले पुन्हा उठते नाही परि मृत ll १३ll
प्राण बंधने लीन झाले दीन झाले मन
एक त्या वस्तू चिंतने जाते नष्टच होऊन ll १४ll
मन संपता महायोग्या कर्तव्य काय उरते
स्वस्वरूपी मस्त त्याला करणे नच घडते ll १५ll
दृश्यापासून दूर गेले आहे त्या चित्ताला
घडते दर्शन म्हणती तत्वदर्शन त्याला ll १६ll

ज्ञानयोग

शोधशोधीता मन मुळी अस्तित्वा न दिसते
या मार्गातील सरळपणा हा कळूनिया येते ll १७ll
वृत्ती साऱ्या असती अहं वृतीवरच आधारित
म्हणून मन हे जाणा आहे याच अहंवृतीत ll १८ll
कुठून येतो अहंकार हा जो करतो विचार
त्याचा हरवतो अहंकार हा आहे आत्मविचार ll १९ll
अहंकार सरता हृदयी आत्मा स्फुरीत होतो
जो परीपूर्ण अहं स्वयं परम सत्यरूप असतो ll २०ll
अहंकार तो लीन होता अहं शुद्ध उरतो
अविनाशी सत्स्वरूपसत्ते प्रकाशित जो होतो ll २१ll
शरीर ना मी इंद्रीये वा ना प्राण बुद्धि अज्ञान
एक सत्य चैतन्य मी बाकी सारे जड जाण ll २२ll
सत्स्वरुपाला प्रकाशणारे चैतन्य कोठे आहे
सत् हेच चैतन्य अन् चैतन्य अहं आहे ll २३ll
ईश्वर जीवात भेद आहे स्थूल सुक्ष्माचा
सत्स्वरूप दृष्टीने पाहता दिसे सत्य साचा ll २४ ll
भ्रमवेष त्यागता होते पुरुषा स्वात्मदर्शन
स्वात्मदर्शन असे खरोखर ईश दर्शन ll २५ll
स्वरूपी स्थिर झाला घेता आत्मदर्शनाला
आत्मा अद्वितीय जाणून वाहून आत्मनिष्ठेला ll २६ll
ज्ञान अज्ञाना पल्याड असते शुद्ध चैतन्य
ज्ञान हेच शुध्द जाणणे काय याहून भिन्न ll २७ll
काय स्वरूप शोध घेता आत्म दर्शन घडता
अव्यय मी अभव पावतो पूर्ण सुख चित्ता ll २८ll
बंधमुक्तीच्या पलीकडे परम सुख असते
दैवीगुणी विरळ्याजीवा प्राप्ती त्याची घडते ll २९ll
अहंकार ना जेथे स्वरूप हेच महत् तप
रमणाचे बोल स्वानुभवी केले मराठीरूप ll ३०ll
