एक बरं हे रामाचं
शांतपणे जगायचं
समोरील जीवनाला 
ना कधी न म्हणायचं |

शत्रूला सरळपणे
युद्धामध्ये मारायचं
प्रियकरा जपायचं
जीवास जीव द्यायचं |

साऱ्याचंच ऐकायचं
साऱ्यांस सवे घ्यायचं
सुखदुःख भोगतांना
सुखदु:खी जगायचं  |

कपटाला वाव नाही
धूर्तते शिरकाव नाही
गंगोत्रीच्या निर्मळास
कधी कुठ अटकाव नाही |

रामाला श्रीराम असं   
कसं काय होता आलं
एकवचनी सर्वदा
सहजी जगता आलं |

दु:खात बुचकळून
कष्टात घुसमटून
वेदनेत उकळून
कसं टिकता आलं |

रामाचं हे कोडं मला
कधीच नाही कळल
राम राम म्हणे रोज
तसं वळता न आलं |
