आनंदाचे  उधाण  आले  नगरी  अयोध्येला

कौसल्या सुत  दशरथ नंदन  आले  जन्माला

शामल  कांती  सतेज  डोळे

विश्वची  अवघे  दिपून  गेले

दृष्टी  पाहता  मायपित्याच्या

हरवी  भानाला    आले   जन्माला

क्षण भर  गगनी  सूर्य  थांबला

पवनहि  वहना  विसरून  गेला

जोतो  सांगे  ज्याला  त्याला

आले  राघव  जन्माला

राघुकुलाचा  तो  कुलदीपक

सूर्य  वंशीचा  तो  अधिनायक

पौरवासीजन  आनंदाने

निरखती  श्रीरामाला

ऋषी  मुनींनी  भविष्य वर्तीले

अद्वितीय  हे  बाळ  जन्मले

निर्दालुनिया  दानव  अवघे

रक्षील   धर्माला

कौसल्या सुत  दशरथनंदन  आले  जन्माला

