तुझे रूप ध्यानीमनी ,
  चित्ती तुझाच रे ध्यास ,
जगतारका सदगुरू गोदडनाथा
तार आम्हासी ,
ऐक आर्त या लेकराची हाक ,
पाठीराखा आमचाच तूच ,
भार आमचा तुझ्या ठायी ठायी ,

तुझे रूप ध्यानीमनी ,
  चित्ती तुझाच रे ध्यास ,
दोन्ही कर जोडोनी ,
करतो विनवणी ,
का रे बुडली
कृष्णाची द्वारका ,
का रे झाली माझ्या
 कर्णग्रामाची मथुरा ,
घे आमची पापे सारी
पदरी तुझ्या रे पोटात ,

तुझे रूप ध्यानीमनी ,
  चित्ती तुझाच रे ध्यास ,
होउ दे पुन्हा विठू लेकूरवाऴा
नांदू दे पुन्हा संताचा मेळा ,
धर्म जाती पंथ ऐसा
दुजा भाव नाही
दे स्थान आम्हा
 तूझ्या चरणी ,
असे जगी दुसरे पुण्य
 आम्हा कोणे नाही .