राकट चेहऱ्याचा
जटाभार वाढलेला
विडीच्या धुरात
सदैव गुरफटला
चाळीशीतील साधू
गावाचा बापू
होता भल्या मोठ्या
आश्रमाचे आधारस्थान
बसला होता भर थंडीत
झाडाखाली अंधारात
एका बांधल्या धुनीपाशी
उघड्या अंगावर घोंगडे ओढून
जणू त्याचे काहीच नव्हते
सारे काही असून
 
सभोवताली जमलेले
भक्त काही चेले
प्रापंचिक प्रश्नांचे
गाठोडे घेवून आलेले
त्या प्रश्नांना व्यवहारिक उत्तर
मिळत होती गप्पातून
त्याच्या कथा चमत्काराच्या
भुते घालवून दिल्याच्या
खोट्या आहेत म्हटला
गाववाले उगाचच 
बोलतात काही वदला
हे तर प्रारब्धाने
लिहिले असे काही
माझे दानापाणी 
वाढून ठेवले इथे काही
म्हणून राहिलो 
बाकी कश्यात तथ्य नाही.
 
आणि तरीही रात्र झाल्यावर
हातात घेवून बँटरी
जावून आला तो मठ देऊळ
वर बांधल्या घाटावरी 
निजलेले परिक्रमावासी पाहून
जागे असलेल्यांची
विचारपूस करून
हवे नको विचारून
आणि पुन्हा येवून
धुनी जवळ
बसला आपली घोंगडी पांघरून 
 