वाचता अद्भुत l साधकांच्या कथा l
दाटे मनी व्यथा l उगाचच ll १ ll
काय त्यांचे भाग्य l वाटतसे हेवा l
माझ्या वाट्या देवा l येईल का ? ll २ ll
तैसे ते वैराग्य l तैसे समर्पण l
कधी का घडेन l जीवनी या ? ll ३ll
तैसी गुरु भेट l कृपेचा पाऊस l
साधनेची हौस l फिटेल का ? ll ४ ll
तैसी तीर्थ यात्रा l सज्जनांचा संग l
विरक्तीचा रंग l चढेल का ? ll ५ ll
तैश्या विरहात l जळेल जीवन l
माझे रात्रंदिन l कधी देवा ? ll ६ ll
तैश्या त्या प्रेमान l जीवन सजून l
येईल भरून l तुझ्या ठायी ? ll ७ll
व्याकूळ अंतर l झाले तुझ्याविण l
द्वार का अजून l मिटलेले ? ll ८ll
