जाग येता पहिल्या प्रहरी
हळुवार डोळे उघडावे ... १
मग पाहून हातांकडे
कुलदेवतेला स्मरावे ... २
अंथरुणातून उठताक्षणी
धरतीला नमावे ... ३
समोर फक्त साई आणि
आई वडिलांनाच भजावे ... ४
सर्व आन्हिके झाल्यावर
देवाचरणी बसावे ... ५
काहीना मागता त्याच्याकडे
त्यालाच सर्व अर्पावे ... ६
घरांतून निघता बाहेर
आई वडिलांना नमावे ... ७
येतो असा निरोप घेऊन
मगच घर सोडावे ... ८
क्षणभर दाराबाहेर थांबून
वास्तूला स्मरावे ... ९
समाधानाचे भाव आणून
मगच मार्गस्थ व्हावे ... १०
चेहऱ्यावर स्मित हास्य
नेहमी बाळगून चालावे ... ११
येणाऱ्या जाणाऱ्यांकडे
आनंदाने पहावे ... १२
जगात खुप भांडण तंटे
आपण शांत राहावे ... १३
सतत तोंडात मध आणि
मस्तकी बर्फ धरावे ... १४
जीवन हे मर्त्य आहे
नेहमी लक्षात असावे ... १५
प्रत्येक क्षण हेच जीवन
हेच मनी ठसवावे ... १६
साईचे शिकवणे हे
सतत ध्यानी धरावे ... १७
सत्याने वागून नेहमी
जीवन आपुले जगावे ...
जीवन आपुले जगावे ... १८
