गुरू माऊली तू , थोर तुझी किर्ती
मनी वसे मुर्ती , श्री स्वामींची ।।१।।

नामाचे महत्व , कळे त्वा स्मरता
त्रिभुवनी त्राता , तुच दाता ।।२।।

हरविसी चिंता , नित्य तु भक्तांची
भिती ना कशाची , कुणासही ।।३।।

आधार सर्वांना , सदैव सर्वत्र
भिवु नको मंत्र , त्वा दिलेला ।४।।।

म्हणती तुजला , वटवृक्ष स्वामी
दारी तुज आम्ही , क्षमापार्थी ।।५।।

होती क्लेष दूर , टेकविता माथा
पायी तव आता , मी शरण ।।६।।

अक्कलकोट जे , स्थान श्रेष्ठ फार
भक्तां ठायी थोर , सर्वश्रुत ।।७।। 

महिमा स्वामींचा , वर्णावा मी कीती
दिली त्यांनी मती , म्हणे शिवा ।।८।।