राजे ...
भगवा घेऊनी हातात ,
ज्याचं सळसळतं रक्त ..
शपथ घेऊन सांगतो राजे ,
तोच तुमचा खरा शिवभक्त .. !!

राजे ...
नुसतं नाव ऐकुनी तुमचं,
गर्वाने फुगते ज्याची छाती ..
तोच पसरवतो सगळीकडे ,
तुमच्या पराक्रमाची ख्याती .. !!

राजे ...
जो शिवभक्तीसाठी जगतो ,
अन् शिवभक्तीसाठी मरतो ..
तुमची भव्य मूर्ती पाहुन ,
फक्त तोच मुजरा करतो .. !!

राजे ...
कसलाही भेदभाव न करता ,
जो नेहमी शिवभक्तीत रमतो ..
" जय शिवराय " बोलण्यास ,
तो भक्त कधीच ना दमतो .. !!

राजे ...
शिवभक्ताची ही जात हाय ,
मोडेल पण वाकणार नाय ..
राजेंशिवाय इतरांपुढे हात ,
जोडेल पण झुकणार नाय .. !!

राजे ...
कर्तव्य असे की उरावी किर्ती ,
हृदयात ज्याच्या वसे तुमची मुर्ती ...
छाती जरी कठीण , काळीज ना सक्त ...
राजे फक्त तोच खरा शिवभक्त ... !!!