डोक्यावर तुझ्या भार जटांचा
भारदस्त दाढी , विक्राळ मिश्या
पिळदार शरीर , कर्पूर गौरा
अंगावर शोभती , रुद्राक्ष माळा
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
पचवुनी लीलया हलाहल सर्व
भार गंगेचा मस्तकी पेलून
दिव्य ज्ञानाच्या मस्तीत धुंद
बसला पराक्रमी तू नीलकंठ
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
घाबरती ज्यांना पाहून सर्व
भरले विषाने जहाल भयंकर
गळ्याशी लीलया असले सर्प
लपेटून तू बसला मस्तीत
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
व्याघ्रासनी बसलासे डोळे मिटून
बाजूस रोवले डमरू त्रिशूळं
हिमालयात अंगा फासून भस्म
बसलास ध्यानस्थ तू त्रिनेत्र
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
बाजूस तुझ्या उभे गणगोत
पुढ्यात नंदी बसलासे शांत
सर्वांगी वैराग्य लेवून शांत
बसलास तू जसा निवांत
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
भणंग तू , तू महाज्ञानी
दायाळू तू , तू शीघ्रकोपी
तुझ्या सारखा या त्रिभुवनी
मस्तवाल ना महादेव कोणी
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
बैरागी तू , तरी विलासी
चेहर्यावरती सदा बेफिकिरी
घनघोर योध्धा , तरी तपस्वी
मर्दानी तरी तू , त्रिकाळ ज्ञानी
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
करता कधी तू तांडव नृत्त्य
थरथरे धरणी सुटूनिया कंप
भस्म होईल सृष्टी क्षणात
उघडशी जरी का तू त्रिनेत्र
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 
आहेस शिवा तू सांब भोळा
पुरवी भक्तांची मनोकामना
तुला न भेद सूर असुरांचा
सर्व जगाचा तू एकच राजा
..................................................हे सांब सदाशिव शंकरा
..................................................मस्तवाल तू तत्रिखंडाचा राजा
 