शिव ॐ ॐ कारा ,
नशिबाचा खेळ आहे सारा ॥ध्रु॥
अंनंत हे रुप तुझे भव दुःख हारी
येतो रं रंक राव तुझीयाचं दारी
दुःखी दिन दुबळ्याचा तुच कैवारी
करीतो मी सेवा तुझी मन मंदिरी
हरी ॐ शंकरा , नशिबाचा खेळ आहे सारा ॥1॥
जीथं तीथं आंन्यायाचा सुटलाया वारा
खोट्यां नाट्याचा हा झाला पसारा
माणसाला माणसाचा नाही रे सहारा
तुझ्या खोट्या भक्तिचा हा करतो ईशारा
हरी ॐ शंकरा , नशिबाचा खेळ आहे सारा ॥2॥
पावसा पाण्याचा झाला रे मारा
गाय वासराला ईथ मिळणा रं चारा
पेरून बी बीयान सोण्याच्या तारा
येऊदे पावसाच्या नाजुक धारा
हरी ॐ शंकरा , नशीबाचा खेळ आहे सारा ॥3॥
काळ्या धन दौलतीचा भरुनीया ढेरा
आईबापा फिरवीतो दुसर्याच्या दारा
आपल्या पोर बायकोचा करी उपास मारा
मनात पाप याच्या रंग गोरा गोरा
हरी ॐ शंकरा , नशीबाचा खेळ आहे सारा ॥4॥