कान्हाच्या रंगात रंगली
हरवून गेली राधा
तगमग होते पण आवडते
श्रीकृष्णाची बाधा


एक कटाक्षाने कृष्णाच्या
ओझे हलके होते
नजरेतुन तो जरा हरवता
घळघळ पाणी गळते
खट्याळ, कपटी सर्वांना पण
राधेशी तो साधा
तगमग होते पण आवडते
श्रीकृष्णाची बाधा


असोत सोळा सहस्त्र नारी
तिला काळजी नाही
ती त्याची अन् तिचाच तोही
मन देते तिज ग्वाही
राधा बघते सदैव ह्रदयी
आनंदाच्या कंदा
तगमग होते पण आवडते
श्रीकृष्णाची बाधा


विषयासक्ती कधीच नव्हते
लक्षण त्या प्रेमाचे
सोज्वळ, निर्मळ नाते होते
राधा श्रीरंगाचे
समर्पणाला कधीच नव्हती
राधेच्या मर्यादा
तगमग होते पण आवडते
श्रीकृष्णाची बाधा


मीपण सारे गळून गेले
अता न ती "ती" उरली
भक्तिरसाने सचैल भिजुनी
सख्यात राधा विरली
तुझी लाडकी, शोध अंतरी
तझ्याच तू गोविंदा
तगमग होते पण आवडते
श्रीकृष्णाची बाधा