श्रीरामचंद्र मला भेटले
लायब्ररीतील मुलांच्या गोष्टीच्या पुस्तकात .
सात आठ भागातील ते पुस्तक
त्या आठ दिवसात माझे आयुष्य उजळून गेले
प्रभू श्रीरामचंद्र माझ्या हृदयात खोलवर जावून बसले
आता  ४० वर्ष उलटून गेली तरीही
ते तिथून मुळीच हललेले नाहीत 
भक्ती कळायचे वय नव्हते ते
पण देव याहून वेगळा असूच शकत नाही
हे तेव्हा कळलेले तथ्य
जीवनातील प्रत्येक वळणावर
अधिकाधिक स्पष्ट आणि दृढ होत गेले
तसे देवाकडे काही मागायचे नसते
हे कळून ही देवाकडे सतत
काही न काही मागत राहिलो मी
दत्ताकडे वैराग्य मागितले
हनुमंताकडे भक्ती
कृष्णाकडे प्रेम मागितले
शिवाकडे ज्ञान
गणेशाकडे बुद्धी
पण रामाकडे काय मागितले हे आठवू लागताच
लक्षात आले 
रामाकडे काही मागावे लागलेच नाही
रामचरीत्रातील प्रत्येक कथा
जीवन शिकवत होती
काहीतरी देत होती मला
श्रीरामाने मातृपितृ भक्ती शिकवली
बंधू प्रेम दाखविले
मित्रप्रेम हृदयी ठसवले
पत्नी प्रेमासाठी सर्वस्व पणाला लावयाची
निरतिशय प्रेमाची सीमा दाखवली
दृढता अन सत्यनिष्ठा दिली
औदार्य दिले करुणा दिली
कर्तव्य कठोरता सांगितली
निर्मोहता बिंबवली
ज्ञान शौर्य नम्रता धाडस
प्रसंगावधान समयसूचकता
अश्या अनंत गुणराशीचा सागर समोर ठेवला
या दोन हाताच्या ओंजळीत नाही भरता आले सारे
मनाची क्षमता संस्कारांच्या मर्यादा या फटीतून
खूप काही ओघळून गेलेही 
पण तरीही कळत न कळत या गुणांचे
काही कण हाती आले
त्यांनी जीवन भरून पावले 
प्रभू जर मला भेटले नसते
तर कदाचित मी राहत असतो आज
अश्याच एका लंकेत
स्वार्थाच्या लोभाच्या पापाच्या
अहंकार आणि व्यभिचाराच्या
मी अनंत ऋणी आहे
त्या भेटीचा त्या पुस्तकांचा
अन प्रभू श्रीरामचंद्रांच्या करुणेचा !!