श्रावण मांसी , कृष्ण पक्षी, तिथि अष्टमी ,
शुभवार्ता सांगताना , होय दंग मी ,
सकल वृंद , घ्या आनंद , दिव्य क्षणाचा ,
दोलोत्सव पाहू चला , कृष्णदेवाचा || ध्रु ||

विष्णुदेव घे प्रवेश , देवकी उदरा ,
आठवा अवतार म्हणुनी , जन्मे या धरा ,
विष्णुमय होई विश्व , योग मायेचा ....... || १ ||

नंद यशोदा उभय , हर्षले मनी ,
विश्वाच्या चालकाचे , जाहले धनी ,
भास्कर हा भासे कुणा , चंद्र नभीचा .... || २ ||

सावळा हा येई गृहा , आज गोकुळा ,
दैवाने दैवयोग , लाभला कुळा ,
राम हाचि , हाचि कृष्ण , कुंजवनीचा ... || ३ ||

नंद मंदिरास केली , भव्य आरास ,
मनमोहक चांदवे ते , शोभे छतास ,
मोतियांच्या झालरिला , रंग सोन्याचा .. || ४ ||

" भाळी ह्याच्या पुण्य राशी , बहुत अमित ,
विश्ववंद्य होईल हा " , ऐसे भाकित ,
गर्गमुनिंची ही वाणी, मंगल वाचा .... || ५ ||

यशोदेच्या मांङीवरी , सावळा हरी ,
पीतवस्त्र ओढ़णी ती , ल्याली त्यावरी ,
रुमझुम तो नाद होई , पैंजणांचा .... || ६ ||

रोहिणी, गवळणी आल्या , नंदसदनी ,
निज नेत्री पाहती तो , चंद्रवदनी ,
वर्षावही त्या करिती , बाळलेण्यांचा .. || ७ ||

नंदराजा , गोपप्रजा , प्रेमे पुजती ,
यशोदेला गवळणीही , वाणं अर्पिती ,
नंदानेही आरंभिला , यज्ञ दानाचा ... || ८ ||

नजर न लागो , कधीही , ह्यास कुणाची ,
होईल बहु चर्चा जरी , दैवी गुणाची ,
हा अनंत भाग्यवंत , स्वर्ग लोकिचा .. || ९ ||

धन्य वसुदेव आणि धन्य देवकी ,
उदरी ज्यांच्या जन्मला हा , वासुदेव की,
शुभघडीला , हो आरंभ , कृष्णयुगाचा .. || १० ||

नंद यशोदेच्या घरी , बाळ सुखावे ,
देवकी वसुदेव तया , का हो मुकावे ?
संचित हे का हो असे , दोष कुणाचा ..|| ११ ||

मंगल वाद्ये मधुर , मंदिरी वाजे ,
रत्नजडित पाळण्यात , बाळ विराजे ,
" कृष्ण कृष्ण " जल्लोष , होई नामाचा . || १२ ||

दोलोत्सव पाहिला हो , कृष्ण देवाचा . ssss
