राम नामे जागा होती कामे निर्गमे ।
आदी अंती राम असे ।।
राम नामे होई कीर्ती अपरंपार ।
राम नामी जगी उद्धार होतसे ।।
नाही मरण असा नसे कोणी , परी ।
राम नाम जया गवसला तोचि अमर होतसे ।।
भावरूपी असो व सूक्ष्मरूपी ।
राम नाम मना मोहतसे ।।
करावा राम नामाचा गजर ।
भासता जग दुश्वर ।।
मना न होई समाधान ।
खंडिता स्मरण ।।

राम असे तना । राम असे माझिया मना ।।

जया अंती नाम अखंड गर्जतसे ।
राम हृदया , सर्वदा वसतसे ।।

रामा तूची एक मार्ग जेथे अडला हा मूढ असे ।
राम राम करिता ज्ञान उपजतसे ।।

घ्यावे आता राम नामाचे धडे ।
घ्यावा ध्यास चहूकडे ।।
मनी घातले साकडे ।
पामर जाई कोणाकडे ।।

आता इतर काही करणे नसे ।
राम तुझ्यावरी राहावी प्रीती अंतरी ।।
आता नको माघारी रिती ।
अधोगतीस नको असे ।।


।।श्री राम जय राम जय जय राम ।।
