रंगात  रंगलेला  श्रारंग  पहिला  मी

तो  रास  खेळणारा  घनशाम  पहिला  मी

आकाशी  चंद्र  होता  ती पुनव  रात  होती

जोत्स्नेत  नाह्णारा  हृषीकेश  पहिला  मी

देण्यास  साथ  त्याला  राधा  नटून  आली

लाजेची लाल  लाली  गाली  फुलून  आली

डोळ्यात  पापण्याच्या  प्रीतही  दाटलेली 

होऊन  बावरी  ती  पाही  सभोवताली

वनमाळी  पाहुनिया  हर्षित  होती  वेली

होताच  स्पर्श  त्याचा  फुलूनी  अबोली  आली

अधरात  बासरी  ती  स्वरगंध  छेडणारी

पायात  राधिकेच्या  रुणझुण  पैंजणाची

साक्षात  प्रीतीचे  हे  रूप  पहिले  मी

तो  प्रेम  भक्तीचा  संयोग  पहिला  मी

अद्वैतात  द्वैत  याचे  अर्पित  पहिले  मी

अनिमिष  होऊनिया  हे  सर्व  पहिले  मी

