त्यांना वाटते राम कठोर आहे 
निर्दयी आहे  !
त्राटिका नावाच्या स्त्रीचा वध करणारा
वालीला आडून मारणारा
पत्नीला अग्नी परीक्षा करायला लावणारा
आणि गर्भवती असतांना
तिला रानावनात सोडणारा
ती पुन्हा भेटता
पुन्हा परीक्षा दे सांगणारा !

पण तिच्या साठी
रानावनात व्याकूळ होवून रडणारा
पशु पक्षांना विलाप करीत विचारणारा    
ऋषमुख पर्वताच्या कुठल्या कड्यावर
तिला स्मरत उद्गीन खिन्न बसणारा
वर्षा ऋतू एवढेच अश्रू ढाळणारा
तो राम कुणालाच कसा आठवत नाहीस

शेकडो मैल चालून
निष्काशित वानरराजाची मैत्री पत्करून
प्रचंड युध्द टाळून
सत्ता परिवर्तन करून
तो विराग्या सारखा गुहेत राहिलेला
हे सारे कुणासाठी

प्रचंड सेतू बांधून
अलोट सैन्य जमवून
लंके सारख्या अजिंक्य राष्ट्रावर
आक्रमण करणारा
तो प्रेमी त्यांना कसा स्मरत नाही ....

कोण म्हणते रावणाचा वध हे
रामाच्या जीवनाचे कर्तव्य होते
अरे ते तर सीतेच्या प्रेमाआड येणारे
एक क्षुल्लक चिलट होते
ती जानकीच रामाच्या जीवनाची केंद्र होती
सीता उणे रामकथा ती कथाही न उरती

श्रीराम जानकीजीवन तर होताच होता
पण तो तेवढाच लोकाभिराम होता
रामाला ठेवायचा होता एक आदर्श लोकांपुढे
एक जीवन शैली समाजापुढे
ही असेल पारदर्शक काचे प्रमाणे
आणि त्याच्या या आदर्शापुढे या ध्येयापुढे
त्याला करावे लागले
असंख्य त्याग अनंत बलिदान
सोसावे लागले दु;ख, वनवास, विरह

कारण राम हा आदर्श जनमानसाचे प्रतिक होता
त्या प्रतिमेचा त्याला शापही होता
म्हणूनच हजारो राज्य आले अन गेले 
पण रामराज्य हे रामराज्यच राहिले
लोकांच्या मनात आणि स्वप्नात

त्या मर्यादा पुरुषोत्तमाचे प्रेम
क्वचित कुणाला कळले असेल
त्याचे दु:ख क्वचित कुणी पहिले असेल
आम्ही आमच्या आजच्या फुटपट्टीने
मोजू पाहतो त्याची उंची
आणि स्त्रीमुक्तीच्या परिभाषेत
पकडू पाहतो त्याची कृती
जी वाटते आम्हाला
भयंकर अन्यायी अक्षमाशील
मग आम्ही करतो निषेध
त्याच्या निर्णयांचा ,धोरणांचा ,कृतीचा

माझे म्हणणे एवढेच आहे
रामाला राम म्हणून पाहावे
देवत्वाच्या कोनाड्यातून क्षणभर काढून
आपला मित्र सखा बंधू म्हणून
त्याच्या जीवना कडे पाहावे
त्याचे दु:ख समजून घ्यावे

आणि तरीही तुमची मते तीच राहिली
तर तुम्ही न पुसणाऱ्या अक्षरांचे
शिलालेख आहात
एवढेच मी म्हणेन
