खोल खोल गेलो आत
मनाच्या तळापर्यंत
शब्दांचा सोडून हात
जाणीवेचा वेध घेत

उफाळतांना विकार
शांतपणे न्याहाळत
जाता स्वप्न उधाणत
दिसण्याचे साक्षी होत

खोल खोल खूप आत
जीवनाच्या स्पर्शापर्यंत
श्वासाचे संगीत ऐकत
सळसळ रक्त पाहत

शांत शांत खूप शांत
श्वासही थांबेपर्यंत
अस्तित्वाचे टरफल
बीजाचे रुजणे होत 

पानोपानी लहरत
मुळाच्या टोकापर्यंत
भिजला कण मातीचा
प्राजक्त गंध झेलीत

उंच उंच वर वर
आकाशाच्या पोकळीत
आदी अंत ओलांडीत
शून्याच्या निरवतेत

पाण्याच्या वाफेगत
पाहणे विरघळत
कोहंच्या उगमातून
सोहंच्या स्फोटापर्यंत
