स्वाहाकार ......              झाला झाला पुकार
                                      आला आला होकार
                               केला साऱ्यानी स्वीकार
                                      सांगे 'ती' मान नकार |
                               बोल बोलला अहंकार
                                     'खबरदार'चा ललकार
                               फुटला हुंदक्यातून हुंकार
                                      मानला तोच रुकार
                               असा झाला प्रकार
                                     तरीही स्वप्न घेती आकार
                               साधी   भोळी गोलाकार
                                    किती होतील साकार ?
                               वाजंत्री चा होता टणकार
                                     झाले बंद प्राकार
                             येईल कोणी शकार
                                     करावयास शिकार
                              भीती, होईल निकार
                                     'ती' नव्हे कोणी भिकार
                              तयार करण्या प्रतिकार
                                     आठव आठव ओंकार
                              निर्गुण    निराकार
                                     शमले  विकार
                              होता होता हा हा:कार
                                     होत आहे स्वाहाकार ..............

