मी स्वामींचा हे कळतेय मजला 
जन्माचे नाते स्पर्शे हृदयाला 

पण घडेना संग सेवा जीवाला 
कळेना असा हा अंतराय कशाला 

होता दारवान बंद दारात   
सुटला हुकूम सोडा रे त्या आत 

जाहला प्रवेश पाहीला मी देव   
भाग्याने दिधले दारिद्राशी खेव   

तेच ते आसन करारी मुद्रा   
तेजाने कोंदाटे दरबार सारा   

सुरेख सुंदर भक्ताचा समुदाय 
पुण्याचे पुतळे भाग्याचे राय 

लोटले दिस किती सरले मास   
तेवढाच तो घडलासे सहवास 

परी गेले ना जीवन भरून 
तया वाचून अवघे हरवून   

सुटावे शब्द भ्रम हे मनाचे 
जळावी आशा स्वप्न उद्याचे 

दत्त दिगंबर हो स्वामी राया   
शब्द निनादो माझिया हृदया  