तू येशील तेव्हा ये रे 
माझे मागणे नसे रे   
तुज वाटले कधी तर 
उधळून माझे दे रे     

हा वर्षाव वेदनांचा 
मजला नवीन नाही 
किती जन्म वाहुनी हे
ओझे असे अजूनही

असोत हिशोब तुझे   
जे मजला न कळती
अन देता मिळे काय
प्रश्न कधी न पडती
 
जवळी भाव सुमने
मज ठाव फक्त देणे 
कळतो ना नफातोटा
व्यापार काही करणे

सर्वस्व माझे हे देणे
जणू फुल ओघळणे
लक्ष्य तारका नभात 
गळून एक पडणे

जाईन जन्म हा वाया   
जावो उगाच सरून
तृण फुल कधी का रे
आकाश घेते व्यापून

तव प्रांगणात आले 
तव चांदण्यात न्हाले
तव वर्षा ऋतू प्याले
जणू मीही तूच झाले

द्वैताची आस अशी ही
अद्वैतास का पडावी 
आकाश होवूनही का
धरातृषा जळास व्हावी   

तू जाणतोस अवघे
का खेळ असा खेळसी
मोहात पुनरपि का
जन्मास मज घालसी 