जया मनी सद्भाव , मुखी विठ्ठलाचे नाव |
त्यागलीया सारी हाव , तोचि भगवंत ||

अपार गाळुनीया घर्म , करुनिया दानधर्म | 
जाणियले जीवन मर्म , तोचि भगवंत ||

वळण जयासि जडिले , मदत करण्या अडीले |
जयाने भूतपाष तोडिले , तोचि भगवंत ||

आकलुनी परमनीति , आचरसि तद्रूप कृती |
तिन्ही लोकी जयाची ख्याती, तोचि भगवंत ||

पुरस्कारुनी मानवजात , टाकुनी विषमतेची कात |
लाविली बंधुभावनेची वात , तोचि भगवंत ||

चराचरांत मानुनी देव , जपली सृष्टीची ही ठेव |
निसर्ग पांडुरंगचि एव , तोचि भगवंत ||

ना सुखाची आवड , ना दु:खाने होतसे परवड |
घेतली विश्वाची कावड , तोचि भगवंत ||

कर्माची करुनीया भक्ती , ठेउनी तयाशी आसक्ती |
स्वीकारिली कीर्तीपासुनी विरक्ती , तोचि भगवंत ||

देवूनी मायेची साउलि , रक्षसि जसे माउली |
जयाने प्रकाशवाट दावली , तोचि भगवंत ||

नाही उपेक्षांची खंत , नाही अपेक्षांची भ्रांत |
रूपे जयाची अनंत , तोचि भगवंत ||