तू सुखकर्ता विघ्नविनाशका मंगलमूर्ती मोरया
तू दु:खहर्ता हे गणराया गणपती बाप्पा मोरया ॥१॥

तुझे नाम स्मरता स्फूर्ती मिळसी तू मंगलदायक मोरया
तूच घडविसी करुणा करिसी हे करुणानायक मोरया ॥२॥

तू सुख देसी तूच दु:ख तारिसी हे दु:खभंजक मोरया
तू सगुणात्मक तू बुद्धिदाता हे गौरीनंदना मोरया ॥३॥

गरीबांचा वाळी आम्हा रक्षण करिसी तू मायबापा हे मोरया
तुझे रुप ध्यानी सदा जडू दे हे एकदंता मोरया ॥४॥

तूच कृपाळू तूच दयाळू तूच दयाघना हे मोरया 
तुझी चरणसेवा मज नित्य घडू दे हे वरदविनायक मोरया ॥५॥                     
  