तुला भेटू तरी कसे
मज काहीच कळेना
जन्म चालला उगाच   
मज थांबणे घडेना |
ही वाट जन्मांतरीची
कि आताच चालण्याची
कोडे सुटेना काहीच
भूल नकळे कश्याची |
तुवा मानुनी सर्वस्व
जीव ओतला सगुणी
केले सायास कितीक
काही येईना घडुनी |
सत्य सांगतात इथे
हात उभारुनी कुणी
खरे मानावे ते कसे
न ये डोळा जे दिसुनी |
दाह अंतरात असा
मज जाळे दिनरात
वाट सोडूनी धावतो   
कुठकुठल्या वनात |
जरी रंगतो जगाच्या   
कधी सुख सोहळ्यात
भोग भोगतांना उर
तळमळे अंतरात |
ग्रंथ वाचले अपार
माथी बांधीयला भार
ज्योत पेटलीच नाही
तेल ओतले अपार |
जाता संताना शरण
आड आला अभिमान
सूर्य भजता म्हणता
भिते चटक्यांना मन |
वेडी आस पूर्णत्वाची
कशी कुणाला कळावी
घडे टवाळीच घरी
दारी फजितीच व्हावी |
त्याग घडता घडेना
भोग परंतु जमेना
अशी अंतरी बाहेरी
घडे माझी सारी दैना |
कधी सोडूनी पाहीले
परि सुटलेच नाही
विष रक्तात भिनले
ओठ शमलेच नाही |
गेलो शरण कुणाला
झाले तेही अहंकारी
दान दिले मंत्रासाठी
कर्म चक्क व्यवहारी |
यत्न सारेच खुंटले 
मार्ग सारेच अंधारी
आलो वळूनी अंतरी
पुन्हा तुझ्याच मी दारी |
होई कृपेची दामिनी
टाक खंडित करुनी
तुटो अस्तित्व हे जड
जन्ममरण टोचणी |
नच जगण्याची क्षिती 
नच मरणाची भिती
काही कळावे फक्त
मोल जीवनाचे हाती |
