मंगल मुर्ती तुम्ही गणनायक
लंबोदर तुम्ही वरद विनायक
तुम्हीच एक भक्ताला पावक
वक्रतुंड तुम्ही सिध्दी विनायक ।।धृ।।

मुर्ती तुझी रे आम्ही स्मरावी
स्तुती तुझी न् किती करावी
एकदंता तुझी कृपा रहावी
दु:ख दारिद्रय ते सारे हरवून 
व्हावे आमुचे तुम्हीच तारक।।१।।

मंगल मुर्ती तुम्ही गणनायक
लंबोदर तुम्ही वरद विनायक।।धृ।।

विद्या पती तुम्ही कलाधीपती
सेनापती थोर तुम्ही बुद्धीपती 
सुखदाता विघ्नहर्ता यशपती
युध्दकला निपुण चतुर योध्दा
अजोड तुम्ही दैत्य संहारक।।२।।

मंगल मुर्ती तुम्ही गणनायक
लंबोदर तुम्ही वरद विनायक।।धृ।।

