तुझ्या भक्तीत रमून जायचंय मला
तुझ्या पालखीत थकून जायचंय मला
विटेवरी उभा युगे अठठाविस
पुंडलिका साठी आहे तू तिष्ठत
तुझ्या रंगात रंगून जायचंय मला  ||
**
तुझ्या भक्तीत रमून जायचंय मला
तुझ्या पालखीत थकून जायचंय मला
**
सावळी रे तुझी काया विठ्ठला
संत जनाई तुका सवे चोखामेळा
तव चरणांशी नत मस्तक व्हायचंय  मला ||
**
तुझ्या भक्तीत रमून जायचंय मला
तुझ्या पालखीत थकून जायचंय मला
**
झाले लीन वारकरी चंद्रभागेकाठी
ऐसा बा तु रे कनवाळू जगजेठी
आता पंढरपूरी चालून यायचंय मला ||
**
तुझ्या भक्तीत रमून जायचंय मला
तुझ्या पालखीत थकून जायचंय मला 