 लक्ष कुंद सुमनांची उधळण
          शिवलिंगावर धवल पखरण
      ताम्र कलश जले परिपूर्ण
          अभिशिंचण्या उमारमण
      वेळोवेळी प्रदोषकाळी वेटाळीचे देऊळी
         अखंड दिवा गाभारी, लखलख दीपमाळी
      लावती त्रिपुरवाती , सोवळ्यान
         गंधाळे प्राजक्त अनंत फुलवातीन
      नन्दी ढवळा सामोरी , अर्धांगी गौरी
         लेकुरे गजानन , षडानन आज्ञाकारी
      कर्पुरगौरा , करुणावतारा , त्रिनेत्रधारी
          आळवती भक्त करतालावारी
      रमले महोत्सवी , रंगले महिरपी शिवालय
        ओं नम: शिवाय , ओं नम: शिवाय
