वारकरी ______ फुले

          भक्ती पांडुरंगाची     __     टाळ अभंगाच्या नादी
          भगवा झेंडा हाती     __     वारकरी पंढरी जाती
          भक्ती सूर्यदेवाची     __     भृंगे लागती नादी 
          पूर्व-पश्चिम डोलती   __    सूर्यफुले ती असती  ||

         मध्ये तुणतुणधारी     __    भवती अनेक वारकरी
         घर्माबिंदुंनी भिजती    __    तहानलेली मुखकमळे
         मध्ये बन्सीधारी       __    भवती पाकळ्या शंभरतरी
         दवबिंदुनी शहारती    __    निळी-जांभळी कृष्णकमळे ||

        केवढी ही भक्त-मंडळी  __    परिसर गजबजला
        परतता आपुल्या घरा   __     भरून राहे भक्तीचा वास   
       किंचित पिवळी बकुळी   __    परसात बहरला
        फुलता-कोमेजता जरा   __     भरून राहे सुवास   ||

        पायी जाती अनवाणी    __     विठ्ठल-विठ्ठल बोले वाणी
     जन्मा येऊन तुकोबा कोणी __     भक्तांचा बनेल शिरोमणी
        सडा शिंपती गृहिणी     __     खळ-खळ वाहे पाणी
        फुलं उगवती अंगणी     __    त्यात फुलेल रातराणी   ||
