जेष्टांचा जेष्ठपणा जेष्ठ असावा

जेष्टांचा केंद्रबिंदू विरंगुळा असावा

    अनुभवाचे जेष्ठपण

     विचाराचे जेष्ठपण

      मनाचे मोकळेपण

त्यासाठी विरंगुळ्याचे अंगण

समदु;खी,समविचारी ,समवयस्क यांचा मेळा

लागतो त्यांना एकमेकांचा जिव्हाळा

     अंतरीच्या नाना कळा

      उलगडती वेळोवेळा

एकजुटीचा आत्मानंद घेउनी

सर्व समारोह पाडती पार

विविध कलांचा होतसे साक्षात्कार

थकली शरीरे परी मने तरूण

अंगी उत्साचे वारे

तरुणास लाजवती जेष्ठ सारे

ऎशा जेष्टांची जेष्टता वर्णू जाता

शब्द सानुला पडावा

शब्द सानुला पडावा

                          