रंगतो विठोबा ---- भक्ताचिया काजी
सावत्याच्या मळी ---- उगवतो भाजी
या विठुरायाला ---- भक्ताची आवडी
म्हणूनी वाहतो --- नाथाच्या कावडी
विठ्ठलास असे --- भ्क्ताचेच पिसे
जनीचे दळण ---- तोच दळत असे
नामा गोरोबाची ---- प्रीत यास जडे
म्हणून घडवी --- गोरोबाचे घडे
तुकोबा कीर्तनी --- गातसे अभंग
पांडुरंग नाचे --- होऊनिया दंग
इंद्रायणी काठी --- वसती मन्दिरी
सतत रमतो --- भक्ताच्या अन्तरी
सन्त हेची देव ---- भाव दुजा नाही
विचारी माणसा --- शोधुनिया पाही
विठोबा
रंगतो विठोबा ---- भक्ताचिया काजी
सावत्याच्या मळी ---- उगवतो भाजी
या विठुरायाला ---- भक्ताची आवडी
म्हणूनी वाहतो --- नाथाच्या कावडी
विठ्ठलास असे --- भ्क्ताचेच पिसे
जनीचे दळण ---- तोच दळत असे
नामा गोरोबाची ---- प्रीत यास जडे
म्हणून घडवी --- गोरोबाचे घडे
तुकोबा कीर्तनी --- गातसे अभंग
पांडुरंग नाचे --- होऊनिया दंग
इंद्रायणी काठी --- वसती मन्दिरी
सतत रमतो --- भक्ताच्या अन्तरी
सन्त हेची देव ---- भाव दुजा नाही
विचारी माणसा --- शोधुनिया पाही 