रूप तुझे सुंदर , पाही निरंतर |
रिकामे मंदिर , अंतर्यामी ||

कटीवर तव हात , नाही तू बोलत |
गरीबाची हालत , पाहोनिया ||

काय तुज मागू , नाही तुजपाशी |
राही मी उपाशी , पंढरीशी ||

काय तुज देऊ , नाही मजपाशी |
भक्तीभाव पायी , ठेवियला ||

दगडाच्या देवा , नाही तुझा हेवा |
खाशी तू मेवा , विटेवरी ||

पंढरीशी आलो , तुझ्या दर्शनाला |
नाही तू दिसला , पंढरीला ||

वारकरी गोंधळ , रिकामे देऊळ |
सर्वत्र धावपळ , शोधण्याला ||

घेऊन एकतारी, बैसला भिकारी |
तिथे तुझी स्वारी , विठ्ठला ||

धन्य धन्य झालो , केला सहवास |
सोडी उपवास घास , भरोनिया ||