संसारावर ठेवून तुळसीपञ ,
वेडी झाली माय माऊली ..
विठ्ठलाच्या शोधात निघाली
ती रे पंढरपूरी ।
ह्रदया मध्ये विठू तिच्या
ओठावर नाम घोष हरीचा ।
संसारामध्ये नाही राहीले ,
चित्त तीचे आता ।
वेडी झाली माय माऊली,
जय जय विठ्ठल रूक्माई ।।१।।
पाय़ी निघाली पंढरपुरी
तुळसीवृदांवन घेवूनी डोक्यावरी ।
हरी नामाचा जयघोश तीचा ,
थाबंनार नाही कधीही ।।
जय जय विठ्ठल रूक्माई ।।२।।
टाळ,मृदंग आणी पताका घेऊन ,
वारी निघाली पंढरपुरी ।
विठूनामात वेडी झाली
माझी माय माऊली ...
मोह नाही शरीराचा
सोहळा नाही कधी तयाचा ,
वैभव तीचे पढंरपूरी ।
माता वेडी झाली हरिनामी ,
जय जय विठ्ठल रूक्माई ।।३।।
आनंदाने गाऊन अभंग
द-या खो-यातून वाट काढून
घरसंसाराला ती विसरली ।
ओढ लागली हरी भेटीची
भूक तहान ती विसरली ,
माता हरी नामात
रंगून आज गेली ।
येरे येरे विठूमाऊली
नको अंत पाहू तयाचां ।
वाटेवरून जाताना , देवदुत बनूनी तयाचां ,
क्षणात काटूदे वाटा ...
भेटतू जिवलगा ,
विठूनामात रंगली माय माता
विठूनामात वेडी झाली माता ।
जय जय विठ्ठल रूक्माई ।
जय जय विठ्ठल रूक्माई ।।
