नाही पावसाच्या धारा ,
कसा येऊ पंढरपुरा
              माय माझी तहानली
              दोन थेंबांना आसुसली
              ढग घाली येरझारा
              अन् सोसाट्याचा वारा
नाही पावसाच्या धारा ,
कसा येऊ पंढरपुरा
              दु:ख गोठले मनात
              त्राण नुरले तनात
              जीव झाला सैरावैरा
              कुठे मिळेना सहारा
नाही पावसाच्या धारा ,
कसा येऊ पंढरपुरा
              रडे वसुधेचा कान्हा
              तुज फुटे ना रे पान्हा
              कर्जी बुडालो पुरा
              आता फासाचा सहारा
नाही पावसाच्या धारा ,
कसा येऊ पंढरपुरा
              एक मागणे विठ्ठला
              कर कटीचे उचला
              वीट पायीची सारा
              अन् हाती नांगर धरा
नाही पावसाच्या धारा ,
कसा येऊ पंढरपुरा
