चढऊन झाडावर तुम्हीच मजला थोर केले
पडताच झाडावरून तुम्हीच मजला चोर केले [०१]
पडता पाऊस आनंदाचा मी ही नाचु लागलो
थुई थुई नाचु लागता तुम्हीच मजला मोर केले [०२]
पडता कामाच्या राशी मी ही राबू लागलो
ढिग ऊपसता कामाचा तुम्हीच मजला ढोर केले [०३]
दिसता जमिन रेताड ढोपराने खणू लागले
पाहून सारी सोंगे तुमची तुम्हीच मजला कठोर केले [०४]
दाखविता थोडी माणुसकी मी ही थोडा माणूस झालो
पाठित खंजिर खुपसुन तुम्हीच मजला निष्ठूर केले [०५]
ऐकता ही सांगता बदसूर मैफीलीची
थोडा गळा लागता तुम्हीच मजला सूर केले [०६]
काल तू मजला दिसली जरा ओझरती
ते लुटण्या सौंदर्य तुम्हीच मजला अधिर केले [०७]
जे ऐकले ते अघटीत होते तरीही
ऐकून सारे ते तुम्हीच मजला बधिर केले [०८]
जगता जिवन आनंदाने मी बेफिकीर होतो
वळता दूःखाच्या वाटेवर तुम्हीच मजला गंभिर केले [०९]
जाता गणित मांडता जिवनाचे मी कोसळलो पुन्हा
देऊन साथ माझी तुम्हीच मजला खंबिर केले [१०]
सारे लिहिले ते नव्हते लिहावयाचे मजला
पण काळजास हात घलता तुम्हीच मजला मजबूर केले [११]