आई मला कुशीत घे
मायेची ती ऊब दे
काय चुकलं गं आई माझं
स्त्री जन्माचे हाल तरी कळू दे

तू पण एक स्त्री आहेस मला
जगातली माणुसकी कळू दे
कोमल पायांनी घरात येईल मी
निदान भावाची बहीण होऊ दे

लक्ष्मी येईल घरात गं आई
घरात चिमुकल पाऊल माझं येऊ दे
घराचं घरपण मला पाहू दे
खूप ओढ लागली मायेची सावली दे

आनंदाला उधाण येईल घरात
माझ्या असण्यानं थोडस मला सजू दे
किती दिवस राहील मी घरी तुझ्या
एखादया चांगल्या घराची सून होऊ दे

 संसार रुपी सागरात पोहयचंय मला
 जीवन जगण्याची इच्छा पूर्ण होऊ दे
एव्हडी इच्छा पूर्ण होण्यासाठी
 मला गर्भात तुझ्या वाढू दे

मला गर्भात मारू नको गं आई
मला तुझ्या सारखी एक स्त्री होऊ दे
तुला वंशाचा दिवा हवाय ना
मला पण वंशाची पणती होऊ दे

