जेव्हा तू नव्हतीस ,तेव्हा मी अपूर्ण होते,
स्वतःसाठीच मी एक दुखरी जखम होते,
मला सांभाळायचच बळ माझ्यामध्ये नव्हते  ,
म्हणून तुला मी प्रत्येकामध्ये शोधात होते ,

जीव लागला आणि जीव तुटलाही ,
वाटेवरती चालताना काटा रूतलाही ,
भडभडून आलं मन तेव्हा ,
जेव्हा तू नाही भेटलीस ,
जगण्यासाठी तू मला एकटीलाच सोडून गेलीस,


तुझा रंगही आठवत नव्हता आणि रूपही आठवत नव्हते  ,
तुझ्याशिवाय हे सार जग सुन्न सुन्न भासत होते ,
झाले सगळे जग शोधून  ,
पण तू भेटलीस माझ्याच हृदयामधून ,

तेव्हापासून माझं जग खूप सुंदर झाले ,
जणू सुरवंटाचेच फुलपाखरू झाले ,
आता तू आणि मी , आहोत छान मैत्रिणी ,
सगळे सुख-दुःख मी वाहते तुझ्या चरणी ,
दिवसाची सुरुवातही होते तुझ्या मिठीत ,
रात्रीची झोपही छान येते तुझ्या कुशीत ,

माझ्या मनीच्या गोष्टी तुलाच तर सांगते ,
जिथं मी कमी  पडते , तिथं तूच तर सावरते ,
तुझ्या स्वप्नांसाठीच तर केला आहे अट्टाहास ,
फक्त योग्य मार्ग मिळावा , हाच दे आशीर्वाद .

 