आजचा दिवस कसा असेल ,
असा सकाळी कोणी काय विचार करेल
धावत जायचे ऑफिसला
पळत चढायचे ट्रेनला

जीव मुठीत घेऊन पळायचे
लेट मार्क कसेही चुकवायचे
सकाळी घाई ऑफिसला पोहचायची
संध्याकाळी ट्रेन पकडून घरी यायची

मग वाटेत हे काय अजब घडायचे
पावसासाठी आडोसे लोकांनी घ्यायचे
त्यात लोकलची नवीन गर्दी ,
जागा नाही उभे राहण्यासाठी

स्वतःचा जीव वाचवताना ,
विचार नाही कोणी करत ढकलताना
मग कुठंतरी तोल घसरतो आणि ....
माणसाचा जीव धारातीर्थी पडतो

दोष कुणाला द्यावा
सारासार विचार न करणाऱ्यांना ?
कि टॅक्स भरले तरी
पायाभूत सुविधा न देणाऱ्या सरकारला ?

असे नाही कि सरकारला हे माहित नाही
आपल्या मूलभत सुविधांचा पाय पक्का नाही
पण कोण कश्याला विचार करतो
चाललं आहे ना सध्या मग चालू द्यावं

पण ह्यात नाहक बळी जातो
चेंगराचेंगरीत जीव एखाद्याचा गुदमरतो
स्वतःचा जीव वाचवताना
दुसऱ्याच्या जिवाचा विचार नसतो

सकाळी घरातून आशेने निघेल
पण माहित नसते आजचा दिवस कसा असेल
कसे आहे हे गणित जीवनाचे
कधी उत्तरामध्ये फक्त वजाबाकी असेल
