कधी रागावणारे, कधी हसलणारे.
तर कधी प्रेमाणे बोलणारे
पण प्रत्येक घरात आजी-आजोबा हवेत असोत ना थोडे म्हातारे

रात्री झोपतांना नातवंडांना गोष्टी सांगणारे
पाठीतुन वाकलेले का असेनात
पण प्रत्येक घरात आजी-आजोबा हवेत असोत ना थोडे म्हातारे

घरात नांदणारे , देवपूजेत दंगणारे
घराला घरपण आणणारे
म्हातारपणामुळे जर्जर झालेले का असेणात
पण प्रत्येक घरात आजी-आजोबा हवेत असोत ना थोडे म्हातारे

मुलाला मार्ग दाखवणारे सूनेचे कौतुक करणारे
घराला आधार देणारे
सुरकुतलेल्या चेह-याचे का असेणात
पण प्रत्येक घरात आजी-आजोबा हवेत असोत ना थोडे म्हातारे

