छत्र हरवले.. छत्रपती हरवला.. हरवल्या जिजाऊ .. !!!
औरंग्याचे पाईक जाहलो ..
जाण कशाची ठेऊ .....

थोर होता छत्रपती आमुचा ..
थोर तयाचा न्याय .. !
अन्यायासी गाडीले भुतळी .. तारली धरणीमाय ... !!

रांझाच्या पाटलासी चौकडा करविले ..
गुन्हा.. बलात्काराचा .. !
विसरलो आम्ही राजाच आमुचा ..
विसर .. त्याच्या नितीचा ......

बलात्कार तर खेळच जाहला ..
कधी आई .. कधी बहीणीचा .. !
भान न उरले .. ती पोर परक्याची ..
ना विचार .. पोटच्या लेकीचा .. !!

कुठे गेले मावळे मराठी..
जे लढले स्वराज्यासाठी..!
का उणीव भासते शिवाची...
महाराष्ट्राच्या मावळ्यांसाठी...!!

झिजली का धार खड्गाची तुझ्या की..
आटले लहु.. धमन्यामधे..!
संपले का बळ मनगटातले..
की भरल्यास बांगड्या.. हातामधे..!!

छाटुन टाक हाथ तो आधी..
पोहोचण्या.. आईच्या पदराला..!
चिरडून टाक.. नजर  जी खिळली..
त्या मायेच्या रुपाला..!!

साद तुला त्या आईची... त्या बहीणीची.. त्या लेकीची...!!
ऊठ रे मर्दा.. ऊठ आतातरी... आण तुला त्या शिवबाची...  आण तुला त्या शिवबाची...!!!

