प्रेम समर भीषण चाले

गुंतता हृदय यात

मध्येच मेंदूने दगा दिला

आसवांनी आसवांशी लढा दिला II १ II

भेट ती एका क्षणाची

हस्त रेषा जोडण्याची

कुंडली ती मांडली पण

ग्रहांनी खोडा घातला

आसवांनी आसवांशी लढा दिला II २ II

" प्रेम "जात एक ती

दोन मनं जणू जोडती

भाव-विश्व तयार होता

दगाबाज निघाला धर्म-दाखला

आसवांनी आसवांशी लढा दिला II ३ II

शौर्य धैर्य ओशाळले

आसवांपुढे झुकले

अंत व्यस्त  जाहला

जीवनाने मृत्यूचा

घास जेव्हा घेतला

आसवानी आसवांना

मार्ग नवा दाखवला II ४ II

