पेटती रोज माझी चिता ,
ना कोणी मुखाग्नी देते ,
प्रेत माझे सरणावरती ,
एकलेच रुदाली गाते

शीतल चंदनाची काया ,
सर्पापरी लपेटुन घेते
जगण्याची भीती वाटते
मरणाची ओढ लागते
 
बंधने सा-या जगाची ,
दिली झुगारुन केव्हांच मी ,
निरोप या जगताचा अखेरचा
हसतच घेतला मी ,

या दुनियेसाठी जोकर ठरलो ,
वापर झाला , होत गेला ,
माझ्याच नजरेत माझा ,
गुन्हेगार बनलो मी .

मी ना देणेकरी कुणाचा ,
पंचतत्वात लीन मी ,
राख सावडताना माझी ,
अस्थी कुणा गवसणार नाही ,

मुक्तीच्याच शोधात फिरतो ,
बदलत देह मी ,
आत्मा हा परमात्म्याचा खेळ सारा ,
शेवटी मरणवाट शोधतो मी .
