आयुष्य हे खुप सुंदर असतं ...
थोड्याफार संकटांनी भरलेल असतं ...
हिंमतीने त्यांना सामेरं जायचं असतं ...
घाबरून मात्र कधी मागे फिरायचं नसतं ...
कारण आयुष्य हे खुप सुंदर असतं ... !!
.
आयुष्य हे खुप सुंदर असतं ...
खुप काही करण्यासाठी बनलेलं असतं ...
अपयश तर एका वाईट अनुभवासारखं असतं ...
खचून मात्र त्यामुळे कधी जायचं नसतं ...
कारण आयुष्य हे खुप सुंदर असतं ... !!
.
आयुष्य खुप सुंदर असतं ...
प्रत्येकाचा जीवनात एकदाच ते येत असतं ...
प्रत्येक क्षण आनंदाने जगण्यासाठीच ते असतं ...
रडून अन् टेन्शन घेऊन वाया ते घालवायचं नसतं ..
कारण आयुष्य हे खुप सुंदर असतं ... !!
           आयुष्य हे खुप सुंदर असतं ... !!