आयुष्य म्हणजे खेळ आहे ,
सुख-दुःखांचा मेळ आहे ..
भविष्याशी झगडणाऱ्या ,
स्वप्नांची ओली भेळ आहे .. !!

आयुष्य म्हणजे प्रेम आहे ,
कधी सत्य कधी गेम आहे ..
रेगिस्तानच्या मातीतलं ,
जणू समुद्राचं ते ऐम आहे .. !!

आयुष्य म्हणजे लढा आहे ,
आठवणींचा एक ओढा आहे ..
न डगमगता चाललो तर ठीक ,
नाहीतर रस्त्याचा तडा आहे .. !!

आयुष्य म्हणजे सत्य आहे ,
जिंकणार हरणार पथ्य आहे ..
सोबतीस असेल कोणी तर ,
स्वप्नपूर्ती तर नित्य आहे .. !!

आयुष्य म्हणजे हार आहे ,
काळजावरचा वार आहे ..
त्यातून वाचलं तर ठीक ,
नाहीतर अगली बार आहे ... !!
