" कळत नाही मला
          आयुष्य म्हणायचं तरी कशाला ?
                    सुखाच्या कवडशाला ?
                की दुःखाच्या पहाडाला ?

                      कळत नाही मला
          आयुष्य म्हणायचं तरी कशाला ?
                     हृदयाच्या ठोक्यांना ?
               की आपल्या श्वासाला ?

                      कळत नाही मला
          आयुष्य म्हणायचं तरी कशाला ?
              उन्मळून पडलेल्या वृक्षाला ?
          की नव्याने बहरणा-याला वेलीला ?

            कळालंय फक्त एवढंच की
                  कसंही असलं तरी
            त्याला सुंदर करायचं आहे
            सुखदुःखाच्या कालवणाने
   प्राक्तनासोबत स्वतःच पचवायचं आहे ..! "

