
कधी कधी नकळत नजर का भिजते
कधी कधी असुसलेली आस का तूटते
कधी कधी अपयशाची लहर इतकी का छळते
मनाच्या गाभार्यात खोलवर जखम करते .....

कधी कधी मन माझ गंभीर जखमी होत
मनाच्या झालेल्या अवहेलनेशी जणू कुडतच बसत
कधी कधी लहान मुलांप्रमाणेच घोर मोठी स्वप्न पाहत
थोड़ी मोठेपनाची चाहूल लागताच तिथेच सगळ संपत
.......
यश अपयशाच्या तराजुत आता चांगलाच तोलुन निघलोय
कधी विचारही केला नव्हता ते अपयश पचवुन बसलोय
आयुष्याशी लड़ता लड़ता झालोय पूर्णपणे घायाळ
उगीचच रेटायच म्हणून रेटतोय जणू आयुष्य हे रट्याळ .....

आयुष्याच्या मैदानात मला धावायचय  मला पळायचय मला पडायचय
आलेच नकळत आसवे डोळ्यात तर मन भरून रडायचय
अस काहीतरी करायचय प्रश्न न उभरावा माणूस म्हणून का जन्मलो
अस थोडीच आहे यार जन्माला आलो आणी गेलो .....
........ आलो आणि गेलो .....   