अबला न तू नारी शक्ती
अखिल मानव करो तव भक्ती
          मर्दानी तू झाँसीवाली
          रणचंडिका अमर भूतली
          तुडवत ये नरदुष्टांना
          घोड्याच्या टांचेखाली
अबला न तू नारी शक्ती
अखिल मानव करो तव भक्ती
          अहिल्या तू होळकरांची
          घे लवकर तलवार हाती
          मिटव निशाणी त्यांची
          जे अबला तुज म्हणती
अबला न तू नारी शक्ती
अखिल मानव करो तव भक्ती
          दुर्गा काली माय भगवती
          आण तुला या सगळ्यांची
          छाटून टाक तू मुंडकी
          ह्या नीच राक्षसांची
अबला न तू नारी शक्ती
अखिल मानव करो तव भक्ती
          हो जिजाऊ कणखर माता
          घडवा पुत्रा शिवबा जैसा
          टेकी जो माथा परवनिता
          परमप्रिय माते जैसा
अबला न तू नारी शक्ती
अखिल मानव करो तव भक्ती
          जन्मदात्री तू, अन्नदात्री तू
          प्रेमळ तू , निर्मळ तू
          बुद्धीमंत तू , दयावंत तू
          पोषक तू , मोचक तू
अबला न तू नारी शक्ती
अखिल मानव करो तव भक्ती 