अजून एक चान्स तू घ्यायला हवा होता

ठाऊक मजला ठिकऱ्या ठिकऱ्या उडाल्यात 

निवड चुकली जरी तुझी पहिली

तरी अजून एक हात धरायला हवा होता II

हि वाट नयनांनी खुलते

स्पर्शाने फुलते

रमते मन सदैव त्यात

अचानक सत्य येता बाहेर

अकस्मात होतो मनावर आघात II

अपघात घडतच असतात

अशा फैरी नित्य झडतच असतात

म्हणून मनाची बंदूक म्यान करायची नसते

पुन्हा नव्याने उठून अजून एक फैरी झाडायची असते II

विसरायचे ते सारं काही

आता कशात मन रमत नाही

असं पुन्हा म्हणायचे नाही

पंख छाटलेले नसतात , असे बंदिस्त अंतरी ते

पुन्हा फुलवून सारे , घे कवेत आकाश ते

सोड भूत पाश जुने , अजून एक नवा चान्स घे II

