आपल्या जगण्यात पण वेगळी स्टाईल हाय दादा

आपण कधीच रडत कुडत नाय बाबा

अंगावर आलं कि सालं शिंगावर घेतो

भिरकावतो त्याला वर

असं ठोकतो असं फेकतो

कि डायरेक्ट लास्ट गियर

समजू नका असं कधी कि नेहेमीच जिंकत आलोय

अर्रे हजारदा मार खाऊन , तोंड सुजवून गेलोय

डोळ्यात नेहेमी अंगार माझ्या

नेहेमी वणवे पेटलेले

अश्रूंची तर बातच सोडा

 ते तर जन्माला आलो तेव्हाच इस्पितळात विकलेले

मरणाला मी भीत नाही

अजून दुसरं कारण माहित नाही

एकाच मागणं देवा पुढे

च्यामारी आपल्या मरण्यात पण वेगळी स्टाईल पाहिजे

अंथरुणाला खिळून , मूग गिळून नाय तर ते

समाज कंटकांना पिळता पिळता पाहिजे

सलाम ठोकतील मलापण वरून माझे आजे  पंजे

सारे बोलतील एकमुखाने वाह राजे, वाह वाह राजे

आपल्या मरण्यात पण हि अश्शीच स्टाईल पाहिजे
