असं एक गाव हवं होतं

जे थोडंसं नवं होतं

थोडं माझ्या मनाप्रमाणे

थोडं जनाप्रमाणे

जागोजागी बंधारे असतील बांधलेले

पाण्यामध्ये प्रेम असेल लपलेले

मातीचा सुगंध असेल चंदनावाणी

सकाळ संध्याकाळ सर्व गातील मधुर गाणी

सोबत झाडाला पैसे असतील लटकलेले

एक गाव , थोडं नवं , थोडं जुनं

जिथं प्रत्येकाचं मन असेल सोनं

जरी असला हा माझा ध्यास

उभं असेल ते माझं गाव

ज्याला नसेल कुठलीच वेस

ना असेल कुठलं बंधन

दिवास्वप्न बघतोय

तुम्हाला वाटणार नाही खरं

पण मी आजही त्याच गावात राहतोय

एकटाच राहून , तुमची वाट पाहतोय
