ऊभ्या शेतामंधी 'बा'
माझा शेतकरीराया.
हाकतोया नांगर .
साथ बैलांची त्यासं .
अनं नांगराचा फाळं धारधारं
काळभोरं जमीनं कसं कापतोयां भरभरं ....

फाटक्या कपड्यानं अंग त्याचं झाकल्यालं .
ऊन्हाच्या चटक्यानं अंग त्याचं सारचं तापल्यालं .
डोई त्याच्या चींध्याचा फेटा .
व्यथा शेतकऱ्याची ऐकुनं ,
 का ! कुणाच्या अंगा येई ना काटा ....

कडाक्याच्या ऊन्हामंधी ,
काया शेतकऱ्याची तापलीयां .
घामाच्या अंघुलीनंयां ,
अंगातली कापरं भी ,
ओळीचींब झालीयां ....

चतकुरभरं कांदा अनं भाकरीनं ,
पोटाचं दिसं घालवतो .
तांब्याभरं पाण्यानं ,
भुकेची आसं माञ मारतुयां ....

दिसं सरूनं रातं डोई आली .
सर्व आप-आपुल्या घराकडं निघाली.
बिचारा 'बा' माझा शेतकरीराया ,
  ऊभ्या शेतातचं काम करी ....
  ऊभ्या शेतातचं काम करी ....
