आईप्रमाणे जपतात ते असतात आपले बाबा
प्रेमाची उधळण करीत , संकटाना मात देतात बाबा

पप्पा , भाऊ , तात्या , डॅड अशी नावे आहेत अनेक
पण ईश्वराप्रमाणे सर्वामध्ये बाबा असतो एक

पहिले पाऊल पुढे टाकतो त्यांचा हात धरून
अडखळलो तरी हात  तो देतो हाकेवाचून

पडलो की आई विचारी , लागले का रे बाळा ?
पण हाथ धरुनी उठण्या शिकवि बाबा आपुल्या बाळा

पिल्लाने व्हावे मोठे , ताकद  यावी पंखात
म्हणून जीवाचे रान करीत बाबा धावी सतत  

लेकरू झाले मोठे , नाव लौकिक त्याचा वाढला
लेकराचे यश पाहुनी ,  तो मनी संतोष पावला 

कधी रागाने , कधी समजुतीने तो मोठा करी बाळाला
पण बाळ तो मोठा झालां , आणि बाबांसी  विसरला

मुखींचा घास काढुनी , राहिला तो अर्धपोटी
तृप्तीचे ढेकर लेकाने द्यावे , हीच त्याची इच्छा मोठी

बाबा असले जीवन तू कायम जगलास
अशी कशी ही जगतरीती बाबांना मुले विसरतात ?

बाळांनो  तुम्ही बाबांचे व्हा खरे मित्र
तुम्ही जेव्हा व्हाल बाबा , तेव्हा कळेल बाबांचेही  प्रेम आहे निस्वार्थ

