बाबा !!
तू मंदिरात नाही आलास
नाही विचारलेस आतल्या देवास
पण मंदिराची दारे
सताड उघडी केलीस
पायरीशी आक्रंदत राहिलेल्या जीवासाठी
इतर कुणापेक्षाही प्रभावीपणे
अगदी महात्मालाही जे जमले नाही
ते सहज करून दाखविलेस तू बाबा !

सगळ्यांनाच नाही सोडता आला
तो काळा सावळा स्नेहाचा पाश
अन जमले तुझ्यामागे येणे
सामाजिक आणि आत्मिक गरजांची
बेरीज आणि वजाबाकी
वेगळी असेल कुणाची
पण त्यांच्यासाठीही तू ठरलास न्यायदाता
डावलणाऱ्यानी ठेवले कितीही तेज
काढून कोंडून कुठल्यातरी रांजणात
हास्यास्पद रीतीने
तरीही ती लोभसवाणी मूर्ती
ते जीवाचे गुज
तो आनंदाचा साक्षात्कार
त्या सगळ्याचा दाता तूच ठरला
अगदी त्या मूर्तीलाही जे देता आले नाही
ते तू दिलेस त्यांना
खरतर त्या विक्रमी सिमोलंघनाचा
विक्रमादित्य तू आहेस बाबा !


अन खर सांगू ,पटणार नाही कुणाला
मी पाहिलेल्या संतात   
तुझ्यासारखा महात्मा क्वचित दिसला मला
तुला पाहिजे असते तर
तू झाला असतास सत्ताधीश
उंच आसनावर बसून मंत्रिपदाच्या आजन्म
फिरला असता सुवर्ण रथात
भोगले अन मिळवले असतेस दहा पिढयाचे वैभव
हे संपता संपले नसते
सहजच गट बदलून कुठल्याही रंगाचा
पण ते कधीही केले नाहीस
लाथाडून ठोकरून सर्व प्रलोभनांना
जगलास मूल्यांसाठी

प्रत्येक माणूस माणूसच असतो
अन माणूस म्हणून जगण्याचा हक्क
प्रत्येकाला मिळायालचा हवा
या साध्या सोप्या अन मूलगामी
पण असामान्य तत्वज्ञानाचा
सर्वश्रेष्ठ प्रतिपादक अन साकारकर्ता
तू आहेस बाबा !

प्रत्येक संतानी ओरडून सांगून
हजारदा समजावून न समजणाऱ्या
हजारो वर्षाच्या बहिऱ्या अन अंधळ्या
समाज मनाचा अमोघ शास्त्रक्रीयागार
आहेस तू बाबा !

पण मला पक्केपणी आठवते
तुझ्या समानतेला नव्हता कधीच
क्रोधाचा आवेश
सुडाची धार
द्वेषाचा विखार

मग मला जाणवतात ते चटके आहे तरी कसले ?
मला खरच कळत नाही बाबा !
म्हणून कधी कधी वाटते
तू परत यायला हवेस बाबा !
