बघा प्रयत्न करुन .....

एखाद्या खोटं बोलण्याने जर कुणाला क्षणिक का होईना आनंद मिळंत असेल आणि आनखी कुणांच जर काही नुकसानही होत नसेल, तर ते खोटं खरं बोलण्या एवढंच पवित्र नाही का ?

बघा प्रयत्न करुन ...

आपली चुक असतानाही आपल्या मनाच्या खोट्या अहंकारपोटी समोरच्याला दोष देऊन नात्यात दुरावा आणण्यापेक्षा "माझं चुकलं" म्हणुन समोरच्या व्यक्तीच्या चेहर्यावरील खरा आनंद, प्रेम, समाधान आपण अनुभवु शकंत नाही का ?

बघा प्रयत्न करुन ...

त्यांची जुनी पिढी त्याना काय कळतंय आपण एकविसाव्या शतकात म्हणुन आपण हुशार अशी वेळोवेळी थोरामोठ्यांना जाणीव करुन देऊन त्यांच्या भावना दुखवण्यापेक्षा, त्यांचा मुद्दा समजुन घेऊन प्रेमाने आपला मुद्दा आपण त्यांना नाही समजावु शकंत का ?

बघा प्रयत्न करुन ...

लहानांवर सतत ओरडुन त्यांचा आणि स्वत:चाही स्वभाव चिडचिडा करुन घेण्यापेक्षा त्याच्याबरोबर आपण लहान होऊन आपलं बालपण नाही अनुभवु शकत का ?

बघा प्रयत्न करुन ...

अपेक्षांच ओझं घेऊन फिरताना एखादी अपेक्षा पुर्ण नाही झाली म्हणुन रडंत बसण्यापेक्षा जेवढ्या पुर्ण झाल्यात त्या साठी भगवंताचे आभार मानुन जोमाने प्रयत्न करु शकत नाही का ?

बघा प्रयत्न करुन ...

देव नक्कीच आहे याबाबत काडीमात्रही शंका नाही परंतु दगडामधे देव शोधण्यासाठी पायपीट करण्यापेक्षा " एकमेका साह्य करु अवघे धरु सुपंथ" असं काही देवकार्य आपण नाही करु शकत का ?

बघा प्रयत्न करुन ...

मोठ्या घरात राहणारे श्रीमंत असतात पण त्यातील ९९.९९ % लोक खरं तर गरीब असतात कारण त्याच्या सु:ख दुखात आपलं म्हणणारं कुणीच नसतं मग ज्यांनी प्रामाणिकपणे संपुर्ण भारतं देशाच नेत्रुत्व करंत अवघ्या जगातल्या लोकांच्या मनात घर केलं अशा डाॅ.ए.पी.जे. अब्दुल कलाम साहेबांचा किमान १% आदर्श घेऊन " छोटी राहणी आणि उच्च विचारसरणी " या तत्वावर चालुन आपण त्यांना आणि स्वत:लाही सन्मान नाही देऊ शकंत ?

खरंच बघा प्रयत्न करुन ...
