बळीराजा गेलाय संपावर
या संपाच्या नादात
वेळ आणली त्यानं पहा
उपासमारीची समाजावर

संप संप करून काय भेटलं
शेवटी शासनानं गाजरच दिलंय
या राजकारणी लोकांच्या नादी लागून
बळीराजानं स्वतःचं हाल करून घेतलंय

 बडा राजकारणी आज
 शेतीवर कर्ज घेऊन मजेत राहतोय
 घेणं देण नाही त्यांना बळीराजाच
त्यांच्या चुकीचे बळीराजा फळ भोगतोय

 त्यांना फक्त आपल्या
स्वतः च्या कर्ज माफीचं पडलंय
बळीराजा पुरता बुडलाय आज
 संपाच्या नादात त्यानं हे कुठं पाहिलंय

बळीराजा अजून पण विचार कर रे
बड्या राजकीय नेत्यांनी
 तुला पूर्ण जनते पासून तोडलंय
का स्वतःच पायावर धोंडा पडतोय रे
राजकीय नेत्यांना दे लाथळून स्वतःच हो तू जनतेच्या मनातला राजा
हो तू आता खरा खुरा बळीराजा

