व्यवसाय करून तर बघा .... 

काहीही करा
पण व्यवसाय करा

व्यवसाय म्हणजे विक्री
काय विकू शकता याचा शोध घ्या

काय विकलं जाऊ शकतं हे शोधण्यासाठी
फक्त बाजारपेठेत फेरफटका मारा

शेकडो पर्याय सापडतील
शेकडो व्यवसाय सापडतील

त्यापैकी तुम्हाला काय शक्य आहे शोधा
तुमच्या आवाक्यात काय आहे शोधा

निवडलेल्या व्यवसायाची
पूर्ण माहिती करून घ्या

निवडलेल्या व्यवसायाची
बाराखडी माहित करून घ्या

अनुभव नसेल तर , योग्य मार्गदर्शन घ्या
व्यवसाय कसा करायचा शिकून घ्या

तयारी करा , सुरुवात करा
योग्य जाहिरातीचे पाठबळ द्या

प्रेझेन्टेशन भव्य ठेवा
ग्राहकांना आकर्षित करा

नफ्या तोट्याचा हिशोब लगेच करू नका
आधी व्यवसायाचे अंतरंग बघा

व्यवसायाला घाबरू नका
मार्केटिंग ला घाबरू नका

 व्यवसाय हे आपल्या रक्तात भिनलेलं आहे
त्याला मुक्त करा , न्यूनगंड बाळगू नका

कष्ट असणारच , काम करावं लागणारच
पण परतावाही तेवढाच मोठा असतो

घाबरू नका , गोंधळू नका
निश्चयी राहा , टीका टिप्पणींना महत्व देऊ नका

टीका करणारे तुमच्या मागे असतात
सोबत असणाऱ्यांना महत्व द्या 

एकदा फक्त सुरुवात करा
व्यवसाय करून तर बघा

नोकरी मागणाऱ्यांपेक्षा
नोकरी देणारे व्हा

उद्योजक व्हा
समृद्ध व्हा ....
       
