बुद्धत्व प्राप्त केलेल्या
परम प्रिय गौतमा
अणुरेणूतील शून्य
जाणलेल्या प्रियतमा

मजला जाणवतात
तुझ्या चैतन्य लहरी
कधी बसता एकटे
श्वासाच्या किनाऱ्यावरी

तुझ्या मंद स्मितातून
उसळणारी प्रेरणा
अर्धोन्मिलित डोळ्यात
ओघळणारी करुणा

त्या परम वैराग्याचा 
इवलासा एक कण
हवाय मज जाण्यास
तुझ्यामध्ये हरवून

त्या तुझिया अनंतात
महाशून्याच्या स्फोटात
तुझ्याशिवाय नेणार
कोण घेवून हातात

परम शांती स्वरूपा
काल अकाल अतिता
करुणाघन कृपाळा
हृदयस्थ तथागता

आत्मदीप होण्यासाठी
झालास जीवनाधार 
पेटविले स्फुलिंग तू
मिटविला अंधकार

ज्ञानदिप्त प्रकाशात 
दिसे तूच वारंवार
विक्रांतच्या हृदयात
असे वास सर्वकाळ 