हे पवित्र जननी तव मंगल चरणी , टेकवितो मी हा माथा
भाग्यवान आम्ही वंदन करितो , तुजला हे भारत माता ||ध्रु.||

ब्रम्हा सिंधू गंगा गोदा तापी नर्मदा , कावेरी सजल दुहिता 
सुजलाम-सुफलाम करती देशा , तव रक्तवाहिन्या माता
पोषण करते सकल जना , संपन्न करती अखिल जगता
हिमगिरी तव मुकुट शोभतो , चरण हिंदू सागर नित धुता

हे पवित्र जननी तव मंगल चरणी , टेकवितो मी हा माथा
भाग्यवान आम्ही वंदन करितो , तुजला हे भारत माता ||ध्रु.||

बंग सागर अरबी समुद्र ठाकले , भूजा तव रक्षण करता
नद्या नाले झाडे प्राणी आम्ही पूजितो , पूजितो अन् पर्वता
निसर्गनिर्मित आम्ही तुझी लेकरे , सांभाळ करावा आता
रामकृष्ण पदस्पर्श पुनित सुखदायक , मंगल भारतमाता

हे पवित्र जननी तव मंगल चरणी , टेकवितो मी हा माथा
भाग्यवान आम्ही वंदन करितो , तुजला हे भारत माता ||ध्रु.||

मानवतेचा हा मंत्र दिला सत्य अहिंसा , जगण्याचा जगता
वंदन करिते जगत सर्व , तव शांतिदूत महात्मा वंद्य सुपुता
ऋषी- महर्षी , संत-महंत-पीर , शूरवीर तुझीच लेकरे माता
गुणगान गाती तुझे सर्वथा , निशीदिनी जगी जीवनी जगता

हे पवित्र जननी तव मंगल चरणी , टेकवितो मी हा माथा
भाग्यवान आम्ही वंदन करितो , तुजला हे भारत माता ||ध्रु.||

हिंदू मुस्लीम सिख ईसाई बौद्ध जैन , धर्म जरी भिन्न नांदता
हृदयातून परि आवाज घुमतो एकच , जय जय भारत माता
कोटी कोटी वीर संतान तुझे , प्राणार्पण करण्या तुज असता
नजर वाकडी करून तुज पाही , हिम्मत ना कुणाची आता

हे पवित्र जननी तव मंगल चरणी , टेकवितो मी हा माथा
भाग्यवान आम्ही वंदन करितो , तुजला हे भारत माता ||ध्रु.||

गर्व आम्हास असे सर्वदा , पवित्र पोटी तव जन्म घेता
दे वरदान आम्हा आता , असशी सकल जनांची माता
जन्म मिळावा तुझ्याच कुशीत , जन्मोजन्मी मज साता
व्हावे निर्माल्य आयुष्याचे , तुझ्याच चरणी प्रिय माता

हे पवित्र जननी तव मंगल चरणी , टेकवितो मी हा माथा
भाग्यवान आम्ही वंदन करितो , तुजला हे भारत माता ||ध्रु.||
