'भिमा' तुझ्या या लेखनीने ,
राज्य जगावरी गाजविले .
अंधकारातुनी या तु ,
शत-शतकांचे जुलुम ,
    सारेचं मोडुन पाडले ......

विजेपरी तु , असा आकाशी चमकला .
नरक यातनेच्या या जिवनातुन ,
सारा अंधारचं नाहीसा झाला .
तु स्वतः सोसुन अन्यायाचे घाव .
कसायाच्या दावणिला पिढ्यानं-पिढ्या बांधलेल्या
गाय-वासरांचे सोडवलेसं तु दावं .....

तुला अनेक मनुवाद्यांनी छळले .
ते सारेचं तु झुगारून ,
अन्यायाचे पंख छाटीले .
स्वतःचे सुख विसरुनी ,
इतरांस आनंदाचे दिसं वाटीले .

आता सारेचं तुला का , विसरले .
ऋण तुझे हे कसे फेडावे .
कळत नाही आता मला .....
 कळत नाही आता मला .....
