काय झालं आहे या भारत देशातील
तरुण पिढी व्यसनाच्या आहारी चालली आहे
काय सुधारणार आपला भारत या तरुण मुलांनी असच करत राहील तर
हा देश लवकरच अधोगती कडे झुकला जाईल आणि हा देश असाच
इतर देशा पेक्ष्या मागासलेला राहील
तरुण पिढीनं सुधारायला हवं आपल्या
आई वडिलांची खूप स्वप्ने असतात आपल्या कडून हे त्यांनी शिकायला
हवं आई वडील विश्वास ठेवून आपल्या मुलांना मोठमोठया कॉलेज
ला टाकतात कि आपला मुलगा शिकेल मोठा होऊन देशाची सेवा
आईवडिलांची सेवा त्याच्या हातून घडेल हेच त्यांचे स्वप्न असत मग आई
वडील मुलाला आपल्या पोटाचा
विचार न करता उपाशी राहून पैसे जमा करून कॉलेज ला पैसे देतात
तरुण मूल त्याच पैस्याचा गैर वापर
 करतात आपली व्यसने पूर्ण करण्या
साठी काही तरुण मूल तर अशी आहे
कट्या वर बसून नुसती सिगरेट पित
बसलेले असतात त्यांना काय घेणं देणं
नसत शरीराचं सोन्या सारखं शरीर व्यसनाच्या आहारी जाऊन वाया
 घालतात काय भेट त हे करून शरीर
संपदा नष्ट होते कॅन्सर सारखे आजार
झाल्या वर पुन्हा आई वडिलांना
 टेन्शन द्यायला हि मूल तयारच
 असतात मग काय नाईलाज म्हणून
आई वडिलांना तुम्हाला वाचवायच
कस हेच पडलेलं असत एकतर
 तुमच्या शिक्षण घेण्यासाठी कर्ज
 काढून शिक्षणाला पैसे देतात आणि
तुम्ही व्यसन करून त्यांच्या कष्टा वर
पाणी फिरवतात तुम्हाला वाचवायच
म्हणून पुन्हा कर्ज काढलं जात तुमच्या
मूळ त्यांच्या पण आयुष्यच वाटूळ
 होत निदान तुमचा नाही तर त्यांचा
तरी विचार करा तरुणांनो तुमच्या
 साठीच ते सर्व करत असतात त्यांच्या
स्वप्नांची राख रांगोळी करून तुम्ही व्यसन करता तुम्हीच थोडी लाज
 बाळगा आणि या नवीन वर्षात व्यसन
 मुक्त होण्याचा संकल्प करा
 आपण सर्व मिळून संकल्प करू
सर्व देश करू व्यसन मुक्ती
हिच करू आपण  एक युक्ती
तरुणांनो आता करा आई वडिलांची भक्ती
तरच होईल या देशाची व्यसना पासून मुक्ती
जरा आई वडिलांचा विचार करा
मगच व्यसन करा
त्यांची सेवा करण्याचं व्यसन लावा
शरीराचं नुकसान होणार नाही
त्यांची सेवा हेच व्यसन समजून
खूप खूप शिका आणि त्यांच नाव
मोठं करा
व्यसन करून मरण्या पेक्ष्या
त्यांची सेवा करून मरा लोक
तुमचं नाव तरी घेतील
आणि या देशात आई वडिलांची सेवा
करणारे खुप कमी आहेत
याच व्यसन लावून घ्या आणि आई
वडिलांचं देशाचं नाव मोठं करा