मच गया शोर सारी नगरी रे
आया  बिरज का बाका संभाल 'तेरी डगरी रे
असे गाणे ऐकता ऐकता गोकुळाष्टमी येते
दही हंडी फोडण्याची मग शर्यत लागते

तुझी उंच कि माझी उंच
हि चढाओढ असते
आता तर राजकीय  पक्षाची
जुगलबंदी असते

उंचच्या उंच दहीहंडी आता लागतात
बक्षिसे मोठी मोठी आता लावली जातात
शर्यती आता दोन असतात
राजकीय पक्ष आणि दहीहंडी पथक समोरासमोर उभे राहतात

शर्यती या बघून कृष्णालाही प्रश्न पडेल
आजची दहीहंडी बघून त्याला काय वाटत असेल
कलियुगात दहीहंडीचाहि खेळ मांडीला
निर्मळ आनंदाऐवजी पैश्याचा जुगार लावला

म्हणत असेल तो मी हि प्रथा चालू केली,
दह्यादुधाचा  आनंद घेण्यासाठी
संसारातून लक्ष थोडे बाजूला काढून ,
मजकडे  लागण्यासाठी

पण इथे तर काही वेगळे चालू आहे
हंडी फोडण्यासाठी जीवाचे मोल लागत आहे
हंडीची उंची दरवर्षी वाढत आहे
पण कित्येक जीव मात्र बळी पडत आहे

कोणाला दोष द्यावा , बक्षिसे लावणाऱ्यांना
कि हंडी लावणाऱ्या मंडळाला
हंडी फोडणाऱ्या पथकाला
कि बघे म्हणून टाळ्या वाजवणाऱ्याना

दहीहंडीची मजा खेळात आहे
ईर्षेपुढे सगळे फोल ठरत आहे
जीवनाचे नाहक बळी हे थांबवले पाहिजेत
हि  जबाबदारी प्रत्येकानेच घेतली पाहिजे
