मी हटणार नाही ,
मागे फिरणार नाही ,
मी मर्द मराठा
गडी रांगडा
सह्याद्रीचा छावा
काफीरां समोर झुकणार नाही
वारस स्वराज्याचा
बेडर निधड्या छातीचा
झुकणार नाही
मान तुकवीणार नाही
निर्भीड सेनानी हा मराठा
मी हटणार नाही
मागे फिरणार नाही
मी मर्द मराठा
गडी रांगडा
सह्याद्रीचा छावा
गद्दारांची फौज दाटली
नात्याचीही उकळी आटली
वतनाच्या मोहपायी
गणोजीनं कुस बदलली
माय मानतो काळी माती
भाळी लावतो लावतो काळी माती
धर्मातंराचीही लालूच दिली
स्वराज्याच्य इमानापायी
नाही पत्करली शरणागती
मी नाही हटणार नाही
मागे फिरणार नाही
मी मर्द मराठा
गडी रांगडा
सह्याद्रीचा छावा
कीळ ठोकली
अंगाचीही चाळण केली
धिंड काढली ,
परि स्वराज्यनिष्ठा धर्मनिष्ठा
नाही सोडली
कवड्यांचीही माळ काढली
क्रुरपणाची परिसीमा गाठली
तख्तेकुलाह गळा बांधली
तरिही ही काया बहादुरगडी
नाही झुकली
मी हटणार नाही
मागे फिरणार नाही
मी मर्द मराठा
गडी रांगडा
सह्याद्रीचा छावा
मजल दरमजली
तुळापुर काफीरांनी गाठली
संगमी हलाली ठरली
हशमाचीही सळई लाल बुंदली
नेत्रकमलांवरती रवी फिरली
कातडी होरपळली
परि ना आक्रोशाची लकेर उमटली
क्रोधानं औरंगजेबाच्या परिसीमा गाठली
परि ना धर्माची नाळ सुटली
देहाचीही मुक्ती झाली
धर्माचीही आण संपली
मी हटणार नाही
मागे फिरणार नाही
मी मर्द मराठा
 गडी रांगडा
सह्याद्रीचा छावा