ही धरा आपली माय !
शिकवेआपली संस्कृती !!

मग का मांडला छळ !
दाही दिशांनी ओरबडं !!

आक्रंदते ती छाती फोडून !
गड्यांनो जागे होऊ आपण !!

दिले तिने मृदा , वृक्ष अन् जल !
खग , नभ अन् पवन !!

कोणती जागा सांगा
ठेवली आपण सांभाळून !!

ती माय आपली कनवाळू !
देते लेकराले भरभरू !!

मातृ देवो भव , चा करता गजर !
का खाली जात नाही आपली मान !!

ती मागते तुझ्या कडे काय ??
तु एक तरी वृक्ष लाव !!

नको करूस संसाधनांचा अति वापर !
ठेव जपुन तुझाच आहे साठा सारा !!

ऐका रे तिचा आवाज !
आणि राखा तिची लाज !!
कारण ही धरा आहे आपली माय !!
