धोंडी धोंडी पाणी दे 
धो धो पाऊस पडू दे

आकाश कोसळलं
कोसळू दे
धरणी फाटली 
फाटू दे
संकटांशी लढण्यासाठी
फक्त मला धैर्य दे
धोंडी धोंडी पाणी दे 
धो धो पाऊस पडू दे

दुष्काळ पडला
पडू दे
पाणी आटलं
आटू दे
विहिरी तळी खोदण्यासाठी
फक्त हाती बळ दे
धोंडी धोंडी पाणी दे 
धो धो पाऊस पडू दे

विहिरी तळी 
भरू दे
पाणी पिण्या
मिळू दे
तहानल्या जीवासाठी
फक्त घोटभर पाणी दे
धोंडी धोंडी पाणी दे 
धो धो पाऊस पडू दे

शेत भात
पिकू दे
बळीराजा 
जगू दे
मरणा विरूद्ध लढण्यासाठी
फक्त दैवाची साथ दे
धोंडी धोंडी पाणी दे 
धो धो पाऊस पडू दे

आता मरणाची
कास नाही
केवळ जगण्याची
आस दे
एकमेका हात धरून
फक्त लढण्या साथ दे
धोंडी धोंडी पाणी दे 
धो धो पाऊस पडू दे