आजपासून प्रत्येकाच्या
घरात होणार गोड धोड फराळ //१//

फराळाच्या नादात निघणार
हो संगळ्याच दिवाळ //२//

चिमुकल्याच्या सुखासाठी साजरी
करतो आम्ही ही दिवाळी //३//

जपून ठेवलेली पैई पैई
काढतो ठेवलेली कधीकाळी //४//

सर्वत्र दिवा झळकतोय येथे
घेऊन आला एक चकाकी वेगळी //५//

भर तानातानीतच येतो हा सन
किती छान नाव त्याच दिवाळी //६//

प्रत्येक सन रितीप्रमाणे आपण
हो साजरा केला पाहिजे //७//

विनाकारण खर्च मात्र या
दिवाळीत आपण टाळला पाहिजे।
//८//

आपल्याकडुन निसर्गाची हानी
होणार नाही याची प्रत्येकाने दक्षता घेतली पाहिजे //९//

म्हणजेच फटाके नको रे
विना प्रदूषण करता दिवाळी साजरी केली पाहिजे //१०//

बघा जमतय का मनात जे आल
ते सांगितल हिच माझी ईच्छा //११//

