विटीदांडू माहीत असेल त्यांना,
कितीदा घेत असतील हातात ते क्रिकेट ची बॅट ?
त्या ३००० रहिवाश्यांच्या डोंजा गावाला ,
भेट देतोय क्रिकेटचा अनभिषिक्त सम्राट ..

जुगार , मटक्याचे यॉर्कर्स , दारूभट्ट्यांचे बाऊंन्सर्स ,
जोडीला अंधश्रद्धेच्या स्लोअरवनरूपी कल्पना भंपक .
सद्भावना , सदिच्छेची बॅट पारजत ,
निघालाय सचिन जिंकायला विकासाचा वर्ल्ड कप ..

विकास कशाशी खातात त्यांना कसे असणार ठाऊक ,
जिथे साध्या पिण्याच्या पाण्याची ही आहे टंचाई .
इथे #स्वच्छभारत अभियान राबवणे एक मोठे आव्हान ,
विकासात अडथळे आणायला पसरलेली रोगराई ..

अपुरे शिक्षण , अपुऱ्या मूलभूत सोयी सुविधा ,
विकासकामात हातभार लावण्याबाबत खेडुतांची कमालीची उदासीनता .
ह्या टेलएंडर्स प्रमाणेच हातभार लावणाऱ्यांच्या साथीने ,
आणून दाखवू शकेल का सचिन ह्या गावी सुबत्ता ..

#ChaseYourDreams चा मंत्र सर्वांना सांगत ,
सत्यात उतरवलस जसं वर्ल्डकप जिंकायचं तुझं स्वप्न .
तुझ्या दत्तक घेण्याने डोंजा गावाला #अच्छेदिन दिसले ,
तर अभिमानाने सर्वांना सांगू हाच आमचा सच्चा #भारतरत्न ..
