द्रुश्य पाहुनी या आधुनिक जगातील
काश जन्मताच गर्भातून घेऊन आलो असतो 'मोबाईल' ,

बालपणीच्या गोष्टी आज डोक्यात रमल्याच नसत्या
स्वताचच विश्व निर्माण झाल असत घरी बसल्या बसल्या ,

'मामाची पत्र' पाठी मागे धावता धावता हारावलीच नसती
'Candy Crush' च्या आधारे बालपणाची गाडी हळुच चालली असती ,

आजीच्या गोष्टी ऐकून नसते झाले कल्पनांचे विचार मंथन
आई-बाबाच्या 'मोबाईल' मध्ये 'फोटो' घेऊन आज भरले असते मन ,

कबड्डी , खोखो , खेळून मातीत रामलोच नसतो
घरी बसून आरामशीर डिजिटल दुनिया बघत असतो ,

इकडे तिकडे विचारत-विचारत नसते केले शाळेचे गृहपाठ
हातात धरून 'मोबाईल' लगेच पकडली असती 'Google दादा' ची वाट ,

डोळ्याने  हे निसर्ग रम्य देखावे कधीच अनुभवलेच नसते
दिवस रात्रं 'मोबाईलच' एक अमानवीय मित्र बनले असते ,

'येरे येरे पावसा' सारखे म्ह्टलेच नसते 'बाल-गीत'
लहानपणा पासूनच ऐकले असते 'हिंदी' आणि 'विदेशी' संगीत ,

लहान असतांना मुळीच रडलो नसतो कधी
थोड ही त्रास दिल्यावर 'मोबाईल' असत हाती ,

पण बर झाल देवा माझ्या हातात 'मोबाईल' नव्हता
नाहीतर हरवल असत बालपण चालता बोलता ....
