एक कोमल कळी
 उमलतांना पाहिली
तिच्या त्या कोमल पाकळ्यांना
खरंच कशी सुंदरता दिली

प्रयत्न केला मी स्पर्श करण्याचा
पण हळूच ती पाना माग लपली
सुंदरता पाहून तिची
पानांन तिची पाठराखन केली

फुल पाखर देखील
शोधण्यात तिला दंग झाली
काय राज आहे तुझ्या सौंदर्याचा
मी बघा तिला विचारणा केली

 खुदकन गाली हसून
तिनं मला उत्तर दिले
मी अजुन कळीच आहे मोठी
झाली होतील मज मुळे असंख्य फुले

अशीच मज सारखी
 कळी तुमच्यात असते रे
तिचा पण पाठीराखा
तू केव्हा होशील रे

वासनेचे भुकेले असंख्य
भुंगे पडलेत तिच्या मागे
तू केव्हा जोडशील मानवा
तिच्या सोबत बंधुत्वाचे धागे

 पाठीराखा होऊंनी केव्हा
होशील त्या कळ्यांचा तारणहार
तेव्हाच होईल या जगातून
वासने रुपी भुंग्याचा संहार

