लाखों जनांची जननी
लाखात एक राणी
महाराणी ताराराणी
महाराणी ताराराणी

लाख उपकार तुझे 
आज भोगतो स्वातंत्र्या
तुझ्या एका भरारिने 
हरविले परतंत्र्या

नाही केलास विचार
कधी राज्य भोगन्याचा
कानी घूमे तुझ्या फक्त
नाद प्रजा वेदनांचा

किती सोपे होते तुला 
धर्मा पाठ दाखविने
एक आहे मी अबला
पळ म्हणून काढ़ने

तुझ्या शीरी शिवबाचा
तेंव्हा नव्हता तो हात
जनमाच्या सोबतीची
हरविली होती साथ

तरी घेतला निर्णय
एकटीने नेतृत्वाचा
फक्त बदल्याचा नव्हे
निश्चय तो बदलाचा

सुरु केलास अध्याय
नारीच्या सहभागाचा
तूझ्या तलवारिने केला
नाश तिच्या अभाग्याचा

घेतले हाति खड्ग 
सर्व बंध झुगारूनी
तुझ्या तपाचे ते फळ
माझ्या हातात लेखणी

दिशा दर्शक तो जसा
ध्रुवतारा ,ताराराणी
देवा माझाही बनु दे तसा  धर्म ताराराणी
आणि कर्म ताराराणी
