रागलोभ रुसवे फुगवे
एकीसाठी वर्ज असावे
व्यक्ती तितुक्या प्रकृती !
सर्व सारखे कसे असावे 
विचारांचे मंथन व्हावे
नवनीत अलगद उचलून घ्यावे
ताक घुसळीता जनी रांजणी
थेंब एकही ना उडो भांडणी
विचार आपुला जनी मांडावा 
परमताचा आदर असावा
चांगले ते कांडून घ्यावे
नावडले ते सांडून द्यावे 
वाद नको संवाद असावा 
एकीचा अभाव नसावा 
मतभेद विसरून एकमेकां
प्रेमाचा वर्षाव करावा 
प्रेम द्यावे प्रेम घ्यावे
प्रेमाचे ना मोल काही 
एकमेकां द्वेष करुनि
मनस्ताप का विकत घेई ?
नेते आपुला स्वार्थ साधती
अंगार पेटवुनि अंग शेकती
जनतेला हे कळत नसते
तीच नेहमी जळत असते
धर्म भाषा जातीवरुनि
एकीचा उत्सव करावा 
एकमेकां सहाय्य करुनि
सगळ्यांचा उद्धार करावा
एकीचे बळ अपरंपार
करी सात समिंदर पार
एकेकाचे हात लहान
मिळुनि करती कर्म महान 