एकटा मी आलो एकटा मी जाणार
पण जीवन एकट्याने जगणे हे मात्र कंटाळवार
जीवन जगताना लागतो एक आधार 
लहानपणी आईबाबा, तरुणपणी असतो जोडीदार

सगळ्यांशी मेळ घालणे असेल एक सूत्र
ते नाही जमले तर सारेच  होईल विचित्र
पण जीवन आहे एक नक्षीदार चित्र
कसे जगावे, कसे वागावे हे शिकविते मात्र

जीवनाचे धडे जीवन जगताना शिकावे
सुंदर जीवन जगावे हे अनुभवाने कळावे  
आयुष्याचे फुल अलगद उमलावे
सुवास त्याचा देत घेत आयुष्य हे जगावे

सांगा कोणा आवडे एकट्याने जिणे
संगतीचा  आनंद  हा  ज्याचा  त्याचा घेणे  
एकमेकांच्या  संगतीने  आयुष्याचे घडणे    
कोणाच्या प्रीतीत  मनाचे  अलगद मग गुंतणे 

प्रीतीची कळी मग हळूच उमलणार 
संगतिंची  गोडी  मग   अधिक  मधुर  होणार  
संगतीने जगण्याची  मग  सवय  मला  होणार 
एकटा मी आलो एकटा जाणार, तरी आयुष्याची गोडी मी चाखणार  
