गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ?
तुमच्यासाठी होते हिंसा !
तुमच्यासाठी पेठा !
तुम्हीच नसाल खिशात मात्र तोच सिक्का खोटा .

तुमच्यासाठी काम , तुमच्यासाठी लोभ ,
तुमच्यासाठी उण्या पायी हजार वाटा .
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ? ...१

तुमच्यासाठी होतात खुन ,
हिरव्या शालुत जळते सून .
तुम्हाला तिथं कुणी नेला त्यांना पहिला जाऊन भेटा .
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ? ...२

तुमच्यासाठी कधी काळी , देश करायचा उपोषण .
आता तुम्हीच नसता जवळ म्हणून , घडतंय कुपोषण !
जन , गण , मन , सारेच का विसरलेत सज्जनपण ?
अशी घुसमट तिथे राहून कसे काय सहन करता ?
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ? ..३


तुमच्यसाठी भ्रष्टाचार , हात सोडून बुडला सहकार .
चक्क वेश्या आता इथे पाळते आहे शिष्टाचार !
बापू आता पुनर्जन्माचा करा विचार .
असे महान आत्मा बनून कुठे बरे गायब होता ?
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ? ...४


एक बाकी छान आहे ,
सारेच जन जात सोडून तुमच्या पाया पडतात .
कितीतरी चमत्कार तुमच्यापायी घडतात !
जग म्हणता गांधींनी देश घडवला ,
आता मात्र तुमच्यामुळे कोवळ्या कोवळ्या पिढ्या बिघडतात !
नोटेवरती निवांत राहून विनाश ऐसा कसे हो पाहता ?
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ? ...५

आता कृपाकरून जागे व्हा , अन
पुन्हा काठी घेऊन हाती पुरता देश बदलुन टाका ,
आता खरी गरज आहे तुमची ,
आम्ही न्यायला येतो सांगा बापू तुम्ही कुठे राहता ?
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ? ...६

कधीकाळी बापू होते प्रत्येकाच्या मनात ,
आता मात्र नुसतेच आमच्या धनात , अन सरकारी दुकानात .
फोटोतून काढून आपणच गांधीना पुन्हा मनात वसवायला हवं .
अशा भ्रष्ट लोकशाहीत नागरीकाने गप्प राहणं बर नव्ह .

लोकहो देशाचा कणा वाकुन गेला तरी तुम्ही
गांधींचीच वाट का हो पाहता ?
घ्या अहिंसेचा मंत्र ,
उसळूदेत पुन्हा बदलाच्या लाटा .
सांगा बापू लढत्या जनतेस आशीर्वाद देण्या कधी येता ?
गांधीबाबा नोटेवर तिरके राहून काय काय हो पाहता ?
