गणपतीबाप्पा  मोरया
तुम्ही आता लवकर या
 
मोदकाचा नैवैद्य करू
मनोभावे तुमची पूजा करू
 
आनंदे आरती ओवाळू
देवा तू आहेस परम कृपाळू
 
पण एकाच देवा न कळले मला
अकरा दिवस  पूजा करून , का सोडावे पाण्यात तुला ?
 
सुबुद्धी देवा आम्ही मागतो
मग  सांग ना देवा , आम्ही असे का वागतो
 
देवा तुम्ही एक प्रेरणा दिली
म्हणालात तुम्ही नको ही विसर्जनाची रीती
 
सज्जनाने एका प्रयत्न  केला
मूर्तीमध्ये भाव ओतिला
 
मनोभावे पूजा केली
मूर्ती हृदयापासून जापिली
 
मूर्तीला ना  विसर्जित केले
त्यामध्ये एक  झाड लावले
 
मूर्ती झाली मातीत विलीन
रोपटे त्यांत आले नवीन
 
मूर्तीची थांबविली विटंबना
जनांसी दिली नवी चालना
 
भक्तीचा हा मार्ग नवा
निसर्गही  त्याने आपलासा केला
 
जगास मिळाला हा मार्ग नवा
भक्तास अशा बाप्पा , आशीर्वाद द्यावा
 