शेतात पिकवले मी
डाळिंब हौसेने काय
सांगावं खर्च करून
पण काय सुद्धा हौस
 फिटली नाही निसर्गाला
सुद्धा आमचं शेत फुललेल
पहावंल नाही अचानक
आली गारपीट आन झाली
आमची चांगलीच पायपीट

लावले द्राक्ष त्याची
वेल गेली खुप वरती
गोड गोड द्राक्ष पाहून
मन झालं माझं प्रफुल्लित
हिरवं गार रान पण निसर्गाला
पहावंल नाही अन आली
ना गारपीट झाली
आमची चांगलीच पायपीट

 खूप पैका खर्च केला
सरकारला फक्त आमचा
बागच मोडलेला दिसला
कसा बसा निधी मंजूर झाला

जेव्हढा पैका खर्च झाला
त्यातला निम्मा पण हातात नाही आला
अन या गारपीट च्या
नादात सरकार दरबारी झाली
आमची चांगलीच पायपीट
