गोष्ट त्या चिमणीची
मनात घाव देऊन गेली
अंगणी नेहमीच ती
शोभा देऊनी गेली
चिमणी राणी आहेच
ओ खूप महान नाही
राहिली तिची आता
कोणालाच जान
रम्य त्या पहाटे आनंदाचं
तिच्या आवाजान
भरत असायच नेहमीच रान
कुठं गेली ती माझी चिमणी राणी
 कुठं राहिलीच नाही तिची कहाणी
दिसेनासे झाले आता
तिच्या चिव चिव ची ती पहाट
मोबाईल मनोऱ्यानी केली
त्यांची प्रजातीच नष्ट
आता तरी घ्या त्यांना जगवण्यासाठी कष्ट
तरच होईल त्यांच्या अगमनानी
 आपलं अंगण हे मस्त
 तिच्या मोहक आवाजानं होईल
 मन आपलं तृप्त जरी जागा
राहिली नाही त्यांना खेळायला
दया तुम्ही तिला जगण्यासाठी
 पाण्याच एक छोटस डबकं