मला तुझ्यासारखं किराणा
मालाच्या दुकानातून साखर , मीठ , मसाला
आणता येतो ,
 तुझ्या सारखं
बाजरातुन कांदा , मिरची , भाजी
आणता येत ,
अगदी दळणंही दळून आणतो ,
कपडेही पिळून काढतो ,
पोरांच्या शाळेचा वेळा चुकवत ही नाही ,
कढईच्या कोरा चकाकुन काढतो ,
घुसमटलेल्या घरातल्या जाळ्या ही
काढुन टाकतो ,
तु केलेला पसारा ही आवरतो ,
पण हे तुझ्या विना खरतर काहीच शक्य होत नाही ,
गुदमरून जातो घरात , कपाळावरच्या घामाच्या धारांनी न्हाऊन घेतो स्वतःला ,
खिडकीतुन दिसतं घराबाहेरच मोकळं वातावरण , जणु बोलवतय मला , करून देतंय मोकळीक स्वतःसाठी , आणि  जाणीव  होते तुझ्या घुसमटलेल्या मनाची , आठवतात शब्द मी करू शकतो हे सर्व , आणि तु ते करतेस रोज स्वतःला आणि कुटुंबाला  सावरून .
