घ्यावा काय बोध आपण ? वाचुन कविता फक्त मस्त म्हणायचं , पुन्हा मुलांशी फक्त इंग्रजीतून बोलायचं , 
केळाचं झाल बनाना , आईला मम्मी , अन् बाबांचा डँड म्हणून शिकवायचं , 
वाचुन कविता फक्त मस्त म्हणायचं , 

आपली आजी होते आई अन् आजोबा होतात बाबा ,
भाऊ होतो ब्रदर अन् ताई होते सिस्टर ,
वाचुन कविता फक्त मस्त म्हणायचं ...

इंग्रजीचा झाला सैराट ,
अन् मराठी भाषेची लागली वाट ,
इंग्रज गेले अन् देऊन गेले ही खैरात ,
मराठीच्या उरावर बसली आपल्या घरात ,
घराला आता स्विट होम म्हणायचं ,
वाचुन कविता फक्त मस्त म्हणायचं ...