आला रे आला गोविंदा आला
मटकी फोडू दही खाऊ चला
कान्होबा चढतो दुडूदुडू माड्या
गोपाळांसह लोणी खावया
 
शिकवी गौळणींना कमी करी दुधावर लक्ष
माझ्याकडे बघा मी आहे पापतापहारक अविनाशी अक्षय अंश
गोपाळांना  सांगी एकतेचे महत्व
समजावून सांगी मिळून मिसळून राहण्याचे रहस्य

कान्होबा काय शिकवून गेला
मज्जा मारण्याशिवाय आम्ही नाही काय अर्थ घेतला
गोविंदाचा झालाय एक व्यापार ,
चढाओढीला किंमत फार

राजकारण्यांनी केला आहे त्याचा बाजार
तरुणांना दिशाभूल करण्याचे आहे एक अवजार
पैश्याचे आमिष बेरोजगारांना दाखवून
जीवनाचा सट्टा लावत आहेत बेमालूम

पंचवीस लाख, पन्नास लाख म्हणे दहीहंडीची किंमत
फोडून दाखवा असेल तर हिम्मत
वेडे तरुण पैश्याचा आमिषाने भिजले
अक्खे जीवन इर्षेने या पटावर लावले

अरे वेड्यानो कळतंय का तुम्हाला
पडलात वरतून तर कोण सांभाळणार तुम्हाला ?
राजकारणी राजकारण खेळून जातील ,
म्हातारे आईबाप थकलेल्या मनगटात परंत तुमचा भार वाहतील

दहा वाजले तर मोठ्याने होणाऱ्या आवाजावर बंध 
मग सरकार का नाही लावत  या क्षितिज उंच दहिहंडीवर दंड ?
राजकारणी  पक्ष्यानो  तुम्हाला माझा आहे हा प्रश्न
जीवनाशी खेळणारे कसे हे तुमचे विषारी अस्त्र ?

दहिहंडीवर लाखांनी  बक्षिसे लावण्यापेक्षा
याच मुलांना कां नाही खेळात प्रोत्साहन देऊन  पूर्ण करत त्यांच्या अपेक्षा ?
बेरोजगार असलेल्या या आपल्या तरुण पिढीला
प्रगतशील करण्याचा का नसावा मार्ग आपला ?

