गुडीपाडवा आला बाई
 नवं वर्षाची घेऊन नवलाई

काठीवरी घातला उलटा कलश तांब्याचा   
त्याखाली सजल्या  निऱ्या जरीसाडीच्या 
विविध फुलांची आणि निंबपानाची  माला
संगे असे बत्ताश्याचा गोडवा

मला वाटणे गुडी सांगे
काठीपरी तुम्ही उंच चढा रे
पण असावी नम्रता जीवनी
म्हणुनी कलशाची उलटी मांडणी

निंबफाटा  सांगे कडू  अनुभवाचे साठे
जीवनातं त्यांचे महत्व मोठे
ते शिकविती जीवनाचा धडा
मग विजयाची माळा पडेल गळा

गुडी असते दारोदारी
तिची महती काय वर्णावी
पुरातन काळापासून आनंदाची
आणि विजयाची गाते सदैव थोरवी

गुडी आहे  हि एक  प्रथा
पण मला वाटते तिचा आशय जाणावा साचा
मन करावे बळकट
आणि घ्यावे नवीन संकल्प

आयुष्याचे ध्येय गाठण्या
नवं वर्षी सुरुवात करूया
चिंता , भीती , मरगळ घालवुनी
झेप घेऊया पंख फाकुनि

गुढीने सांगितले हे गुपित
समजून घ्यावे त्याच्ये महत्व
आनंद आणि प्रेम वाढवुनी
सण करावा साजरा मनापासूनि
