पहिला हुंकार जणू प्रणव ओंकार
शिकविला सदाचार बिंबविले संस्कार
बिकटसमयी दिली मायेची सावली
प्रथम वंदन गुरु माउली


पहिलं पाऊल जणू यशाची चाहूल
धीर प्रोत्साहन शाब्बासकीची थाप
पथावर अंधाऱ्या बनले कंदील
व्दितीय नमन गुरु वडील


बुद्धीला चालके केले विचारांना बोलके
विज्ञानातून मिटविले अज्ञानाचे गलके
आयुष्याच्या वळणावर बनले मार्गदर्शक
तृतीय प्रणाम गुरु शिक्षक


विचारांची ठेव दाखविला अंतरंगातील देव
सद्सद्विवेक नीतिनिमत्ता विद्वत्ता
घडले घडवले प्रेरणेतून संत
शतश: नमन गुरु ग्रंथ


जाहली मजवर कृपा गुरुची
सौभाग्य माझे
जाहली सुलभ
वाटचाल पुढची .