काम करून तो अर्धा झाहला  

तरी पॉट भरं ना  लेकरांचे 

हातगाडी आणि नशीब 

यांची झुंज लागली व्हती 

श्रम आणि घाम यांचीच 

फक्त सोबत व्हती 

लढत व्हता वाघावानी 

पण येगळीच व्हती  नियती 

झाली रगताची ओकारी 

अन पाठी लागली पीडा विखारी 

वैदयाकडून इलाज केले 

कुटुंब पुरे भरडले गेले 

बायका पोरं उघडी पडली 

जागोजागी भीक मागू लागली 

डोळे मिटून तो बघत व्हता 

आतल्या आत तो रडत व्हता 

निकाल मिळाला कि किडन्या संपल्या  

ऐकुनी ते , खाली कोसळला 

वैद्य सांगे खा व प्या 

भरपूर फळे अन पाल्यांचे रस 

त्याला कसं सांगू 

इथे दोन वेळ खान्यासाठी 

कसं चालल्येत दिवस 

असाच खाली हाताने   

त्यो घरी आला 

दिवेलागणीची येळ व्हती 

त्या अंधाऱ्या देवघरात 

त्यो एकटक बघत व्हता 

लागता दुरून बायको पोरांची चाहूल 

चेहरा गेला खुलून 

असाच निघाला बाजाराकडे 

ठरवले मनाशी शिकवू आता 

त्या कठोर नियतीस धडे 

जे असे लोकांसाठी उकिरडे 

तेच आपले औषध खरे 

हेच ठरवून मनाशी 

खाली वर त्यो कचरा उपशी 

वेचुणी नाना फळे अन भाज्या 

स्वच्छ करी अन खाई त्या ताज्या 

दिसामागून दिस उलटले 

बघता बघता चित्र पालटले 

काया वाचा मनी जोर तो 

कामास जणू अंगात संचारले 

घ्या बोध तुम्ही ह्यातून सर्वजण 

करा त्या प्रत्येक घोर समस्येचे 

आपआपल्या परीने परिमार्जन 

नसे अशक्य काहीच ह्या जगी 

हिम्मत असेल तरचं  व्हाल सुखी 

