मृत्यूबीज देहात घेवून
का जन्मतात इथे
हे निरागस जीव
हजारो अन लाखो 
कधी राहती बेवारस जगत
तर कधी घर खांद्यावर सावरत
एच आय व्ही ची लागण
जन्मत: देहात होवून ..
जी राहते पोखरत देह
हळू हळू किडीगत 
नुकत्याच फुलून आलेल्या
कुंडीतील गुलाबावर
मृत्यूकळा आणत

त्यांची पापपुण्ये मला कळत नाही
त्या जगण्याचा अर्थ मला लागत नाही
कुठल्यातरी पालकाच्या
क्षणिक मोहाच्या वादळात
अथवा वासनेच्या पराभूत
देहव्यापी रणांगणात
जन्म होणे हाच काय तो
एक गुन्हा भोगीत ..
वा वाटेला आलेला
एखादा अनवांच्छित 
अटळ अपघात
नाईलाजाने सोशीत 

त्या चिमुकल्या चेहऱ्यावरील
ते अपूर्व कोवळे निर्मळ हसू
ती खोडकर मिश्कील चकाकती नजर
ती अबोध शांत लाजाळू वृत्ती
पहिले की वाटते
अरे यांनी जगलेच पाहिजे
अरे यांना जगवलेच पाहिजे

त्यांनी न केलेल्या पापाचे
ते प्रायश्चित भोगल्या वाचून
कारण इथे जन्माला आलेल्या
प्रत्येक जीवाला
जगण्याचा हक्क आहे म्हणून
आणि त्याहूनही 
माणसातील माणूसपण जगावे म्हणून
