आज नव्याने मी खेळतो खेळी
आज दू:खाशी मी खेळतो होळी
**
रंगची मी उधळण करतो नाना
आज नात्यांशी मी खेळतो होळी
**
राग, द्वेषांना कशी माती चारतो !
आज षड् रीपुंशी मी खेळतो होळी
**
या रे सारे तुम्ही भेद विसरुनी
आज बंधूत्वाची मी खेळतो होळी
**
नका तोडू उगा तुम्ही वृक्षलतिका
आज पर्यावरणाची मी खेळतो होळी
**
या रे सारे लहान थोर संत जन
आज एकत्मतेची मी खेळतो होळी
**
नका करु हो पातक स्री हत्त्येचे
आज भ्रूणहत्त्येची मी खेळतो होळी
**
धरा विश्वास श्रद्धेचा नको थारा अंधश्रध्देला
आज अंधश्रद्धेची मी खेळतो होळी
**
आपण सारी एक लेकरे एका मातेची
आज धर्मांधतेची मी खेळतो होळी
**
पाणी म्हणजे जीवन वापरा जपून
आज भविष्याची मी खेळतो होळी
**