सर्व दुःख एका फडक्यात करकच्च बांधून मी ठेवतोय खुंटीला टांगून
आणि जगतोय आनंदाने या सृष्टीचा आनंद घेत
हे हिरवेगार राने , उमलणारी फुले,खळखळणारे पाणी मला रोज शिकवते सुखाने जगायला
हे उंच उडणारे पक्षी मला रोज दाखवतात यशाची नवनवी क्षितिजे
ह्या डोंगररांगा नित्य मला सांगतात , संकटाना न भीता छाती काढून त्यांच्याशी लढायला
उगवता आणि मावळता सूर्य दरवेळी सांगतो सुख आणि दुःखाची व्याख्या 
रात्रीचा अंधार करतो मला अंतर्मुख आणि सांगतो प्रसंगी शांत राहायला
ह्या नदया देतात मला सतत चालत राहण्याची प्रेरणा
आणि इंद्रधनु पेरतो माझ्या आयुष्यात सप्तरंगाची स्वप्ने
पक्षांची चिवचिव मला गुनगुणायला लावते जीवनाचे गाणे
मी चालत राहतो रस्ता असला जरी धूक्यांनी दाटलेला
मी आनंदी आहे सर्व सुखदुःखासोबत कारण आता दुःख मला चावत नाहीत पहिल्यासारखी
आणि म्हणूनच कुठल्याही परिस्थितीत मी जगू शकतो अगदी आनंदाने .. !