या *ipl*न केली ओ खूपच बेजारी
आज युवा पिढी झाली
ओ सट्टा लावून भिकारी
*ipl* खेळून प्रत्येक खेळाडू
आपलंच ओ घर भरी
पण युवा पिढीला याची
 कुठं ओ जाण खरी
आज कोण टॉस जिंकणार
कोण मॅच मारणार
याच विचारात त्यांनी
घातली ओ त्यांच्या
दिवसाची पूर्ण कमाई
काय ही आजची पिढी *ipl* च्या
 नादात त्यांनी घातली ओ
आई बापाच्या नावाची
बाजारात ओ इज्जत चं भारी
राजकारणी लोकांनी क्रिकेट या
 खेळाची चेष्टा मांडली ओ दारी
जरा विचार करून बघा रे पोरांनो
तुमच्या आई बापानी कष्ट करून
चं तुम्हाला शिकविण्यासाठी पैशाची
 केली रं तयारी अण तुम्ही केली
त्या पैशाची *ipl*ल वर बोली
 *ipl*तुमचं घर नाही रं पोरांनो
इथं फक्त जीवनाशी खेळलं जातं
अन युवा पिढीला वेड केलं जातं
*ipl*चा अर्थ तर लावून बघण्याची केली मी तयारी अन पूर्ण पण केला
त्याचा अर्थ
 *इकडं पुन्हा लाव सट्टा*
*लाव आई बापाच्या नावाला बट्टा*
*त्यांच्या प्रेमाची केली या ipl न आज थट्टा*
*अन सरकार खातंय तिथं बसून भेळ भत्ता*

