बोलायला शिका
तुम्ही जगायला शिका
       भ्याडासारखे दगडावानी
       बसायला नका
       तुम्ही उठायला शिका
       ओव्या गा, शिव्या द्या
       तोंड उघडायला शिका तुम्ही
बोलायला शिका
तुम्ही जगायला शिका
       मेल्यागत चितेवर
       धग सहायला नका
       तुम्ही धग द्यायला शिका
       पलिता घेवून चितेचा
       पेटवायला शिका तुम्ही
बोलायला शिका
तुम्ही जगायला शिका
       अन्यायाविरुध्द , जुलुमाविरुध्द 
       वाकायला नका
       तुम्ही ताठायला शिका   
       दगडाचे शस्त्र होते
       जाणायला शिका तुम्ही
बोलायला शिका
तुम्ही जगायला शिका
       शक्ती आहे तुमच्यात
       विसरायला नका
       तुम्ही आठवायला शिका
       केल्याने होते रे
       करायला शिका तुम्ही
बोलायला शिका
तुम्ही जगायला शिका
       दुष्टांकडून चुपचाप
       मरायला नका
       तुम्ही मारायला शिका
       समतेचा झेंडा उंच
       धरायला शिका तुम्ही
बोलायला शिका
तुम्ही जगायला शिका
