जन्मोजन्मीचं नातं

भावनांचं जातं

कवितांचं पोतं

नवीन शब्दासंगे

अस्संच दळत राहतं II

काही पेरतात संकरित

काही उगवतात देशीवंत 

काही असतात जातिवंत

पण  शोभतात मूर्तिमंत 

कविता आपुल्या II

कुठे अंत नाहि

कुठे पाप नाही

साहित्याची शाई

पेरे निर्गुण भाव  अन सगुणाची पायरी

कविता आपुली  II

दिसे देश माझा

दिसे भावना त्या

माळा शब्दांच्या ल्यायलेल्या   

भावना कोळून प्यायलेल्या 

कविता आपुल्या II

गाडे चालू ते अखंड

नको पडू दे कधी खंड

लाभो आयुष्य उदंड

कवितांसी आपुल्या II



