जर आवडली एखादी परी

तर ठेवावी नीट स्वारी

 सदासर्वकाळ सप्तवारी

तिला काय हवं नको ते पाहावे

जाणावी तिची आवडनिवड

त्याप्रमाणे आखावे डाव पुढले

अन उभारावा प्रेमाचा गड , हळूहळू

विटेपासून मातीपर्यंत

करावी भक्कम तटबंदी

कुणी परपुरुष बोललाच तिच्यासंग

तर गोडीगुलाबीनं करावी त्याची नाकेबंदी

केवळ ठेवावे तुमचेच ध्यान

नजरेसमोर तिच्या

असं म्हणतात "तेच तेच बघून सवय होते "

वाटू लागतो जवळचा कुणी

शोधू लागता तिची नजर तुम्हास

समजून जा " आपलंच दूध अन आपलंच लोणी "

तारीख ठरता लग्नाची

फेकून द्या पावडर न फणी

ठेवा कशी पण राहणी

कहाणी होता जुनी


