जात अन पात बघू नका

अंगातली वात बघा

बघा किती भरलाय दारुगोळा

सारं काही माफ असेल , जर त्याच्यात वात दिसेल ॥

गरज आहे एका अशा मातेची

जी ती वात मिळवून देईल

अन दावेल नव्या वाटा

चमकतील दाही दिशा अन आसमंत सारा

असू देत तो कुणी काळा नाहीतर गोरा ॥

गरज आहे खरंच एका सिंव्हासनाधीश्वराची

जो अजूनही जन्माला यायचाय 

चंद्र सूर्य तर रोज उगवतात अन मावळतात

पण भाग्याचा सूर्य अजूनही तळपायचाय ॥

ती मखमली मूठ , मला माहीत आहे

पण तो कोण असेल हे ठाऊक नाही

अस्तंगत होत चालली हि पुण्याई

धीर धरा सारे , लवकरच अवतरेल पुन्हा शिवशाही ॥


