पैश्यासाठी बघ कशी झुकतात माणसे
सुखाला खऱ्या कशी मुकतात माणसे
**
काळा किती गोरा किती कोणास ठावूक
लंपटही बघ कशी होतात माणसे
**
म्हणतात माय बाप देव माझे कसे
पैशातही बघ कशी विकतात माणसे
**
कसला देव आणि कुठला धर्म आहे
पैशालाच हल्ली पुजतात माणसे
**
मी माझा फ्लॅट आणि गाडी बघा हो
आयुष्यभर कर्जात कशी बुडतात माणसे
**
आयुष्यात येवून काय करावे बहादुरी
पै पैशासाठी बघा हो मरतात माणसे
**
हे माझे सगे सोयरे हवेत कशाला
करतात भेदभाव नात्यात माणसे
**
मी भारतीय , नागरिकत्व परदेशाचे !
माय बापा वृद्धाश्रमा ठेवतात माणसे
**
विसरले स्वत्व संस्कृती कशी ही
पैसा माणसा पैशातच जगतात माणसे
**