जीवन असते आडाणी आडमुठे
जीवन नसावे निराश अबला
शिकावी कला मिळेल जिथे कोठे
जीवनात हवी जीवन जगण्याची कला

जीवन म्हणजे संकटांचा भाला
जीवन म्हणजे दुःखांचा प्याला
बदलतात ऋतु त्याचे क्षणाक्षणाला
जीवनात हवी जीवन जगण्याची कला

पंचइंद्रीये असतात सजीवाला
तत्व असावे बलवंत जीवनाला
चांगल्या-वाईटांचा नको ईथे काला
जीवनात हवी जीवन जगण्याची कला

अज्ञानाची असावी ओहोटी जीवनात
ज्ञानाची असावी भरती जीवनाला
कौशल्याचा वृद्धींगत तट सागराला
जीवनात हवी जीवन जगण्याची कला

मोह माया स्वार्थाचे जंगल
सतकर्मी लावता कर्मेंद्रिये होते मंगल
नको मनात जागा पाप पवृतीला
जीवनात हवी जीवन जगण्याची कला

एकत्मतेने हात द्यावे हाताला
ऊहापोह भेदाभावाचा कशाला
मर्म असावे ज्वलंत जीवनाला
जीवनात हवी जीवन जगण्याची कला