जीवन असे जगावे ,
आनंदाला उधाण यावे . 
           आंधळ्याची काठी व्हावे
           लंगड्याला पाठी घ्यावे   
            तृषार्ताचे पाणी व्हावे   
            दुःखिताला गाणी गावे                                       
जीवन असे जगावे ,
आनंदाला उधाण यावे .
           भुकेल्याचा घास व्हावे
           दुबळ्यांचे त्रास घ्यावे
           अनाथांचा नाथ व्हावे
           भरकटल्यांचा पाथ व्हावे 
जीवन असे जगावे ,
आनंदाला उधाण यावे .
           मृत्यूलाही कळण्याआधी
           नकळत मिटून जावे
           जीवनाचा अंतसमय
           आनंदाचा उत्सव व्हावे
जीवन असे जगावे , 
आनंदाला उधाण यावे .
