"आई" हि आहेच अशी माऊली ,जी साऱ्या जगात आहे महान
आपल्या बाळासाठी होते ती लहानाहून लहान

लहानपणी आपल्याला हसविण्यासाठी ती खोटं खोटं रडायची ,
आपल्याला आनंदी ठेवण्यासाठी ती आकाशपाताळ एक करायची

अरे ! जीव कासावीस होते रे तिचा जेव्हा आपण रडतो ,
पण आपण जसजसे मोठे होतो तसा आपल्याला तिचाच विसर पडतो

कारण आता आपल्याला वाटत असते ही बाहेरील दुनिया गोडं ,
म्हणुनच आपल्याला दिसत नसते त्या माऊलीची आपल्याप्रतीची ओढ

ती बिचारी जरासाही विचार न करता तिचे ठेवते दागिने गहाण ,
कारण तिला फक्त भागवायची असते तिच्या लेकरांची भूक अन तहान

सोन्याचांदीचा नसतो रे तिला जरासपण हाव ,
तिला फक्त करायचं असतं तिच्या लेकराचं मोठ्ठ नावं

म्हणूनच, ती खूप खर्च करून आपल्याला चांगल्या कॉलेज्यात धाडते ,
दिवसातून कित्तेकदा आपली न चुकता आठवण काढते

पण आपल्याला मात्र नसते तिच्या प्रेमाची जराशीही किंमत ,
अरे तिच्या प्रेमामुळेच मिळते आपल्याला जगण्याची हिंम्मत

आलं संकट मोठं कि आपण सर्वप्रथम तिचंच नाव घेतो ,
कारण त्या संकटांना सामोरे जायला आपण जरा जास्तच भितो

बायको समोर आपण तिला नाही नाही ते बोलतो ,
आपल्या भोळ्याभाबड्या आईला सतत द्वेशाच्यात नजरेत तोलतो

कधी स्वप्नात तरी वाटलं असेल का रे तिला, कि आपला मुलगा असा वाया जाईल ?
म्हातारपणाची काठी ह्यायचं सोडून आपला एकदिवस असा अंत पाहिलं

अरे ! आपल्या लेकरांच्या प्रेमाव्यतिरिक्त तिने देवाकडे दुसरं मागितलंय तरी काय ?
कारण पैसाआडका कितीही असला तरी तो शेवटपर्यंत जात नाय ?

म्हणूनच ,आजपासूनच आपण आपल्या आईला भरभरून प्रेम देऊ
साऱ्या जगाचं सुख तिला घरबसल्या देऊ
साऱ्या जगाचं सुख तिला घरबसल्या देऊ ...

