आजवर थोड्याफार कविता केल्या, 
आज थोडा बाबाचा विचार करेन म्हणतो
कधी मनातलं न बोलणारा तो , 
त्याला थोडा हक्काचा वेळ मिळवून द्यायचाय ,
त्यासाठी एकदा त्याच्यासोबत डेट वर जायचंय

बाबसाठी सुचलेल्या काही ओळी
"कधी एकदा बाबा सोबत डेट वर जायचंय" ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
त्यानेच बोट धरून चालायला शिकवलं
आज त्याचाच हात धरून थोडं फिरायचं ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
आयुष्यभर त्याने दिलेल्या संस्कारांना
आज मोठं झालेलं बघायचंय ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
कष्ट करताना भुकेची तमा न केलेल्या त्याला
आज माझ्या हाताने भरवायचय ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
स्वतःला काहीही न घेता बाकीच्यांना कपडे घेणाऱ्या त्याला
आज माझ्या हाताने शर्ट भेट द्यायचं ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
मुलांच्या भविष्यासाठी पैसे साठवणार्या त्याला
त्याच्यासाठी साठवलेले पैसे द्यायचेत ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
नकळत त्याने पूर्ण केलेल्या गरजा आज
त्याच्या सर्व गरजा पूर्ण कारायच्यात ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
इतकी वर्षे सतत परिवारासाठी झटणाऱ्या त्याला
थोडी विश्रांती घ्यायचीये ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
कधी माझ्याकडून चुकलेच काही
त्याची थोडी क्षमा मागायचिये ।।

कधी एकदा बाबा सोबत डेट वर जायचंय
त्याने घेतलेल्या माझ्या मेहनतीवर
एकदातरी थँक्स म्हणायचंय

पण त्यासाठी का होईना
एकदा त्याच्यासोबत देत वर जायचंय ।।
