काय बाळा  असिफा
तुझी कारुण्य कथा
आधी माणूस नावाच्या जनावरांनी घायाळ केले
मग मीडियाने नागविले

लोकांनी whatsapp वर संदेश पाठविले
मेणबत्त्या लावूनी दुःख व्यक्त केले
dp काळा ठेवुनी 
घटनेबाबत विरोध दर्शविले

जातीयवादानी तुझा छळ
जातीय फूट म्हणून वापरले
संसदेतही राजकारण्यांनी
हवे तसे प्रकरण खेळविले

ह्या सगळ्यामध्ये
हताश आईवडिलांचे दुःख कोणा दिसले ?
तडफडणारा तुझा आत्म्याचे रडणे
कोणी रुमालानी पुसले ?

अरे थांबवा स्वार्थासाठी
होणाऱ्या कोणांच्या जखमांचा  खेळ 
कोणीतरी कुठेतरी घाला
माणुसकीचा मेळ

मेणबत्या लावूनी काय तिच्या आत्म्याला शांती मिळणार ?
का मेणबत्तीच्या ज्योतीने तिची चिता आहे जळणार ?
अरे माणसांनो हे सगळे करण्यापेक्षा
त्या नराधमांना जाळा, ना जीवन ना मरण अशी त्यांची खांडोळी करा

कश्यासाठी थांबावे कायद्याचा न्याय मिळेपर्यंत
तोपर्यंत रडावे, संपावे तीळ तीळ तुटत जीवन संपेपर्यंत
काय तो कायदा मेलेल्या कळविटाळाला  न्याय द्यायला २० वर्षे लावतो
मग अश्या कायद्याकडून आपण मूर्खागत अपेक्षा का करतो ???????

कुठेतरी हे थांबवणे आहे
माणुसकीने जगणे ह्याची नितांत गरज आहे
आपल्या शेजारी हे गुन्हे  घडताना डोळे  मिटणे बंद करा
आपल्या घरच्या जाई-जुईना आता दुर्गा बनवणे सुरु करा

फक्त मुलींनाचा नाही हे धडे जरुरीचे
आपल्या मुलालाही  शिकवा स्त्रियांचा आदर करण्याचे पाढे 
आपली हि मोठ्ठी जबाबदारी आहे
संस्कार आपल्या मुलांमध्ये जोपासणे हि काळाची गरज आहे

सुसंस्कृत समाज जेव्हा घडू लागेल
तेव्हाच या सगळ्या घटनांना आळा बसेल
श्रीगणेशा आपल्याकढुनच घडला पाहिजे 
 आणि .... मगच हे कधीतरी हे बदलेल हे म्हणणे प्राप्त आहे
