काही़तरी कराचंय मला
 साध़लेल लक्ष्य गाठाचंय मला
 येतील अड़चणी खुप सारे
 त्यांना पार करून जायचंय मला 
 काही़तरी करायचंय मला ...।।१।।

 रोज-रोजच्या टोमण्यांना
 पूर्ण़विराम लावाचंय मला
 मनात उसऴलेल्या वादळांला
 पार शांत कराचंय मला 
 काही़तरी करायचंय मला ...।।२।।

 उजळेंल दिवस मा़झा हीं
 फक्त लढ़त राहायचंय मला
 सारे जऴतील माझ्या किर्तींवर
 आभाळा़ला ठेंगणं करायचंय मला
 काही़तरी करायचंय मला ...।।३।।

 आता जो सावरलोय 
 मागे बघायचं नाही मला
 संघर्षातून यशाच़्या शिख़राकडें
 वाट़चाल करायची आहे मला
 काही़तरी करायचंय मला ...।।४।।
