काय हे माझ्या
शेतकरी राजाचे हाल
शेतीत पिकवतोय तो
जीवनावश्यक माल
विकला जातोय आज
त्यांचा माल कवडी मोल
असे पाहून त्यांचा जातोय तोल
हरवला जातो तो
जीवनात फारच खोल
काय केला आज
सरकारन असा झोल
शेवटी शेतकरी राजा
जातोय शेवटच्या पायरी वर
 घेतोय दोर जातोय फाशीवर
काय केला गुन्हा असा तो नाही चोर
पोट भरतोय तो जनतेचे
आता तरी त्याला कर्ज माफी कर
काय हे सरकार खूप असं माजूर
त्यानं केलंय शेतकऱ्याचं स्वप्नं चुर
मी यात सर्वच पक्षाला दोष देत आहे
सर्वंच पक्ष आहेत हरामखोर
जेव्हा राष्ट्रवादी होती , तेव्हा तरी
शेतकऱ्यानंची कुठं किंमत मोठी होती
धरणात मू ...... ची
 त्यांची तयारी होती
जेव्हा काँग्रेस होती शेतात
तेव्हा फक्त कांग्रेस होती
आता आली भाजप त्यांनी
तरी कुठं शेतकऱ्यांना
जगण्याची शिदोरी दिली होती

