मी कधी कुणाची
 तमा बाळगली नाही ,
मी कधी कुणाची
स्पर्धा केली नाही ,
मी स्वछंदी ,
मी मनस्वी ,
जीवनात हार कधी
मानली नाही ,
 वार करणारे पाठीवरती ,
सामोरे कधीच आले नाही ,
निशस्रासी न लढणं
हा धर्म माझा ,
तो कधीच मी
सोडला नाही ,
ज्या मातेनं जन्म दिला ,
 तिच्या मायेला
जन्मतःच पारखा झालो ,
 तीने दिलेला शेवटचा
शब्द ही मोडला नाही ,
 मरणाची भीती
होती कुणाला ,
हसत हसतच
 कवच कुंडलं दान केली ,
मैत्रीत कधीच दगलबाजी केली नाही
धर्म अधर्म सगळं काही कळत होतं ,
पण मित्राची साथ
 कधीच सोडली नाही ,
मृत्युलाही जिंकू शकत होतो ,
पण भगवंताशी कधीच
प्रतारणा केली नाही ,
माझा धर्म मी कधीच सोडला नाही .
हीच माझी ओळख
जी कुणीच बनवली नाही ........
