कुणी अडला , कुणी नडला ,
त्याला सावरणं आपलं कर्तव्य ,
सेवा वा घ्या
खोटे नाही सर्व
एक माञ नक्की , ना कर्त्यांचे नसावे हे पर्व

राष्ट्र उपासना , राष्ट्रीय काया
राहावी मनी राष्ट्र हिताची आस
खोटे नाही सर्व
एक माञ नक्की , नाकर्त्यांचे नसावे हे पर्व

ना काही माझे , ना काही तुझे
कर्तव्ये निभवली तर आपलेच सर्व
खोटे नाही सर्व
एक माञ नक्की , ना कर्त्यांचे नसावे हे पर्व

अंकूर प्रेमानं कर्तव्यांचे सर्वञ पेरावं
रोपटे हे सतकर्मानं जपावं
खोटे नाही सर्व
एक माञ नक्की , ना कर्त्यांचे नसावे हे पर्व