
कसे दिवस बदलतात ..
आपली आपली वाटणारी माणसं परकी होऊन जातात ..
मनात असणाऱ्या आठवणी कायमस्वरूपी परक्या होऊन जातात ..

आयुष्याचे गणितच बदलतात ..
ना राहवून सुद्धा कधी कधी अवघड प्रश्न सोडवावेत लागतात ..

का असे क्षण माणसाच्या आयुष्यात येतात ..
वाटते जाणीव पूर्वक दैवी शक्ती का आपली परीक्षा घेतात ...

विचार करून सुद्धा कधी समस्या सुटत नसतात ..
आणखीन गुंता होऊन मग आयुष्याचा भागच त्या होऊन जातात ..

वाटत जावं जग सोडून ..

पण इच्छा नसताना जगन जगायला काही लोक भाग पडतात ..
त्यांच्या साठीच जगायचं म्हणून पुन्हा उम्मेद देऊन जातात ..
