चीडीच्या उजेडात पुस्तकाची , 
संस्काराने भरलेली पानं चाळतांना . 
मायनं पाठीवर फिरवलेला हात ,
अन बापाची शाबासकी मिळतांना .
मनाला एक नवी उब अन , 
विलक्षण प्रेरणा मिळायची .
भाकरीची फिकीर सदा असतांना 
माय कष्टाच्या धारा गिळायची .
आभाळाच्या आरशात बाप , 
रोजच कोरं नशीब पाहायचा .
पण मला एकदा पाहिल्यावर ,
ओठावर गोड हसत राहायचा .
दु:ख लपवून खोल काळजात ,
कोरड्या मातीच्या ढेकळात राबायचा .
विस्कटल्या जरी जगण्याच्या वाटा ,
तरी माझी वाट बनून राहायचा .
हरवलेल्या जुन्या आठवणी त्यांच्या , 
चला आपण सदैव शोधत राहू . 
मायबापाच्या कष्टाची कहाणी हि  
आयुष्यभर त्यांना जपत राहू .         
