लई  फिरलो या देशात ,
पिस्ता , बर्गर खाल्ली ,
पण तशी चवच मिळाली नाही ,
जशी होती माझ्या मायेच्या भाकरीत ,

बाप हकले आऊत ,
माय पेरते बाजरी ,
कष्ट होते त्यात ,
तवा भाकर लागतीया गोड ...

पोरं शिकावं म्हणून ,
गटामधून काढलं पैकं ,
पैकं फेडावं म्हणून ,
कष्ट केलं रानावनातं ......

बाप कापतो ऊस
माय वाहते मोळी ,
ऊस कापे चरकणी ,
तवा बाप लावतो माती ...

रक्त वाहलं मातीत ,
तवा शिकलं हे पोरं ,
व्यथा मांडता कवितेत ,
डोळे आलीयां भरून ....

माय बाप होती माझी ,
तवा शिकलं हे पोरं ,
तवा शिकलं हे पोरं ......
