नाही माऊली सर्वत्र
काळजी घेण्या अहोरात्र ,
म्हणून निर्मिले देवाने
जगी डॉक्टरांचे पात्र .

देव नाही , दानव नाही
संत नाही, महंत नाही
जन गणांची सेवा करण्या
देवदूत म्हणून पाही .

देहाचे या कलाकार
नाही आम्ही जादुगार ,
सकल जनांच्या पाठिंब्यावर
यमदूतालाही हरवणार .

उडदामाजी काळे गोरे
इतरत्रही नसते कारे !
वेचूनिया काळे सारे
गोऱ्यांनातरी जीवन द्यारे !

जीवन देणे , नव्हेची घेणे
डॉक्टरांचे जीवन गाणे ,
खंत मनीची तुम्हा सांगणे
चूकभूल देणे घेणे .

मागणे आमुचे फार नाही
या देहाची सुरक्षा पाही ,
नरदेहाची सेवा करण्या
पाठीवरती हात देई .

