आयुष्यात एक गोष्ट नेहमी लक्ष्यात ठेव ...... 
इथ जगात आपण माणस ओळखु शकलो नाही
तर आयुष्यभर रडत रहाव लागत ......
आपल्या हातातली गोष्ट सहज पाण्यासारखी निसटुन जाते
मग राहतो तो फ़क्त पश्याताप .... 
आपल्या आयुष्याचा ... आपल्या निर्णयाचा .... आणि आपल्या स्वताचा .....
इथ तुला तुझ्यापेक्ष्या चांगल कोणीच ओळखु शकत नाही ....
आपली जवळची मानस पण नाही ....
कारण सर्वात जास्त जर आपण बोलत असू तर ते स्वःताशी बोलत असतो .....
इथ तुझा एकच मित्र आहे एकच जीवनसाथी आहे आणि ते तुझ मन आहे ....
ते जितक नाजुक आणि हळव आहे तितकच मजबूत आणि खंबीर असल पाहिजे .......... 
कारण या जीवनात हसवत हसवत रडवणारी मानस बरीच असतात .....
आणि त्यात त्यांची काही चुक नसते
ती हळवी असतात म्हणून त्यांच्या मनावर त्यांचा ताबा नसतो .......
आणि न कळतच त्यांच्याकडून मन दुखावली जातात ....
पण जी मानस तुम्हांला आधी फ़क्त दुःख देतात आणि ज्याना तुझ्या दुखाला पाहून त्रास होतो .....
त्या माणसाची साथ आयुष्यभर लागते
कारण तीच कारणीभूत असतात आपल्या मनाला मजबूत करण्यास ......
आपण सुखाचे क्षण भोगताना कोलमडत नाही
पण कितीही दुःख समोर असताना जो आनंदी राहतो किंवा तसा प्रयत्न करतो तो खरा आदर्श असतो .......
