खेळापेक्षा मज्जा कशात नाही
खेळ नसला तर करमत नाही
कष्ट खूप जरी असले तरी
मेहनतीला कोणी कंटाळत नाही'

असं काय असतं हो खेळात
जिथे तपस्येला पूर्णविराम नसतो
स्पर्धा जिकताना कोणालाही
कशाचेही भान नसते

हि तपस्या नसते फक्त खेळाडूची
परीक्षा असते हि कोच आणि पालकाची
शर्थ करावी लागते मेहनतीची
त्यागाची तर नसते गणती

उन्ह, थंडी आणि पावसात
व्यायाम आणि सराव यांचं नेम
सोबत असते पालकांची धावपळ
सगळ्यांना ज्ञान देत कोचची पळापळ

हि सगळी मेहनत कश्यासाठी
तर स्पर्धा जिकंण्यासाठी
मग तो खेळ कोणताही असो
तणावामध्ये खेळाडू आणि प्रेक्षकही असतो

उन्हं आणि पावसाची खेळीमेळी असते
कधी जय तर कधी पराजयाची छाया असते
खेळाडू मग जोशात येतो
जगाचाही भान विसरून जातो

मग तिथे असतो फक्त एक खेळाडू
आणि चालू असतो तो एक डाव
प्रतिस्पर्धी मग कोणी असो
त्याला मात  द्यायचा जुनून अंगामध्ये सळसळत असतो

जिकंण्याचा आनंद काही वेगळाच असतो
बक्षिशापेक्षा जिंकलो हा भाव सुखावणारा असतो
केलेल्या मेहनतीचे, त्यागाचे चीज होते
खेळाडू फक्त नव्हे , तर  कोच आणि पालकही तेथे जिंकलेला असतो
