झुकून अंबर स्वागत करते शूरांची भिडणाऱ्यांची
      मूठ आवळ , पाऊल टाक हि दुनिया लढणाऱ्यांची

     येथे जळते ज्याचे घर ,  त्याच्याच काळजाला घाव आहे
  आणि हिम्मत कर दोस्ता आता आपल्या हातात डाव आहे

    क्रांतीचे वरदान आहे धमन्यामधल्या रक्ताला
     मग पराभवाची भीती कशाला शिवरांच्या भक्ताला
   
    अरे तख्त जितक्या उंचीचे, तितकिच आमची धाव आहे
  आणि हिम्मत कर दोस्ता आता आपल्या हातात डाव आहे

    संकटाचे वार झेलू आपल्या निधड्या छातीवर
    मुंडके छाटून वादळाचे उभे करू पात्यावर                      
	मग वादळ वारे ओरडून सांगतील हा लढणाऱ्यांचा गाव आहे
 आणि हिम्मत कर दोस्ता आता आपल्या हातात डाव आहे

    घाव सगळी, सगळी दुःखे मातीमध्ये पुरुयात
    लढणाऱ्यांचे काळीज आपले मातीमध्येच पेरूयात
    अरे मातीशी जो इमान राखतो
     त्यालाच इथे धाव आहे
आणि हिम्मत कर दोस्ता आता आपल्या हातात डाव आहे
आणि हिम्मत कर दोस्ता आता आपल्याच हातात डाव आहे .........
