लग्न म्हणजे नेमकं काय असतं ... ?     
     
      ते केवळ कर्तव्यबंधन नसतं तर
      दोन मनांचं अतूट बंधन असतं
      ते जबाबदारी नसून
      आपल्याला हवंहवंसं वाटणारं
      स्टेशन असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?       

      नाजूक अशा गवताचं पातं असतं
      म्हणूनच त्याला हळूवार जपायचं असतं
      कर्तव्यपूर्तीने नव्हे ,
      तर एकमेकांच्या सुखदुःखाने
      तुडुंब भरायचं  असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      'आज लवकर येईन! 'असं म्हणत
      त्याने कामावर जायचं असतं
      उशीर झाला म्हणून तिने रुसताच
      त्याने हळूच केसांत फूल माळायचं असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      "आज छान दिसतेय!" असं म्हणून
      तिचं सौंदर्य खुलवायचं असतं
      तर "हा शर्ट शोभतोय तुम्हाला!"
      असं म्हणून तिने भलतंच धीट व्हायचं असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      त्याच्या चुकांना तिने
      पोटात घ्यायचं असतं
      तर तिच्या दुःखांना त्याने
      हृदयात सामावून घ्यायचं असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      त्याच्या बेफिकीरीला तिच्या
      काळजीचं पांघरूण असतं
      तर तिच्या दुःखाला त्याच्या
      आधाराचं पांघरूण असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      अबोल भावनांना अंतर्मनाने जाणायचं असतं
      तो चिडला की तिने शांत राहायचं असतं
      तिने रूसताच त्याने मनवायचं असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      झालंच भांडण तर
      त्याला कवटाळायचं नसतं
      एकाने विस्कटलं तरी
      दुसऱ्याने सावरायचं असतं

लग्न म्हणजे नेमकं काय असतं ... ?

      कधी दोघांचं मनोमिलन असतं
      तर कधी दोघांचं भांडण असतं
      संसारातल्या संशयवादळाला
      दाराबाहेरच थोपवायचं असतं ...

लग्न म्हणजे नेमकं काय असतं ... ?

      प्रेमाचं ते बंधन असतं
      दोन अनोळखी जीवांचं मिलन असतं
      सृष्टीनिर्मात्याने स्वर्गात बांधलेलं एक
       रेशीमबंध असतं
      म्हणून त्याला शेवटपर्यंत निभवायचं असतं ...