वेदना सुखावली ह्रदयी
खोल अंतरी मनात ,
दु:ख नांदते सुखाने , 
ना परि कसला सायास ,
हलाहल जीवनाचे लागे
अमृतापरि गोड ,

मृत्युचाही वाटे मोह ,
जगण्याची  येई घीन ,
हा कसला आवेश ,
ही कसली उभारी ,
कडवट बोलण्याची ,
लागे गोडी , अवीट ,

शिस्त गुरुजनांची ,
वाटे ना कमी कशाची
यश ना पेटवी नशा ,
मस्तकी गर्वाची ,
अपयश  सांभाळी ,
देई उर्मी , जिद्द
उरी काहीतरी बनण्याची

माझ्या कवितेला
दु:खाची झालर असावी
कधी देवदासाची बखर
तर कधी भळभळणारी
अश्वस्थाम्याची संजीवन
जखम वाहावी

कर्णाची अभेद्य
कवच -कुंडलं तर कधी
पार्थाचं जीवन बदलवणारी
श्रीकृष्णाची गीता व्हावी
कधी संजयाची दुरदृष्टी बनावी .

गुरुदक्षिणेसाठी कापली
जाणारी एकलव्याचीअंगुली बनावी
माझी कविताही न मोडली जाणारी
भीष्मप्रतिद्न्या व्हावी

माझ्या सरणावरती जळणा-या
लाकडांनाही जाऊन विचारा
तेही सांगतील तुम्हाला
जळुन खाक होऊन
राखेतून पुन्हा नव्यानं
उठणा-या फिनिक्स पक्षाची गोष्ट .... !
