कलम माझ्या कडे बघू लागला
काही लिहणार का ... विचारू लागला ?
हसत हसत माझ्या कडे वळू लागला
माझा उपयोग तर कर बोलू लागला ...
मी पण ... काय लिहू याचा विचार करू लागलो
आजू बाजूला बघू लागलो ...
काहीच सुचेना म्हणून कलम कडे वळालो ...
त्याच्या कडे बघून हसत म्हणालो ...
कितिरे बावरा तू ... दुसऱ्यांना कामाला लावतो ...
स्वतः आरामात राहतो...
कलम हसू लागला ... अन म्हणाला ...
तुला पण शेवटी माझीच गरज पडते
एकठा असला कि माझीच आठवण येते
मन मोकळं करायला माझीच साथ लागते ...
तुज माझा खरा मित्र ... मी बोलू लागलो
कलमला मिठी मारू लागलो ...
लाजून चेहरा लवपू लागला ...
काही तरी लिह परत Tont मारू लागला
ह्याच कवितेचा माझ्या मनात विचार येऊ लागला ...
अन कलम माझ्या कडे बघू लागला ...
