उचल आसूड तो

अन ओढ अंगावरी

येऊन देत लाली

होऊ दे अंग रगतापरी  II

दिन दुबळ्यांची हि दुनिया

मूठभर लोकांच्या हाती

लोकशाहि हीच का ती ?

लोकशक्ती ठेंचती II

लोक भावना पेटवून

धर्म स्तोम माजवून

दांभिक नंगे नाचती

लोकशाही हीच का ती ?

लोकशक्ती ठेंचती II

तूच अपराधी या युगाचा

डोळे उघडे न  बंद वाचा

उकले सारे पण मौन मनाचा

हात , पाय गती मंद ती

लोकशाही हीच का ती ?

लोकशक्ती ठेंचती II

जरा भासे कुठे मंगल

क्षणी माजे धर्म दंगल

विषयांचे  प्याले सोबती

लोकशाही हीच का ती ?

लोकशक्ती ठेंचती II

उठ चल आता पुरे झाले

विषय प्याले  सोड तू

घे नवनिर्माण  ध्यास तू

ठेच मूठभर काकशक्ती

ओढ आसूड रूढीवरती

लोकशाही हीच ती

जी काकशक्ती ठेंचती II
