सारे आपलेच आहे समजून मैत्री करतो
दगा नाही देणार ही पक्की खात्री धरतो

मैत्री असतेच ना अशी
एकचं आयटम असतं
तिच्यावर दोघांनी मरायचं
पण हे दोघांना कळत नसतं

सोबत आयुष्याची हाच विश्वास असतो
दगा नाही देणार ही पक्की खात्री धरतो

एकच सायकल दोघांनी वापरायची
त्यानं एकदा अन मी एकदा चालवायची
सवयच असते ना मैत्रीत ही
एकाच वस्तूवर जीव जडवायची

रात्री झोप नाही म्हणून त्याला आठवतो
दगा नाही देणार ही पक्की खात्री धरतो

अगदी मग तसंच होतं जीवनात 
दोघांची आवड एकच होतें
जेवतांना एकाच ताटात 
दोन दोन घास खाण्याचे ठरते

अगदी खेळी मेळीत सारे दिवस घालतो
दगा नाही देणार ही पक्की खात्री धरतो

अगदी तिला ही तसच वाटतं
एकावर प्रेम दुसऱ्या बरोबर मैत्री करते
जिवलग सुदाम्यासाठी तो कान्हा होतो
अन मैत्री पुढं पुन्हा एकदा प्रेम हरते

असंच मग मैत्रीत आपण मरेपर्यंत जगतो
दगा नाही देणार ही पक्की खात्री धरतो

