 मी अशी मजल मारेल , शत्रुंचा उधळूनी तीर
 मम विजयाचे रणशिंग  त्या हिमालया फुंकेल

मी देशाला घडवेल , मी प्राणाला त्यागेल
 मी कर्तृत्वाच्या फैरी चहु दिशांमधे झाडेल
 मी अशी मजल मारेल ......                     

मी बिकट वाट शोधेल, मी जीवाचे रान करेल
 मी कठीण खडतर वाटा नकक्षीकांत नटवेल
 मी अशी मजल मारेल ....                     

मी वैरयाला मारेल , मी अहोरात्र जागेल
 मी देशाच्या त्या भिंती मम रक्ताने मढवेल
मी अशी मजल मारेल .....                     

 मी तिला वचन देईल , मी ऋण तिचे चुकवेल
 हे वंदन भारतमाते मी दास तुझा होइल
 मी अशी मजल मारेल शत्रुंचा उधळूनी तीर
 मम विजयाचे रणशिंग त्या हिमालया फुंकेल
   