मराठी दिवस काल झाला
शुभेच्छांचा पाऊस पडला
कवी कुसुमाग्रजांचा वाढदिवस
मराठी दिन म्हणून साजरा झाला

शुभेछयाचें झेंडे घेऊनि
सर्व मराठी मावळे निघाले
मनामध्ये अभिमान घेऊनि
मराठी मनाचे घोडे दौडले

एके ठिकाणी तर 
लावला होता कुसुमाग्रजांचा फोटो
त्याखाली मोठा पडदा 
मराठी माणसाने सही करण्या साठी

बघितले मी जवळ जाऊनि
काय हे नवे बघावे पाहुनी
सह्यानि पडदा भरला
हसू आले मला इंग्रजीतल्या बघुनी सह्या

पण मला मात्र कळले नाही
मराठी दिवस का साजरा व्हावा ?
मराठी असल्याचा अभिमान
एकाच दिवशी का वाटावा ?

आपण मराठी, मायबोली मराठी
त्याचा अभिमान आपणास वाटावा ,
निदान दोन मराठी माणसांनी
बोलताना मराठी भाषेचा वापर करावा

बर कुसुमाग्रजांचा वाढदिवशी
त्यांच्या कविता किती जणांनी वाचल्या ?
त्या कवितांची देवाणघेवाण
किती जणांनी सांगा केल्या ?

नवीन पिढीला त्याची ओळख द्यावी
मराठी साहित्याची उजळणी करावी
द्यावे पु. ला.चे विनोदी लेख
शिकवावी , ज्ञानदेव , तुकरारामांची रचना सुरेख

भाषेचा अभिमान कायम बाळगावा
पण तो नसावा दुसऱ्यांना कमी लेखण्या
अरे मराठी माणसा सांग मला 
तुला वेगळा "मराठी दिवस" का हवा ?

