मोडेन पण वाकणार नाही
संपलो बेहत्तर झुकणार नाही
स्वाभिमानी बाणेदार
स्वावलंबी इमानदार
बलभीम यष्टी पीळदार
मस्तकी युक्तींचा साठा
ऐसा मी मराठा .


शौर्य मनगटात माझ्या
हृदयी दयेचा ठोका
मन धीट माझे
कणखर माझा मणका
चित्तथरारक कर्तबगारीने
काढतो गनिमांचा काटा
ऐसा मी मराठा .


मायभूमीच्या रक्षणासाठी
मायबोलीच्या जतनासाठी
लावतो प्राण पणाला
भगव्याचा मी सच्चा भक्त
सळसळते धमन्यांत युवा रक्त
चिरुनी समुद्राच्या लाटा
जिंकतो साऱ्या बिकट वाटा
ऐसा मी मराठा .


वारकरी भजतो विठोबाचा
मावळा लढतो शिवबाचा
अंतरी नांदते सदा
ज्ञानेश्वरी अन गाथा
ऐसा मी मराठा .

