माय गेलीया माझी पंढरी
अवघी विठाई तिच्या मनी
अनवाणी पायांन तिनं
घेतलं रं विठूरायच दर्शन ध्यानी

विठुराया रं खरंच तू भक्तांचा पाठीराखा
एकदा देणा तू मायला माझ्या दर्शन
संसार त्यागूनी माय नं केलं
बघ तुजसाठी पायाच घर्षन

ना ऊन ना तहान बघ
तिनं केलं र तुझ्यासाठी सर्व अर्पण
का परीक्षा पाहतोस रं माझ्या मायची
तिन केलं बघ दिंडीतून तुझं वर्णन

सोपवली बघ तिनं
 संसाराची चावी तुझं हाती
नेशील तू नाव संसाराची त्या पैल तिरी
सुख वर्षावाच्या नदी काठी

 आली बघ सर्व सोडुनी
विठुराया माय माझी तुजसाठी
प्रेमानं घास तू भरवशील
आमच्या परिवारासाठी

