मी मराठी सांगा, जगा
नका लाजू कुणा उगा
सांगा वारसा विंदा मुकुंदांचा
ज्ञानेश , तुकोबा मोरोपंतांचा
केशवसुत , कुसुमाग्रजांचा
गदिमा आणि खांडेकरांचा
सुर्वे , ढसाळ , नेमाडेंचा 
सावरकर आणि गडकऱ्यांचा
कितिक तारे चमचमती
साहित्यनभी ना गणती
शब्दातीत हीची कहाणी
मायमराठी अमृतवाणी
सांगा वारसा मुक्ताईचा
बहिणा , दुर्गा , सरोजिनीचा
अगणित ज्योती इथे पेटती
साहित्य अंगणी लखलखती
पठ्ठेबापूंची शाहीरी वाणी
खेबुडकरांची सुंदर गाणी
श्लोक मनाचे अन् अभंगवाणी
भल्या भल्यांना पाजेल पाणी
पोसलो आम्ही साहित्यावरी
तोषलो आम्ही कवितातीरी
नाचलो आम्ही भीमातीरी
हसलो आम्ही विनोदावरी
मायमराठी आमुची भारी
जगावेगळी , आम्हा प्यारी
सगळ्याहून असे न्यारी
दीप उजळिते घरोघरी
तापी , गोदा , कृष्णा तटी
रूपे अवखळ जशी पोरटी
साधी भोळी गोड गोमटी
प्रेमळ सोज्वळ मायमराठी
शब्द अपुरे वर्णायाला
क्षमा असावी पामराला
यत्न अपुरा केला म्हणुनि
पदरी घ्यावे लेकराला 
