माझा शेतकरी राजा
कशाला देताय तुम्ही
त्यांना कर्जाची सजा
सारा देश करतोय

त्यांनी पिकविलेल्या
अन्न धान्यावर मजा
शेती मध्ये माझा राजा
पिकवतोय माणिक मोती

त्यांच्या कष्टावर शासन
फिरवतोय माती
शेती मध्ये पिकवलेल्या
अन्ना वरच आपण
ताव मारतोय
शेतकरी राजा आहे
म्हणूनच आपण आज जगतोय

माझा राजा आपण सुखी
राहू म्हणून राबतोय
त्यानं पिकवलेलं सर्व
आपण कवडी मोल करतोय

माझा राजा कर्जा पाई
फाशी जातोय शासन
त्यांना मदत करतोय
पण त्यांच्या पर्यंत मदत

येण्या अगोदर ती मदत
दुसऱ्याच्या खिश्यात जातेय
म्हणून अजून माझा राजा
खूप कमवून देखील मरतोय ...