 आता काय सांगू मी
कोणा बद्दल बोलू मी
मला बहीण नाही
तरीही तिच्या साठी लिहितो मी


 जीव लावते ती बहीण असते
आई वडिला नंतर आपली काळजी
घेते ती बहीण असते
त्यांच्या नंतर तिचं तर आपली पाठी
राखा असते
मनाच्या भावना समजून घेते तिचं
तर बहीण असते
भाऊ बीजेला ओवाळते ती बहीण असते
भावान तुटक फुटक काही जरी दिल
समजून घेते ती बहीण असते
भावा वर आई वडील रागावले तरी
त्यांची समजूत काढणारी तिचं तर
एक असते आणि आपण तिला जिवंत
 पणी
गर्भातच मारतोय तिचं तर कोणाची
तरी होणारी बहीण असते
मला रक्षा बंधनला ओवळणारी आज
कोणी नाही तरी तिच्या साठी थोडंस
लिहितोय हेच माझं मी भाग्य
 समजतोय
पण बहिणी शिवाय माया लावणारी
कोणी नाही हेच आज मला दुःख
होतंय
 तिच्या शिवाय मी आज ही
स्वतः ला पोरका च समजतोय ....