किती वर्ष झाली
गेली जरी माय
परी तिची सय
जात नाही ||

घरासाठी तिने
काया झिजवली
तक्रार न केली
कधी काही ||

अवघे सहज
नच ठरवून
प्रेमाने भरून
दिले आम्हां ||

नच घडविले
संस्कार सांगून
अवघे जीवन
हेची गुरु ||

असे वागायचे
हे न करायचे
नव्हते शब्दांचे
काही काम ||

वाट्या आले जैसे
तिने ते जीवन
आनंदे जगून
दाखविले ||

दुःखाचे चटके
सोसले हसत
नच सुस्थितित 
गर्व केला ||

आणि मृत्यू रोगी
लढली खंबीर
मानली न हार 
कदापीही ||

भोगियले दु:ख
वेदना अनेक
अश्रू परी एक
न दाविला ||

तिची ती दुर्दम्य
जिगीषा पाहून
मृत्यूही लपुनी
हळू आला ||

सोबत अजून
तिच्या आठवणी
जणू ती होवुनी 
वावरती ||

मज संभाळती
हळू निजवती
चुकता दावती
मार्ग कधी ||

हवी ती शिक्षा
देवा कुणा देई
कधी पण आई
नेवू नको ||
