चार-पाच पाऊले टाकले मी
     थकुन गेले माझे पाय,
     कशी जाऊ मी त्या वाटेवर
     त्या जखमीचे होईल काय ?

     रस्त्यावरच्या त्या काट्याला
     पायाचा स्पर्श झाला ,
     पण मदत ग्रस्तांच्या माणुसकीचा
     आवाज कानी आला .

     त्या भाकरीचा स्वाद आला
     मायेचा हुंदकारा आठवला ,
     पण जाऊ कशी मी आता
     त्या वेदनांचा आभास झाला .

     समोरिल सगळे अदृश्य झाले
     मनात प्रश्न येऊ लागले ,
     आजच्या या प्रसंगाला
     कोणीतरी येऊन जा रे .

     तेवढ्यात हात थांबला कोणीतरी
     देऊन गेला काहीतरी ,
     तो हात होता हिंमतीचा
     प्रकाश झाला माझ्या आत्मविश्वासाचा .

     काय झाले काही समजले नाही
     केव्हा काट्याचे फुल झाले !
     होऊन गेली माझी पहाट
     सुकर झाली माझी वाट .......