माझ्या मायनं मजं ,
जनमं दिलयं .
आयुष्यभराचं पुण्य ,
  तीचं मला लाभलयं ....

माझ्या मायनं मजं ,
लई कष्टानं पोसलयं .
तलहाताच्या फोडाप्रमानं ,
 तीनं मजं जनमभरं जपलयं .
आयुष्यभराचं पुण्य ,
 तीचं मला लाभलयं ....

लोकांच्या शेतांसनी कष्ट करूनीयां ,
तीनं मजं शिकवलयं ,
मायेच्या तीच्या उबेनं ,
पंख पांघरायला शिकवलयं .
आयुष्यभराचं पुण्य,
 तीचं मला लाभलयं ....

स्वतः चटणी-भाकरी खाऊनीयां ,
मजं गोडा-धोडाचं चारलयं .
स्वतः उपाशी राहुनीयां ,
मजं पोटभरं जेवु घातलयं .
आयुष्यभराचं पुण्य ,
 तीचं मला लाभलयं ....

कडाक्याच्या ऊन्हामंधी ,
तहान-भुक हरवुनं काम तीनं केलंयां .
पैका कमवुनं मजं ,
खुप सारं सिकवलयं .
आयुष्यभराचं पुण्य ,
तीचं मला लाभलयं ....

मायनं  कधी स्वतः अंगा ,
कपरां ना नवा घेतलां .
 दर पारव्याला ती मजं ,
सीवायची नवा कपरां .
 तीच्यासारखा नाही कुणास ,
मायेचा पाझरां .
चोचीतलां चारा मजं ,
देत गेली सारा .
अशी ही माय मजं ,
    मोठ्या पुण्यानं लाभलीयां ....
    मोठ्या पुण्यानं लाभलीया ....
