म्हणूनच माझा महाराष्ट्र महान ।।ध्रु. ।।

भगवा इथल्या रक्तांत आहे
शिवबा इथल्या भक्तांत आहे
तीर्थ इथल्या नद्यांत वाहते
समृद्धी इथल्या खोऱ्यांत राहते
मराठमोळ्या संस्कृतीचा अभिमान
म्हणूनच माझा महाराष्ट्र महान ।। १ ।।

संतमहात्मे नि शूरवीर
समाजसुधारक नि क्रांतीवीर
जन्मले मायभूमीच्या रक्षणासाठी
लेकरे सारी तुझीच मराठी
गौरवशाली परंपरा भारताची शान
म्हणूनच माझा महाराष्ट्र महान ।। २ ।।


इतिहासाचा घेउनि वारसा
पाहतो अभिजाततेचा आरसा
सदैव पाउल पडते पुढे
किर्ती दाही दिशांना भिडे
एकमुखाने गाऊया गुणगान
म्हणूनच माझा महाराष्ट्र महान ।। ३ ।।