मिळाले स्वातंत्र्य 
जेव्हा व्यायामाला दिले प्राधान्य 
लाभला इतुका वेळ शरीरास 
देई साथ आरोग्य आयुष्यभरास 

मिळाले स्वातंत्र्य 
विचारांना दिली एक वाट 
घडला माणूस "सु"विचारांत 
समृद्ध जीवन झाले बदलांत

मिळाले स्वातंत्र्य 
धर्मलढाई थांबली नवशतकात 
कर्माने चालली धर्मवाट 
तेव्हा उगवेल प्रसन्न पहाट

मिळाले स्वातंत्र्य 
संगणकाचा झाला स्वीकार 
माहिती तंत्रज्ञानाचे धावते युग 
जवळ विसावते बदलते जग 

मिळाले स्वातंत्र्य 
जेव्हा फोडती वाचा माध्यमे 
मिळे अगाध ज्ञान त्यावाटे 
करावा "सु"वापर सख्या रे 

मिळाले स्वातंत्र्य 
मांडे ज्वलंत विषय वृत्तपत्रे 
माहितीरुपी अखंड झरा मनी वसे 
दावी वर्तमान प्रतिबिंब आरशातले 

मिळाले स्वातंत्र्य 
लाभे मानवाला मानवाची साथ 
देश चाले प्रगतीपथावर 
गवसे ध्येयास निरंतर बदल 
