पाउसा पाउसा किती पडशील
दमले ढग हे आता किती रडवशील
वीज पण सारखी चमकू लागली
ढगांच्या गडगडाटात भीती वाटली

नाले भरभरून वाहू लागले
रस्ते सारे पाण्याने भरले
वाहतूक झाली आहे ठप्प
काहि नाही कळत आंम्ही झालो गप्प

बाळ घरी आणि आईबाबा ऑफिसात
बाळाकडे येऊ नाही शकत
आईबाबांची ओढ बाळाकडे
कधी घेऊ बाळाला कुशीत हे एक कोडे

एकीकडे आहेत वृद्ध आईबाबा
लेक पाऊसात अडकला परिस्थितीवर नाही ताबा
म्हातारे बसले घरी एकटे
सारे लक्ष्य पोराच्या वाटेकडे

रस्यावर कित्येकांचे घर आहे रे
पाणी आले घरात, कसे सावरू रे
थंडीत कुडकुडतो सारा परिवार रे
काय खाऊ कसे राहू समजत नाही रे

खड्डे आणि नाले एक झाले
वाटेत चालताना पाय अडखळले
एकदा सुखरूप घरी जाऊंदे
मग हवे तितके पड, आता जरा थांब रे

पावसा जरा तू आवर घे
उन्हाचे कवडसे मला पाहू दे
पावसा पावसा थांब रे
तुला देतो पैस, तू जरा आराम कर रे
