बेंबीच्या देठापासून काळजाच्या काठापर्यंत
हृदयाच्या गाभाऱ्यातून मनाच्या लाटांपर्यंत
स्मित का होईना हसू उमटूदे मुखावर
पुरे झाले आता रुसणे सुखांवर


जे काही साठलय मनात मोकळ कर थेट
नाही पटल तर मौन पटल तर गळेभेट


येन केन प्रकारेन व्यक्त करशील स्वतःला
नाही तर घुसमटून आत मारशील स्वतःला


इतरांच्याही भावनांना देशील प्राधान्य
कलागुणांनाही दाद देशील अनन्य


संकटांचा करशील हसून सामना
आपोआपच पुऱ्या होतील मनोकामना


गंभीर परिस्थितीला हसण्यावर नको घेऊ
जन्ममरणाचा प्रश्न टोकालाही नको नेऊ


इतके सोपे आहे जीवनाचे रहस्य
भवताली दरवळूदे प्रसन्न "मुक्तहास्य".


