नाद नाय करायचा

या येड्या मराठ्याचा

रिकीब अन घोडे लयास असतील गेले

भले तलवार म्यांन ती दरबारी

रंजले गांजले तरी

रक्तात कायम खुमारी

भ्रमनास निघतो आम्ही

लावूनी छातीला माती

जिव्हेनी छाटतो उभा आडवा

अडवता वाट कुणी

मौजीबंधनात मुक्त कायम

गुलाम केवळ स्वतःचे

गुंजारव आम्हास प्रिय

हाच आमुच्या रक्ताचा नियम

षडरीपूंनि  घाट केला

आमचा शंभू राजा लयास गेला

नुकतीच धडधडू लागली होती पात

हराम्यांनी केला घात

देउनी खानाच्या हातात

राजाचे करूनि हालहाल

शेवटी काढली त्याने खाल

राजे गुर्मीत कायम

राजे भगव्यात खुशाल

हीच रग हाच रंग

अजून कायम आम्हात

नाद नागा करू आता

येडी येडी मराठ जमात 
