चांदो मामाच्या गोष्टी आता कुणी ऐकवत नाही
काही केल्या बाळ मात्र मोबाईल शिवाय झोपत नाही
शिमगा चैत आता आम्हाला कळत नाही
गोधडी शिवायला आता सुई सुद्धा वळत नाही
पंखा एसी शिवाय आम्ही काही घरात बसत नाही
सावलीखाली बसायला पिंपळ काय दिसत नाही
पोत्याचा घोंगटा आता कुठं उसवत नाही
रस्त्यावरची पोरही पहिल्या पावसात भिजताना नाचत नाही
घर सारवताना मातीचा वासही कुठं येत नाही
फरशीवरती रांगोळी कधी हसताना दिसत नाही
कंदिलाच्या प्रकाशात आता अभ्यास काय व्हतं नाही
लाईटीच्या लक्ख उजेडातही मार्क काय मिळत नाही
आता नावं घेताना ती ही काय लाजताना दिसत नाही
पिल्या शिवाय तो ही मित्रांसोबत बसत नाही
नक्की बदलं काय हे काही केल्या कळत नाही
गिरणीतुन दळण आता  बारीक कधी दळत नाही .