शाळा नसे फक्त शिकण्यासाठी अभ्यास

शाळा असे आम्हा सवंगड्यांचे निवास

नको ते बाबा , नको ती आई

आम्हास नित्य शाळेत जाण्याची घाई

आम्ही जातो , धावतो शाळेत लवकर

दोन गोष्टी गमतीच्या पुरे , शाळेअगोदर

शाळेत चालू तासांवरी तास

आम्हास केवळ तो खाऊच्या सुट्टीचा ध्यास

कुणी काय आणिले ते डब्यात पाहू

एकमेकांचा सुखाने डबा आधी खाऊ

हात धुवू कधी , तर कधी पुसू एकमेकांस

गर्दीत काय समजतेय ?

पुसलय कोणाच्या शर्टास

मधली सुट्टी आम्हा सर्वांचा

असे जीव कि प्राण

त्यात बनवितो, उडवितो

आम्ही स्वप्नांचे विमान

घंटा वाजता दुसरी ,

होतो सुट्टीचा अंत

गुरुजी खडू घेऊनि येतील  इतक्यात

हीच मजा करताना खंत

आगमन त्यांचे सुट्टीनंतर

लावी नित्य घोर

कधी एकदा वाजतेय शेवटची घंटा

अन आम्ही पडतोय शाळेबाहेर

