नको वाटते हि अवहेलना

गणपती बाप्पा आला
आनंद ओसंडू लागला
लाडू मोदक आणि पक्वाने
यांचा घमधमात  सुटला

एक असो कि पांच दिवस
सात आणि अकरा दिवस
गणूची पूजा मांडिली
सेवा भावे भक्ती केली

हाथाने आशीर्वाद द्यावा
चरणी माथा माझा नमावा
अभयवचन तुम्ही द्यावे
अपराध माझे पोटी घ्यावे

अशी करावी प्रार्थना
आणि गणेशाला निरोप द्यावा
आनंद घेऊनि मग अश्रू ढाळत
पुढच्यावर्षी लवकर या असे विनवीत

अनंत चथुर्चशी येते
गणेशाचे  विसर्जन होते
रंगीबेरंगी सुबक गणूची मूर्ती
पाण्यामध्ये विलीन होते

विसर्जनाची अशी काय हि रिती,
पूजा करुनि मग द्यावी  गणेशाला जलसमाधी
विविधतेमध्ये गणूला पूजुनी
पाण्यामध्ये  का करावी रवानगी

हि रिती मला खटकते
पाण्यात गणूला सोडायला मन नाही वळते
दुसऱ्यादिवशी होणारी मूर्तीची विटंबना बघून
काळीज मात्र तीळ तीळ तुटते

आशीवाद देणार हाथ, धडापासून सुटलेला असतो
एकटाच वेगळा पडलेला असतो
हारांचा फास गळ्याबोवती घेऊन
प्रस्सन चेहरा कचऱ्यामध्ये कुडत असतो

हाथ एकीकडे पाय एकीकडे
धडाचा थांगपत्ता नसतो
आम्ही होतो आपुल्या कामात विलीन
गणपती बाप्पा मात्र अश्या भक्तीला रडत असतो

भकानो सांगा मन देते गो याची ग्वाही
नाही का वाटत हि पद्धत कुठे तरी थांबवावी
मोठ्या मोठ्या मूर्तीत गणेशाला शोधण्यापेक्षा
का न भावभक्तीची छोटी मूर्ती असावी

असावा भाव खरा खरा
त्यामध्ये गणेश साकारावा
त्याची विटंबना नाही तर पूजा करावी
स्वच्छ भावनेने हि काया त्याच्या चरणी लीन व्हाव्ही
