जीवनाच्या वाटेवर चालताना 
कितीतरी वळणे येतात …. 

पुढे आल्यावर त्या वळणांतून 
तीही किती साधी वाटतात …. 

समोर आलेले कुठलेही संकट 
वेळेबरोबर  आपच  सुटून  जातात …. 

घाबरून गेलो या वळणांना 
तर माघे खेचणारे बरेच असतात ….
म्हणून प्रश्न प्रश्न नसते करत राहायचे निव्वळ ,

ते उलगडविण्यासाठी लागणारी  कौशल्ये  
आत्मसात करायची असतात …. 

नव्या आशा ठेवायच्या असतात ,
आणि नवी स्वप्ने बघायची असतात …. 

संधींना ओळखून , 
सदा पुढे नि पुढेच चालत रहायचं असतं ,
आणि आयुष्य हसत हसत जगायचं असतं …. 
