स्वप्न पहिले मी काल ह्या सुमधुर पहाटेचे
इंद्रधनू रंगात आशेने अवतरलेले

कर्णमधुर बासरीने गीते हि आळवली
गगनभेदी सूर तालाने काकडे गायलेली

नाटकी हा असा वारा देती शहारा हळुवार जणू
देइस साद माझ्या अंतरंगास

कोपऱ्यात लाकडी ओंडक्याने  पाण्याचा बंब हा पेटीला
उन्हे न्हाहून निघण्याचाच प्रवास  सुरु झाला

स्वछंदी मनाचे स्वछंदी सुवास ..पान-पाकळी जणू मातीत  गुलाल

आसमंत कसा तांबड्याने रंगिला
लाल छटांनी आगंतुकाचा आभास हा झाला
त्याच्या आगमनास जणू सारा परिसर नटाला
दीर्घ अश्या वाटांनी सुवर्ण मुद्रा ह्या कोरिल्या

आला आला तो आज आला ... मायेच्या स्पर्शासह तो अवताराला

भयाण  अंधाराच्या रातीला हरवूंन आज आला
प्रश्न व्याकुळ भीतीच्या टुकार ढगांना भेदून तो भेटला

स्पर्श त्याचा असा  कित्येक मन पाने फुले टवटवीत झाली
नव्या दिनाची सुरुवात होण्या तयारीला लगिली

अहो तुम्ही म्हणाल आता हे असे कसले स्वप्न ?
बरोबरच आहे  कि , मोबाईलच्या अलार्मने होते आपली पहाट
व्हाट्स अँप च्या मेसेज ने उडती आपली झोप
हनी सिंग च्या गाण्यांनी होते सुप्रभात 

वातावरण बदलीने सूर्य लागला झोंबू , कॉटनने  तोंडे बांधून पोरी लागल्या आहेत मिरवू
कचऱ्याच्या वासाने दिवा प्रहार झाला सुरु , पेट्रोलच्या ढगात रवी बिचारा गेला झाकु

अहो धगधगत्या जीवनात आपण विसरलोय  स्वतःला
ज्यातून आलो त्याचे ऋण हि फेडायला

चहू कडे जसा टेकनोचा संहार . स्टील विश्वात रमली  मानवी बुद्धी
पहिले येण्याच्या शर्यतीत निसर्गि-मनीं केली अशुद्धी
मने  दुःखितां एकमेका होईल का सर्वप्राप्ती ?

सर्वपरी आहे हीच गत , कोणी लक्ख प्रकाश घेऊनि अवतरेल मात्र ह्याची आस
कोपऱ्यात मन हरण्याच्या  काळोखात  भांबावले ,
डिप्रेशन च्या नावाखाली डॉक्टर्सची भरतो आहे बिले

वेळ नाही म्हणत वेळ मारून द्यायची सवय लागली आम्हा
निदान पूर्वी बाजूच्या काकू घरातून डोकावत विचारी  "बरी आहेस ना?"

उजलनू निघतो सूर्य जसा टवटवीत करतो मनास जसा
मार्तंडी होउनी करू उदासस आपण भेदूनि सर्वांच्या मना

सुख दुःखाची ओंजळ हि नेहमीच भरलेली
त्यावर आपुलकीची एक फुंकर करती हलकी हलकी

उठा सर्व मन जागृत करू एकमेकांस
मन मनास जोडुनी करुनि सुरुवात
कोपऱ्यातल्या त्या मनाला एकटे ना सोडले मायेच्या विचारात सर्वाना  गुंतविले

करून ध्यास निदान एक प्रश्नच " आहात ना बरे ?"
असे आपुलकीने विचारण्याचा बजावू हक्क

तेव्हा कुठे तरी होईल पहाट स्वप्नपूर्ती .... सुंदर अशी जगात घडेल नवीन मनुस्म्रीती                               
       