वर्तुळाच्या व्यासापर्यंत खुटुन
ठेवत नाही आता मी माझी तासं ,,,,
पुन्हा एकदा  जागा झालोय
मोजत नाही बसत फक्त तुळईच वासं ....

ठेचा तर लागणारच म्हणुन बोलत 
ही नाही आडवं आलंय ठोकुळ ,,,,,,
फक्त डोक्याने चालतो
कारण नुसत्या एका पावसानं
मोकळं होतं ढेकूळ .

भरलेल्या खिशाची माणसं
मला रोजच आजुबाजूला दिसतात ,,,
पण कळुन चुकलोय ,
फक्त ही गर्दी माणसांचीच असते
मात्र माणसं तरी त्यात कुठं असतात .

धड्याने धडा घेत मी ही 
पडीक जमीन लागलोय आता पेरायला ,,,,,
तुम्ही कितीही आडकाठी घाला
मी ही आडतास लागलोय मोडायला .

कुणी अजिबात येऊ नका आता माझ्या
अंकुरलेल्या शिवाराची पाहणी करायला ,,,,
समदं खत पाणी माझं 
मग तुमचंही काय काम
नुसतं बांधावरून सेल्फी काढून फिरायला .

उजेड तर उशाशीस आहे 
तरी माझी ताकद कमीच पडली
तर सांत्वनाच्या नावाखाली
तुम्ही येऊ नका कासरा खेचायला ,,,,,
कारण आता मी ही शिकलोय
पांदीच्या पल्याड जाऊन 
फणफणणाऱ्या नांगीला ठेचायला .
 