विटेवरी उभा कटेवरी हाथ
काय तू सांगी पंढरीनाथ 

तुका , ज्ञानोबा , नामदेव , जनी आणि मुक्ताई
तुझी लेकरे ही  गाती तुझीच  पुण्याई 

जनीसाठी बांधून घेतले खांबासी तू स्वतः
जनी मग निश्चिन्तपणे करी तुझी तीर्थयात्रा

काय तुझी वर्णावी थोरवी 
गोऱ्याकुंभाऱ्यासंगे तू मडकी घडवी

नामदेवासाठी स्वतः तू  आलास 
शुद्धभक्तीसाठी घेतलास त्याच्या ताटातला घास

कटेवरी ठेविले हाथ , काय तझा उद्देश 
भवतराया मी  समर्थ , हा देसी रे तू  संदेश

एकादशीच्या  वारीसी  भक्त येतात  दुरून
दर्शन  तुझे  घेऊन , जाती  भारावून 

एकदा आम्हासाठी ये ना रे पांडुरंगा
कलीयुगी दमलो  तूच करी सांत्वना  

तूच  एक  आधार , तूची आमचा विश्वास  
सतत  देवा  देई  सतसहवास  

शेतकरी दमले आता घेई गळा फास
तूच आता धाव , पुरवी त्यांची आस

स्त्रिया शूर असुनी अजूनही आहेत अबला
झेलतात अजूनही समाजाच्या अवहेलना

स्त्रिया काय सांगू , लहानग्या मुलीही नाही सुरक्षित 
किती परीक्षा त्यांनी द्याव्या हे तूच सांग आता निश्चित 

देवा तुझ्यावीणा भार कोणावरी टाकावा
तूंचि एक समर्थ आमुचा विसावा

पंढरीनाथा गाऊ काय तुझी गाथा
तुझे चरणी शरण आलो , हे  सदगुरुनाथा
