जागतोय मराठा , एकवटतोय मराठा
आडवे नका येऊ , पेटून उठतोय मराठा

कितिक झेलले अन्याय बहुत झाले आता
सहन नाही करणार आता बोलतोय मराठा

नसानसात दौड़ते ह्या शिवप्रभुचे ते रक्त
तीच तलवार पुन्हा होऊन तळपतोय मराठा

पेटत आहे पुन्हा एकदा ज्योत क्रांतीची
माजलेल्या श्वापदांना आता ठेचतोय मराठा

इतिहास फक्त वाचत नाही घडवून आणतो
सारे हे उभ्या जगाला दाखवतोय मराठा

शांत होतो म्हणून षंढ नका समजू कुणी
वाघ हा वाघच आहे डरकाळी फोड़तो मराठा

ही उद्याच्या क्रांतीची नांदी आहे ध्यानी घ्या
स्वराज्याचे तोरण पुन्हा बांधतोय मराठा