फुल ते नाजूकसं
कधी उमलणार ,
दाही दिशा त्याचाच
सुगंध कधी दरवळणार ..

खट्याळ तो वारा
त्याला सतत छळतोय
त्याच्या सुगंधासाठी तिथेच
तासन् तास घुटमळतोय ...

दवबिंदुची ही रोज
शर्यत ती लागतेय ,
कोण गोड झोपेतुन
त्याला लवकर उठवतेय ..

एक दिवस ते फुलते
अन्  सर्वांनाच आनंदून सोडते ।
मग काय त्याला पहायला
जणू सर्वांचींच गर्दी जमते ...

ते आनंदाने इकडून तिकडे
मान डोलाऊन हसत असते ,
त्याच्याकडे येणाऱ्या सर्वांना
काहीतरी ते भेट  देत असते ...

सर्वांचा त्याला भेटण्यामागे
काहीतरी स्वार्थ आहे ,
पण त्याला माहीत आहे ,
आपलं आयुष्य दुसर्यांसाठी
अर्पण करण्यातच खरा अर्थ आहे ....