प्रणाम माझा शिवाजी महाराजांना
त्याच्या शुराला , पराक्रमाला , धाडसाला व त्यांच्या मावळ्यांना

प्रणाम माझा महात्मा फुले यांना
त्यांच्या शिक्षण प्रगतीला व समाज कल्याणाला

प्रणाम माझा डॉ. बाबासाहेब आंबेडकरांना
त्यांच्या राज्यघटनेला व नष्ट केलेल्या वर्णरूढीला

प्रणाम माझा डॉ. ए.पी.जे अब्दुल कलाम यांना
त्यांच्या पृथ्वी यानाला व वैज्ञानिक प्रगतीला

प्रणाम माझा स्वामी विवेकानंद यांना
त्याच्या स्मरण शक्तीला व शिकागो मधील त्या भाषणाला

प्रणाम माझा त्या क्रांतीकारकांना
त्यांच्या क्रांतीला , प्रगतीला , व संघर्षाला

प्रणाम माझा सीमेवरील वीर जवानांना
त्याच्या आत्मविश्वासाला , जोशाला व शौर्याला

प्रणाम माझा सर्व शेतकऱ्यांना
त्यांच्या मेहनतीला , संस्कृतीला व परंपरेला

प्रणाम माझा आई-वडिलांना
त्यांच्या काळजीला , संस्काराला व प्रेमाला
