*प्रेम कोणावर करावं*......

प्रेम कोणावर करावं त्या आई वर करावं
तिनं आपल्या पोटाचा विचार न करता
आपल्याला दोन घास खाऊ घातलेलं असतं
प्रेम आई वर करावं तिनं आपल्याला तळ हाताच्या फोडा प्रमाण जपलेलं असतं

*प्रेम कोणावर करावं*.....

ज्या व्यक्तींन आपला घाम गाळून
आपलं पोट भरलं या साठी दिवस
भर काबाड कष्ट करून आपल्या प्रत्येक गरजा पूर्ण केलेल्या असतात
प्रेम त्या व्यक्ती वर करावं ज्यांन स्वतः
च्या शरीरावर घाव सोसून आपल्या
गरजा भागवल्या असतात

*प्रेम कोणावर करावं*.....

ज्या व्यक्तीनं आपण सुखी रहावं म्हणून स्वतः चे दुःख झाकून ठेवून
आपल्याला सुखी ठेवलेलं असतं
तो व्यक्ती आपला पाठीराखा असतो
ती व्यक्ती आपले वडील असते

*प्रेम कोणावर करावं*....

आपल्या वडिला नंतर त्यांची जागा घेते
त्या बहिणीवर करावं
आपल्या साठी तिचं बहीण आई वडिलांचे बोलणे खाते त्या बहिणी वर
करावं

*प्रेम कोणावर करावं* ....

हे आपल्या मनानं ठरवायचं असत
आणि आपण त्या व्यक्ती वर प्रेम करून बसतो 
जी व्यक्ती आपल्या आई वडिलांना
सांभाळायची कुवत ठेवत नाही
आपण त्या व्यक्ती वर प्रेम करून
बसतो जी व्यक्ती आपल्या
आई वडिलांन नंतर फक्त काही क्षणा
साठी आलेली असते
प्रेम हे फक्त आई वडील बहीण याच
व्यक्तींन वर करावं जे नंतर होत ते
प्रेम नसतं ओ ते तर फक्त आपल्या
हृदयाचं एक म्हणणं असत आणि ते
आपण पूर्ण केलेलं असत



