रमू नको या जगात   

दुःखांचा राजा तू 

दुःख कनवटीला असे 

घे दुःखांची मजा तू 

विरह असो , प्रेम असो 

असो प्रेमाचा भंग तो 

कुणीही तुला काही म्हणो 

तू मात्र अभंग हो 

जळो कुणी , कुणी मरो

जगण्यात काय ते 

जळीस्थळी दुःख ज्याला 

त्याला मरण्यात काय ते 

दुःख दुःख दुःख 

कुणी पहिले नसेल ते 

सुख सुख सुख 

कुणी स्पर्शिले नसेल ते 

वंद तू धर्मास या 

कर्माचे मर्म जाण

मोक्ष असा ना मिळतो 

विरहाचे कर्मकांड 

अंतरी तू शोध घे 

विरहाचे काय ते 

सोड वस्त्र देहाचे 

आत्म्याचे पाय ते 

उडून जा किरणासम

भेद घे तू आत्म्याचा 

मोक्ष प्राप्त होई तुज 

आवाज हा परमात्म्याचा 

