धगधगता   एकात्मते चा  वारा  वाहतो  आहॆ .
या  आपुल्या  भारत  भूमीच्या  मातीवरती ,
विविधतेने  नटलेला  , हा  भारतदेश  असे  आपुला .
   
हिंदू , शीख , बुद्ध,  इसाई , 
अन राहतात कोणी बेगडे ,
भाषा असती अनेक बहुती ,
असती अनेक त्यांची चाली - रीती .
   
कोणी  लढती भारत भू च्या  रक्षणासाठी  आणि  कोणी पर भूमीच्या  बुजऱ्या  लोकांसाठी ,
कुठे  सांडते  रक्त  देश सेवेसाठी  अन  कोणी काढी तो रक्त कोणी पर भूमीच्या  स्वार्थी लोकांसाठी ,
   
कुठे  गुलाब , पुष्प  बरसते  अन  कुठे  दगडांचे  घाव  लागती ,
कोणी  ठोकिती  गोळी  कुणा  देश  रक्षणा  साठी  अन  कोणी  ठोकिती गोळी  आपुल्याच लोकांवरती , 
   
राष्ट्रासाठी  कोणी  झेलतो  दगडांची  हि  मार ,
अन स्वार्थासाठी कोणी  घालतो  पैशाची  हि  माळ ,
   
हवा आता बदल असा , राष्ट्रीय एकात्मते मध्ये ,
आपुल्या पुन्हा सूर वाहवा आपुल्या  राष्ट्रीय गीतेचा .