अर्थ दोन ओळी मधला , मला कधी
कळला नाही , वळला नाही

नसलेल्या चुका दाखवुन ,
शासकीय अधिकारी छळतो , तेव्हा
टेबलाखालचा मार्ग त्याचा ,   मला कधी
कळला नाही ,  वळला नाही

रस्त्यावरच्या अपघातात
विव्हळणारी लोकं पाहिली
हात दिला मदतीचा , तेव्हा
पोलिसांचा पंचनामा , मला कधी
कळला नाही , वळला नाही

गरीबाच्या झोपडीत
पाय पसरून जमिनी वर बसलो
श्रीमंतांच्या घरी देखील
शिष्टाचार , विसरुन वागलो 
स्टेट्स म्हणजे , काय जपायचं ?  मला कधी
कळल नाही , वळल नाही

कारण शोधुन ती बोलत होती
विनोद नसताना हसत होती
लांब गेल्यावर वळुन बघत होती
अर्थ याचा काय घ्यायचा , मला कधी
कळला नाही , वळला नाही

नावं पडली बरीच यामुळे
साधा , भोळा , सरळ, तरीही
अर्थ दोन ओळी मधला ,   मला कधी
कळला नाही , वळला नाही
