२०१६चे वैशिष्ट्य काय
रिओ ऑलिम्पिक चालू आहे
भारताने कार्यभाग साधला
११८ खेळाडूंनी शर्यतीत भाग घेतला

दीपाने सुरुवात केली
चार  नंबरापासून गणती चालू झाली
कास्य  पदक साक्षीने आणिले
रौप्याची पूर्ती सिंघूने केली

प्रोत्साहन नाही , फंड नाही
तरीही ऑलिम्पिक मध्ये आम्ही आहोत बाई
प्रयत्नांची पराकाष्टा केली
पदके आम्ही  घरी आणिली

देशाची शोभा आम्ही वाढवली
मोठी  कामगिरी आम्ही केली
आता तरी खेळांना महत्व द्या
क्रिकेटबरोबर इतर खेळांना प्रोत्साहन द्या

आईबाबांची अपेक्षा उच्च शिक्षणाची
डॉक्टर , लॉयर , इंजिनीअर  होण्याची
खेळ फक्त फावल्या वेळात
मग कशी येणार पदके घरात

भारतात खेळाडूंची कमतरता नाही
कमी आहे ती पाठ थोपटण्याची
कामगिरी आहे खेळाडूंना घडविण्याची
आणि नाही फक्त तोंड सुख घेण्याची
