" तुला जे सुचल ...
तू ते पानावरती उमटवं ,
ते पान ही बोलू लागेल
मनातल्या इच्छा , आकांक्षा ,
पाहीलेली स्वप्न सत्यात उतरतील !

आकाशाला गवसणी घाल ,
खुप दुरवरती जा ! ....
धृव स्थान काबीज कर ,
माघारी फिरु , परतू नकोस
एवढं मात्र तू विसरु नकोस

लक्षात ठेव तू एक यात्री आहेस !
" खुप मोठा हो
मागे वळुन पाहु नकोस , 
तुझा भुतकाळ केव्हाही
विसरु नकोस

तुझ्यातील कलेसाठी जग-मर ,
प्राणपणाला लाव !
येणारे अडथळे अडचणी
सहच पार होतात ,

त्या साठी तशी गरुडझेप घे !
समोर हिमालय जरी उभा
ठाकला तर त्यालाही ललकार ,

म्हणुन इच्छाशक्ती
तेवढी दांडगी ठेव ,
या जगात अशक्य
असं काही नसतं

येणारा प्रत्येक दिवस
कधीच अन् रात्र
 कधीच सारखी नसते
दिवस पालटतील

एखादा दिवस तुझ्या
नावानं उगवेल !
तेँव्हा तुझ्या आयुष्यातली
 ती सोनेरी सकाळ
 कधीच विसरु नकोस ,
क्षितिजाला पार कर
धृव्व  हो !!!!!
