कसली हि परीक्षा ?

कसला हा खेळ ?

छकुला दूर दूर माझा

इथे जातं नाही वेळ II

पसरले चहूकडे

निव्वळ हिमकडे

मी राखतो पहारा

जीवावर ठेवुनी निखारा  II

ना संग तो कुणाचा

ना सोबती कुणीही

दिस रात एक मजला

व्यासंग देशभक्तीचा  II

डोळ्यात तेल घालून

हृदयाची वात जाळून

मी राखतो पहारा

जीवावर ठेवुनी निखारा  II

इथे शुभ्र शुभ्र सारे

चहू रमणीय नजारे

एकांत खाई जीव माझा

तरी राखतो पहारे  II

तुम्हा नित्य ऊब लाभे 

आपुल्या नातलगांची

तुम्ही सुखासीन झोपा

आम्ही आहोत इथे उभे II
