वल्लभभाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोहपुरुष असा भारतात , पुन्हा ना होणार, जीऽऽजी जी जी   ||धृ||

एकतीस ऑक्टोबर अठराशे पंच्याहत्तर सालात , गुजर प्रांतात
खेडा जिल्हा नडियाद गावात , शेतकरी कुटुंबात
लाडबा-झवेरभाईंच्या घरकुलात , बाळ ओरडून सांगे गगनात
पारतंत्र्याच्या जुलमी जंगलात , लेवांचा छावा गर्जणार

वल्लभ भाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोह पुरुष असा भारतात , पुन्हा ना होणार, जीऽऽजी जी जी   ||धृ||

वडिलांच्या शिस्त संगतीत , बालपण गेले शेतीत
अठराव्या कुमार वयात ,  झवेरबांशी लग्न बंधनात
दोन फुले फुलली संसारात , मणी-डाह्या खेळे अंगणात
कष्ट करुनि यश शिक्षणात , अव्वल नंबराने बॅरिस्टर  

वल्लभ भाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोह पुरुष असा भारतात , पुन्हा ना होणार, जीऽऽजी जी जी  ||धृ ll

वकिली अहमदाबादेत , उडी घेती राजकारणात
विकास नगराचा करीत , अध्यक्षपद आले पदरात
शेतकरी केला संघटित , बारडोलीच्या सत्याग्रहात
म. गांधींच्या सावलीत , लढले स्वातंत्र्या रणांगणावर ,

वल्लभ भाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोह पुरुष असा भारतात , पुन्हा ना होणार, जीऽऽजी जी जी   ||धृ||

पंधरा ऑगस्ट एकोणीसशे सत्तेचाळीस सालात , 
सरदार उपपंतप्रधान , नेहरूंच्या मंत्रीमंडळात
नेहरूंशी जरी मतभेद , नाही केला विश्वासघात
गृहमंत्र्यांचा जादा भार , खंबीर प्रशासक कणखर

वल्लभ भाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोह पुरुष असा भारतात , पुन्हा ना होणार , जीऽऽजी जी जी   ||धृ||

चर्चिल गुंग तुकडे करण्यात , सरदार दंग देश जोडण्यात
बधले नाही इंग्रजांस , केली संस्थाने विलीन झटक्यात
चुकले नाही सैन्य वापरण्यात , ठेवण्या अखंड महान भारत
भारतरत्ना तुझे उपकार , देश नाही कधी विसरणार

वल्लभ भाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोह पुरुष असा भारतात , पुन्हा ना होणार , जीऽऽजी जी जी   ||धृ||

गोळ्या जाता बापू हृदयात , आबा थरारले अंतरात
स्नेह संपला आयुष्यात , नाही राहिला राम जगण्यात
दिवा विझला पंधरा डिसेंबर , एकोणीसशे पन्नास सालात
बापू भेटण्या गेले सरदार , करुनि सकलांना निराधार

वल्लभ भाई पटेल कर्तबगार , जन म्हणती तया सरदार
लोह पुरुष असा भारतात , पुन्हा ना होणार, जीऽऽजी जी जी   ||धृ||
