गेले ते शाळे चे जीवन
ओरडत जन गन म्हण्याचे निश्पाप दिवस … ।

ते नवे कोरे शाळेचे कापड
ते घालुन लवकर शाळेत पोहचायची धडपड
आता राहिली आहे ती फ़क़्त ढग ढग
अर्रे कुठे सफलतेची गाडी सुटली नाहीकी बघ

गेले  … ।

शाळेत वाचले एकत्र राहण्याचे धडे
एकमेकानला जपण्यासाठी करावया लढे
आता आहे फ़क़्त एकमे कांशी भांडणे
अर्रे मिळेल ते सारे स्वतः साठी एक्वत्ने

गेले  … ।

त्या वेळचा खेळ काही निराळाच होता
मजा मस्तीच्या लाटांचा जणू काही मेळावा होता
आता आहे तो फ़क़्त स्पर्धेचा बाझार
जीत हार्च्या गर्झे पोटी पडते मित्रान मध्ये दरार

गेले  … ।

शाळेत मनात बहरली मातृभाषेची ओढ
तो लला शिकण्याचा होता किती गोध
आता शिक्षणाचे झालेत किती घोळ
मातृभूमीच्या पेक्षा वाझ्तो पैश्यांचा ढोल

गेले  … ।

ह्या कवितेचा सार्थ एवढाच कि आपण किती संपत्ती , साम्रीद्धी आणि प्रसिद्धी मिळवू . पण जे चांगले गुण आपण शाळेत शिकतो ते आपल्या संपूर्ण आयुष्य भर राहिले पाहिजे
