शांताबाई , शांताबाई , धैर्याची बाई
कर्तुत्वाची, सहनशीलतेची , मानाची बाई
राणी लक्ष्मीची जिद्द , करीन ती पूर्ण, लढणारी बाई
मराठवाड्याची शान ती , मानाची बाई

ऐनवेळी कुंकू पुसलं , निराधार राहीली एकटी
संसार उधळून गेला , नाही कोणी तिला वाली
शेती गेली, ओठावरचा घास गेला पण जिद्द तिची मोठी
संसाराला तोंड देण्याचा निर्धार तिचा पक्का

बाई असून घेतला वस्तरा हाती
लोकांची दाढी करून , पैसा जमविला हाती
नाही डगमगली , कारण निश्चय होता पक्का
शांताबाई धैर्याची बाई , कर्तुत्वाची बाई

कळ्या उमलल्या , घातली फुलांची रांगोळी
गावक-यानी ठरविले करू लग्नाची घाई
शांताबाई मनाची पक्की , केली मुलींची लग्नघाई
शांताबाई , धैर्याची बाई , कर्तुत्वाची बाई ...
