जेथे होतो ,
तेथेच आहे ,
जसा होतो ,
तसाच आहे ,

जो तो भेटतो ,
लुटण्यास तैयार आहे ,
गाफील या दुनियेशी ,
हा शायर आहे ,

हरतो वा जिंकतो ,
याचे कुणास काय आहे ,
खेळलेला ना कुणाशी ,
कोणता डावपेच आहे ,

भोग जो तो भोगतो ,
पाप, पुण्य हे चक्रव्यूह आहे ,
गीतेचा रचता रचयता ,
भगवान नारायण आहे ,
कुरुक्षेत्री किंकर्तव्यविमूढ ,
बनलेला गांडीव सोडलेला का पार्थ आहे ,

जगतो वा मरतो ,
मसणवाट्यात प्रत्येकाचा ,
दीस ठरलेला आहे ,
देतात जाता जाता ,
प्रेतास अखेरचा विसावा
अग्नीशी ठरलेला
त्याचा मिलाप आहे

देह प्राणावीन आकंठतो
उग्र त्याचा त्यालाच ,
दर्प येत आहे ,
कोंबलेली नाकातोंडात ,
रुई तुलसीपत्र आहे ,
काय ऐट काय मिजास थाट
चारचौघांच्या खांद्यावर ,
रामनामाच्या जयघोषात
चाललेली वरात आहे

जो तो हा रुबाब करतो ,
अंगी घातलेला ,
पांढरा पोशाख आहे ,
शेवट हा प्रत्येकाचा ,
 ठरलेलाच आहे ,

अग्नीदाह देहाचा होतो
सावडणं रक्षा अस्थी विसर्जन
दहावा , तेरावा हा सोपस्कार
ठरलेलाच आहे
शेवटी कसा बसा कावळा
शीतास शिवलेला आहे
