बैल जुंपले नांगरा
करावया मशागत ,
भर उन्हात हकारीतो
राजा सरजाचीरे पात ||

माझा बाप शेतकरी
भर उन्हात कष्टकरी
नाही उन पावसाची जाण
धरती त्याचारे आहे प्राण ||

डौलदार पिक याव म्हणुनच
जिव ओवाळून टाकी

मातीच जिवरे तुझा तरिही
का झेलतो कर्जाचा बोजा  ||

राञं दिस एक करूनही
पिक भरवशाच  नाही
दुखः त्याच्याच नशिबी
सुखाची त्याला ओढ नाही
||

जगवतो उभ्या जगाला
त्याच्या परी देव नाही
माझा बाप शेतकरी
सार्‍या व्यापाराचा  हितकरी
||

त्याची किमयाच न्यारी
जगाचे जिवन त्याच्या उरी
गर्व आहे आम्ही पोरं त्याची
गातो थोरवी जगाच्या पोशिंद्याची ||

