शेतकरी मी  शेतकरी
पिकावरी  माया करी
शेत माझे माझ्या पोरावानी
उन्हं पावसात मी करी निगरानी

पीक आले जोमात
संचारतो नवा उत्साह अंगात
कापणीची मग जय्यत न्यारी
स्वप्नांची मग असे भरारी

त्या पिकाच्या आशेने
घेतले कर्ज  भारी मोठे
विकून पीक करिन पैका
कर्ज फेडून होईन राजा

पण झाले आहे विचित्र
अपेक्षेपेक्षा दिसते वेगळेच चित्र
बिघडले  वेळापत्रक पावसाचे
रुसूनी गेले पीक माझे

आता काय मी करावे
उत्पन्न नाही तर काय मी खावे
डोक्यावर माझ्या कर्जाचा  बोझा
माझ्यामागे संसाराचा बाजा

काय करावे कळेना
कुठे काही मदत मिळेना
घातली साद सरकारला
पण काही केल्या माझी हाक जाईना

ऐकत होतो कर्ज  झाले  माफ
पण त्याची पावती माझ्याकडे नाही येत
मधल्यामध्ये सर्व गहाळ झाले
माझ्या फक्त कर्जफेडीचे परवाने आले

आयुष्य झाले आहे एक वणवण
संपवायची आहे पैश्याची तगतग
आता मात्र एकच दिसतो उपाय
घालावी गळा गळफासाची माळ

कोण पाहिलं माझ्या परिवाराला
छोट्या छोट्या माझ्या बाळांना
थकलो मी आता देवा , टाकितो लेकरांचा भार तुझ्यावरी
संपवितो सारे शेवटचा श्वास घेऊनि .....

