|| श्री राम समर्थ ||
|| जय जय रघुवीर समर्थ ||

टेकूनी माथा जया चरणी
मी वंदन ज्यासी करितो...
नित्यारोज तयांचे
नवे रूप मी स्मरितो ...

न भूतो न भविष्यती
ऐसेची होते माझे शिवछत्रपती ...
जन्मले आई जिजाऊ उदरी
पावन झाली अवघी शिवनेरी ...
 
ऐकत असता पोवाडा सदरी
त्यात वर्णिली राणी पद्मिनी ...
रजपूत राणी सुंदर विलक्षणी
कैद झाली मोघल जनानखानी ...

चरचर कापले हृदय शिवरायांचे
डोळ्यात दाटले अश्रू संतापाचे ...
कडाडले शिवरायsss
आम्ही आहो वंशज रामरायाचे
दिवस भरले आता मोघलांचे ...

ज्याची फिरेल नजर वाकडी
आईबहिणीकडे ....
त्याच क्षणी शीर मारावे
हुकुम घुमला चोहीकडे ...

काबीज करता कल्याण-भिवंडी
अमाप आला हाती खजिना ...
वेळ न दवडिता सरदारांनी
सादर केला एक नजराणा ...

कल्याण सुभेदाराची
स्नुषा विलक्षण सुंदर ...
उभी होती राजांपुढती
झुकुवूनी घाबरी नजर ...

धीमी पाऊले टाकीत राजे
तिज जवळी आले ...
रूप पाहुनी विलक्षण सुंदर
राजे पुढे वदले ....

जर का आमच्या मांसाहेब
इतक्या सुंदर असत्या .....
आम्ही तयांचे पुत्र लाडके
असेच सुंदर निपजलो असतो ....

वंदन तुजला शतदा करतो
धन्य तू शिवराया ....
स्त्री जातीचा मान राखुनी
तूच शिकविले जगाया .... !!