माझा राजा ... माझा अभिमान
शिवछत्रपती स्वाभिमान ...

तुजमुळे कृतार्थ जाहले हिंदवी स्वराज्य .. ,
कारण तुज होती 'भवानी माता' पूज्य ...

वरदान तुज तिचे लाभले .. ,
समशेरीत असे तेज सामावले ...

खेळतो रणसंग्राम
मावळ्याची ती स्वामिनिष्ठ साथ
अन सोबत ... गनिमी कावा .. ,
आई जिजाऊचा तो छावा ...

पावित्र्य राखिले प्रत्येक धर्माचे .. ,
प्रतिक भगवा असले तरी
तत्व मात्र ऐक्याचे ...

तुझ्या किर्तीसम कोण न साजे .. ,
सूर्य हि तुझ्या प्रखरतेस लाजे ...

तुज माथ्यावरील चंद्रकोर ग्वाहि देई .. ,
हिंदवी स्वराज्य हे कले_कलेने वाढत जाई ...

मुद्रेवर शब्द कोरिले खास .. ,
लोककल्याणाचा तुज होता ध्यास ...

किती वर्णू तुज ... वर्णाया शब्दची जाहले अबोल .. ,
ज्या 'मातीत' सांडिले रक्त तुझे अन मावळ्याचे
फक्त कपाळी लावून नाही कळणार तिचे आम्हास मोल ...

त्यागाची नी राष्ट्रप्रेमाची प्रचीती अशी न यावी आम्हा .. ,
या मराठी भूमीत जन्मावा तू ... पुन्हा पुन्हा ...

चहूकडे पाहता महाराष्ट्रदेशा .. ,
दिसेल तुम्हास शिवाजी राजा ...

गर्जा महाराष्ट्र माझा  ...
शिवछत्रपती माझा ...""

