 जिजाऊचा विर पुञ शिवबा.
                     शीवनेरीवर जनमलां .
                     आकाशीचा सुर्य जणु ,
                      भूतलावरी आवतरला .
                      असा हा आमुचा राजा .
                 आम्हासं मोठ्या पुण्यानं लाभला ...

                 शिवबा सारखा शूर-विर मराठा .
                डुनं मोगलं गुलामगीरीच्या बेड्या .
                हिंदवी स्वराज्य त्यानं स्थापीला ...
                     असा हा आमुचा राजा .
              आम्हासं मोठ्या पुण्यानं लाभला ...

         मावळ्यांसंग घेऊनी लढा त्यानं आखळा .
                  शंञुशी करूनी दोन हात .
                  लढा वीजयाचा जिंकला .
               कऱ्या- कपारीत जयघोष गरजलां .
                    असा हा आमुचा राजा .
                आम्हासं मोठ्या पुण्यानं लाभला ...

                      जातीय भेद विसरून ,
                     समतेचा झेंडा रोवीळां .
                      मावल्यासंग घेऊन ,
                    त्यानं स्वराज्य जिंकयीला .
                    असा हा आमुचा राजा .
                 आम्हासं मोठ्या पुण्यानं लाभला ...

                    सर्वाच्या मन -मंदीरा वसवीणारा .
                          असा आमुचा राजा .
                          दिनदुबळ्यांचा आसरां .
                          दुनीयेत साऱ्या गाजणारा .
                            असा हा आमुचा राजा .
                        आम्हासं मोठ्या पुण्यानं लाभला ...
