झुकू झुकू झुकू झुकू अगीन गाडी
धुरांच्या रेषा हवेत सोडी
ती गाडी आता नाही राहिली रे
सांगना धुरांची रेषा विरली का रे ?

नाही नाही असे नाही
सिगरटेचा धूर हवेत आहे बाई
सुट्टा मारण्या मज्जा येई
धुरांची रेषा हवेत जाई

सिगरेट  पिणे हानिकारक आहे
हे जरी मला माहित आहे
पण कश घेण्याचा मोह सोडवत नाही
सिगरेट हातातली सुटत नाही

चिंता मज मोठ्ठी आहे आजी
कारण हे मी सांगतो करण्यास मनमौजी
मला आहे घरच्यांची काळजी
तरी पण सिगरेट सोडण्यास मन न होई राजी

सिगरेट मला आतून जाळते
माहित असूनसुद्धा मन का न वळते
कधीतरी हे मला उमजेल का ?
हातातील सिगरेट गळून   पडेल का ?

मी आहे घराचा आधार मोठा
सिगरेट  पिणे हा त्यांचा आहे तोटा
सिगरेट  सुटली नाहीतर आयुष्य सुटेल
जीवनाची गाडी रुळावरून घसरेल

घसरण्याआधी मी सावरीन 
धुरकांडी हि दूर फेकीन 
जीवन जगणे मोकळे रान 
सिगरेट शिवाय सगळं छान
