एक  दिवस  विसरून  बघ  काळजी  करणं  काय  असत ,
दुसऱ्या  साठी  झुरणं  आणी  दुसऱ्यासाठी  हरण  काय  असत 
एक  दिवस  सगळं  काही  बाजूला  तू  ठेऊन  दे ,
एखादा  दिवस  स्वतः  साठी  कधी  तरी  जागून  घे 

रोजचीच  आहे  धावपळ  तुझी  रोजचाच  कंटाळवाणा  दिवस  असतो ,
मुळात  तुला  दुसर्या  समोर  स्वतः  साठी  वेळच  नसतो ,
विसर  एकदा  सगळं  काही , स्वार्थी   तू  होऊन  बघ 
एक  दिवस  निवांत   असा  स्वतः  साठी  ठेऊन  बघ 

सगळ्यांसाठी  वेळ  तुझा  स्वतः  साठी  काय  ठेवलं 
मोकळ्या  हाताने  खुश  राहायचं  हेच  जगाला  तू  शिकवलं ,
किती  हि  केलं  तुझ्यासाठी  तरी  आम्ही  कमीच  पाडणार 
दिवस  आमचा  तुझ्या  वाचून  जागच्या  जागीच  असून  बसणर 

एक  दिवस  हक्काचा  तुझा  तू  घेणार  नाही ,
आमच्याच  बेड्या  गळ्यातून  स्वतः  तू  काढणार  नाही 
सलाम  तुझ्या  आयुष्याला सगळं  कसा  तू  निभावतेस 
तुझ्या  वाचून  तुझी  जागा  कधीच  कोणी  भरणार  नाही