स्त्रि शक्ती
जिथे बायको तुळस , बहिण रंगोळी , मुलगी फ़ुल आणि आई दिवा आहे
 असा अर्थपुर्ण परिपुर्ण संसार सगळ्यानाच हवा आहे
 धन कला शक्ति चि याच एकमेव खाण आहे
 आपण माणुस होण्याचे याच तर प्रमाण आहे
 
 चांदण्यानी हे आकाश सजते, चंद्र एकटा शोभत नाही
 स्त्रियानी हे जिवन फुलते माणुस एकटा जगत नाही
 पैसा गाडी बंगला मोबाईल हे सगळ व्यर्थ आहे
 स्त्रिया असतिल परिवारात तरच जगण्याला अर्थ आहे
 
 राखी नवरात्र होळी दिवाळी असे सारे सण या करी साजरे
 यांची जागा घेणारे मिळणार नाही कुणी आयुष्यात दुसरे
 याच आहे गितेचा सार आणि जिवनाचे अनमोल अभंग
 आपण जरी चित्र रेखाटतो याच भरतात त्याचात रंग
 
 आपण सुर्य तर या प्रकाश आहे
 आपण पाऊस तर या आकाश आहे
 आपण झाड तर या धरणी  आहे
 आपण समुद्र  तर या पाणी आहे
 आपण अक्षर  तर या भाषा आहे
 आपण मार्ग तर या दिशा आहे
 
 याना नेहमी फुलासारखे जपा
 यांच्या डोळ्यात कधी पाणी आणु नका
 सांसारातुन प्रेम आनंद सुख समाधान नष्ट करु नका
 कळी ला फुलण्याआधी तोडु नका
 हात जोडुन विणवतो लेकी ला गर्भात मारु नका
 