|| सर्जिकल आँपरेशन ||
शस्त्र गनिमीकाव्याचे काढावेच लागले
एका रात्रीत अतिरेकी उधवस्त जाहले
बलिदान शहीदांचे हे हो कामास आले
भारतीय जवानांचे धैर्यही होते वाढले ||

राजकीय इच्छाशक्तीचे महत्व कळले
राजदूतीय मुत्सदेगिरीने हे होते ताडले
आमुच्या शूरवीरांना स्फुरण हो चढले
हे तर अगदी झकासच की हो जमले ||

पाकिस्तानी सारे उदासच की जाहले
शिवरायांच्या नीतीने काम हे हो केले
अतिरेकीही सगळे कसे हताश झाले
मोदींसारखे कणखर नेतृत्व हे लाभले ||

सर्व भारतीयांना अता हायसेच वाटले
नयनी हिंदुस्तानींच्या आनंदाश्रू दाटले
पराक्रमाने सेनेच्या शिरही हे उंचावले
उदाहरण राष्ट्रप्रेमाचे जगास हो दावले ||

नाही रहायचे कोणीही गाफिल कळले
अजूनही सापांना ह्या पुरते कुठे ठेचले
काढू बिळातून बाहेर जरी हे ना नमले
निश्चयाने संपवायचे काश्मीरचे झमेले ||

नांदेल विश्वात शांतता असे हो भासले
अती तिथे होती माती हेच तर ठरलेले ||
