देशामध्ये स्वच्छता आणा
घरामध्ये शौचालय  बांधा
उघड्यावर शौच करू नका
परिसर तुम्ही स्वच्छ ठेवा

हाती  घेतली गंगा स्वच्छ कराया
करोडो रुपये जातील त्या कामा
पण  न आम्ही मागे हटलो
जपानमधील शास्त्र आणिले कराया  किमया

आज इथे उद्या तिथे
स्वछता मोहीम जिकडे तिकडे
राजकीय पक्षांनी राबविली मोहीम
स्वच्छ केले रस्ते , स्वच्छ केली जमीन

स्वच्छतेसाठी काय केले
देवांनाही कोपऱ्यात बसविले
तरी पानाच्या पिचकाऱ्या थांबल्या नाही
देवांचेही महत्व मनात  बिंबले  नाही

स्वच्छता हि  अंगात मुरली पाहिजे
रस्ता नाही आधी मन स्वच्छ झाले पाहिजे
मोहीम काढून स्वच्छता करण्यापेक्षा
आपणात स्वच्छता आत्मसात झाली पाहिजे

स्त्रियांचा आत्मसन्मान जपला जाईल का
वृद्धांची काळजी घेतली जाईल का
लाच देणे घेणे थांबेल का
भ्रष्टाचार संपेल का

रस्ते जागा नव्हे तर चारित्र्य स्वच्छ होईल का
स्वकीयाबरोबर  परकियाबद्दल आत्मीयता वाटेल  का
चोख आणि इमानदारीने कामे घडतील तर
स्वच्छ  भारत हा उभा होईल पक्का

अशी  स्वच्छता होणे जरूरी आहे
सुंदर संस्कारांची आज गरज आहे
संस्कार अंगात मुरले की 
स्वच्छता मोहिमेची मग खरंच का गरज आहे
