परकीयांचे ढग पळविता
स्वातंत्रसूर्य नभी प्रकटला
मायभूमीच्या तोडी शृंखला
स्वातंत्र्यवीरा वंदन तुजला

सर्वस्व दिले देशासाठी
प्रणाम तुज नरवरा
भारतभूच्या रत्नखणीतला
तू हिरा शोभतो खरा

स्वातंत्र्ययज्ञी समिधा दिल्या
आप्तजनांच्या पवित्र काया
संसार केला देशाचा
विसरून घरदार अन् जाया

नरसिंहाच्या धूर्त चाली
इंग्रज सारा घाबरला
लावून पिंजरा इंग्लंड देशी
सिंह अंदमानी अडकवला

कर्झन जॅक्सन वधा कारणे
बंदी केले सावरकर
मार्सेलिस बंदरी उडी मारता
अचंबित झाला फ्रेंच सागर

दुर्दैवाने बिटिश पकडता
शिक्षा देती काळेपाणी
अंदमानला छळ करुनी
जुंपले अमानुष तेल घाणी

मुत्सद्दीपणे विनंती पत्रे
सुटका करविली लढण्यासाठी
कुत्सित जन नाही जाणती
इच्छिती मृत्यू वीरासाठी

गजा पाठी श्वान भुंकती
त्याची न त्याला क्षिती
देशासाठी बंदी होण्या
कधी न तुजला भीती

तर्ककठोर विज्ञाननिष्ठ
समाजसेवक लेखक श्रेष्ठ
देशाभिमानी प्रखर विचारी
पचविण्या परि कठीण भारी

प्रयोपवेशे प्राण त्यागिला
कोण किती हळहळला ?
स्वातंत्र्यभूचे पद प्रक्षालित
सागर उसळुनि तळमळला

मूढ जन कुणी म्हणाला ,
‘वीर’ कोण हे सावरकर ?
मातृभूमीची आण तुला
असेल लज्जा , नमन कर !

शब्द फुलांची गुंफून माळा
तुझ्या घालितो आज गळा
वरदान दे आम्हा सकला
देशभक्तीचा लागो लळा
  