स्वप्नांची दुनिया असते खुप सुंदर
सा-यांना इथे रहावे वाटते निरंतर

स्वप्नांच्या दुनियेत मिळतो प्रसन्न निवारा
जसा छोट्याशा दिव्याने उजळून निघतो देव्हारा

स्वप्नांच्या दुनियेची गम्मत आहे न्यारी
इथे मासाही घेऊ शकतो उंच आकाशात भरारी

स्वप्नांच्या दुनियेत नाही निभवावी लागत दुनियादारी
इथे तर चालते फक्त कल्पनेची मक्तेदारी

स्वप्नांच्या दुनियेत मन आनंदाने गाई गाणी
जसे कोरड्या जमिनीवर पडे पावसाचे पाणी

प्रत्येकाची असते एक दुनिया स्वप्नांची
वास्तवात अपूर्ण राहिलेल्या गोष्टी जगण्याची

थोडा वेळ तरी या दुनियेत जरूर रमावे
ख-या दुनियेला पुन्हा नव्या उमेदीने सामोरे जावे

