स्वप्न मी पाहत नाही 

कारण , मला ते पडत नाही 

नेहेमी ठरवतो आज झोपल्यावर स्वप्न बघायचे 

काहीतरी वेगळंच बनायचे 

मी पडतो , लकटतो त्या पलंगावर 

विचार हाच असतो , कि आज स्वप्न बघायचे 

डोळे काही मिटत नसतात 

स्वप्न कुठले बघायचे नि कसे ?

याचेच विचार मनात घोळत असतात 

हळूहळू झापड यायला लागते 

डोळे जड होत जातात , निद्रादेवी प्रसन्न होते 

मिट्ट काळोख , कसलीही आठवण नाही , कसलीच साठवण नाही 

डोळे उघडतात , पण तोंडावर पाणी शिंपडून 

पुन्हा एक तासभर पलंगावर तस्साच पडून राहतो 

काही स्वप्न पडलं का ? ते आठवून पाहतो 

आजूबाजूच्या लोकांना हि गोष्ट न्यारी वाटते 

आजही मला माझ्या स्वप्नाची पाटी कोरीच वाटते

घेतले मी नाना वैद्यांचे सल्ले 

वेडा समजून त्यांनी मलाच हाकलले 

गुरुजनांत, एक सज्जन मला पुन्हा भेटले 

त्यांनी यामागचे मर्म उघडले 

करीत नाहीस कधीही तू कशाचीही चिंता 

क्षणात सोडवी मळाप्रमाणे तू व्यापाचा गुंता 

प्रश्नास सदैव तू उत्तरावरच ढकलले 

हेच कारण असे इथे कि आजवर स्वप्न तुला ना पडले 

मिळत नसते अशी कधीही कुणालाही भेट 

जो निष्काम सेवा करतो त्यालाच मिळते थेट 

मागू नको तू देवापाशी कधीही स्वप्नाचा तो ठेवा 

निद्रेचा तू भोग घेत जा , समजून अनमोल मेवा 




