*तहान काय असते*

त्या माझ्या शेतात राबणाऱ्या मायला विचार
दिवसाची रात होऊन जाते तरी
शेतात दारे धरतो त्या बा ला विचार
शेतातील नांगराला जुंपलेल्या
त्या माझ्या बैल जोडीला विचार

*तहान काय असते*

त्या माझ्या शेतात गेलेल्या प्रत्येक माय ला विचार
 माय रानात गेली ती केव्हा येईल या आशेवर बसलेल्या त्या
 झोळीतल्या झोपलेल्या तान्हुल्याला विचार

*तहान काय असते*

दिवस भर रानांत राबणाऱ्या त्या
सोबत काम करणाऱ्या गड्याला विचार
रानातील मालाची राखण दारी करणाऱ्या त्या श्वानाला विचार

*तहान काय असते*

रानातून येऊन पुन्हा आडाला पाणी
आहे का नाही हे पाहणाऱ्या त्या
प्रत्येक बहिणीला विचार
अन अनवाणी पायांनी पाणी डोक्यावर दोन दोन हांडे घेऊन गेलेल्या त्या माय ला पून्हा विचार

*तहान काय असते*
 
हे त्या प्रत्येक शेतकऱ्याला विचार
आपण काय घर बसल्या
फक्त त्याच्या अवहेलना होतांना
पाहू शकतो काय नाही करू शकत
त्यांच्या साठी
फक्त एव्हढच एक दिवस करून बघा त्यांच्या विक्री साठी आलेल्या
मालाची किंमत करू नका
खूप त्रास होतो त्यांना त्यांचा
त्रास एकदा सहन करून बघाच
मग कळेल शेतकऱ्यांचं जीवन कस असतं

