त्यांची दिवाळी आमची दिवाळी
म्हणायला एकच होती
फक्त आम्ही घरात होतो
ते होते सीमेवरती
नोकरी काय सगळेच करतात
देशासाठी फक्त तेच मरतात
मरण्याची त्यांना हौस नव्हती
जगण्यात काय मौज नव्हती !
नोकरी करतात ते देशासाठी
आम्ही करतो पैशासाठी
जगतात ते मरण्यासाठी
आम्ही मरतो जगण्यासाठी
प्रणाम त्यांना ज्यांनी
केली आयुष्याची होळी
तुम्हा आम्हा पुरणाची पोळी
त्यांच्या नशिबी बंदुकीची गोळी
घराच्या उबेत उबवितात अंडी
जाणती काय ते ऊनपाऊस थंडी !
जागतात ते बर्फाच्या कुशीत
आम्ही झोपतो गादीवर खुशीत
आम्ही खातो लाडू बर्फी
शेव चिवडा आणि करंजी
फराळ त्यांचा आभासी अंतरंगी
मन घालिते घरात गुंजी
फटाके फुलबाज्या आमच्यासाठी
सुरुंग गोळ्या त्यांच्यासाठी
हौस आम्हा लक्ष्मीपूजनाची
त्यांना आस शस्त्रपूजनाची
कुर्बान शहीद हे देशासाठी
उभे राहूया त्यांच्यापाठी
नसेल हिंमत मरण्याची तरी
पणती लावूया त्यांच्यासाठी
घास एक घेता पोटी
गीत गाऊ त्यांचे ओठी
जीवन आपले त्यांच्या हाती
स्मरूया त्यांना पेटवून ज्योती
