आयुष्य जगताना दुसऱ्याचा पण विचार करणारी..
 मित्र आणि नातेवाईकांत रमणारी ..
 सण वार एकत्र साजरी करणारी ..
 सुखात दुःखात वाटेकरी होणारी ..
 
 कितीही होवो त्रास .. न थकता काम करणारी ..
 देशात काय चाललय .. यापेक्षा शेजारी सांभाळणारी ..
 नाटक सिनेमा मध्ये रमणारी ..
 ती तुमच्या आमच्या सारखी साधी माणसं असतात ..
 
 राब राब राबणारी ..
 पण भविष्याची तयारी करून ठेवणारी ..
 स्वतः बरोबर दुसऱ्यांचा सुद्धा विचार करणारी ..
 ती तुमच्या आमच्या सारखी साधी माणसं असतात ..
 
 चांगल्याला चांगलं म्हणणारी ..
 काही अभद्र घडलं तर हळहळणारी ..
 मनातील भावना निखळपणे व्यक्त करणारी ..
 ती तुमच्या आमच्या सारखी साधी माणसं असतात ..
 
 रांगेत थांबणारी ..
 महागाई वाढली तरी .. तक्रार न करणारी ..
 सरळ मार्गी चालणारी ..
 वाकड्यात न शिरणारी ..
 झालेच चुकीचे तर माफी मागून वेळ मारून नेणारी ..
 
 ती तुमच्या आमच्या सारखी साधी माणसं असतात ..
 देश चालवणारी ….