ओढ़ लागली या जीवया मानुस हा कुसुम होतो ...

कळता न कलता हा जीव कासा बासा होतो ।।


अहो ! कळून चुकल जर मनाला ...

अरे जर कळून चुकल या मनाला ...

तर मला सांगा हा जीव त्यात कसा असतो ।।



श्रोतेहो ! जर कळी फूल झाल तर त्याला कुठे कळत ..

बाळ मोठा होतो त्याला तरी कुठे कळत ...

कळत तर त्याला जो त्याची आतुरतीने वाट बघतो ।।



मालक ! आपन तर मनुष्य ज्या साठी रोज काही तरी नवीन अस्त ..

आपन तर तर जीव ज्यांच्या आयुष्यात काही तरी नवीन घडत ..

मग का हे ठरवाव की जे ही घडत ते वाइट केव्हा बरोबर अस्त ।।



ज्याणी जानल देहाला तो तर हरी झालाय ..

अहो ! ज्यांनी जानल स्वताला तो तर हरी विटेवरी उभा ..

मग राजेहो नशीब न आपुले की आपन त्याचेच वारकरी ।।



जपून त्याला करतो आपुन आपले कर्म

घेऊन नाव त्याचे करतो न आपन कर्म .

मग का ध्यास घ्यावा घड़लेल हे भोगायला की साधायला ।।



गजर करुण त्याचे श्रीहरी करत राहवे न आपन .

ओवायुन त्याला करूया ना आपन कर्म ..

आहे न तो विटेवरी देईल न आपुल्याला पाठबळ ।।

      