तु अंधारातला दिवा ,
मला तुझी साथ हवी हाय ,
कारण मला तुझी भीती हाय , तु विजण्याची
तु फुखफरून  कधी कधी भीती घालतोस मनाला ,
कारण तु पूर्णपणे पेटत सुद्धा नाहीस आणि पूर्णपणे विजत सुद्धा नाहीस ,
त्या दिव्यात तेल असून सुद्धा ,
एखादा मला तुझी फुखफराची भीती असते ,
तर ती भीती माझ्या अभ्यासाची असते,
जो पर्यन्त तुझी साथ हाय , तिथं पर्यन्त माझा अभ्यास हाय ,
म्हणजे जर तू संपलास , तर मी सुद्धा संपलो ,
कारण या गरीबाच्या घरात , एक प्रकाशाची गरज नसते ,
तर ती एक दिव्याची गरज असते ,
म्हणून , मला तुझी साथ हवी हाय ,
मला तुझी साथ हवी हाय ...
