लिहाव वाटत कागदावर उगाचच ....
मांडावे वाटत आपल मन उगाचच .....
लोक म्हणतात की खुप छान लिहितोस ....
माझ्या विचारांवर हसतात उगाचच ....
मी हि वेडा आहे कळत सगळ ....
तरी share करतो उगाचच ....
माझ्या शब्दात ती स्वःताला शोधतात ....
का करतात ती प्रयत्न उगाचच .....
लिहितो मी कारण कोणीच नसत बोलायला ....
मन थोड हळव आहे ना वाहून जात उगाचच .....
मनाच्या गोष्टी नाही आणता येत बोलावर ... 
वेड आहे हे मन भीत असत परिणामाला उगाचच .....
चेहर्याच्या भावावरून प्रयत्न करतात मन ओळखंन्याचा
आणि मीही वेळ देतो त्याना उगाचच ......
कारण वाटत असत सतत .....
कोणीतरी असाव माझ्यातला मी ओळखनारा ....
पण प्रत्येक अपयाशाला मन रडत असत उगाचच ......
कागदावरचा प्रत्येक शब्द मला स्वताला उतरवत असतो ...
पण वाचणारा सोंग घेतो अडाणीपणाच उगाचच ....
इतका गुंता कसा सोडवायचा मनाचा ....
म्हणून काटूंन टाकतो दोर माझ्याच भावनांचा उगाचच .....
शांतपणे लिहिताना विचार येतो मनी ...
की इथे सगळच तर नाही उगाचच .....
मन वेड म्हणत 
जन्माला थोड्च आलाय उगाचच .....
मग परत एकदा सुरु होते युद्ध आपल्याच मनाला संपवायच
मग विचार येतो की आपल्याच माणसाला का दुखावायच उगाचच .....
भावनांवर मात करत जगायच असत ....
कारण वळण असलेल्या रस्त्याला मार्ग नाही म्हणत उगाचच ......
