मी ही कधी कधी
उनाड वारा होऊ पाहतो
क्षितिजा पल्याडच्या स्वप्नांना
मी आपलंसं करू पाहतो

त्या चमकणाऱ्या चांदण्यांत
मी आपलंसं कोणी तरी शोधत असतो
उन्मळणार्या पाना परी मी
 ही जमिनीवर अलगद पडू पाहतो

मी ही कधी कधी
उनाड वारा होऊ पाहतो
त्या वाऱ्या सवे मी ही
त्या बरोबर वाहू पाहतो

 दवबिंदू परी गवंतांच्या पातींवर
जरासा विसावा घेऊ पाहतो
पापण्यांच्या त्या कडा
 भिजवणारा तो थेंब होऊ पाहतो

त्या किर्रर्र रातीचा प्रकाश
 देणारा काजवा होऊ पाहतो
आधार पाहणाऱ्या त्या लतांचा
मी आधार होऊ पाहतो

मी ही कधी कधी
उनाड वारा होऊ पाहतो
इंद्रधनू परी आकाशात
रंग प्रीतीचे उधळू पाहतो