सूर्यही नव्हता चंद्रही नव्हता
नव्हता तो रं तारा
वादळवारा ..........
वादळवारा सुसाटणारा
भीम ज्वालामुखी अंगारा !!

बघून धरणी थरथर कापे
लाव्हाचा हुंकारं
ऐकून वाणी आकाश फाटे
अशी ती भीम ललकारं
पाण्यालाही आग लावली
होता ज्वलंत तो निखारा
वादळवारा ................... !!

वीज होऊनी क्षणात करी
दुश्मनावरी वार
दिन दलितांसाठी तो लढला
करुन पेनाला तलवार
दिन दुबळ्यांचा झाला दाता
दिला तयांना थारा
वादळवारा .................... !!

मनुवादाला मातीत गाड़णारा
होता मर्दानी तो नर
नतमस्तक होऊन भीमचरणी
झुकती संजयाचे कर
अभिमानाने सन्मानाने
देती जय भीम सारे नारा
वादळवारा .................
वादळवारा सुसाटणारा
भीम ज्वालामुखी अंगारा !!
