आला आला वारा सांगे पावसाच्या धारा
इकडे तिकडे फिरे कसा  खट्याळ हा वारा

हळूच गुदगुल्या करुनि गवताला
लाजवि तो छोट्या  तृणाला

झर झर पाने झाडांची हलवी
जशी खळबळ प्रियकराच्या स्पर्शाने व्हावी प्रेयसीची

वारा घेई उंच झोका , झोख्यासंगे तरंगे पतंग माझा
कधी मनाचा कवडसा घेई , प्रसन्न करी क्षणात घालावी रुसवा

वाऱ्याचा होई हळुवार स्पर्श
मनी उठे एक नाव हर्ष

वाऱ्यासंगे दरवळे सुवास
सुवासासंगे देतो उभारी मनास
इकडे तिकडे फिरे कसा  खट्याळ हा वारा
आनंदाने छेडतो स्वरांच्या तारा

कधी वाटे वाऱ्यासंगे द्यावा  प्रीतीचा संदेश
मीलनाची आतुरता करावी त्याच्याकडे  व्यक्त

असा एक वारा असो आपुल्या जीवनी
जीवनाची लिही तो एक आगळी कहाणी
