दान मागता सूर्याचे 
झोळी घेऊन हाती 
कोण तू , कुठे घरदार 
वळवळणार तू किती 
गटारातल्या क्षुद्र किड्या 
किती मारशी उड्या ?
जन्म मृत्यूची ना नोंद तुझी 
आयुष्यभर रडणार किती !
ना जन्माचा आनंद 
ना मरणाची खंत कुणा 
येती जाती किडे मकोडे 
गणती करणार किती ?
सहज बोलता चिरडतील तुज 
ना अन्यायाची भिती 
गटारात तू सुखी रहा 
मग तुला कसली क्षिती 
जर असेल हिंमत आणि संगत 
विचारा त्या नियंत्याला 
कां , जगणे मरणे फेरे फिरणे 
हीच आमची नियती 
का अन्याय आम्हावर केला ?
द्या लाथाडून या जगण्याला 
नका मागू दान सूर्याचे 
नका घेऊ हाती झोळी 
            घ्या हिसकावून त्या सूर्याला 
            चेतवा विजयाची होळी . 
