विकासाच्या दिशेनं धावताना .
सत्त्वपरिक्शा घेतो देव पावताना !!!

सक्शमता पावलो पावली 
करावे लागते सिद्ध ,
असलेल्या नसलेल्या शिरपेचात 
तुरे मानाचे खोवताना ...

बालपणीचे सखे सोबती
असो जीवलग कुणी किती ,
सारी नाती सारावी लागतात
झेंडे यशाचे रोवताना ...

एका सुखामागे असतात
दडलेली कैक दुःखं ,
तारांबळ उडते सुक्शणी 
आसवं डोळ्यातली लपवंताना ...

एकीकडे झकास विकास
दुसरीकडे भकास भकास ,
दोहोंमध्ये समन्वय 
जमता जमत नाही जमवंताना ...

विकासाच्या धुंद नशेत 
हरवलायं जाणता समाज ,
विकास कुणाचा ? कशासाठी ?
शोध लागता लागत नाही , लावंताना ...

विकास व्हावा सर्वांचा
अनुसरून योग्यतेला ,
अयोग्यतेचा विकास ठरतो बाधक
सभ्य समाज घडवंताना ...

विकासाच्या दिशेनं धावताना .
सत्त्वपरिक्शा घेतो देव पावताना !!!

