विनासायास विनाप्रयास ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
हलते का काही ?

विनासाहस विनाधाडस ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
वळते का काही ?

विनाधडपड विनापडझड ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
जळते का काही ?

विनाविचार विनाआचार ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
रुळते का काही ?

विनाध्यास विनाअभ्यास ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
कळते का काही ?

विनाखटपट विनाझटापट ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
टळते का काही ?

विनादर्शन विनाआकर्षण ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
जुळते का काही ?

विनाचळवळ विनाखळबळ ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
पळते का काही ?

विनाकष्ट विनाउद्दिष्ट ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
बळते का काही ?
विनाघर्षण विनामर्जन ,
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
दळते का काही ?

मिटुनी डोळे झोपुनी निवांत 
मिळते का काही ?
बसल्या जागेवर , आयते आपोआप ,
फळते का काही ?
