विषन्न होतंय मन बघून

जिथं तिथं निवडुंगच फुललंय

आरं लावा चंदन मोगरा

मला जाताना बी दरवळायचंय II

सव्यापसव्यय पुरे झाला

पुरे पुरे तो गृहस्थाश्रमाचा काला

झिजलो बहुत मी आता

आत्ता त्राणच नाही उरलंय

लावा मोगरा न केवडा सुगंधी

मला जाताना बी दरवळायचंय II

कोलाहल आतसुद्धा कोलाहल तो बाहेर

विसरलोय मी कोकिळेचा गोड मंजुळ स्वर

दानापाण्याचा बाजार झालाय

शब्दच्छलांचा वाढलायं जोर 

आरं कुणी बोलवा किलबिलाटास

मला त्याच्यासंगंच रहायचंय II

नको ती वैकुंठभुमी

नका करू दहन मजला

पुरा मज चंदनाच्या झाडाखाली

त्याच्या फांदीतूनच वर जायचंय

लावा चंदन मोगरा

मला जाताना बी दरवाळायचंय II

