पहिल्या पायरीवरून यशाच्या कितीवेळा मी पडू
डोळे उघडून पाहू कसे आवरेना मज रडू

गमविलेला आत्मविश्वास कुठे कसा शोधू?
गलितगात्र झाल्यासारखे विचारही झाले अधू

अंधाराच्या जाळ्यामध्ये मती झोपली गाढ
विना प्रकाशसंश्लेषण कशी होईल वाढ ?

कधी कुठेतरी मनामध्ये जागेल का आशा ?
देवजाणे कधी उगवेल किरण दाखवाया दिशा

कितीवेळा केला प्रयत्न पेटवाया वात
न्यूनगंडाच्या दोरीने बांधले माझे हात

जमेल कि ना जमेल होई अशी द्विधा
काय म्हणतील लोक देतील कशी शिधा

आता हे पुरे झाले माझे नशिबाला कोसने
जे काही पदरी पडेल ते निमूटपणे सोसने

घेतला मी दीर्घ श्वास, घ्यावया उत्तुंग झेप
तोडूनिया बंधने सारी, मुक्त करेन ही जन्मठेप

उघडल्या मी साऱ्या खिडक्या
उघडले दरवाजे सारे
व्यापुदे स्वच्छंद वारे
माझ्या मनाचे गाभारे

नाही पसंत मला असले कुढत कुढत जगणे
घ्यायची आहे उंच भरारी जिंकायाला गगने

खूप केली व्यथा खूप कुरवाळीले दु:खासि
नवी उमेद उगवली चालवाया प्रकाशी

जिद्दीने मिळते सिद्धी झटकुनि आळस
वाढेल आत्मविश्वास चंद्रकलेने
गाठायचाय … "यशकळस"
 गाठायचाय … "यशकळस"
