हे हिंदवी स्वराज्य संस्थापिले तुम्ही
शतकोटी नमन आहोत ऋणी आम्ही
समृद्ध संपन्न राष्ट्र महान अपुले
ऐशा पावन भूवरी सौख्य आम्हासि लाभले
आहे आग्रहाचे निमंत्रण माझे
दीपस्तंभापरी मार्गदर्शाया …
यावे पुन्हा भूमंडळी राजे ।। धृ.॥


कित्येक दशके उलटली आक्रमणे परक्यांची झाली
मतलबी राज्यकर्त्यांनी अस्मिता गंगेस वाहिली
घुसला भ्रष्टाचार अंगी पिळती रयतॆच कान
निर्लज्जापरि दिल्लीमध्ये अजुनी झुकविती मान
आहे आग्रहाचे निमंत्रण माझे
स्वाभिमान जागृताया …
यावे पुन्हा भूमंडळी राजे ।। १. ॥


जाहले व्यक्तीस्वातंत्र्य स्मशान
पेटले ऐसे लोकशाहीचे रान
बुजलेले ते नेते कसले
श्रेष्ठींच्या आदेशाला जे समजती शान
विकासाच्या आराखड्यात भरती स्वत:चीच तिजोरी
सामान्यांच्या नशिबी मात्र शिळी शिदोरी
आहे आग्रहाचे निमंत्रण माझे
कडेलोट बुजगावन्याना …
यावे पुन्हा भूमंडळी राजे ।। २. ॥


म्लेंछांनी माजविला अतिरेक
पडती बळी नि:ष्पाप कित्येक
देखते निमूट हतबल सरकार खेळ
कोण जाणे कुठे चुके गुप्तहेरांचा मेळ
शक्तीपरी युक्ती वापराया
गनिमी कावा आम्हा शिकवाया
आहे आग्रहाचे निमंत्रण माझे
दुष्ट प्रव्रुत्तींना ठेचाया …
यावे पुन्हा भूमंडळी राजे ।। ३.॥


घुमतोय नाद हर  हर महादेव सह्याद्रीतून
गरजतोय प्रतिसाद जय भवानी अंतरातून
फडकतोय दिमाखात भगवा रायगडावरी
पाहतोय वाट झाला आतुर भेटण्या गड शिवनेरी
आहे आग्रहाचे निमंत्रण माझे
मराठा तितुका मेळवाया …
यावे पुन्हा भूमंडळी राजे ।। ४. ॥