कडाड कड कड कडाड कड
आभाळबाबाची छडी कडकडे
सैरावैरा मग धावत सुटले
छबकडे नभाचे इकडे-तिकडे ….!

नकोच मजला शाळा आता
नकोच अन ते क्लिष्ट धडे
गाऊ गाणी आनंदाची
जाऊ  बाबा भुर गडे ….!

वारा मास्तर शिळ घालती
कवायतींचे  देती धडे
वीजबाई शिस्तीच्या भारी
पाहूनी तया ऊर धडधडे …!

निसर्गसरांचा तास मजेचा
रेखू चित्रे मिळूनी गडे
वीज घालीते गणिते अवघड
ढगबाळा मग येई रडे …!

माय धरित्री वाट पाहते
डोळे तिचे आकाशाकडे
दांडी मारूनी शाळेला मग
ढगबाळ धावे आईकडे…!

माय-पुतांची भेट अनोखी
गंध मायेचा जगी दरवळे
पाऊस आला, पाऊस आला
आनंद पसरे चोहीकडे ….!
