आई मला लवकर लवकर मोठ्ठ मोठ्ठ व्हायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय
 
नसतो कुठला होमवर्क न असतो कुठला त्रास
ऑफिस मधुन आल्यावर नसतो कुठला क्लास
घरी येउन आरामात टी.व्ही. पहात रहायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय ...

सगळे असतात फ़्रेंड आणि टिचर कुणीच नसतात
चॉकलेट देणार्‍या काकानां बाबा बॉस म्हणतात
छान छान बॉस कडुन रोज चॉकलेट खायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय ...
 
कॉमप्यूटरवर बसुन कसल काम करतात ?
कॉमप्यूटरवर तर नुसतेच गेम असतात
रोज रोज गेम खेळुन टॉप स्कोरर व्हायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय ...
 
ऑफिसमध्ये जाउन भरपूर मज्जा करतात
तरीच बरं नसल तरी ऑफिसला जातात
ऑफिसला जाउन मला पण खेळायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय ...
 
ऑफिसच्या रिसेस मध्ये हॉटेल मध्ये जातात
हॉटेल मध्ये जाउन मस्त चमचमीत खातात
बरगर, पिज्झा, फ़्राईस आणि आईसफ्रूट खायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय ...
 
महिन्याच्या शेवटी ह्यांना केवढे पैसे मिळतात !
देव जाणो येवढ्या पैशांच हे काय करतात ?
मला तर महिन्याला फक्त एकच खेळण घ्यायचय
मस्त पैकी बॅग घेउन ऑफिसला जायचय ...
 
आई मला लवकर लवकर मोठ्ठ मोठ्ठ व्हायचय ...