आई मला एक बाहुली आणशील का
तिला चढवेल मी मखमलिची चादर
न्हाण धुणं करून ठेवील आदर
तिचे चमचमणारे डोळे
नजर माझी रोखतील ,
चोरून लपुन ते ही
मला बघतील
बोलता नसलं येत
तरी बोलुन मला दाखवतील ,
तु घरात नसली तर
तीच माझी काळजी घेईल
तु नाही म्हणुन
कुशीत तिच्या झोपी जाईल ,
कधी माझ्या पुढं
कधी जवळ राहील
झोपुन उठल्यावर
रडु नाय म्हणुन
ती वाट माझी पाहील ,
लपंडावाचा खेळ
मी तिच्याशी खेळेल
पळता येत नसलं
तरी मी तिच्या
सोबतीने पळेल ,
हसवणार मला
माझ्यासारखं कुणीतरी मिळेल,
जरी आई मी आहे
तुझं छोटसं बाळ
पण मलाही हवं
आहे माझ्यासारखंच बाळ .
जुळलेल नातं आई
तुही बघशील ,
खेळताना मला
पाहुन नवीन एक
बाहुली देशील .
