आकाशात भरली
ढगांची शाळा
सारे पांढरे स्वच्छ
एक फक्त काळा
        कडाडून मोठ्याने
        गुरुजी म्हणाले त्याला
        अंघोळी विना काळा
        शाळेत का रे आला ?
तडीताचा मार
देऊ का रे तुला !
ढग बिचारा घाबरला
रडला घळाघळा
        कशी झाली गंमत !
        हसा खळाखळा
        आनंदाने ओरडा
        आला पावसाळा !
कोट दप्तर धुंडाळा
आता भरेल शाळा
अंघोळी विना शाळेत
जायचं नाही बाळा
        आळस आता पुरे
        आंघोळीला पळा
        खूप खूप अभ्यास
        खूप खूप खेळा
वाट पहातो फळा
आणि प्रिय शाळा
शाळेमध्ये चला
आला पावसाळा !
