आला आला श्रावणमास
घेउनि गमती जमती खास
सुटला मातीला फुलांचा सुवास
हिरवळीची वसुधेला आरास

घालता शीळ वाऱ्याने
शर्यत ढगांची लागली
निळे जांभळे धूसर काळे
सुटले पळत मागेपुढे
ढम ढम ढम ढमाक ढम
धडाड धम धडाड धम

धडकला पहिला डोंगराला
पायथ्यापर्यंत गडगडला
फवारले तुषार रानांत
न्हाली झाडेवेली डौलात
रिमझिम रिमझिम भिजले
ओले चिंब चिंब

उडाला दुसरा उंचच उंच
उभारला सूर्यासमोर
उमटली सावली माळावर
रंगल्या गप्पा तासभर
डिंग डिंग डिंग
डिंगी डी डी डिंग

घालता शीळ वाऱ्याने
उडाली धांदल साऱ्यांचीच
धावू लागले सैरावैरा
भिजला थुई थुई मोरपिसारा
छन छन छन
छन नन  छन

सूर्याला मग आली जाग
ढगांच्या गर्दीतून डोकावली मान
झटकुनी आळस जांभई दिली
सप्तरंगी चादर हवेत उडविली
छान छान छान
इंद्रधनु किती छान

आला आला श्रावणमास
घेउनि गमती जमती खास
सुटला मातीला फुलांचा सुवास
हिरवळीची वसुधेला आरास