आमची सोनू
गोरीगोरी पान
नवनवीन कपड्यात
दिसते छान ।
सोनू जवळ आहेत
बाहुली नि बाहुला
विमान , मोटर , गाड़ी
सारे च तिला हवी
असतात खेळायला ।
रोज नवीन फ्रोक
तिला हवा असतो घालायला
आज पिंक  सोनू  तर
उद्या ब्लू सोनू
म्हणा म्हणते मला ।
सोनू चा असा
असतो थाट
बसायला हवा असतो तिला
आई बाबां च्या मांडी चा पाट ।
बाबांशी कधी
गट्टी फू करते
आईला ही बाबांशी
बोलू नको म्हणते ।
अशी ही  सोनू
अवखळ भारी
सर्वांची आवडती
घरी अन दारी ।
आमची सोनू
फार च गोड
तिला खड़ी साखर
म्हणू की संत्र्या ची फोड़ ।
