अग्गोबाई नि ढग्गोबाई
आभाळात दोन ढगीणी
मैत्रिणी कसल्या, ह्या तर
जणू सख्या बहिणी ...

रोज एकत्र जेवायच्या,
एकत्र जायच्या शाळेला
सारे जग विसरून जायच्या
खेळायच्या वेळेला

एक दिवस लपा-छुपीचा
चांगलाच रंगला होता खेळ
दोघींनाही कळले नाही
कसा निघून गेला वेळ

अंधार पडला आता
काहीच दिसेनासे झाले
लपलंय कोण, शोधतंय कोण
तेच कळेनासे झाले

दोघी हाका मारत
अंधारात चाचपडत होत्या
पळता पळता ठेच लागून
दोघीही धडपडत होत्या

शोधता शोधता एकदम
दोघी आल्या समोरासमोर
टक्कर झाली आणि एकदम
अंधेरी आली डोळ्यांसमोर

दोघी एवढ्या रडू लागल्या
पडू लागला पाऊस
लपा-छुपी खेळायची
पुरती फिटली हौस

इतक्यात सूर्यबाप्पा आला
अंधार झाला अदृश्य
आभाळात उमटले
एक छान रंगीत इंद्रधनुष्य

अग्गोबाई नि ढग्गोबाई
दोघी लागल्या हसायला
एकीने घेतले राज्य, नि
दुसरी गेली लपून बसायला !!!
