उठा उठा ताईबाई
जग सारे जागे होई
पाऊस परी सरला नाही ,
अजूनही .
तुम्हा आज सुट्टी नाही
शाळेसाठी करा घाई
डोळ्यामध्ये झोप राही ,
अजूनही .
स्वयंपाकाच्या आल्या बाई
लवकर लवकर त्यांना घाई
न्हाणीमध्ये तुम्ही नाही 
अजूनही .
टॉप घाला, वर टाई
डब्यामध्ये नानकटाई
दप्तर तुम्ही भरले नाही ,
अजूनही .
ओरडते नेहमीच आई
सगळ्याचीच तिला घाई
बस कशी आली नाही ,
अजूनही .
नको शाळा नको घाई
आईच्या मी कुशीत राही
त्या दिवसाची वाट पाही ,
अजूनही .
थकला थकला जीव बाई
करुनिया घाई घाई
लहानाची ना मोठी होई ,
अजूनही .
