अरे माझ्या चांदुल्या

खाली ये , का दाखवतो वाकुल्या

आईने केलाय गरम डाळभात

मस्त खाऊ दोघे आपण 

घेऊन ताट हातात

जेवताना एकटा मला येतो कंटाळा

तुझं आपलं बरं , लांबून दिसतोस काळानिळा

ना जेवणाची कटकट .

ना कसला करतो अभ्यास

शाळेपासून लांब राहून

फक्त देतो रात्री प्रकाश

तू येता आई मला भरवायला घेते

नाही खाल्ले घास तर तुझी भीती घालते

तू आपला एका जागी ढीम्मासारखा असतो

तू कधी जेवतो ? हा प्रश्न नेहेमी पडतो

आई जेव्हा सांगते मला तू एकटाच राहतो

कोणी नाही तुला, म्हणून तू खाली पाहतो

भीती वाटते मला , कधीतरी नेशील तू आईला

खाली तू येऊ नये म्हणून

घासावर घास खातो
