बा निज गडे नीज गडे लडिवाळा
निज नीज माझ्या बाळा || धृ ||

रवि गेला रे सोडुन आकाशाला
धन जैसे दुर्भाग्याला
अंधार वसे चोहिकडे गगनात ,
गरिबाच्या जेवि मनात
बघ थकुनी कसा निजला हा इहलोक ,
मम आशा जेवि अनेक
खडबड हे उंदिर करिती
कण शोधाया ते फिरती
परि अंती निराश होती ;
लवकरि हेही सोडितील सदनाला
गणगोत जसे आपणाला || १ ||

बहु दिवसांच्या जुन्या कुडाच्या भिंती
कुजुनी त्या भोके पडती
त्यामधुनी त्या दाखविती जगताला
दारिद्र्य आपुले बाळा
हे कळकीचे जीर्ण मोडके दार
करकरकर वाजे फार ;
हे दु:खाने कण्हुने कथी लोकाला
दारिद्र्य आपुले बाळा
वाहतो फटीतुन वारा ;
सुकवितो अश्रुधारा ,
तुज नीज म्हणे सुकुमारा !
हा सूर धरि माझ्या या गीताला
निज नीज माझ्या बाळा || २ ||

जोवरती हे जीर्ण झोपडे आपुले
दैवाने नाही पडले,
तोवरती तू झोप घेत जा बाळा ;
काळजी पुढे देवाला !
जोवरती या कुडीत राहिल प्राण ;
तोवरि तुज संगोपीन ;
तदनंतरची करू नको तू चिंता ;
नारायण तुजला त्राता
दारिद्र्या चोरिल कोण ?
आकाशा पाडिल कोण ?
दिग्वसना फाडिल कोण ?
त्रैलोक्यपती आता त्राता तुजला ;
निज नीज माझ्या बाळा || ३ ||

तुज जन्म दिला सार्थक नाही केले ;
तुज काही न मी ठेविले
तुज कोणि नसे, छाया तुज आकाश ;
धन दारिद्र्याची रास ;
या दाहि दिशा वस्त्र तुजला सुकुमारा ;
गृह निर्जन रानी थारा ;
तुज ज्ञान नसे अज्ञानाविण काही ;
भिक्षेविण धंदा नाही
तरि सोडु नको सत्याला
धन अक्षय तेच जिवाला
भावे भज दीन दयाळा ;
मग रक्षिल तो करुणासागर तुजला
निज नीज माझ्या बाळा || ४ ||

