बाबा बाबा निघाले कविता करायला
 हातात कागद घेऊन बागेत बसायला ।
 तेवढ्यात बागेत जोरात वारा लगला वहायला ,
 आईला हाँक देऊन म्हणाले पैड आण ग कागद जपायला ।
 एकदाचे खूर्चीवर बसले कविता करयला ,
 डोक्यावर हाथ मारुन लागले हँसायला
 अरे !! मी पेन तर आणलच नाही कविता लिहायला ।
 पेन,कागद घेऊन परत बसले लिहायला
 हाता वर हात ठेऊन लागले विचार करयला
 विचाराच्या चक्रात लागले फ़िरायला तेवढ्यात
 विचारांचे चक्र जमीनी वर आले
 कार ची किल्ली घेऊन बाहेर निघाले
 अरे ! अरे ! बाबा काय झाले कुठे निघाले
 अग आफिस मधे इन्कमटैक्स चे आपात काम आले ।
 आई स्वयंपाक घरात खुद्कन हँसली
बाबाची कविता कागदा वर फदकन बसली