बाबा आता काढ की रे वीकेंड्ला कार
पाऊस कस्ला पडतोय बघ मस्त धुवाधार

वळणं वळणं घेत घाट रस्त्याने जाता
झोके घेत चाललोय अशी येते छान मजा

झुईं झूम कार अशी चालवशील ना रे
किती जोरात चालवतोस आई ओरडेल रे

दूर दूर पसरलेले हिरवे गार गवत
अधून मधून फुलांचीही दिसेल मग गंमत

डोंगरावर उतरतात कसे छान ढग
कधी येते धुके तर मधेच पाऊस सर

मज्जा येते बघताना हे किती किती रे
आई ताई आजीला ही घेऊन जाऊ रे

डोंगरातून धावते कसे फेसाळते पाणी
खळखळ खळखळ गाते कशी छानशी गाणी

धबधब्यात अशा मी न्हाणार आहे रे
पाण्यातही खूप वेळ नाचणार आहे रे

तिखटमिखट खमंग कणीस गरमशी भजी
आताच समोर दिस्तात कशी छानशी ताजी

भजी, कणीस, वडा नावं काढताक्षणी
सारं आठवून सुटलं की रे तोंडाला पाणी

सांगून ठेवतोय आताच मी हे याच शनवारचं
अज्जिबात नकोय तुझं ते " सॉरी " नेहेमीचं .....
