हत्तीचं पिल्लू गेलं नाचत बागेमधे
खेळत होती मुलं तिथे , खूप खूप मजेमधे

झोपाळा , घसरगुंडी , जंगलजीम पाहून
हे खेळू का ते खेळू , दमले विचार करुन

झोपाळ्यावर बसताच , आला की तो खाली
घसरगुंडी तर काय , पार पार सपाट झाली

सी-सॉवर ठेवताच पाय , फळी गेली मोडून
पिल्लू बिचारे रुसले , नि बसले कोपर्‍यात जाउन

मुलं म्हणाली सोड रे , लपाछपी मस्त खेळू
लप पटकन कुठे तरी आलाच तो बघ मागे बाळू

झाडामागे लपे आपले पिल्लू साधे भोळे
पुढुन दिस्ते सोंड , तर मागे आंग सग्ळे

पिल्लावर आले राज्य , मिटले त्याने डोळे
दोन मिण्टात शोधून सगळे भिडू बाद केले

फेर धरला सगळ्यांनी पिल्लाभोती छान
सोंड छोटी उंचाऊन , पिल्लू घेई तान

चला आता खाऊया आईस्क्रीम गारेगार
गाडीभोवती जमली मग गर्दी फार फार

एक एक कोन हाती घेऊन मुले खूष खूप
पिल्लू उचले मोठ्ठा डब्बा - हा तर माझा स्कूप ...
