एक म्हणा एक , एक म्हणा एक ,
बाहुली माझी लाडाची लेक ,
दोन म्हणा दोन , दोन म्हणा दोन
बाहुलीला पाहायला आले कोण ,
तीन म्हणा तीन , तीन म्हणा तीन ,
बाहुलीच्या केसांना लावा पिन ,
चार म्हणा चार , चार म्हणा चार ,
बाहुलीला लाडू आवडे फार ,
पाच म्हणा पाच , पाच म्हणा पाच ,
बाहुलीच्या वेणीला फुलांचा साच
सहा म्हणा सहा , सहा म्हणा सहा ,
बाहुली साठी देखणा बाहुला पहा ,
सात म्हणा सात , सात म्हणा सात ,
बाहुलीला खायला द्या दही नी भात ,
आठ म्हणा आठ , आठ म्हणा आठ ,
बाहुलीचा पहा राजसी ठाठ ,
नऊ म्हणा नऊ , नऊ म्हणा नऊ ,
विचार पडलाय सुंदर बाहुलीला कुणाला देऊ .
दहा म्हणा दहा , दहा म्हणा दहा ,
बाहुलीसाठी देखणा बाहुला