बाहुली माझी छान ग ,
फिरवी गरगर मान ग

कुरळे कुरळे केस काळे
हत्ती सारखे बारीक डोळे
हात पाय इवले इवले
मोठे मोठे कान ग

बाहुली माझी छान ग ,
फिरवी गरगर मान ग

काना मध्ये डूल घालती
केसा मध्ये फुल माळती
सर्वांना ती आवडते
अश्शी  गोरीपान ग

बाहुली माझी छान ग ,
फिरवी गरगर मान ग

रुसत नाही फुगत नाही
खाऊ साठी रडत नाही
पैसा सुद्धा मागत नाही
असता अगदी वाण ग

बाहुली माझी छान ग ,
फिरवी गरगर मान ग

बोट लावता डोळे फिरवी
ओठ दाबता गाणे गाई
मांडीवरती झोपून जाई
शहाणी माझी सोना ग

बाहुली माझी छान ग ,
फिरवी गरगर मान ग
