बाळाच्या वाढदिवसाला
         कोण कोण आले ?
आई आली बाबा आले .
ताई आली , भाई आले ,
          खूप खूप , खूप खूप
          ड्रेस घेऊन आले .
बाळाच्या वाढदिवसाला
          कोण कोण आले ?
मामी आली , मामा आले ,
काकी आली , काका आले ,
          खूप खूप , खूप खूप
          खेळ देऊन गेले .
बाळाच्या वाढदिवसाला
          कोण कोण आले ?
मावशी आली , मावसा आले ,
आत्या आली मामा आले .
          खूप खूप , खूप खूप
          खाऊ देवून गेले .
बाळाच्या वाढदिवसाला
          कोण कोण आले ?
दादी आली , दादा आले ,
नानी आली , नाना आले .
          खूप खूप, खूप खूप
          पप्पी घेऊन गेले .
