पावसा पावसा थांब थांब
इथं तू पडू नको , जा थोडं लांब लांब
पावसा पावसा थांब थांब !!धृ !!

जमीन छान सुकली , खेळू दे थोडं
खेळण्यासाठी काठीचं करू दे घोडं
आंबे दिसतात छान छान आहेत फार गोडं 
खाण्यासाठी त्याला आम्हां , लाऊ दे दौड़ !
उन्हाळ्याच्या सुट्टीत मला खेळूदे जाम जाम !
पावसा पावसा थांब थांब
इथं तू पडू नको जा थोडं लांब लांब ! !

बघून तुला हैराण शेतकरी राजा
आनंदात वाजूदे , त्याच्या लग्नाचा बाजा
मला पण नाचण्याची करूदे मजा
भिंती आड दडण्याची नको देऊ सजा
नवरदेवा जाऊदे , गाव त्याच लांब लांब !
पावसा पावसा थांब थांब
इथं तू पडू नको जा थोडं लांब लांब ! !

उन्हाळ्याचा सारा तू पावसाळा केला
अजून तुला कसा बुवा जाग नाही आला
शाळेच्या सुट्टीचा एन्जॉय नाही झाला
थांब थोडं आता तरी खेळू दे मला ! !
मामाच गाव माझ्या आहे फार लांब लांब !
पावसा पावसा थांब थांब
इथं तू पडू नको , जा थोडं लांब लांब
पावसा पावसा थांब थांब ! !

