बाळ्याच्या हाती TV चा रिमोट दिला ।
अन तो कार्टून चा कार्टूनिस्ट झाला
Tom & jerry याचे सगे सोयरे
छोटा भीम बालि म्हणे होय रे ।।
 
बाळ्या मिकीचे शेपूट ओढतो ।
कधी भीमाची गदा मोडतो
खट्याळ बाळ्या गिल्ली डंडा खेळतो
नर्सरीत आहे पण रोपटी तोडतो ।।

कॅानवेंटची बाराख़डी ninja ला शिकवितो ।
डोरेमॅानचा शो पाहून सर्वांना हसवतो
ABCD ben ten ची बाळ्याला जमते छान
कौतुक करता त्याचे येतोय त्याला मान ।।

खेळात बनतो साऱ्यांचा तो गुरु ।
नाव काढताच कुणी मारायला करतो सुरु
चुलबुल पांडे हा धावतो तुरु तुरु
बाळ्या आमचा छान बोलतो चुरु चुरु ।।
