बाप्पा , बाप्पा करशील का रे माझं काम ?

मी खाऊचे खूप खूप पैसे साठवलेत

केलंस तर देईन मस्त पैकी इनाम

जास्त काही सांगत नाही

माझ्या बाबाला असते नेहेमीच घाई

माझं नि त्याचं करता करता

दमून जाते एकटीच आई

तिला देशील का थोडा आराम ?

दिलास, तर देईन तुला मस्तपैकी इनाम

बाबा हजर असतो प्रत्येक रविवारी

दिवस कसा निघून जातो ते कळतंच नाही

एका दिवसाआड तरी रविवार असावा किमान

बाबांबरोबर उडवीन मग मी घोडे आणि विमान

सांग ना बाप्पा , तू काही बोलत का नाहीस

का पाहिजे तुला अजून काही ?

बाबा अजूनही घाईच करतो

सगळं बघत असते फक्त माझीच आई
