रोज करते नमस्कार
अग्दी वाकून वाकून तुला
चुकून सुद्धा देत नाहीस
सुट्टी एक दिवस शाळेला ........

कित्ती बाई सांगते याला
मोठ्ठा मोठ्ठा पाऊस पाड
ग्राऊंड बागा सोडून सार्‍या
शाळा तेवढ्या बंद पाड

कित्ती माझे हात दुखतात
एव्ढा ss होमवर्क लिहिताना
उमटू दे की आपोआप
नुसती वही उघडताना

कसलं भारी दिस्तं
फुलपाखरु भिर्भिरताना
एक्दा तरी पंख दे ना
मज्जा येईल उडताना .......

एकदाच अस्सा कोन बनव
आईस्क्रीम मस्त खाताना
संपणारच नाही तो
यम्मी यम्मी म्हणताना .......

बाकी काही नाही केलेस
तरी म्हणेन जाऊं दे
आज्जी मात्र पुन्हा माझी
लग्गेच घरी पाठवूं दे .........
