परिक्षेतील मार्क्स पाहून
आई म्हणते " आता अभ्यास वाढव "
दफ़्तराचं ओझं वाहून
मी मात्र झालोय गाढव

शिशुवर्गापासूनच अभ्यासाच्या
पुस्तकांची असते रास
कुणालाच कसं कळत नाही
बालपणाचाच होतोय -हास

आईच्या डोक्यात नेहमी
माझ्या परिक्षेचे टेन्शन असते
बाबांना तर कामापुढे
बोलायलाही सवड नसते

गृहपाठ असतो भरमसाठ
आमची लागते पुरती वाट
संपवून उठता आई म्हणते
" कर आता पाढे पाठ "

नांव काढता खेळाचे
आईच्या रागाचा पारा चढतो
अभ्यासाला शिव्या देत
ढसाढसा मी सदा रडतो

पूर्वी कधी नव्हता म्हणे
शिक्षणाचा एवढा घोळ
हल्ली मात्र करून टाकलाय
कुणीतरी बट्ट्याबोळ