एकदा साऱ्या पक्ष्यांचे Birds Idol भरले .
Judge म्हणून तोता मैना आणि मोर ठरले .

झाडून साऱ्या पक्ष्यांच्या audision झाल्या .
सर्वांनी आपापल्या विविध सरगम गायल्या .

गायना साठी आला कोंबडी सह कोंबडा .
कुकूचकू करून पठ्यान dance केला रांगडा .

चिऊ आणि काऊ गायला जोडीन आले .
चिव-चिव काव-काव मस्त मजेन गायले .

वटवाघूळ अन घुबडाची स्वारी झोपेतच आली .
दिवसा गाता न आल्यान त्याची फजिती झाली .

कोकिळेला होता स्वता:च्या आवाजाचा गर्व .
म्हणे नाही गाणार जर गाणार असतील सर्व .

कबुतराला गायला हजर राहता नाही आलं .
अचानक एक Urgent निरोप द्यायचा गेलं .

उंच – उंच आभाळात फिरत राहीली घार .
गायला यायला तिला उशीर झाला फार .

मासोळी साठी बगळ्याने समाधी लावली पाण्यात .
Mood नाही आला त्याला गायला येण्यात .

अंतिम गायकांची लिस्ट जारी झाली .
चक्क चिऊ आणि काऊ final ला आली .   

चिऊला खालची पट्टी उत्तम जमली .
गाताना वरच्या पट्टीला ती फारच दमली .

काव काव गायनानं काउवर परीक्षक चिडले .
पण SMS च्या संख्येन त्याचे गुण खुप वाढले .

पण शेवटच्या फेरीत काऊ कुहू कुहू करून नाचला .
पहिला  Birds Idol जिंकून काऊने इतिहास रचला .

वर्षानुवर्षेचे उपकार कोकिळेने असे फेडले .
काऊ ऐवजी stage वर कुहू कुहू गीत गायले .


