चकली खाईन कडाम कुडुम ...... !!
तडम तुडुम तडम तुडुम
चकली खाईन कडाम कुडुम ...... !!
दोनच दात ....... पण खायची घाई
नीट घास रे ...... अशी ओरडते आई ...... !!

बेसन लाडू किती छान
रव्याचा लाडू गोरा गोरा पान ....... !!
करंजी शेव ची जमली गट्टी
विसरा गृहपाठ ....... शाळेला पडली सुट्टी ..... !!

चिवडा शंकरपाळी मस्त मजा
अनारसा म्हणजे दिवाळीचा राजा ....... !!
भुईचक्र अनार फुलबाजा ....... मजा येईल छान
उटण्याची आंघोळ करून ज़रा होइन गोरा पान ........ !!

बाबांनी आणला आकाश कंदील
हात उनचाउन तो दादा दारावर बांधेल ....... !!
भाऊबिज ला ताई देईल ....... गोड़ गोड़ मुका
म्हणेल चला नमस्कार करा ........ पायावर डोक टेका ....... !!

छान छान आहे माझी दिवाळी .......
द्या मला एक चकली ....... खाताना जर माझी आठवण आली ........ !!
हाक मारा फ़क्त मला मी धावत येईन ........
दोनच दात असले तरी काय झाल .... कडाम कुडुम ... कडाम कुडुम .... चकली खाईन ....... !!

कडाम कुडुम ... कडाम कुडुम .... चकली खाईन ...... !!

