चल चल चल सोनु-मोनु गंपू-चंपू
करू सैर सपाटा जंगली तिथं ना , दोस्त खूप ,
ससा मोर वानर हूप ॥धृ॥

लंबू जिराफ़  बघे टुकु टुकु ,
मोर नाचत बघे लुकु लुकु ,
झेब्रा येऊन करतो लुडु बुडु ,
खिंकाळतो घोडा रडू रडू ,
सिंहा पाहून सारे चूप , ससा मोर वानर हूप ॥१॥

उंट तोडी काटेरी हिरवी पर्ण ,
हत्ती आहे मोठा लंबकर्ण ,
नाचऱ्या अस्वलाचा काळा वर्ण ,
पांढरा भालू खाई मोठे मासे पूर्ण ,
घूबड ना रागीट खूप , ससा मोर वानर हूप ॥२॥

झोपे मगर सुस्त नदी किनारी ,
सारे प्राणी घाबरून ठेवी दुरी ,
वानरसेना जाऊन बसली झाडावरी ,
नाही हत्तीसुद्धा  येई नदी किनारी ,
सारे जण चिडी चूप , ससा मोर वानर हूप ॥३॥

आहे हिप्पोपोटॅमस लई लट्ठ ,
त्याच्या समोर उभा आहे गेंडा मट्ठ ,
आहे जंगलची माऊ खूप शिष्ट ,
पहा आहे किती काळी काळी कुट्ट ,
 हरीण ना दौडे खूप , ससा मोर वानर हूप ॥४॥