चांदोमामा चांदोमामा
भागलास का ?
लिंबोणीच्या झाडा मागे
लपलास का ?
लिंबोणीचे झाड करवंदी
मामाचा वाडा चिरेबंदी !

चांदोमामा चांदोमामा
हसतोस का ?
काळ्या काळ्या
ढगा मागे लपतोस का ?

लपाछपी  छ्पालपी
खेळतोस का ?
लिंबोणीच्या झाडामागे
लपतोस का ?

चांदोमामा चांदोमामा
रुसतोस का ?
एक दिवस दडी मारून
बसतोस का ?

काळा कुट्ट अंधार
करतोस का ?
थकून भागून
निघतोस का ?

चांदोमामा चांदोमामा
झुरतोस का ?
रोज रोज हळू हळू
जीझतोस  का ?

तूप रोटी
खातोस का ?
गोल गोल गोंडस
होतोस का ?

चांदोमामा चांदोमामा
भागलास का ?
लिंबोणीच्या झाडा मागे
लपलास का ?
लिंबोणीचे झाड करवंदी
मामाचा वाडा चिरेबंदी !

