चिमणा चिमणीचे लगीन,
तिथे वऱ्हाडी कोण कोण ?
चिमणा चिमणीचे लगीन,
तिथे वऱ्हाडी कोण कोण ?

मैना म्हणे मी माळीन ,
मैना म्हणे मी माळीन
टोपली भर फुले मी आणीन
टोपली भर फुले मी आणीन . !

चिमणा चिमणीचे लगीन ,
तिथे वऱ्हाडी कोण कोण ?

पोपट म्हणे मी भट ,
पोपट म्हणे मी भट .
मंत्र म्हणेन मी पाठ
मंत्र म्हणेन मी पाठ .

चिमणा चिमणीचे लगीन ,
तिथे वऱ्हाडी कोण कोण ?

कावळा म्हणे मी सोंगाड्या ,
कावळा म्हणे मी सोंगाड्या ,
लग्नात वाजवेन भोन्गाड्या
लग्नात वाजवेन भोन्गाड्या .

चिमणा चिमणीचे लगीन ,
तिथे वऱ्हाडी कोण कोण ?

कोंबडा म्हणे मी आचारी ,
कोंबडा म्हणे मी आचारी
पंगत वाढीन दुपारी
पंगत वाढीन दुपारी .

चिमणा चिमणीचे लगीन ,
तिथे वऱ्हाडी कोण कोण ?

मोर म्हणे मी नर्तक
मोर म्हणे मी नर्तक .
थुई थुई करून मी नाचेन .
थुई थुई करून मी नाचेन .

चिमणा चिमणीचे लगीन ,
तिथे वऱ्हाडी कोण कोण ?

लग्न झाला थाटात
लग्न झाला थाटात
वऱ्हाडी गेले ऐटीत
वऱ्हाडी गेले ऐटीत

चिमणा चिमणीचे लगीन ,
तिथे वऱ्हाडी कोण कोण ?

