चिऊ ताई चिऊ ताई
चोच तुझी इवली
दिवसभर करून चिव चिव
कशी नाही दुखली ?
 
चिऊ ताई चिऊ ताई
रोज उठता लौकर
झाडावर बसून सकाळी
घालता कसला गोंधळ ?
 
चिऊ ताई चिऊ ताई
कसली तुला घाई
काच असते बंद तुला
दिसत कशी नाही ?
 
चिऊ ताई चिऊ ताई
बसा शांत बाई
वाटीत ठेवलय पाणी ते
पीत का नाही ?
 
चिऊ ताई चिऊ ताई
सांग तरी जराशी
पोळी घेऊन जातेस ती
खातेस तरी कशाशी
 
चिऊ ताई चिऊ ताई
घरात येतेस बिंधास
घर मात्र बांधतेस का
फोटो मागे आडोशास ?
 
चिऊ ताई चिऊ ताई
शाळा भरते काउचि
चिव चिव करता दिवसभर
शाळेत जाता कधी ?
 
चिऊ ताई चिऊ ताई
खोड्या तुझ्या किती
अभ्यास नाही केलास तर
होशील मोठी कशी ?
 