एके दिवशी, झाले काय ?
उंदराने ओढले , मांजरीचे पाय

मांजरी म्हणे, हे रे काय ?
उंदिर सांगतो , गम्मत हाय

आपण दोघ , दुकानात जावु
आपल्या साठी , घ्यायला खाऊ

मांजरी म्हणाली , चल तर निघु
नाही ना कुणी , दुकानात बघु

दोघं शिरले , दुकानाच्या आत
चॉकलेटवर मारला , चांगला हात

दोघंही बसले चॉकलेट खात
ईतक्यात आला , मालक आत

ओरडून घेतली , हातात काठी
दोघही पळाले , दरवाज्या पाठी

घाबरून बसले , दोघं लपून
मालकाने घेतलं , पोलिस बोलवून

पोलिसांनी त्यांना , नेलं पकडून
आणि ठेवलं , तुरूंगात डांबून

चोरी करणं , केव्हाही वाईट
शिक्षा मिळते , मग जबरी टाईट
