कधी कधी वाटते ..
देवाची ही परिक्षा घ्यावी ...
नापास झाल्यावर त्याला ..
मोठी शिक्षा द्यावी ..

दप्तराचे ओझे ..
त्याच्या पाठीवर द्यावे ..
तसाच नेऊन त्याला ..
वर्गात शेवटी बसवावे ...

गणिताच्या तासाला ..
करील आकडे मोड ..
विज्ञानाच्या तासाला ..
मोडेल त्याची खोड ..

मराठीचा धडा लिहून ..
दुखेल त्याचा हात ..
वाचन करुन करून ..
विसरेल इतिहास ...

इंग्रजीच्या स्पेलिंग जेव्हा ..
फ़ोडेल त्याचे डोके ..
भुगोलाच्या तासाला म्हणेल ..
पृथ्वीला दोन भोके ..

शाळेच्या आवारात..
खेळेल तो खोखो..
तेव्हाच देईन त्याला..
मी पण खो ...
