डॉली ग डॉली छान माझी बाहुली
कपाळी टिकली छान छान लावली
काळे कुरळे केस , गुबरे गुबरे गाल
गोरी गोरी पान , ओठ लाल लाल

डॉली ग डॉली छान माझी बाहुली
सानुली छकुली , इवलिशी चिमुकली
साजिरी गोजिरी जराशी लाजरी
गुदुगुदु पोटावरी खुद्कन हसली

डॉली ग डॉली छान माझी बाहुली
गोड गोड दिसते मायेची सावली
हलकी फुलकी , फुलांची पालखी
चालकी बोलकी , खूप खूप लाडकी

डॉली ग डॉली छान माझी बाहुली
चिऊताई , हंबागाई भेटायला आली
चल चल खेळायला खेळणी मांडली
अग अग जपून , वाटी दुधाची सांडली

डॉली ग डॉली छान माझी बाहुली
उगी उगी रुसली , शहाणी माझी तानुली
आई गेलीय बाजारला, खाऊ सांगितलाय आणायला
बाबा गेलेत ऑफिसला, जाऊ संध्याकाळी फिरायला

डॉली ग डॉली छान माझी बाहुली
गालावरची खळी , आता कशी खुलली
साजिरी गोजिरी जराशी लाजरी
गुदुगुदु पोटावरी खुद्कन हसली
