एक होती खार
तिला भेटली घार
दोघी गेल्या रानात
लपून बसल्या पानात

तिकडून आला ससा
भीत भीत कसा
रंग त्याचा छान
गोरा गोरापान
लाल लाल डोळे कसे
काचेचे गोळे

घार म्हणाली ससे भाऊ
जरा इकडे या पाहू
जरा इकडे या पाहू ?

तुम्ही रहाता बिळात
मी उडते आभाळात
झाडाची ती खोली
तीच खारेची खोली

गप्पा टप्पा खूप झाल्या
चार घटका मजेत गेल्या
आता आमची गट्टी
इतक्याच वाजली शिट्टी

घाबरून गेले सारे
काय करतील बिचारे ?
ससा घुसला बिळात
घार उडाली आभाळात
खार टुणकन उडे
सरसर झाडावर चढे

संपली आमची गोष्ट छोटी
पुढच्या वर्षी ऐका मोठ्ठी
संपली आमची गोष्ट छोटी
पुढच्या वर्षी ऐका मोठ्ठी
