ये लौकर इकडे बघ
एक भारी गम्माडी
घरटं कसं तयार होतंय
जोडून काडीला काडी

बोलू नकोस काही आता
पहात रहा जरा नीट
आण्तो काड्या चोचीत कशा
बुलबुलराव मोठा धीट

काड्या गुंतवत एकात एक
घरटं होईल गोल छान
घाल्तील मग बुलबुलबाई
अंडी त्यात ल्हान ल्हान

काळजी घेतील दोघे मिळून
काही दिवस पहा वाट
पिल्लू येता अंड्यातून
सुरु होईल कलकलाट

पिल्ले भारी अधाशी
सार्खी म्हणे आणा खाऊ
आईबाबा आण्तात किती
किडेबिडे धाऊ धाऊ

इवलाले फुट्तील पंख
पिल्लांना नाजुकसे
बोलावतील आईबाबा
घरट्याबाहेर जरासे

घाबरत घाबरत उड्या मारत
पिल्लू येईल बाहेर जरा
पंख हलवत छोटुकले ते
उडू लागेल भराभरा

आईबाबा चिवचिवत
घास देतील प्रेमाचा
म्हण्तील मनात रे बाप्पा
सांभाळ कर या पिल्लांचा ....

