गुबगुबीत ससा
पण दिसतो कसा ?
हिरव्या निळ्या रानी
पांढरा ढग जसा !

मन्या सारखे डोळे अन
तिखट दोन्ही कान
पळता भुई
दोन्ही घेऊन
वाजले तरी पान !

गुबगुबीत ससा
पण दिसतो कसा ?
हिरव्या निळ्या रानी
पांढरा ढग जसा !

लुसलुशीत अंग
ससा स्वच्छ शुभ्र रंग
तुरु तुरु धावण्यात असतो नेहमी दंग !

गुबगुबीत ससा
पण दिसतो कसा?
हिरव्या निळ्या रानी
पांढरा ढग जसा !

गोजिरवाणे रूप ते
आवडे ज्याला त्याला
वाटे सर्वांना
घ्यावे मांडीवर ह्याला !

गुबगुबीत ससा
पण दिसतो कसा?
हिरव्या निळ्या रानी
पांढरा ढग जसा !
