गणेशबाळाचा आईकडे एकच हट्ट
" मलाही सेलफोन " धरला पदर घट्ट

" चारी हातात तुझ्या काही ना काही
कसा धरणार सेल , काही कळतच नाही "

" पितांबराला ना खिसा , मग कुठे ठेवणार ?
एक हरवल्यावर लगेच दुसरा मागणार "

" सोंड आहेना ही , अशी कानाशीही नेईल
सेल धरायची माझी बघशीलंच स्टाईल ... "

बर्थ डे च्या आधीच मिळाला की सेल
गणेशबाप्पांना आता नवीनच खेळ

" हॅलो कार्तिक, गणेश कॉलिंग .. "
बाप्पांचे एकदम फुल शायनिंग

( ऐटीत कार्तिकला कॉल लावला
" टचस्क्रीन भारीच आणलाय मला " )

" सुखकर्ता दु:खहर्ता "... ची वाजली धून
चमकून बघतात तर आपल्याच सेलमधून

मोदक जेव्हा आठवले आरती रिंगटोन ऐकून
सेल टाकून बाप्पा धावले सोंड उंचाऊन ........
