जा , मी तुझ्याशी बोलणार नाही
यंदा पावसात खेळणार नाही ...

सारे म्हण्तात आला आला
केरळ ओलांडून पुढे गेला
तुझा तर अजून पत्ताच नाही
जा, मी तुझ्याशी बोलणार नाही ...

गाणे कित्ती म्हणून झाले
आकाशात कितीदा बघून झाले
तुला जर त्याचे काहीच नाही
मी ही तुझ्याशी बोलणार नाही ....

येतोस जेव्हा धाव्वत धाव्वत
आम्हीही सगळे असतो नाचत
तुझा जर मूड गेलाय तर
मलाही मग इंटरेस्ट नाही
जा , मी तुझ्याशी बोलणार नाही ....

" आज सूर्य कुठे उगवला ?
छत्री - रेनकोट दोन्ही कशाला ?? "
" तुला तर आई कळतंच नाही
अजून बट्टी झाली नाही
मी काही पावसात खेळणार नाही ...... "

महिनाभर हा जर पडेल मस्त
तरच आपला खराखुरा दोस्त
नाही तर आपला रेनकोट घालणार
माझीही कट्टी तशीच असणार
मलाही खूप आलाय राग
जा , मी याच्याशी बोलणार नाही
यंदा पावसात खेळणार नाही ... नाही ... नाही .......

