भोपळ्याने सर्व भाज्यांना दमात घेतलं

सांगितलं मी आजपासून आहे तुमचा राजा

शेपू पालक सर्वानी शेपूट घालून मान दिला

अन बनल्या भोळी प्रजा

शेपूला केला मंत्री त्याने

पालक झाला प्रधान

धुसफुसणारी भेंडी वझीर केली

देउनी खास सन्मान

कसेबसे ते राज्य उभारले

कांदे बटाटे रुसले

संख्येने ते जास्त म्हणोनि

आरक्षण मागत सुटले

कोथिंबीरही मिरचीसंगे चूल मांडते वेगळी

कडीपत्ताही राग आळवतो तर पुदिन्याची बंडाळी

वांगे आपले अलिप्त तेथे , ना कसलीही चिंता

गनिमीकावा गवार वापरते , वाढवत सुटते गुंता

भोपळा झाला येडा पुरता

डोकं झालं बधिर

भेंडी देई आधार त्याला

तर पालक देई धीर

दोन घडीचा डाव मांडला

सुरीबाईचा झाला हल्ला

कापत सुटली दिसेल त्याला

त्यातुन भोपळाही ना सुटला

कसले राज्य नि काय

राजासकट सारे कापून काढले

कुणाचीही केली नाही गय

केली जालफ्रेझीची सोय
