जेव्हां शिरली डोक्यात एक युरेका
आनंदाने मारल्या की हो गिरक्या ॥धृ॥

झाडावरून सफरचंद पडता ।
गुरुत्वाकर्षणाची महत्ता ॥
तारे ग्रहांना का बर खेचतात ।
न्युटनरावांच्या डोक्यात शिरता  ॥१॥

आर्किमिडीज स्नानास निघाले ।
टब पाण्याने तुडुंब भरले ॥
टबामध्ये पाऊल जेव्हां टाकले
तरंगण्याचे गुपीत त्यांना कळले ॥२॥

आईने केलेला बेसनी लाडू ।
वरच्या कप्प्यातून कसा मी कढू ॥
भावाबहिणींना उपडे पाडू ।
त्यांच्या पाठीचा एव्हरेस्ट चढू ॥
तेवढ्यात उंदराला दिसली गुळाची ढेप  ।
उंदरा खाण्यास मांजराने घेतली मोट्ठी झेप ॥३॥

ज्वालामुखी एव्हरेस्टचा भडकला ।
भावाबहिणींनी पोबारा केला ॥
शर्ट खुंटीत माझा अडकला ।
माझा त्रिशंकू सर्वांनी पाहिला ॥४॥

आईने जेव्हां पहिली माझी युरेका ।
तिने दिल्या कान खूप पिळक्या ॥
आईने दिल्या असता कानपिळक्या ।
कशा मारीन हो मी गिरक्या ॥५॥

आर्किमिडीज न्युटनच्या आया  ।
अशा असत्या जर त्या कान पिळक्या ॥
गेले असते सारे शोध वाया ।
लाडू नसते मिळाले हो खाया ॥६॥

मुलां जेव्हां मिळे एक युरेका ।
नका देऊ त्यांना कान पिळक्या ॥
जेव्हां शिरे त्यांच्या डोकी युरेका ।
आनंदाने मारू द्या हो गिरक्या ॥७॥
