छोट्याशा  गाडीतून  एकदा
भाज्या निघाल्या फिरायला,
बसायच्या  आधीच  गाडीत
लागल्या कि त्या भांडायला !

हिरमुसलेली कोथिंबीर मग
लागली मुसमुसत रडायला,
पाहताना तिच्याकडे कांदा
लागला ना डोळे पुसायला !

वांग्याने उंच उडी मारताना
टमाटरला  काढला चिमटा,
लाल लाल टमाटरने लगेच
दिला त्याच्या पाठी धपाटा !

मिरचीच्या वाटे मात्र तेव्हा
नेमकं  कुणीही नाही  गेलं,
शेजारी फक्त तिच्या तेवढे
निवांत  बसूनच होतं आलं !

कोबीने गच्च धरला होता
जाड्या फ्लाँवरचाच हात,
धरून  हात म्हणे सारखी
सोडू  नकोस माझी साथ !

गाजर मुळ्याच्या शेजारी
बसले नाहीच कुणी खरे,
सोबतीला तीथेच शेजारी
त्यांच्या होते पालक बरे !

मजा करीत  होत्या तिघीं
चवळी, भेंडी  अन् गवार,
पाहताना बाहेरची गम्मत
होऊन दारा जवळ सवार !

बसताच भलीमोठी जागा
जाडू भोपळ्याने व्यापली,
गरीब बिचारी दुधी छोटी 
कोपऱ्यात एकटी फसली !

कारलं होतं  भेंडी जवळ
चोरून चिडीचुप बसलेलं,
आवडेच ना कुणी त्याला
फिदीफिदी उगा हसलेलं !

करू प्रवास येवढा, गाडी
पोहचली स्वयंपाकघरात,
नको  म्हणत असता तरी
जीव पडलाच भांड्यात !
