आई मी अज्जून लहानंच का गं
ओट्यावर कप ठेवणार केव्हा ...

फ्रॉक छोटासा किती दिवस हा ..
ओढणीचा ड्रेस घालणार केव्हा ...

बांगडी ही असली जाऊन एकदा
मस्त घड्याळ येणार केव्हा ....

टॉक टॉक सँडल वाजवीत सही ,
स्कूटीने भुर्रSSSS जाणार केव्हा ....

कापतेस माझे केस सारखे
अश्शी हेअरस्टाईल करणार केव्हा ....

खेळण्यातला फोन नुसता वाजतो
टचस्क्रीन भारी मिळणार केव्हा ....

दूध , कॉम्प्लान नाहीतर कोको
कॉफी शिप शिप करणार केव्हा ...

रुमाल नक्कोय हा फ्रॉकवरचा
छोटीशी पर्स देणार केव्हा ...

" अग्गोबाई एवढं पुरे का ...
आमच्या या मोSठ्या बाईसाहेबांना..
मावशीएवढी झालीस की बाळा
सगळंSS देईन तुला मी तेव्हा ..."

" मीSSS मावशीएवढीSS .... ???
............ नको गं आई काहीच नको मग
...........कडेवर तुझ्या मी मावेन का तेव्हा ??..... "