देव्हाऱ्यातील फुलांनो सुगंध भवती पसरा
चला चला मुलांनो खेळ खेळूया हसरा ।। धृ. ।।

हाताची सोडा घडी तोंडावरचे बोट
मारुतीच्या शेपटीला शंभराची नोट, बांधा शंभराची नोट.

सुपाएवढे कान माझे लांबच लांब नाक
भल्यामोठ्या अंगाला लावली जणू राख
झाडे उपटून फेकीन एवढी माझी शक्ती
झाडे उपटून फेकीन एवढी माझी शक्ती
ओळखा पाहू मी कोण ?
ओळखा ओळखा ?
ग ग गणपती ...
नाही ...
हत्ती ?
हां ... बरोबर ... हत्ती ।। १ ।।

मऊमऊ अंग माझे हळूहळू चाल
डोक्यावरती शिंगे माझ्या पाठीवरती ढाल
शिवता मला पटकन घेते पोटात पाय
शिवता मला पटकन घेते पोटात पाय
सांगा सांगा मी कोण ?
सांगा सांगा ?
अं ... गाय
नाही ...
गोगलगाय ?
बरोबर ... गोगलगाय ।। २ ।।

हलकेफुलके पंख माझे इवल्या माझ्या मिश्या
फुलांमधल्या गुळासाठी फिरते साऱ्या दिश्या
पकडू नका, नका पकडू,
पकडू नका मुळी मला मारेन डंक अशी
पकडू नका मुळी मला मारेन डंक अशी
ओळखा पाहू मी कोण ?
ओळखा ओळखा ?
भुंगा ?
नाही रे बजरंगा ...
मग माशी ?
माशी नाही मधमाशी ... ।। ३ ।।

लल ला , लल , लल ल्ला , लल , लल ला , लल लल्ला
लल ला , लल , लल ल्ला , लल , लल ला , लल लल्ला