कित्ती मज्जा आली असती
पाउस जमिनीतून पडला असता.
डोक्यावर धरून चालण्या पेक्षा
छत्रीच्या होडया फिरवल्या असत्या.
जोतर येता पाउस मग
चड्ड्या  सगळ्यांच्या भिजल्या असत्या.
कित्ती कित्ती मज्जा दादा
कित्ती कित्ती मज्जा.

कित्ती मज्जा आली असती
सूर्य रात्री उगवला असता.
रात्रभर चांदोबा आकाशात
गॉंगल लावून फिरला असता.
अंधारातल्या बुवाला घाबरून मी.
आईचा पदर पकडला नसता.
कित्ती कित्ती मज्जा बाबा
कित्ती कित्ती मज्जा.

कित्ती मज्जा आली असती
धबधबा वर उडाला असता.
त्याच्यावरच बसून मी
डोंगर सर केला असता.
बागेत मग करंज्या पेक्षा
धबधबाच छान बसवला असता.
कित्ती कित्ती मज्जा आई
कित्ती कित्ती मज्जा.

कित्ती मज्जा आली असती
देव माझा मित्र असता.
वरण भाताचा जादुनी त्यानी
गोडगोड लाडू बनवला असता.
गोष्टी मला सांगायला रोज
घेऊन आजोबांना आला असता.
कित्ती कित्ती मज्जा आज्जी
कित्ती कित्ती मज्जा.

कित्ती मज्जा आली असती
कित्ती कित्ती मज्जा.
