ऐका ऐका, ऐका
गोष्ट माझी ऐका,
बोलू नका बरं कां
कान देवून ऐका.
         एक होता राजा
         अन् एक होती राणी
         राजा होता खूपच देखणा
         एका डोळ्याने फक्त चकणा  
         रंग त्याचा काळाशार,
         दाढी होती हजार वार
राजा म्हणाला मीच सुंदर
राणी म्हणाली काला बंदर
         राणी मात्र होती नेटकी
         नाकात फक्त होती नकटी  
         रंग तिचा लाल लाल
         डोक्यावरती सफेद बाल
राणी म्हणाली मीच सुंदर
राजा म्हणाला लाल बंदर
         सांगा मुलांनो
         कोण सुंदर ?
         दोनो बंदर !  
