
लाडकी बाहुली होती माझी एक
मिळणार तशी ना शोधून दुसर्‍या लाख
किती गोरी गोरी गाल गुलाबच फुलले
हासती केस ते सुंदर काळे कुरळे

झाकती उघडती निळे हासरे डोळे
अन ओठ जसे की आत्ताच खुदकन हसले
अंगात शोभला झगा रेशमी लाल
केसांवर फुलले लाल फितीचे फुल
कितीतरी बाहुल्या होत्या माझ्याजवळी
पण तीच सोनुली मला फार आवडली

मी गेले तीजसह माळावर खेळाया
मी लपून म्हणते साई सुट्ट्या हो या या
किती शोध शोधली कुठे न परी ती दिसली
परतले घरी मी होऊन हिरमुसलेली

वाटते सारखे जावे त्याच ठिकणी
शोधून पहावी पुन्हा पुन्हा ती चिमणी
जाणार कशी पण सतत पाऊस धार
खल मुळी न तिजला वारा झोम्बे फ़ार

स्वPनात तीने मम रोज एकदा यावे
हलवून मला हळू माळावरती न्यावे

पाऊस उघडता गेले माळावरती
गवतावर ओल्या मजला सापडली ती
कुणी गेली होती गाय तुडवूनी तिजला
पाहूनी दशा तिची रडूच आले मजला

मैत्रिणी म्हणाल्या काय अहा हे ध्यान
केसांच्या झिपर्‍या रगही गेला उडून
परी आवडली ती तशीच मजला राणी
लाडकी बाहुली माझी माझी म्हणूनी
