एक हत्ती गेला तळ्यात
पोहत होता मजेत पाण्यात

सोंडेत घेतले पाणी भरुन
अंगावर घेतो शॉवर मारुन

शॉवर बघता असला भारी
माकडाला आली सुरसुरी

प्लीज प्लीज हत्तीदादा ,
एवढे जरा ऐकता का
शॉवरने छान भिजवाल का
मलाही मज्जा येईल बघा

हत्तीदादा आपले गुणी
सोंड भरुन घेतले पाणी

माकडावर सोडता शॉवर
जरा जोरात बसली फुंकर

माकड गेले हेलपाटत
हत्तीदादा बसले हसत

माकड म्हणते नको रे बाबा
शॉवर असला काय कामाचा

मजा तर राहिली लांब
अंग सारे शेकले जाम

पोहत राहीन खूप खूप
मस्त मजेत हूप हूप ..........
