माकडा माकडा हुप , तुझ्या शेंडीला तूप
                या झाडावून
                त्या झाडावर
                फळबागेतून
                माडावर
    उड्या मारता झाप s s झूप s s
माकडा माकडा हुप , तुझ्या शेंडीला तूप
                डोळा चुकवून
                लोणी गुपचूप
                चट्टा मट्टा
                साफ सूफ
        खाण्यापेक्षा मस्तीच खूप
माकडा माकडा हुप , तुझ्या शेंडीला तूप
                शाळेला सुट्टी
                सगळ्यांशी गट्टी
                गुरुजींची नक्कल
                नामी शक्कल !
             देऊ मार , बस्सा चूप
माकडा माकडा हुप , तुझ्या शेंडीला तूप
                 गोटी डोळे
                 अंग काळे
                 नकटे नाक
                 शेपटीला बाक
               असे तुझे रंगरूप
माकडा माकडा हुप , तुझ्या शेंडीला तूप
                  सेतू बांधशी
                  सागरावरी
                  करण्या स्वारी
                  लंकेवरी
              रामाचा तू दूत
माकडा माकडा हुप , तुझ्या शेंडीला तूप
