खरंच सांगत्ये तुम्हाला
काल की नाय एक गंमत झाली
चेष्टा नाही हं करायची
ऐकायचीय तर बसा खाली

दोन्ही माझे हात बरं कां
एकाएकी गायब झाले
पाह्यलं मी तर हाताच्या जागी
मला होते पंख आले

हलवून पाहीले पंख तर
वरती वरती मी लागले उडू
घरं , गावं , डोंगर , द-या
लागल्या की हो मागं पडू

दिसला मला चांदोबा
वरती त्यच्या होता ढग
जणू काही झोपला होता
अंगावर तो घेऊन रग

हात लावून म्हटलं " बघ
चंदामामा आलंय कोण
मीच तुझी लाडकी पिंकी
पाहीलेस कां माझे पंख दोन ? "

चांदोबाने लाडात येऊन
हळूच माझ्या टपलीत हाणली
म्हणाला " राणी खूप खूप मुलं
तुझ्यासोबत कां नाही आणली ? "

म्हटलं " मला एकटीलाच
देवबाप्पाने दिले पंख
मैत्रिणी सगळ्या करीत असतिल
माझ्या नांवाने तिकडे शंख "

चांदोबाने दाखवला त्याचा
चिरेबंदी वाडा मोठा
लिंबोणीच्या झाडांना तर
तिथे नव्हता मुळीच तोटा

मऊमऊ ढगांची
वाड्यामध्यें होती लादी
झोपायलाही गुबगुबीत
ढगांचीच मोठी गादी

वाड्यात होतं भरून राह्यलं
चांदोबाचं शीतल चांदणं
चांदण्या तिथं खेळत होत्या
आपल्यासारखीच करीत भांडणं

चांदोबा मग बसला जाऊन
एका मोठ्या गादीवर
" ये " म्हणाला " पिंकीराणी
बैस माझ्या मांडीवर "

चांदीच्या वाटीत आईस्क्रीम घेऊन
सोन्याचा चमचा घातला आत
म्हणाला " मीच भरविन तुला
नाही लावायचास तुझा हात "

एवढं मस्त आईस्क्रीम बुवा
आपण कधी नव्हतं चाखलं
खाता खाता माझं तोंड
आईस्क्रीमनं पुरतं माखलं

चॉकलेटचा मोठा डबा
चांदोबानं मला दिला भेट
डबा घेऊन उडत उडत
माझ्या घरी मी आले थेट

एकाएकी पंख माझे
जाऊन तिथे हात आले
हसत हसत आळस देत
झोपेतून मी जागी झाले