माझ्झंच स्केचबुक एकदम भारी ....
छान छान चित्रं काढलीत कितीतरी

लाल निळा हिरवा केवढे ते रंग
रंगवताना स्केचबुकमधे होते मी गुंग

यात सारखं बघून हस्तोस का असा 
स्टुपिडेस का तू , तुझा स्क्रू ढिलासा

माझा हत्ती झालाय का हडकुळा ??
फुल कस्लं तुझे .... दिस्तोय खुळखुळा .....

कित्ती कित्ती काढायचेत फुले नी प्राणी
तुला काय चिडवायला मिळाले नाही कुणी ??

असू दे माझा फुगा चौकोनी ही .....
तू त्याला चिडवायचे कारणच नाही .......

हसू नको काही या चिमणीला बघून
असेल मोठी झाडापेक्षा ..... तू निघ आधी इथून ....

मला बाई आवडतं माझ्झंच स्केचबुक
नसेल आवडत कोणाला तर लग्गेच फूट ....... 
