मी घोडा गाडीवाला
माझा घोडा छैलछाबिला
मी घोडा गाडीवाला
माझा घोडा छैलछाबिला

माझ्या गाडीला दोन चाके
त्यात बसती बाळ राजे
खूळ खूळ घुंगरू वाजे
खूळ खूळ घुंगरू वाजे
माझा घोडा डौलात चाले !

मी घोडा गाडीवाला
माझा घोडा छैलछाबिला
मी घोडा गाडीवाला
माझा घोडा छैलछाबिला

माझा चाबूक सटाक वाजे
चल रे घोड्या  जाऊ वेगी
खूळ खूळ घुंगरू वाजे
खूळ खूळ घुंगरू वाजे
माझा घोडा भर भर धावे !

मी घोडा गाडीवाला
माझा घोडा छैलछाबिला
मी घोडा गाडीवाला
माझा घोडा छैलछाबिला

मामा चे घर आले आले
दाणा पाणी देईन तुझ रे
खूळ खूळ घुंगरू वाजे
खूळ खूळ घुंगरू वाजे
माझा घोडा चौखूर धावे !

मी घोडा गाडीवाला
माझा घोडा छैलछाबिला
मी घोडा गाडीवाला
माझा घोडा छैलछाबिला
