मी किनै आई ....

मी किनै आई .... होणारे ड्रायव्हर ...
झूSSSम ... गाडीतून जाऊ दूर दूरवर ....

मी किनै आई ... होणारे पायलट ..
सुंSSSई ... प्लेनमधून दोघेच जाऊ सटासट ...

मी किनै आई .... होणारे डॉक्टर ..
घाबरु नको काही , जेम्स देईन बाटलीभर ....

मी किनै आई ... होणारे टीचर ..
फोरचेच टेबल विचारेन फारतर ...

मी किनै आई .... होणारे शेफ ...
पिझ्झा बर्गर काही नको पोहे , उपमा सेफ ?

मी किनै आई ..... होणारे डान्सर ....
ह्रतिक , ऐश , करीना कसले येतील स्टेजवर ...

टीचर , डॉक्टर , पायलट, डान्सर असलो / असले जरी ड्रायव्हर
झोपताना कुशीत मात्र तुझा / तुझी च गं बिलंदर...
