अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
जो तो उठ ! तो येतोय मुंबैत ,
माडी बस्तान इथ झोपडीत !
राहायला ना मिळे इथ घर ,
अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
इथ भरलिया सोन्याची खाण !
नाही इथ कशाची ती वाण ,
नाही इथ कुणाला म्हणाव
जो तो उठ तो मुंबैस धाव !
अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
डोकेबाज मिळवी सहज खाण ,
नाही इथ कशाची ती वाण ,
याची झाली आहे ज्याला जाण
तो फिरे करुनी ताठ मान !!
अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
इथला भिकारी आहे श्रीमंत
त्याला कधी ना उद्याची भ्रांत ,
आगगाडीच्या डब्यात फिरुनी ,
सहज मिळावी रुपये दोन - चार !!
अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
इथे सिशिक्षित तरुण बेकार , त्यांना मिळे ना इथे रोजगार ,
त्यांची टोळकी उभी रस्त्यावर , नोकरीसाठी ती होती बेजार!!
अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
जिकडे तिकडे बसतोय कॉम्पुटर , नाही मिळत हाताला काम ,
रस्त्यावरी हि गाड्यांची गर्दी , चालायला नाही हो इथ वाव
अहो ! या मुंबईचं काय होणार ? जिथ तिथ होतंय गंगवार !
जिथ तिथ होतंय गंगवार !
