मुंगीताई, मुंगीताई
तुरुतुरू घाई घाई

शिस्तीत कशा चालता बाई
रांग कधीच मोडत नाही

समोर येता दुसरी ताई
कानगोष्टी करून जाई

रॅकवर उंच ठेवले जरी
नाव डब्यावर नसले तरी

शोधून काढता केक - खारी
मला गंमत वाटते भारी 

उंच स्टुलावर चढते तोच
आईची एकदम जाते झोप

धडपड सारी माझी ऐकून
आई ओरडे पाठीमागून

" हा काय मेला फाजीलपणा
जेवण नको नि खाऊ आणा " 

आवाज बिल्कुल न करता
खाऊ तेवढा कसा शोधता

माझ्याशी गट्टी कराल का ?
सिक्रेट तेवढे सांगाल का ?

फ्रेंडशीपसाठी काय देऊ
कॅडबरीचा आवडेल खाऊ ..... 
