नको वाटतया शाळेत ,
मन आईच्या पदरात ..
आज आलेले अश्रू ही ,
आहे आईच्या उदरात .. !!

पहिला शाळेचा दिवस ,
रडलो वर्गाच्या उंबऱ्यात ..
आई जाताच सोडून ,
बसलो वर्गाच्या कोपऱ्यात .. !!

मन आज लागेना कशात ,
येता आईची आठवण ..
छडी हातावर बसताच ,
डोळी अश्रूंची साठवण .. !!

वेळ होताच जेवायची ,
डबा बसलो मी खोलून ..
घास आवडीने खाई ,
माझी आई तु सुगरण .. !!

शिकता शाळेत अ आ ई,
आई समोर तु दिसली..
मला कडेवरी तव घेऊन,
डोळी पाणी घेऊन हसली..!!

घंटा वाजताच शाळेची,
वाट धरली मी घराची..
समोर आई बाबांना पाहून,
किलबील झाली या पाखराची..!!

नाही जायाचं मला शाळेत,
घरी खेळायचंय गं मला..
शाळेत मज करमत नाही,
कसं सांगू आई मी तुला...!!!