ना रुसणार ना रडणार
ना मांगणार कधी खाऊ
नको ग आई नको
त्या पाळणा घरात नेऊ ! !

मज नको ते पाळणाघर
हवी तूच दिवसभर
नको आई अशी अड़ू
हवा तुझाच बाळकडू
नको घाई घाई,मज घेउन जाऊ !
नको ग आई नको
त्या पाळणा घरात नेऊ ! !


आस तुझीच लागते
या चिमुरड्या ह्रुदयात
का आई मज टाकते
पून्हा पून्हा त्या पिंजऱ्यात
उभी राहुन दारात
वाट लागते तुझी बघू !
नको ग आई नको
त्या पाळणा घरात नेऊ ! !

सोड आई ते काम
ये परतून आता तरी
कधी पुरवणार माझे लाड
येउन आपल्याच घरी
हवी मज साथ तुझी
नको मजसी रागावू !
नको ग आई नको
त्या पाळणा घरात नेऊ ! !
