नव्वा ड्रेस , नव्वे बूट
नव्वा टिफीन कसला क्यूट

कसली भारी वॉटरबॅग
मस्त एकदम माझी सॅक

नव्वा आणलाय हेअरबँड
मिक्कीचे हे रायटिंग पॅड

उद्याच शाळा आहे सुरु
सगळे मिळून गंमत करु

दिया, निना नि कौसल्या
भेटतील मग सा-या सा-या

म्हणेल सारा एकटीला मला
कित्ती मिस् केलं तुला !!!!

अश्शी कर गं हेअरस्टाईल
टीचर (मिस्) वळून देईल स्माईल

का रे डॅड , हस्तोस असा
चिडवतोस मला सारखा सारखा ??

तुला दुसरा उद्योगच नाय
' पोपट पोपट ' म्हण्तोस काय ???

चिडवशील जर सारखे मला
पापी देणार नाह्हीच तुला ....
