उंच उंच डोंगर रांगा ,
वाहती छोटी मोठी झरे .!
हिरवे गार निसर्ग पाहून ,
मन आनंद होऊन फिरे .!

         पाऊस होता रिमझिम
         त्यात वारा होता बोलत .!
         पाखरे गात होती गाणी ,
         तेव्हा मोर होता नाचत .!

खळखळ खळखळ
करत वाहत होती नदी .!
नदीच्या काठा वरती
केली सर्व प्राण्यांनी गर्दी .!

        नदीच्या काठावरती आता ,
        भरली प्राण्यांची शाळा .!
        चित्ता कोल्हा माकड हत्ती ,
        यांनी आणले खडू अन् फळा .!

रिमझिम पावसात एका,
सुरात सारेच लागले गाऊ .!
चल रे मित्रा आपण सारे
मिळून निसर्ग शाळेत जाऊ .!

