इटुकल्या पाळण्यात मिटुकलं बाळ
मिटुकल्या बाळाची पिटुकली ताई
आज आहे बाळाची भाऊबीज पहिली
बाळाला ओवाळायची ताईला घाई

ताईने घातलाय परकर,पोलका
नाकात चमकी नी गळ्यात हार
केसांचा अंबाडा,त्यावर गजरा
ताईला त्यांचा होतोय भार

परकर सावरीत दुडुदुडु धावतेय
झोपलेल्या बाळाला म्हणतेय " उठ "
आईच्या मागे लावलाय लकडा
" घाल ना गं त्याला नवीन सूट "

छोट्याशा ताईची मोठ्ठी धांदल
बघतायत सगळे गालात हसत
ताई मात्र क्षणभर सुद्धा
एका जागी नाहीय बसत

ओवाळणीची तयारी झाली
रांगोळी घतली मांडून पाट
पाटावर आई बसली बाळाला घेऊन
समोर ठेवलं फराळाचं ताट

मदत घेऊन आजीची आपल्या
बाळाला ओवाळलं ताईने
बाळाच्या वतीने पिटुकल्या ताईला
ओवाळणी घातली आईने

हरखली ताई लाडात आली
मायेने केले बाळाचे हाल
बाळाने जाणली ताईची माया
खुदकन् हसलं पसरून गाल