पशु आणि पक्षांचे संमेलन जंगलात भरले
कोल्होबाने कष्ट घेऊन आयोजन त्याचे केले

जंगलाचे राजे सिंहोबा अध्यक्षस्थानी बसले
पांढरीशुभ्र खादी घालून बगळोबा आले
खारु ताई, माकडदादा,ससेराव ही आले
हळूहळू येता येता कासवराव लेट झाले

कोकिळीने मंजुळ स्वरात गाणे मधुर गायले
मोरांचे नाचणं बघून सारे मंत्रमुग्ध झाले
पोपटाने थट्टामस्करीत मिमिक्री जरा केली
हत्तीने मग साहित्यावर गंभीर चर्चा केली

खारुताईने योगाचे प्रकार करुन दाखवले
माकडदादाने सर्व नुसते पाहणे पसंद केले
बगळोबा चष्मा सावरत स्टेजवरती आले
राजकारणावर ते लांबलचक बोलून गेले

वाघोबाराजे, सिंहोबाचे जोरदार भाषण झाले
जंगलावर माणसाचे आक्रमण होतेय म्हणाले
कावळोबाने कार्यक्रमाचे सूत्रसंचालन केले
शेवटी जेवणावर सर्व मनसोक्त तुटून पडले
