सूं सूं सूं सूं वारा वाहे झाडांची पाने हलवी
कागद , पाने , धूळ घेऊनी उंच उंच त्यांना उडवी

धडधडधडधड कानी आली ढगात दंगा कोण करी
लख्लख लख्लख वीज चमकली कोण करे मारामारी

सरसर सरसर धावत आली सर मोठी माझ्या दारी
टप टप टप टप थेंब टपोरे खेळती हे टिपरी टिपरी

खळखळ खळखळ पाणी वाहे अंगणात, रस्त्यामधुनी
चहासारखा रंग ओतला त्यात कळेना आज कुणी

तळे साचले अंगणात हे होड्या सोडू चला चला
फेर धरुनी नाच करुया अंगणात तर पळा पळा

पाऊस आला पाऊस आला गाणे गाऊ चला चला
चिंब भिजुनी उड्या मारुया मौजमजा ही करु चला .......
