डोंगरमाथ्यावर नवल घडे ... 'घन'श्याम तयाने अडवियले
ए ढग्या...बरस आज तु ... म्हणुनी त्यासी थोपविले ||१||

'मेघ'वर्ण मग क्रोधीत होई ... विद्युलतेचा धाक दाखवी 
झाडे वेली फुले गोजिरी ... वाऱ्या सवे तो गरगर फिरवी ||२||

सरसर भाले बरसू लागती ... निष्पाप तृण ते झेलुनी घेती
त्या भाल्यांचे मोती होऊनी ... कर्णफुले ती डुलू लागती ||३||

चिंब सुळके बोलू लागती ... आज आम्हातून शिल्प जन्मती
जलधारेचे स्रोत रेशमी ... जिकडे तिकडे धाऊ लागती ||४||

रानफुले ती गाऊ लागती ... रानवाटा ऐकुनी भुलती
कर्दळीच्या बनात जाता ... परी वाटेतच हरवून जाती ||५||

बघण्या ऐसा खेळ अनोखा ... रवी न रहावुन डोकवी माथा
चाहूल लागताच तयाची ... ढग घेई गुपचूप पाय काढता ||६||
