सध्या पावसाचे दिवस नाहीत हे खरेच पण मनात तो काय मस्ती करेल कोण जाणे .......

पावसाशी मस्ती धमाल नुस्ती
शाळेला बुट्टी .... हो .. हो .. हो

गार गार वारा पावसाच्या धारा
वेचा वेचा गारा ... हो .. हो .. हो

गड गड गुडुम वाजतात ढग
वीजेची चकमक ... हो .. हो .. हो

अंगणात तळे नद्या नि नाले
नाचू या सारे ... हो .. हो .. हो

भिजू या छान हरपून भान
गाऊ या गान ... हो .. हो .. हो

मित्रांची गर्दी आईची वर्दी
होईल सर्दी ... हो .. हो .. हो

सर्दी अन् ताप कुणाची टाप
नाचा की राव ... हो .. हो .. हो

पावसाचा संग मस्तीचा रंग
धडाड धिक धंग ... हो .. हो .. हो

या रे या सारे पावसाचे व्हा रे
गंमत गा रे .... हो .. हो .. हो
