दिवाळीच्या फराळाचे
कडाक्याचे भांडण झाले
भांडून भांडून शेवटी
बाळाकडे रडत आले
रागावून लाडवाने
दिला एक चाटा
रडून रडून चकलीच्या
अंगावर आला काटा
चकली म्हणाली लाडवाला
गोल गोल ढब्बूगोल
लाडू धडकला चकलीवर
मोडला तिचा चक्का गोल
स्वभावानेच शेव तिखट
रागाने नसती वटवट
चिवडा म्हणाला शांत पटपट
नका करू उगाच कटकट
कोण श्रेष्ठ कोण कनिष्ठ
बाळ करील सर्व स्पष्ट
बाळाने मग फराळ केला
ढेकर देऊन तो म्हणाला
लाडवा तू अतिच गोड
शेव चकली फक्त तिखट
चिवड्याची चव मस्त चटपट
सगळ्या फराळात त्याची वट
काजू किसमिस खोबरं दाणे
पोह्यात नांदती आनंदाने
एकीची ही चवच न्यारी
खायला तर पौष्टिक भारी