देते कोण-चिमुकल्या चोचीमध्ये आभाळांचे गाणे ...
मातीतल्या कणसाला मोतियांचे दाणे ...
उगवत्या उन्हाला ह्या सोनसळी अंग ...
पश्चिमेच्या कागदाला केशरिया रंग ...
देते कोण .. देते कोण .. देते कोण देते ??

रुम ... रुम ता रा रा ... रुम
रुम ... ता रा रा .... रुम
रुम ता रा रा ... रुम तारा...

सुर्यासाठी उषा आणि चंद्रासाठी निशा ...
घरी परतण्यासाठी पाखरांना दिशा .... (देते कोण ... देते कोण ....)
मध खाते माशी तरी सोंडेमध्ये डंख ...
चिकटला कोळी त्याच्या पायाखाली डिंक ...
देते कोण .. देते कोण .. देते कोण देते ?? ॥

रुम ... रुम ता रा रा ... रुम
रुम ... ता रा रा .... रुम
रुम ता रा रा ... रुम तारा ...

नागोबाच्या फण्यावर दहाचा आकडा ...
खेकड्याच्या प्रवासाचा नकाशा वाकडा ... ( देते कोण ... देते कोण .... )
कोळंब्याला चीक आणि अळूला ह्या खाज ...
कोणी नाही बघे तरी लाजाळुला लाज ...
देते कोण.. देते कोण.. देते कोण देते ?? ॥

रुम ... रुम ता रा रा ... रुम
रुम ... ता रा रा .... रुम
रुम ता रा रा ... रुम तारा ...


मुठभर जीव .. आणि हातभर तान...
कोकिळेला गुरू नाही तरी गाई गान ... ( देते कोण ... देते कोण .... )
काजव्याच्या पोटातून जळे गार दिवा ...
पावसाच्या अगोदर ओली होते हवा ...
देते कोण .. देते कोण .. देते कोण देते ?? ॥

रुम ... रुम ता रा रा ... रुम
रुम ... ता रा रा .... रुम
रुम ता रा रा ... रुम तारा ...

भिजे माती आणि उरे अत्तर हवेत ...
छोट्या छोट्या बियांतून लपे सारी शेतं ...
नाजुकश्या गुलाबाच्या भोवतीने काटे ...
सरळश्या खोडावर फुटे दहा फाटे ..
देते कोण .. देते कोण .. देते कोण देते ?? ॥

रुम ... रुम ता रा रा ... रुम
रुम ... ता रा रा .... रुम
रुम ता रा रा ... रुम तारा ...


आभाळीच्या चंद्रामुळे लाट होते खुळी ...
पाण्या नाही रंग तरी नदी होते निळी ...
भुईतून येतो तरी नितळ हा झरा ...
चिखलात उगवतो तांदुळ पांढरा ...
देते कोण .. देते कोण .. देते कोण देते ?? ॥

रुम ... रुम ता रा रा ... रुम
रुम ... ता रा रा .... रुम
रुम ता रा रा ... रुम तारा ...