सांग सांग डोरीमोन !
एक gadjet मिळेल काय !
अन त्याच्यासंगे ;
उंच उंच उडून मी ;
नभातल्या त्या टिमटिमत्या
ताराकांशी खेळू शकेन का ?

सांग सांग डोरीमोन !
एक gadjet मिळेल काय !
अन त्याच्यासंगे ;
उंच उंच उडून मी ;
गगनातल्या त्या
रंगीबीरंगी फुलपाखरांशी ;
गुजगोष्टी सांगू शकेन का ?

सांग सांग डोरीमोन !
एक gadjet मिळेल काय !
अन त्याच्यासंगे ;
उंच उंच उडून मी ;
आभाळाला टेकलेल्या ;
निसर्गसौंदर्याने नटलेल्या ;
त्या पर्वतांना स्पर्श करू शकेन का ?

सांग सांग डोरीमोन !
एक gadjet मिळेल काय !
अन त्याच्यासंगे ;
खोल खोल जाऊन  मी ;
निळ्या निळ्या सागरातल्या ;
निळ्या , पिवळ्या , तांबड्या ;
त्या मास्यांना स्पर्श करू शकेन का ?

सांग सांग डोरीमोन !
एक gadjet मिळेल काय !
