माऊचं पिल्लू गोडुलं
शाळेत एकटंच गेलेलं

बॅग, टिफिन नव्हतं नेलं
मजेत खेळत बसलेलं

टीचर म्हणाली - " हे रे काय ?
अस्से शाळेत चालणार नाय
आईला जाऊन सांग नीट
सारं कसं हवं शिस्तीत .. "

" आई आई ऐकलंस काय
बॅग , टिफिन , बूट न टाय
हेच नाही तर बरंच काय "

" माहित आहे सगळं मला
उद्या देईन सगळं तुला .. "

जामानिमा सगळा करुन
ऐटीत निघाले पिल्लू घरुन

सुट्टीत जेव्हा टिफिन उघडला
वर्गात एकच गोंधळ माजला

उंदीरमामा निघाले त्यातून
पळाले सगळे ईई किंचाळून

शाळेला आता कायमची बुट्टी
पिल्लाची घरात दंगामस्ती

माऊच्या डोळ्यावर छान सुस्ती
डब्याची संपली कटकट नस्ती ....
