श्रावण आला श्रावण आला
संगी रंगीत पावसाच्या धारा
उन पावसाच्या खेळा मधुनी
गेला निसर्ग्य बहरून सारा

श्रावण आला श्रावण आला
संगी सनावराच्या संथत् धारा
नागपूजा येते प्रथमा तर द्वितीय श्रावाणी सोमवारच्या माळा

श्रावण आला श्रावण आला
बंधनात बंधाया रश्नाच्या
श्रीफळ वाहन्या सागरा

श्रावण आला श्रावण आला
बाळपानीचा कृष्न आठवाया
अन् चोरून दही खवाया

श्रावण आला श्रावण आला
पाच दिस मग जल्लोशाचे , आनदाचे
बाप्पाचे मोदक खावयचे
श्रावणाच्या हवालीत गुलाल मिसलुन पाहावायाचे

श्रावण आला श्रावण आला
मना नवउमेद देऊन गेला
श्रावण आला श्रावण आला .................

