मार्तंड आला
अरुणोदय झाला
टाळ बडवीत
वासुदेव आला ! !

अंधारल्या नयनी
प्रकाश आला
काळोख सारा
सोनेरी झाला ! !

धूप दिव्यानी
मंदिर सजती
हरी नाम सारे
मुखी वदती ! !

उठलेले बाळ
मागिते खाऊ
थोरल्या बहिणीला
मारीते भाऊ ! !

उडण्यास झाली
चिमणीला घाई
चिमुकले जीव
आ वासुन पाही ! !

मैनेचा राघो
लोळतो आता
आ वासुन पून्हा
घोरतो आता ! !

हंबरत गोठ्यात
उठले वासरु
आईला बघून
लागले पसरू ! !

सार्वजनिक नळावर
झाली सर्वांची घाई
हांडे भरून साऱ्या
चालू लागल्या डोई ! !

बसले सारे दारात
बघून उन कोवळे
काव काव करीत
स्वागता कावळे ! !

उठला जोमाने
शेतकरी राजा
निघाला शेतावर
घेऊन बोजा ! !

हळु हळु किरण सोनेरी
संपून गेली
कामावर सारे
निघून गेली ! !

