  झाली झाली एकदाची वार्षिक परीक्षा झाली
  शाळा सुटली पाटी फुटली सुट्टी लागली
 
  सुट्टीमध्ये मज्जाच मज्जा ट्युशन होमवर्क नाही
  सकाळी उठण्याची रे घाई नाही काही
  पाय पसरून आडवे तिडवे झोपा हवे तेवढे
  उठल्यानंतर टीव्हीवरती कार्टून पहा केवढे
 
  सुट्टीमध्ये मामाच्या गावाकडे जाऊया
  झाडावरच्या आंब्यांना हवे तेवढे खाऊया
  लपाछुपी विट्टीदांडू आट्यापाट्या खेळूया
  संध्याकाळी गाण्याच्या भेंड्या मिळून गाऊया
 
  सुट्टीमध्ये वेळ कसा पटपट निघून जातो
  आनंदाचा काळ कसा भरभर सरून जातो
  पुन्हा सुरु होती सगळे शाळेमध्ये क्लास
  पुन्हा लवकर उठण्याचा सुरु होतो त्रास
 
  वर्षामध्ये सुट्टीला तीनच महिने का ?
  शाळेला सगळे देतात एवढा भाव का ?
  आम्हा लहान पोरांचं कोणी ऐकत नाही
  म्हणूनच मस्ती करण्यास चेव येतो भारी
  