टॉम आणि जेरी एकदा बसले छान यानात
दोघे मिळून निघाले की चंद्रावर थाटात

एक दाबतो हिरवे बटण, दुसरा दाबतो लाल
यानाखाली दिसली त्यांना आग पिवळी लाल

घाबरुन बसले दोघे एकदम खुर्चीत चिडीचूप्प
यान निघाले होते आता अग्दी अग्दी जोरात खूप

खिडकीतून बघताना आली मज्जा फार
आख्खी पृथ्वीच चालली होते मागेमागे पार

भूक लागता दोघांना खुडबुड खुडबुड किती
खाऊ शोधता एकच आला क्रिमरोल हाती

ओढाताण करताना दोघे पडले धाडकन
बटण कुठले दाबले गेले यान फिरले गरर्कन ...

क्रीमरोल खाता खाता बघतात दोघे खिडकीतून
चंद्र तिकडे लांब नि यान आले पृथ्वीवर फिरुन

सुरु झाली मारामारी - " तुझ्यामुळे हे तुझ्यामुळे "
टॉम जेव्हा लागतो मागे , जेरी त्याच्या बिळात पळे ....
