उंदीरमामा पिटकु छान
इवलेसे नाजुक कान

कस्से पहा ऐटीत चाल्ले
वाटेत छोटे कापड दिसले

घेऊन कापड टाण टाण
गाठले शिंप्याचे दुकान

" शिंपीदादा तुम्ही महान
शिवा जरा टोपी छान ... "

" गोंडा लावा अस्सा न्यारा
म्हाराजांचा उतरेल तोरा .. "

टोपी घालून गोंडेदार
गळ्यात ढोल बोंगेदार
मामा करती हा पुकार -----

ढुम ढुम ढुमाक
ढुम ढुम ढुमाक
टोपी माझी दिमाखदार
राजमुगुट फिका पार

राजा म्हणे - " कोण तो
माझ्यासमोर गरजतो ?? "

" काढून आणा त्याची टोपी
मोडेल त्याची मिजास मोठी .. "

ढुम ढुम ढुमाक
ढुम ढुम ढुमाक
राजा कस्ला भिकार्डा
टोपीसाठी कर्तोय ओर्डा

" द्या रे परत टोपी त्याची
दाखवा त्याला वाट घरची .. "

ढुम ढुम ढुमाक
ढुम ढुम ढुमाक
राजा कसा भ्यायला
लागला टोपी द्यायला

शिपाई धावती मामांमागे
मामा घुसले बिळात वेगे

ढुम ढुम ढुमाक , ढुम ढुम ढुमाक
मामा हसती मिशीत कसे
राजाचे झाले हसे .........
