उंदीरमामा चालले होते इकडेतिकडे पहात
धपकन पडले एकदम , नि चरफडले मनात

बघतात खाली चमकून ते आले काय पायात
टिकलीची डबी लाल निरखत घेऊन हातात

टिकल्या पाहून तोंडाला पाणी सुटले जोरात
खाऊ लाल वाटला त्यांना, घेऊन आले बिळात

दाताने उकरताना गेल्या एक्-दोन तोंडात
चावून चावून तुटत नाहीत काय करावे अशात

आतला खाऊ मिळेल कसा विचार केला मनात
घेतला एक दगड आणि फोडली पुढली जोशात

धाडधूम आवाज झाला छोट्याशा बिळात
मामा बिचारे घाबरुन आईकडे बघतात

कार्ट्या थांब बघ्तेच आता , फटाके फोडतो घरात ?
रट्टा बसता पाठीत , नि मामा धावले सुस्साट ....