तुरू-तुरू चालतो , ची-ची करून बोलतो.
चाहूल लागता माझी , दूर कोपर्‍यात पळतो .
 
मनी माउशी का रे तुझ सदाचच वाकड .
पाहताच तिला घाबरून तु गाठतोस बाकड .
 
उंदीर दादा - उंदीर दादा, थांब तर खरा .
माझी एक विनंती , ऐक ना रे जरा .
 
खेळायला माझ्याशी , आज चिंटू नाही आला .
भांडखोर चिंगीशी , काल माझा अबोला झाला .
 
माझ्या या खेळात हो भिडू तु माझा .
बन तु भामटा चोर , बनेन मी शूर राजा .
 
तु काय बुवा , गणेशाचा दोस्त !
ऐटीत बसतो बाजुला , लाडू करतो फस्त .
 
ये – ये उंदीर दादा , माझ एक काम कर ना रे .
गणेशाला सांगुन , खेळायला चांदोबा दे ना रे .
