वाघोबा वाघोबा जंगल चे आजोबा
वाघोबा वाघोबा जंगल चे आजोबा

काळे पिवळी पट्टी
गालीचा छान
येवो कुणी , जावो  कुणी
ताठ तुमची मान .

वाघोबा वाघोबा जंगल चे आजोबा
वाघोबा वाघोबा जंगल चे आजोबा

बोचणारी नख
पिच्व्याची टोक
पाणी प्यायला जाता
पुढ्यावर हाड्स
नाही वाजता पाउल
नाही लागत चाहूल

वाघोबा वाघोबा जंगल चे आजोबा
वाघोबा वाघोबा जंगल चे आजोबा

रात्रीच्या अंधारात
झाडीमध्ये लपता
लुक लुक डोळ्यांनी
टुक टुक  बघता

जंगलात साऱ्या
तुमचा दरारा
भीती वाटे केवढी !
कोण काढेल खोडी ?

वाघोबा वाघोबा जंगल चे आजोबा
वाघोबा वाघोबा जंगल चे आजोबा
