एक होतं जंगल
जंगल सर्व बोलकं
जंगलात गेला माणूस
आवाज ऐकून वृक्षाचा
उडाला थरकाप त्याचा ... !!

बोलू लागलं झाड,
" उन्हात का ऊभा ?
सावलीत ये " म्हणालं
" कुठून आलास तु ?
कशासाठी ते सांग ? " म्हणालं

माणूस म्हणाला ,
" माझा गाव दुष्काळी
पाऊस पडतो काळी-अवकाळी
गाव सोडून निघालोय
ईकडे खूप सुकाळ दिसतो
घर ईकडंच करावं म्हणतो " .. !!

झाड म्हणालं ,
" मी येतो गावाकड ,
बघतोच त्या मेघांकड ,
खेचून आणतो पाऊस ,
घेवून चल गावाकड "

गावाकड नाही पाणी
" होईल तुझी पण नुकसानी "
माणसानं सांगितलं ... !
" आमची फौज आहे
सदाहरित वनांची " झाडं म्हणालं .. !!

" बरं ; चला मग गाव दाखवतो ,
तुम्हाला गावाकड घेवून जातो ",
माणूस म्हणाला
घेवून माणसाला खांद्यावर
झाड झपाट्यानं चालू लागलं ... !!

वाट दाख़वल तशी माणसानं
झाड पाऊल टाकू लागलं ...
वाटेत वृक्षतोडीची टोळी भेटली
झाड चारी भुजानिशी लढलं
माणसाच्या गावात येवून पोहचलं ... !!

पाहून गावची दशा आवाज त्यानं
फौजदाराला दिला
ताफा वनांचा गावाकडं फौजदार
घेवून निघाला ...
वाटेवर रहदारी झाडांची जमली
ट्राफिक इन्स्पेक्टरं पाहून हे , शिट्टी
वाजवू लागली
झाडे तरीही पुढं चालू लागली .... !!

ताफा येवून वनांचा गावात पोहचला
पाहून जमलेली झाडे तिथे ,
पाऊस मेघांनी पाडला ...
माणूस पुन्हा गावीच राहिला,
पुन्हा गावात दुष्काळंच नाही पडला.. !!
