या आईला तर काही , काही कळत नाही
ओरडत असते सदानकदा .. जरा ब्रेक नाही ..
झोपेतून उठवून नेते .. खाण्यासाठी मागे लागते
इतक्या सक्काळी कशी .. भूक लागत नाही
या आईला तर काही .... काही कळत नाही

दूध पितांना कार्टून मला , बघू देत नाही ..
बाबा बघतात बातम्या त्यांना , काही म्हणत नाही
सारखी सारखी घड्याळ बघते .. बसू देत नाही
बाथरूममधे ओढत नेते .. रडू देत नाही
या आईला तर काही .... काही कळत नाही

कपडे , भांग , पावडर , शूज .. सारं करून देते
बस येईल म्हणून मला .. बाहेर खेचत नेते
उशीर झाला किती म्हणून .. भरभर येते
फूल तोडून देते तिला .. कौतुक करत नाही
या आईला तर काही .. काही कळत नाही

शाळेमधून आल्यावरही , डबा आधी पाहते
संपवला का नाहीस शोनू ... नेहमीच ओरडते
अभ्यास काय दिलाय माझा हेच पाहत बसते
तिचं चित्रं काढलेलं ... लक्ष देत नाही
या आईला तर काही .. काही कळत नाही

होमवर्क .. खाणं , क्राफ्ट, डायरी शोधून घेते
मला मात्र बीनची गंमत आठवत असते
लक्ष कुठंय विचारते .. धपाटाही देते
तिच्या कसं लक्षात येतं कळतच नाही
या आईला तर काही .. काही कळत नाही
 
दमून जाऊन झोप येते .. आईला बिलगते
तेव्हां म्हणते शोन्याला या जरा वेळ नाही
पापा घेत राहते हळूच .. अश्रू पुसून घेते
आई अशी रडलेली मला चालत नाही
या आईला तर काही .. काही कळत नाही