या रे या सारे या
खेळायला सारे या
या रे या सारे या
पळायला सारे या

बैल होऊ सारे आपण
घाण्याला मग घेऊ जोडून
फिरुया फिरुया
घाण्यासंगे फिरुया !

या रे या सारे या
खेळायला सारे या
या रे या सारे या
पळायला सारे या

फेरीवाला होऊ आपण
फुगे खेळणी हाती घेऊन
वेचुया वेचुया
खेळणी वेचुया !

या रे या सारे या
खेळायला सारे या
या रे या सारे या
पळायला सारे या

माळी दादा होऊ आपण
कुदळ फावडी हाती घेऊन
खनुया खनुया
सारी माती खनुया !

या रे या सारे या
खेळायला सारे या
या रे या सारे या
पळायला सारे या

घोडे होऊ सारे आपण
टांग्याला मग घेऊ जोडून
जाऊया जाऊया
गावाला जाऊया !

या रे या सारे या
खेळायला सारे या
या रे या सारे या
पळायला सारे या !
