प्रेमाचा मायेचा वर्षाव करणारं आभाळ
मनात प्रेमाचे बी पेरणारं आभाळ
कधी विजेच्या कडकडाटाने रागवणारं
तर कधी रखरखत्या उन्हात छाया देणारं
तो गार वारा मनाला शांत करून जाणारा ,
पावसाचा एक थेंब मनाला स्फुर्ती देणारा !
दाटून येते आभाळ जेव्हा ,
मायेची तृषा मिटते तेव्हा .
सारं कळतं मनातलं या आभाळाला
देऊन जातो दिशा माझ्या जीवनाला
माझ्यापासून आहे ते लांब किती ,
तरीही उमगते त्याला मनातील भीती !
आभाळाची मी पाहात असतो वाट ,
चालतं ते माझ्या जीवनाची वाट
प्रेम , आपुलकी आणि जिव्हाळा
म्हणते मला, " आहे मि सोबत माझ्या बाळा "
आभाळ " माया " करतं माझ्यावर
ममतेचं ते प्रतिक जगा " वर "