बापु !  प्रत्येकाच्या पाठिमागे जाती
     जातीधर्मांच्या शक्ति आहेत
     मात्र तुमच्या पाठिमागे फक्त
      सरकारी कार्यालयांच्याच भिंती आहेत .

बापु तुमच अहिंसेच शस्त्र आज
हद्दपार झाल आहे .
भिंती वरचा फोटो तुमचा
नोटेवरती आला आहे .

नोटेवरच्या प्रतीमेवर तुमच्या
रक्ताचे डाग पडत आहेत .
ह्याच पैशांच्या सुपार्या देत
रक्ताचे तांडव आज घडत आहेत .

बापु २ आँक्टोंबर आणि ३० जानेवारीच्या दिवशी पुतळा
दुधा दह्याने धुतल्या जातो .
एरवी मात्र गंजिपत्ता
पुतळ्या मागेच मांडल्या जातो .

भारतीयांचा ताईद रे तू
आज म्हातार्यांचीच क्रांती आहेस .
युवक वर्गात मात्र मजबुरी का नाम
महात्मा गांधी आहेस .

बापु तुम्हीच म्हणत होता ना
या देशात रामराज्य येईल .
तुम्हाला स्वप्नातही वाटल होत काय ?
या देशातुन रामाच अस्तीत्वच हद्दपार होइल .

बापु या देशात येन्याचा तुमचा
विचारहि आज फसलाआहे .
कारण तुम्हाला मारनारा नथुराम एक नाही
प्रत्येक घराघरात बसला आहे .

प्रत्येक घरा घरात बसला आहे ..
