आई, तू गेलीस आणि...
आई,
तू गेलीस आणि संपलंच बघ सगळ !
तू असताना घरात होत्या ,
त्या सगळ्याच गोष्टी हदपार झाल्या ...
माझ्या बालपनासकट !
पुन्हा कधीच उतू नाही गेलं दुध
किडा- मुंग्यासाठी
आणि चहाही जास्त झाला नाही
आगंतुक पाहुण्यासाठी

तू गेलीस आणि
पुन्हा कधीच अंगणात येणाऱ्या चिमण्यांना
दाणे मिळाले नाहीत .
तू गेलीस आणि
पुन्हा कधीच दारावरच्या भिकाऱ्याला
दारावर टकटक करायची हिमंत झाली नाही .
तू गेलीस आणि
पत्र्यावरचे कावळे उपाशीच राहिले नंतर
दुध-भाकरीचा काला पुन्हा खाताच आला नाही कधी
आणि तुझ्या हाताची चव
नंतर खालेल्या कुठल्याच घासाला कधीच आली नाही बघ

आई ,
तू गेलीस आणि भातुड्या- कुरड्यांचे डबे
रितेच राहिले वर्षानुवर्षे
नंतर नोटांनी भरत गेली
डब्यातली पोकळी
पण तुझ्या कुरड्यांचा वास त्या नोटांना कुठला

आई,
तू गेलीस आणि
देवाला नीरांजन लावण बंद झालं कायमचं !
नुसतेच निर्जीव दिवे बंद -चालू होत राहिले
देवारयात !
संकस्तीला मोरयाला मिळणारा
मोदकांचा नैवेद्यही बंद झाला हळूहळू ...
दारातली तुळस गेली ...
मानिप्लांत बहरले
उदबतीचा सुंगंध उडून गेला वाऱ्यावर !

आई ,
तू गेलीस आणि
बदलून गेल सगळंच
दारातल्या रांगोळ्या ,उंबरठ्यावरचे दिवे ,पाडव्याची गुढी ;
दिवाळीचा कंदील ,उटण्याची आंघोळ  सगळं - सगळं
ओपचारिक होत गेल ...

बाबासुद्धा बोलले नाहीत
कित्येक दिवस
माझ्या नव्या पुस्तकासाठी
केला नाही कुणीच नवस

आई, 
तू गेलीस आणि
छोट्याच्या जावळाचा
वासच गेला बघ
छोट्यीलाही झोक्यावर बसवेनास झालं कित्येक दिवस

आई ,
तू येशील का ग परत ?
घेशील मला कडेवर ?
तुझ्या पदराने पुसशील
माझ्या कपाळावरचा घाम ?
घेशील पटापट मुके ?
न्हावू घालशील मला पुन्हा एकदा
तुझ्या पायांच्या बिछान्यावर ?
भरशील माझी टाळू ?
गाशील माझ्यासाठी अंगाईगीत ?
पाजून थोपत्तशील मला पुन्हा एकदा ?                               