एकटीच आहे मी अता ...
पण कोणाशी बोलू मी काही ,
भेटतात लोक येता जाता ..
पण तू भेटत नाहीस मला आई . . .

आतुरतेने वाट बघते मी तुजी अता ,
घरट्यात अता एक चिमनी आली ,
डोळ्यात भरला आहे पाण्याचा साथा ,
पण तुजी परतीची वाट आहे का आई . . .


आली मला उचकी अता ,
असे वाटे की तू आली ..
अंधाराला एकटक पाहता ,
माजा उजेड आहेस तू आई . . .

काही गोष्टी कलू लागले आहे अता ,
विनाकारण देवाने खुपच केली घाई ..
देवाकडे निरागसपने पाहता ,
देवाने का हिरावून घेतली माझी आई . . .

थांबू लागली आहे मी चालता चालता ,
एकटीच चालत आहे मी पायी ,
बाकीच्या पालकांना पाहता ,
वाटे, असेल का त्यात माझी आई . . .

घरात जेवत आहे मी अता ,
पण माझ्या पोटात भूकच नाही ..
प्रत्येक ख़ास खाता खाता वाटे ,
मला प्रेमाने जेवण भरव ना आई . . .

पूर्ण केले मी माझे GRADUATION अता ,
पण नाही आली मी पहिली ..
कुठे कुठे चुकते मी अता ,
मला प्रेमाचे धपाटे देऊन एकदा शिकव ना आई . . .

एक मुलगा आवडतो मला अता ,
तो दिसतो एकदम सही ..
लग्न करणार आहे मी अता ,
वरुनच आशिर्वाद देशील ना आई . . .

या जगात नाहीस तू अता ,
पण तुझी आठवन मला सतत आली ..
आयुष्याचे गोड गीत गाता ,
तू नसण्याचे खुप दुःख आहे आई . . .

तुला मी माफ़ नाही करणार मी अता ,
देवा कड़े जायची का केलीस तू घाई ..
निघून गेलीस तू अचानक काही न कलवता ,
ये सांग ना कशी दिसतेस तू फ़क्त माझी आई . . .

घाबरू नकोस तू अता ..
छानपने संभाळते जीजू आणि ताई ,
तू हळूच आम्हाला पाहतेस ना ..
स्वर्गातुन सुट्टी घेउन आम्हाला भेटायला ये ना आई . . . 
