
आजकाल खूप एकटे एकटे वाटतयं

भल्या मोठया गर्दीतही जणू एकांत भासतंय
कल्लोळ आहे पण सर्व काही शांत वाटतयं

खूप माणसे आहेत सोबत
ओळखीचे आणि अनोळखी
प्रेम करणारे आणि द्वेष करणारे
बर वाईट मधला फरक जाणणारे
पण तरी त्यांच्या सहवास दूर जाणवतोय

माहीत नाही काय मन शोधतय
जुन्या आठवणीत कधी रमतयं
काही तरी हातातून निसटलेय
याच दुःख काळजात उठतय
म्हणून मन कश्यासाठी तरी झुरतंय

आता कसे हे मन हलके करायचं
कोणाजवळ मनाचं कवाड उघडायच
बंदिस्त जीवाला आता मुक्त व्हायचंय
माझ्या शब्दांनी साथ दिली आजवर
तरी मन आज कुणाचा तरी आधार मागतंय
