तुला नेहमीच किशोर आवडणार,
आणि मी सैगलचा दिवाणा …
माझ्या मनात मारव्याचे वेड .. ,
तुझ्या सतारीवर कायम मल्हार फुलणार ,
आपलं कसं जमणार ?

तु कायम स्वप्नांची रहिवासी
माझ्या मनात सदाचीच उदासी
तु सारखा भुप छेडणार …
मी मात्र भैरवीत रमणार …
आपलं कसं जमणार ?

आज ना उद्या जमेल मला
तुझ्या विनोदावर खळखळून हसणं …
तोपर्यंत मात्र मी असाच असणार …
तुझ्याशी बोलताना वाण्याचं बिल स्मरणार …
आपलं कसं जमणार ?

चल, आपण एक करार करू या ?
तू काही स्वप्नात यायचं नाहीस …
मी काही वास्तवात रमणार नाही …
बघू …! हा करार कितपत निभावणार … ?
आपलं कसं जमणार ?
