हे माझ्या  मिञा ,
काय हे तू केलस ,
आज सण आमचा आनंदाचा ,
पण डोळ्यात आसवं भरून गेलास ,

दुःख आलं म्हणुनी ,                                                 
गळा झाडाला टांगून गेलास ,
अरे  दिवाळी साजरी केली नाहीस ,
आम्ही पोळा नसताना केला ,
आज सण आमचा आनंदाचा ,
पण डोळ्यात आसवं भरून गेलास .....
 
नको होती आम्हा रंगरंगोटी ,
नको होती पुरणपोळी , 
एक गुळाचा खळा ही चालला असता ,
पैसे नव्हते म्हणुनी ,
तु गळा झाडाला टांगूनी गेलास ,
आज सण आमचा आनंदाचा ,
पण डोळ्यात आसवं भरून गेलास .......

वेळ होती आम्हा विकण्याची ,
तु ताईचं  मंगळसूत्र घेऊन गेलास ,
अरे इथे माणसांचा व्यापार केला जातो ,
तु आमचा नाही करू शकलास ,
आमचा त्रास बघावला नाही ,
तु गळा झाडाला टांगूनी गेलास ,
आज सण आमचा आनंदाचा ,
पण डोळ्यात आसवं भरून गेलास .....

कुणी नाही सोबतीला ,
म्हणूनी आयुष्य सोडुनी गेलास ,
तुझी आधुनिक टेक्नोलॉजी थकली ,
तेव्हा गुडघाभर चिखलात आम्हीच पाय रोवलेत ना ?
तुझ्या झाडावरच्या देहाकडे पाहून ,
ताईंच काय होणार ????
आसवांना सोडून त्यांच्या सोबत  कुणीच नाही राहणार ,
सण आमचा आनंदाचा ,
पण डोळ्यात आसवं भरून गेलास ...