आता मला मरायचंय
जग आनंदाने जगतांना जगाला बघायचय
आता मला मरायचंय ......

आज मला का असं वाटतंय , कुणास ठाऊक ?
मरून तरी मी काय करणार कुणास ठाऊक ?
पण खरच मला आज मरायचंय ,
अगदी निशब्द होऊन, जग बघायचंय ......

जग माझ्यासाठी झिर्तय खूप
मी पण जगासाठी जगण्याचा प्रयत्न केलाय खूप ,
पण ...... पण मी एक फुलपाखरू, पंधरा दिवसानंतर काय होईल कुणास ठाऊक ?
मला आज खरच मरावस वाटतंय , का कुणास ठाऊक ?

मी जगासाठी काहीच केल नाही , याची खंत नेहमीच मनात राहील ,
पण जगाने माझ्यासाठी काय केलं , विचार येऊन नक्कीच आनंद होईल ,
जगून तरी मी काय करेल कुणास ठाऊक ?
पण ... आजच मला असे का वाटतंय कुणास ठाऊक ?
आजच मला मरायचं , का वाटतंय कुणास ठाऊक ?

पण ... पण एकदा तरी मला जगाला डोळे भरून बघायचंय ,
आयुष्यात एकदा मला माफ कर , म्हणून बघायचंय
कारण या जगाला मी खूप त्रास दिलाय कदाचित ?
म्हणूनच मला असं वाटत असाव कदाचित !!!

पण हे उत्तर नसेल त्याच , हे हि मला ठाऊक आहे ......
पण एकदा खरच मला मरून .... माझ्या जगाला पहायचं आहे .....
.................................. माझ जग म्हणजे म्हणजे माझी प्रेयसी ..... ती माझ्यावर खूप प्रेम करते .... आणि मी पण तिच्यावर ...... मी लग्न नाही करू शकत तिच्यासोबत ..... पण माझ आयुष्य एका  फुलपाखरा सारख , पंधरा दिवसानंतर काय होईल कुणास ठाऊक