त्वचेच्या आतपर्यंत घुसलेला ऑर्केस्ट्रा
बंद होतो एका बटणात
 
 
एक माणूस बघत जातो
एक झोपलेला रस्त्याकडेला
एक जॅकेटधारी
एक उघडा
दहा जण फिरताय्‌त
सत्त्याहत्तर लोक झोपेत
चार गाडीत
एक टॉवरवर
एक आणि तीनशे दोन झोपडीत
पाचशे नऊ आणि दोन हजार नव्वद घरात
 
 
माझ्यात आहे एक चार्ल्स बुकोवस्की
एक गुलजार
एक बॉब डिलन
एक मी
एक तू
एक तो
एक ब्रह्म
एक एक करत सगळे
 
 
एक डावीकडे बघत गेला
एक समोर बघत गेला
एक उजवीकडे बघत गेला
 
 
मी कवी हीच ओळख
माझी पॅन्ट जॅकेट दारूचा ब्रॅन्ड बाईक
आयपॉड सिमकार्ड पीसी ह्या गोष्टी बाद आहेत
माझ्यात अजुनही एक मध्यरात्रीचं जेवण
तेलकट घाणेरडं अन्न
एक तुपाचं गोडाधोडाचं सुग्रास ताट
एक दुधाचा ग्लास
माझ्यात असं बरंच काही .
 
तुला माहिती नाहीये आत्महत्या .
 
 
मी गेलो होतो पुलावर .
बाईक लावून ,
चढलोय कठड्यावर ,
त्यावेळी सगळं आहे तसंच दिसतं
काही बदलत नाही
तसंच असतं नदीचं पाणी
शहर जग आपण
नातेवाईक प्रेमं एक्सेस .
फक्त एक गोष्ट बदलते -
पक्की होते कवितेवरची निष्ठा
आपल्या कविता खऱ्याच होत्या हे कळतं
 
 
मी गेलोय रुळावर
पाहिलिये ट्रेन अंधारातून माझ्याकडे येणारी
पांढऱ्या आखीव कागदावर लिहीत जावं
शब्दापाठोपाठ शब्द
ओळीखाली ओळ
तशी पुढे येत जाते ट्रेन
लाईट सरळ घुसतो तुमच्यावर
नाटकातल्यासारखं
सेंटरस्टेजला असल्यासारखं वाटतं
इथून पुढे कस लागणार असतो
निभावून न्यायचं असतं
तुमच्या मरणावर लोक टाळ्या वाजवणार असतात
रडणार असतात
’शांती मिळो’ म्हणणार असतात
कविता लिहिणार असतात
 
 
ट्रेन सरकत येते पुढे
तुमचीही तयारी असते मरण्याची
त्वचेखाली पसरलेला ऑर्केस्ट्रा
एका बटणात बंद होणार असतो ...
 
 
-तू अनुभवलं नाहीयेस अजून हे
बापाचा फोनवरून ऐकू येणारा एक ’हॅलो’
कसे तुमचे सगळे बेत
आत्महत्येचे
हाणून पाडतो
तू अनुभवलं नाहीयेस अजून .
 
 