आयुष्याच्या वळनावर ....
थकलोय मी जबाबदारीच ओझ उचलून उचलून ......
वाटत नको बघायला मागे फिरून ......
चाललोय या वाटेवर एक एक पाउल टाकत ....
कधी दचकत कधी कधी विश्वासघाताला घाबरत ......
आजही आठवणी च दप्तर आहे माझ्या पाठीवर .....
मग का ठेवू विश्वास या जगाच्या रितीवर .....
या आयुष्याच्या प्रवासात प्रेम कधी भेटलच नाही .....
कारण या वाटेचा अंत कधी होणारच नाही ......
तरीही माणसासारख वागण्याचा प्रयत्न करतो आपण ......
पण अस करताना कुठेतरी ठेवून देतो शहाणपन ......
अंत आहे कुठेतरी कधीतरी लाकड़ाच्या चीतेवर ......
आणि माझ्याच प्रियजनांची डोकी माझ्याच छातीवर ......
डोळ्यांतुन वाहून त्यांच्या मातीत मुरतोय मी ....
आजही त्यांच्या आठवणीत एकटाच रडतोय मी .......
भीर भीर करत फिरतो आपण जीवनाच्या पात्यावर .....
मागे फिरून बघाव एकदा आयुष्याच्या वळनावर .... आयुच्याच्या वळनवार .........