मोह मायेच्या जाळ्यात अडकलेला जीव बस
यापरी अजून काही नाही

जन्माला आलेला प्रत्येक जण
मायेच्या बंधनात अडकतो
नात्यांच्या बंधनात स्वतःला
जणू जकडून ठेवतो
यावर ही नाही भागले तर
प्रेमाच्या ही आहारी जातो

तरुणाईत बालपणाचा तर
म्हातारपणी तारुण्याचा मोह
कुणाला असंख्य पैश्याचा तर
कुणाला सुंदर रूपाचा मोह
खूप स्वार्थी असतो माणूस
मोहात फसवतो स्वतःला

सर्व मायेची बंधन तुटतात
मोहाचे सर्व दार बंद होतात
आणि संपतो तो आयुष्याचा
ना समझलेला खेळाचा भाग
पुन्हा एकदा जिव तयार होऊन
करतो दुसऱ्या आयुष्याची सुरुवात