जे घडेल ते सहन करायचे असतं, बदलत्या जगाबरोबर बदलायचं असतं

आयुष्य असचं जगायचं असतं

कुठून सुरु झालं हे माहीत नसलं तरी , कुठतरी थांबायचं असतं ,

आयुष्य असचं जगायचं असतं

कुणासाठी काहीतरी निस्वार्थपणे करायचं असतं , स्वत च्या सुखापेक्षा इतरांना सुखवायचे असतं

आयुष्य असचं जगायचं असतं

दु ख आणि अश्रुंना मनात कोडुन ठेवायचं असतं , हसता नाही आलं तरी हसवायचं असतं ,

आयुष्य असचं जगायचं असतं

पंखामध्ये बळ आल्यावर घरटं सोडायचं असतं , आकाशात झेपावुनही धरतीला विसरायचं नसतं ,

आयुष्य असचं जगायचं असतं


मरणानं समोर येउन जीव जरी मागितला तरी मागुन मागुन काय मागितलसं असचं म्हणायचं असतं ,

आयुष्य असचं जगायचं असतं


इच्छा असो वा नसो जन्मभर वाकायचं असतं , पणं जग सोडताना मात्र समाधानानं जायचं असतं ,

आयुष्य असचं जगायचं असतं


आयुष्य असचं जगायचं असतं ............

