आयुष्य ... हे असंच असतं .......................
कधी कधी खुप आनन्द देतं
न मागताही सुख देतं ,
पण अच्यानक हासता हासता रडवतं
आयुष्य ... हे असंच असतं ... ?
आपण बरंच काही ठरवतो
आयुष्याचे आराखडे बांधतो
पण एका वळणांवर सगळ काही थांबतं
आयुष्य ... हे असंच असतं ... ?
भुतकाळातल्या गोड आठवणी
वेड मन आठवत रहातं
पण त्या मनाला फ़सवुन रडवतं
आयुष्य ... हे असंच असतं ... ?
सुखाबरोंबरच दु:खहीं देतं
कधीही भरुन न येणां-या
भळभळणां-या जखमाहीं देतं
आयुष्य ... हे असंच असतं ... ?
आयुष्यात खुप काही मिळतं
त्यातल बरंच काही नको असतं
पण जे हवं असतं तेच मिळत नसतं
आयुष्य ... हे असंच असतं ... ?