मागं बापाचं होणार काय ?
कळत होतं ,
तरी , काय करु ?
ते स्वप्न मला छळत होतं .
रडुन आई माझी ,
मोकळा करेल ऊर ,
फुंदत-फुंदत बाप माझा ,
धरील धीर .
अगं आई ,
तु मला ,
समजुन घ्यायचं होतं ,
तो आहे बाप ,
त्याला काय मनातलं समजतं ?
बोलली असतीस ,
मोकळेपणाने माझ्याशी .
एकटेपणा नसता राहीला ,
असा मनाशी .
विचारलसं ,
काय हवयं आपल्या लेकीला ?
म्हणून तर गं ,
बोलाव लागलं विहिरीला .
सांगितलच नाहीस कधी ,
काय चुकतयं .
चुक बरोबर मला तरी ,
काय समजतयं .
चुकलेच कधी ,
तोंडात मारायच्या दोन .
मी तर तुझीच ,
तुला बोललं असतं कोण ?
बोलली नाहीस ,
तु राग धरुन बसलीस ,
नजरेत माझ्या मी ,
नाही राहिले कसलीच .
तुझ्या -माझ्या रागाचं ,
सावट मनी दाटलं .
जीवनापेक्षा मरणच ,
मला बरं वाटलं . 