क्रौर्य पाहुनि नरपशुंचे
हिंस्त्र श्वापद ओशाळले
यमदूतांचे तांडव रंगता
मृत्युलाही रडू कोसळले

अजाण नाजूक सुंदर बकरू
अबलख, अवखळ, अल्लड भारी
खेळत होते कडे कपारी
निष्पाप वाटती जगती सारी

आणि अचानक वादळ उठले
दाही दिशी तम ओघळले
बिजलीचा चाबूक उडता
घन राक्षस नभी गर्जले

हल्ला करुनि दुष्ट लांडगे
पळवून नेती देवादारी
बेऽबेऽ धावा करी कोकरू
परि चट्टामट्टा देवा समोरी

मानवा पोटी कसे जन्मती
क्रूर लांडगे दुष्टमती
नीच नराधम का न मरती
देव कुठे असे जगती

पक्ष पाळती गुंड लांडगे
राजकारणाचे गुंडीकरण
क्षणैक क्षुद्र स्वार्थापाई
पक्ष खेळती राजकारण

राजकारण्यांचे अभय मिळता
लांडगे झाले निर्धास्त
कायदेकानु खिशात असता
गुन्हे करती बिनधास्त

अंध गांधारी, धृतराष्ट्र अंध
पुत्र प्रेमी होती धुंद
अजून पोसुनि दुर्योधन दुष्ट
आजही करती नारी भ्रष्ट

युगा मागुनि युगे लोटली
सीता अहिल्या द्रौपदी राणी
संपेल का कधी तरी
स्त्रित्वाची करुण कहाणी ?
