केव्हाचा भटकतोय दाही दिशा
बदलण्यासाठी सारी दुर्दशा
उजळेल आशा लख्ख प्रकाशा
फिटेल अंधार मिटेल निराशा ... १

जी असेल स्थिर
अगदी ध्रुवासारखी
जी किसेल तिमिर
अगदी सूर्यासारखी
जी वसेल शीतल
अगदी चंदनासारखी
जी हसेल निखळ
अगदी बाळासारखी ... २

जरी असलो कुठेही
असेल ती शाश्वत
जरी फसलो कधीही
वसेल ज्ञान अनंत
जरी खचलो कितीही
देईल सच्चीदानंद ... ३


धावलो मी इतस्त:
शोधायला स्वतः
सापडली ती अंततः
ध्यानस्थ डोळे मिटता... ४

नाही ती पश्चिमी
नाही पुरोगामी सुध्दा
नाही ती अधोगामी
नाही ऊर्ध्वगामी सुध्दा... ५

एकदा पाहिले डोकावून
अंतरंगात माझ्या मी
सापडली ती हरकून
दिशा अकरावी अंत:गामी ... ६
