मी ठरवलंय आता मला अंधारातच रहायचय................
उजेडात येऊन दुसरया कुणावर पडणारा उजेड का अडवावा ?..
त्यापेक्षा अंधार बरा म्हणजे सावल्यांचा त्रास नाही.......नि ..... भासही नाही.....
 
अंधार हा वाईट नसतोच मुळात....
त्यामुळेच तर उजेडाच महत्व टिकून आहे.
 
मी आता सिगारेटही पेटवत नाही कारण.....
त्यासाठीसुद्धा काडी पेटवावी लागते,
नि ती पेटतांना पडणाऱ्या उजेडामुळे मला पुन्हा माझ्या सावल्या दिसू लागतात.....
 
मी त्या चिंगारीच्याही  उजेडापासून दूर आहे पण सुखी आहे......
तुम्हा सर्वांना उजेडाच्या शुभेच्छा .....
