असते मी एकटी ,

एका शांत संध्याकाळी ,

पाहताना आकाशही ,

कोर पाहताना चंद्राची ,

घराच्या तुळशी पाशी , असते मी एकटी ...........

 

असते मी  एकटी ,

चिंब पावसात भिजतानाही ,

थवा पक्षांचा पाहतानाही ,

चित्रात रंग भरतानाही ,

छानसं गाणं ऐकतानाही , असते मी एकटी ...........

 

 

असते मी  एकटी ,

जेव्हा लिहिते कविता मी ,

लोकांच्या गर्दीतही ,

नदी काठी बसूनही ,

इंद्रधनू पाहतानाही , असते मी एकटी .............

 

असते मी एकटी ,

जीवनाचा एखाद्या वळणावरही ,

आयुष्याच स्वप्न रंगवतानाह ,

आस घेऊन सोबतीची ,

पाहत वाट कुणाची तरी , असते मी एकटी .........

 

असते मी  एकटी , ……… असते मी एकटी , ……………..﻿

