पिल्लू उडाले आकाशी
माय राहिली घरट्याशी
वाट पाहते रात्रंदिवशी
पिल्लू गेले परदेशी
         झाडावर बांधून झुला
         बसविला बाळकृष्ण सावळा
         चिवचिव परि येता अंगणी
         आठवणीत रे तुझ्या रंगली
दिवस गेले , वर्षे गेली
पिल्ला भेटण्या आस लागली
जर्जर झाली माय माऊली
वाट पाहुनि गात्रे थकली
         बाळा , बाळा , आई रडली
         अन्न त्यागले , धाप लागली
         प्राण उडाले , कुडी राहिली
         वाऱ्याने मग फुले वाहिली
अजुनि रिकामे घरटे डोले
हलता , डुलता , वाऱ्या बोले ,
अस्थी उचलण्या लवकर येरे
बाळा मजला जवळ घेरे
