भारत मातेच्या मुकुटातला हिरा शेवटला निखळला
अटल युगाचा अंत होता हरएक भारतीय हळहळला

पुष्प कोमेजले आज शेवटले भारतमातेच्या माळेतले
दीपक विझले प्रकाशाचे भारतीयांच्या आज हृदयातले

अश्रूंचा पूर चोहीकडे अन् संसद किंचित गहिवरली
आधार कुणी कुणास द्यावा जनता मनातून बावरली

असंख्य रत्ने प्रसवून झाली भारत मातेची कोख सुनी
उरला ना इथे अटल जैसा नेता जाणता जनी कुणी

सज्जन सुसंस्कृत नेता होता संसदपटू गारुडी वक्ता
माणूस मोठा, नव्हता खोटा कविमनाचा होता भोक्ता

अनंतात विलीन होण्या पक्षी आकाशी उडून गेला
घरटे झाले रिते रिते अन् नभी भूवरी काळोख झाला

अटलबिहारी देव नव्हते तर देवत्वाची झलक होते
ऐसा नेता होणे ना कधी, भारत मातेचा तिलक होते

देशासाठी ते सदैव झिजले देशासाठी चंदन झाले
अटलबिहारी अमर झाले अटलबिहारी अमर झाले
