भगवी कफनी लांब दाढी , केशर गंध भव्य कपाळी
देव प्रतिमा भगवी झंडी , पूजाअर्चा सांज सकाळी

बेकार बाबा येऊन बसला , नाही पुसले तयास कोणी
बसणे निजणे तरुतळी , तल्लीन होऊन गाई गाणी

कुतूहलाने दोन जमले , दोनाचे मग चार जाहले
रिकामपणची सोय झाली , गुरु भजनी सारे रमले

पुढारी एकदा रस्त्या आला , दैवे गाडी पंक्चर झाली
उन्हात पाहून थंड सावली , पुढारी आले झाडाखाली

मोका साधून बाबांनी , पुढाऱ्याहाती प्रसाद दिला
अंधारकुटीत प्रकाश आला , मंदिराचा उद्धार झाला

लोटांगण पाहून नेत्याचे , भक्तगण अमाप जमला
चरणधूळ ना मिळे कुणा , जगत्गुरू जगी अवतरला

वोट बँक मिळवून नेता , भरभर भरभर मंत्री झाला
आशिर्वाद देऊन एकमेकां , उभयतांचा उद्धार झाला

देवाचा अवतार जन्मला , जनां पुजण्या देव मिळाला
खुळी जनता लागे नांदी , भगवानांची झाली चांदी

अवताराची अजब कहाणी , घडते आजही क्षणोक्षणी
देवाची ही अगाध माया , जय देवा जय मंत्रीमहोदया

बाबाजींचा होता देव , पुढाऱ्यास मिळे मंत्र्याची ठेव
झाडाखाली मंदीर वा ऽ रे , वंदन करूया आपण सारे
