अद्यात प्रदेशातून दौडत आलेल्या
अशांत वादळान्ना ...
धीर गंभीर वाहणार्‍या ,
खूप खोलवर रडणार्‍या नितळ नदीला ,
सरींनी दृष्ट उतरवून टाकल्यावर
विरहाने टचकन ओघळणार्‍या दवबिंदून्ना ....
अव्यक्ताच्या गुजगोष्टी कळतात ...

मुकेपणातच ब्रम्हाण्ड मांडून ,
करायच्या असतात अव्यक्ताच्या गुजगोष्टी ...
हे समजून उमजुनच जन्म घेतात ही सारी,
उत्तरेच्या गर्भातल्या अभिमन्न्युसारखी ... !

... आणि आपल्याला अव्यक्ताच्या गोष्टी कळेतोवर
फार फार उशीर झालेला असतो ,
तेव्हा आपले कलेवर शांत निपचित पहूडलेले असते चितेवर

अव्यक्ताच्या गुजगोष्टी ऐकत !!!
