आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

ईश्वरी लीला अघाध आहे , हे ग्वाहीत आहे,
निसर्ग शब्दांपलीकडे आहे , हे गृहीत आहे,
पण ते जीवनी स्वप्नात , कुठे हो खात्रीत आहे,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

किती तरी भावना अशा , ज्या सदा टोचीत आहे ,
केवढे नासुरी नियतीचे काटे , जे कायम बोचीत आहे ,
का आतले जीवन सहज कोणाशी चर्चित आहे ?
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

अजून तरी काही प्रतिबिंबित दृश्य , पाणित आहे,
किती दडले हिरे , मनरूपी खाणीत आहे ;
उसळत्या वेदना दाबणे हेच , प्रमाण पत्रीत आहे,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

असंख्य यातानांचे जंजाळ , नाजूकधागी वीणीत आहे ,
किती साठवले अश्रू , नजरेत,थिजल्या मेणित आहे ;
वरपांगी फाकले ओठ,खरच का हास्य रंगीत आहे ,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे....

काय प्रत्येक दिवसाचं आखलं पान , फक्त गुणित आहे ,
कायम गुंतले नाते,मोती सराच्या कोणत्या मणीत आहे ; 
दैनंदिन घटना पुस्तक,फक्त “त्याच्याच” सहि गुणीत आहे ,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

एखाद्या काव्य-मनी रुग्णाला , कोणता वायू श्वासित आहे ,
काय आहे जगी जे आजन्म आश्वित आहे ;
रसना,वासना बरोबर यातना,हेच निश्चित आहे ,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

तरीही म्हणायचे आयुष्य खूपच सुंदरीत आहे ,
सगळं काही होकारात्माकच दृष्टीत आहे ;
कसं सांगावं , मृगजळी सर्वच फसवीत आहे ,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....

या वेड्या मते , हे संगीतरूप प्राणायामी तालीत आहे ,
ब्रम्हस्माच्या वलायित सदैव "अहंमित" आहे ;
वीलवून चरणी त्याच्या , स्वयं प्रकाश ओंकारित आहे,
आयुष्य खूप सुंदर आहे हे मलाही माहित आहे ....