  गेल्या काही वर्षात किती बदल झाला 
  राम कृष्ण जाऊन harry potter आला 
   
  शाळेमध्ये पूर्वी लिहायचे पत्र   
  सुरु झाले आता sms चे सत्र   
  विट्टीदांडू आट्यापाट्या गायब झाले कुठे   
  जिकडे तिकडे NFS ची गाडी सुसाट सुटे   
 
  सुट्टीमध्ये मामाच्या गावाला जायचे   
  कोकणातील आंबे फणस आवडीने खायचे   
  आता सुट्ट्यांमध्ये चालू होतात summer class 
  pizza  burger शिवाय काही वाटत नाही झकास 
   
  आजी आजोबा काका काकू किती करायचे लाड   
  आता मात्र घरात फक्त असतात mom dad   
  शाळेमध्ये पोरांपेक्षा दप्तर दिसते मोठे   
  स्पर्धेत टिकून राहण्यासाठी पोपटपंची घोटे   
 
  parents ना आपला पोरगा हवा नंबर एक   
  छोट्याकडून सगळ्यांच्या अपेक्षा अनेक   
  अपेक्षांच्या ओझ्याखाली सरून जाते बालपण   
  वापस काही येत नाही गेलेला काळ पण
