बंद खिडक्या
बंद दारे
अरे रिकामे सारे
मनाचे कोपरे

सोंग कसले
ढोंग सारे
माया,ममता,नातीगोती
कसलाच कुणाचा पत्ता नाही

आसपास शेजारीही तसले
जॉईंट फँमिलीही काय कसली
कुणाला माहीत नाही
म्हणे वन बी-एच-के ,टू-बीच-के
थ्री बी-एच-के मध्ये राहतो

गेस्ट रुम,हॉल,किडस् रुम
 सगळं यंगेज करुन ठेवतो
आई बाबाना मात्र
गावच्या इस्टेटीला राखन ठेवतो

बोली भाषा आपली नगरी
ती सोडुन फुशारकीचा
खोटा आव आणतो
पोपटागत पोपटपंची
करत इथं तिथं पुणेरी स्टाइल मारतो

खोट्या मिजासाची राजरोज
रंगीत तालीम चालते
बोली भाषेची रे बाबा
का तुला लाज वाटते

आपला बाणा,आपली संस्कृती
ही सुद्धा कमीपणाची वाटते
तव्यावरची गरमागरम भाकरी
सोडून तुला पिझ्झा डिलिव्हरी
भारी वाटते

चाल ढाल रंग ढंग गृहलक्ष्मीचा,
सगळ्यांचीच कटछाट चालते,
थोरां मोठ्यापुढेही तोकड्या कपड्यांची
कशी फँशन चालते
 
क्लब,किट्टी पार्टी
घरोघरी चालते
मद्याचीही लज्जत घेत
गृहलक्ष्मी डुलू लागते

डोळ्यावरची झापड आता
आपोआप उतरते
आई बाबांच्या संस्काराची
किम्मत ती काय कळते

भविष्यातल्या बायोस्कोपची दुनिया
चटदिशी सभोवताली फिरते
मुलाबाळांवरती हेच का आपले संस्कार
आपल्या बालपणाची क्षणोक्षणांची
जाणीव होते

हेच का आपलं बाळकडू
चुक आपली उमगते

एका झाकत या बयेला
जाग्यावरती आणाव,
पदरी पडलं अन पवित्र झालं
वाटतं असं आता म्हणावं

व्याधी जेंव्हा हळूहळू
मागे लागते
गावाकडची गावठी हवा
लई भारी वाटते

 उघड बंद खिडक्या
उघड बंद दारे
मोकळा होशील
अन् खुदकन् स्वत:शीच हसशील !!!

संस्काराची किम्मत ती काय
फार शेवटी कळते
तेंव्हा कुठे घराघरात आई बाबांची
फोटोफ्रेम अडकवलेली असते

फ्लँट मधली मोकळी पोकळी
मायममतेची वाट पाहत असते
जवळ आहे त्याची किम्मत
फार दुर गेल्यावरती कळते

डोळ्याची ओल पुसता पुसता
आई बाबांची खरी किम्मत कळते
बी-एच-के फ्लँट पेक्षा
गावची झोपडी भारी वाटते .
