रडत होती माय , हंबरत होती गाय ,
कर्जात होतं घर नि घरामागच शेत ,
आभाळात नव्हत इतकं डोळ्यात होतं पाणी ,
दारात बसली बहिण लग्नाच्य वयात येत , 
आणि समोर पडलं होतं बापाचं प्रेत .
 
सांत्वनाचा सारा गोंगाट झाला दूर ,
देणेकरयांचा थाट समोरून होता येत .
जाळायला त्याला कोणी देऊ केले पैसे ,
तरी जाताना उरल्या जमिनीची कागदे होता नेत .
आणि समोर पडलं होतं बापाचं प्रेत .
 
सारया जाचातून सुटला होता तो आज ,
सापडला होता मार्ग या स्वार्थाच्या जत्रेत ,
व्यावहारिक जीवनात व्यवहाराच राहतो शाश्वत ,
नश्वर जीवाचं एक ना एक  दिवस नक्की होतं मैत .
आणि समोर पडलं होतं बापाचं प्रेत .
