अनपेक्षित वेल सर्व काही रूटीन मग अचानक धूम धडाम कान ठाल् बसव्नारा आवाज आणि मग
रक्ताचे पाट , मांसान च आणि मानवी अवयवांचा रक्ताल ले ला खच ,
चैनल वालान्याची BREAKING न्यूज़ , लोकांचा गदारोल ,
मदतीचा न आटनारा झरा , पोलिसांचा झाले ला पुतला ,
रेलवे वाहतुकीचे तीन तेरा , मृतांच्या नातेवायाकाचा टाहो ,
स्मृति गमावलेल्या , सुन्न झालेल्यांचा,ज़खमीचा टाहो ,
वाचवा वाचवा च भावनिक पुकार , मुंबई करांचा संयम ,
परत कामावर जायची घाई ,पोलिसांचे अटक सत्र ,
पैशांची य्वावाहार,स्फोटाचे मार्केटिंग , नेत्यांचे मगरमच के आंसू ,
मृत मुम्बैकरांच्या चितेवरचे राजकारण , संतप्त जमाव ,
मुम्बैकरंचे धेर्य , प्रसिद्धिविनाय्कांची हीरोगिरी ,
हुमन-राईट वाले तयार अतिरेकी ना POTA  ख़ाली घालायला,
हिन्दू-मुस्लिम वाद , वोट बँक चे कुरवालने , रेलवे डब्बा मधील संवाद ,
आणि सामान्य मुम्बैकर बर्बाद ......................................................

