आत असताना कधीकधी ...
फारच एकटेपणा जाणवायचा
मग माझी चुळबुळ सुरू व्हायची
नेमका त्याचवेळी तो ...
आईच्या पोटाला कान लावायचा ...
ती उब जाणवून मी म्हणायचो ...
बाबा, खुप एकटं एकटं वाटतय रे ...
बाबा हसुन म्हणायचा ....

" बाप्पा आहे ना ...... ! "

आपल्या पायातली ताकद जोखत
जेव्हा पहिलं पाऊल टाकलं ...
तेव्हा हातात बाबाचं बोट होतं ..
मी दुसरा हात पुढे केला ... ,
बाबा हसुन म्हणाला ...
दोन्ही हात मीच धरले तर ...
त्याच्यासाठी काय उरेल ?
त्याच्यासाठी ... ?

" बाप्पा आहे ना ...... ! "

नोकरीसाठी पहिली मुलाखत ...
जाताना आई-बाबाला नमस्कार केला
आता पण असेल का रे बाप्पा सवे ?
बाबा हसला , हसुन म्हणाला ...

वेड्या , अरे बाप्पा म्हणजे काय ? 
एक शक्ती , एक श्रद्धा...
जी देते विश्वास स्वतःच्या सामर्थ्याचा ...
जी बनते अभ्यास स्वयंसुधारणेचा ...
बाप्पा म्हणजे एक दुवा ...
मनाला देहाशी जोडण्याचा ....
तो सदैव तुझ्यातच आहे ...

फक्त मनापासुन हाक दे ... , बाप्पा आहेच रे ... !

तू खरंच आहेस बाप्पा ?
मग का शांत आहेस असा ?
रस्त्यारस्त्यावर नागवली जाणारी मानवता ,
नागवणारे धर्माचे अधर्मी आणि निधर्मी ठेकेदार ...
स्वार्थाने लडबडलेले रक्तपिपासु सत्ताधारी लांडगे ...
माजलेला दहशतवाद आणि गांजलेली मानवता ...
ढासळलेली नितीमत्ता आणि सडलेले आदर्शवाद ...
खुप धडधडतय रे आत कुठेतरी ...
आज पुन्हा एकटं-एकटं भासतंय रे ....

तु आहेस ना ... , माझ्यातच ?

बस्स ... , बहोत हो गया भिडू .... !
चल मिलके वाट लगाते है इनकी .... !