जाड भिंगातून पाहणारी ,
त्याची निरागस लोचने .
बघत होती शहरातील ,
उंच-उंच बंदिस्त इमारती ,
शहरात झालेला नवा बदल .
शहरात राहण्याची त्याची ,
तयारी नव्हतीच मनाची .
मनाशीच बोलला तो ,
माझ्या सुंदर गावात हि
गर्दी झालीय कुणाची .
पूर्वी सतावणारी चिमणी
त्याला कुठ दिसलीच नाही
आजही आठवतं मला
माळरानी राबणारे आजोबा
भासायचे वाकड्या काठीवाणी
जिंदगानी त्याची कामात गेली
आता शहरातल्या ह्या गर्दीत
त्याच मन रमत नव्हत
गावातला मोकळा श्वासच
त्याला हवा होता कारण
शहरातला बदल नवा होता
                             