जीवनाच्या धडपडीत , नशिबाची चढती उधारी
मिळत नहीं कामे , वाढत चालली बेकारी .....

वाढत्या बेकारी मुळे , भरत नाही पोट
पोटाची खळगी भरण्यास , लागतो अन्नाचा घोट
इथे अन्न मीळवण्यास , कमवावी लगते नोट
बेकारी पाठी लागताच , धावून येते उपास मारी .....

कुणी खून करत , तर कुणी चोरी
आज घर चालवण्यास , करावी लगते हायमारी
कामधंदा मिळत नाही , ओकारी आल्यावर नसते सुपारी
मग वाईट मार्गास नेते , आपणास पुढे बेकारी .....

बंद होतात कंपन्या , मिळत नहीं काम
पैश्यावाल्यांची दुनियासारी , गरीब झालाय गुलाम
नोकरी गेली सुटून , बेकारी वाढली जाम
बेकारिच्या आशा दुनियेत , हातून घडते उसनेवारी .....

अंधाराच्या वाटेत , जीवनात शिरते बेकारी
मनुष्य होतो हतबल , छिनली जाते भाजी भाकरी
मन जागते आशेवर , देवतारी त्याला कोण मारी
या म्हणीवर जगतात सरे , सहन करून बेकारी .....
