जन्मातही नव्हते कधी मी , तोंड माझे लपविले
मेल्यावरी संपूर्ण त्यांनी , वस्त्रात मजला झाकले

आला असा संताप मजला , काहीच पण करता न ये
होती आम्हा जाणीव की , मी मेलो, आता बोलू नये

कफ़न माझे दूर करुनी , पाहिले मी बाजूला
एकही आसू कुणाच्या , डोळ्यात ना मी पाहिला

बघुनि हे , माझेच आसू धावले गालावरी
जन्मभर हासून मी , रडलो असा मेल्यावरी

मरता आम्ही , शोकार्णवी बुडतील सारे वाटले
श्रद्धांजली तर जागजागी देतील होते वाटले

थोडे जरी का दु:ख माझे , असता कुणाला वाटले
जळण्यातही सरणात मजला , काहीच नसते वाटले

ऐसे जरी संतोष तेव्हा मानिला इतुकाच मी
कळलेच ना तेव्हा कुणा कफ़नात जे रडलो आम्ही

त्यांचेच हे उपकार ज्यांनी , झाकले होते मला
झाकती प्रेतास का ते तेव्हा कुठे कळले मला

लाभला एकांत जेव्हा , सरणात त्या माझ्या मला
रोखता आलाच नाही , पूर अश्रूंचा मला
जेव्हा चिता ही आसवांनी , माझी विझाया लागली
चिंता कसा जळणार आता , ह्याचीच वाटू लागली .