मला माहित आहे
तू कधीच जगू शकणार नाही
स्वतःसाठी अन्
स्वतःच्या सुखासाठी .
किती अवघडलेली तू
जगाने बांधलेली तू
खुळया मर्यादांचे
लोढणे गळ्यात बांधून
ठेचाळत चालणारी तू
आपल्या चांगुलपणाची
प्रतिमा सांभाळत
अपकीर्तीचे शिंतोडे
अंगावर उडू नये
म्हणून काळजी घेत
सारे मोहर जळून देतेस
दारी आलेला वसंत नाकारत
हे खरे आहे म्हणा की
भिंतीऐवढी सुरक्षितता
या जगात आणखी कुठेही नसते
पण खरंच सांगतो
कदाचित तुला माहित नसेल
या भिंती तुच बांधलेल्या आहेस
आणि हळूहळू तुच एक
भिंत झालेली आहेस
भिंतीचे प्रयोजन संपूनही 