माउली ग माउली ,
मी गं तुझी बाहुली ,
तुझ्या घरची मी साउली ,
दोन दिवसांची मी पाहुणी .

तुम्हाला त्रास देऊन ,
 जाईन मी एकदा निघून . 
जाताना तुम्हा सोडून ,
 सासरी बसेन गं मी रुसून .

तुझ्यापाशी आता हट्ट
 धरायला मी राहणार नाही ,
तुझं न ऐकणारं ,
 असं कुणी आता तुला मिळणार नाही .

दादाला भांडायला आता
 कुणी भेटणार नाही ,
पप्पांना लाड करायला
 आता कुणी पुरणार नाही .
आजीला आता रागवायची
वेळ येणार नाही ,
अन आजोबांना
 अभ्यास करताना कुणी दिसणार नाही .

जायचा आधी माझ्यासाठी एकदा अंगाई गाशील ना ?
तुझ्यापाशी, तुझ्या मांडीवर शेवटचं झोपू देशील ना ?
लहानपणीचा तो गोडगोड पापा मला देशील ना ?
छोटे खेळ भांडे सारखे आता मोठे खेळ भांडे पाहायला
माझ्या सासरी येशील ना ?

माउली गं माउली ,
का गं माझी अशी कहाणी ?
तुझी पण अशीच होती का गं रहाणी ?
जगाची अशीच असते का गं मुलीवर पाहणी ?

माउली गं माउली ,
मी गं तुझी बाहुली .
तुझ्या घरची मी साउली ,
दोन दिवसांची मी पाहुणी .