तू अशा व्यवस्थेचा समाजाचा भाग आहे
जेथे कुणीच कुणाचं नाही , मी ही अन्  तुही

जो तो भेटतो महा नग आहे
सिंहाचं कातडं पांघरलेला जसा कोल्हाच आहे

भावनेचा गोडी गुलाबीत खेळ होतो आहे
सगळीकडे गुलाटीपणा सारखाच होत आहे

याची टोपी  त्याला त्याची टोपी ह्याला
हे  तंत्र ह्याच समाजालाच अवगत आहे

सारं काही ढोंग आहे
खोट्या मुखवटाचीच आज खरी ओळख आहे

 संस्काराचं , परिमार्जन करु नकोस   
  दे आव्हान या सा-या संमधांना
 
वापर करणं तर ही समाजाची वृत्ती आहे
ती आता थोडीचं बदलणार आहे

 लोपवुन टाक नामोनिशान सारं काही
भंग  करुन टाक सगळंच कायमचं

 तरी बघ चौकट रिकामीच ....

जखडुन ठेवलेल्या बंधनांची करकचून
बांधलेली गाठ सोडवून टाक कायमची

उठ नव्या उमेदीनं जोमानं पुन्हा उभा ठाक
ललकार अपप्रवृत्तींना भीष्मप्रतिग्न्या कर

कुणातही गुंतू नकोस डगमगु नकोस
उभा रहा  कायमचा धृवासारखा अबाधित

पायात पाय घालणं हीच समाजप्रवृत्ती आहे
परमार्थही तरी आता कोठे उरला आहे

मोकळे कर सारे बंध , कट्टरता सोडुन दे
 कारण निर्धाराला परतीचा मार्गच नाहीच आहे

जात पात धर्म पंथ गोत्र सगळचं खोटं आहे
बुद्धिवादी लोकांनीच  मांडलेला हा  खेळ आहे

पवित्र बंधनाच्या नावाखाली पहा आता
जो तो कत्तल करण्यास तय्यार आहे 

धर्म म्हणजे फक्त जीवन जगण्याची कला आहे
वाहत्या पाण्यायासारखी कट्टरता सोडुन दे

पुन्हा बघ कशी चौकट रिकामीच ......

दबा धरुन बसलेली जरी स्वार्थाची
तीव्र वासना जरी जागी झाली

विपश्यी हो ! फक्त पाहत रहा ...
वासना , इच्छा , आकांक्षा संपेल सर्व काही
 
तुझ्यातील सैतानाशी कसोशीनं दोन हात कर
तुझ्यातील सद्गुणीपणा जर तुला रोखत असेल

स्वत:ची पातळी ओलांडून टाक
मंथन होऊ दे,ती वेळ निश्चितच येईल

समाजाला वायफळ निष्फळ काम भरपुर आहे
तुला रोखण्यासाठी  मार्ग अवलंबले जातील

तुला संपवण्यासाठी ते काहीही करतील
कारण तू आता त्यांच्यापेक्षा वेगळा आहेस

तुझा शेवटही होईल असाच कधीतरी कायमचा
विचारांना प्रबोधनाला कुणीच थांबवु शकणार नाही

वरुन पहात रहा  .....
 
तुझ्याविणा ही चौकट आता  कायमची रिकामीच
