पेटतो वनवा येथे
ती आग अजुनही
विझली नाही ,

रोज असते जसे
येथे स्मशान पेटलेले
सांगा माझीच का
राख होत नाही

त्या सात चिरंजीवातला
 ८ वा मी ही नाही
आगंतुक या प्रश्नाची
का उकल होत नाही

क्षणाक्षणाला मरतो
येथे मुक्तीपायी मी
माझे सोयरे सुतक
पण का कोणा नाही

मरणानंतर चौ-याऐंशी
लक्ष योनी फिरुनी
का कोणी येतो पुन्हा मनुष्यजीवनी
ती मनुस्मृतीही अजुन मी
कोठे वाचलीच नाही

नसेल इतका दुर्जन मी
ना असेल इतका सृजनही
ना जाणे कोणत्या जन्माचे
पातक घेऊन भाळी
फिरतो वनवन मी

जन्म मृत्युचा हा फेरा
नाही रचलेला का माझ्यासाठी
पडतो हा ही यक्षप्रश्न मलाही
पंचमहाभुतापासुनही माझे
का अडत नाही

निर्जीव, सजीव भावना कधी
उरी चेतलीच नाही
देव, दैत्य, दानव यक्ष
गंधर्व यांच्या पेक्षा का
आहे जरासा वेगळो मी

मी एक अभेद्य चक्रव्युह
कोणासही भेद्य नाही