ऐकताय ना ….
तिकीटपण लावुन पाहिलं ,
तर मुख्यमंत्र्याच्या कार्यालयातुन फोन आला ..
बाईसाहेब येताहेत साहेबांच्या सोबत ..
दोन ‘पास’ तयार ठेवा .. !
दुसर्‍या दिवशी समाधीशेजारी ,
तात्पुरते बंकर्स बांधण्यात आले ,
साहेब येणार दर्शनाला , सुरक्षा नको ?
जन्मभर बापुंची सोबत केलीत …,
मृत्युनंतर तात्पुरता का होईना …
मशिनगन्सचा शेजार …(?)
एवढी निर्घुण थट्टा …,
कोणी केली होती का हो तुमची …?
त्या अशक्त वृद्धाबरोबर ..
किती निर्धास्त , सुरक्षित होतात …!
आता शस्त्रांच्या सोबतीत ..
जाणवतेय ती सुरक्षा .. तो निर्धास्तपणा ..?
चला ….., निदान मी तरी निर्धास्तपणे जावु शकेन
जन्म – मृत्यु कार्यालयात ..,
माझ्याच जिवंतपणाचा दाखला आणण्यासाठी
पेन्शनची तारीख जवळ आलीय ना !