देवबाप्पा एकदा तरी तू मला लहान कर ...

रोज रोज शाळेत जाईन
गाडीवरली गोड-आम्बट बोरं खाईन ,
मन लावून अभ्यास करीन
अधनं मधनं दांडी मारीन ...

उगाच कमी शिकून बेकार रहाण्यापेक्षा ,
देवबाप्पा एकदा तरी तू मला लहान कर ...

शाळेच्या मागील पटांगणावरील
झाडाच्या चिंचा मी पाडीन ,
आज याची , उद्या त्याची
गमतीशीर खोडया काढीन ...

उगाच मोठे राडे करण्यापेक्षा
देवबाप्पा एकदा तरी तू मला लहान कर ...

परिक्षेच्या आधी घरी
टीव्ही पहायचा हट्ट मी धरेल ,
आई मात्र छान पैकी
दोन-चार फटके मारेल ...

उगाच मल्टीप्लेक्सला पैसे उडवण्यापेक्षा
देवबाप्पा एकदा तरी तू मला लहान कर ...

गावदेवीच्या यात्रेत जावून
सर्कस वैगेरे पाहील ,
मनपसंत खेळणी घेवून
जग खरेदी केल्याचा
आनंद सोबत घेवून येइल ...

उगाच पब्स मधे मजा करण्यापेक्षा
देवबाप्पा एकदा तरी तू मला लहान कर ...

प्रेमाने तिच्या खोड्या काढीन
लांब लांब वेण्या सारख्या ओढीन
अक्कल नाही का रे तुला .... ??
असा ओरडा पण खाईन ...

पण मोठेपणी तिने सोडून जाण्यापेक्षा
देवबाप्पा एकदा तरी तू मला लहान कर ...
