देवदासी की गुलाम
तुज लाख लाख सलाम
वासनेची लक्तरे धुवुनि
होशी तू निष्काम
       तुज लाख लाख प्रणाम
कुणा ना शरम दगडांच्या देवा
पोटच्या मुलीची खाती सेवा
पापडोहाचा करुनि निचरा 
समाज निर्झर करशी हसरा
        तुज लाख लाख प्रणाम
मायबाप , बहीण , भाऊ
कुणी ना श्रमती ऐतखाऊ
करुनि देहाचा व्यापार
ओढी तू संसाराचा भार
        तुज लाख लाख प्रणाम
सातच्या आत घरात बहिणी
तेव्हा सुरु हिची कर्मकहाणी
मेकअपचा युनिफॉर्म लेवुनि
उभी नाक्यावर तू रंभाराणी
        तुज लाख लाख प्रणाम
क्षणिक सुखाचा शोध घेण्या
देहक्रियेत रमती नरोत्तम
देवदासींचा घास चघळती
थुंकती तुज तांबुला सम
       तुज लाख लाख प्रणाम
रोज प्रभाती पूजा करिते
श्रद्धा तुझी अमाप
अंबे तू जगदंबे तू
सत्व तुझे गुमनाम
       तुज लाख लाख प्रणाम
तुझ्या कृपेने माजले
देवा हे वासनेचे दलाल
समया निरांजने का न होती
अन्याया विरुद्ध हिलाल
       तुज लाख लाख प्रणाम
देवा तुझ्या मंदिरी
होती अनंत अत्याचार
डोळे तुझे का न पेटती
बघुनि हा वासनेचा बाजार
       तुज लाख लाख प्रणाम
करणार कधी देवा
तुझ्या दासीची तू रक्षा
होणार कधी देवा
तव अस्तित्वाची परीक्षा
       तुज लाख लाख प्रणाम
देवालये ना , वेश्यालये ही
इथे भडकतो काम
पुजारी , पुढारी आणि धनवंत
करती देवाला बदनाम
       तुज लाख लाख प्रणाम 
तरीही पूजते देवदासी
देवा सकाळ संध्याकाळ
श्रद्धेचे हे बाळ दिनरात
आश्चर्य असे जीवनात
       तुज लाख लाख प्रणाम
