" राजवस्र कुठं
कुठं अंगावरी

लवलेश चिंधीचा नाही
वासनेला मर्मबंध कुठला

ठाव शरिराला
कुठला माणुसकीचा नाही

अन्नपाणी नाही लेकरांना
आग रिकामी पोटाची

दुनियेत कुणी या
 गोरगरिबाला मायबाप नाही

लगट माझ्याच शरिराशी
श्रीमंती मनाची कुठचं नाही

धर्म पोटपाण्याच्या भुकेचा
पाप कुठलं त्यात नाही

दृश्य विदारक जीवनाचं
प्रतिबिंब टिपायला

आरसा कोणताच शिल्लक नाही
सारी चाल रितभात समाजाला

मला का ? या दुनियेत कुठला
न्याय नाही

रेलचेल माझ्याच दाराला
का सा-यांची या ?

माझ्या भक्तीचा  या
देव्हारा का रे पांडुरंगा

 असा का तुला
कधी दिसलाच  नाही
