बाप माझा ‘ बाप ’ होता, लाखांमध्ये एक होता
देव मला माहित नाही, देवाचा अवतार होता

पाच एप्रिल तारखेला ,  एकोणीसशे बत्तीस सालाला
वाघूरकाठी सुनसगावला , सुकदेवाचा उदय जाहला

भावाबहिणींच्या सप्तर्षीला , तेजस्वी तारा  उगवला
माय वारा , पिता सदोबा , आवळी अन् जैसे तुकोबा

शिक्षण करण्या गरिबीतून , गाव सोडून शहरी आला
दोन वेळच्या घासांकरिता , कष्ट खाऊन दुःख प्याला

कोल्ह्यांच्या गुही राहुनि , ससा होऊन मान मिळविला
मावशीच्या कडक शिस्तीत , आयुष्याचा घट घडविला

आल्या गेल्या संकटकाळी , मायाममतेचा हात होता
रंजल्यागांजल्या लेकीसुनांचा , भरवशाचा तात होता

नाही टिळा ना तुळशीमाळा , वारकरी हा दिसे वेगळा
मदत करण्या सदैव सकळा , सौजन्याचा होता पुतळा

शेतीखात्यात काम करुनि , दीन शेतकऱ्यां दिला सहारा
दूरगावच्या शेतकऱ्यांनाही , घरी स्वतःच्या दिला आसरा

नोकरी करुन इमाने इतबारे , वरिष्ठांचा छळ साहिला
कंटाळून मग जुलूमाला , कष्टी मने राजीनामा दिला

सून आणता घरास शोभा , सदैव राहिला पाठी उभा
पुत्रवधू नव्हे पुत्रीच खरी , मुलांहून तिज मान भारी

नातवांना शिकवून सुंदर , शिक्षणाचा पाया रचिला
उंच यशाचा नातवांच्या , आनंदाने कळस पाहिला

वाईट कुणाचेच केले नाही , आपलेही होणार नाही
कष्ट करिता देतो दाता , नेहमी हाच विश्वास होता

स्वकष्टे गरिबीतून वर येऊनि , विसरला नाही तू गरीबाला
भावाबहिणींचा संसार मांडला , संसार सुखाने स्वतः केला

साध्याभोळ्या पत्नीचा , कधी चुकुनही ना दुःस्वास केला
मदत करण्यास दुजांना पण , पत्नीशी अविश्वास केला

पाव्हणे रावळे नातीगोती , किती सांभाळले नाही गणती
उपकार तिचे सदा मानुनि , सदाच केली तू अबोल प्रिती

भलेपणा तुमचा तुम्हास नडला , ओळखले ना कुणी तुम्हाला
शंकरासम दूषणाच्या हलाहला , आप्त कल्याणा तुम्ही प्याला

फेब्रुवारीच्या बावीस तारखेला , दोन हजार नऊ सालाला
येऊ नये तो दिन आला , कोमातच नायरला प्राण सोडला

वाईट एवढेच बाबा आम्हां , अंत्य समयी ना भेटलो तुम्हां
भाग्यवान नातवंडे ठरली , अंतिम समयी तुम्हास भेटली

डॉक्टर नातीच्या प्रयत्नाला , ना मुला सुनांच्या धावपळीला
यश नाही दिले आम्हा कुणाला , केली घाई जाण्या स्वर्गाला

आम्ही लेकरे तुझीच देवा , नकोच आम्हां कसला हेवा
समृद्ध आयुष्य तुमच्या पायी , अशीच असू दे तव पुण्याई

सजलनयन नभ सदा बरसती , अश्रू आठवणींचे ओघळती
आशिर्वाद तुमचे माणिक मोती , त्याविना ना आम्हास गती
