देवळांच्या धर्म संस्थानी
सिंहासनी बसे देवबाप्पा
भरतासम रामनाम राज
राज्यकर्ते विश्वस्त आप्पा

जुने संस्थानिक लयास गेले                              
राज्य त्यांचे खालसा झाले
नवे संस्थानिक लोकशाहीत
सरकारातून उदयास आले

वंशपरंपरागत दलाल गेले
सरकारमान्य दलाल आले
भक्तीची विक्री करण्यास
देवालयाचेही दुकान झाले

देवालये चालविती देवापायी
भक्तीभावाची ना किंमत काही
दलाल देवाचा मालामाल होई
आंधळे दळते कुत्रे पीठ खाई

वारूणी भक्तीचे पाजून तीर्थ
झिंगवण्या भक्ता कलाल समर्थ
ऐषोआरामात राहती खूप मस्त
विश्वस्त करती खाऊन फस्त

शाळा कॉलेजे मोफत वाटप
लोकहिताचे वास्तव नाटक
हपापाचा माल करती गपापा
राज्यकर्त्यांचे स्तुती पाठक

पुण्य विकती मांडून बाजार
स्वार्थ साधती हे परमार्थावर
भोळी जनता देवास पूजती
श्रद्धा जागरूक पाषाणावर

देवदर्शना होतात अपघात
बलात्कारही का देवालयात
पाषाण ना हा जागृत होतो
दीनदुबळा देवासमोर मरतो
