रानी बांधले धरण
तोडून अमाप जंगल
भकासाचे विकासाशी
सुरू जाहले शुभमंगल

ठेकेदारांचे पोट सुटले
अधिकारी झाले गब्बर
कानोकानी विकास झाला
पुढाऱ्यांना खूष खबर

गावकऱ्यांचे गाव उठले
बुडाली शेती धरणात
वन्यप्राण्यांचे घर सुटले
प्राणी वसले शेतात

शेत पेरून हाती
लोधड्यांची पैदास
उभ्या पिकांची माती
रान गाईंचा हैदोस

हत्ती, हरीण, सुकर
झिम्मा खेळती शेतात
दुःखाकष्टाची भाकर
घरी येईना सुखात

वन-राज जेवू घालिना
भीक देईना सरकार
त्रांगडं हे सुटेना
कसं चालावं घरदार

जगायचं कुणी, कसं ?
हे ठरवावं लागेल
प्राणी की शेतकरी, 
एकाला मरावं लागेल

प्राण कंठाशी आला
दया करावी मायबाप
देवा विनवितो तुला
नको शेतकऱ्याचा शाप

एक सांगतो ऐका राजे
खायचे त्याला खाऊ द्या
परदेशी मांस पाठवून
चलन आपण घेऊ या

माणसाळवून वन्य प्राणी
कामासाठी वापरू या
जीवो जीवस्य जीवनम्
मंत्र ना विसरू या

परिस्थिती ही बदलत असते
आपणही बदलू या
संकटांना संधी मानून
विकास आपला घडवू या
