एका वर्षात पाहिलेले दोन पोलिसी चेहरे
एक चेहरा होता काळवंडलेला तर दुसरा हौतात्म्याने उजळलेला एक चेहरा होता गुलामगिरीचा
तर दुसरा निधड्या छातीचा
एक चेहरा होता विश्वासघाताचा
तर दुसरा होता ‘ सदरक्षणाय खलनिग्रणाय ’ चा
एक चेहरा होता अविश्वासाचा
तर दुसरा होता विश्वासाचा
एक चेहरा होता सामान्य नागरिकांनी प्रश्न विचारला म्हणून त्यांना आरोपी बनवणा-यांचा
तर दुसरा होता सामान्य नागरिकांसाठी पोलीसी गणवेशाची शान ठेवत लढणा-यांचा
एक चेहरा होता निर्लज्जपणाचा
तर दुसरा होता शौर्याचा
एक चेहरा होता कर्तव्याची जाण नसलेल्यांचा
तर दुसरा होता लढताना शौर्यमरण आलेल्यांचा
एक चेहरा होता सत्याचा गळा घोटणा-यांचा
तर दुसरा होता असत्याचा बीमोड करणा-यांचा .
नागरिकांना हवा आहे पोलीस
कर्तव्याची जाण असलेला नागरिकांना हवा आहे पोलिस
शपथेची आठवण असलेला .
