दु:खाने शहाणा व्हायची
वा शहाणपण शिकायची
सवय कधीच मी
लावली नाही स्वत:ला
चटके बसणाऱ्या वाळवंटातून
गेलो डोहात डुंबायला
अन येतांना पोळतील पाय 
म्हणून रेंगाळलो नाही
घाबरत वेदनेला
पायात किती टोचले काटे
किती उमटले देही ओरखडे
पण ती आंबट गोड बोरे
पाच पैसेच त्याचे मूल्य नव्हते

दुखणाऱ्या पायाची
ठणकणाऱ्या देहाची
जळणाऱ्या मनाची
तडफड हृदयाची
वेदना ती ही काही औरच असते
जीवनाची अन जगण्याची
त्यातून भेट होत असते 
आणि रे आपण आहोत
हे आपल्याला कळते
म्हणून हात उंच उभारत
असे स्वीकारले मी दु:खाला
जसे मिठीत घेतले सुखाला
का न कळे कसे
पण कळून चुकले होते मला
ज्या क्षणी होतील दूर दु:खे
दुरावेल जीवनही
सवे राहतील ती फक्त
सुखाची प्रेते !!
