अच्छा दिनाचं सरकार
भुलथापांची कमी नाही

एैक माझी हाक
 थाप कुठली नाही

पोटपाण्याची आग
 धग अजुन विझली नाही

एैक माझी हाक
थाप कुठली नाही

मातीतलं सोनं
किमंत कवडीमोलाचीही नाही

एैक माझी हाक
थाप कुठली नाही

कसला ना भाव
कष्टाला मोल नाही

एैक माझी हाक
 थाप कुठली नाही

राबणारं हात
हातामंदीही दाम नाही

एैक माझी हाक
 थाप कुठली नाही

कर्जाचा उभा डोंगुर
द्यायलाही व्याज नाही

एैक माझी हाक
थाप कुठली नाही

मोकळा ना श्वास
कर्जमाफी नाही

शेतक-यांचा देश
न्याय त्यालाही नाही

एैक माझी हाक
 थाप कुठली नाही

 गळ्याभवती फास
  आस कसलीच नाही

एैक माझी हाक
थाप कुठली नाही

लज्जा पडली गहाण
 अन्न पाणी नाही

एैक माझी हाक
 थाप कुठली नाही

कासावीस जीव
वासनेची भुक शमलीच नाही

एैक माझी हाक
 थाप कुठली नाही

पांढर कपाळ
धन्याचीही साथ नाही

एैक माझी हाक
थाप कुठली नाही

लहानग्या चोचीमंदी
दान दिल्याबीगर फिकर नाही

एैक माझी हाक
थाप कुठली नाही
