एक दिवस असा होता की
कुणीतरी माझ्या फोनची वाट पहायचं
स्वतःच फोन करुन मनसोक्त बोलायचं
त्या गोड गप्पामध्ये रंगायचं

एक दिवस असा होता की
कुणीतरी तासनतास माझ्याशी गप्पा मारायचं
गप्पा तशा कमीच पण फ्लर्ट जास्त व्हायचं
मनमोकळेपणानं सर्व काही सांगायचं

एक दिवस असा होता की
कुणीतरी मला भेटण्यासाठी बोलवायचं
वेळेअभावी कामामुळे कधीच नाही जमायचं
फोनवर मात्र तीन तीन तास बोलायचं

एक दिवस असा होता की
कुणीतरी माझ्यासाठी झुरायचं
पण माझं यातनामय जीवन त्याला कसं सांगायचं
मग काय, विहिरीतील कासव बघायचं

आज दिवस असा आहे की
कुणीतरी विणाकारण मला टाळायचं
नसलेलं काम सबब म्हणून सांगायचं
वेळ देऊनही फोन नाही करायचं

आज दिवस असा आहे की
मी माझं नातं मनापासुन जपायचं
मिळालेल्या वागणुकितुन मन मात्र दुखायचं
पण माझं हे दु:ख कोणाला कळायचं

आज प्रश्न असा आहे की
का कुणाशी स्वार्थासाठी नातं जोडायचं
का प्रेमाचं नाव घेऊन ताळ तंत्र सोडायचं
का स्वतःचं व दुस-याचं जीवन भकास करायचं

मित्रा , आपल्याल नाही हे जमायचं
दु:खातही आपण मात्र हसायचं
कधी कधी एकांतजागी खुप खुप रडायचं
चेह-यावर चेहरा लावुन जगायचं ... !
