रडता-रडता आसू हि निघत नाय ...
आमची डिग्री मार्केट मध्ये टिकत नाय ...

कुणाला सांगू माझ्या व्यथा ...
जॉब नाही ऐकतो गेट वर कथा ...

हायर एजुकेशन झाली आता चूक ...
कशी मिटवावी जॉब विना भूक ...

चालून चालून मी आता खूप दमलो ...
निसर्गाच्या सानिध्यात येऊन थोडासा रमलो ...

जॉबसाठी वणवण हिंडत होतो जॉब काही मिळेना ...
समोरचं ताटातील अन्न माझं तोंड काही गिळेना ...

प्रत्येक वेळी आठवण मला तिचिच यायची ...
बी.ई. ला लै स्कोप हाय लेक्चर ती द्यायची ...

निराश होऊन परतलो रूम वरती ...
नुसती विचारांची झाली डोक्यामध्ये भरती ...

काय करावं काही कळेना ...
मार्केट मध्ये जॉब अजून काही मिळेना ...

अंगातील रक्त माझ्या आता संपले , मन विचारांमध्ये गुंतले ...
ढगांचा गडगडाट झाला , अन् माझा आत्मा देहातून निघून गेला ...
  