एक माणूस वाचून काढल्यासारखं वाटतं
एखादं पुस्तक वाचून संपवल की ...

पण कित्येक पुस्तकं
मी अर्ध्यावरच सोडून दिलियेत ...
आणि कित्येक माणसांचंही
तसच झालय माझ्याकडून ...

मला माणसं समजली नाहीत असं नाही ...
आणि पुस्तकंही मला
अर्ध्यावर सोडायची नव्हती कधीच ..
दोघांबद्दलच्या जगण्याची उत्सुकता
कायम राहावी तशीच
म्हणून मी पुस्तकांना वा माणसांना
अर्ध्यावर सोडत आलेलो नाहीय ...

' वो अफ़साना जिसे अंजामतक लाना न हो मुमकिन
उसे इक खूबसूरत मोड देकर छोडना अच्छा '

हे खरं असलं तरी
न वाचली गेलेली अर्धवट पुस्तकं
आणि न वाचली गेलेली कित्येक माणसं...
कळतील मला कदाचित

कदाचित
अर्ध्यावर सोडलेली पुस्तकंही मग
वाचाविशी वाटतील

त्यातली कित्येक पानं
साठतील माझ्या मनात
काही मनातल्या मनातच फाटतील

जे उरेल ते तरेल
बाकी सगळं तसंच मरेल ...
