आधाराची प्रत्येक काडी
जेव्हा जाते निसटून
जीवन आसक्ती तडफडते
निराशेत श्वास अडकून
जगण्याचा भास घडत असतो
रोज रोज दिस उजाडत असतो
मृत अर्भक बाहेर यावे गर्भातून
तसा जगण्याचा सोपस्कार
उगा काही घडत असतो ..

तशी तर इतुकी मरणे
साहिली आहेत मी आजवर
की जगण्याची इवली शक्यताही
आता हसू आणते अनावर
तरीही या निश्चेष्ट मनाला
अन ताठरलेल्या हाताला
एवढी सवय झाली आहे
की ते पकडतेच आहे
प्रत्येक बुडत्या आधाराला
परिणामाची तमा न बाळगता ..

हुलकावणी देणारी स्वप्ने
आशेत हुरळून टाकणारे शब्द
खरे तर जगू ही देत नाही
अन शांतपणे मारू ही देत नाही
मग जन्म मरणाच्या सीमेवर
घुटमळणारे हे जगणे घेवून
मी चालतो या जीवनातून
माझा मलाच वगळून !
एक निरर्थक शून्य होवून !!


