माझ्या दिवा-स्वप्नातले घर .....
घराचा भला मोठा दिवाणखाना ....
दिवाणखान्याच्या भिंतीवर ......
लावली आहे एक आकर्षक पण .. रिकामी  फ्रेम ......
या फ्रेम मधे काय लावू बरं ?
... लावावा का फोटो स्वतंत्र भारतासाठी
शहीद झालेल्या
एखाद्या नरविराचा ?
का लावावा आजच्या सत्ताधिशाचा ?
पण नकोच !
लावावा तेथे फोटो .... स्वतंत्र भारतात-
आत्महत्या कराव्या लागलेल्या
एका कर्जबाजारी बळीराजाचा ?
पण त्याने काय होणार ?
त्यापेक्षा ही फ्रेम रिकामीच ठेवावी !
कधीतरी त्यात लावता येईल फोटो .....
स्री-भ्रूणहत्त्येत सामील एखाद्या पांढरपेशा
नराधमाचा !...... अथवा .....
माणूसकीला काळीमा फासून ......
अगतिक माणसाच्या
अवयवांची तस्करी करणा-या-
क्रुरकर्म्याचा !
या फ्रेम मधे रंग भरीन म्हणतो .....
गद्दार देशद्रोहींच्या रक्ताचा !
.... पण मी एक सामान्य नागरिक !
प्रत्यक्षात- फार तर फोटो लाविन तेथे ...
त्या निर्मिकाचा .... आणि ... करेन पुजा मनोभावे ....
देवा सर्वांना चांगली बुदधी दे !
मला मात्र सुखात ठेव !!