आज फार सुनं सुनं वाटतंय
एकटा वाटतंय मला ...
असं वाटतंय कि कोणी नव्हतंच माझ्याबरोबर
फक्त माझ्यासाठीच असं
हा स्वार्थ हा लोभ ही इच्छा
काय उपयोग आहे याचा ?
जे मागते ते मिळत नाही , जे हवं ते कळत नाही
आणि जे शोधते ते गवसत नाही !
बहुतेक आज माझी लेखणीच बोलणार आहे
हे शब्दच माझे सोबती असणार आहेत
आज कागदालाही धन्य वाटत असेल की
त्यावरच माझ्या मनाची पाटी कोरी होणार आहे ...
मी लिहित राहीन , लिहित राहीन
माझ्या भावना बरसात राहीन
पण त्याचा होईल का कधी उपयोग ?
भावना थेट भिडण्याचा येईल का कधी योग ?
आजपर्यंत कधी नशिबावर विश्वास ठेवला नाही
पण आज कुठेतरी भाग्यच फिस्कटल्यासारखा वाटतंय
मला आज फारच सुनं सुनं वाटतंय ...

गेले होते भर भर चालत पुढे
पण आज पाऊल फार जपून टाकावासा वाटतंय
आपलं कोण ? उपरं कोण ? फार मोठा प्रश्न पडलाय
उत्तर शोधू की सत्य ? मन शोधू की माणसं   
प्रश्नोत्तरे म्हणजे देवाने भेट दिलेला खेळ !
मला तर विशीतच दमल्यासारखा वाटतंय ...
मला आज फारच सुनं सुनं वाटतंय ....

मी ठरवलं होतं स्वप्ननगरीत जायचा
मी ठरवलं होतं फुलपाखरू व्हायचा
पण साचलेली दलदल तेवढी दिसली नाही !
आत आत खोलवर बुडत गेले मी
श्वास कोंडला तेंव्हा किंमत कळली
हात पाय मारत वर आले मात्र जखमा तेवढ्या राहिल्या ...
त्याही जाणार हळू हळू हे मला आज कळतंय
मला कशाचाच काही नाही असं वाटतंय ...
आज मला फारच सुनं सुनं वाटतंय

देशील का रे मित्र माझी साथ ?
म्हणशील का रे की तू एकटी नाहीस?
कधी मारशील कारे पाठीवर एक निस्वार्थी थाप ?
कधी धरशील का रे विश्वासार्थी माझा हात ?
राहूदे रे . नको घेउस  तू अपेक्षांचा ओझं
तू नेहमीच नसणारेस हे मला कळतंय
पण तुझ्याआधी मीच निघणार असं वाटतंय ...
मला आज फारच सुनं सुनं वाटतंय
मला आज फारच सुनं सुनं वाटतंय ...   
