तेच चंद्रसूर्य , तेच वारे
तेच उगवती तारे
माणसा तूच बदलला का रे
होतास तू इन्सान
झालास कसा हैवान
घालुनि क्रौर्याचे थैमान
      माणसा नको बनू हैवान
      तुज भगवंताची आण
किडामुंगीसम जीव मारणार
वाल्याचा का तू अवतार !
तुला ना कोणी जाब विचारणार
करून नारदाचा संचार
वाल्याचा वाल्मिकी झाला
तू कधी बदलणार ?
      माणसा नको बनू हैवान
      तुज भगवंताची आण
दया , क्षमा , शांती
तेथे देवाची वसती
ऐसे साधू संत गाती
प्रेम द्यावे , प्रेम घ्यावे
जीवन सकल सुखी करावे
सर्व धर्मांचे हेच ज्ञान
      माणसा नको बनू हैवान
      तुज भगवंताची आण
