हायवेने जाणाऱ्या माणसाला मिळतात डोळे
अनिवार्यपणे
असं नाही
पण मला ते मिळाले हे काही खोटं नाही
 
हायवेवरती माणसाला भेटतो ईश्वर
हायवेवरती माणसाला भेटतो दैत्य
हायवेवरती गती समजते होऊन सत्य
 
 हायवेने जाणाऱ्या माणसाला मिळतात डोळे
अनिवार्यपणे
असं नाही
पण मला ते मिळाले हे काही खोटं नाही
 
 हायवेवरती चर्चेला येतो दैत्य
वाकडं घे म्हणतो तो मला ईश्वराशी
दैत्य परिचित , ईश्वर स्ट्रेंजर माझ्याशी
 
 
हायवेने जाणाऱ्या माणसाला मिळतात डोळे
अनिवार्यपणे
असं नाही
पण मला ते मिळाले हे काही खोटं नाही
 
हायवेवरती कुत्री चिरडून पडलेली
काही इच्छा सुध्दा जशा वारलेल्या
माझ्या जगण्यामधुनच हायवे गेलेला
 