छिन्न विच्छिन्न चित्त माझे
मनाशीच मी बोलतो
साठवणीचे बोल माझे
गुज माझे स्वतःशी खोलतो

दिवसही मज रात्र भासे
गर्दी अशी एकांतापारी
भीतीचे सावट ढगापरी
माझ्यावरी मी झेलतो

ना सांगतो , ना ऐकतो
माझ्यात मी गुंतलो
ध्येय माझे माझ्या परीचे
अंतरीच मी जगवितो

हा कुणाचा , असेल माझा
प्रश्न का पडती मला ? 
सतत , प्रत्येक क्षणाला
रहस्य मी उलगडतो

वाळू परी नाते निसटती
हातून माझ्या नेहमी
का नेमके ऐसे असावे ?
मी स्वतःला प्रश्नितो

जानुनी घ्यावे कधीतरी
मलाच मी माझे स्वतःला
तक्रार कसली कुणाशी
जर माझ्याशीच मी झगडतो ....
माझ्याशीच मी झगडतो .....