हृदयातले घाव माझ्या मुखातून का निघावे
कुणासाठी हे जीवन कुणासाठी जगावे
मनातले दुःख आता कुठे लपवावे
कितीदा आतल्या आत आपण मरावे

मनातल्या मनात नुसता खोळंबा झालाय
अश्रूंच्या थेंबानी महासागर बनलाय
हया आयुष्याचा मला भारी कंटाळा आलाय
जीवनातून माझ्या जणु आनंदच गेलाय

क्षणा क्षणाला येतात सुख-दुःखाचे वारे
हे चक्र माझ्या भवती असेच फिरे
भगवंताच्या मर्जीने चालता खेळ सारे
कधी चमकतील माझ्या नशिबाचे तारे

ही दशा झालीय माझ्या आयुष्याची
आता मी काळजी करु तरी कशाची
पोकळी कधी भरेल का हया दुःखाची
वाट पाहतेय मी चार क्षण सुखाची
