कुठे ढगफुटी तर कुठे रस्ता खचलाय ,
ओझोनचा ही थर हळूहळू कमी होत चाललाय .

प्लास्टिक , इ-कचऱ्याने जमीन नासवली ,
कुठे पुराचे पाणी सर्वत्र थैमान घाली .

उष्णता वाढली आणि हिमनग वितळू लागले ,
ज्वालामुखीनेही अशात डोके वर काढले .

सुनामीने सर्वत्र हाहाकार माजवला ,
तेलगळतीने सारा समुद्र बरबाद केला .

सिमेंटच्या जंगलाला प्रदुषणाचा विळखा ,
उष्यामुळे जंगलात कुठेतरी वणवा पेटला .

खनिज तेलाच्या विहिरींना अचानक लागलेली आग ,
निसर्गाने मानवावर काढलेला एक प्रकारचा हा सारा राग .
 
पाहून हे सारे एकच खंत वाटते ,
निसर्गापुढे मानवाची नेहमीच हार असते .

जगबुडी आता आली आहे जवळ,
पृथ्वीबरोबरच मानवाचा विनाश आहे अटळ .
