आला दारात माझ्या
बोलला आपटून काठी
चल तयार हो आता
मृत्यु तुझा मी ....
आलो तुझ्याच साठी

माझ्या चेहऱ्यावरचं...
समाधानाचं हसूं पाहुन
भ्रमित बिचारा मृत्यु तो
बोलला आवाज पाडून....

मला पाहून भल्याभल्यांची
अशी काही बोबडी वळते...
तू भेटलास पहिलाच असा
ज्याच्या गाली खळी पड़ते...

सांगितले मी त्याला
जीव सगळा एकवटून
आणखी किती मारशील मला
जीव गेलाय आधीच विरून ....
रोज तिच्या आठवणीत इथे मी
मरत आहे झुरून झुरून...

बस इथे उशाशी माझ्या
बनव ह्या खाटेला आता
तू माझीच मृत्युशैय्या
थकलो होतो किती मी
वाट पाहून तुझी वेड्या
सुरु कर तू काम तुझे ... बघ
उरल्या घटका किती थोड्या

" जशी तुझी इच्छा " म्हणून
मृत्युने घेतले मला सामावून ....
झाला एकरूप माझ्याशी ...
अगदी काही क्षणासाठी ...

तुझ्या विरहाचे भाले ....
तुझ्या आठवणींच्या कट्यारी ..
झेलल्या त्याने ही उभारी ...
लागल्या जेव्हा जिव्हारी ...
आली ऐकू त्याची किंकाळी ...
पुढच्याच क्षणी जखमी मृत्यु ...
मला सोडून बाहेर पडला ...

एक हात जखमेवर धरून .. अस्पष्टसा बोलला ...
"अरे कसले हे प्रेम आणि कसल्या त्या आठवणी
माझ्या क्रौर्याची परिसीमाही आज ओलांडली त्यांनी
तुझ्या रोजच्याच मरणाला ... आज मी ही अनुभवलं
राम राम माझा तुला ... तुझ्या दारी येण गडया .... मला नाही परवडलं "