देव काय असतो माहित नव्हते मला

जाणीव झाली मला जेव्हा मी पाहिले तुला



वेदना काय असतात माहित नव्हते मला

जाणीव झाली मला जेव्हा तिने माझ्यासाठी सहन केल्या तेव्हा



प्रेम काय असते माहित नव्हते मला

जाणीव झाली मला जेव्हा तिने माझ्यावर जिवापाड प्रेम केले तेव्हा



त्याग काय असतो माहित नव्हते मला

जाणीव झाली मला जेव्हा तिने माझ्यासाठी त्याग केला तेव्हा



वाट काय असते माहित नव्हते मला

जाणीव झाली मला जेव्हा तू मला योग्य वाट दाखवालिस तेव्हा



कोणत्याही जाणीवशिवाय आलो होतो या जगात मी

जीवन काय असते हे तू दाखवून दिले मला

