जगणे मरणे आयुष्याचा खेळ लपंडाव .
दैवापुढे असते अधूरी आपली धाव .
जन्म मृत्यु आहे त्याचे नाव .....

काय मीळवल काय गमवल .
या जन्मी मी काय कमवल .
अपरिचित मनातील भाव .
सुख दुःखाचेहे गाव . 
जन्म मृत्यु आहे त्याचे नाव .....

तुझ्याच अंतरी कीती हसले जगले .
हाडा मासाचे देह उरले .
नाही कुणास पुनर जन्माची ठाव .
दैव घाली काळाचा डाव . 
जन्म मृत्यु आहे त्याचे नाव .....

जन्मतो वेदनांनी मारतो आठवणीनी .
आयुष्य सजवतो अनेक स्वप्नांनी .
मनात उरते ईच्छेची हाव .
आयुष्य झेलते अनेक घाव .
जन्म मृत्यु आहे त्याचे नाव .....

आयुष्य चढते कधी दुखांचे पर्वत .
भिखरलेल्या सुखांना ओंझळीत धरवत .
दैवाचा मिळत नाही मेहनतिला वाव .
क्षितीजाहि पलिकडे अधूरी आपली धाव .
जन्म मृत्यु आहे त्याचे नाव .....
