फूल म्हणाले धरतीला ,
कां ग माते भेद केला ?
शुभ्र पांढरा मोगरा , बगळा
मी का मग निळा - सावळा ?
एकच माती , एकच नाती
कां मग ह्या वेगळ्या जाती ?
         धरती म्हणाली ऐक बाळा ,
         काळा गोरा , नसे वेगळा .
         राधा गोरी , कृष्ण काळा ,
         सिता उज्वल राम सावळा .
         शुभ्र सावळी , निर्मल काया
         निसर्ग निर्मित केवळ माया .
         रंगांचे हे भेद मनोहर ,
         दोघांचेही अंतर सुंदर .
         नको बावरू , सावर बाळा
         शुभ्र सावळा भेद बावळा !
         कुणा आवडे राधा गोरी
         कुणा आवडे श्याम सावळा
         एकच माती जन्माची
         एकच माती मरणाची.
         सुगंध तुझा उधळित रहा
         आयुष्य दुजांचे खुलवित रहा
         जात पात , कां करशी खंत ?
         आयुष्य असे अनादि अनंत
         आयुष्याचा तू घे आनंद
         सांगून गेले संत महंत
