हिरव्या शेती रस्त्याकाठी
हसत खिदळत वाऱ्यापाठी
उभा मस्त जगण्यासाठी

पक्षीगणांना दिला आसरा
वाटसरूंना दिला सहारा
दिली सावली गाय वासरा

अतर्क्य अचानक घडले
माणसांचे वादळ आले
रस्ता बंद आंदोलन झाले

सडक्या डोकी युक्ती सुचली
परोपकाराची अद्दल घडली
करवतीने मज कापून नाचली

करऽकरत मी प्राण सोडला
मुडदा रस्ती आडवा पडला
रस्ता बंद यशस्वी झाला

आंदोलकांनी जल्लोष केला
मृत्यू माझा साजरा झाला
निसर्गराजा मनी खंतला

खुंट अजुनि हा उभा बाजूला
थडग्यासम जना भासला
पाहून पांथस्थ मनी हिरमुसला

बुद्धी का ही अशा मानवा ?
झाडे तोडुनि क्रांती घडवा
मरणाचा का हा मार्ग नवा ?

विनवणी माझी इतुकी देवा
रस्ता बंदचा हा मार्ग नवा
रस्तोरस्ती ना सदा घडावा
