जिंकणं  म्हणजे नेमकं काय असतं ?

कशाचीहि पर्वा न करता
प्रसिद्धीच्या दिशेकडे  बेफान पळत सुटण  असतं ,
कि कुणाच्या यशात छोटासा भाग होऊन त्याला
सोबत घेऊन चालण  असतं .

जिंकणं  म्हणजे नक्की काय असतं ?
यशाच्या  नशेने धुंद होऊन बुद्धिजीवी होणं असतं ,
कि एखाद्या विषयाचीच नशा स्वतःमध्ये बाळगणं असतं.

जिंकणं  म्हणजे नक्की काय असतं ?
उपदेश म्हणून दिलेल्या सूचनांना तंतोतंत पाळण असतं ,
कि स्वतःच्या हक्कांसाठी स्वतःच प्रयत्न करणं असतं .

जिंकणं  म्हणजे नक्की काय असतं ?
स्वतःला फक्त जिंकण्याची सवय लावणं असतं ,
कि आलेल्या अपयशातून  पुन्हा नव्याने जिंकण्याचा निर्धार कारण असतं .

जिंकणं  म्हणजे नक्की काय असतं ?
आकाशात भरारी घेऊन उंच उडण असतं ,
कि उंच उडतांना  हि पाय जमिनीवर ठेवणं असतं .

खरंच हे जिंकणं  म्हणजे नक्की काय असतं  !