नाते जुळले जिवाशी ,
       परि त्याला  नांव नाही ,
ज्याला नांव लाभले ,
        ते जिवाशी जुळले नाही ,

जे होते सारे काही दिले,
         हाती काही न ऊरले,
मागण्याचा क्षण येता ,
        पक्षी सारे ऊडून गेले ,

डोळे मिटून घेता ,
          फुंकर हळू आली ,
बिन नांवाच्या नात्याने ,
          संजीवनी नवी दिली ,

जळवागत चिटकुनी ,
            शोषिले रक्त  सारे ,
अवमानाचे शब्द  मुखी ,
             नयनी भरले निखारे ,

कठीण समय येता ,
               आधार सदा दिला ,
नांवाची न केली चिंता,
                हात आधारा नीत दिला ,

जिवापाड जपले नाते,
               आठवात रमून आहे ,
क्षण अखेरचा जरी आला,
                वाट त्यांचीच पहात आहे .
