अग्नी साक्षीने जिथे , घेतात सात फेरे ,
प्रवासू म्हणून , आयुष्याचे संपूर्ण घेरे ;
नाही पटलं तर , दुरावतात दाखवून आरोपित बोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

पुढल्या जीवनाचा जणू , विचारच नाही,
प्रखरीत रागापुढे जसे , अंधःकारित सर्व काही ;
कसा झेलतात हा , अग्नीत एकटेपणाचा लोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

कसा विसरतात तो क्षण , जो एकुन विलोपतात ,
सर्व राग लोभ सहनून , जोडीने जपतात ,
कशी विकोपाला जातात , शोधून एकमेकात खोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

आज अश्रू गाळतात डोळे , तोंडी असते ओरड ,
नंतर काय जेव्हा गाली , खारटेल अश्रूंची कोरड ;
आज रसाळ असलेले,उद्या खपलीत होतील ओठ ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

लोक तर हसतील , दाखवून प्रेम उसनं ,
उद्या तेच विचारतील , बोचरे खोचक प्रश्न ,
त्यांना न काही फायदा , न कसलीच तोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

लोभाने हातावलेले गाल , प्रेमाच्या त्या लोभस हरकती , 
उद्या काय जर कोणीच नसणार , मोजायला गाली सुरकुती ;
का ओढवतात लाथ नियतीची , उघडवून स्वतःचेच पोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

इतक का खरंच , आयुष्य आहे स्वस्त ,
ज्याला कसलेच मोल नाही , कि करतात त्याचा अस्त ;
कसे जीवन मोजतात , शपथावून पोटगीरूपी नोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!

कोण लक्षात ठेवणार , किराणा-विज,बिलाची तारीख ,
कोण सांत्वानायला राहणार , आजार-साजार बारीक ,
न कोणी येणारा , न जाणारा , ना कोणाचेच कसले गालबोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट .

दुरावल्या मनी आज जी , आहे जखम ओली ,
पिडवून उठणार नक्कीच उद्या , जिथवर तिची खोली ;
कोणता हाथ पुढावणार , लावायला थंड मल्मित बोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट ...!

कसा कळणार दोघातला , एक कधी अन्तावला ,
विधवा कि विदुर , कोणाचा श्वास शांतावला ,
शून्यात असेल नजर , जरी हृदयी हुंदक्याचा विस्फोट ,
मरणापेक्षाही भयंकर , हा जीवघेणा घटस्फोट …!