रस निघून गेलेल्या ऊसा प्रमाणे
जीवनाचे झाले आहे चिपाड ....
दुःख सगळी आतच लपवून
मिरवतो मी हसरे थोबाड ....

लागल्या या जळवा मनाला
घेती भावना माझ्या शोषून ..
दुखांचा हा कायम पाउस
भिजवत राही मला आतून ...

काय झाला माझा गुन्हा असा
मिळते मला ही शिक्षा कशाची ?
बधिर झालेल्या माझ्या मनाला
न उरली पर्वा आता उत्तराची ....

लागले हे व्यसन शब्दांचे
निजदिनी आता एकच ध्यान ...
भरून जाती सर्व कागदे पण
कोरेच राही हे मनाचे पान ...

चरख्यातल्या उसाच्या रसा प्रमाणे,अखेरच्या थेम्बापर्यंत
सर्व अश्रु अगदी निचडून बाहेर पडतात ....
शेवटी उरलेल्या माझ्या चोथ्याला देखील ....
साल्या मुंग्या उचलून नेतात .....
साल्या मुंग्या उचलून नेतात ........... 