कोणीसं म्हटलंय तेच खरं 
लग्न म्हणजे जुगारच बरं
निवडलेल्या जोडीदारा बरोबरचा
जवळची पुंजी लावत राहण्याचा
यात कोणी एकजणच जिंकणार
दुसऱ्याला हरावच लागणार 
जिंकणारा आपल्या धुंदीतच राहतो
हरणाऱ्याचे दु:ख का समजून घेतो 
हरणारा जिंकण्याच्या आशेने खेळतो
उरलेल्या पुंजीतून काही लावत राहतो
तरी पण तो सतत हरतच राहतो
या खेळात जोडीदार बदलायचे
तसे सोपे तर नाहीच -----
आणि तेथेही जिंकायची खात्री नाहीच 
कोठे तरी एखादेच लग्न सफल असते   
तेथे ते जुगाराचा खेळच नसते   
साधा सभ्य माणसांचा खेळ
बरोबरीत सुटलेला-सोडवलेला 
म्हटले तर दोघेही हरलेले
म्हटले तर दोघेही जिंकलेले   
असा खेळ खेळणारे भाग्यवान कमी
इतरांच्या वाट्याला जुगराचीच हमी     