गेले गेले सोडुनी क्षण सगळे मला ..
राहिलेना रंग सोबतीला
तुझ्या त्या प्रितिचा पाऊस ना भिजला
माझ्या प्रेमाचा तो गंधही निजला

नजर ती होती शेवटची
भेट ती ही होती शेवटची
शेवट असा हा होईल केव्हा
वाटले नव्हते तेव्हा मजला ...

एक हाकही नाही दिली तु
मागे वळुनही नाही पाहले तु
वाट पाहत उभा तिथेच होतो मी
पण कसेच काही ना वाटले तुजला ...

एकच अश्रु पडला डोळ्यातुन
दुसरा डोळा कोरडा होता
त्याच क्षणी विचारले त्याला
म्हणे वेडेपणावर हसतोय तुला ...

मग दोन्ही डोळ्यांचा फरक कळला
फरक तुझ्या न माझ्या प्रितीचाही कळला
मीच रान जाळलं सगळं मीच वणवा पेटवला
अन तुला फक्त तो अंधारी जुगनू वाटला ...
