द्रौपदी स्वयंवराकरिता अति अवघड पण रचलेला । वेधेल अचुक लक्ष्याला वरणार याज्ञसेनी त्याला |
सुकुमारी ती सजलेली जणू रती मदनाची अवतरलेली । जशी कुमुदिनी फुले पाण्यात खळी गालावर फुललेली ।

भारतवर्षीचे राजे होते त्या सभेत जमलेले । बनविण्या तिज अर्धाँगी काही जण आसुसलेले ।
परी बिकट तो मत्स्यवेध ना कुणास जमला | लाविता प्रत्यंचा धनुला दम कित्येकांचा फुलला ।

वांझ ठरे का वीर प्रसवा भारतभूमी | की या धरेवर दुष्काळ वीरांचा पडला |
पाहुन दृश्य समोरी द्रुपद ही चिंतीत बनला । जिंकील जो पणात असा का नरसिंह भारती नुरला ।

तितक्यात उठे पदरव सामोरा ये नरपुंगव । दानवीर म्हणती ज्याला तो कवचधारी सुर्यकुलोद्भव
सुवर्णासम ज्याची कांती वज्रासम ज्याचे बाहु । कुंडले शोभती  ज्याला तो सव्यसाची अजानुबाहु ।

उचलुनी धनुष्य हाती अंगराज शरसंधाना सिध्द होई । तितक्यात कटु स्वर एक कानी कर्णाच्या येई ।
भर सभेत गर्जे द्रुपदकन्या वरणार न मी सुतपुत्राला । मृत्तिकेत न शोभे मोती हंसिनी न मिळे कावळ्याला ।

सूतपुत्र कि राजकुमार जन्म तर दैवाने मिळतो | कुणा नशिबी फुलांच्या पायघड्या अन कुणा वनवास  मिळतो |
परिस्थितीच्या ऐरणीवर अडचणींचे जो घाव झेलतो  | संकटाच्या मुशीतूनच तर तो खरा  नरवीर जन्मा येतो |

पुरुषार्थ म्हणती कशाला ना ठावे खुळ्या द्रौपदीला । सुतपुत्र म्हणत जिने अव्हेरले सुर्यपुत्राला |
दुराभिमानापोटी जिने लाथाडिले सौभाग्याला । काय म्हणावे सांगा पांचालीच्या र्दुभाग्याला ।
