  काय माझी चूक झाली ?

  काय माझी चूक झाली ? का हो कोणी नाही वाली ?
  केस पिकले वय झाले म्हणून नको-सा झालो मी

  एके काळी तुमच्यावानी गडी जवान होतो म्या बी
  कुस्तीच्या आखाड्यामध्ये मल्लांना त्या पाजवी पाणी

  लग्न झाले लक्ष्मीवानी आली घरी माझी राणी
   नेटाने हो हाकली होती संसाराची आम्ही गाडी

  संसाराच्या वेलीला हो फुले दोन गोड आली
  लेकाच्या हो पाठीवरती सुंदरशी लेक झाली

  चंद्राच्या त्या कोरीवानी लेकरे हो मोठी झाली
  ल्योक माझा डॉक्टर झाला लेकसुद्धा परकी झाली

  घरातली दुसरी लक्ष्मी सून माझी घरी आली
  लवकरच या घरामध्ये नातवंडे घेऊन आली

  मेहनतीचे चीज झाले जीवनाची हो दिवाळी
  वाटले ते जीवन माझे लागले की हो सार्थकी

  पण क्रूर नियतीला त्या सुख पाहा-वत नाही
  सुखानंतर दुख्खाची हो पाळी कधी चुकत नाही

  लेकराला माझ्या वाटे भोळेसे आम्ही गावठी
  suit आम्ही होत नाही त्याची high society

  पोटाला हो काढून चिमटा ज्यांना आम्ही केली मोठी
  काळजाच्या तुकड्यांना त्या लाज का रे आमची वाटी

  अश्रू देखील गाळू किती उपयोग काही त्याचा नाही
  माणसाला माणसाची किंमत राहिली हो नाही
