काल पावसाला आली कसलीशी लहर
मग त्याने बरसून केला भलताच कहर
बरस बरस बरसला दिवसभर
साथीला समुद्राच्या भरतीची भर
या गदारोळातही मदतीला धावला मुंबईकर
Hats of to your Spirit Mumbaikar

चाकरमान्यांची उडाली दैना
त्यांना घरी पोहोचताहि येईना
रेल्वे स्टेशनवर अवतरला धबधबा
रेल्वे ट्रॅक-रस्ते म्हणावे की नदी-नाला
तरीही एकमेकांच्या पाठीशी राहिला मुंबईकर
Hats of to your Spirit Mumbaikar

गुरुद्वाराचे झाले भोजनालय
मंदिर बनले धर्मशाळा
मस्जिदनेही दिला आधार
चर्चमध्येहि मिळाला आसरा
कुठली जात कुठला धर्म सर्वच मुंबईकर
Hats of to your Spirit Mumbaikar

घरोघरी उमटले काळजीचे सूर
काहींनी बनविले officeलाच घर
असे ना कुणी परका की असूदे तो उपरा
मिळाला भुकेल्याला चारा, गरजूंना आसरा
संकटातहि जपली मानवता, सलाम मुंबईकर
Hats of to your Spirit Mumbaikar

