मला माहित नव्हते कि मी हिंदू आहे
ते मला ९३च्या दंगलीत कळले
मला कोणी curfew काय असते ते नाही सांगितले 
पण हे मुस्लीम चांगले नाहीत हे जरूर सांगितले

जसा जसा मी मोठा झालो तसा मी शहाणा झालो
या दंगलीचा आणि curfew चा अर्थ समजू लागलो
पण मला हा राग अजून समजतच नाही
दोघांचे हि रक्त लाल असून ते कधी मिसळतच नाही

पण मी समजलो कि हा राग व्यर्थ आहे
कारण याचा परिणाम अनर्थ आहे
म्हणून मी त्यांचा हि तितकाच आहे
जितका मी आपल्या गणपती बाप्पाचा आहे

मला हा फरक अजूनहि कळत नाही
आणि मला तो कोणी समजवत हि नाही
कि आपण सर्व एकत्र राहतो
निसर्ग विरुद्ध आपण एकत्र उभेही राहतो

पण जेव्हा जेव्हा बॉम्ब फुटतो तेव्हा जणू काही भिंतच उभी राहते
थोडे दिवस देशाची काही जणू पुन्हा फाळणी होते
दिवाळी आणि रमजान एकत्र साजरे करणारे तलवार घेऊन उभे राहतात
इतर सर्व रंग विसरून फक्त लाल रंगाची होळी खेळतात

पण मला चिंता लोकांची नव्हे तर  देवाची वाटते
तो विचार करत असेल अरे मी तर मन्युष बनवले होते
हे हिंदू मुस्लीम आले कुठून हेच कळत नाही
मी तर हात दिले होते त्याचे हत्यार कसे झाले हेच कळत नाही

कधी वाटते तो हि कंटाळा असेल आपल्याला
ह्या पुन्हा पुन्हा होणाऱ्या व्यर्थ  भांडणाला
म्हणूच कि काय तो दिसत नाही आता कोणाला
खरच गेला का तो सोडून आपल्याला

