रविकिरणांचा स्पर्श होता
कळी लाजली गाली
प्रेम भावना मनी दाटता
कशी प्रकटली लाली

निर्मळ तुझे लोभस बालपण
अशीच रहा झुलत झुला
परि तारूण्याचा शाप तुला
नकोच उमलू शपथ तुला

भ्रमर टपले पिंगा घालण्या
कळीत बालपण जपून रहा
तत्पर सगळे तुला भुलविण्या
डोळे तू उघडून रहा

तप्त उन्हाचे चटके सोसून
हसत हसत तू जगत रहा
ऊनसावलीचा खेळ रंगतो
नको घाबरू तुला सांगतो

शिशिरापाठी येई वसंत
नको बाळगू मनात खंत
दिवस नसती सर्व समान
दक्ष असावे तव अवधान

फूल खुडण्या अस्वस्थ सगळे
डोळे मिटुनि ध्यानस्थ बगळे
म्हणून विनितो आर्त भावे
तुझ्या कळीचे फूल न व्हावे
