उंबरा ओलांडला
का
रोज सामोरं जावं लागतं
त्या जीवघेण्या नजरांना ,
टर टर करत पेपर फाटावा
तस नजरेनं फाडुन काढतात देहाला ,
झालेले तुकडे माझे मलाच मग
गिळावे  लागतात ,
नाहीतर तिथे ही कानोसा घेत
येतात डोकावुन पाहायला .

माझ्या वाढत्या वयाला
कुठं चिमटा तर कुठं खेटून ,
तु संधी साधुन
हात टोचवत असतो,
माझ्या बाईपणावर
तु तुझा पुरुषार्थ
फक्त गाजवत असतो .

रोजच चालणं हे तर माझ्या साठी
खर जिकरीचंच झालंय ,
दारातून दारापर्यंत
त्या साऱ्या नजरांच
माणूसपण जणु विक्रीस गेलेय .

तुझ्या चार चौघातल्या
गप्पा मला आजही चव्हाट्यावरच
आणतात ,
पण उंबऱ्याच्या आत पुन्हा
माझ्या
तरुणपनावर तुझ्याच तोंडुन
प्रश्नचिन्ह बनतात .