जुन्या कर्जमाफीवर नव्याची तयारी
बघा हो आली शेतकऱ्यांची सवारी
किती गरीब लोटले बॅँकेच्या दारातून
धनीच घेतील कर्जमाफीची न्याहारी

पुढल्या वर्षीही नवांदोलनाची तयारी
कर्जमाफी म्हणत रस्ते अडवणारी
भाजीपाल्याने पुन्हा सडतील सडका
आता घ्या फुकट कर्जाची न्याहारी

कर्जमाफीने खाली सरकारी तिजोरी
कामी येईल कुणाच्या बघू ही मुजोरी
कर्जमाफीने थांबतील ना आत्महत्या
होईल ना शेतकऱ्यांचीच न्याहारी

शेतकऱ्यांशी न वैर आहे फक्त यारी
त्यांच्याच घामाने चाले ही दुनियादारी
मरावा शेतकरी वाटेल तरी कुणाला
पण
अशी कशी ही कर्जमाफीची न्याहारी

सांगा ना तुम्ही
अशी कशी ही कर्जमाफीची न्याहारी