काय सांगु तुमले व्यथा आमनी ,
आम्ही शेतस खान्देश ना खान्देशी ...

सकाय व्हताच वावरमा जाणारा बाप मना ,
तेल नही म्हणीसन ,
कोल्ला-वल्ला खुळा-भाकर हाऊ खुराक त्याना ,
काय सांगु तुमले व्यथा आमनी ,
आम्ही शेतस खान्देश ना खान्देशी ...

बाप ना न्याहरीवर तेल नही ,
म्हणीसन नकटभर तेल लेवाले ,
आधलंभर बाजरी लयी जाणारी माय मनी ,
काय सांगु तुमले व्यथा आमनी ,
आम्ही शेतस खान्देश ना खान्देशी ...

दिवायी ना सुट्टी मा नातु यी ,
म्हणीसन फराय ना करता ,
बाजरीना बदलामा मुरमुरा लेणारी धल्ली मनी ,
नवा कपडा लेवाना करता ,
कपाशीनं गासोड लयी जाणारा धल्ला मना ,
काय सांगु तुमले व्यथा आमनी ,
आम्ही शेतस खान्देश ना खान्देशी ...
