खरा कर्तबगार कोण आता
सा-यांना कळणार आहे
 देश कृषिप्रधान पहा आपला
इथं फक्त लाखांचा पोशिंदा
 उपाशी मरणार आहे
अच्छे दिनचा कसला हो वादा
नोटाबंदीचा आमचा डाव
आता पुरता फसला आहे
आता कर्जमाफी तरी कशाला ?
समतोल राखण्यासाठी पहा
शेतकरी आत्महत्या करणार आहे
१५० रु.चा बँकेंचा हप्ताही पहा
आम्हीच सुरु केला आहे
पेट्रोल महागले गँस महागला
सारा मलिदा शेवटी कसा
आम्हालाच मिळणार आहे
येडी हाय हो जनता,
बिगुल वाजता पुन्हा
बहुमत आम्हालाच मिळणार आहे
खोट्या आश्वासनांचा धंदा आमचा
 तो कुणी का कधी सोडला आहे
