खूप आठवण येते मला ,
जेव्हा मी उदास असते , तेव्हा तुमच्या सुखद शब्दांची ,
रडावेसे वाटते एकटेपणामध्ये , तेव्हा तुमच्या सोबतीची

माझ्या निर्णयात केलेल्या , तुमच्या त्या योग्य मार्गदर्शनाची
चुकुनही मी , मला मिळालेल्या त्या गोड समजुतीची ,

आठवण येते मला
संध्याकाळी न विसरता घेऊन येणाऱ्या त्या खाऊची
सुट्टीच्या दिवशी पार्टनर बनून खेळायच्या त्या क्यारमची ,

जिंकलो तर पार्ले बिस्कीट आणि हरलो
तरी पार्ले बिस्कीट देण्याच्या त्या प्रेमळ अटींची

आठवण येते मला
त्या तुमच्या शेवटच्या क्षणाची
सांगत होता जाताना मी जातो , पण मला न समजल्याची

स्वतःलाच कोसते मी , तुमचे बोल नाही समजू शकली ,
जाता जाता तुम्हाला दोन थेंब पाणीही नाही पाजू शकली

आठवण येते मला
कमी सहवासात मिळालेल्या , त्या अनंत मायेची
नसूनही जवळ, दु:खात होणाऱ्या त्या हळूवार स्पर्शाची

तुमच्या आठवणीच , आता माझा धीर बनत आहेत
आठवणीना मी आता , माझी ताकद बनवत आहे

आठवण येते मला, त्या वडिलांची
देवाकडे बघताना, त्यांच्या एकटेपणाची

राग येतो देवाचा , पण मी मनाला समजावते
असेल देवही संकटात , तेव्हा बोलावले मदतीला
आणि .. आईच्या रुपात एक दूत ठेवला
लेकरांच्या सोबतीला .....

नाही आवरत मला हे अश्रू
तुमच्या आठवणी लिहिताना म्हणून,
क्षमा असावी तुमच्या आठवणी लिहिण्याच्या
इथेच थांबवताना ....

