किती दिवस झाले

किती दिवस झाले
 कविता लिहिली नाही
किती दिवस स्वतःसाठी
जगलेली मी नाही

किती दिवस झाले
 स्वार्थी झाले  नाही
किती दिवस इच्छांना
 अंगण  माझ्या नाही

किती दिवस झाले
जखमा भरत नाही
किती दिवस माझ्या
जखमा संपत नाही


किती दिवस कुणी
प्रेम केले नाही
किती दिवस मोकळा
श्वास मला नाही

किती दिवस झाले
रडू शकले नाही
किती दिवस आसवांना
मोकळा रस्ता नाही

किती दिवस झाले
खंदा आधार नाही
किती दिवस प्रेमाकडून
आपलेपणा नाही

किती दिवस मला
माझा विश्वास नाही
किती दिवस झाले
कविता लिहिली नाही