मातीला आकार देतो कुंभार
अन मुर्तीमंत होतो देव
पण मंत्राच्या घोकंपटीनं म्हणे
प्राणप्रतिष्टित होतो देव ..

धर्म आमचा आटला
सोवळ आमच बाटल .
शुद्रांच्या स्पर्शाने म्हणे
अपवित्र देवाला वाटल .

नैवद्याच पिक पिकवतो कुणबी
अन देवासाठी फुल फुलवतो माळी
कंभाराच्या पणतीला
तेल पुरवतो तेली

गवंड्याच्या हातुन घडवलेल्या राहुळास, देवपन कसे येवु नये
माणसाच्या जीवांवर जगणार्यांना
माणुसपण कस येवु नये

विधात्याचे पुत्र आपण सर्वच त्याची संतती
आयत्या पाटीवर रेखोट्या ओढनार्यांनो
आम्हास शुद्र ठरवण्याचा अधिकार तुम्हाला दिला तरी कोणी ...

पोशिंदा पिकवतो म्हणुन पोटभरुन खाल्लात
विचारल काय कधी शिधा कोणाच्या घरुन आणलात ..

जनावराला माता मानता
मग माणसाला माणुस का नाही ?
दगडा मध्ये देव शोधता
मग माणसामध्ये का नाही ?

नैवद्याच काय घेवुन बसलात
विधुराच्या कण्याचा तो भुकेला आहे
सोहळ्या ओहळ्याच काय सांगता
तो फक्त भक्तीभावातच विकलेला आहे ..

जनावरही जलाशयावर पाणी प्याले
पण मानसांना तेथे बंधी होती
कर्मकांडानुसार जगणार्यांमधे
माणुसकीची मंदी होती ..

प्रथमपुरुषाच्या तोंडातून म्हणे तुम्ही जन्माला आलेत.
कोणी बाहुतुन तर कोणी पोटातुन अन पायातुन जन्मा आलेत .

प्रसुतीशास्त्र आम्हालाही कळते उगाच बोलायला लावु नका .
आजवर गंडवलत या भंपकतेतुन
उगाच तोंड उघडायला लावु नका ....
