हागला अजीर्ण होऊन , तरी, इथं सलाम घडला
उपाशी आसवांत भिजून , गहू तांदूळ सडला
कच्चा माल तयार आहे , सोमरस गाळायचाय
कुणी घेणार का ? माल विकायचाय   
अहो कुणी घेणार का ? देशच विकायचाय
वाढता वाढली महागाई , झालंय जिणं हराम
त्यात दशानन रावण बोले . म्हणा जय श्रीराम
दशमुखांनी हासत वदला , येता ? बिभीषण ठेचायचाय
विटांना सोनं कमी पडतंय , त्याचा वाडा लुटायचाय 
अहो कुणी घेणार का ? देशच विकायचाय   
स्थलांतरित परदेशी , इथलेच होऊन राहिलेत
आणि सख्ख्या भावांना , परके म्हणून राहिलेत
अंध देवतेच्या तराजूत , अन्याय तोलायचाय
तोललेला शिळा अन्याय , ताजा म्हणून विकायचाय     
अहो कुणी घेणार का ? देशच विकायचाय
देश ठेवा लुटणारे , बहाद्दर म्हणून सुटले
देश सेवा करणारे मात्र , हाती डोकी फुटले
अंध देवतेच्या कुरणात , कळप चारायचाय
सत्य रुचलं नाही म्हणून , पुतळा कापायचाय 
जिला मानत नाही तीवर सुद्धा हात ठेऊन सांगतो ,
असंच पटलं नाही तर उद्या देशही विकायचाय