घनघोर पाऊस , भेदून टाकणारी वीज आणि तो
एकच आली वेळ आणि नियतीने लगेच साधला आपला क्रूर खेळ

पसरला उद्याचा भिन्न काळोख ,केला भावनांनी आक्रोश
संपले सारे काही,हिरावून घेतला तिच्या जगण्याचाच जल्लोष

फक्त कोरडे शब्द आणि पोकळ माया
सर्वांची पोकळ सहानभूती आणि नुसतीच दया

पडल्या लाचार,हावरट आणि विखारी नजरा
उमगत होते आता कोण खोटा आणि कोण खरा

इवल्याश्या जिवाच्या निरागस प्रश्नांना खंड च नाही
पोटातल्या त्या जीवाला तर कदाचित भविष्य च नाही
स्वतःच्या तुटलेल्या मनाला काय सांगावे कळतच नाही
कारण संपले होते तिच्यासाठी सारे काही

अनाहूतपणे जोडले गेले देवासमोर हात
झिरपले डोळे आणि मिळाली अश्रूंना वाट
आला प्रकाशाचा कवडसा,उजळला मनाचा गाभारा
डोळे उघडताच दिसला भावाचा प्रेमळ चेहरा

म्हणाला नको थांबू आता,घे ही मदत,कर नव्या आयुष्याची उभारणी
म्हटलं तुझा आधार हीच माझ्या साठी भाऊबीजेची खरी ओवाळणी

डोळ्यात होती आता एक वेगळीच लकाकी
कारण करायचे होते आयुष्यात अजूनही बरेच काही

मोडला संसार तरी मोडला नाही कणा
पाठीवर हात ठेवून फक्त लढा म्हणा
