लाख क्षण अपूरे पडतात
आयुष्याला दिशा देण्यासाठी
पण, एक चुक पुश्कळ आहे
ते दिशाहीन नेण्यासाठी

किती प्रयास घ्यावे लागतात
यशाचं शिखर चढण्यासाठी
पण, जरासा गर्व पुरा पडतो
वरुन खाली गडगडण्यासाठी

देवालाही दोष देतो आपण
नवसाला न पावण्यासाठी
कितींदा जिगर दाखवतो आपण
इतरांच्या मदतीला धावण्यासाठी

किती सराव करावा लागतो
विजश्रीवर नाव कोरण्यासाठी
पण, जरासा आळस कारणीभूत ठरतो
जिंकता जिंकता हरण्यासाठी

कितीतरी उत्तरं अपुरी पडतात
आयुष्याचं गणित सुटण्यासाठी
कितीतरी अनुभवातनं जावं लागतं
आयुष्य कोडं आहे पटण्यासाठी

विश्वासाची ऊब द्यावी लागते
नात्याला जिवनभर तारण्यासाठी
एक अविश्वासाचा दगड सक्षम आहे
ते कायमचं उद्धवस्त करण्यासाठी ..................

