नवसाला माझ्या तो देव ग पावला .
तयातच तुझा पोरी जनम ग झाला .
 
संसार वेलीला माझ्या फुलोरा आला .
घर – अंगण सार भरभरून ग गेला .
 
रांगणार बाळरूप आता बसुही लागल .
हाती जे येई त्यास चोखूही लागल .
 
कौतुकान दिल तुला मुठीच खेळण .
लाडे लाडे भुईवर घेतलस तु लोळण .
 
शाळेशी जाण्या मग तु हट्ट जो केला .
पोरीनं शाळेत? जन अचंबित झाला .
 
मायेन पाटी-पेन्सिल हाती ती दिली .
बघता–बघता तु पार एस एस सी झाली .
 
वरून साजिरा राम जणू त्याची सीता तु झाली.
पाठवणी पित्याचा दाटला कंठ , दु:खी माता तु केली.
 
तु संसार केला नेटका ,झाला धन्य माझ्यातील पिता.
भावंडाना लावी जीव ,जणू त्यांची दुसरी तु माता.
 
सुगरण अन्नपूर्णा तु, तुझ्यात फक्त मायेचाच ठेवा.
गुणसंपन्न लेक तु माझी ,मला वाटे माझाच हेवा.
 
विशाल हृदय तुझे जणू सागरापरी.
सदा मदतीस हजर ,जणू तु आसमानी परी.
 
विश्वास नसे बसत ,अस जगी माणूस असतं.
सार्थ अभिमान वाटे , तेही माझ्या लेकीत वसतं.
 
पण अचानक तुझा समज असा काय झाला.
लेकी तुझा प्रिय बाबा तुला अनोळखी झाला.
 
दूर दूर गेलीस , आम्हा टाकुनी एकटी.
नाही वळून पाहिलीस मागे भावंडे धाकटी.
 
आई जणू होती तुझी पारदर्शी काचच ग.
तडकली ती ,पण शेवटी नाही सावरलस ग.
 
दमलो मी ,थकलो मी, झालो शक्तीहीन मी.
नजरेन साथ सोडली, अर्ध्या अंगानच जगतोय मी.
 
मरणाच्या दारात उभा , जीवनाची भैरवी गातोय मी.
तुला एकवार तरी पहावे ही एकच आशा करतोय मी.
 
येशील का ग माझ्या शेवटी सरणावर तरी.
फोडून हंबरडा बाबा म्हणून ढाळशील का अश्रू दोन तरी.
 