मागच्या हिवाळ्यात
इथे शांतता होती
पाईनच्या पांनावरुनी
बर्फ घसल्यांचा
आवाज इथे यांयचा

चर्चमधील  प्रार्थना
गुणगुणतच एक वेडा
चित्रकार
दडपशाहीच्या विरोधात
इथेच चित्रे काढायचा

इथूनच हुकूमशाहीच्या
विरोधात लढण्यासाठी
तरुण जायचे
अलविदा म्हणतानांचा
Flying kiss मी इथेच
पाहिला
मागच्या हिवाळ्यात

मागच्या हिवाळ्यात मी
कवि होतो, आता नाही
आता इथे रणगाडे आहे
अन्
दूरवर दिसणारी सैनिकांची
गदीॅ
आता इथे कवि असणे पाप
आहे ...
सैनिकांच्या मागे गिलोटिन
तयार असते 
मुडके उडवण्यासाठी .....
