गुजरात सोडीसन आलू सासरी खानदेशी
आईका लोको सांगते माही करून कहानी

तरणीताठी माय तुही म्हतारी झाली
लेवा गणबोली माय तिले पुसेना कोनी

दुध पाजीसन मीनं पोऱ्हं वाढोयली कशी
पोरं शिकोयासाठी घालवली जीनगानी

शीकिसन पोऱ्हं झाली कमावती भारी
माय आता गावंढळ पोऱ्हं सायबावानी

माय राह्यली गरीब, पोऱ्हं शिरीमंत झाली
मले वयख्याले बी पोऱ्हं करती आनाकानी

आधार मले देशीन म्हनून जगली अजूनबी
शहरामंदी गेला लेका वाट नही केली कानी

अशी कशी लेकरं मले देवानबी देली
लेकरं समदी अशीसन कोख सुनी सुनी

जागा व्हंय रे अजूनबी माय खाटल्यावरी
ल्योक इन उठोयाले आस माह्या मनी

नको लेका राग मानू बोलली मी खरी
मेल्यावर डोया तुह्या ईन का रे पानी

लेवा गणबोली माय तिले पुशेना कोनी
लेवा गणबोली माय तिले पुशेना कोनी

