जमलस तर एकदा माह्या
 मायची व्यथा पाहून जा

अदृश्य झालास रे तू आता
त्या ओघळणार्या अश्रूंना पुसून जा

का रे रुसलास असा काय केलं पाप तिनं
उदरात सांभाळल चूक केली का रं तिनं

भर रस्त्यात ऐकली निपचित पडली ती
मायला माह्या तू आपलंसं करून जा

खूप चटके सोसलेत रं तिनं तुझ्यासाठी
लेकाचं कर्तव्य एकदा निभावून जा

काय मागणं नाही रं तिचं
तुला देणं होणार नाही तरी
फक्त तिनं दिलेली माया पुन्हा देऊन जा

 नकोस देवा करू माह्या मायेचा छळ
दे एकदाची मुक्ती नको दुःखाची झळ

कोण राहिला ना वाली तिला
तिच्या मायेची राहिली ना कोणा सर

कर एकदाच मोकळं
 जगात राहिलना तिचं कोण

नको देऊस देवा तिला मायेचा पाझर
करील पुन्हा पोरं लाथा बुक्क्यांन आदर
