हिरवं कंच शेत माझ
बहरतांना मला पाहायचं होतं
मलाही तुमच्या सारखच
माणूस म्हणून जगायचं होतं

दोन घास सुखाचे मला
मुलांना माझ्या भरवायचं होतं
उच्च शिक्षणासाठी त्यांनाही
शहरात मला पाठवायचं होतं

मुलीलाही ओढ होती
छान कपडे घालून मिरवायची
नवीन साज करून स्वछ्न्दाने
बागळतांना तिला पाहायचं होतं 

सुखाचे चार दिवस मला
आई बाबांना दाखवायचे होते
टक्क्या दोन टक्य्याने तरी
पांग त्यांचे फेडायचे होते

दरवर्षीच कास धरली
अन पेरली नवी रोप
कर्ज सावकाराच
खरच मला फेडायचं होतं

सरकारी मदतीची कट्यार
काळन काळ टोचायची
थोडा वेळ आणखीन
मुदत म्हणून मागायची होती

ऋतू मागून ऋतू , अन गेले वर्षा मागून वर्ष
क्वचितच सुखाचा झाला आम्हाला स्पर्श
दुख्खाच्या डोंगराखाली
आणखीन मला सोसायच नव्हत
तरीही शपथ घेऊन सांगतो, खरच मला जगायचं होतं .... खरच मला जगायचं होतं ..