मला आता कळायला लागलंय ......
मी ज्यांना आपलं म्हणत होतो , त्यांपासूनच मन आता पळायला लागलंय .
 
आता नकोसा वाटतो सहवास त्यांचा ,
नकोसा वाटतो संग ,
मी विसरतो आता कि , तेही कधी होते माझ्या भूतकाळातले अंग ,
आनंदाचे रंग ,
उत्साहाचे तरंग ,
आज सारेच बेरंग , बेचिराख .
ते भेटतात तेव्हा मी हसतो फक्त ,
पण त्य भेटीत ती तळमळच नसते जी असायची पूर्वी कधी .
आज त्यांच्या दिशेने पडणारं पाऊल आपसूक दूर दूर वळायला लागलंय .
मला आता कळायला लागलंय .

 
आता उरलीच नाहीये ती आर्दता ,
ती आर्तता ,
ती विश्वासाची पात्रता ,
आता ... आता त्रास होतो ते झरलेले क्षण आठवातांना ,
नि मनाची तयारी नसताना पण कोण्या अज्ञात कारणास्तव शरीराला त्यांच्याकढे पाठवताना
जाता जाता उत्साहाच एक एक पण हळू हळू गळायला लागलंय .
मला आता कळायला लागलंय .

मला आवडतात नाती सांभाळायला , गोंजारायला ,
त्यांवरती बागडायला , तरंगायला , उडायला ,
पण त्यातला आतआतला परकेपणा , खोटेपणा ,
यामुळे मला जड झालीयेत हि नाती ,
या गाठी ,
ज्या मीच बांधल्या होत्या फार दूरच्या क्षणांसाठी ,
पण आता वाट्टेल ते कारण सांगून मी निघून येतो तिथनं ....
मग त्यांना राग आला तरी चालेल ...
उगाच खोटं खोटं हसून मनाला दुखी ठेवण्यापेक्षा एकांतात रडल्याच समाधान तरी भेटेल .
याला माझा पळपुटेपणा म्हणा ,
धूर्तपणा म्हणा ,
बेफिकिरी म्हणा ,
कि म्हणा मला नातीच सांभाळता येत नाहीत , 
मला चालेल ..... माझा हळवेपणा तुम्हाला कसा कळेल ..
हि मनातली तळमळ ,
विचारांची खळबळ ,
काळजाच्या जखमेची हळहळ तुम्हाला नाही कळणार .
हे सांगतानाही शांत जखमेवरच विस्मरणाच औषधदेखील आता भळभळायला लागलंय .
मला आता कळायला लागलंय .
