खरच आशी कशी
वागतात हो माणसे ?
माणसात राहून ही देव
बनतात हो माणसे
दिलेल्या शब्दांसाठी
जीव सोडतात हो माणसे
प्राण जाये पर वचन ना जाये
आशी जगतात हो माणसे
काळजाला पीळ पडेल इतकी
माया लावतात हो माणसे
संबंध नाही आश्यांसाठी ही
जीवाची बाजी लावतात हो माणसे
रक्ताच्या नात्यापेक्ष्या मैत्री
श्रेष्ट मानतात हो माणसे
ठेचाललेल्या पावलानी
नाचतात हो माणसे
सारे कही विसरून
वारीत रमतात हो माणसे
घरात आलेल्या पाहुण्याला
देव मानतात हो माणसे
समाज्यासाठी घर दार
सार विसरतात हो माणसे
आनाथ आपन्गान्मधे देव
बघतात हो माणसे
डोंगरा एवढे उपकार करून
नामा निराळी राहतात हो माणसे
एकमेकांच्या मदतीला धावतात हो माणसे
प्रश्न पडतो मला
कशी जपावी आशी माणसे ?
एकच प्राथना देवा पदोपदी
मला भेटवी आशीच माणसे
