मला आता परवडणार नाहीये हे श्वासांचं असणं ,
आणी जगताना हरेक दिवस अश्रू लपवत हसणं .
 
तुझ्या विरहाचं दुख दाटून असतं फार ,
त्यात इतर संकटे करून टाकतात बेजार ,
उरलेले श्वास देऊन त्यांना फेडीन म्हणतोय उरली सारी ऋणं .
मला आता परवडणार नाहीये हे श्वासांचं असणं .
 
महाग झाला आहे क्षण क्षण सुखाचा ,
काटकसर नेमाने असते ठाव घेता समाधानाची ,
श्वासाची भोगण्या चंगळसुद्धा  मला उश्वासांचा लागतं देणं .
मला आता परवडणार नाहीये हे श्वासांचं असणं .
 
प्रत्येक दुख माझ्यासमोरच  काढतंय छाती मारतंय ताव,
त्यात तुझं नसणं म्हणजे जखमेवरती पुन्हा घाव ,
माझ्या मागे त्यांचं येणं ...... तुझ्या मागे माझी धाव ,
त्यांना मी , मला तू , हवी आहेस येन केन प्रयत्नेन .
मला आता परवडणार नाहीये हे श्वासांचं असणं .
 
दुखात जरी असलो तरी सुखालाच आठवतो,
विरहातदेखील पुन्हा पुन्हा तुझ्याच गोष्टी साठवतो,
गळतो कधी आसू खाली, कधी डोळ्यातच विरघळतो,
जसं जळत्या मेणबत्तीवर मेणाचं जळणं.
मला आता परवडणार नाहीये हे श्वासांचं असणं.
आणी जगताना हरेक दिवस अश्रू लपवत हसणं.
 