माळढोक पर्वाचा अंत झाला

आता हळूहळू माळरानही संपेल

अशीच भूक वाढत राहिली

तर उद्या फक्त माणूसच उरेल

तो डौलदार असेल ,

रुबाबदार असेल

तो कसा होता ?

ते मात्र आता पुस्तकात दिसेल

त्याचाही पुतळा बनेल

निर्लज्जासारखे रोवत सुटतील त्याला

प्रत्येक बागेत

किंवा करतील त्याची पेंग्विनसारखी थुकदाणी

आणि लीहितील त्यावर " माझा खाऊ मला द्या "

मी फक्त ऐकलं होतं त्याच्याबद्दल

भरभरून मिळणाऱ्या अनुदानाबद्दल

निसर्गप्रेमींच्या त्यागाबद्दल

अन गहाणवट पडलेली सरकारी अक्कल

अखेर बघायचं राहूनच गेलं त्याला

माळरानाच्या माळेतला कोहिनूर निखळला

तो जाताच क्षणी , लांडग्याने नंबर लावला

एकदा का त्याला कायमचा गिळला

मग प्रगतीचा मार्ग मोकळा झाला

प्रगतीचा मार्ग मोकळा झाला 
