मन मांडते खेळ , त्यात त्याचेच नियम !
चुकुन हरते कधी , पण जिंकते कायम !
मनच रुसते , मनच मनवते !
मनाच्या वेडेपणाला , मनच हसते
मन करते तक्रार , मनच फिर्यादी!
चुक नाही माझी , पण मीच आरोपी !
मनच समजावते , तेच न्याय करते !
आनंदी राहण्याची शिक्षा सुनावते !
मन कधी रडते , आसुही तेच पुसते !
हसऱ्या गालावर दुखाःची खळी पडते !
मन स्वच्छंदी , मन लहरी !
मन मिणमिणणारी पणती !
मन सुरेल , मन सुरेख !
मन झरझर वाहणारी नदी !
मन दिसते कसे ?
मन असते कसे ?
हे नेहमीच बिचारे फसते कसे ?
मनाच्या प्रश्‍नांना , द्यावे उत्तर मनानेच !
उलगडा होऊपर्यत , जगावे मुक्त मनाने !
