
आयुष्याच्या  वाटेवरून  जाताना

अनेक  माणसे  भेटतात

प्रत्येकाचे  स्वभाव  वेगळे

प्रत्येकाचे  विचार  वेगळे

प्रत्येकाना  समजून  घेयून  

जगणं  शिकायचे  असते

रोज  भेटणाऱ्या माणसांची  

मग  सवय  होयून  जाते

कधी तर  मनातही  घर  करून  जातात  

त्या  साठी  जगण्याची  ओढ  वाढू  लागते

काही  माणस  कारण  नसताना  रुसतात  

विनाकारण  हसणारी  तितकीस  भेटतात

नको  तिथे  उगाचस नाक  खुपसतात  

काही  मुद्दाम  अलिप्त  राहतात  

काही  माणस  माणस   असूनही   माणसात  नसतात  

तर  काही  माणस  देवासारखी  असतात  

पातालाचा शोध  घेणारी  थोडेस  असतात  

तर  काही  आकाशाला  गवसणी  घालणारी  असतात
