* माणसाला माणुस म्हणावं की जनावर *
* हा प्रश्न नेहमीच पडतो मला *
* माणसांतला माणुस मरतांना पाहुन *
* लाज वाटते माणुस म्हणवुन घेतांना स्वताला *

* अन जनावर म्हणुन माणसाला *
* जनावराचा अपमान नाही करायचा मला *
* कारण माणसाला नसली तरी *
* माया ममता असते जनावराला *

* ज्यापासुन उत्पन्न झाली आपली पितरे *
* जीवे मारले आज त्याच मुक्या वानराला *
* असा कोण अक्षम्य गुन्हा त्याने केला *
* म्हणुन तु तुझ्यातलं माणुसपण विसरला *
* तुझ्यातलं माणुसपण विसरला *  
* माणसाला माणुस म्हणावं की जनावर *
* हा प्रश्न नेहमीच पडतो मला *
* माणसांतला माणुस मरतांना पाहुन *
* लाज वाटते माणुस म्हणवुन घेतांना स्वताला *

* अन जनावर म्हणुन माणसाला *
* जनावराचा अपमान नाही करायचा मला *
* कारण माणसाला नसली तरी *
* माया ममता असते जनावराला *

* ज्यापासुन उत्पन्न झाली आपली पितरे *
* जीवे मारले आज त्याच मुक्या वानराला *
* असा कोण अक्षम्य गुन्हा त्याने केला *
* म्हणुन तु तुझ्यातलं माणुसपण विसरला *
* तुझ्यातलं माणुसपण विसरला *