माझा देश महान म्हणतां ,
जीभ आज का अडखळते
आम्हां त्यां अभिमान म्हणतां ,
मानही खाली का झुकते
        भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते
वारसा आमचा प्रभुरायाचा
दुष्ट अन्याय संहारकाचा
स्त्री रक्षणाय धनुर्धाराचा
धावा रमणी का करते
        भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते
देश आमुचा गौतमाचा
सुखशांती आणि अहिंसेचा
संदेश जगा देणाऱ्यांचा
कपोत मनी का तडफडते
        भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते
वारसा आमुचा शिवरायाचा
परस्त्री माता जाणत्याचा
जाणता राजा सुराज्याचा
शिवप्रताप आठवून मन का जळते
        भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते
देश आमुचा महात्म्यांचा
वीर, विदुषी नर नारींचा
क्रांतीकारी वीर मर्दांचा
मशाल हाती का न पेटते
        भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते
नष्ट कराया दुष्ट नराधमा
अंबे घे तू त्रिशूल भाला
सती पतिव्रता चुलीत घाला
जळणाचे त्या मोल का उरते     
        भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते
‘ नारीचा ना मान जिथे
देश लयाला जाईल तिथे ’
मंत्र असता ध्यानी सकला
 विपरीत करणी का घडते
       भारत भूच्या हृदयामधुनि
        रक्त आज का ओघळते 