माझ्या बा नं गिळंकृत केलेल्या त्यांच्या स्वप्नांना
आजही धोत्रातल्या पेंडक्यात गुंडाळून फाटक्या नव्वारीत भाकरी रानात घेऊन जातांना मायनं कधी विचार नाही केला
दोन घास खातांना अश्रू अनावर झालेल्या माझ्या बा नं कधी डाळीचा लाडू नाही खाल्ला
त्याचं डाळीचा भाव आपण ठरवतो
कोणासाठी हे सर्व आपल्या साठीचं ना मग का त्या अन्न दात्याला सरकार न पळता भुई थोडी केली या तुटपुंज्या कर्ज माफीन माझ्या बा च्या कर्तव्याचं पांग नाही फिटणार
अन आपण त्यानं आपल पोट भरण्यासाठी रात नं दिस जागून काबाड कष्ट करून पिकवलेल्या मालाचा भाव करताना का आपली मान शरमेने झुकत नाही
बिनधास्त पणे मखमली गादीवर झोपणाऱ्या या नेत्यांना माझा बा जेव्हा ठिगळातल्या गोधडीत मायेची थोडी ऊब मागतो तेव्हा या नेत्यांना त्यांची घरातील तो लुकलूक नारा पिवळा बल्प सुद्धा पाहवत नाही
का त्यानं दिलेल्या आपल्या अस्तित्वाला आज आपणच लाथ मारतोय
त्याच्या सारख पिकवून दाखवाणा तुम्ही पण नाही जमणार का कारण माझा बा कधी पोटाचा विचार नाही करत तुंम्ही आम्ही आपण सर्व तो विचार करतो म्हणूनचं आज माझा बा दुसऱ्यांच पोट भरून देखील उपाशी आहे

