मंद अशा उताराच्या,
छोटयाशा वळणावर,
छानशा पाटीवर,
कोरलेले एक नाव होतं
हेच ते खरोळा
जे माझं गाव होतं।

माझीच होती माणसे
जीवाला जीव लावणारी,
जीवांचे रान करून
पैशामागे धावणारी।
उजाडणाऱ्या पिकांसोबत
नातंही काही असच होतं

डोळ्यात होते स्वप्न त्यांच्या,
स्वप्नात होतं पीक।
पिकांवरही स्वप्नेच होती,
आशावादी काळाची,
रांगणाऱ्या बाळाची,
संसाराच्या ताळाची।

काहींची स्वप्ने ताळावर अली
कुणाची चाळावर आली
कोरडवाहू लोकांची मात्र
थेटपणे माळावर आली।

काही थांबले, काही लांबले
ज्यांनी संघर्ष केला, त्यांनी नाव मिळवलं
जे शरण गेले, त्यांना नशिबानं पीळवलं
अजूनही माझ्या गावाला,
खूप काही शिकायचं आहे
जीवघेण्या संघर्षात,
शेवटपर्यंत टिकायचं आहे

कुणाचीही दृष्ट लागावी
असंच माझं गाव आहे
सुवर्णाक्षरात कोरावं
असं खरोळा हे नाव आहे।
