हुश्श...
  संपलं एकदाचं... (?)
  सकाळची गडबड...
  ते धावत धावत सात पंचविसची लोकल पकडणे...
  चौथ्या सीटसाठीची रोजची भांडणं...
  नंतर बसमधले ते साळसुद स्पर्श...
  .....
  .....
रोजचा लेटमार्क...
  बॉसची कुजकट बोलणी,
  सहकार्‍यांच्या कुत्सित नजरा...
  नवर्‍याचा मतलबी असहकार ...
  मग तेच ते सो कॉलड त्याग...(?)
  एक उपाय (?)....नोकरीचा राजिनामा...
  करियरची इतिश्री..... !
  .....
  ........
  ...........
ये रे माझ्या मागल्या ...
  नाष्टा, स्वयंपाक,
  नवर्‍याचा-मुलांचा डब्बा,
  सासुबाईंची क्वचित मामंजींची आजारपणे...
  कर्तव्यपरायण गृहिणी..... अरेरे
  सगळेच खुश...
  ते ही आणि...
  माझ्यातली बायको, आई, सुन सगळेच.....!
  ....
  .....
पण मी....?
  माझं काय ?