श्वास होता श्वासात तेव्हा
नव्हते कोणी डोकावून बघायला
आज जेव्हा श्वासच उरला नाही
तेव्हा आले सगळे बघायला
 
नव्हत कोणी रडायला माझ्याबरोबर तेव्हा
नव्हत कोणी हसायला
आज जेव्हा शांतपणे झोपलोय मुक्त होऊन
तर आले सगळे टाहो फोडायला

आज पहा माझा काय थाट
लोक जमतील मला आंघोळ घायालाया
आयुष्यभर नाही पाहिलं कधी कापड
आज नवीन पांढर शुभ्र वस्त्र मला नेसायला

जेव्हा उपाशी होतो मी रात्र रात्र
नव्हत कोणी एक घास खाउ घालायला
आज जेव्हा भूक मेली माझ्याबरोबर माझी
ठेवलाय माझ्यासाठी त्यांनी भात शिजवायला

जन्मभर लाथा मारून गेले जे मला
आज आले माझ्या पाया पडायला
शब्दाचा हि आधार नाही दिला ज्यांनी
आज चौघे चौघे आले मला धरायला

आज काय किंमत त्या रडण्याला
आज काय किंमत त्या छाताड झोद्ण्याला
ज्या घरात राहातच नाही कोणी
काय किंमत ती घरपुजा करण्याला ?