ते मार्ग तसेच होते , पण हवे तेच नव्हते ,
प्राक्तनात गवसले जे काही , ते भलतेच होते .

ओंजळ होती भरलेली ऐश्वर्याने तुडुंब ,
पण मनातले हात तर , खरे रितेच होते .

मुक्काम गाठला आज , ज्याची वाट धरली होती ,
आलोच का या मार्गा ? हे मनातले पेच होते .

वाहवा झाली माझ्या कीर्तीची चहूकडे ,
मी चुकलो होतो वाट , हे कळले नुकतेच होते .

विस्कटली होती वाट ती , अन वळणेही पुसट होती ,
इथवर आली ती परिस्थिती , ईच्छा घुटमळत तिथेच होती .

स्वमर्जी झुगारून मी सोडले हमरस्ते , धरले वळण होते ,
त्या वळणावर झालेले घाव , आजही तसेच होते .

पाठीवरल्या चाबकाने विसरवले वेड मनाचे ,
त्यांना वाटते कि ठीक सारे ! म्हणून ते मजेत होते .

