एकदा आले संध्याकाळी सोसाट्याचे वारे
डोक्यावरचे केस उडवून नेले सारे

येत नाही म्हणत , ऐकू कान सोडून गेले
वाक्यामधले अधले मधले शब्द सोडून गेले

चष्मा खराब , डोळे खराब काही कळत नाही
मागचे सारे दिसते स्पष्ट , पुढचे दिसत नाही

जेवण संपवून दंताजींची पंगत उठली सगळी
जून तोंडी पडली नेमकी देखणी गोरी कवळी

कंप कंपनीचा संप करतात बोटे काही
कापत रहातो पायच नुसता , अंतर कापत नाही

देहसदन सोसायटीचे हल्ली झालेत वांदे
जूने झाले बांदे , तरी आखडून वाकतात खांदे

मन म्हणते , कशाला या अर्थ असतो काही ?
मान म्हणते तिन्ही त्रिकाळ नाही नाही नाही

शिवून घेतला सूट नवा , सवलती सकट
सुरकुत्यांचे क्रेप कापड , शिवणावळ फुकट

इतका सारा मेकअप , आता नाटकाला मजा
मुलगे झाले आजोबा अन मुलींच्या आज्ज्या

ओबड धोबड फणसा सारखे पिकत चालले क्षण
आवाज झालाय पावरी सारखा , शेवरी सारखे मन ..

एकदा आले संध्याकाळी सोसाट्याचे वारे
डोक्यावरचे केस उडवून नेले सारे
