म्हातारपण येण्यापूर्वी मृत्यू आला तरी चालेल
निदान दुसऱ्यांच्या डोळ्यात आपला मृत्यू पाहण तरी टळेल ..........

  म्हातारपण येण्यापूर्वी मृत्यू आला तरी चालेल
निदान दुसऱ्यांवर अगतिकपणे  अवलंबून राहणे तरी टळेल ..........

  म्हातारपण येण्यापूर्वी मृत्यू आला तरी चालेल
निदान स्वत:च्या हाताने उभारलेल घर सोडून जाण तरी टळेल ..........

  म्हातारपण येण्यापूर्वी मृत्यू आला तरी चालेल
निदान आयुष्यभर जपलेल्या संस्कारांची होळी पाहण तरी टळेल ..........

  म्हातारपण येण्यापूर्वी मृत्यू आला तरी चालेल
निदान आपल्याच कुटुंबाने आपल्याच मृत्यूची केलेली तयारी पाहण तरी टळेल ..........

  म्हातारपण येण्यापूर्वी मृत्यू आला तरी चालेल
निदान आपल्या मृत्यूवर लोकांचे उपहासाने विनाकारण रडणे  तरी  टळेल...........