माय लिहली,
जाता जाता म्हटलं बाप लिहून जावं ....

केळीच्या खोळाला छाटतांना ,
मायेचं हात कापणं लिहलं ,
त्या खोळाला जमिनीतून काढतांना ,
बापाच्या आतड्यांबद्दल लिहणं मात्र राहून गेलं ,
माय लिहली ,
जाता जाता म्हटलं बाप लिहून जावं ....

ऊसाची पेंडी डोक्यावर वाहतांना ,
मायेच्या निघणार्या घामाबद्दल लिहलं ,
ऊसाच्या पत्तीने काढलेल्या ,
बापाच्या अंगावरच्या रक्ताबद्दल लिहणं माञ राहून गेलं ,
माय लिहली ,
जाता जाता म्हटलं बाप लिहून जावं ....

कॉलेजच्या फी साठी ,
भिशी काढणारी माय लिहली ,
शाळेतलं पहिलं दप्तर घेण्यासाठी ,
मालकाच्या घराच्या फेर्या मारणार्या ,
बापाबद्दल लिहणं माञ राहून गेलं ,
माय लिहली ,
जाता जाता म्हटलं बाप लिहून जावं ....

मैलभर चालून डोक्यावर पाणी आणणार्या मायबद्दल लिहलं ,
रानात डोक्याला हात लावून आभाळाकडे बघत ,
बापाच्या डोळ्यातून निघणार्या पाण्याबद्दल लिहणं माञ राहून गेलं ,
माय लिहली ,
जाता जाता म्हटलं बाप लिहून जावं ....
