वाटणी केली माझी
शेत , जमीन जशी
विचारले नाही कुणी
जिवंत राहिली कशी

दुर्बल असहाय म्हातारी
म्हणून केली हेटाळणी
क्षणात इकडे क्षणात तिकडे
झाले मी केरसुणी

घाण्याभोवती फिरत राहिले
तेल काढले तुमच्यासाठी
एका रिंगणी बंदी झाले
कैदी मी , जगजेठी !

आठवण माझी येईल कधी
तुम्हा म्हातारपणी
नसेन मी , दिसेनपण
डोळ्यात झरता पाणी

टळले कुणा जराजर्जरपण
करावा सुसह्य हा क्षण
आयुष्याच्या अंतिम समयी
थांबवा ही भयाण वणवण

म्हातारपण शाप न व्हावा
देव्हाऱ्यातला देव असावा
पूजा-अर्चा राजे करूनि
देवाचा आशिर्वाद घ्यावा
