मला  मिळाली  खास  बुद्धिमत्ता .
माझी  सर्वांवर  चाले निरंकुश  सत्ता .
मला  वाटे  साऱ्या साल्यांचा दुसास .
कारण  मी   खास  , मीच  आहे  खास .

जे  जे  उत्तम  ते  ते  मलाच  मिळेल .
प्रत्येकाचे  साल्याचे  घरदार  जळेल . 
फक्त  माझ्याच  घरी  आहे  धन - धान्याची  रास .
कारण  मी   खास  , मीच  आहे  खास .

आता  उतरोत्तर होईल  प्रगती  माझी .
कोणालाही  ना  मिळो  धड  भाकरी  ना  भाजी .
प्रत्येकजण  आहे  साला  माझाच  दास .
कारण  मी   खास  , मीच  आहे  खास .

तुझ्या  अभिमानाला  मर्यादा  असावी .
तुला  सर्वात  समानता  दिसावी .
वेळीच  आवर  नाहीतर , अवेळी  जाईल  श्वास .
कारण  तोच  आहे  खास  ,फक्त  तोच  आहे  खास .
