मनाला लागलेला किवतेचा छंद
आणि तो बेधुंद करणारा आनंद
सहसा असणारी मी निशब्द
तेव्हा हातातून निसटलेले हे शब्द
भान हरपुन गेलेले हे चित्त
मी आणि माझा एकांत .
.
चहूकडे दरवळलेला रातराणीचा सुगंध
त्यावरील काजवे भासती मज स्वच्छंद
चंद्रावर रागावलेल्या चांदणीची खंत
मी आणि माझा एकांत .
.
दुनियेच्या गर्दीत स्वतःला शोधण्यात मी गर्क
मग या "स्व'' साठी लावलेले तर्क-वितर्क
स्वपनातल्या स्वप्नांचा झालेला अंत
मी आणि माझा एकांत .
.
गेलेले क्षण आणि येणारी वेळ
दोघांचा न जुळणारा मेळ
विचारांचा चालतो असाच खेळ
हा लपंडाव बघण्यात रमुन जाते ही सांजवेऴ
अबोल ही निशा वारा हा शांत
शेवटी उरतो तो बस , मी आिण माझा एकांत .
