न मागताच मिळे नश्वर तन .
न मागताच मिळे जोडीला चंचलस मन .
न कळे आपल्या असण्याचे काय प्रयोजन ?
प्रश्न ना सुटे , मी कोण ? आपण कोण ?
 
तहान-भूक लागे , शरीर अन्न-पाणी मागे .
सारे शरीर निजे पण हृदय,श्वास जागे .
न कळे शरीर व्यवस्था चोख चालवी कोण ?
प्रश्न ना सुटे , मी कोण ? आपण कोण ?
 
आस्तिक सारे देवावर विसंबती .
नास्तिक स्वत:वर भिस्त ठेवती .
वैचारिक मर्यादा न उलंघे कोण .
प्रश्न ना सुटे , मी कोण ? आपण कोण ?
 
कोण्या अज्ञात शक्तीने भव्य सृष्टी निर्मिली .
अदृश राहून सतत ती इमाने चालवली .
पण या महान कलाकृतीला दाद देणारे कोण ?
प्रश्न कांहीसा सुटे , मी कोण ? आपण कोण ?
