मी माझं गाव पाहिलं ,
वास्तवापेक्षा वेगळच दिसलं ,
हिरवेगार झाडांऐवजी ,
विस्कटलेली बाभळं दिसली .....

हादरा बसला जीवाला ,
पाहिलं जेव्हा गोठ्याकडे ,
दावांशिवाय दुसरं दिसलंच नाही ,
माझ्या गोठ्यामध्ये ......

जमिनीवर पडलेल्या भेगा ,
माझ्या बापाच्या टाचेवरती दिसल्या ,
गाव सोडून चांगलं केलं ,
म्हणत अश्रु ढाळत दिसला .......

तरुण ताठी मिञाचा फोटो ,
घराच्या भिंतीवरती पाहिला ,
बालपणी झोका खेळणार्या पिंपळावरती ,
गळा टांगूनी घेतला .......

असा कसा हा दुष्काळ ,
माझ्या गावावरती आला ,
हिरवीगार शाल ऐवजी ,
विस्कटलेली बाभळं घेवून आला ....