
मी मोठा झालो याची मला जाण आली .
"मी"पणाची माझ्या  आज वर मान झाली .
 
मी आता समर्थ झालो स्वतःला पोसायला ,
गरज नाही कुणाची व्यथा माझी सोसायला .
वाढत्या गर्वापुढे नीतीची तलवार म्यान झाली .
 
आवडी बदलल्या माझ्या , निर्णय माझे मीच घेतो ,
पडलो तरी रडणार नाही याची स्वताला हमी देतो .
बेपर्वाईच्या पावसात काया झाली गुमान ओली .
 
उडू लागलो मुक्त आकाशी पंख फुटल्यामुळे ,
गुरुर मजला श्वाशात बंध सुटल्यामुळे .
अहंकारातच बुद्धीही दिनरात रममान झाली .
 
आजपर्यंत वाढलो ज्यांचे धरून बोट मी ,
विसरून त्यांना भरतो स्वतःचे पोट मी .
माझ्यावरल्या संस्कारांची सावलीच बेईमान झाली .
