मी इ - मेल फॉरवर्ड करतो ,
याचा अर्थ असा नाही ,
मला काही काम नाही ;
कामात फोन करुन
व्यत्यय टाळण्यासाठी ,
इ - मेलसारखे दुसरे साधन नाही
 
मी हसत असतो
याचा अर्थ असा नाही ,
माझं डोकं जाग्यावर नाही ;
दु : खाचे प्रदर्शन करुन ,
सांत्वनाचे शब्द मिळवण्यापेक्षा ,
हसत राहणे वाईट नाही
 
मी सुखात असतो
याचा अर्थ असा नाही ,
दु : खात मी होरपळलो नाही ;
दुसऱ्याला दु : खात खेचण्यापेक्षा ,
एकट्याने होरपळणे चुकीचे नाही
 
सर्वांची खिल्ली उडवतो ,
याचा अर्थ असा नाही ,
मला त्यांच्या भावनांची कदर नहीं ;
खोटी समजूत घालून ,
मर्जीत राहण्यापेक्षा ,
खिल्ली उडवणे वाईट नाही
 
कट्ट्यावर टपोरिगिरी करतो ,
याचा अर्थ असा नाही ,
की प्रेम मला jaमत नाही ;
प्रेम करुन कुणाला फसवण्यापेक्षा ,
कट्ट्यावर शिट्ट्या मारणं ,
टपोरिगिरीचे vaieet नाही
 
पीजे मारून हसवतो ,
याचा अर्थ असा नाही ,
की मला परिस्थितीचे गांभीर्य नाही ;
तणाव निर्माण करण्यापेक्षा ,
पीजे मारून हसवण्यात ..
काही गैर नाही ....