वाव आहे , अजूनही कमवायला वाव आहे

कोण म्हणतं , आता काही शक्य नाही

अरे , मोदी हे फक्त आडनाव आहे

खोऱ्याने ओढत जा तुम्ही , जोपर्यंत हातात टिकाव आहे

वाव आहे , अजूनही सुधारायला ( स्वतःला ) वाव आहे

धंद्याला लावणाऱ्यांचा देशाबाहेर एक गाव आहे

पळून जाण्यासाठी पैलतीरी , सरकारी नाव आहे

ललित गेला , विजय गेला , निरव शांतता झाली

येतील हळूहळू बिळातून बाहेर एकेक

साल्यांच्या मनातच काळे डाव आहेत

सर्व साले एकजात बरबटलेले

म्हणूनच सुधारायला वाव आहे

वाव आहे , अजूनही कमवायला वाव आहे

कोण म्हणतं , आता काही शक्य नाही

अरे , " मोदी " हे फक्त आडनाव आहे




