मुंबई चमकत्या सिनेतारकांची
लुकलुकणाऱ्या चमचमणाऱ्या स्वप्नांची
रोज रोज प्रगत होणाऱ्या संस्कृतीची
त्यातूनच उद्भवणाऱ्या अधोगतीची !!!!

स्वप्नं पाहणाऱ्या एका राजाराणीची
हाताला काम हवं असलेल्या नोकराची
पोटाला हव्या असलेल्या भाकरीची
मराठी माणसाने दिलेल्या बलिदानाची !!!!!

अतिरेक्यांनी घडवून आणलेल्या घातपाताची
माणुसकी म्हणून माणसाने माणसाला केलेल्या मदतीची
हिजडे बनून बघत राहणाऱ्या राजकारण्यांची
अभेद्य हिंममत असणाऱ्या मुंबईकरांची !!!!!

फुटपाथवर बसणाऱ्या विक्रेत्यांची
वेळेवर जेवण पोहोचवणाऱ्या डबेवाल्यांची
इतर कोणत्याही देशात नसलेल्या लोकसंख्येची
सर्वात भयानक ढसाळ अशा राजकारणाची !!!!!

गुजराथी मारवाडी व्यापाऱ्यांची
परप्रांतीय असलेल्या कामगारांची
भ्रष्टाचाराने ग्रासित नोकरशाहीची
मराठी माणसावर होणाऱ्या असीमित अत्याचारांची !!!!!!!!!!!!!!!!!!!!!!
