
                      संकटांशी देतो टक्कर
                   मदत कुणाची नाही सत्वर
                  ऐनवेळी सगळे रफूचक्कर
                   चौकशी करू, शिक्षा करू
                    मृतात्म्यांचा उद्धार करू
                      तेच तेच निवेदन करू
                मंत्र्यांच्या भेटीचे कौतुक करू
                 चॅनेल्स लागतील दळण दळू
                       चर्चेचे पीठ लागे गळू
                आरोपांच्या फैरी लागती झडू
                चोरशिपाई लागती खेळ खेळू
               सुस्त व्यवस्था लागे डोळे चोळू
             अंधारात चाचपडत लागे धडपडू
               गंजली हत्यारे होती तोडू मोडू
                     येईना हसू, ना येई रडू
              विसरतील सगळे उद्या हळूहळू
             नेहमीसारखी मुंबै लागे सळसळू
             शूरवीर म्हणून, नका त्यांना छळू
         मुंबैकरांच्या जखमेवर मीठ नका चोळू
       एकट्याने लढावे, सांगा कुठे आणि किती
           क्षणोक्षणी वाटेवर मरणाची भिती
              दिसेना कुठूनही मदतीचा हात
           वाटे चिडून मारावी व्यवस्थेला लात
       मरती ज्याचे त्याला कळे दुर्दैवाचा आघात
        बाकी सगळे नेहमीचेच दिवस आणि रात
                      मुंबैकरा जरा थांब
                   घाईगर्दीचा तुला शाप
                 तुझाच तू सांभाळी राजा
                  तुला ना कुणी मायबाप
                  तुला ना कुणी मायबाप .
