नका विसरु त्यांना ,
ज्यांनी तुम्हाला हे जग दाखवलं ,
मनात आलं असतं त्यांच्या ,
 तर ते ही शक्य झालं नसतं .

नका विसरु त्यांना ,
ज्यांनी तुम्हाला आश्रय दिला ,
नाहीतर तुम्हाला रस्त्यावर सोडण्यात ,
 त्यांना तीळमात्र लाज वाटली नसती .

नका विसरु त्यांना ,
ज्यांनी तुम्हाला सुखात ठेवले ,
वाटल्यास तुम्हाला दुःखाची झळच दिली असती .

नका विसरु त्यांना ,
ज्यांच्यामुळे तुम्ही आज खुशाल जगत आहात ,
नाहीतर तुमचा आनंद हिरावण्यात ,
त्यांना काहीच वाटलं नसतं .

असाल तुम्ही महान ,
पण शेवटी लेकरं आहात तुम्ही त्यांची ,
जीवाभावाच्या या आईवडिलांना ,
गरज नाही का तुमची ??