सार काही करविते ते
क्षणात सार बदलविते ते
अपेक्षा नसताना ही देत ते
हातातले हिस का उन नेते ते
म्हणतात याला नशीबचा खेळ
जम त नाही जिथे कशयाचाच ताळमेळ
आपल आपल म्हणणारा पाठीत घाव घालतो
अनोळखी येऊन हळू च मलम् लावतो
भान विसरून सारे ज्याच्या मागे धावतो
मूर्ख म्हणून तोच किमत आपली सांगतो
नाही समजत ती कधी कोणावर आनेल कशी वेळ
म्हणतात याला नशीबचा खेळ
जीवभावाचा क्षणात जिवावर उठतो
जपत आसतो ज्यासाठी तोच ते लुटतो
बरोबर वागूण ही चुकच आपण ठरतो
नाही सुटत सहजासहजी याने विणलेला पीळ
म्हणतात याला नशीबचा खेळ