हृदयी आभाळ दाटलेले अन भावना उरी ,
  न विसरले शब्द विसरली न साथ परि ,
  अडवली वाट , दिली जीवाची आन तरी ,
  वाहिला नात्याचा आधार कशी ही दुनियादारी ...

जळाला कण कण तुझा क्रोधाच्या अंगारी ,
  आठवून पहा नात्याची सकाळ हसरी ..
  झळाळणारे  तेज आपल्या मनाच्या अंबरी ,
  तुटणारा तिळ तिळ रे तुला हाक मारी ...


  स्वार्थापायी सर्व विसरले रक्तच झाले वैरी ,
  अश्रूंच्या डोहात नाती भिजून गेली सारी ,
  कठपुतळ्यांच्या खेळात तुझ्या , तुटली बंधनाची दोरी ,
  फाटली संस्काराची झोळी ... देवा !! तूच अमुचा कैवारी .... 
 
