स्वातंत्र्य त्यांनी मांडीखालीच
काय गांडीखाली
लपून ठेवलं .
धर्मनिरपेक्षतेच्या मखमली
झुलीत ते लोकशाही
जातीवादाच्या कबुतरे
उबवीत बसलेत .

ते तांडेची तांडे  निघालेत
उरात जाती जातीची धग
पेटती ठेऊन ....
द्वेवेषाच्या आवेशान
ओठाओठातून भंयकर ज्वाला फेकीत
एखादया दैत्यासारखी ....
आणि  ...
मानवतेची ,समतेची छान छान फुलपाखर
कुठचं कशी दिसत नाहीत ?
भूर्र उडून गेलेत की
त्या धारदार तीक्ष्ण हत्यारानं
ठार केलेत त्यांनी ?
ठार केलेत म्हणावं
तर
त्यांची प्रेत नाही दिसत इथं
कुठेचं .

समता व मानवतेचे
सुंदर सुंदर मुखवटे घालून
समतेची गाणी तेच बिलिंदर
का गुणगुणत आहेत ?
हातात रंग बेरंगी झेंडे घेऊन .. ?
जाती जातीची गाणी गात .
कुठं निघालेत ?

तिरंगा तर फडफडतो आहे
जोमानं ....
सीमेवर लढता लढता छातीवर
गोळया झेलता झेलता
रक्तात न्हालेल्या जवानांच्या हातात
आणि ओठात
जय हिंद चा नारा ...
यां  देशात नेमक चाललं तरी काय ?
