घरात माझ्या उजेडाचा थेंब नाही .
आरशात मज स्वताचे प्रतिबिंब नाही .
 
दिन सरला उरली रात ,
हुरहूर वाढे काळजात ,
काळे भोर ढग अपार , प्रकाशाचा टिंब नाही .
 
मी दूर चाललो या साऱ्यातून ,
होईन दूर या पसाऱ्यातून ,
कळते त्यांना जरी हे , तरी म्हणत मज कुणी थांब नाही .
 
काल सोडून आलो किनारा ,
मार्ग खुणावे पुढे धावणारा ,
थकलो पडलो तरीही वाटे , क्षितीज अजून लांब नाही .
 
आधार कुणाला नकोच माझा ,
मला हि न उरला आधार कुणाचा ,
स्वप्नांना देईल आधार , जवळी कुठेच तो खांब नाही .
 
उदास अर्थ शब्दात माझ्या ,
निराश भाव ओळीत जागा ,
आसू डोळ्यात कितीतरी , पण एकही ओलाचिंब नाही .
