संपताना एक
सुखद प्रवास ...
मन आज बैचेन ,
खिन्न उदास ...

डोळ्यांपुढे पट
सरलेल्या क्षणांचा ...
पापण्यांत साचे
ओलावा आठवांचा ...

 हात धरुनी आपण
चाललो जे अतंर ...
त्याची स्मृती सुखावी
मनास या निरंतर ...

दिले घेतले जे जे
सारे जपून ठेवू ...
अनुबंध हे स्नेहाचे
कधी तुटू न देऊ ...

जीवन प्रवास आहे
असंख्य वाटांचा ...
वाटांचा धर्म आहे
वळत राहण्याचा ...

वाटांचा धर्म आहे
वळत राहण्याचा ...
दुभंगून पुन्हा
मिळत राहण्याचा ..

पुन्हा कुण्या वाटेवर
पुन्हा कुण्या वळणावर ...
होईल भेट अपुली
घेऊ निरोप तोवर ...
