मुलीनंतर आता मुलगाच व्हावा .
कुटुंब चौकोन परीपूर्ण व्हावा .
इच्छित माझं पूर्ण झालं .
देवानं तुझ्यारूपे मला दान दिल .

कोवळं बाळरूप पाहून तुझ ,
जीवन सार्थक झालं माझं .
वंशाचा दीपक आपसुक मिळाला .
चिंता काळजी आता गेले तळाला .

बाबांचे पाय जमिनीस ठरेनात .
ताईचे डोळे भरता भरेनात .
आप्तेष्ठ सारे पाहुन गेले .
सदिच्छांचे चारी बाजून लागले ठेले .

चोवीस तास तुझा आराम होता .
भूकेचाच काय तो सलाम होता .
नामकरण विधीचा तो शुभदिन ठरला .
सहस्त्र जेवणाचा बेत रचला .

कांही दिवस कोड कौतुकात गेले .
एक दिवस साऱ्यांचे जीव आढ्याला टांगले .
तुझा प्रतिसाद कांहीच नव्हता .
तु फक्त मांसाचा जिवंत गोळा होता .

डॉक्टर वैध्यांचे सारे यत्न झाले .
आखिर यश ना कोणास आले .
माझी काय बाळा चुक झाली होती .
तुझी सारी गात्रं मूक झाली होती .

नियतीन मोठी फसवणूक केली .
स्वप्नांच्या मोत्यांची पार माती झाली .
नशिबान विचित्र खेळ मांडला .
बाळा तुझ्यासाठी माझा रोम रोम रडला .

सुन सुन सारं जग झालं .
तुझ्या काळजीन मन सुन्न झालं .
बाळा तुझ भविष्य कस असेल ?
एक एक दिवस नरक भासेल .

आता तुझ पालनपोषण हेच कर्तव्य .
जरी कांहीही करावे लागेल दिव्य .
आता दुःखालाच मानू खर सुख .
पाहुन तुझ निष्पाप मुख .

असा काय देवा होशी तु निष्ठुर ?
क्षणभंगुर सुख आणि दुःखाचा महापुर .
असं जीवघेणा खेळ नको रे खेळू कोणाशी .
दयाघन , कृपासिंधु हीच ओळख सदा राहो साऱ्यांशी
 