नियतीचा गुलाम .
स्वत:भोवतीच फिरणा-या अवनीवर
जेंव्हा मी फेकलो गेलो तेंव्हा ......
लक्षात आलं ... इथे मी एकटाच नाही !
इथेही सगे सोयरे मित्र मॆत्रिणी सारे सारे आहेत !
चिटोरीभर पदवीवर जेव्हा चाकरी मिळेना तेव्हा ...
घरच्यांनी घराबाहेरचा रस्ता दाखवला आणि ....
सांगीतलं एक कटू पण सत्त्य !
पाणी जेव्हा नाकापर्यंत येतं तेंव्हा -
पोट्च्या पिलालाही पायाखालीच घ्यावं लागतं ... नाईलाजानं !
बागेमधे प्रेयसीने हातातला हात सोडऊन घेत
हळूच जमिनीवर आणलं ....
नुसत्या  प्रेमावर नाही जगता येत काही !
त्यासाठी लागतो पॆसा ! एकवेळ प्रेम नसलं तरी चालतं !
महीनाभर मर मर कष्ट करून जेव्हा पाकीट भरलं तेव्हा ...
बायकोनं बजावलं .......
 तुमच्या घामावर हे नोटाचे कागद उगवले नसते तर ...
....... तर ... मी तुम्हाला कधीच स्विकारल नसतं !
..... वैतागानं मी ओरड्लो ......
   अरे तू आहेस तरी कोण ?
चारही दिशांनी आवाज आला ..........
तू गुलाम आहेस !
नियतीचा गुलाम आहेस !