मला आठवतंय अजूनही सारं

तो रिमझिमणारा पाऊस अन ते थंडगार वारं

तसा होतो मी फक्त चहाचा शौकीन

वातावरणाचा आनंद घ्यायचो

कटिंगवर मारायचो कटिंग

बघायचो मित्रांना तिला सोबत घेऊन बसलेलं

त्यांच्या ओठाशी खेळून खेळून हवेत मिसळलेलं   

मित्रं सारे मारत बसायचे झुरके

माझे चालूच असायचे चहाचे भुरक्यावर भुर्के

एका रमणीय दिवशी होती मित्राची एकवीशी

पार्टी रंगात होती , ती इथून तिथे फिरत होती

पटकन आली ओठाशी

नकाराचा प्रश्नच नव्हता , ना कुठली ओढ तशी

मारला एक जोरदार कश , मित्रा

ओढली तिला थेट हृदयाशी

ती निर्विकारपणे आत गेली

बरंच काही करून बाहेर आली

येत राहिली , येत राहिली

कधी तोंडातून कधी नाकातून

मैत्रीची पावती देत राहिली

मन मस्त हलकं झालं

निर्मळ मैत्री आणि निर्मळ मैत्रीण

जी आधी होते पंचतत्वात विलीन

नंतर हळूहळू तिची साथ देणाऱ्यालाही करते विलीन

तो पहिला कश , म्हणतात ज्याला सुट्टा

तो सुटता सुटता राहिला

आधी तोंड लपवून प्यायचो

आता गल्लीतला पानवालापण ओळखायला लागला

खंगलोय , खोकतोय तरी ठोकतोय एकावर एक

आई , जिला अवस्था बघून काहीच सुचत नाही

बाप शिव्या देऊन देऊन थकत नाही

मित्रा , भरपूर प्रयत्न करतोय, लेका सोडण्याचा

पण हि सिगरेट काही सुटत नाही

इच्छा माणसाला मारू शकते कधीही

पण माणूस इच्छेला मारू शकत नाही

जो नादाला लागला

त्याला कोणच सुधारू शकत नाही

