पानगळ,
सर्व  कलांनी  तापत  असलेला  सूर्य, थोडा  मावळत  होता,
इतक्या शुष्क वातावरणातही , माझा पालवणारा स्वभाव , मलाच कळत नव्हता ;
कारण त्या कोरड्या हवेत , रस्त्यानं पांघरली होती फक्त सरसरती पानगळ ,
अजून तब्बल तीन महिने वाट बघायची होती , खुलण्यास कंच हिरवळ ;
रम्य त्या केशरी संध्याकाळी , अंगणातल्या शेंदरी झाडांची पानच ऋतूने हिरावली ,
मुळाकडून वरती फिरत गेलेली नजर , एकाच लटकल्या पानावर स्थिरावली ;
त्या रिकाम्या झाडाच्या , सुन्या डहाळीवर , ते एकच पान झुल्कावत होतं ,
गळलेल्या पान्मित्रांच्या आठवणीने , अर्धा जीव श्वासून हेल्कावत होतं ;
जणू पालवीत झाल्यापासून आजपर्यंतच्या , आठवणीने अम्बुस्ल होतं ,
ताज्या रसाळ हिरव्या शिरा सुकवून , आज अनुभवांनी ताम्बुस्ल होत ;
जड मनानी नजर परतवून , सृष्ठी नियम म्हणत,स्वतःस शांत क्षणभर केलं ,
थंड शुभ्र अंथरुणावर गच्चीत झोपलो , तरी चित्ती मात्र पानानं घर केलं ;
नकळत परत झाडाकडे पाहिलं , ते चांदण्यात रजतेने दमकत होतं ,
आणि ते पान,मधूनच हलत , चंद्र प्रकाशाच्या नितळतेने चमकत होतं ;
काहुरीत मनाने , स्वतःशीच वादून अस्वस्थ  निजलो , कि असं का घडलं ,
पहाटे कडाडून आळसताच , पाझरून आनंदलो , ते पान माझ्याच उशीवर येऊन पडलं . ;
कोणत्या ऋणानुबंधनातुन हे मला बिलगल , जणू ह्याची सर्वांशी नातीच आटली ,
खरच,ह्या ऋतूची पानगळ , जरा जिव पिळवटणारिच वाटली ... !!!