
परिमाण हाच सर्व व्यवहाराचा आत्मा ... त्यास टाळू मी कसे ?
मग वारेमाप दु:खाचा हिशेब ..... मी बरा मांडु कसे ?

गणिताने विग्याण व्यापिले ..... व्यापले आवघे भौतिक
वेदना व करूणेचे परिमाण ..... हया गणिताने मांडु कसे ?

अंकाने विश्व व्यापिले ..... परिगणकाने अर्थशास्त्र
सौंदय व उदारतेचे संख्याशास्त्र .... मी बरे उलगडु कसे ?

संख्येचे संख्याशास्त्र .... ही तर लोकशाहीची अर्थवत्ता
पापाच्या बाजारात ..... मी पुण्याचा हिशेब मांडु कसे ?

जो जो विषय मी निवडला ... त्यात गणिताचे तर्कशास्त्र
व्यवहाराच्या ह्या बाजारात .... निष्टा व भक्तीचा तर्क मी जाणु कसे ?

आप्त मित्र स्वकिय सारे.... केवळ जाणतात अर्थशास्त्र
संधी साधुपणाचे त्यांचे सारे .... तर्कशास्त्र मी जाणु कसे ?

प्रेमामागे हिशेब ...हिशेबामागे ही प्रेम
मी माझ्या वेड्या प्रेमाचा ... तुच सांग हिशेब मांडु कसे ?
