परकेपणा जसा आपल्याला इतरांकडून जाणवतो तसा तो त्यानाही कधीतरी आपल्या कडूनपण जाणवत असेल ,कारण त्याचाही पाय कधी   विश्वासाच्या  पायरीवर   ठेचाळला असणार. त्याला आपल्याकडून  असुरक्षितपणा   वाटण्याची कारणे काही अशीही असू शकतात.
 
कसं सांगू सार काही वाटते मनात भीती ,
समोरच्या मनाची तरी कुठे असते संपूर्ण माहिती .
 
ज्याच्या जवळ करावी मनातली गुपीत उघडी ,
तोच विस्कटतो मागून विश्वासाची घडी ,
 
भाव तरी कसे सारे  ठेवावे मनात कोंडून ,
आपल वाटता जरा कुणी जाते मौन वेस ओलांडून .
 
तरी खोटे त्याचे सांत्वन आणि दिलासेही खोटे ,
अश्रू पुसताना का कधी त्यांची ओली होतात बोटे ?
 
आपल्या परक्या गणितात मनाची होते जर - तर ,
कारण आडवं येतं मध्ये परकेपणाचे अंतर .