पाऊस दाटला मनात , राना वनात         
         आसमंत काळोखला
         झाली धरती आतूर
         पावसाचा थेंब झाला
          वैरी वाऱ्याला फितूर
पाऊस दाटला मनात , राना वनात
         वीज नाचते नभी
         ढग वाजविती ढोल
         वनी श्वापदे उभी
         गेला माणसाचा तोल
पाऊस दाटला मनात , राना वनात
         सुटे थंडगार वारा
         अंगी भीतीचा शहारा
         घुमे झाडात आसरा
         नाही पावसाच्या धारा
पाऊस दाटला मनात , राना वनात
         नाही पावसाचा थेंब
         कसा जगावा कोंब
         वर्षा आगीची बरसून
         जीव गेला करपून
पाऊस दाटला मनात , राना वनात
         उर फुटून जेव्हा
         डोळ्यातून आले पाणी
         आला पाऊस म्हणून
         गावी पावसाची गाणी
पाऊस दाटला मनात , राना वनात
