प्रणाम तुज वैमानिका !
कौशल्य तव दिसले जगा
भरवस्ती विमान उतरविले
पाहून तू रिकामी जागा

प्राण देऊनि प्राण रक्षिले
शूरवीर तू जीवदा खरी
संसार तुझा मोडलास तू
काय म्हणावे वीर नारी !

संसार उधळले पाचांचे
खंत ना त्याची कुणा
धन दांडगे नराधम वाचती
दोष कुणाचा, शिक्षा कुणा

चौकशी शिक्षा सर्व होईल
जीव पुन्हा का परत येईल
मरती ज्यांचे त्यांनाच कळे
आपुला फक्त जीव कळवळे

रात्र होईल दिवस उगवेल
सारे सारे तसेच चालेल
आठवणींचे गुऱ्हाळ दिनभर
रात्र होता विसरतील नर

जगणे ना आपुल्या हाती
मरणाची ना उरली भीती
विस्मयकारक, दैव बलवत्तर
का वाचलो ? नाही उत्तर !

शाश्वती ना आयुष्याची
काय उद्याचे माहित नाही
उगाच चिंता भविष्याची
सत्कर्म सदा करीत राही

प्राण त्यागले घाटकोपरा
पवित्र केलेस या नगरा
वैमानिका तव स्मृतिस्तव
स्थळ हे आम्हा पावन धरा

देवदूत तू आम्हा नक्की
निधड्या छातीची तू पक्की
यमदूता अडविले हाती एका
प्रणाम तुज वैमानिका !