जीवनात फक्त एकदाच तिच्या त्या प्रेमात पडायला हवे

मग वाटते सारखे तिच्याच सतत जवळ रहावे

तिची नशा जगात या लहान थोर सारयांनाच चढते

चालण्या फिरण्यातून ती साऱ्या जगाला दिसते

तिच्या पुढे जगातील सारी नाती जपलेली तुच्छ ठरती

आई बाप वेळेस कोणालाही ते न स्मरती

तिच्या प्रेमात पडला जो जो तो स्वत:स हरवून बसला

इतका मोठा झाला की बालपण विसरून गेला

प्राणही गमावला कित्येकांनी तिच्याच अपेक्षेने

सम्राटासही न जमे तिजला सोबतीला नेणे

मागे धावणे तिच्या जीवनात कधीच थांबत नसते

प्राण जाण्यापूर्वी तिला विसरावेच लागते