कुठे अस्तित्वाचा
रोजच्या जगण्याचा
कथी फक्त मरण्याचा
रात्रंदिन जीवन मरणाचा
सामान्य माणसाचा ... ?

कुठे घोटाळ्यांचा
स्वार्थी एकट्याचा
संगनमताने केल्याचा
हेतूत: घडवून झाल्याचा
का ढिसाळ यंत्रणेचा ... ?

कुठे पुतळ्यांचा
थोर महापुरुषांच्या
असलेले फोडण्याचा
नसलेले उभारण्याचा
फक्त राजकारणाचा ... ?

कुठे कचऱ्याचा
आपण केलेल्या
त्याच्या विल्हेवाटीचा
कचऱ्यातल्या आगीचा
खूपसा स्वच्छतेचा ... ?

कुठे गुन्हेगारीचा
गुन्हेगारी कृत्यांचा
त्यांच्या प्रत्याप्रणाचा
गुंडाच्या अटी शर्तींचा
कायदा व्यवस्थेचा ... ?

कुठे विरोधाचा
प्रश्नांचा प्राधान्याचा
प्रश्नालाच पडलेल्या
अनुत्तरित प्रश्नांचा
व्यापक दिशाभूलीचा ... ?