प्रत्येकाला हवा हवासा
अमूल्य सुंदर जन्म देता .
बालपणीच्या कोवळ्या स्वप्नांना ,
सप्तरंगी रंग देता .
 
जीवापाड जपताना ,
सुख - दु:खाना अतूट साथ -संग देता .
शिक्षण देऊन मोलाचं ,
भावी सुख स्वप्नात तुम्ही दंग होता .
 
तारुण्याचा बहर सावरताना ,
भविष्याची सुखस्वप्ने न्याहाळताना .
अचानक प्रेम स्वरूप समोर येते ,
मग आमच्या स्वप्नांना सत्य रूप येते .
 
प्रेमाचा अंकुर मोहरतो ,
प्रेमाचा वसंत बहरतो .
मग एक दुसऱ्या वाचून न जगण्याच्या ,
अणाभाकांचा , कहर होतो .
 
ना जातीला स्थान असतं ,
ना धर्माचं भान असतं .
प्रेमाच्या अमूल्य क्षणासाठी ,
आमच जीवन सार गहाण असतं .
 
तुमच्या अन गणगोतांच्या विरोधाला ,
तलवारीची धार असते .
विलग न होण्याचे धैर्य ,
सर्व कक्षांच्या पार असते .
 
नकळत पुढच पाऊल टाकून बसतो ,
परतीचा मार्ग सर्व बाजूने खचतो .
तेंव्हा गरज असते तुमच्या खंभीर साथीची ,
साथ हवी असते सार्थ विश्वासाची .
 
तेंव्हाच तुम्ही पाठ फिरवता ,
नात्याची घट्ट गाठ निरवता .
समाजाच्या निरर्थक भीतीपोटी ,
जपलेल्या अतूट नात्याला क्षणात पूर्ण विराम देता .
 
असे किती दिवस चालत राहावे .
पोटच्या गोळ्यांना जितेपणी मारत राहावे .
मागच्यानी केले तेच परत करत रहावे .
संकुचित वर्तुळात फिरत रहावे .
 
म्हणून जाती - धर्म भेद दूर सारा ,
गढूळ मनांना शुद्ध प्रेमाने भरा .
माणुसकी हाच मुळ धर्म आपला ,
ज्याने समानता सद्गुण जपला .
 