मन घट्टा केल अस वाटत होत
पण खपली निघाल
आणि रक्त वाहू लागला
पुन्हा एकदा अश्रुं गळुन पडले ..
पाषानाखाली
ठेवलेला मनाचा .
मेरु उघडा पडला ...
नको ती चित्रवातितली भूत .. मग लागली .
दागन्या नुसत्या मनाला
वेद्नेनी आत्मा जो जागा होता ..
पुनः एकदा झोपला ..
शुल्लक कारनान्नी मन विव्हाहलातय ...
भूतकाल पिंगा घालतोय नुसता ...
मी भेदरले ..... आश्वस्त होऊं जावं कुठं ...
कुणीच नाही आपला म्हणायला
आठवण आली .....
तेव्हाच तुझी ..... तू बोलू लागलास अपुल्किन्न

फोनवर होतास तरी आधार वाटला ..

मी घहिवारले ...तू पण भिजल्या आवाजात ..
म्हानालास काळजी करू नकोस ..
मी आश्वस्थ झाले आजच्या दिवसासाठी ..
"उद्या बघू ...झोप आता "तुझा बोलण आठवत..............