इस्पितळाच्या दरवाज्यात पाय ठेवता
सर्वांची मला व्यथा कळली
लोकांची ती धावपळ पाहून
माझ्या मनाची शांतीच ढळली ।।

एक एक पाऊल टाकत
ICU च्या दारात आलो
आईची ती अवस्था पाहून
डोळे उघडून स्तब्धच राहलो ।।

चाहूल माझी लागता
तिने डोळे किलकिले केले
ओठांवर एक हसू आणून
माझ्या मनाचे सांत्वन केले ।।

शांत तिची मूर्ती पाहून
मीही गालात हसलो
झोपली आहे अस समजून
मी पुरता फसलो ।।

हृदयाचे तिच्या ठोके थांबता
डॉक्टरांनी अजून प्रयत्न केले
दोन तीन आचके देऊन
तिने मला पोरके केले ।।

जिने मला जन्म दिला
तिलाच मी सरणावर ठेवत आहे
अश्रूंच्या या पुरामध्ये
मला पुन्हा तिचाच व्हायचं आहे ।।
                        