डोळ्यात आज असावं दाटली
नदी नाले सारी आटली - - -
पशांचा चिव-चिवाट पाण्यासाठी ,
अन पुन्हा एकदा सारी रान पेटली - - -

चिव म्हणे काऊला
उन्हाच्या कहराणे पोरग माय मेला - - -
माणसाने स्व: सुखासाठी
सार जंगल कटुन नेला - - -

झाडे-लावा झाडे-जगवा ,
नुसते नारेच यांनी दयायचे - - -
खड्डा तोच---अन ,
पुन्हा नवीन झाड त्यात रोहायचे - - -

जंगले आज सारी सपाट झाली
झाडे लावण्याचीही घोषणा अफाट झाली - - -
नागड केलं धरणी मायेला
पण , एकाही झाडाची आजपर्यंत ना वाढ झाली - - -
       एकाही झाडाची आजपर्यंत ना वाढ झाली - - -
