हाय शिवराया बघ काय झाले ,
डोळ्यांदेखत गुरु चोरीस गेले .
मध्यरात्रीस घातला चोरांनी घाला ,
घात झाला राजे घात झाला .

लहानपणापासून काय शिकलो आम्ही ,
शस्त्रकला शिकलात ज्यांकडून तुम्ही ,
आज या सार्यांनी उच्छाद केला .
घात झाला राजे घात झाला .

तुझ्याही काळजात झाले असेल दुख ,
जिजाऊ हि रडली असेल होऊन मूक ,
ईतिहास का कुणी इतुका कच्चा लिहिला .
घात झाला राजे घात झाला .

असो आम्ही तुझी सामान्य रयत ,
किंकाळतो संताप हर एक स्वरात ,
पण दुभंगतेचा शाप मराठी मनाला .
घात झाला राजे घात झाला .

तूच तेव्हा धीराने चिरला अफझल ,
म्हणून कुंकू लावण्याची आमची मजल ,
पण साराच स्वाभिमान फुकट विकला .
घात झाला राजे घात झाला .

साहित्य संमेलनस उद्देशून ,

साहित्याची संमेलने भरवता कश्याला ,
बघा डोळ्यांदेखत ईतिहास बुडाला ,
विद्वानही फितूर झाले का या चोरट्याला .
घात झाला राजे घात झाला .

स्वताची लाज वाटून ,

माफ कर शिवबा आम्हीच पडलो कमी ,
गुरूच्या अंगास शिवले ते नको त्या कामी ,
आमचाच साहिश्नुपणा आड आला .
लाज वाटते सांगाया राजे घात झाला , घात झाला .
 