शहरी श्वापदे सुटता मोकाट
राज्यकर्त्यांचे मोडले पेकाट .
होळी कायद्याची चौकात होई
राज्य कुणाचे समजत नाही

मस्त गुंडे , सुस्त शासन
जंगल राज , गुंडा राजन
कुंपणच शेत खाई
राज्य कुणाचे समजत नाही !

बाबा मातांचे सामर्थ्य आगळे
करती भस्मसात क्षणात सगळे
शहरे जळती , जळते लोकशाही
राज्य कुणाचे समजत नाही !

बाबा माता धूर्त लांडगे
मेंढरी प्रजा लुटती दांडगे
भय कायद्याचे उरले नाही
राज्य कुणाचे समजत नाही !

अंधश्रद्धेचे राक्षस इथले
दाभोळकर पानसरे पचवून मातले
हाडेही त्यांची गावत नाही
राज्य कुणाचे समजत नाही !

कायदे वाकविती फायद्यापाई
जनसेवक बनून घरजावई
लुटती सासर , बेधुंदशाही
राज्य कुणाचे समजत नाही !

