राख माझ्या प्रेताची .........
तुला दिलेली वचनं
मी माझ्या मनापासून पाळले होते ...
तू नाही ठेवली किम्मत त्यांची
म्हणुन काल मी माझे प्रेत जाळले होते ...

झाली होती गर्दी फार
जळतान्ना मला पहायला ...
काही जनांना घाई फार
राख़ नदित वहायला ...

आग पूर्ण विझली तरी
प्रेत माझे जळतच होते ...
राख़ वेचनार्यांचे काल
हाथ आगिने सलत होते ...

राख़ अजूनही गरम होती
'' उद्या वाहू '' म्हणुन गेले ...
अश्रु दोन गालुन
मागच्या मागे वलुन गेले ....

मग ... भल्या पहाटे
कुणीतरी तिच्या स्पर्शासम उब देत होत्तं ...
मी उठून पाहिले तर
शेजारी एक प्रेत जळत होत्तं ...

आलेत मागोमाग राख़ वेचनारे
वेचुन मला त्यांनी घरी नेले ...
सोबतच वाहुया आतातरी
अनोळखी कुजबूज करून गेले ...

नदिकाठी आज माझ्या
एक राख़ मडकी होती शेजारी ...
माझ्या सारखेच तिचे रूप
जणू काही म्हणत होती बिचारी ...

नदीमधे मग त्यांनी
वाहिली दोन्ही मडकी होती ...
त्या राखेचा स्पर्श होताच कळल
दूसरी राख़ तिची होती ...
