रक्ताच नातं बहाल होतं .
सुख दुखात जीवापाड जपलं जात .
पण अचानक असं काय घडतं .
अतूट वाटणाऱ्या नात्यात अंतर पडतं .

कालांतराने त्याच कारणही कळत .
नातं आणि धनात द्वंद्व झालेलं असतं .
नातं आणि स्वार्थाच कंद माजलेल असतं .
दोन्ही लढाईत ,घट्ट नातच हरलेल असतं .

पण वियोगात नात्याची याद छळेल .
भुतकाळ सध्य स्वप्नात भरून उरेल .
अडचणींच्या काळात प्रचीती मिळेल .
रक्ताच्या नात्याची महती कळेल .

दुनियेची ही वेडी रीत सोडून द्यावी .
सत्यासत्यता शांतीन अंतर्यामी पहावी .
धन, स्वार्थाचा फोलपणा कळावा .
नात्याच्या शक्तीचा साक्षात्कार व्हावा .