सरडयाला ही लाज वाटावी इतक्या
पटकन रंग बदलतात हो माणसे
क्षणात शब्द देवून
क्षणात शब्द मोडतात हो माणसे
आधाराला हात देताना ही
नखेच टोचतात हो माणसे
उठवाता उठावता ही
दोन चारदा पडतातच हो माणसे
जखमेवर फुंकर मारताना ही
मिठ्च फवारतात हो माणसे
आपला आपला म्हणत
पाठित घाव घालतात हो माणसे
साधु बनुण ही वासनानाच
कवटाळतात हो माणसे
रामाच रूप घेवून ही रावणाचीच
पुजा करतात हो माणसे
संत्वनाला आल्यावर ही
काटेच पेरतात हो माणसे
मी नाही त्यातला म्हणत
तशीच वागतात हो माणसे
थोड्या फार स्वार्थासाठी
जात बदलतात हो माणसे
केलेल्या उपकराना क्षणात
विसरतात हो माणसे
प्रश्न पडतो मला खरच
आशी का वागतात हो माणसे ?
स्वाभिमान शून्य आयुष्य
कशी जगतात हो माणसे ? 