राजाची  अन  राणीची ,
गोष्ट  आहे  नवरत्नांची .
एकजुटीच्या  प्रयत्नांची ,
विलग  होऊन  सलग  होण्याची .

राजाचा    आणि   राणीचा ,
संसार  होता  काबाड  कष्टाचा .
सच्चाईच्या  वागण्याचा ,
म्हणून  होता  समाधानाचा .

अथक  कष्टाचे  चीज  झाले .
अंकुरून नासिबाचे  बीज  आले .
नवसा सायासाने  ना  कुणा  मिळे .
तो  नवरत्नांचा  हार  यांना  फळे .

नव  रत्ने  सारी  सुरेख  होती ,
प्रत्येकाची  अलग  चमक  होती .
पण  एकाच  तेज  भारी  होत ,
जणू  सर्वांच  राज  कारभारी  होत .

सर्वांची  त्यावर  माया  होती .
त्याची  सर्वावर  गर्द  छाया  होती .
पण  अचानक  गहजब  झाले .
ते  रत्नच  हरातून  अलग  झाले .

आकांड  - तांडव  गोंधळ  झाले .
एकजुटीचे  तुकडे  पडले .
निराशेचे  ढग  साचले .
दुःखाचे  डोंगर  मग  रचले .

प्रयत्नांची  शर्थ  झाली .
बोलणी  सारी  व्यर्थ  झाली .
अखेर  जागा  त्याची  रिती  राहिली .
पण  याद  मात्र  जिती  राहिली .

राणीने  तर  श्वास  सोडला .
राजाचाही  श्वास  कोंडला .
रत्नांचा उल्हास सांडला .
नात्यावरचा विश्वास उडाला .

पण  अचानक  वारे  फिरले .
फिरून  ते  रत्न  माळेत शिरले .
वियोगाचे  दिन  आता  सरले .
प्रत्येक  मन  आनंदाने  भरले .
