सालं , आज जीव कासावीस झालाय

तिकडं अकरा कळ्यांचा विनाकारण बळी गेलाय

आज मी पण एक बाप आहे

पण खरं सांगू मित्रानो

या देशात बाप होणं , श्राप आहे

केलं असेल त्यांनीही त्यांच्या मुलांना टाटा बाय बाय

त्यांना थोडंच ठाऊक होतं

पुढे होणार आहे काय ?

त्या माउलींचा तीळतीळ तुटला असेल जीव

पण इथे कोणालाच पडली नाही आहे त्याची जाणीव

आजूबाजूच्या लोकांनी केली असेल चौकशी

आपली मुलं कुठे आणि आहेत कशी ?

जो तो आपापलं बघून सांत्वनाला गेला असेल

थोडा वेळ रडेल तिथं आणि परत कामाला लागेल

त्या मायबापाचे अश्रू असेच ओघळत राहतील

बाराव्यानंतरही आणि भरणीलाही

पुन्हा कुठे तरी अजून कळ्या खुरडल्या जातील

बातम्या अश्याच येत राहतील

बातम्या अश्याच येत राहतील

हि श्रद्धान्जली त्यांना नाही वाहत आहे मी देवा

हि तुला वाहतोय

थांबव हे सारं , थांबव

नाहीतर तुझंच श्राद्ध घालेन म्हणतोय

