डोळ्यांची कवाडे उघडतात दिवस मज़ा चालू होतो
ह्या न त्या कामात कसा भर्रकन संपून जातो
आणि मग होते , आठवणींचे काहूर उगिच मानत दाटते
सन्ध्याकाळ्चा गार वारा तनाला भिडून जातो
मी मात्र तेंव्हा भूत्काळात जातो
तिचे माझे सारे क्षण पुन्हा एकवटु लागतो
एका क्षणी हसतो अन पुन्हा उदास होतो
होणार्या त्या अस्तात तेंव्हा आस होती उदयाची
रात्र होता नभास व्हावी आरास ती चांदण्यांची
पाहता त्या चंद्राकडे माझा मज वाटे हेवा
तो चन्द्र म्हणे हा चन्द्र कोठुनी उदयास आला नवा
हाती घेउन हात तिचा मी काव्यपंक्ती करायचो
तिच्या सोबत असताना मी न माझा उरायचो
माझ्या काव्यवेडेपणावर ती फ़क्त हसायची
माझ्याहूनहि अधिक प्रेम ती कवितान्वरच करायची
आता उगिच वाटते मला का बरे मी माणूस झालो
असतो तिजवरील कविता ज़र नसतो तिच्या प्रेमास मुकलो
कशीबशी ही संध्याकाळ सरते नित्याची एकदा
रात्र होते वैरिण माझी करते सोबत सर्वदा
कल्पनेवर कविता करण्याचा कन्टाळा आलाय आताशा मला
स्वप्नांमध्ये रंगन्याचाही वीट येतो आहे भला
प्रार्थना मी हीच करतो विसर तिचा मज पडून जावा
अथवा आयुष्याच्या माझ्या प्राण पर्ण तरी गळून जावा ...