दे माझ्या आसवांचे देणे ..
दे ना ...
मला माहित आहे
नाही देऊ शकत तु …
मग कशाला तुझे हे मागणे
माझ्या आयुष्याच्या
त्या वळणावर तुझे ….

तरीपण घे तु
आणखी एक ऋण माझं
तुझ्या प्रत्येक हास्याला
माझ्या मनाचा
जीर्णोद्धार …. तसाचं राहु दे
कमीत कमी तुला...

आणि एक वचन घे पुन्हा
माझ्याचकडून कारण तुझी वचने ....
नको नाही आठवायचं मला त्यांना
तुझ्या जगात माझी जागा
होती ... हक्काची …
आहे की नाही
हे तुच जाणतेस …

पण माझ्या मनात … माझ्या जगात
आणि माझ्यासाठी तु
ह्या जन्मीतरी अमर आहेस .... !
माहित नाही तुझ्यात
सध्या कोण जिवित आहे ...
पण घे एक वचन
तुझ्यासाठी कितीतरी जन्म
मी पुन्हा पुन्हा मरणार आहे
सांग फेडु शकशील हे ऋण ........... माझं …..!!!!

