कधी रडलो , पडलो वा धडपडलो नाही
कारण सरळ नाकासमोर चालत राहिलो

आजूबाजूला चाललेला आक्रांत
कधी कुठे भयाण असा अशांत
माझ्या मनाला कधी शिवलाच नाही
कारण कान बंद ठेऊन जगत राहिलो

बातम्या फक्त वृत्तपत्रातच वाचायच्या
कुठे स्फोट वा कुठे दंगल घडली
ह्याचा विचार करायला वेळ कधी काढलाच नाही
कारण सर्वसामान्यात गणती स्वतःची करत राहिलो

घराच्या बाजूला जे घडत 
ते ज्याचं त्यांच्या साठी
मी संबंध त्याच्याशी कधी दाखवलाच नाही
कारण चांगुलपणाच  सोंग करून घुसमट राहिलो

अन्याय आपल्यावरीही कधी होईल ,
आपल्यावरही कधी गदा येईल
चिंतन ह्याच कधी केलाच नाही
कारण भविष्याचा विचार करायला घाबरत राहिलो आणि सरळ नाकासमोर चालत राहिलो ...
