सर्व काही सुरळीत असतांना , असं काही का घडावं ।
काचेचं असणार हृदय , हल्क्यानेच तडकलं  जावं ।।

घाव त्या हृदयाचा , आयुष्यभर जपावं  ।
गाठोडं त्या आठवणींचं , नेहमी खांद्यावर वहावं  ।।

साथ हवी जन्माची , पण मधेच घात नको ।
नजरेने हि धडकी भरेल , असा प्रवास नको ।।

हजारोंच्या गर्दीतही , एकालाच शोधावं  ।
नाही सापडणार कधी , हे स्वतःलाच समजवावं ।।

शोधतांनाची रुखरुख , आगेसारखी भडकावी ।
पुन्हा नव्याने सावरण्याची , ताकद अंगी यावी ।।

बेरंगी जाहलेल्या  आयुष्यात , रंग नव्याने भरावे ।
पुन्हा नव्या चित्राने आयुष्य उलगडावे ।।

होईल सर्व काही सुरळीत , सुरुवात हि नव्याने होईल ।
पण आठवण त्या व्यक्तीची क्षणाक्षणाला येईल  ।।


