धावत पळत बायका
जात असतात सार्वजनिक नळावर
फाटक्या-तुटक्या पायांनी ..
रांग भराभर वाढत जाते रोजच
अन्
पाणी कुपोषित असते रोजचेच ...
कधी काविळ होते -
कधी कधी जुलाबही होतात पाण्याला !
पण ,
मुनशीपालटी करत नाही दवापाणी
किंवा
पुरवतही नाही
पौष्टिक खाद्य कुपोषित पाण्याला !
पाणी कमी अन् शिव्यांची लाखोलीच
वाहत असते जास्त
सार्वजनिक नळावर !
... कधी कधी रक्तही वाहते
झिंज्या उपसलेल्या डोक्यातून ..
.. त्याचवेळी दूर दूर
पण फार दूर नाही
अगदी झोपडपट्टीला चिकटून
स्वच्छ आणि नितळ पाण्याचा
धबधबा वाहत असतो -
शॉवरमधून !
