खरतर माझ्या कवळ्यापणातच
जेव्हा तु मला पहिल्यांदा
बघायला आलास तेव्हाची
तुझी पिळदार मिशी
आणि उमललेला चेहरा पाहताच
मी तुला नवरा म्हणून स्वीकारलं .

बापाची इच्छा म्हणुन बापानं
मोठ्या दिमाखात लग्न लावुन दिलं ,
तुला आठवत नसेल पण लग्नाचा फोटो
तु उचकून बघ आज ही लोक बोलतात
तुमची जोडी लक्ष्मी नारायणाची आहे .

पण तु लग्नाच्या आधीपासूनच
सवत घरी नांदवत होता याचा
मला लवकर थांगपत्ता लागलाच नव्हता ,

आता तुझ्या उशिरा येण्यापर्यंत मी उंबऱ्यावर
दावणीला बांधल्यासारखी उपाशी पोटी
वाट बघत असते ,
तु येतोस अगदी हालत डुलत ,
आणि तुझी दारू रोज असते
मला काहीतरी बोलत .

दिसभर कामावर जाऊन मी घरखर्च चालवते
याची तर मला मुळीच खंत नाही ,
पण किराण्याची उधारी असताना
 तुझा चकना आणि दारू रोज चोखांड भाकरीला ही
मला महाग करत असतो .

जर तुला तुझी दारूचं नांदवायची होती
तर मला बायको म्हणुन तु का स्वीकारलं
या कोड्याच गणित मला कधी उमगलच नाही ,
कधी नशा जर उतरलीच तर वळुन बघ
नवरा म्हणुन तु घरात गाजवलं का काही .

मी गावातुन जाताना त्या बेवड्याची बायको
म्हणून मला सगळे ओळखतात
त्याच मला आता काहीच वाटत नाही ,
तु निसटलास
पण खरतर पुन्हा आई आणि बाप म्हणून
लेकरासाठी  माझीच परीक्षा सुरू झाली ,
कारण एकदा मला ही ऐकायचं गावातल्या त्याच तोंडानकडून गावातून जाताना,
" तो नाही का मोठा आफिसर त्याची आई आली " .