निसर्गाचा आकर्षण नियम आता सिद्ध आहे .
इच्छित पैसा ,मनाजोग प्रेम आता सहज साध्य आहे .
हे ऐकून प्रत्येकाच्या चेहऱ्यावर हास्य फुलावं .
आणि जीवनाचं रहस्य आता सर्वास कळावं .
 
निसर्गाला तुमचा आदेश कळेल , इप्सित साध्य हमखास मिळेल .
सुखांचा वर्षाव होऊ लागेल, जणू अलाउदिनचा जादुई दिवाच लाभेल .
म्हणून सर्वांचच जीवन , सुख-समृद्धीने वहाव .
आणि जीवनाचं रहस्य आता सर्वास कळावं .
 
दु:ख उगाळून दुःखच मिळेल , कल्पित सुखाने सुखच बरसेल .
थोडं मागा प्रचिती मिळेल , विश्वास निसर्ग नियमांवर बसेल .
यासाठी ‘Rhonda Byrne’ चे ‘Secret’ पहाव.नाहीतर मातृभाषेत ‘रहस्य’ वाचावं .
आणि जीवनाचं रहस्य आता सर्वास कळावं .
 