तापलेल्या पाऊलवाटेवरून आनवानी चालताना ..
तो सूर्याकडे रागाने पाहतो ..

गारठ्याने गोठलेल्या रात्री रस्त्याकाठी कुड्कुडतना ..
तो चंद्राकडे रागाने पाहतो ..

गुडघाभर पाण्यात त्याच्या आयुष्याची पुंजी वाहून जाताना ..
तो आकाशाकडे रागाने पाहतो ..

उपाशी पोटी भुकेने रात्रभर तळमळताना ..
रस्त्यावर कुणी फेकलेल्या बर्गरकडे तो रागाने पाहतो ..

स्वता:च्या खनगलेल्या पोटाला बघताना ..
चार-चाकितल्या गब्बर डॉगिकडे तो रागाने पाहतो ..


त्याला काय कळणार सन-बाथ ?
त्याला कुठे माहीत चौधवी का चांद ?
त्याला काय कळणार रेन-डॅन्स ?
त्याला कुठे माहीत बर्गर विथ चीज़ ची मजा ?
कशी कळणार त्याला टॉमीची माया ?


तो रस्त्यावर आहे तेच बरे आहे ..
त्याचे भिकारपण हेच खरे आहे ..
वर्षानूवर्षे तो असाच मरत मरत जगणार ..
आणि तो बेवारस मेल्यावरच आपण त्याच्या रागातून सुटणार .. 
आणि तो बेवारस मेल्यावरच आपण त्याच्या रागातून सुटणार .. 
