टाचा घासूनि शिथिल पडला ,
मृतदेह अंधारात .
माफ कर रे भिमा तू आम्हां ,
न पूसता आली ही जात .

लिंबू मिरच्यांमध्ये अडकलो
भविष्य शोधितो नक्षत्रांत
माफ कर रे विनू तू आम्हां ,
न विज्ञाननिष्ठा या मनात .

वाईटास आम्ही रे आज पूजतो ,
दुष्टता बाळगतो मनामनांत .
कसं सांगू रे मोहन तूजला ,
आम्ही फोल असहकारात .

एकाची आस्था कारणीभूत ,
दूसरऱ्याच्य जीवित हानिस .
भगत तूझ्या जिवाची धडपड ,
ना कळली या समाजास .

तत्वांच्या गप्पा मारतो आम्ही ,
कुजक्या आत्म्याच्या अस्तित्वात .
सत्कारही करतो तत्ववाद्यांचा ,
शिसं ठोकून काळजात .
