  निरनिराळ्या रंगांचे आरसे वापरुन
    त्याने शोभादर्शक बनविला .
     लाल , निळ्या , पिवळ्या , निळ्या
    अशा रंगीबेरंगी काचेच्या तुकड्यांना  
    त्याने कैद केले
    जीवनाच्या निर्वात पोकळीत
    आणिक जरासा धक्का दिला .
     तेव्हापासून सुरू झालेले चक्र
   दु:खाचे , सुखाचे , विजयाचे , पराजयाचे ,
    सन्मानाचे , अपमानाचे , रागाचे , लोभाचे
   अजूनही फिरतेच आहे .
    ह्या चक्राची गती
   गुंगवून टाकते मती ,
    तासन् तास निरखून पाहुनही
   शून्य उरते हाती .

    ह्या शोभादर्शकाची शोभा पाहताना
    
    कसे संपते आयुष्य कळत नाही ,
    काही काहीं कोनांत तो
   पुन्हा कधीच वळत नाही ...