खूप काही दिल जुन्या वहीने !!.
पहिल आभाळ , माझ्या कवितेस मुक्त विहरण्यास
पहिल्या सरीने कोसळलेला शब्दांचा पाउस ...
पहिला धीराचा हात , कोलमडून पडलो होतो त्या सांजेस
पहिल क्षितिज , फिनीक्स पक्ष्याप्रमाणे पंख उंचवायला ...

नव्या वस्तू सुद्धा जुन्या होतात कधीतरी ...
विसरलोच होतो मी ...
जेव्हा अपूर्ण अस काहीच नव्हत तेव्हा ...
घेत गेलो बापडा ... त्या वहीकडून
देताना सांडत गेलो शब्दांची रांगोळी , सहीसकट !!!

विसरलोच होतो मी ...
नव्या वस्तू सुद्धा जुन्या होतात कधीतरी ...
रंगा उडालेल्या भिंतीसारख्या .. अर्धवट ,

जुन्या वहीची काही पाने शिल्लक असतानाच
व्हायचा होता आम्हास साक्षात्कार-
-शब्दांनी आवरते घ्यायची वेळ आली होती
जुनी वही डोळे मिटायची फक्त बाकी होती

आता मीही कात टाकली आहे
बरेच पाणी पुलाखालून वाहून गेले आहे ...
जाणीवपूर्वक ठेवली आहेत ...
-जुन्या वहीची शेवटची पाने कोरडी ...
श्रद्धांजली म्हणून !!!