शून्याच ... आजकाल मला खूप कौतुक वाटत !
खूप आत खोल जाऊन
बघावस वाटत ...
मोजता येईल असं
बरचसं गणित -
-मी मनातल्या मनात
मोजून ठेवतो ...
शून्यात पाहिलं की सारं काही
चुकावस वाटत ...
शून्याच ... आजकाल मला खूप कौतुक वाटत !!

शून्याला पटते
ना बेरीज ना भागाकार ...
मस्त विहंग घडवत असतो
शून्यातले अलंकार...
वाट फुटेल तिकडे असते
शून्याचीच अबाधित सत्ता
वाटलच यावसं कधी लहान्यासारख हुंदडून
स्वागताला उभा ठाकतो
शून्यातला रस्ता ...
कधी नव्हे ते पटकन मन
शहाण्यासारखं वागतं
शून्याच ... आजकाल मला खूप कौतुक वाटत !!

कोणीतरी थोर म्हणून गेल आहे ...
'शून्याशिवाय जगाला
काडीचीही किंमत नाही...'
घोकलेले फुटकळ विचार वाचून
माझ्या हसण्याला क्षितिजही पुरत नाही ...

शून्याला नसतो
कसलाच ठाव कसलाच गंध ...
ते तर कायम गढलेले असते
ब्रम्हतत्वात धुंद ...
इथे नसतो थारा ईर्षेला ... चिंतेला ...
इथे नकळत फुटून जातात ,
चार पाय भिंतीला ...
बघून सुख शून्याच , पापणीत-
-आसवांच अख्खं तळच दाटत ...
शून्याच ... आजकाल मला खूप कौतुक वाटत !!
