 आवरून अश्रू स्मृतीला तव करितो मी वंदन
हृदयाच्या वेदनाही पडल्या अपुऱ्या स्पर्शिता तव चरण
करुनिया आपली स्वप्ने साकार
कठोर राहिला जर बाह्यकार
तव  हृदयी होते वात्सल्य अपार
स्मृतीनी या चिंब होतात मम् नयन
आवरून अश्रू स्मृतीला तव करितो मी वंदन // १
सहन केलीत अपार दुःखे
दुसर्यांना मात्र दिलीत सुखे
सर्वांसाठी एवढ्या झिजला
अखेर तो छंदांची लाजला
सतत तुम्ही ग्रीष्म पहिला ना पहिला श्रावण
आवरून अश्रू स्मृतीला तव करितो मी वंदन // २
जरी देह तुमचा इथे नसे
खंत आम्हा हि असे
वागावे  कुठे कसे
उपदेश तुमचे करिती  मार्गाचे दर्शन
आवरून अश्रू स्मृतीला तव करितो मी वंदन //३
तुम्ही सतत हसत राहिला
हसतच जगाला निरोप दिला
अशीच प्रार्थना ईश्वराला
हसतच राहू दे तव आत्म्याला
वाहतो तुजला आता हे काव्यपुष्प सुमन
आवरून अश्रू स्मृतीला तव करितो मी वंदन // ४
