सोडून द्या त्या कसाबला
तो अजून अंजान, निरागस आहे.
अजाणतेपणी गोळ्या सुटल्या त्याच्या पिस्तुलातून,
हा काय त्याचा अपराध आहे ?
समोर आलात तुम्हीच निधड्या छ्यातीने
आणि शिकार झालात त्या..
निष्पाप बंदुकीच्या गोळ्यांचे.
आज त्याच निरागस हास्य,
तुम्हाला छद्मी वाटत.
अन त्याचे ते अश्रू म्हणजे
पश्याताप वाटतो तुम्हाला ?
...
पश्याताप कशाचा करायचा त्यानं,
गोळ्यांसमोर आलेल्या अन शहीद झालेल्या सैनिकांचा ...
की त्याला शिकवल्या गेलेल्या जिहादचा ?
आत्ताच तर कुठे तो अक्षर गिरवतोय ... त्याच्या धर्माचे .
दहशतवाद त्याचा धर्म आहे ,
तो त्याचा धर्म पळतोय .
तुम्ही तुमचा धर्म पाळा .
विसरलात काय .....?
खुर्ची तुमचं मर्म अन
राजकारण तुमचा धर्म आहे .
...
जनतेचा विचार कसला करताय ?
जनतेला तर विस्मृतीचा शाप आहे .
अन इतिहास जमा गोष्टींवर
बोलणं सुद्धा इथ पाप आहे !
म्हणून तर ...
उद्या , २६ /११ म्हणजे फक्त एक तारिक असेल ,
अन कसाब तर कुणाच्या ध्यानात हि नसेल .
...
सोडून द्या त्या कसाबला ,
तुमच्या साठी ते नवीन नाही .
सोडा जरूर सोडा ...
पण सोडताना जनतेला तुमच्यात धरू नका
अन तुमच्या पळपुटेपणासाठी
गांधीवादाला बदनाम करू नका !
