देवाचा आधार , मायावी बाजार
मानवा देणार , स्वप्नांचा शेजार
देवाचा आधार , दिव्याखाली अंधार
वाऱ्याच्या पायावर , बांधला संसार
देवाचा आधार , बेभरोसे कारभार
वाळवंटी मृगजळ , कुठे शोधणार
देवाचा आधार , भ्रमाचा सागर
तृषार्त नाविकाची ना तृषा भागणार
     देवाचं अवास्तव , स्तोम आवरणार
     देवाविना संसार , कुबड्यांविना पळणार
     आंधळ्या बाजारी , ना देव भेटणार
     सो s हम् चा घोष , आम्ही करणार
     देवाची कल्पना , आम्ही साकारणार
     आशीर्वादाचे बळ , तया मागणार
     देवाची मूर्ती , हृदयी स्थापणार 
     कर्मपूर्ती , परि बुद्धीने करणार
     कर्मधर्माचा आम्ही करू जयजयकार !
     कर्मधर्माचा आम्ही करू जयजयकार !
