राख होऊनी या देहाची
ती हे सांगून गेली
उरले हे मन जिचे
तिला मुक्तता काय कामाची ?

पिंज्र्यातली मैना
पिंजऱ्यात राहिली
वाट दाखवून स्वातंत्र्याची
बंधनात पुन्हा अडकून राहिली

आकार या कुंभाला तू दिलास
मडके गेले हे कुणाघरी
वापर त्याचा झाला
नि फेकून दिले दूर कुठेतरी

झिजून आई-बाप या मुलीसाठी
काय जन्म तिचा , अन कशासाठी
गमावून आई-बाप जी
जगत राहिली फक्त इतरांसाठी

रंग-रूप ओळखून जिचा
अपमान होत राही
आज रस्त्यावरून जाताना
हक मारी एक टपोरी

हाल आज तिची कशी
चेष्टा सगळीकडे होत राही
निजलेले हे जग असेल
तर जाग कुणाला येई
 

