
हे देवा ....
सुखाच्या भुकेला दु:खाची भाकर
त्यातही तिर्स्कराची साखर ,
घास देतोय सुखाचा तर पोटात घालवं
समुद्राच पानी सुद्धा गळ्यात गिळवं ,
सुख या शब्दांचा अर्थ आता तरी कळवं .

माय-बाप हिसकावूनी तुनी वाडीत मला टाकले
अंगी दारिद्र्य देवूनी तुनी मला छळले .
वृक्षपरी बाप नि मायेची सावली दाखवं ,
प्रेम या शब्दाचा अर्थ आता तरी कळवं .

दुष्काळाने नेले पिक सावकाराने शेती
खंडित घर ही देखील देतोय थोडा धीर .
जवळ आपल्या तु एक विसावा दाखवं ,
घर या शब्दाचा अर्थ आता तरी कळवं .

दफ्तराचे ही ओझे आता पुराने नेले
आवडते पुस्तक माझे वाऱ्यानी फाडले
विद्येची तहान आता कुठेतरी बुझवं ,
ज्ञान या शब्दाचा अर्थ थोडा तरी समजवं .

दुःखानी दुखवले , दुःखानी दाखवले
माणसे आपले नि परके आपले ,
आपूलकिच्या दिव्याची वात आता तरी जळवं
 सुख या शब्दांचा अर्थ आता तरी कळवं .
