आज निघायचं खूप दूर
मी मनाशीच संकल्प केला
सहकाऱ्यांना , आप्तस्वकीयांना
माझा मी निरोप दिला

निघतांना मला माहिती होत
कदाचित त्यांनाही
आज आमचा शेवटचा प्रवास
सोबतीने चालण्याचाही

निघालो त्याच उमेदीने
जसा मी नेहमीच जायचो
कधी मस्ती मित्राशी
कधी लहान्याना गोन्जारायचो

थोडा रस्ता पार केला
आणि गती मी माझी मंद केली
लक्ष्यात आल्यावरही
मला दाद नाही कुणी दिली

संपर्क कमी झाला
संवादही नसण्यात जमा
अगदी शांत माझ्यासवे सगळे
त्यांना साथ त्यांच्याच गतीचा

अंतर माझ्यात, त्यांच्यात
आता खूप झाले होते
मी त्यांच्या कडे बघतच होतो
कदाचित डोळे त्यांचेही ओले होते

आडवाट  शोधली
कारण तो रस्ता माझा न्हवता
आडोश्याला पडून मग
निरोप मी त्यांचा घेतला

वेळाने काही त्यांना
खात्री पटली मझ्या संपण्याची
परत येऊन भोवती माझ्या
तयारी ओल्या पापण्यांनी , श्रद्धांजलीची

त्यांनी माझ माझ्या साठी
पद्धतीने रचल सरण
मी दूर खूप गेलो
स्वीकारून स्वेच्छा मरण ...
स्वीकारून स्वेच्छा मरण ...
