स्वप्ने आयुष्याची माझी
उराशी घेऊन आकाशी उडालो मी
दूर दिसणाऱ्या यशाकडे
जिद्दीने झेपावलो  मी

स्वप्ने आयुष्याची माझी
उराशी घेऊन धावलो मी
पायात बेड्या हलाखीच्या
भरल्या डोळ्यांनी पळालो मी

स्वप्ने आयुष्याची माझी
उराशी घेऊन जगलो मी
प्रत्येक श्वासाला घाबरत
नकळत मन मारले मी
 
स्वप्ने आयुष्याची माझी
उराशी घेऊन चाललो मी
थकलो त्याही वाटेल कधी
तरीही वाटसरूच राहिलो मी

स्वप्ने आयुष्याची माझी
उराशी घेऊन हसलो मी
डोळ्यात वेदनेचं पाणी
तरीही आपणांसाठी बोललो मी

स्वप्ने आयुष्याची माझी
उराशी घेऊन रडलो मी
थकल्या मनाच्या आठवणीने
पापण्यांच्या काढातून ओघालो मी .
