स्वर्गातले एक फूल , पृथ्वीवर अवतरले
घेऊनी ओंजळीत त्याला , निरखून मी हसले
फुलावरील दवबिंदूंन्ने , हळूच मज पाहिले
हृदय वेडे माझे , त्या पाकळ्यांमध्येच हरविले

येताच घरी त्याला , खिडकीपाशी ठेविले
क्षणात माझे सारे , जिवनंच त्यास अर्पिले
विश्वसाच्या धाग्याने , त्याच्याशी खूप बोलले
दु:खाच्या काळ्या ढगांन्ना , मी वेडी साफ विसरले

होताच संध्याकाळ मात्र , " ते " फुलसुद्धा कोमेजले
अचानक आयुष्यात माझ्या , हे अघटित कसे घडले
पुन्हा एकदा त्याच्याकडे , सुन्न मनाने मी पाहिले
आयुष्याच्या या प्रवासात , पुन्हा मी मागे एकटी उरले .... पुन्हा मी मागे एकटी उरले ..........