सण साजिरा स्वातंत्र्य सोहळा
श्रावणात घन नीळा बरसला
खड्ड्यांतूनी अन् तोही तुंबला
म्हणे हिंदुस्थान स्वतंत्र झाला ....१

निधर्मी झालो धर्मचिं गळाला
अर्थ तयाचा कधी न कळाला
घरात अपुल्या उपरा ठरला
म्हणे हिंदुस्थान स्वतंत्र झाला ... २

विठू सावळा किं बुद्ध कोवळा
बुद्धेची आवळीती बुद्धीचा गळा
सौहार्दाचाही इथे काळ जाहला
म्हणे हिंदुस्थान स्वतंत्र झाला ...३

जनावरांचा चारा (ही) खाल्ला
सुखे पोहोचले ते उच्चपदाला
क्षुद्र (?) कृषकाचा श्वास कोंडला
म्हणे हिंदुस्थान स्वतंत्र झाला .....४

हारुनी खेळात कोट्याधीश झाला
अर्थ न कसलाही मात्र उरला
शहात्तरांच्या त्या बलिदानाला
म्हणे हिंदुस्थान स्वतंत्र झाला ....५

का ... ? नसे अंत या ढोंगाला ..
हि खंत जाळते मम हृदयाला
दांभिकतेचा .. , नसे कंटाळा
म्हणे हिंदुस्थान स्वतंत्र झाला .... ६

हा नच सख्या अंत जगण्याला
उजळली पुर्वा बघ सुर्य उगवला
चल मिळूनी क्षितीजावर जावू
म्हणे हिंदुस्थान स्वतंत्र झाला ... ७

थोडेसे विषयांतर ...

भाकरीचा गं मम चंद्र करपला
नारायण स्वातंत्र्या भेटीस गेला
श्रावणात जिव खुळा बरळला
म्हणे हिंदुस्थान स्वतंत्र झाला ...!
