विश्वनिर्माता तो ,
शून्य महाशून्य तो .
तो अमर , तो अनंत .
का कैद केलंय त्यास ,
मंदिरा मस्जिदात ?
कोणता धोका त्यास ,
त्याच्याच जगातात ?

परमात्म्याची ओढ तुम्हाला ,
दगडांत त्याचा शोध तुम्हाला .
शोधून पाहू एकदा चला ,
आपल्या मनात .
रक्ताचे आश्रु गाळत असेल ,
तो अंधाऱ्या कोपऱ्यात .

प्रश्न करेल मग तो आपल्याला ,
की आपण प्रश्न का न केला ?
त्याने दिलेल्या तर्कबुद्धीचा ,
वापर आपण का न केला ?

वर्षानुवर्षे जपत का आलो ,
या ढोंगी रुढी परंपरांना ?
त्याच्या नावे चीरत का आलो ,
आपल्याच भावांच्या गळ्यांना ?

भक्ती उगाच करू नको रे ,
खोट्या देवा-बुवांची रे .
राज्य करण्याची युक्ती ती फक्त ,
तर्क करूनीया तूच पहा रे .
