जुन्या अल्बम मधले फोटो पाहताना
ते दिवस किती छान वाटतात ....
आता मोठे झाल्यावर कामाच्या व्यापात
कुठे ती भावंडे रोज रोज भेटतात  ???....
कधीतरी मार्च मधे चीनू च्या वाढदिवसाला
भरलेल्या रोल मधले फोटो अगदी नोहेम्बर मध्ये
मीनू च्या वाढदिवसा पर्यन्त काढले जायचे
हल्ली मात्र रोज फोटो काढतो ......
पण तरीही बाबांनी पुरवून पुरवून वापरलेले रोल मधले फोटो
जास्ती प्रिय का वाटतात ???
त्या वेळेला बाबांनी महिन्यातून एकदा आणलेले बटाटे वडे
आज स्वताच्या पैशाने रोज खाल्ले तरी बेचवच का वाटतात ???...
पाकीटातल्या ५००/- रुप्यांपेक्षा
मागुन घेतलेले २० रूपये नेहमी जास्त मौल्यवान का वाटतात ???...
बाबांच्या खिशात हळूच सरकवलेले २०० रूपये
जेव्हा त्यांना अचानक सापडतात ..
तेव्हा त्यांच्या चेहरयावरचा आनंद पाहून
आश्रू डोळ्यात दाटतात
१०-१२ वर्षापूर्वी ज्या बहिणीशी खुप जुने वैर असल्यासारखे भांडायचो ...
आज त्याच बहिणीचे धीराचे शब्द इतके का जवलचे वाटतात ???..
आज सार काही आहे तरीही ,
ते जुने दिवस आठवले की,का मनात खोल
घर करून जातात ...
असे हे प्रश्न फक्त मलाच की तुम्हाला सुद्धा पडतात ??????......