जसच्या तस काहीकाही राहत नाही

पण जसच्या तस काहीकही राहत नाही
थान्बवायला गेलो वार तर वादळ आल्याशिवाय राहत नाही

धपाटा मारण्यासाठी का होईना पण वाटत
की आई जवळ हवी होती
अन दरवाज्यातल्या मोटारीपेक्षा वाटत
की जुनी सायकलच बरी होती
आदिदास असो वा रामदास असो आजीच्या हातच्या लोणच्यापुढे
सार काही दास आहे
त्याचीच आठवण येऊन आज
मन मात्र उदास आहे
आठवणीच्या ह्या सावल्यान्कडे मी आजकाल पाहत नाही
थाम्बवायला गेलो वार तर वादळ आल्याशिवाय राहत नाही

पुर्वी छत्री हरवली होती आता छत्रहि हरवल आहे
प्रेयसीला लिहीलेल पहीलवहील पत्रही हरवल आहे
पावसाच्या प्रत्येक थेम्बाप्रमाणे
तिची छबी नवी होती
नजर चुकवण्यासाठी का होईना
पण ती जवळ हवी होती
एरवी मुसळधार पावसात चिम्ब भिजणारा मी
आज पावसाच्या वाटेलाही जात नाही
थाम्बवायला गेलो वार तर वादळ आल्याशिवाय राहत नाही

काळ बदलला वेळ बदलली देश बदलला वेष बदलला
नाती बदलली माती बदलली तरीसुध्दा तरीसुध्दा
मन काही प्रवाहाबरोबर वाहत नाही
खरच .... थाम्बवायला गेलो वार तर वादळ आल्याशिवाय राहत नाही
