ती आयुष्यात आली
ती घरात, मनातही आली
उरात माझ्या धस्स कधी तरी वाटत
परकेपणाच अंतर मग मला लागत

ती बोलली , न बोलण्यातच जमा होत
मी सांगायचं तिला फक्त ऐकायचं होत
माझ झाल्यावर , वातावरण शांत का होत
परकेपणाच अंतर मग मला लागत

कधी गुलाब तर कधी सुर्प्रीसे न्यायचं
कधी शांत तर कधी तिला हसवायचं
मोबदल्यात तेच हव , मला जेव्हा नाही मिळत
परकेपणाच अंतर मग मला लागत

कधी रुसलो , कधी फुगलो , विनंतीही केली
माझ चुकते का ह्याची फिर्यादही  मांडली
तरीही तोच अबोला , तिच्या मनी का दाटतो
परकेपणाच अंतर मग मला लागत

तिला नसेलच माझ्याशिवाय कोणी
मीच सर्वत्र तिच्या मनी आणि ध्यानी
मग बोलायला तिला काय आडवं येत
परकेपणाच अंतर मग मला लागत

वाटत ती रुसावी , फुगवी , खोड्या कराव्या
लहान , सहाण गोष्टीनी मन माझ भिजव
एवढ्या सहवासाठी , मी अपयशी जेव्हा ठरतो
परकेपणाच अंतर मग मला लागत

कधी वाटे माझा हा हेकेकोरपणा असावा
परी वाटे मी असा दुरावा का सोसावा
मला काय हव ह्याची जाणीव तिला नसते
परकेपणाच अंतर मग मला लागत

वाटत स्वप्नातला राजकुमार नाही होता आल
तीच मन आनंदी करायला नाही जमल
कदाचित म्हणूनच माझ मन हिरमुसत
परकेपणाच अंतर मग मला लागत

मला जास्त काही नको , थोडंच हव आहे
तू जेवढ देतेस त्यात थोडीच भर हवी आहे
आज मी मागतो , उद्या मी नसेल अस जेव्हा वाटत
परकेपणाच अंतर मग मला लागत