आपण सबळ आहोत हे कळत असल्यामुळे तिला
जेव्हा अबलेसारखे वागणे नकोसे होते ,
तेव्हा त्यालाही आपण कमकुवत आहोत हे जाणवत असताना ,
बलदंड असण्याचा आव आणणे आवडत नाही .

गुंगी गुडिया म्हणून वागायला तिला जसे आवडत नाही ,
तसे त्यालाही आपण सर्वज्ञ आहोत , अशी जी इतरांची कल्पना असते ,
त्याचे ओझे वाटायला लागते .....
जेव्हा तिच्यावर भावना विवशतेचा आरोप केला जातो ,
तेव्हा त्यालाही संवेदनशील , मृदू होऊन दोन अश्रू गाळण्याची मुभा नसते .

स्पर्धेत उतरणे जसे स्त्रीत्वाला शोभत नाही असे मानले जाते ,
तसे आपले पुरुषत्व सिद्ध करायचा
स्पर्धा हा एकमेव मार्ग आहे , हे त्याला बोचत राहते .

आपल्याकडे फक्त लैंगिकतेच्या नजरेतून पहिले गेलेले जसे तिला आवडत नाही ,
तसे त्यालाही आपले पुरुषत्व सतत सिद्ध करायला हवे , ही चिंता भेडसावत असते .

जसे तिला मुलाबालांच्यात गुरफटून स्वतःला विसरावे लागते ,
तसे त्याला आपण पिता म्हणून मुले वाढवताना मिळणारा आनंद उपभोगता येत नाही

स्त्रीला जशी समान संधी किंवा समान पगार मिळत नाही ,
तशी पुरुषालाही कुटुंबातील सर्वाना पोसण्याची पूर्ण आर्थिक जबाबदारी टाळता येत नाही

स्त्रीला मोटार चालवताना यांत्राविषयक माहिती आहे हे अपेक्षित नसते ,
तशी पुरुषालाही पाकसिद्धीतला आनंद काय असतो , हे कुणी शिकवत नाही

जेव्हा मुक्तीच्या दिशेने स्त्री एकेक पाऊल पुढे टाकते ,
तेव्हा पुरुषालाही आपला स्वातंत्र्याचा मार्ग सुकर झाल्याचे जाणवते .