तिवट आलेल्या भुईवर
जव्हा पोटऱ्यांना लागतो
गार शहारा ,
शेकावा वाटतं
तीन दगडाच्या चुलीच्या भोवती ,
पण पायांचा ठसा उमटवा तिथं काय
करणार तो पाणावलेल्या लाकडांचा विस्तव ,
तो ही घाबरतो जणु
आणि फक्त धुपत राहतो .

क्षणातच पाचाटाने शेखारलेल छत
ही वागत सावत्र आई सारखं ,
टिपकत राहतो
एक एक थेंब
आणि करून टाकतो परखं .

तेवणाऱ्या बत्तीच्या प्रकाशात  फक्त बघत राहतो
अनं कोरून ठेवतो पावसाचा थेंब
भुईवर ,,,
शब्द साठत राहतात पण
भुईवर पडणारा थेंब नक्की पावसाचा होता की पाणावलेल्या पापण्यांचा हे कधीच रुजवता आलं नाही  वहिवर .

मग तग धरून असलेल्या भिंतीकडे पाहतो
अन टोचुन घ्यावा वाटतो तो चिखलाचा काटा
तोच, शब्द सावरतात आणि
तिथुनच अडवळणी होत जातो तो खडतर फाटा ,
आणि फक्त सापडत जातात ,
दूरवर पोहचवणाऱ्या तुझ्या मनगटातल्या वाटा .