पिंजारलेले त्याचे केस , वय असेल बारा-तेरा
मळकटलेली विजार , शर्ट अर्धा फाटलेला
उभा होता तो एकटाच , त्या समुद्रकिनारी
लाटा येऊन आदळत होत्या , त्याच्या पायाशी
समुद्रवरून नजर मात्र , हलत नव्हती त्याची ,
हातात होती शंख-शिंपल्यांनी भरलेली पिशवी .
येणाऱ्या-जाणाऱ्याना तो वेडसरच वाटला ,
मला मात्र तो अगदी वेगळाच भासला !
अचानक मोठ्याने तो बोलायला लागला ,
समुद्रही त्याचे शांतपणे ऐकायला लागला .
“किती वाईट आहेस तु , का रागावला होता
का असा वागलास तु , माझ्याबरोबर दुष्टा ?
वडील , भाऊ-बहीण कोणीच नव्हतं मला ,
माऊलीनंच त्या वाढवलं होतं रे मला !
त्या तिथं पलीकडे , होतं आमचे झोपडं
राहायचो तिथं आम्ही , अनाथ मायलेकरं
त्या काळ्या रात्री तु , सैतान बनुन आलास
माझ्या डोळ्यासमोर आईला , आत घेऊन गेलास
ओरडलो , किंचाळलो , किती मारल्या होत्या मी हाका
शेजारच्या काकांनी धरलं . आणि सोडलं नाही मला
 हे घे तुझे शंख-शिंपले , नकोत ते आता मला ,
कुठंय माझी आई ?, चल, परत दे ती मला !
अनाथच होतो ना मी , का परत अनाथ केलेस ?
डोक्यावरचं प्रेमाचं छप्परही, तु वाहुन नेलस !
मित्र ना तु माझा , मला किती आवडायचा !
का रे मग असा तुच विश्वाचसघात केलास ?
गुन्हेगार आहेस तु , अपराधी आहेस माझा
तुझ्यावर मी कधीच करणार नाही दया !
पाय धरलेस माझे जरी, तु हजारो वेळा
तुला करूच शकत नाही, मी कधी क्षमा !
एवढे बोलुन तो मागे , सुसाट धावत सुटला ,
निळ्या समुद्राचा चेहरा शरमेने काळवंडला !
सुर्यास्त झाला होता , मी कॅमेऱ्याने टिपला
समुद्राचा रंग मला जास्तच लालसर वाटला !
आजकाल तो मला नेहमीच दिसतो
पोटा-पाण्यासाठी नारळपाणी विकतो !
चेहऱ्यावर त्याच्या कसलाच भाव नसतो ,
समुद्राकडे मात्र तो पाठ फिरवुन उभा असतो .!
