तु असती तर ....
फार तर तुझ्यासोबत भांडलो असतो .... खुप
भांडता भांडता अचानक
काहितरी भयान शांतता झाली असती
एखाद्या खोल दरीत आवाज दिल्यावर
परत यावा ...! अशी माझी नजर
तुझ्या नजरेला स्पर्शुन परत आली असती
अन् मग हळुच .... तुझ्या तळहातांवर
माझ्या ओठांनी चुंबन फुले ठेवली असती ....
अन् मग नकळत .... आपलं भांडण मिटलं असतं ....

तु असती तर ....
आयुष्यात फार तर एक जीवन असतं
आताही आहे ... पण जीव तर तुच घेऊन गेलीस
आता फक्त एक वन राहिलेलं...
संपतच नाही .... चालतो आहे कधीचा
सुर्यही उगतो तुझाच दिवस घेऊन
रात्रही माझी नाही ... चंद्रही माझा नाही ...
आहे माझा फक्त ... काळोख प्रत्येक रात्रीचा ...

तु असती तर ...
फार तर एक घरटं आपलं असतं ...
त्या घरट्यामध्ये आपल्या स्वप्नांचं
तोरण मी बांधलं असतं
पण तु नाही म्हणुन काय झालं ...
घरटं तर अजुनही तसच आहे ह्या मनामध्ये ...
बस एक पाखरु वाट चुकून
कुठेतरी उडून गेलं ... मध्येच ...!!
अन् मी ही विसरून गेलो
माझ्याच घरट्याचं तुटलेलं तोरण पाहुन ...
कि हे माझचं आहे म्हणुन ....
तु असती तर ...
फार तर मी स्वत:ला विसरलो नसतो ...
