तु मांडलेल्या संसाराची आठवण आज आली
माझ्या जीवाच्या सगळ्या चिंधड्या करुन गेली ……
हेच का प्रेम असते
नाते दोन्ही जिवांचे
पण एकालाच का मरण असते
मरणाच्या चितेवरती आज
आगही ओरडून म्हणाली
कसे जाळू तुला वेड्यारे
तुझी तर प्रेमात राख झाली ….
तुझी तर प्रेमात राख झाली ….
तु मांडलेल्या संसाराची आठवण आज आली
माझ्या जीवाच्या सगळ्या चिंधड्या करुन गेली ……1

कसे जगावे कशासाठी
का रडावे कुणासाठी
आसवांचे नाते आता
संपले आहे डोळ्यांसाठी
तुला तर तमा ना भासली कशाची
चांदणी माझ्या प्रेमाची
मलाच अंधारात सोडून गेली ….
मलाच अंधारात सोडून गेली ….
तु मांडलेल्या संसाराची आठवण आज आली
माझ्या जीवाच्या सगळ्या चिंधड्या करुन गेली ……2

तुझी वाणी खोट्या शब्दांची
कशाला मी ऐकली होती
तु तर सगळं विकून गेली
ह्या प्रेमाची किंमत अनमोल होती
कुणास ठाऊक तुझी काय मर्जी होती
माझ्या सुखाच्या छायेतसुद्धा
तुझ्या दुराव्याची उन्हं टोचून गेली …….
तु मांडलेल्या संसाराची आठवण आज आली
माझ्या जीवाच्या सगळ्या चिंधड्या करुन गेली ……3

काय म्हणावे तुझ्या प्रेमाला
बदलत गेले ते घडीघडीला
चार दिवसही ना वाट पाहिली
जिवनाची तुझ्याही वाट लागली
काय मिळाले आता तुला
एक शब्द तु ना काढीला
मला मात्र मुकं करुन गेली .....
तु मांडलेल्या संसाराची आठवण आज आली
माझ्या जीवाच्या सगळ्या चिंधड्या करुन गेली ……4

