स्त्री जातीवर अत्याचार करणाऱ्या
काही निच्य व क्रुर लोकांनो ...!
तुम्ही एका स्त्रीच्या पोटी जन्मलात
विसरलात का रे गाढवांनो ...!!

हे काही खेळ आहे का
स्वतःला काय समजतात तुम्ही ...!
अश्या क्रुर व्रत्तीच्या लोकांना
आता जितचं मारणार आम्ही ...!!

माया बहिनीची इज्जत नाही
साल निघुजे पर्यत सोलावं ...
माजलात लाल रक्ताशी बेईमानी
मला वाटत जितचं मारावं ...

एकट्या दुबळ्या स्त्रीवर अत्याचार
उभ्या चौकात ये रे भडव्या ...!
तुझी पुजा करणार सगळे आता
पायातल्या चप्पलीन रे भडव्या ...!!

स्त्री जातीवर अत्याचार करणाऱ्या
नराधमासाठी नकळत तळतळाट
व्यक्त झाला ...! 