तुझ्या आगमनाची चाहूल लागली .
मने जशी फुलपाखरू झाली .
बालपणीच्या लडिवाळ लीलांनी तुझ्या .
घरा – दाराला आनंदाची भरती आली .

तुझे बाल हट्ट पुरवता – पुरवता .
शिक्षणाचे बाळकडू भरवता – भरवता .
तारुण्याच माप कधी ओलांडलस , ते समजलच नाही .
प्रेमाचा आलाप कधी आळवलास , ते उमजलेच नाही .

आपला जोडीदार स्वताच निवडला .
वर संशोधनात वेळ नाही दवडला .
एक – दुसऱ्यांना तुम्ही समजून घेतले .
आम्ही तुमचे कांहीसे उमजुन घेतले .

पण तुझी निवड कांहीशी अलग होती .
समाज्याच्या नियमाशी न सलग होती .
परिस्थितीची दिली तुला सर्वानी जाण .
तुलाही आल वास्तवाचं काहीस भान .

पण लग्नाच्या गौप्यस्फोटाने केला कहर .
आमचे जीवन झाले, जसे जहर .
शांत घराची रणभूमी झाली .
अखेर तुझी घराला कायमची कमी झाली .

तुझ्या स्वप्नांची फुले झाली .
आम्ही दिलेल्या स्वातंत्र्यामुळे झाली .
मात्र आमची जीवन बागच कोमेजली .
तुला आमची कधी मनेच नाही समजली .

तुझे सुख तू पाहिलेस .
आम्हाला घोंगावणाऱ्या वादळाला वाहीलेस .
तुझ्यासाठी आयुष्यभर खस्ता खाल्या .
तू मात्र आम्हास समाजाच्या आयुष्यभरच्या चपला दिल्या .

शाहू – फुलेंचे विचार आम्ही मानतो गहन .
पण जनशक्ती पुढे आम्ही पडतो खुपच लहान .
मुठभरांसाठी ठरेल तुझे कृत्य महान .
पण उरलेल्यांसाठी आम्ही ठरू पायची वहान .