वळणावर अखेरच्या ,
वळून मागे पहातांना ,
पाहीले  मलाच मी ,
सुख माझे शोधतांना ,

काडी काडी करूनी जमा ,
घरटे एक ऊभारले ,
मनातच हरवून गेले,
घर स्वप्नी पाहीलेले ,
डोळ्यात दाटती अश्रू ,
भिंती निर्जीव पहातांना

पाहीले  मलाच मी ,
सुख माझे शोधतांना ,

दुखः मनात साठविले
मुखी हास्य नीत राखीले ,
जखमा लपवून मनीच्या ,
सौख्याची ऊधळली फुले,
ह्रदयी जानवे वेदना,
शब्द जहरी ऐकताना,

पाहीले  मलाच मी ,
सुख माझे शोधतांना ,

घट्ट कधी विनले होते ,
ह्रदयाशी तोडीले नाते,
बंधने ती लादली बहू ,
नात्यासाठी मन झूरते ,
सार्‍या झाकल्या आठवणी ,
कर्तव्य पार पाडतांना ,

पाहीले  मलाच मी ,
सुख माझे शोधतांना ,

श्वास मोकळा कुठे घेऊ ,
वाट हरवली कुठे जाऊ ,
तन थकले मन शिनले ,
सुखाची किती वाट पाहू,
कुणाची साथ ही मिळेना ,
हात आधाराचा मागतांना, 

पाहीले  मलाच मी ,
सुख माझे शोधतांना ,

सौख्याचे असे आले वारे ,
तना मनाने तृप्त सारे ,
अहंकारी वाहून गेले,
प्रेमाचे ते आटले झरे ,
अंधारी मी हरवून गेलो ,
आनंद मनीचा शोधतांना,

पाहीले  मलाच मी ,
सुख माझे शोधतांना ,
