वळणावर अखेरच्या ,
दृष्टी भकास आहे ,
उलगडूनी गाठोडे स्वप्नाचे ,
मलाच मी शोधीत आहे ॥

गर्दी सभोवताली भारी ,
नजर भिरभिरत आहे ,
चेहरा हरएक गर्दीतला ,
अनोळखी वाटत आहे ॥

गोठ्यात वात्सल्य ऊभे ,
वासरू तृप्त आहे ,
पाण्यात प्रतीबिंब माझे ,
मजवर हासत आहे ॥

थवा फुलपांखराचा ,
बागेत रमला आहे ,
मृगजळ एक क्षितिजावर,
मला भुलवित आहे ॥

परी एक स्वप्नातली ,
साथ पंखांची लाभली ,
हाती खंजीर कुणाच्या ,
वक्ष माझे घायाळ आहे ॥

वनराई सभोवताली ,
किलबिल पाखरांची आहे ,
सावली बाभळीची काटेरी ,
एकला बसून आहे ॥

उलगडूनी गाठोडे स्वप्नाचे ,
मलाच मी शोधीत आहे ॥
