आजकाल छोट्या छोट्या गोष्टीपण feel होतात ..
निराशेच्या धुक्यात सगळेच sences dull होतात ..
कितीही थांबवलं तरी मन मात्र धव घेतं ..
आठवणींच्या कड्यावरून स्वत:लाच झोकून देतं ....

कोसळणार्या सरी अन् धुंद झालेली हवा ..
आपसूक कुणीतरी छेडलेला मारवा ..
पण चिंब भिजूनही अंग कोरडंच वाटंतं ..
मनावर आलेलं मळभ मात्र अजूनच दाटंतं ....

मोकळ्या हवेतपण कधी अडखळतो श्वास ..
गर्दीत असतानाही होतो एकटेपणाचा भास ..
मित्रांच्या संगतीतही कधी मन मात्र एकटंच राहतं ..
Birthday partyतही एक मोकळी खुर्ची शोधतं ....

वेड्या मनाला वाटतं ते मित्रांना दुरावलंय ..
जणू काही काळानं त्याचं सर्वस्व हिरावलंय ..
मनाला हवी फक्त एक मैत्रीची पाखर ..
जखमेवर मारलेला एक प्रेमळ फुंकर ....

पण मनाचं दु:ख फक्त मनालाच कळतं ..
अश्रूंवाटे कधी ते नकळत गळतं ....