एवढे आले की मज दु:ख आवडाया लागले
अन् सुखाचे मग वावडे वाटाया लागले (१)

रोज मी वेदनेला कुरवाळाया लागलो
अन् तिच्यासाठी जखमाही उकराया लागलो (२)

वेदना शमताच पुन्हा जागवाया लागलो
वेदनेला रोमरोमात भिनवाया लागलो (३)

वेदनेची वासना जेव्हा वाढावया लागली
परमेश्वराकडे वेदनेची कामना कराया लागलो (४)

सुख अव्हेरुन वेदना कवटाळाया लागलो
र्शुंगारासम वेदना भोगावया लागलो (५)

वेदनेच्या नसण्याने व्याकुळ व्हाया लागलो
प्रार्थनेत ही वेदनेची याचना कराया लागलो (६)

वेदनेच्या संवेदनेने बेभान व्हाया लागलो
वेदनेचे हलाहल लिलया पचवाया लागलो (७)

वेदनेच्या धुंदित जेव्हा झिंगाया लागलो
मदिरेसम वेदना तेव्हा प्यावया लागलो (८)

फ़क्त वेदनाचं शाश्वत मानावया लागलो
वेदना सखी-सोबती सर्वां सांगावया लागलो (९)

वेदना अमुल्य/अलौकिक मानावया लागलो
वेदनेला इतरांपासुन लपवाया लागलो (१०)

दुसरयांच्या वेदनेची आस धराया लागलो
त्यांच्या वेदनेला (ही) आपली मानावया लागलो (११)


