आजकाल लोक्कांना वेळ नाही म्हणे
लाईफ काय आपली तर खेळ नाही म्हणे 
मुलगा कधी मोठा बापाला नाही कळत 
जो पर्यंत बाबा बाबा म्हणत तो मागे नाही पळत 
आईच काळीज सदैव अंधारातच असतं 
पण तिचाच प्रेमावर अक्ख जग अवलंबून असतं 
रडण्यापेक्षा लोक्कांना 
हसणं महत्वाचं झालंय 
काही पण विचारलं 
तर म्हणे आमचं मस्त चाललंय 
डोक्यात आणि मनात 
विचार असतात वेगळे 
पण बॉस एकचं म्हणतो 
काम करा रे सगळे
लहानपण कधी हरवलं 
हेच नाही कळत   
मोठं झालो हे
सत्य नाही आवरत 
आपला विचार सोडून 
लोक्कांचा जास्त करतो 
आणि स्वतःला भेटायला 
सतत तडफडतो 
प्रेम म्हणे खेळ नाही
असे सगळे बसले सांगत 
द्यायला तुम्हाला वेळ नाही 
जारो कोणी मागत 
संगती मुळे कोणी व्यसनी नाही होत 
हा सगळा असतो भावनांना मधला खोटं 
छोट्या छोट्या गोष्टीनं मुळे 
झाला घोळ मोठा 
काही नाही होत 
याचा संपेना तोटा 
आयुष्य जगणे हे नाही सोप
असावी लागतात त्यात संबंधांची रोपं
शब्दांचे चालवतो आपण मोठी मोठी बाणे 
त्यामुळे होतात विश्वासाचे छोटे छोटे कणे 
आजकाल लोक्कांना वेळ नाही म्हणे 
लाईफ काय आपली तर खेळ नाही म्हणे 