संध्याकाळी ८ वाजता ती मला मारून झोपवायची
तिला माझ्या दुसऱ्या दिवशीच्या भुकेची काळजी असायची

गज्र्यांच्या वासाने,अत्तराच्या घमघमाटाने माझ डोक दुखायच
चुर्गळलेल्या फुलांचं टोपलं माझ्या घरात नेहमीच असायचं

मामांना पाहिलं आहे मी आईची पप्पी घेताना
माझ्या समोर नाही म्हणताच ...... लाथांनी मार खाताना

माझ्याघरी येणार प्रत्येक जण माझा मामाच होता
पण खाऊ साठी पाठीवरून फिरणारा हात मला खूप बोचत होता

आई दिवसभर झोपायची आणि रात्र भर मामासोबत गप्पा मारायची
मला नेहमी प्रश्न पडायचा मला फीस साठी इतके पैसे कुठून द्यायची

मी कॉलेज ला गेल्यावर सर्व मामा माझ्याशीच सलगी करू लागले
न मागताच माझ्या हातावर पाचशे/हजाराच्या नोटा ठेवू लागले

आईने माझ्या हातात जेव्हा ती नोट पहिली
काना खाली मारून माझ्या ओक्साबोक्सी रडू लागली

"केली चूक जी माझ्या आईने ती मला करायची नाही
नरकात माझ्या पोरी, तुला मला ढकलायचं नाही"

मला घडवण्यासाठी जिने नर्क भोगला ती माझी आई आहे
.............................जरी तुमच्या नजरेत ती वेश्या आहे.