रस्ते पेटले , वस्त्या पेटल्या
खूनखराबा , अंदाधुंदी
मानवतेचा मुडदा पडला
माणुसकीला इथे बंदी

वणवा पेटला तनीमनी
हिंस्त्र श्वापद दंगल करी
भयभीत झाले सारे प्राणी
हरणांची चिंता कोण करी !

जातीपातीची बीजे पेरली
विषवृक्ष गेला गगनावरी
फळे खाऊन मादक भेदक
डोके फिरते अधांतरी

मोडतोड , जाळपोळ
झाला आमुचा राष्ट्रीय खेळ
कशासाठी आणि कुणासाठी
काही जमेना कुठेच मेळ

जनक्षोभाच्या आगीवरती
पुढारी शेकती आपली पोळी
भोळीभाबडी जनता खुळी
स्वतः पेटवी आयुष्याची होळी

चूक कुणाची शिक्षा कुणा
तरीही नका मोडू कणा
शेपटीवर पाय दिला तरी
नका उगारू आपला फणा

गरीब जाती जीवानिशी
पुढारी होती धडधाकट
अटक , सुटका , कमिटी , चौकशी
सामान्य जनतेचे होते माकड

स्वतःवरती वार करतो
निषेधाचा मार्ग विध्वंसक
चटक रक्ताची लावुनि
करी मानवा नरभक्षक

बळी तो कानपिळी
हाच जर मंत्र खरा
तर माणूस आणि प्राण्यांमध्ये
उगाच कशाला भेद करा
