होती आवड मजलाही
स्वच्छ निर्मळ संगीताची
आवर्जून वाचे मी
प्रेमाच्या कवीताही

रोमांचीत करी मजला
बागेतले ते प्रेमप्रकरण
हळुवार गाली फुलाच्या
फुलपाखराने दिलेले चुंबन

एकटी मी कधीच नसे
असे नेहमी सोबत तो
साता जन्मीचे नाते आमुचे
तो तर माझा प्रियकर हो

सारे काही ठीक होते
लग्न अजून ठरायचे होते
permanent नोकरीची कमी होती
तरी प्रेम आमचे फॉर्मात होते

कधी कधी प्रश्न पडे
जग हे इतुके सुंदर, प्रेमळ
कुठे वसते या भूवर
एकटाले खिन्न रितेपण

मजेत होते चालले दिवस
चाहूल न त्यांना संकटाची
तो हि दिवस तसाच गेला
रात्र मात्र ठरली वैऱ्याची

ऑफिसातले काम आटोपून
निघाले मी यायला घरी
मनात होती एक अनामीक भीती
पण आता तिचीही सवय होती झाली

रस्त्यावरती न्हवते कोणी
सोबतीला केवळ अनामीक भीती
इतक्यात पडले कानावर काही
मागोमाग कुजबुजले कोणी

क्षणभर दचकले मी
भीतीची वीज अंगी पडली
मागे वळून पाहण्याची
हिम्मत मात्र नाही झाली

भरभर भरभर चालत
निघाले मी वेगे घरी
कळले मागून चालती
पाठलागाची पाऊले काही

अंग अंग थरथरू लागले
काय करावे कळले नाही
देहाचे तर पाणी पाणी झाले
जेव्हा ती शीळ काना भिडली

रडकुंडीस आले शेवटी
प्राण एकवटले सगळे मुठीत
घट्ट आवळून मुठ ती
पळत सुटले मी घरी

धावपळ झाली
माझीही अन त्यांचीही
ठेचाळून पडले मी
पुन्हा उठणे जमलेच नाही

इतक्यात त्यांनी गाठले मला
ओल्या डोळ्यांनी पहिले त्यांना
शिवशिवणारे त्यांचे हात
डोळ्यांत भरली होती ठासून
स्त्रीदेहाची वासना घाण

हाती होते लागले त्यांच्या
माझ्या देहाचे खेळणे
खेळलेत ते असे काही
खेळणेच ते मोडून जावे

त्यांचे स्पर्श
त्यांचे शब्द
करीत होते घाव देही
त्याहून जोरात मनी

खेळून खेळून थकले जेंव्हा
टाकून गेले खेळणे तसेच
बरे झाले असते जाताजाता
मारून टाकले असते तिथेच

थोड्या वेळाने शुध्धीवर आले
सावरावे कुणास न कळले
देहाला.... कि मनाला....

सावरून स्वतःला कशी बशी
उभी राहिली स्वपायावर
लंगडत लंगडत चालू लागले
पुन्हा ती वाट घरची

प्रश्न आला मनी
घरी जावे कुठल्या तोंडी
पायांना मात्र काही कळले नाही
त्यांनी घरी वाटच धरली

घरचे सारे दचकलेच
पाहून माझा अवतार
आईला तर धक्काच बसला
जेंव्हा ती आली माजघरात

सांगून गेल्या बरेच काही
परक्या नजरा आपल्यांच्या
बोलणे कुणाशी झालेच नाही
सरळ गेले खोलीत माझ्या

आतून होते रडत मन
देह होता एकदम शांत
देहा - मनाची हि विसंगती
कशी सांगावी शब्दांत

दिसत होते सगळे मला
रडायाचेही  होते भरपूर मला
देहाची परी साथ न्हवती
शांत स्तब्ध देहात या
मनाची तडफड होत होती

थोड्यावेळाने आई आली
तिच्यासमोर केले उघड सारे काही
मायेचा हात फिरवुनी
मग तीही निघून गेली

रडणे माझे राहून गेले..

जरावेळाने उठले मी
जाऊन बसले नळाखाली
भरपूर घेतले पाणी देहावरी
नाही झाली स्वच्छता मनाची

अजून होते घुमत कानी
तेच ते शब्द
अजून होते भासत देही
तेच ते स्पर्श

अशी पडली अंगावरती
विटाळाची विशाल गोधडी
सापडेना जिचे टोक शोधूनी
कुठे एखादे भोकही नाही

अंधाराच्या या नरकामध्ये
प्रकाशाला थारा नाही
प्रकाशही येतो येथे
दबक्या दबक्या पावलांनी

सकाळ होता घेऊन गेले
बाबा मला रुग्णालयी
दाखल करून निघून गेले
पुन्हा नाही फिरकले कधी

नाती नाती कसली असली
रक्ताची नाती .... ?
गरज असताना जी अशी
लपवून तोंड पळून जाती

असला कसला न्यायतरी
हा आंधळा समाज करी
एकाच्या पापाची शिक्षा
दुसऱ्याच्या पदरी टाकी

संपले होते सारेच आता
आधार न्हवता मला कुणाचा
प्रियकर माझा साता जन्मीचा
याच जन्मी परका झाला

कळून चुकले आता मला
कसे असते खिन्न रितेपण
आयुष्याचे तेच माझ्या
झाले होते समीकरण

गाणीही आता सारी
वाटतात निरस निर्जीव
कवितेचा तर नादाच सोडला
उगा का स्वतःला चीडवाव

बागेत गेले बऱ्याच दिवसांनी
तीच फुले ... तीच फुलपाखरे ...
पण ... फुलपाखरांच्या तोंडी त्या ...
होते .. तेच ते शब्द .......

अजूनही घुमतात कानी
तेच ते शब्द
अजूनही भासतात देही
तेच ते स्पर्श
