या सगळ्या पसाऱ्यामधून
एकदा स्वत:ला गाठून
सगळ्यांच्या कव्हरेज एरियाबाहेर ;
जिथे तुझे फोटो आठवणार नाहीत -
तिथे बसून
थोडा रडून घेईन म्हणतो
खोल श्वास घेईन म्हणतो
 
 
सगळी मतं, माझं सगळं एकटेपण, सगळ्या इच्छा
जे गुंतून पडलंय जगण्यामध्ये
ते सगळं मोकळं करेन म्हणतो .
तुझं तुला , त्याचं त्याला ,
ज्याचं त्याचं ज्याला त्याला
देऊन टाकेन ,
हलकं होण्याचा प्रयत्न तरी करून बघेन .
 
 
नेहमीचं होऊन गेलंय हे फुटणं ,
हे भरून येणं , हे एकट्यामध्ये मोकळं होणं .
या सगळ्यासाठी एकदा जन्माला माफ करेन म्हणतो .
आणि ह्या नेहमीच्यामध्ये अडकत चाल्लेल्या ,
गुंतत चाल्लेल्या , फसत चाल्लेल्या ,
समजुतदारपणे हसत चाल्लेल्या मला
’मानलं तुला’ म्हणत
नमस्कार करेन म्हणतो ...!
 
 
या सगळ्या पसाऱ्यामधून
एकदा स्वत:ला गाठून
सगळ्यांच्या कव्हरेज एरियाबाहेर ;
जिथे तुझे फोटो आठवणार नाहीत ...
 