व्यक्त भावनांचा जगण्यात व्यापार आहे
अव्यक्त भावनांचा मनास आधार आहे

संसार हा सुखाचा अजुनी कसा कळेना
सुखाच्या घटाचा बदलता आकार आहे 

दिनरात दोघांची एकमेका साथ आहे
तरीही किंतुंचा धुडगूस बेसुमार आहे

समान सर्व नाही असमान बरेच आहे
तरीही संसार हा यशस्वी जुगार आहे

हृदये जरी एक परि मेंदू फटकून राहे
ही रीत संसारी , भिती निराधार आहे

चाकोऱ्या समांतर परि गाडी असे मार्गी
साथ एकमेका , दोघांचा उद्धार आहे

दोन डोळ्यासम असुनि एकमेकांच्या जवळी
ओळख ना दोघांची , व्यर्थ शेजार आहे

जीवनी असेच असते अनोळखी दोघात
तरीही जीवन जगण्या भला विचार आहे

कठपुतळ्या बनून नाचणे आपुल्या माथी
नियती कडे दोरी आपण लाचार आहे

कोण कोणाला शोधतो साथ ह्या जन्माची
निवडुन घ्या कुणीही भरला बाजार आहे

असू दे कुणी कसेही स्नेह जवळी असता
दीप बनून जगी जळण्याचा विचार आहे

फारसे मागत नाही साथ फक्त असू दे
ओळख पटविण्या दोघा जन्म हजार आहे
 
