कल्पनेच्या विश्वात रमणं ,
सहज सोपं गणित आहे ,
अन् व्यवहारी जगात जगणं ,
तेवढचं अवघड प्रमेय आहे ,

टिवल्या बावल्यांचा खेळ ,
मीच पाहत आहे ,
रोज नीत्य नवा दरबार ,
कलीचं युग सुरु आहे

पक्ष , सत्ता , राजकारण ,
सारं काही थोतांड आहे ,
गणिकेप्रमाणं याचंही नवीन
गि-हाईक कसं ठरलेलं आहे ?

रोज होतो बलात्कार लोकशाहीवर ,
जनता उघड्या डोळ्यानी पाहत आहे ,
शासनदरबारी सरकार वजाबाकी बेरीज
 सत्ता समीकरणच का  बदलत आहे ?

पंचवार्षिक धुळ खात पडणं ,
कोनशीलेचा अल्पोपहार ठरलेला आहे ,
तेरी बी चुप और मेरी बी चुप ,
हा नवीन सारीपाटाचा खेळ आला आहे ,

घोषणांचा होतो पाऊस ,
निवडणुक जवळ येत आहे ,
पुढारी गालातल्या गालात ,
मात्र स्मितहास्य का करत आहे ?

यांना कसं बनवलं ,
पुढारी छाती ठोकपणे सांगत आहे ,
सत्तेचा कुणाला नसतो मोह ,
विरोधी पक्षनेता का  सांगत आहे ?

संसदेत असतोच नेहमी सावळा गोंधळ ,
निवडून येणारा प्रत्येक महाभागच सांगत आहे ,
शेवटी जनता जनार्दनच असते सार्वभौम ,
पुढा-यांच्या हाती मग कशी कळसुत्री आहे ?
   
राजरोस , दिवसाढवळ्या , रात्रंदीन चालू डांस बार ,
नियमावली फक्त का मग आपल्यासाठीच आहे ?
 बारबाला पण आहेत माणसं ,
त्यानाही पोट आहे ,

सत्ता बदलते फक्त ,
सगळा कारभार सारखाच आहे ,
राजा जरी पुण्यवान ,
दरबार सारा का पापी आहे ?
 
जगाचा आहे न्याय अजीब ,
येथे चोर सोडुन सन्याश्याला फाशी आहे
साधी भोळी जनता आहे गरीब ,
पाषानाचा देव पहा कसा श्रीमंत आहे ?

पैसाच प्रश्न , पैसाच उत्तर ,
सगळा उठाठोप कश्यासाठी आहे ,
काळा पैसा , पांढरा पैसा का खरेच ,
या आधी कुणास कळला आहे ?

बेहिशोबी मालमत्ता , गैरव्यवहार ,
सगळं बाहेर निघणार आहे ,
सोन्याचा धुर खरंच का पुन्हा निघेन ,
कँशलेस कारण सारंच होणार आहे .

