आहे एक ती ...
रेहती मेरे दिल के पास ...
आहे माझ्यासाठी काही खास ..
आहे एक ती जीची  असते मनाला आस ...
तीला भेटल्यावर वाटतं लई झकास लई झकास ...

आहे एक ती ...
जी दिसायला अगदीच गोड ..
जीच्या प्रेमाची लागतेय ओढ ..
आहे एक ती जीला request करतोय load ..
तुझ्या रुदयाच्या वाटेवर मला सोड ... तुझ्या रुदयाच्या वाटेवर मला सोड ...

आहे एक ती ..
जी असते नेहमी माझ्या मनात ...
मनाच्या प्रत्येक कोनात ...
तीचाच विचार येतो दिन- रात ..
आहे एक ती जीच्या सांगायचंय काही कानात ..
मझ्या दिला तील  बात .. माझ्या दिला तील बात ..

