आजकाल तु माझ्यासाठी खूप काही करतेस
सतत माझाच विचार करतेस
गप्पागोष्टी माझ्यासोबत करतेस
भेटीसाठी माझ्या तु झुरतेस
मला सर्वस्वी तुझंच मानतेस ...

ओठांवर नाव फक्त माझं आणतेस
माझं हृदय , मन , श्वास .. तुझेच म्हणतेस
दुरावाताच विरहात हुंदका फोडतेस ...

जखम होता मला किती तु रडतेस
माझ्यासाठी सर्वकाही विसरतेस
अगदी काही दिवसांनी स्वतःच्या मित्र-मैत्रिनींना सोडायला तयार होतेस ...

मला सर्वस्वी तुझाच नवरा मानतेस
माझ्या तोंडून मनापासून ऐक ना बायको हा शब्द ऐकून घेतेस ...

सुख दुखं माझी अलगद तु झेलतेस
माझ्या आवडी-निवडी हळूवार तू माझ्याकडून जाणून घेतेस ...

माझ्यासाठी स्वतःलाही विसरतेस
आज सलतो मला तुझा परिक्षेसाठीचा दुरावा
का ऐवढं प्रेम तु माझ्यावर करतेस ...

