आली होती मला
            ती एकदा भेटायला
मनात दडलेल्या
            तिचा प्रेमाला बघायला
दिली होती तिने
            साथ एकदा मला
दिला होता घात
           जेंव्हा मनानं मला
दिले होते मला
            तिने तिचे प्रेम
आला होता दुःखाना
           जेंव्हा माझा जोम
केलं होतं स्मित हास्य
          तिने माझ्याकडे पाहुन
भरलेल्या मनातल्या
          तिच्या  प्रेमासाठी वाहुन
उभारली होती माझी खाट
          पाहुन आंधळ्या प्रेमाचा थाट
उजाडली होती बनून पहाट
         गुरफटलेल्या विरहाचा अंधारात 