आम्ही गावाकडची पोर
त्यामुळे आम्हाला कधी पोरी
पटल्याच नाही . .
कारण आम्ही गावाकडची पोर ..
.
एखाद गुलाबाच फुल घेऊन
एखाद्या पोरीला देण्याची
कधी हिम्मतच झाली
नाही . .
त्यामुळे आम्हाला कधी
पोरी पटल्याच नाही . .
कारण आम्ही गावाकडची पोर ...
.
बाईक घेऊन एखाद्या
पोरीच्या मागे फिरताच आल
नाही त्यामुळे आम्हाला
कधी पोरी पटल्याच नाही .
कारण आम्ही गावाकडची पोर ...
.
बापाच्या पैशावर वर पोरी
फिरवायला मज्जा करायला
जमलच नाही . .
त्यामुळे आम्हाला
कधी पोरी पटल्याच नाही . .
कारण आम्ही गावाकडची पोर ...
.
खिशात चार पाच प्रेम पत्र
असुनही ते एखाद्या पोरीला
द्यायला कधी जमलच नाही ...
त्यामुळे आम्हाला कधी
पोरी पटल्याच नाही ...
कारण आम्ही गावाकडची पोर ...
.
शहरातल्या पोरांन सारख
कधी शायनिंग मारायला कधी
जमलच नाही ...
त्याच्या सारखी केसांची स्टाईल
कधी करताच आली नाही . .
त्यामुळे आम्हाला कधी
पोरी पटल्याच नाही ...
कारण आम्ही गावाकडची पोर . .
.
शहरातल्या पोरा सारख
चार पाच पोरी फिरवायला कधी
जमलच नाही त्यामुळे आम्हाला
कधी पोरी पटल्याच नाही ...
कारण आम्ही गावाकडची पोर
.
प्रेमात आम्हाला टाईम पास
करायला जमलच नाही . .
त्याचमुळे आम्हाला कधी
पोरी पटल्याच नाही ...
कारण आम्ही गावाकडची पोर ...
.
आम्हाला कधी घरून खर्च
करायला पैसे मिळालेच
नाही .
त्याचमुळे एखाद्या पोरीला
बाहेर फिरायला घेऊन जाताच
आले नाही त्याचमुळे आम्हाला कधी
पोरी पटल्याच नाही ...
कारण आम्ही गावाकडची पोर ...
.
शहरात गेल्यावर पोरीचे सुंदर
सुंदर चेहरे मागे वळून वळून
पाहिले पण त्यानी आमच्यावर
साधी नजर पण टाकली नाही
त्यामुळे आम्हाला कधी
पोरी पटल्याच नाही ...
कारण आम्ही गावाकडची पोर ...
.
पण आम्ही गावाकडची असलो
तरी प्रेम मात्र शेवट पर्यंत
एकीवरच केल ...
आम्हाला कधी ब्रेकअप करता
आलाच नाही ...
चार पाच पोरी फिरवायला
आम्हाला कधी आवडलच नाही ...
कारण आम्ही गावाकडची पोर ... 