अर्धवट सोडायचं होते तर ,

स्वप्न दाखवायचं कशाला ?

प्रेम न्हवते माझ्यावर तर ,

प्रेमाचं नाटक करायचं कशाला ?


कुठे कमी पडलो होतो मी ,

जीव ओवाळून टाकला होता ,

तरी तुला त्याची किंमत ,

कळाली नाही एकत्र असताना ,

असं अर्धवट सोडायचं होते तर

स्वप्न दाखवायचं कशाला ?


हक्क असा दाखवत होतीस ,

जणू आयुष्यभराची साथ देशील ,

दोन पावले चालून तू ,

अशी लगेच कशी थकलीस ,

चूक केली मी प्रेम केलं निस्वार्थाने ,

डोळे झाकून विश्वास ठेवला ,

त्याची परतफेड तू अशी केलीस ,

असं अर्धवट सोडायचं होते तर

स्वप्न दाखवायचं कशाला ?

