अथांग महासागराच्या त्या निर्मनुष्य वस्तीत , 
कसे ते कमलदल फुलुनी यावे ?

माझी मात्र हीच भाबडी आशा … की तुझे न माझे गीत जुळुनी यावे …

घनदाट जंगलाच्या त्या राक्षशी बाहुपाशात ,
कसे ते कांचनमृग जन्मास यावे ?

माझी मात्र हीच भाबडी आशा … की तुझे न माझे गीत जुळुनी यावे …

रुक्ष वाळवंटाच्या त्या रणरणत्या उन्हात ,
कसे ते निवडुंग जगावे ?

माझी मात्र हीच भाबडी आशा … की तुझे न माझे गीत जुळुनी यावे …

गीत जुळुनी यावे , मीत मिळूनी यावे ,
प्रपंचाच्या त्या वेदनादायक अस्तित्वाची रीत कळूनी यावे .

मेघावाचून त्या नभामधील पाणी कसे काय झरावे ?
सांग प्रिये … तुझ्यावाचून मी कसे काय बहारावे ?

मधुर स्वप्नांना त्या पालवी फुटूनी … 
संसार सुरू जाहला …

चांदन - मोती सगळेच विखरुनी … 
फक्त धागा शिल्लक राहिला …

विखुरलेल्या त्या स्वप्नांनी प्रिये , 
जणू आपल्याला साद घालू पाहावे …

आणि त्यांचीही जणू हीच भाबडी आशा … 
की तुझे अन माझे गीत जुळूनी यावे …

गीत जुळूनी यावे , मीत मिळूनी यावे ,
प्रीतीच्या ह्या मस्त फुलांनी … एकजीव होऊनी जावे ! 

