आताशा इथेच होते
तुझ्या पैजणांचा नाद येण्याआधी

तसे हरवले नव्हते
कधी अचानक ,
असे हरवले नव्हते
या आधी !
तुझ्या पैजणांचा नाद येण्याआधी

बेचैन कालपासून
होते बिचारे ,
पापण्यांत अडकून
होते बिचारे ,
डोळ्यात त्या शोधत होते
पुन्हा हरवण्याआधी ,
तुझ्या पैजणांचा नाद येण्याआधी

ही जादू नाही
सांग तू याला काय म्हणावे ?
भर उन्हात ही का ,
शुभ्र चांदणे पडावे ?
असे चांदणे पडले नव्हते ,
वाटांवर या आधी ..
तुझे लाजणे गालात दिसण्याआधी

मी दिलेत सोडून
आता सारे ,
प्रयत्न त्याला शोधण्याचे ,
सापडले तर सांग सखे गं ,
तुझ्या बटांतून ,
ढळण्याआधी ..
तुझ्या बटांनी मेघसाद देण्याआधी

आताशा इथेच होते
तुझ्या पैजणांचा नाद येण्याआधी
