विचार नसतांना दररोज तु स्वपनात माझ्या येतो
चांदन्या  रात्री  आठवणीत दिवस उजाडुन जातो
तु सोबत असतांना शब्द तुझे स्पर्श करुनी जातात
जणु मोहपाशात तुझ्या अडकुणी जातात

मनाच्या साठवणीत बरच काही असत
पण तु समोर येताच शब्दही अबोल होतात
का कुणास ठाऊक अवघड होत तु नसल्यावर
जास्ती काही नकोय मला तुझ्याकडन
फक्त सहवास तुझा हवाय मला आयुष्यभर

आयुष्य संपेल पण प्रेम मात्र असणार
मी नसतांना आठवण माझी तुझ्या सोबत राहणार
कळतच नाही  अजुनही तुझ माझ नात
नकळतच गुंतत गेलो एकमेकांच्या श्वासात

कधी असले जरी मी रागात तरी
तुझे बोलके शब्द हसवुणी जातात
आवडेल मला तुझ्या आठवणीत जगायला
जिथे कुठे मी असणार येणार तुला भेटायला