आठवती कां दिवस तुला ते
तुझ्या डोळ्यांनी मी पहायचे 
श्वास होते गहाण माझे 
तुझ्या श्वासांनी जगायचे 
        आकाशात ढग नसतांना 
        प्रेमसरींनी भिजायचे 
        ग्रीष्मातल्या भर दुपारी
        मिठीत चांदणे फुलायचे 
आठवती कां दिवस तुला ते
तुझ्या गाली मी हसायचे 
गाली तुझ्या लाली येता 
लटके लटके रूसायचे 
         नदी किनारी त्या एकांती 
         एकमेकां विसरायचे 
         या विश्वाच्या नभांगणी 
         झोपाळ्यावाचुन झुलायचे 
आठवती कां दिवस तुला ते 
तुझ्या रूपात मी दिसायचे 
हृदय होते गहाण माझे 
तुझ्या हृदयी जगायचे

