एक मन तुझ्यापासून कायमच दुर व्हायला सांगत , दुसर आजही तुझ्या प्रेमात रंगून जायला सांगत ......

 तुझ्यासाठी छोटेस मिस यु म्यसेज वर उमटत , पन तुझ्यापर्यंत पोहोचण्याआधीच ब्याकस्पेस होऊन जात ...

 कधी वाटत तुझे गोड शब्द कानावर पडावेत , पन नको परत ती गोड भावना अल्गद गुंतायला लावते ......

डोळा लागला कि हळूच यायचास जसा केसात फुल माळायला ...
 एक मन सांगत तुझे विचार बंद करायला, एक आजही आतुर आहे तुलाच भेटायला ....

तुला बिलगुन खूप रडायचे आहे ..
 मलाही वाटते सांगावी मनाची व्यथा पन नाही यायच मला, सगळ संपलय न आता ........