जीवनातील अतिशय नाजूक वळणाची वाट
 नेहमीच हवीहवीशी वाटणारी मंजूळ लाट

 तारुण्यात आले कि प्रेमाने सजूनी जातं मन
 मग प्रत्येक क्षण न क्षण होऊन जातात सण

 हळूच कोणीतरी मनापासून आवडायला लागतं
 तिच्यासाठी रात्र रात्र मन हे वेडं जागायला लागतं

 तिला पाहिलं की मन अगदी मोहरून जातं
 मग उगाचच तिला पाहण्या नजरेचं भिरभिरणं होतं

 वाटतं हिम्मत करून आज विचारूनच टाकावं
 ती समोर आली अन मुखातले शब्द कंठातच रहावं

 ओठांचा थरकाप उडुनी शब्द विरुनी जातात प्रेमाचे
 असेच अधुरे राहुनी जाते प्रेमगीत गाण्या आमचे

 तिला कळूनही प्रेमाचा गंध तरीही निशब्द ते मन झाले
 घडल्या नाही भेटी या जन्मी शेवटी अधुरं प्रेम राहिले