माझ्या काव्याच्या ओळीत भरशील का
अग वेडे घर माझ्या मनात करशील का

पाहून तुजला मनाचा
माझ्या खोपा सजला
तुझ्या प्रेम रंगात वेडा
राग हा पुरता भिजला

साजने माझ्यासाठी पुन्हा हरशील का
माझ्या काव्याच्या ओळीत भरशील का
अग वेडे घर माझ्या मनात करशील का

गोड गालाचं चुंबन
एकदा देशील ना
पुन्हा माझ्या घट्ट
मिठीत येशील ना

सांजवेळ होऊनिया पुन्हा सरशील का
माझ्या काव्याच्या ओळीत भरशील का
अग वेडे घर माझ्या मनात करशील का

सहवास हा तुझा
सुगंधित चंदनापरी
अनोळखी होऊन 
तू बसलीस या उरी

जीवनात या सखी होऊन शिरशील का
माझ्या काव्याच्या ओळीत भरशील का
अग वेडे घर माझ्या मनात करशील का

ओळ माझी सारी
मग शब्द सारे तुझे
अधुऱ्या पानांवर
ओरखडे कारे तुझे

अन पुन्हा हात माझा हाती धरशील का
माझ्या काव्याच्या ओळीत भरशील का
अग वेडे घर माझ्या मनात करशील का

