मी जसा होरपळतोय तुझ्यासाठी
तसच तू ही होरपळतीय का ?
माहिती नाही ...
पण छळतोय रडवतोय तुझा अबोला ,
तू हि दूर माझ्यापासून मी हि दूर तुझ्यापासून ,

पहिले सारखं काहीच उरल नाही प्रिये ,
तू माझ्या जीवनात राणी म्हणून यावी ,
म्हणून तुझ्यासाठी मोठ होण्याची आस होती ,
तुझ्यासाठी देवाला केलेला नवसं
सर्व स्वप्न आता राख झालीत ,
आता सर्वच संपुष्ठात आलायं ,
मला बोलल्या शिवाय तुझा एकही दिवस जात नव्हता ...
पण तू बदललीय
आता सर्व जगण्याचा चित्र बदललयं ,

तुझ्या माझ्या मध्ये काही माकड ,
चीन ची भिंत बणून उभे आहेत ..
म्हणूनच प्रिये माझ्या कवितांचा आवाज ,
तुझ्यापर्यत पोहचत नाही ...
तुला ह्या गोष्ठीच त्रास होतो की माहिती नाही ,
पण मी मात्र सतत ह्याच त्रासात आहे . !

तुला कोणी असेल मिठीत घेणार ,
तुझ्या सोबत प्रेमाचे डाव खेळणार ,
पण तू मात्र ह्या प्रियकराला विसरणार कशी ...
आठवण तर तुला माझी कायम येईल हे नक्की ...

पण आता माझं होणार काय याचा तू कधी विचार हि केला नाहीस ...
माझं आयुष्य रंगहिन स्मशान झालयं ,
आता ह्या स्मशनात प्रेमाचा गारवा ही जाणवत नाही ,
कधी प्रेमाचे फुल हि फुलत नाही ..
कधी वाटत कुठे माझ्या प्रेमात कमी झाली ...
हि नको का ?  म्हणाली हाच प्रश्न डोक्यात घेवून मिरवत असतो ,

लोकांनी वेडाप्रेमी असे नाव दिलायं ,
तो ही मी मान्य करतो ,
आहेच ना तुझ्यासाठी वेडा यात लोकांच काय चुकलं ....

अगं प्रिये लोक माझ्या प्रेमाला
समजू शकतात तर तू का नाही ,
माझ्या ह्रदयात असून सुध्दा
तू माझे ह्रदयच समजल नाही हेच माझं दुर्भाग्य .....

तो आहे ना आता तुझ्या सोबत तू कायम चांगली रहा
हाच तुला आर्शीवाद माझा ...
माझ्या कोमल मनाला त्रास दिलयं
तू तरीही तुला मी माफ केलं ...
किती ही केलं तर तू प्रेमच माझं ....

पहिले ही तुझाच होतो आता ही तुझाच आहे ...
शेवटपर्यत तुझाच राहिनं चल बाय Love you......