अपूर्वा तुझं नाव जरी

तू आहेस एक सुंदर परी
अपूर्वा तुझं नाव जरी

क्षण जातील पण जातील नाही तुझ्यासोबत घालवलेल्या क्षणाच्या त्या आठवणी
 ज्या आहेत
माझ्या मनाच्या दारी
अपूर्वा तुझं नाव जरी

मृगनयनी तुझी चाल
निरागस तुझा चेहरा
डोळे तुझे क्षितीजासारखे
तप्त
त्यात हसते तू गालावरी
अपूर्वा तुझं नाव जरी

तू एकमेव आहेस, तुझ्यासारखी दूसरी कुणी नाही या जगावरी
अपूर्वा तुझं नाव जरी

तुला आवडतो पाउस आणि पावसातील सरी
अपूर्वा तुझं नाव जरी

तुझी माझी मैत्री फिरे
पृथ्वी ते आकाशावरी
अपूर्वा तुझं नाव जरी

तू आहेस खुप छान
निर्मल आहेस कोमल आहेस
आहेस तू सागरातील एक लहरी
अगं अपूर्वा तुझं नाव जरी