असं नेहमीच मला वाटतं राहत

कुठे ना कुठे प्रत्येक चेहरा 
तुझ्या सारखाच वाटतं राहतो 
तुला विसरू नाही शकणार मी 
असं नेहमीच मला वाटतं राहत 

असापण एक प्रेम रंग आहे 
जो बोलायला हसवायला लावतो 
जो पण प्रेम रंगाशी खेळू लागतो 
त्याला सर्वांना आपलंस करावंसं वाटतं
तुला विसरू नाही शकणार मी 
असं नेहमीच मला वाटतं राहत 

आता तर सर्वकाही ठीक आहे  पण 
कधी कधी असचं चालत-फिरत शहर 
अचानक  सुन्न-सुन्न  वाटू  लागतं 
तुला विसरू नाही शकणार मी 
असं नेहमीच मला वाटतं राहत 

आतापण बागेमधील प्रत्येक फुलात 
तुझाच चेहरा भासतं राहतो 
तुला विसरू नाही शकणार मी 
असं नेहमीच मला वाटतं राहत
   Logged
