धुंद आसमंती नशा आज आली 
अश्या सांजवेळी तूझी याद आली

अंधारल्या दाही दिशा ,
तिमिरास आली नशा, 
जणू तुझे नयन काजळी ....
                    अश्या सांजवेळी तूझी याद आली !!

बेभान वाहतो वारा ,
चोहीकडे गंध सारा ,
जणू तव स्पर्शाची साद घाली ....
                    अश्या सांजवेळी तूझी याद आली !!

रंगांचीही उधळण झाली आकाशाच्या भाळी ,
मेघांनीहि ल्याली तुझ्या ओठांवरची लाली ,
                       अश्या सांजवेळी तूझी याद आली !!

कुठे दूर बांबूच्या बेटावर
कोकीळ मंजुळ गाई स्वर
जणू तुझ्या हाकेचा मोह घाली ...
                                           अश्या सांजवेळी तुझी याद आली !!   
                     
सुर्याचीही वेळ झाली अन्य देशी जायची ,
सांगे साऱ्यांस उद्या भेटू सकाळी ...
                                            अश्या सांजवेळी तुझी याद आली !!