विषाचे पेय पिण्यास घेतले .
चीमुकळ्या लेकरांच्या मायेनं ,
मनी काळजीचे काहुर उठले .
हातातला विषाचा पेय बाहेर फेकुन ,
पुन्हा जगावेसे वाटले .

कितीदा आता मनाला ,
माझ्या समजुत घालायची .
उरातलं दुःखं कीती काळ ,
मनात पचवुन ठेवायची .
दारीद्र्याचं ओझं डोईचं त्याला ,
कीतीकाळ सांगड घालायची .

असह्य हे मरनही मला ,
त्यागनं कठीण झालं आहे .
मायेच्या पाझऱ्यामुळं ,
जीवन जगने भाग पडले आहे .
अंश्रुचा ओघ पापणीआडं ,
मी गोठवुन ठेवला आहे ..

दिस-रातं मेहनत करायची ,
पोटाची खळगी भरायला .
जीव मारून पैका साठवायचा ,
पोरांस्नी शिकवायला .
शिकुन तरी दिस बदलतील ,
जगतोय मी आशेला .

सावकराचं करजं अनं त्यात ,
दुष्काळाचा सावट .
यात होरपळुन निघालोय .
आमच्या उत्पन्नाचा बाजारभाव यांनी ,
कवडीमोल रूपयांत आता मांडलाय ...
कवडीमोल रूपयांत आता मांडलाय ...
