आज खूप दिवसांनी मी
केवळ तुझ्यासाठीच लिहिणार आहे
माझ्याच नकळत मी
तुझ्याशी बोलणार आहे
तु कोण आहेस ? कशी आहेस ? माहीत नाही
ह्या शब्दांत तुला पाहण्याचा प्रयत्न मी करणार आहे
तु असशील हसरी थोडी लाजरी
स्वप्नांमध्ये रमणारी
असशील तुसुध्दा माझ्यासारखी
भावविश्वात जगणारी
तुझ्याशी भेट होईल की नाही
मला हे सुद्धा ठाऊक नाही
ह्या मनःपटलावरचे तुझे चित्र
पुसता पुसल्या जात नाही
तुला आठवुन तुझ्यावर लिहिण
हेच तर कवितेच कारण असतं
खर सांगू ...
     तु नसताना तुला अनुभवण
      ह्या बेहोषितचं जगण असत

