तुझी नि माझी भेट ठरावी ,
तू भेटीची जागा अन वेळ ठरवावी ,
ठरल्याप्रमाणे तू हजर असावीस ,
पण मीच नेमका उशीर करावा ,
अन् त्याचाच रुसवा तुझ्या गालावर असावा ,
मी येताना मला फुलांचं दुकान दिसावं ,
अन् उशिरा येण्याचं कारण असूनही ,
मी तुझ्यासाठी एक तरी फुल घ्यावं
अन् कोणीतरी पाहिल म्हणून ,
ते pant च्या खिशात दडवून ठेवावं
मी sorry बोलुनही तुझा राग न जावा ,
अन् तो इतक्यात जाणार नाही
हे माहित असूनही मी sorry बोलावं ,
मग मी हळुच दडवून ठेवलेलं फुल बाहेर काढावं ,
अन् नेमकं ते चुरगळलेलं असावं ,
त्या फुलाची अवस्था बघून मलाही लाज वाटावी ,
अन् ते व्यवस्थित करण्याचा प्रयत्नही करावा ,
तुझा राग सुद्धा त्या फुलाला बघूनच निघून जावा ,
अन् गालातल्या गालात तू खुद्कन हसावंस ,
तुझं ते हास्य पाहून मला हि हसू यावं ,
त्याचवेळी नेमकी पावसाची सर यावी ,
अन् नेहमीप्रमाणे तू छत्री विसरलेली असावी ,
तू हक्कानं माझ्या छत्रीत घुसावं ,
मध्येच पावसाची मोठी सर यावी ,
अन् हातातली छत्री दोघांसाठी अपुरी पडावी ,
भिजू नये म्हणून तुही मला बिलगावं ,
थोडा वेळ दोघांनीही गप्प चालत राहावं ,
फक्त कोसळणाऱ्या पावसाचा आवाज यावा ,
तेवढ्यात बाजुने दोन बायका जाव्यात ,
अन् त्यांनीही एक टोमणा मारावा ,
तो आपल्यालाला ऐकू यावा ,
मी तुझ्याकडे पाहावं ,
तू सुद्द्धा लगेच दूर व्हावस् ,
अन् छत्री बंद करावीस ,
नेमकं त्याच वेळी तुला माझ्या जवळ आणणाऱ्या ,
पावसानेही हुलकावणी द्यावी ,
अर्धवट भिजलेलो आपण असंच चालत राहावं ,
असंच चालत राहावं हातात हात घेऊन ,
अन् प्रत्येक गोष्टीला सामोरे जावं ,
अगदी तसंच जसं ,
काही वेळापूर्वी आपण पावसाला सामोरे गेलो होतो , ’एकत्र’.