सखे तू येतेस अन सुखाची आरास होते
सखे तू येतेस अन सुखाची आरास होते
जशी चाहूल तुझी बघ कशी भरात येते ।।धृ।।

वाटा सुन्या होतात सांज ढळून जाता
काजव्यांची मैफिल सजते तू जवळी येता
चांदण्यांची कुजबुज सुरू होता रात होते ।।१।।

जशी चाहूल तुझी बघ कशी भरात येते ....

पाहून तुजला सुरू होतात नभाची गाणी
साद देते मंजुळ वाहणारे झऱ्याचे पाणी
पायी छुनछुन पैंजनाची कशी सुरात येते ।।२।।

जशी चाहूल तुझी बघ कशी भरात येते ...

तुला पाहून गवताच्या पातींची रुणझुण 
कोकिळा ही साथ देते करून गुण गुण
पाहता सखे तुजला धडधड उरात होते ।।३।।

जशी चाहूल तुझी बघ कशी भरात येते ...

विनवणी करून कधींच प्रेम मिळतं नाही
तुझ्या शिवाय आपली मने जुळतं नाही
तू पाहतेस अन हालचाल नभात होते ।।४।।
जशी चाहूल तुझी बघ कशी भरात येते ..