देशील ना मज उधार माझे श्वास तू ?

एकेक क्षण जगायची, बनलीस आस तू 

आधी काय असे केले येऊनि वसंत नि शिशिराने माझ्या जीवनात 

स्तब्ध झालो बघताच तुला , जीवनाचा बनलीस हव्यास तू 

तो तुझा केशसांभार सहस्त्र बाणांपरी थेट हृदयातच घुसला 

अडखळतो न सावरतो तोच , तुझा नेत्रकटाक्ष पडला

ते सुंदर मुखकमल , सिंहकटी पाहुनी 

ब्रह्मचर्याचा ताराच निखळला 

अशीच एक रतीकन्या आपलीही असावी 

भाव मनात हळूच फुलला

बहरला गंध नवा जीवनात अस्सा काही  

कि सर्वांगाने जणू टाकली कात 

चैतन्याचा जोम रोमरोमात संचारला

मातीचा गंधही आता कुठे उमजू लागला 

जीव तुझ्यात तुला पाहताक्षणीच विलीन झाला 

