तु आहे तर
माझ्या घराला घरपण
तु आहे तर
माझ्या चुलीला सरपण .

तु आहे तर
खिडक्या सुद्धा हसतात
नसेल तर भांडी
सुद्धा रुसतात .

तु असेल तर
दरवळतो मोगऱ्याचा सुगंध
रुजवत असतेस प्रत्येकाशी
एक प्रेमाचा ऋणानुबंध .

तु असतेस तेव्हा
तेवत राहतो देव्हाऱ्यातला दिवा
भुक नसतानाही खावा
वाटतो तुझ्या हातचा गोड गोड रवा .

तु असताना लागतात
माझ्या शर्टची व्यवस्तीत बटणं ,
रागाच्या भरात मलाही आवडत
तुझं लालबुंद डोळ्यांनी पेटणं .

खरं तर मी रोजच म्हणतो
तुझ्याशिवाय माझं
काही अडत नाही ,
पण तुझ्या शिवाय
मला कच्ची दारू ही चढत नाही .

सकाळीच कंगव्यात अडकलेली
तुझी लांब लांब केस मी कधी काढतं नाही ,
उलट दोन चार देतो  शिव्या तुला
पण घाई घाईत तु करत असते
माझ्यासाठी  डबा , याच भान कधीच नसत मला .

कधी कधी वाटतं नको
तुझा तो नाकावरचा राग रुसवा ,
क्षणात विरघळणारा तो ही
असतो फसवा .

जेव्हा तु घरात असते तेव्हा बिनधास्त
गावभर हिंडत असतो मी ,
एक एक आणा दवडुन
तुझ्याशीच भांडत असतो मी .

निघुन चालले मी असं
तु बऱ्याच वेळा दाखवते दमदाटीने बोलुन ,
पण ढासळलेल्या घराला तुच
तर ठेवतेय झेलुन .

तु नसलीस तर माझ्या घराचे
दरवाजे होतात बंद
मग शोधता शोधता
तुला , बुडत जातो
उगवलेला चंद्र .