एक किस हवी होती मला ,
तुझ्या भाग्यवंत कपाळाची ..
माझ्या नशीबात असलेल्या ,
तुझ्या आईच्या या बाळाची .. !!

एक किस हवी होती मला ,
तुझ्या निरागस डोळ्यांची ..
नजरेने घायाळ करणाऱ्या ,
त्या इवल्याशा पापण्यांची .. !!

एक किस हवी होती मला ,
तुझ्या त्या सुंदर नाकाची ..
नथणीमध्ये शोभणाऱ्या ,
त्या मराठमोळ्या सुखाची .. !!

एक किस हवी होती मला ,
तुझ्या पिळदार कानाची ..
कानामध्ये लटकलेल्या ,
त्या छोट्याशा पानाची .. !!

एक किस हवी होती मला ,
तुझ्या मखमली केसांची ..
डोळ्याभोवती भिरभिरणाऱ्या ,
त्या नागमोडी बटांची .. !!

एक किस हवी होती मला ,
तुझ्या मऊ मऊ गालाची ..
कधी कधी खळी पडणाऱ्या ,
या गुलाबी मधुबालाची .. !!

एक किस हवी होती मला ,
तुझ्या पाकळीसारख्या ओठाची ..
लाजून मला चूप बसवणाऱ्या
ओठावरच्या पहिल्याच बोटाची .. !!

एक किस हवी होती मला ,
तुझ्या वेडदायक मुखड्याची ..
पाहावं अन् पाहतच राहावं ,
अशा चंद्राच्या या तुकड्याची .. !!

फक्त एकच किस हवी होती ,
सांग ना सखे तु देशील ना .. ??
आलाच राग जर या वेड्याचा ,
तर हसून तो राग तु पेशील ना ...