एक तासाच्या प्रवासात ,
खूप काही आज घडलं . ! 
बाजुला बसलेल्या मुलीच ,
जीव माझ्यावर जडलं . !

वही समोर ठेवून मनातल्या
मनात कविता वाचत होतो . !
चुकलेल्या ठिकाणी थोडी , 
मी दुरूस्ती करीत होतो . !

मला माहितीच नव्हत ती ,
माझ्या कविता वाचत आहे . ! 
मला प्रश्न पडला का बरं ,
हि माझ्याकडे पाहत आहे . !

थोडीशी लाजून हासून बोलली ,
खूप छान सुंदर आहेत कविता . !
मला लगेच नबंर दिला म्हणाली , 
ह्या वर रोज पाठवा सर कविता . !

माझ्या कडेच पाहून आता ,
प्रत्येक क्षणाला हसत होती . ! 
मला वाटतच होत ती मला , 
तिच्या मनात भरवत होती . !

दुसऱ्याच क्षणाला ती अचाणक , 
माझ्या डोळ्यात ती पाहिली . ! 
माझा हात तिच्या हातात घेवून 
तुमच्यावर जीव जडलाय बोलली . !

मी तर पार दचकलोच म्हणल 
प्रेम अस कस होऊ हो शकत . !
डोळ्यात पाहून मला म्हणाली 
एका नजरेतून प्रेम होत असत . !

घाबरलोच होतो मी खूपच 
प्रेमाणे पाहत होती माझ्याकडे . ! 
म्हणल ओ मॅडम येवढं प्रेमाणे , 
पाहू नका हो माझ्याकडे . !
 
मला भिती होती फक्त आईची ,
आई माझ्या मागेच बसली होती . !
खरचं सांगतोय राव मी , 
ती माझ्या मागे लागली होती .!

जस जस गाव माझं थोड , 
जवळ जवळ येत होत . ! 
तिला बोलत बोलत माझ्या 
मनात तिच मन भरत होत .!

ती मुलगी माझ्या गावची , 
माझ्या कॉलेजचीच होती . !
आता मग विरहा नंतर आजून 
एक प्रेमाची संधी भेटली होती . !

आता रोज रोज सुरू असत ,
बोलण बसण भेटण फिरण . !
दूर असेल तर आठवणीत ,
मी तिच्या ती माझ्या जगण . !