एकतर्फि प्रेम माझे एकतर्फिच रहिले ,
मी पहातच रहिलो , अन तिने पहायचेच रहिले . - - -

स्वप्नत मझा रोज यायचि ,
मि पहायचो , पन ति ना पहायचि . - - -

जिवापाड प्रेम करायचो तिच्यावर , तिला कधिच ना कळले
अन एकतर्फि प्रेम मझे एकतर्फिच रहिले . - - -

तिची याद मला रोज यायचि
अनवानि पायाने उन्हात चालावे , जखम ह्र्दयाला द्यायची . - - -

धाव- धाव धावत आहे , ती काहि मिळत नाही
या एकतर्फि प्रेमाचे पाऊल ह्रुदयाकदे काहि तिचा वळत नाहि . - - -

ऐक तर्फी प्रेम माझे एकतर्फिच रहिले
सुगध देता- देता आज गुलाबाचे फुलहि वाहिले . - - -

अजुनहि वेल आहे थोदी जानुन घे
या एकतर्फि प्रेमाला आपलस करुन घे . - - -
 