असेल कशी तु याचा जीवाला मोठा घोर
तुला एकतरी msg करावा यावरच असे माझा जोर
अग ओळख आपली fb वरची
म्हणूनच चिंतेत असायची  माझ्या घरची ,
आरश्यात बघुन खुदकन हसणं
नकळत रोज एकटच बसणं
यातचं सरायचा माझा दिस ,
पाणावलेल्या मनानं खरच ग
 करायचो तुला लई मिस ,
पोस्ट, comments तुझ्या वाचुनच
जणु भरायचं माझं पोट
अलगद मग तुझ्या प्रोफाइल 
फोटो वर फिरायचं माझं बोटं .
तु हसली असेल कि रुसली
हे खोटारड्या स्माईली मात्र सांगायच्या
नवा अंकुर दाटुन मनात
तुझ्या msg च्या आठवणी खुप रांगायच्या ,
आज नाहीतर उद्या तुला भेटेल
हीच एक होती माझी आशा ,
पण तु फसवणार नाही ना यातच 
व्हायची माझी निराशा ,
तु माझी कि मी तुझा 
हा प्रश्न नेहमी सतवायचा ,
हरवलेला मी एक्कलकोंड्या
समजुन पुन्हा fb वर जीव गुंतवायचा .
खरचं पण कधी पाहिलं नाही तुला
तरी आठवण यायची मला ,
पण खरं सांगु ब्लॉक करून तुला
 बरं झालं fb वरच घटस्फोट झाला .
नाहीतर तुच सांगत सुटली असती
कि तो आमुक आमुक पोऱ्या पार fb च्या आहारी गेला ,
पण तु कधी बोलली नसतीस कोणाला 
कि तो माझ्या प्रेमात पार वेडा झाला .
