गरम तव्यावरची भाकरी तिला
नाही कधी पोळायची
भाकरीच्या पदरात मला
आईची माया दिसायची
भाकरी थापतांना आई
गाणी कशी सुरात गायची
दबलेल्या तिच्या दूःखाची आर्तता
मला स्पष्ट ऐकू यायची
चुलीतला जास्तीचा विस्तव , आई
पाणी शिंपडुन विझवायची
जणु माझ्या मनातला राग ती
न बोलता शमवायची
भाकरीच्या पदरात मला
आईची माया दिसायची
तव्यावरच्या गरम भाकरीवर
ओला हात मायेने फिरवायची
काळजाला आज पोळुन जाते
आठवण त्या चर्रऽऽ आवाजाची
भाकरीचं पीठ कशी आई
अगदी मन लावून मळायची
म्हणून तर तव्यावरची भाकरी
तिच्या प्रेमाने फुलायची
भाकरीच्या पदरात मला
आईची माया दिसायची
आई ….
तू वाढलेली गरम गरम भाकरी
कधी मला पोळायची
म्हणायचीस तू , आईची माया
नाही रे तुला कळायची
तुझ्या हातची ती भाकरी
आता मला कधी मिळायची ?
काय घाई झाली होती तुला
मला एकटं सोडून जायची ?
भाकरीच्या पदरात मला
आई , तुझी माया दिसायची