साेडुन  दुर गेली तु .... मजं प्रेम वेड्या..सख्याला .
समजावु कसा ... मी या वेड्या .. मनाला ..!!२!!

जीव अडकुणी .. ओढ लावलीस ... तु ..
वाट तोडलीस तु .. वेदना देऊनी .. काळजास ...!!१!!

समजावु कसा .. मी या वेड्या .. मनाला ...
सोडुनी गेली तु .... मजं प्रेम वेड्या .. जिवाला ..!!१!!

सुन्न झाल्या ... परी .. माझीया भावना ...!!२!!
सोसळ्या तरी ... मी ...दुराव्याच्या यातना ...!!२!!

समजावु कसा ... मी या वेड्या .. मनाला...
सोडुनी गेली तु ... मजं प्रेम .. वेड्या .. जिवाला ...!!१!!

दुर सावलीही  तुझी .. मजं सोडुनी गेली ..!!२!!
ठेवुन गेलीस तु .. ह्दयात ... आशेच्या झळा ...!!२!!

समजावु कसा .. मी या वेड्या .. मनाला ..
सोडुनी गेली तु .. मजं प्रेम वेड्या .. जिवाला ..!!३!!