आठवते का सये तुला ,
गेल्या पावसाळ्याची गोष्ट !
सये आपण तेव्हाच तर ,
बनलो होतो ना गं दोस्त . !

रिमझिम रिमझिम करत ,
आल्या होत्या ना गं सरी . !
गुलाबी प्रेमाच्या पावसात
नाचत होती ना गं परी . !

अंगावर उडवते होती पाणी
गात होती पावसाची गाणी . !
त्या सुसाट्याच्या वाऱ्याला
घाबरली होती ना गं राणी . !

प्रेमाच्या रिमझिम पावसात ,
सये तू झाली होतीस ओली . !
पाहत होतीस मला आणि ,
मिटली तुझ्या ओठाची लाली . !

पावसाच्या पाण्याने सये तुझं ,
सौंर्दय उज्ळल होत मस्त . !
मी पाहत होतो आणि तुला , 
मनात साठवत होतो फक्त . !

हळू हळू तुलाच बघत मी
जवळ आलो होतो तुझ्या . !
तुला पावसात बोलताना
ह्रदयात धडधडत होत माझ्या . !

तेव्हाच तर पावसात आपण
दोघे बनलो ना गं पक्के . !
त्या मुळेच तर होतात प्रिये
अाता प्रेम कविता किती मस्त . !