हा गंध चाफे फुलाचा
दरवळुदे सुघंध आपल्या प्रेम बंधनाचा

भोळा मी ग सखे नाजूक मनाचा
देशील ना साथ मजला हा पण जीवनाचा

भास नेहमी होतो मला इथे एकटेपणाचा
तू राहशील सोबत मार्ग मिळेल जगण्याचा

मी एक निथळ तारा चंद्र चांदणीचा
जणू एक शिंपला समुद्र किनारीचा

जणू एक ठोका तुझ्या मखमली हृदयाचा
सोबती तुझा सखे एक एक श्वासाचा

मांडू नकोस खेळ माझ्या भावनेचा
घेतो रोज श्वास तुझ्याच आठवणींचा

प्यासा आहे मी सखे तुझ्या जवाणीचा
घे ना मिठीत मजला स्पर्ष होउदे होटाला होटाचा

तुझ्यात जीव गुंतला तुझ्या शिवाय मी नाही ग कोणाचा
किती करशील लांब सखे जोडा आपला शोभेल राधा कृष्णाचा