हल्ली मला अस का होत , 
तेच कळत नाही ...!
मी नेहमी असा ,
विचारात गुंतलेला असतो ....!
का कुणास ठाऊक पण , 
रात्रभर उगाचचं जागत राहतो ....!
तो चंद्र अनं त्या तारका ही मग,
माझ्याकडे पाहत बसतात .....!
वेड मनं आहे हे माझं ,
त्यांनाही आहे ठाऊक .....!
म्हणुनच रात्रभर ते ,
माझ्या सोबतच राहतात .....!
अचानक लागते झोप ,
मग सकाळच्या एक प्रहरी ......!
तरीही मनं नसत था-यावर ,
फिरत असत कुठेतरी सैरभैर .....!
निसर्गरम्य ठिकाणी दिसे ,
पुसटशी आकृती एका परीची .....!
जाता जवळ तीला पाहण्यास ,
बाळा उठ सकाळ झाली
अशी हाक येई मला आईची .....!
हाक येई मला आईची .......!
