जवळ जाऊन बोलायचं की नुसतंच दुरून बघायचं ..
तिलाच आपण हसवायचं की एकट्यात आपण हसायचं ..

तिला स्वप्नात बघायचं की आठवणीत रात्र जागायचं ..
अरे कुणीतरी सांगा हे प्रेम कसं करायचं ..

आपल्याबद्दल तिला नेमकं काय काय सांगायचं ..
रोज रोज तिच्यासोबत कुठल्या विषयावर बोलायचं ..

आपणच बोलायचं की फक्त तीच ऐकायचं ..
अरे कुणीतरी सांगा हे प्रेम कसं करायचं ..

आयुष्यात तिच्या जायचं की तिच्यावर आयुष्य झोकायचं ..
तीच मन जिंकायसाठी मी नेमकं काय काय करायचं ..

मला सांगा तिच्या मनातलं कसं मी ते ओळखायचं ..
अरे कुणीतरी सांगा हे प्रेम कसं करायचं ...