सांगायचे तुला काही 
हृदयातून हृदयापर्यंत  
दिसताच विसरतो मलाही 
हेच तर प्रेम नाही !
          वाटते तुझ्यासाठी 
          इंद्रधनुचा गोफ विणावा 
          चंद्र पुनवेचा नदीकाठी 
          केसात तुझ्या माळावा 
हसताच तू पसरते 
उन्हातही शीतल छाया 
गगनात मन विहरते 
कानी अत्तराचा फाया 
          मूर्ती तुझीच पाही 
          दिवस रात्र सर्वत्र 
          मिटले डोळे तरीही 
          दिसशी तूच मात्र 
तुझेच नाम ओठी 
ध्यान मी स्मरावे 
तुझ्याच शब्दासाठी 
आयुष्य कुर्बान करावे 
          मागणे एक सर्वथा 
          कटाक्ष एक द्याया 
          विलंब नको अन्यथा 
          जीवन जाईल वाया 

