ही कविता तिच्यासाठी
जीने आयुष्याच्या
या वाटेवर हात धरला होता
माझा चार पावलांसाठी
ही कविता तिच्यासाठी

ही कविता तिच्यासाठी
माझ्या या बेरंग आयुष्यात
जिने आपल्या
प्रेमाचा रंग भरवला
आणी मला माझ्या आयुष्याशी
ओळख करून दिली
ही कविता तिच्यासाठी

ही कविता तिच्यासाठी
पाहून जिला माझ्या
ह्रदयाचे ठोके चुकता
नजरे आड जाऊ पर्यंत
हे डोळे एकटक
तिलाच पाहत बसतात
ही कविता तिच्यासाठी

ही कविता तिच्यासाठी
जिची आठवण येताच
डोळे आसवांनी भरतात
नजरा तिला बघण्यासाठी
सैरा-भैरा धावतात
ही कविता तिच्यासाठी
