होती अशी एक प्रेम कहाणी 
ज्यात होता एक राजा आणि राणी
राजा तिच्यावर खूप प्रेम करायचा 
पण राणीचा काही पत्ता नव्हता 

खूप वर्षापूर्वीची होती ही कहाणी 
जेव्हा ही गात होती ABCD गाणी 
दोघी होती एकाच क्लासची प्रेमी
ज्यात होती आणखी हिरो आणि होरॉईनी

राजा राणी एकत्र बसून बोलायची 
प्रेम नव्हता पण दोघी एकमेकांना लय आवडायची
राजाला कळत नव्हतं की हे काय होतं
पण जगाला कळू आलं की यांच्यात काहीतरी होतं

हिरॉईनी अश्या होत्या ज्या राजावर मरायच्या
राणीवर तर हिरो लाईन मारायच्या
असं काय झालं नि केव्हा झालं
कि राणीचं मन एका हिरोवर आलं

हिरो-राणीचं प्रेम खूप चाललं
शेवटी न कळता दोघांचं प्रेम संपून गेलं
राणीचं मन खूप दु:खून आलं
जेणेकरू प्रेमावर तिचं विश्वास उडून गेलं

असं काय झालं कोणास ठाऊक 
कि त्यांच्यात प्रेम संपून गेलं 
बहुतेक तिच्या हिरोनं 
आपल्या राणीचं मन दुःखवलं

दिवस असेच गेले व तितेच संपले 
दोघी एकमेकांपासून खूप दूर गेले
कित्येक वर्षे अशीच गेली
राजाच्या जीवनात एक नवीन हेरॉईन अली 

दोघी एकमेकांवर खूप प्रेम करायची 
दोघी एकमेकांशिवाय नाही जगू शकायची 
राजाची हेरॉईन खूप प्रेमळ होती 
पण राजाच्या ती जीवावर यायची 

बघता-बघता असं काय झालं
दोघाचं प्रेम तिथेच संपून गेलं
राजावर दुःखाचं पहाड पडलं
आणि त्या दुःखात तिला तो विसरून गेलं 

राजा-राणी एकमेकांपासून खूप दूर होती
पण नशीब त्यांच्यापासून दूर नव्हतं 
एक दिवस असा आला 
जेव्हा राजा राणीला परत भेटला

राजा तिला बघताच इतका खुश झाला
कि त्याचक्षणी तो तिच्या प्रेमात पडला
दोन-तीन दिवस तिच्याशी खूप बोलला
आणि शेवटी तिला प्रोपोज केला

हे ऐकताच राणीचे होश उडून गेले 
आणि सरळ तिने नाही म्हणून असे उत्तर दिले
राजाने का म्हणून असे विचारले
आपल्याला प्रेमात नाही पडायचे असे तिने सांगितले

राजा राणीवर खूप प्रेम करायचा
जेवण खान सोडून फक्त तिचाच विचार करायचा
दोघांना एकमेकांची खूप आठवण यायची 
त्यासाठी दिवस-रात्र चॅट करत बसायची

राजाच्या मनात ती खूप भरली होती
राणीला पण तो हवा असा वाटायचा
सगळं काही खरं होतं 
पण राणीच्या मनात दुसरच काही होतं 

राजाचं राणीवर खूप प्रेम होतं 
पण राणीचं राजावर नव्हतं
असं काय तिच्या मनात होतं 
ज्यासाठी राज्यावर तिचं प्रेम नव्हतं

दोघांची दोस्ती खूप जुनी होती
पण प्रेम नवीन होता
राणीला तो खूप आवडायचा 
दोस्तीच्यावर नि प्रेमाच्या खाली वाटायचा 

राजाला एकच गोष्ट जीवावर यायची
का राणी त्याला प्रेमापासून दूर करायची
एवढे काय तिच्या मनात होते
जे राजाला पण माहित नव्हते

जीवपाठ राजाने प्रयन्त केले
पण राणीचे नाही थोंड उघडले
शेवटी राजाने हार मानली 
पण तिच्यावर प्रेम करायचे नाही सोडले

दोघांचे दिवस आता मजेत जायचे
वेळ भेटला की बोलत बसायचे
पाहिजे तर एकमेकांशी भेटत असायचे 
प्रेम नव्हता पण दोस्ती पक्की निभावायचे

राजाने राणीवर मनापासून प्रेम केलं
आपल्या प्रेमावर विश्वास ठेवलं 
कि दुनिया इकडची तिकडे होईन
पण तो तिचा नाही कधी साथ सोडीन .

