भुर-भुर फिरली-मनात भरली , नार जणू सोंगटी
क्षणात भिजली-भिजुन थिजली , जुळली हिच्याशी प्रीती ...||धृ||
डोळ्यापुढून तीला , येता जाताना
असा गमतीचा , हो झोका घेताना
मी पाहिलं तीला , श्वास तुटताना
माझ्या काळजाचा , ठोका चुकताना
मनात रूसली-रूसुन हसली , वार्‍याची हो गती
क्षणात भिजली-भिजुन थिजली , जुळली हिच्याशी प्रीती ...||१||
माझ्यासाठी तीला , उभे राहताना
चोरून चोरून तीने , मला पाहताना
मी पाहिलं तीला , डोळे मिटताना
माझ्या डोळ्यात , कचरा लोटताना
कधी ती थंडली-कधी ती तापली , ही मौसमी हो रेती
क्षणात भिजली-भिजुन थिजली , जुळली हिच्याशी प्रीती ...||२||
वार्‍यासंगे तीला , पाहिलं वाहताना
माझ्या पाऊलखुणा , तीने मोडताना
मी पाहिलं तीला , मज भीडताना
माझ्यासाठी कधी , तीने रडताना
कधी सुखाची-कधी दु:खाची , ती जाहली सोबती
क्षणात भिजली,भिजुन थिजली , जुळली हिच्याशी प्रीती ...||३||
पाऊस धारेमधी ,तीला भीजताना
हिरव्या शालुमध्ये , आज सजताना
मी पाहिलं तीला , सुख वाटताना
तीच्यामुळं मनी , हर्ष दाटताना
ऊन्हात भाजली-पावसात भीजली , ही भुरभुरणारी माती
क्षणात भिजली-भिजुन थिजली , जुळली हिच्याशी प्रीती ...||४||