काय सांगू सखे काय हा तुझा तोरा गं
तुला पाहून तोल हा माझा जातो गं

नागिणी वाणी आहे तुझी चाल गं
प्रीत तुझी विषा परी भासते गं
 
नाय म्हणता प्रेमात तुझ्या पडतो गं
तुला पाहून अंग अंग माझं जळतं गं

प्रेमाचे रंग उधळले दाही दिशा गं
तू आहेस सौंदर्याची खाण गं

तुला पाहून तोल हा माझा जातो गं ....


कानाचे डूल बघ कशे डुलतात गं
नजर तुझी घायाळ मज करती गं

तुला पाहून तोल हा माझा जातो गं...

मनाला नाही राहिला आता ठाव गं
पैंजनाचा आवाज कानी घुमतो नुसता गं


तुझ्यासाठीच जीव हा माझा रडतो गं
मज वर पुन्हा प्रेम तुझं दाखव गं
 
तुला पाहून तोल हा माझा जातो गं

 स्वप्नात तुझ्या खूप हाल झाले गं
नेहमीच सखे अश्रू अनावर होतात गं

या जीवाची थोडी किव कर गं
तुझ्याविना जगू कसा सांग गं

मनाला माझ्या एकदा तरी विचार गं
येऊन एकदा पुन्हा मिठीत घेना गं

येऊन एकदा पुन्हा मिठीत घेना गं