तू पहिल्यांदाच एव्हड्या
दिवस माझ्याशी बोलणं टाळलं 
काय तुला सांगू मी
या हृदयान तुझ्या दुःखाला
लांबूनच ग निहाळलं
नाही सांगणार तू तुझ्या अडचणी मला
मी फक्त तुझाच आहे या गोष्टीला
 तू असं कसं वाऱ्यावर सोडलं
असं कसं ग तू मला एकटच पाडलं
या साठीच का ग तू आपलं नात जोडलं
विश्वास होता माझ्या वर तर
का असं पोरकं केलं
शिंपल्यात मोती जसा शोधावा
तसंच मी तुला या अनोळखी
जगात शोधून मिळवलं
तुला नाही सांगायच्या तुझ्या
 अडचणी पण तुझ्या अडचणीत
तुला मी कधीच एकटं नाही सोडलं
तुझं कोणतंच दुःख मला
कधीचं नाही पहावंलं
खर सांगू बाळा तुझ्या
डोळ्यातलं पाणी मला नाही पहावंलं
तुझ्या त्या गप्प राहण्यानं
आज मला खुपचं रडवलं
खूप दुःख होत मला तुझ्या
न बोलण्यानं पण माझं दुःख
मी माझ्या मनातच दडवलं