काय माझा असा हा 'गुन्हा' घडला .
सुखाच्या सरींचा ऋतुच जणु संपला .
क्षण सारे तुला भेटण्या आतुर झाले .
तुझ्याविना सारेचं नकोसे वाटु लागले .
वेड पांघरुन मन फितुर-बावरे का झाले .
स्वप्नाप्रमाणे सारेचं सतवु लागले .
सुरु झाला आता फक्त ,
भासांचा जीवघेना असा खेळ .
तुझ्या-माझ्या प्रेमाचा हरवुनचं बसला मेळ .
डोळ्यांत मी तुला रोजचं जपते .
का कुणाचं ठाऊक ,
माझ्याचं जगात मी स्वतःला लपवते .
तुझ्याशी न बोलण्याने ,
जीव हा साराचं कासावीसं झाला .
आतुरलेल्या क्षणांची जणु वाट पाहु लागला .
भासांचा जीवघेना खेळ तुचं तर मांडला .
प्रेमात मला सारं फसवुनं ,
आसवांच्या आठवांचा बक्षीस दिला .
तुझ्यासवे सारेचं मला हवे होते .
पण,अर्ध्यावरी ठेचं लागणेचं ,
माझ्या नशीबी लीहीले होते .....
माझ्या नशीबी लीहीले होते .....
