वाहत्या पाण्यास नसते कुठल्या किनाऱ्याची तमा
समजुनी घे फक्त इतुके प्रेम करताना जमा

मी ना कोणाचा कधी ना मीच माझा जाहलो
का उगा तू जीव लावी मी कधी ना समजलो

बंध ना कुठले ना कुठले बाध मजला बांधले
मज हवे जे आजवर ते मी न काही शोधिले 

कोणत्या स्वप्नात आहे  जागेपणी हि तू अशी
मी पुढे ग क्षितीज पाही तू किनारा पायी जशी 

रात्र अन दिवसा मधे हि एक संध्या राहते
प्रेम अन द्वेषा मध्ये हि एक नाते वाढते

प्रेम करण्याला कधी का भ्रमर व्हावे लागते
फुल तर त्याच्याच मागे सुगंध फेकीत धावते

जीवनाच्या अंत समयी मीच मज शोधील जेव्हा
पाहतो का एक क्षण नावात तुझ्या मी गुंततो

गुंतलो जर एक क्षण मी समज ते मज प्रेम होते
अन्यथा तारे नव्हे ते चमकणारे काजवे च होते

चमकणारे काजवेच होते ......