काल मित्राने मला विचारले
तुझी ती मैत्रीण कुठेय रे आता ?
खूप वेडा झाला होतास म्हणे तू मित्रा ..
अगदी कविता सुद्धा करायचा म्हणे
मी म्हणालो मला माहित नाही ......

तो म्हणाला तुझी भेट होत असेल ना आता ?
ऐकले कि प्रेमात वेडा झाला होतास तू 
रात्री देखील झोपायचा नाहीस ..
सदैव हसत असायचा मुक्तपणे ..
अगदी व्यसन देखील सोडलेस तू 
मी म्हणालो आता काही आठवत नाही ...

तो म्हणाला खरं का रे मित्रा 
इतकी ताकत असते का रे प्रेमात ?
मग तुला अजून येती का रे तिची आठवण ?
आता माझा जीव कासावीस झाला 
डोळे पाणवले ,ओठातुन शब्दच फुटेना 
तसाच धडधडत्या काळिजा सोबत
मी म्हणालो मित्रा विषय बंद कर 
प्लीज़ मला खूप त्रास होतोय आता 
प्लीज़ आता फक्त त्रासच होतोय ....
