करत असतो मी तुला , 
 आज ही आठवण .


करत असतो मी तुला , 
 आज ही आठवण .
  तूझ्या मुळेच तर नाचती , 
ह्या कागदावर  पेन .  
तूझ्या प्रेमशब्दानीच तर  
फूलते हे कवितेचे रान .

                     गूनतलो जरी मी , 
                     माझ्या दुसऱ्या कामात .
                     वेचत असतो  शब्द मी , 
                     तूझ्या कवितेच्या वनात .

गर्दी मधे ही शोधतो , 
 एकांत हे मन .
वेळ काढून या घेतो , 
हातात कागद अन पेन .

                तुझ्या वर लीहीलो जरी कवीता , 
                 दाखवलो नाही कोणाला .
                 तुला राग आल्यावर कान 
                धरून " sorry" म्हणतो मी तुला . 
 