कसा आहे ना मी
मिठीत यायच्या आशेने कासाविस होतोय
Call वर मला तास पुरत नाहित बोलायला
अन ती समोर आल्यावर मात्र शब्दच फुटत नाहित ...

कसा आहे ना मी
लवकर ये लवकर ये करून भेटायला बोलावतो
अन ऐन वेळी मात्र क्लास च्या कारणाने भलताच उशीर होतो
साध्या साध्या गोष्टीत मात्र सुख मानत असतो ...

कसा आहे ना मी
खूप आवडतं ग मला तुला चिडवायला 
अन तु समोर आल्यावर मात्र मला तेहि जमत नाही ...

कसा आहे ना मी
सगळे म्हणतात मी खूप वेगळा आहे
आणि तू माझ्या प्रेमात पडल्यापासून तर तुही बोलतेस मी वेगळा आहे
मलाच समजत नाही माझ्यात काय असं वेगळपण आहे
असा कसा आहे ना मी .......

