सुंदर अशा पहाटेचं स्वप्न गोड तू .
नकळत लागलेली न सुटणारी ओढ तू .
ठाऊक आहे सहवास तुझा क्षणिक राहील माझ्यासाठी ,
जणू नियतीने केलेली मुद्दाम  एक खोड तू …

घाबरायला होतं जेव्हा जाग मला येईल .
अशाच एका पहाटे तुझी सोबत नाही राहील .
कसं होईल माझं मला मलाच ठाऊक नाही ,
तुझ्याविना माझे मग दिवस कसे जाईल…

नंतर तुला असं मग पाहता येणार नाही .
तुझ्याशी मला मग बोलता येणार नाही ,
अशा माझ्या सारख्या सारख्या खोड्या कोण काढेल ?
तुझ्या माझ्यात अंतर आता अचानकच वाढेल ?                  

असं मग लपून लपून कोणाला मी पाहील ?
तुझ्यासारखी काळजी आता कोण माझी घेईल ?
माहित आहे मला तू विसरून मला जाणार ,
पण मला तुझी आता आठवण खूप येणार ...