कसं सांगू मी तुला ,
माझ्यासाठी तू काय आहेस

रणरणत्या उन्हाळ्या नंतर आयुष्यात आलेली ,
ती पावसाची पहिली सर तू आहेस
गडद अंधार असलेल्या या वाटेवर दिसणारी ,
ती आशेची किरण तू आहेस
तू आस आहेस , तू ध्यास आहेस ,
तू श्वास आहेस , तू आभास आहेस ,
कसं सांगू मी तुला,
माझ्यासाठी तू काय आहेस
कसं सांगू .....

हसणं तुझं म्हणजे , लहर गुलाबी थंडीची
दिसणं तुझं म्हणजे , उमलती पाकळी गुलाबाची
माझ्या हसण्यात फक्त तूच आहेस ,
माझ्या बोलण्यात फक्त तूच आहेस ,
माझ्या स्वप्नात फक्त तूच आहेस ,
माझ्या मनात फक्त तूच आहेस,
जातो जिथे , बघतो जिथे ,
आता दिसतेस फक्त तूच तिथे ,
कसं सांगू मी तुला
आहे तुझविन तर मी अधुरा इथे
कसं सांगू मी तुला ,
माझ्यासाठी तू काय आहेस
कसं सांगू ......
