डोक्यात इतके विचार घुमत असतात ...
टेन्शन ने कधी मनाला गच्च करून टाकतात ...
पण तुझे quotes डोळ्यासमोर आणले ..
कि सगळे problems face करायची ताकद देतात ...

कशी काय एवढी गोड आहेस तु yeduu ??
तुला मी आठवलं नाही तरी मला तुझी आठवण येते ...
Forever best friend मध्ये पण तुच पहिली येते ...
मी दुःखी असल्यावर मला समजवणारी फक्त तुच असते ...

कशी काय एवढी caring आहेस तु yeduu ??
जेव्हापासून माझ्या आयुष्यात आलीयेस ...
माझ्यातल्या ओमकार ला बदलू लागलीयेस ...
जेव्हा डोळे बंद करतो तेव्हा तुच समोर दिसू लागलीयेस ...

कशी काय एवढी sweetheart आहेस तु yeduu ??
असं वाटतं दिवसभर फक्त तुझ्याशीच बोलत राहावं ...
तुझं प्रत्येक स्वप्न पुर्ण करण्यात तुझा साथीदार व्हावं ...
माझ्या शेवटच्या श्वासापर्यंत रूदयात नाव फक्त तुझं असावं .. 
माझ्या शेवटच्या श्वासापर्यंत रूदयात नाव फक्त  तुझंच असावं ...
