कविते तू आहेस म्हणून
मनातील दुःख मी सांगते ...॥

तुच माझी खरी लेखणी
मधुर वाणीतून तू उतरते ...॥

कविते तुच माझं सौभाग्य
सदैव माझ्या सोबत असते ...॥

कविते तुच माझी प्रेरणा
अस्तित्व माझे तू घडवते ...॥

प्रसन्न करुन माझ्या मनाला
अंतरंगात खळखळून येते ...॥

कविते तुच माझे आभुषण
लख्ख करुन चमचम करते ...॥

कविते तुच माझी मैत्रीण
दुःख मनातले ऐकून घेते ...॥

कवितेची तू सुंदर ओळ 
किलबिलाट करुन गाते ...॥

सांजसमयी ओठात माझ्या
गुणगुणत वहीवर उतरते ...॥

कविते तुझ्याच या रुपाने
बहरण्याचे सामर्थ्य येते ...॥

