असं कसं हे एक मन असतं , 
वार्‍याच्या झुळुकेप्रमाणे अबोल असत ,
न बोलताच सगडं कळत असतं ,
पण सगळं कळून सुदधा वळत नसतं ........

मनाची हुशारी त्याच्याइतकीच शहाणी , 
घालू कशी आता त्याला खत-पाणी ,
होकार असा मनी माझ्या दरवळतो , 
नकार तर सर्वांगीच नकोसा वाटतो .........

एका मनाचा स्विकार हा दुसर्‍या मनाचा साकार , 
असं मन मनाशीच गुणगुणतो ...........

आणि शेवटी एकच म्हणतो , 
दिलीस तू शब्दांना लयबद्ध साथ , 
अगं, आतातरी स्वताला प्रेमापुढे टाक ,
तूही एक पाऊल पुढे आता सार ,
आणखी किती बघू तुझ्या सोबती मनाची वाट .........