कधी न बोलणारी कोणाशी
आज माझ्याशी बोलली
एकांतात रमणारी स्वतःशी
स्वतःहून कोप-यावर भेटली

मृदू दाटलेल्या कंठातुन
मनमोकळे माझ्याशी बोलली
करून शब्दात व्यक्त भावना
मला अंतरमन तिचे देवुन गेली

बोलताना माझ्याशी खाली केली मान
ऐकताना भानगड सर्व काही समजली
भारावली होती नव्हते कसले भान
तुझ्या विना करमत नाही म्हणाली

मला ते काही समजणारे नव्हते
 लाल पाणावले होते नयन 
कावराबावरे झालेले होते तिचे मन
थरथरत्या हाताभधील वहीचे पान पण

चोर पावलांनी जवळ होती आली
कानावर नावची माझ्या हाक आली
मधूर शब्दात,थोडं थांब ना म्हणाली
तेंव्हा पासून माझी झोपच उडाली