खरंच मला प्रेम करता येत नाय ...

ती माजी काळजी घेत राहते , निशब्द होऊन माज्यासाठी जिजत रहाते  |
तिज्या साठी काय करावे हेय काय कळत नाय ||      
अन खरंच मला प्रेम करता येत नाय ..

कधी कधी ती एकटक बगत राहते , न जाणे काय विचार करत राहते |
तिला त्या विचारातून बाहेर कसे काढावें हे काय कळत नाय || 
अन खरंच मला प्रेम करता येत नाय ..

ती सतत काही न काही विषयांवर बोलत राहते |
खरंतर ती मला येईकन्यासाठी बडबडत राहते ||
मी न येईकल्या सारखे करत राहतो ,
तिज्याबर तसंन-तास काय बोलावे हे मला काय कळत नाय ||
खरंच मला प्रेम करता येत नाय ..

ती रडतं असताना तिला जवळ घेऊन ,
डोक्यावरून हाथ फिरवत, "काळजी नको करुस मी आहे ना" |
हे बोलण्याचे हि धाडस होत नाय  ||
खरंच मला प्रेम करता येत नाय ..             

मनात प्रेम असूनहि , मला व्यक्त करता येत नाय , 
अगं वेडे तुज्या शिवा माझे हि कोण नाय |
तिला मीटी मारून कुरवळने हे , कृतांत हि मला करता येत नाय ||
खरंच मला प्रेम करता येत नाय ..                

पूर्वी जन्माचे हे, काय माझे पुण्य नाय ,
परमेश्वर हे तुझेच उपकार आहेत | 
माझे हृदय दगडाचे असले तरी त्याला , 
असा निस्वार्थी प्रेमळ पुजारी देणारा तूंच आहेस |

देवा आता एकचं उपकार कर , या दगडाला हि पाजर फुटू दे |
अन मला तिज्या बदल चे प्रेम ,  व्यक्त करता येऊ दे |
खरंच मला प्रेम करता येवू दे ... खरंच मला प्रेम करता येवू दे ...