सर्सरत आहे का परत तीच हवा ,
जनु मांडला आहेस तु खेळ नवा ।
हरण्या साठीच खेळिण मी ,
हा खेळ सारा फक्त तुझाच हवा ।

दुखावलोय मी ऐकदा ,
वेदना होत आहेत आज ही ,
विरहा ची जर दिशा देणार अश्शील ,
तर चहु दिशा मध्ये हरवुण घेईन मला आज ही ,
मात्र नियती चा हा खेळ फक्त तुझाच हवा ।
सर्सरत आहे का परत तीच हवा ,
जनु मांडला आहेस तु खेळ नवा ।। .....

कर खेली परत तु या मनाची ,
आसवांची आणी तुझ्या आठवांची ,
वळुन तर बघ परत तु ,
खेळु नवयाने हा खेळ नवा ,
हरणार मी माहीत आहे मज ,
पण हा खेळ सावला तुच रचलेला हवा ।

सर्सरत आहे का परत तीच हवा ,
जनु मांडला आहेस तु खेळ नवा ।।।