असे का, कशासाठी होते ते समजतच नाही पण , 
खूप आठवण येतेय तुझी मला .....
क्षणभर देखील तुझ्याशिवाय जगणे मुश्कील आहे ,
प्रत्येक क्षणी , खूप आठवण येतेय तुझी मला .....

खूप प्रेम करतो ग मी तुझ्यावर , अगदी जीवापाड ,
कितीही वेळ तुझ्याशी बोलेल तितकं कमीच वाटत
नेहमी तुझीच ओढ लागलेली असते या वेड्या मनाला
आता तुच सांग , कशी समजूत काढू मी माझी स्वतःला ?
खरंच , खूप आठवण येतेय तुझी मला .....

भले हि अंतराने का दूर असेनास ,
माझ्याशी मनाने नेहमीच तू जवळ आहेस ..... अन असेच राहणार ,
सगळं माहित आहे मला कि तू माझी नाही आहेस ,
सगळं कळतंय पण वळतच नाही , कसे सांगू बाळा तुला 
खरंच, खूप आठवण येतेय तुझी मला .....

खूप स्वप्ने रंगवली आहेत मी तुझ्यासोबत ,
त्याच्याकडे हेच मागणे आहे की , नजर ना लागो
कोणाची या आपल्या सुंदरश्या नात्याला ,
खूप सुंदर वाटतय जीवन तुझ्यासोबत असताना ,
तुझ्याविना काडीमोलाचा हि अर्थ नाही उरणार या जगण्याला ,  
खरंच ....!! कसे सांगू , खूप खूप खूप खूप आठवण येतीय तुझी मला ....    

जाता जाता इतकेच मागतो, 
हे देवा नेहमी सुखी आणि खूष ठेव रे माझ्या ( बाळाला ) प्रेमाला....

