किती सोपं असतं ना ,
"विसरून जा " म्हणायला
खरं तर काहीच अर्थ नसतो 
तिच्याशिवाय जगण्याला .....

किती सहज बोलतात बोलणारे,
'आपल्याकडे मुली साठ ,
एक गेली-एकोणसाठ '
हा तर त्यांना न कळलेला प्रेम-पाठ ...

तिच्यासारख्या असतीलही लाखो ,
कदाचित या जगात ,
पण तिचे वेगळे स्थान आहे ,
त्या एक  लाखांत ...

प्रेम नसेलही माझ्याविषयी ,
कदाचित तिच्या मनात ,
पण मला आनंद वाटतो ,
तिच्या आनंदात ......

बहुतेक हाच आनंद मला ,
दु:ख विसरायला भाग पाडत असावा ,
अन ह्या एकाकीपणात , पुन्हा एकदा ,
तिच्या आठवणी मनात घेतात विसावा ......