कोणावर एवढं प्रेम का कराव
  जेव्हा दिसली ती की का नजरेत लपाव
 
कोणावर एवढं प्रेम का कराव
प्रत्येक वेळी तिला मिळवण्यासाठी का झुराव
नाही मिळणार या विचारात आतल्या आत का मराव

कोणावर एवढं प्रेम का करवा
चूक आपली नसली तरी sorry म्हणत मागे फिराव
तिला मनवन्यात  सुद्धा एक वेगळ सुख का शोधाव   

कोणावर एवढं प्रेम का कराव
प्रत्येक  सुन्दरतेत फक्त तिला पहाव
कधीतरी तिच्या डोळ्यात दिसलेल प्रेम का जपून  ठेवाव

कोणावर एवद प्रेम का कराव
ती प्रेम करत नाही माहित असूनही का तिच्याच प्रेमात जगाव्                                   
