पापणीतले प्रेम असते
थोड़े गोड पण जास्तच कडू असते
त्या ठिकाणी मन घेउन जातो
जिथे घालवलेले क्षण असते
दुःख किती रे या छोट्याश्या आयुष्यात
मन रडत जाते
आपण सांत्वन देत जातो
किती म्हणाव त्या आतुरतेला 
सर्व सोसून घेते
जीव लावतोय आपण ज्यांच्याकरता
कदर त्यांना मुळीच नसते
शब्दानी शब्द रेखाटले जातात
व्यक्तिचित्र धुंद पड़ते
अश्या काळोख्यात एकटं वाटू लागते
जीवन आपल्याला बेवारस वाटू लागते
या प्रवासात जिंकायचं तरी कसं 
कारण त्यामध्ये आपली मंझिलच नसते
आनंद आपल्यावरच हसत असतो
कुठे तरी त्याला भारुड पडलेली असते
या अश्या जीवनात सांग सोनेरी किरण एक क्षणाचा मोह असतो
डूबत्याला तिन्क्याचा सहारा हवा असतो
दुखाला दुखातून जिंकता येते
जीवन इथेच कळता येते
या भवरयात अडकतात बरेचसे झण
कारण त्यानापण आठवतात ते घालवलेले क्षण

