कुणी कशात राहते,कुणी कशात राहते
तशीच आजकाल मी तुझ्या ऋणात राहते

जरी न भावले कधीच कुंपणात राहणे
तरी खुशीखुशी तुझ्याच बंधनात राहते

तुझ्या मनात राहते,तुझ्या क्षणात राहते
तुला न सांगता तुझ्या कणाकणात राहते

सदैव आठवण तुझीच दरवळे सभोवती
जणू फुलांत नाहते नि चंदनात राहते

नकोच ताज तो मला नको महाल मंदिरे
तुझेच श्वास माळते नि स्पंदनात राहते

कशास दागदागिने,कशास वस्त्रं रेशमी ?
तुलाच पांघरून मी तुझ्या रुपात राहते

परीसस्पर्श लाभला तुझ्यारुपे मला सख्या
सुवर्ण पाउली तुझ्याच अंगणात राहते