चार पोर हाईत तीला
तरी जपत नाही जीवाला
कुठल्या पिक्चरची कहाणी नाय ,
व्हय ती मही माय हाय

जिंदगी गेली सगळी पण
काम करतीच हाय अजून
मनती काम करावच लागतं
भागतय का कुटं लाजून ? 
लय सांगतो मीपण
आता बस झालं माय …….
व्हय ती मही माय हाय …..

मंबईला तिन टिकल्या वायल्या 
केली पडावाची कामं
काटा बुडला , गुडघा फुटला
कोणी म्हनलं नाही थांबं
लेकरा बाळाचं आवरून सगळं
रोज ती कामाला जाय …..
व्हय ती मही माय हाय ……..

दगडं फोडली गड्यावानी
मुरुम तिनं वाहिला
आमच्यासाठी ह्या माईन
दिस कसा कसा पाहिला
माय तुह्या संघर्षाची
गोष्टच सरत नाय ……
व्हय ती मही माय हाय …….

खडी, रेती वायली तिनं
सिमेट बी कालवली
हातापायची लाकडं करून
चुल आमची चालवली
यवढी पोरं असूनसुदा
दुल्डी रिकामी ठुली नाय …..
व्हय ती मही माय हाय ……

निंदलस , खुरपलस
कष्ट केले फारं
माय तू कोणापुढं
मानली नाहीस हारं
काय सांगू पोरांसाठी
माय केलस तू काय ….
व्हय ती मही माय हाय …..

मुग काढला , उडीद काढला
स्वायबिन,  तुर बडवली
काबाडकष्ट करुन माय
तू मही जिंदगी घडवली
मह्या एक एका स्वासावर
माय तुव्हाच हक्क हाय …..
व्हय ती मही माय हाय …..

कापुस , बोंड यचली 
धसकटही उपटली
माय तुह्या असण्याची
किम्मत मला ग पटली
गाई , म्हशी पाळून तू
आम्हाला चारली साय …….
व्हय ती मही माय हाय …....

बाप करायचा काम
पण प्यायचा फार दारु
बारिक सारिक गोष्टीला
लागायचा मायला मारू
सहण केल्या लाता बुक्या
पण नाय काढला घरातून पाय ……
व्हय ती मही माय हाय …..

झोपडीसुदा नव्हती तिल
पायपात घर करून रायली
उपास तापास केलं
कोणती देवी नाय पावली 
मह्या ह्या आयुष्यात 
माय तुच देवी हाय ……
व्हय तु मही माय हाय ……

मंबई , भोपाळ , कोचीन
तु कुठं कुठं गेली
तू तुझ्या पिलांना 
कव्हा ठुली नाय भुकेली
ताथी भाकर चारून आम्हा
स्वतः शिळे कुटके खाय ……..
व्हय ती मही माय हाय ……
