मैत्री दोन शब्दा चा अर्थ आहेस तू , मैत्री शब्दा चा विश्व आहेस तू ,
सूरवात तर तुझ्या पासूनच आणि शेवट , sorry शेवट तर नाही च कधी आभाळाला शेवट असतो का तशी तुझी मैत्री ,
मैत्री करावी तर तुझ्या सारखं , मैत्रीत जगावं तर तुझ्या सारखं ,
जशी सूर्या ची छाया आणि चंद्रा ची माया असते तशी तुझी मैत्री आहे ,
 आई वडीला देव असले तर तू त्या देव सोमोरचा फुल आहेस सगळे कडे सारखं सुगध देणार म्हणून मैत्री या शब्दा चां शान आहेस तू, म्हणून एक प्रवास मैत्रीचा सुरू होतो ,जश्या हळुवार पावसाच्या सरींचा,ती पावसाची सर अलगद येवुन जावी,आणि मनाला भिडून जावं तशी मैत्री आहे तुझी.
 जसं नदीचं पाणी स्वच्छ आणि निर्मळ असत तस तुझी मैत्री आहे ,
 रात्री च्यां लख्ख काळोख रात्रीच्या आभाळात सुद्धा शुभ्र चांदणी दिसतात तशी तुझी मैत्री आहे , एकदम मनमोकळेपणाने , 
 तुझ्या सोबतचा तो घातलेला वेळ सुद्धा तो कोहिनूर हीरा सारखं  आहे खूप कमी भेटतो तसा पण qualited असतो .....
मी तुला जास्त बोलत नाही म्हणुन शब्द कागदावर उतरतात ,
 तुझी मैत्री त्या सागरा सारखी अखड आहे म्हणून शब्द बोलायला गेलो तरी मुखातुनी शब्द फिरतात ,
 तू त्या गुलाबाच्या फुला पेक्षा सुंदर आहेस म्हणून तुला पाहताना सुद्धा माझे नयन तुझ्या नयन ला भीडत नाहीत एवढी तुझी मैत्री पवित्र आहे .
तुझ्या सारखी एक छान सुंदर मंन मिळाऊ मैत्रीण माझ्या आयुष्यात लाभली त्या बद्दल तुझा धन्यवाद तूझी साथ असच असू दे आयुष्यभर .