मला आवडतं

तिचं लाजून मागे वडून बघणं
तिचे रोजचे नवीन नवीन नखरे बघायला ,
मला आवडतं

तिचं कधी रागावून दूर निगुन जाणं 
मग स्वतःच मनवायला परत येन
मला आवडतं

तिचं मला माझं म्हणून सर्वांना सांगताना
मज्या वरती आपला हक्क गाजवताना
मला आवडतं

तिच्याशी बोलताना लहान-लहान गोष्टींवर
तिला विनाकारण हसताना बघायला
तिला राग आला कि  मुदामून  तिला  चिडवायला 
मला  आवडतं 

तिचं रोज संद्याकाळी भेटायला  बोलावणं 
अन घरी  लवकर जायचं कारण बनवून निघून जाणं 
मला  आवडतं 

तिचं मला दुरुनच नजरेन ओळखून घेणं 
जवळ येताच लाजून नजर चुकवून बोलणं 
मला आवडतं 

तिची प्रत्येक वस्तू ,गोष्ट  आठवण 
म्हणून  सांभाळून  ठेवायला
मला  आवडतं
 