मला आवडलं तुझं हसन 
गोड माझ्या साठी रुसणं
रुसू रुसू कोपऱ्यात बसणं
माझ्याच साठी मनातं झुरनं
खरचं मला आवडलं सुंदरी तुझं हसन ..................

राग रुसवा अबोला मनातं धरण
माझ्यावर जीवापाड प्रेम करणं
छोट्या छोट्या गोष्टीवर भांडण
विरहात स्वतः ला कोडंण
खरचं मला आवडलं सखे तुझं हसन .......….......

मला बगताच फुला सारख फुलणं
प्रेम गीतात वाऱ्यासारखं डुलण
मी नाही दिसलो की एकट्यात झुरण
मनातल्या मनात स्वतःशी बोलणं
खरचं मला आवडलं पिल्लू तुझं हसन .....…..........


रागाने माझ्याकडं बगून घुर घुरण
डोळ्याने तोंड वाकड करून इशारा करणं
केसांची तार अलगत हातात धरण
मी बगताच इशकाची नजर चोरण
खरचं मला आवडलं सोना तुझं हसन ...…....….....

रडत रडत miss you बोलणं
कसा आहेस पिल्लू सारखंच विचारणं
माझ्या हट्टी स्वभावाशी सारखच खेळणं
तुझ्या नाजूक होटांनी i love you बोलणं
खरचं मला आवडलं सजने तुझं हसन ...…....…..

खिळून उठत मन अस तुझं नाजूक चालनं
मोगऱ्याचा सुगंधी गजरा केसात माळण
प्रेमाच्या सरीत ओल चिंब भिजन
मी पाहता क्षणी गालातल्या गालात लाजन
खरचं मला आवडलं प्रिये तुझं हसन ...…....…..

मी सोबत असता दुसऱ्याच्या नुसतंच रागवणं
विरहात मात्र रात्र रात्र एकटच जागन
खूप आवडतं मला तुझं विरहात वागणं
प्रेम करण राहूनच जात पाहून तुझं लाजन
खरचं मला आवडलं राणी तुझं हसन ...…....…..
