तुझ्यातंच मन माझे रमु लागलय
जिथे तिथे तुलाच शोधु ते लागलय
भेटीसाठी तुझ्या एका झुरू ते लागलय
मला प्रिये तुझे प्रेम बघ खुणावतय

काही करमेना तुझा विना झालय
स्वप्नात भलत्याच गुंगु लागलय
रात दिस रात सारखं जाग जागतय
मला प्रिये तुझे प्रेम बघ खुणावतय

गंधात प्रेमाच्या चिंब चिंब भिजलय
काळजाला तुझेच गं प्रेम हे भिडलय
तुझ्यावर मन माझे आगाध जडलय
मला प्रिये तुझे प्रेम बघ खुणावतय

डोळयातुन अश्रु कसले वाहतय
आता मला काही कळतय ना वळतय
मन फक्त तुझ्या मागे मागे पळु लागलय
मला प्रिये तुझे प्रेम बघ खुणावतय

भेटून तुला माझा प्रितीच्या फुला
बघ मग कसे ते बहरू लागलय
आता मला कळतय ना काही वळतय
मन फक्त तुझ्या मागे मागे पळतय
मला प्रिये तुझे प्रेम बघ खुणावतय
