मन दुखते हे
मन रडते हे
कोण कसा समझवेल मला
सारखं सारखं आठवणीने मन टोचते हे
स्वताला बिजी ठेवायचं तरी किती
तिला ignor करायचं तरी किती
चांगला म्हणता म्हणता झालोच ना वाईट
सोडून गेली कारण होतोच मी वाईट
आता गेली तर गेली आठवणीपण काउन घेउन नाही गेली
असून नसून पण मला का दुःख देऊन गेली
सोबत होती तेव्हापण सतावलं आणि आतापण
आठवणी चैनिने जगु देत नाही 
कशाची कमी नाही पण तीच हवि हा मन ध्यास सोडत नाही
तिची मैत्री तरी चालेल मला
पण तिला तर त्याचिपण कदर नाही
घुटमळत गेलो हिच्या चक्कर मध्ये
साला सोयिला आपली कुणी नाही
एकटा जीव असून तिची  एक साथ होती
आता दूसरी नाही म्हणून
जीव तिच्यावरच धडपडी
का आली असेल ही आयुष्यात माझ्या
मीच माती खाल्ली असावी
सुखाचे क्षण संपले 
आता प्रत्येक वेळेस सोबत असते ते दुखच
हेच आपले आहे आता हे मान्य करू लागलो
मी एकटाच खुश राहु लागलो
कुणाचीपण साथ कधीपण दगा देऊ शकते हे कळू लागलं 
शेवटी तो एकटाच असतो हे समझू लागलं 
फ़क्त इच्छा एवढीच असते माझा भूतकाळ मी विसरून जावं आणि
आताच्या काळात माझं नविन स्वप्न रंगवावं