आज बऱ्याच दिवसांनी , पुन्हा एकदा नव्याने ,               
शब्द सुचले , अगदी पुर्वीसारखेच ....               
आज बऱ्याच दिवसांनी , पुन्हा एकदा नव्याने ,               
कविता लिहली , अगदी पुर्वीसारखीच ....               
               
पुर्वीसारखे काहीच उरले नव्हते , तेव्हा सुद्धा ,               
जेव्हा लिहली होती पहिली कविता , तिच्यासाठी ....               
पुर्वीसारखे काहीच उरले नव्हते , आता सुद्धा ,               
कविता लिहितो पुन्हा एकदा नव्याने , तुझ्यासाठी ....               
               
नव्याने जगण्याची आस होती , फक्त मनात ,               
वाटत होते विसरून जावे तिला , आतातरी ....               
नव्याने जगण्याची आस होती , फक्त मनात ,               
त्याच वेळी तू ही यावे , माझ्या आयुष्यात ....               
               
आठवण येते पुन्हा एकदा , कोणाची तरी ,               
जेव्हा हरवतो एकटाच , मग्न विचारात ....               
आठवण येते पुन्हा एकदा , कोणाची तरी ,               
ती नसताना ही , ती असण्याचा भास जाणवतो तेव्हा ....               
               
गोड स्मित हास्य उमटते गालावर , म्हणता प्रिये ,               
घायाळ करतेस काळीज , जेव्हा लाजतेस नाव ऐकता माझे ....               
गोड स्मित हास्य उमटते गालावर , म्हणता प्रिये ,               
हरवतो मी ही स्वप्नांत , जेव्हा ओठी नाव येते तुझे ....               
               
सारे काही कळुन चुकते , तुलापण ,               
जीव कसा गुंतला तुझ्यात , माझा ....               
सारे काही कळुन चुकते , मलापण ,               
मोहीत नजर कळवते , #तुझ्यात जीव गुंतला …..