मित्र पाहिले मी खुप पण तुझ्यासारखा एकच
चेहरयावरून मन ओळखणारा लाखात तू एकच
तूच आहे मित्रा ज्याने दिली मला नेहमी साथ
भेटल्यावर आपण करतो आपल्या मन की बात
तू दूर असला तरी ह्र्दयाच्या नेहमी जवळ असतो
वाटते मला कधी कधी जो विचार मी करतो तोच तुपण करत असतो
दिवस गेले आठवणी गेल्या  साथ मात्र तुझी बरी वाटते
तू आयुष्यातला एक तारा ज्याची मला गरज नेहमी वाटते
तुझ्याकडून मिळालं मला भरपूर शिकायला
तू मार्गदर्शन करतो नेहमी चांगलं सांगायला
तुझी माझी मैत्री जशी जय-वीरू ची जोड़ी
साथ छूटे ना अशी आपली दोस्ती गोडी
हासन्यात असतो आपला दोघांचा नंबर पहिला
जो बघतो तोपण हरवून जातो च्या आईला
तुझ्या आयुष्यात तू दुःख पाहिले आहेस अनेक
त्यावर मात करून तू बनला आहेस विवेक
तुझी प्रगती अशीच होत जावो हीच आहे आशा
आपली मैत्री युगानुयुगे राहो हीच सदीच्छा ...