झिडकारिलेस प्रेमास माझ्या; माझा काय गुन्हा ?
हृदयास तुझ्या आपले म्हणालो; माझा काय गुन्हा ?
.
फुलले आकाश चांदणं  फुलांनी मी पाहिले
वाटले खगांसवे स्वैर फिरावे; माझा काय गुन्हा?
.
कळिने फुल व्हावे अशीं नियतिची रित ही !
मी वेलीस आधार झालो; माझा काय गुन्हा ?
.
रसरसल्या ओठास तुझ्या अलगद मी पिळावे !
पाहुनी ओठास मी झुरावे; माझा काय गुन्हा ?
.
प्रेम - ईश्क सारेच थोतांड आहे वाटे तुला !
ख-या प्रेमास मी " ईश्क " म्हणालो ; माझा काय गुन्हा ?
.
असेनही गुन्हेगार मी माझ्या प्रीतीचा !
वाटे ईश्कात बुडुन मरावे ; माझा काय गुन्हा ? 