सरळ आणि साधी अशी माझी बायको
वाटत जरी असली तरी आहे सायको

प्रेम करते भरपूर यात काही वाद नाही 
कामं तिचे फास्ट फास्ट तिचा जवाब नाही

कधी वाटते बाळ छोटं हट्ट तिचे भलते
डिमांड लहानश्या तिच्या खर्च कमीच करते

जबाबदाऱ्या तिच्यासाठी खूप आहे गंभीर
दुःखात माझ्या सोबत असते सदैवं खंबीर

राग तिचा छोटा मोठा मस्ती लय भारी
रागात मात्र सारखा तिचा राडा असतो जारी

गुणाची सखी माझी कशातही कमी नाही
साम दाम दंड भेद कशाचीही हमी नाही

उदार मनाची तिला कुणाचाही द्वेष नाही 
अजूनही तिच्यामध्ये दिसला काही दोष नाही 

अजूनही तिच्यामध्ये दिसला काही दोष नाही 