रोज तास-भरात कॉल करनारया
माझ्या बबूडी ने का बर मला आज कॉल नाही केल |
कुठे बाहेर गेली होती फीरायला की मुद्दामूनच येवढ्या दीवसाचा राग माझ्यावर काढला ||

तसा हा हाफ्ता तर साला खुपच खराब होता ,
हा हाफ्ता तर साला खुपच खराब होता |
तीला भेटायच तर लांबच राहील ,
दोन गोष्टी प्रेमाच्या करायला सुद्दा वेळ नाही मिळाल ||

कामा मुले प्रेमात वाजले माझे बारा ,
तीला सोडून पुर्णवेळ माझा कामामधेच गेला |
आज मात्र तीने बरोबर माझ्या र्साखाच केला ,
पुर्णदीवसात माझ्या कडे थोडाही लक्क्ष नाही दिला ||

कस सांगु आता मी तीला ,
बोलल्या बीगर राहवत नाही मला |
आठवन येते का नाही येत आज तिला ,
येवढा उशीर झाला तरी अजुन फोन नाही आला ||

आज मात्र माझ्या मनाला पटल ,
येवढ्या दीवसात माझ कुठेतरी चूकल |
थोड शहानपण आल थोड प्रेम पन वाढल ,
काम सोडून ह्या दुनीयेत खुप काही आहे हे आज मी जानल ||

आता माझ येवढच सांगन आहे त्या बबूडीला ,
माझ येवढच सांगन आहे त्या बबूडीला |
मला जरी वेळ नसेल बोलायला तरी
तु मात्र आशी विसरु नको मला रोज कॉल करायला ||