तिला पाहिलं अनं प्रेमाच्या
भाव विश्वात माझी entry झाली
तिचा तो मोहक चेहरा अन त्या
 डोळ्यांची ती एक टक नजर
मला तिच्या प्रेमात पाडून गेली
माझ्याच धुंदीत राहणारा मी
तिला पाहून माझी जिंदगीच
हरवल्या गत झाली
तेव्हा कळलं मला
*माझ्या हृदयाची चोरी झाली*
 मित्र पण बोलू लागले आता
भाऊ तुझ्या वागण्यातील
पद्धत जरा निराळीच झाली
बोलता बोलता मधेच थबकतो
मी अन नकळत तुझ्या स्वप्नात
जाता खुदकन हसू येत गाली
मित्रांची माझ्या माझी हालत
पाहून जरा गफलत झाली
पुन्हा विचारलं मित्रांनी
भाऊ काय अशी तुझी अवस्था झाली
मी बोललो त्यांना काय सांगू मित्रांनो
*माझ्या हृदयाची चोरी झाली*
