वाढला उष्मा ग्रीष्माचा , सरला मास ज्येष्ठाचा
ऊन मध्यान्हाचे , माथ्यावर शिरवळले
पाऊल चार , नकळत तिकडे वळले

मोकळ्या नभात घन अचानक गजबजले
श्यामल मेघांना वारे गार कुजबुजले


पहिली वहिली सर , धरणीवर बरसली
नि:श्वास तृप्तीचा घेऊन , मृदगंधित झुळूक दरवळली
आसुसलेली झाडे वेली , पानेफुलेही चिंब न्हाली


माथ्यावरचे रान भिजले , शिवार सारे झाले ओले
भिजलेले दोन पक्षी , एका फांदीवर विसावले
पंखावरची ओली नक्षी , एकमेकां पाहून सुखावले


पहिल्या सरीचे पहिलेच थेंब , गालावर तिच्या ओथंबले
बनुनी मोती काही त्यातले , स्पर्शाने तिच्या ओघळले
वाटले टिपावे सगळे , प्राशावे अमृत सगळे


पाहुनी अंग भिजलेले , मन माझे मोहुनी गेले
मोकळ्या केसांना अलगद , हळुवार तिने झटकले
मिटुनी डोळे घेउनि श्वास , रोमरोमांनी माझ्या प्यायले


लाजलेल्या नजरेने , हळूच तिने मज पाहिले
गुपित सगळे मनातले , सहज मला उमगले


श्यामल चंचल मेघ फिरुनी पुन्हा रिमझिमले
दाट घनांच्या गर्दीतून रविराजे डोकावले
साक्ष प्रीतीची द्यावया इंद्रधनु प्रगटले . 