मी प्रेम केलंय ग तुझ्यावर
का असं रुसलीस तू माझ्यावर
काय हवं होतं मला
एकदा सांगितलं असत तू
जीव ओवाळून टाकला
असता मी तुझ्यावर
मी आज ही बसलो
आहे त्या पारा वर
जिथून तू नेहमीचं न चुकता
नजर ठेवत होतीस माझ्यावर
हरवला तो प्रीतीचा गंध सखे ग
मिठीत येशील तू पुन्हा केव्हा
तरी बसलोय मी त्याचं आशेवर
रुसवा सोड ग सखे आता
मी पाहिलं तुला पुन्हा
त्या स्वप्नांत जिथं तू फक्त
माझी अन मी तुझा असायचो
आज ही मी रम्य त्या सायंकाळी
पुन्हा त्या बेंच वर बसतोय
अन आपल्या प्रेमाचे हितगुंज
एकटाच स्वतःला बोलातोय
वाटा हरवतील सखे माझ्या
 जेव्हा तू नसशील माझ्या बरोबर
का असं रुसलीस तू माझ्यावर
काय हवं होतं मला
एकदा सांगितलं असत तू
जीव ओवाळून टाकला
असता मी तुझ्यावर
चालता चालता तुझ्याच
मी आठवणीत जातोय
लोकांची नजर चुकवून
पुन्हा मी तुझंच नाव पुटपुटतोय
लोक पण बोलू लागली मला
का असा हा वेड्या वाणी करतोय
खरंच वेडा होईल सखे मी
माझं खूप प्रेम आहे तुझ्यावर
पुन्हा येऊन का असं सोडलस
मला तू या अनोळखी रस्त्यावर
मी प्रेम केलंय ग तुझ्यावर
का असं रुसलीस तू माझ्यावर
काय हवं होतं मला
एकदा सांगितलं असत तू
जीव ओवाळून टाकला
 असता मी तुझ्यावर
