मिलनाच्या वाटेवर 
का सांगू तुला निहाळतो मी

घुसमटलेल्या श्वासावर 
का तुझ्या वेदना सोसतो मी

अंथरले काटे जमिनीवर
का त्या काट्यात आपलेपण पाहतो मी

त्या प्रत्येक आठवणींत
का तुला नेहमीचं शोधतो मी

त्या पावसाच्या सरींत 
का नकळत एकटा न्हाहतो मी

वाटसरू आहे मी अनोळखी वाटेवरचा
 का त्या दुःखी वळणांवर उभा राहतो मी

एक एक गाठ जोडतो आहे
का त्या प्रत्येक गाठीतं सैल होतो मी

गाठोडं आहे सोबतीला प्रेमाचं
का त्यातं विरहाचे चटके झेलतो मी

वात आहे तुझ्या सोबतीची
का तरी त्या उजेडात नेहमी विझतो मी