माझ्या सभोवती दाटलेला
हा मंद धुंद दरवळ
आहे मोगऱ्याचा फुलांचा
की तुझ्या शुभ्र अस्तित्वाचा
खरच कळत नाही

ते तुझे गंधित अस्तित्व
माझ्या जीवनाचा
एक भाग होत आहे हळूहळू
माझ्या स्वप्नांचा
आणि त्या वेड्या विचारांचा
केंद्रबिंदू होत आहे हळूहळू

मी मिटतो डोळे तेव्हा
तू असतेस समोर हासत
चमकत्या केसांना आवरत
अन तुझ्या लाघवी स्मिताने
माझे जगणे सावरत

तुझे बोलणे कानात
झरझरते किणकिण करत
अन मी संदर्भ शोधत
राहतो त्याचा अर्थ आठवत
तुझे असणे फुलवते
प्रसन्नतेचा मळा माझ्यात
तेव्हा सहज वागतांना
प्राण खर्ची पडू पाहतात

हा वेडेपणा आहे सारा
झटकून टाक म्हणते मन
पण पाहताच तुला
मोगऱ्याने भरते अंगण