जमत नव्हतं गाड्या मला 

ते डोळ्यातले भाव वाचायला 

सोबत जरी असली तिची 

तरी भावना उमलण्याची फक्त मैत्रीची 

ती भेटायची नि बोलायची 

निसर्गसौंदर्यावर बरंच काही 

मी फक्त कुणी बघतंय कि नाही 

तेव्हढंच पाही 

ती बोलत राहायची अखंड अविरत 

डोळ्यात डोळे घालून 

मी मात्र पुऱता त्रागा करायचो 

गप्प बसायचो माश्या मारत 

तिने केली प्रयत्नांची शर्थ 

पण माझ्यापुढे ठरले सारेच व्यर्थ 

एक सुंदर नाते मैत्रीचे मीच जपलेले
 
तिने मात्र एक व्हायचे स्वप्न पाहिलेले 

काळाने हळूहळू समीकरणे स्पष्ट केली 

समजता सारे मला , मैत्री तिथेच मेली 

ना कधी मी भेटलो तिला पुन्हा 

ना मला ती भेटली 