प्रेम त्याचं ही होतं
माझं ही होतं
मला कलत होतं
पण त्याला कलून सुद्धा वलत नव्हतं .....
मनाच्या काळोख्याला समझलं होतं
पण डोक्याच्या प्रकाशाला उमगलं नव्हतं
त्याच्या मनातलं गुपित जरी नयनांत दिसले 
तरी ओठांवर कधीच झळकतं नसते .....
जाणिवांच्या खेळात मी रंगली
तो पण रंगला
स्वप्ननाच्या दुनियेत मी रूळलीयं
तो पण रूळलाय
चमकणार्या मोतीला
जशी पापणीच्या शिंपल्यांची साथ हवी
तसच प्रेमाच्या सप्तरंगी वाटचालीत
मला पण त्याची साथ हवी ........
हे बावर्या मना 
थोड सावरं रे
त्याच्या आणि माझ्या प्रितीला
थोड उधाण येऊ दे
एका प्रेयसीला एखाद्या प्रेयसीकडून काय हव असतं
एकच स्पश्र-तो पण थरथरून
एकच सहवास-तो पण कधीही न संपता .....।