कळत कस नाही , किती ग प्रेम करतेस मला ,
शब्दांच्याही पलीकडे न सांगता यावे , इतकं ग प्रेम करतेस मला ,
उदास झालो मी तर , किती ग हसवतेस मला ,
कळत कस नाही , किती ग प्रेम करतेस मला .

अपयशाच्या प्रत्येक पावलांवर , तूच धीर देतेस मला ,
अन तुझ्या यशाच्या उंबरठ्यावर , नाव देतेस मला ,
न सांगता किती ग दुःख सोसतेस , अन चेहऱ्यावर किती सोज्वळ हसतेस .
कळत कस नाही , किती ग प्रेम करतेस मला .

आयुष्याच्या वाटेवर किती ग साथ दिलस मला ,
पहिले किती युग आम्ही प्रेमात , हे वाटले निसर्गाला ,
हेवा वाटे जगताला , पहिले जेव्हा रूप तुझे ,
आभिमान वाटे स्वताला , जे प्रेम केलास मला .

आज कळलं पियू , किती ग प्रेम करतेस मला .
शब्दांच्याही पलीकडे न सांगता यावे , इतकं ग प्रेम करतेस मला .