पावसाळी दरवळते
ऋतु बहरते
जणू एक नवी संध्याकाळ ।

मन अशांत
चोहीकडे एकांत
जणू एक कातरवेळ ।                       

तुझा विचार
आसुसलेलं मन
जणू एक खुणावनारी पाउलवाट ।                       

तुझं दिसणं
ह्दय धडधडणं
जणू एक नवजिवन ।                       

मन ओलं चिंब
शहारती अंग
जण् पावसाळी मोहरच ।                       

तुझी मीठी
कंप ओठी
जणू एक परीस स्पर्श ।                       

तुझ्या डोळ्यात पाणी
पावसातील मंजुळ गाणी
जणू दवा जखमेवरची ।                       

तुझं माझं जवळ असणं
मन एकमेकांत फसणं
जणू एक मिलनच ।                       

मी तुझ्यासाठी
तू माझ्यासाठी
जणू एक नातंच आगळीक ।
