आतुर मी तिला भेटण्यासाठी , ती होती आतुर तशीच ,
मी होतो नेहमीच तिचा , आज तीही झाली माझीच .
बघणं आमचं व्हायचं रोज , बोलणं मात्र कधीच नाही
वाट बघत थांबायचो मी , तीला फक्त जाण्याची घाई .

माझ्या भावना तिला समजल्या ? फक्त हे देवालाच माहित .
तिच्या मनात नेमकं काय ? भाव कधी समजलेच नाहीत .
नजरा-नजर झाली अनेकदा , ती तर रोजच व्हायची ,
वाट बघत पुन्हा थांबायचो , ती तशीच निघून जायची .

आज मात्र भिडली नजर , समोरच तिच्या झालो स्तब्ध ,
योगायोग अन नशीब माझे ? सुचलेच नाहीत काही शब्द .
पाहून मला क्षणभर थांबली , पुन्हा गेली तिच्या वाटेवर ,
मागे वळून तिने बघितलं , स्वार झालो मी लाटेवर .

इतके दिवस झुरत राहिलो , पाहून वाट ती येण्याची ,
मी होतोच तीचा नेहमी , अन ती माझी होण्याची .
बघताच मागे तिने मला , चेहऱ्यावर नवं लकेर उमटली
नकळत तिची झुकली नजर , अन गालावरची खळी चमकली .

चमकणारी खळी गेली सांगून , गुपित काय तिच्या मनातलं ,
तीही आज झाली माझी , नव्हतं प्रेम हे क्षणातलं .
दोघांचेही मन आज जुळले , जणू चंद्र चांदणं नभातलं
तीही आज झाली माझी , नव्हतं प्रेम हे क्षणातलं .
तीही आज झाली माझी , नव्हतं प्रेम हे क्षणातलं ...
