नि शब्द मन माझं तुझ्यातच भारावून गेलं
प्रेमाची भाषा गोड नजरेनं सांगून गेलं

कळला नाही इशारा तुला इशकाचा 
रुपात तुझ्या ओलं चिंब नाहून गेलं

तुझ्या दुराव्याने प्रिये मन पाखरू 
विरहात उडून गेलं

स्वप्नाच्या दुणयात माझं आणि तुझं 
स्वप्न अधुरच राहून गेलं

गुलाबाचं फुल अचानक कस माझं
इथे सुकूनच गेलं

आठवणीत तुझ्या मनाचं सखे 
सार झालं ग बे हालं

नजरेतून जाईना तुझे सखे सजने
गुलाबी गोड गोड गालं

मनाला वेड लावणारी नखऱ्याची 
तुझी नाजूक चालं

काय जणू कशे जाईल मजला 
2018 चे सालं

दुःखच राहील का ग माझ्या भवती 
तुझं टिकून चिरकाल
एकदा तरी साद देशील प्रेम संगीताचा लावून सूर ताल

मिठीत तुझ्या सखे ग साजने येन राहूनच गेलं
तुझ्याशी गोड गोड बोलणं खरच विसरून गेलं

सागर किनाऱ्याला जोडीनं फिरणं भुलूनच गेलं
स्वप्नाच्या दुनियात i love you बोलणं स्वप्नच राहून गेलं
