गावागावातून वाहणारी ,
पाणी खळखळ करणारी ...
निळसर नदी ही आपली ,
आभाळ घेऊन जगणारी .. !!

सर्वांचे दुःख घेऊन जाणारी ,
पाप सर्वांचे धुवून काढणारी ..
निळसर नदी ही आपली ,
तहानलेल्याला तृप्त करणारी .. !!

कधी किनाऱ्यालगत वाळूत ,
मनाला शांत गारवा देणारी ..
निळसर नदी ही आपली ,
मैत्रीण बनुन ऐकुन घेणारी .. !!

मच्छीमारांना व्यवसाय देणारी ,
होडी प्रवासात स्वर्ग दाखवणारी ..
निळसर नदी ही आपली ,
रानं सारी हिरवीगार करणारी .. !!

पुल घट्ट पकडून ठेवणारी ,
आपल्याला वीज देणारी ...
निळसर नदी ही आपली ,
आपल्याला खरं प्रेम देणारी ... !!!