निळ्या भोर आकाशा सारख
   मन अस कोवळे आहे तुझे
सांगू कसे ग प्रिये तुला 
    मन तुझ्यावर आले माझे
रात्र चांदणी प्रमाणे दिसतात तुझे
    काळे भोर असे डोळे
जणू काही लुकलूक तात माझ्यासाठी
   प्रेमाची ओढ घेऊनि वेडे
रुपेरी असा तुझा ग चेहरा
  डोळे मिटताच समोर येतो माझा
काय सांगू तुला आणि या वेड्या मनाला
  भावना संप हातात माझा..
गुलाबाचा कळी प्रमाणे होट आहे तुझे
  वाटते असे मनाला की तोडून घेऊन जावे त्याला
  येशील तू माझा जवळ अशी एक आस आहे
होशील तू माझी अशी एक आस आहे
  करेन तुझा साठी मी प्रयत्न सारे
कारण तू राणी माझी आणि मी तुझा राजा आहे
