प्रेम माझ्या मनातले , तुला सांगायला आलो ।
शब्द तुझ्या ओठातले ऐकून , मीच निशब्द झालो ।।

डोळे तुझे हसरे , गूढ काही सांगे ।
बोलता बोलता केसाची बट , हळूच कानामागे ।।

बोलताना मधेच स्मिथ करायची सवय तुला वेगळी ।
त्यातून उदभवे सुंदर , मग गालावर खळी ।।

त्या खळीमध्ये पडलाय , गुंतून जीव माझा ।
तुझ्या या रुपामुळे , मज हृदयाला का व्हावी सजा ।।

हृदयाची माझ्या अवस्था बोलण्याशिवाय , उपाय नाही काही ।
तुला सांगण्याशिवाय मला , आता गंतव्य नाही ।।

पण शब्दाला माझ्या , आजही वाचा फुटेना ।
या जन्मात आपली भेट होईल , अस मला वाटेना ।।
