तिच्या सोबत बोलत असताना
तिचे ते सुदंर डोळे
काय सांगत असतात मला
खरचं कळत नाही मला ....

ती भेटून गेल्यावर
मग हळूहळू उमजू
लागत ह्रदयाला माझ्या

तिचे ते सुंदर डोळे
सांगत होते मला
माझं खूप प्रेम आहे रे तुझ्यावर
आयुष्यभर साथ
देशील का मला

प्रत्येक सुख दुःखात
मी साथ देईल तुला
तु मला समजून घेशील का

राहुल खरचं करमत नाही
मला तुझ्याशिवाय आता
तुझ्या आयुष्यात
मला जागा देशील का

खूप काही सांगत होते
आज तिचे ते
सुंदर डोळे मला

डोळ्यात पाहत असताना
तिच्या कसा ह्रदयात
उतरलो तिच्या मी
कळलचं नाही मला ...

तिने तिचं प्रेम
ह्रदयात लपून
ठेवलयं आजही
अव्यक्त आहे
तिचं प्रेम माझ्यावर
असचं वाटलं मला ...

आज पाहिल्यावर
मी तिच्या सुंदर डोळयांत ...
