पाहत असताना तुला
असं वाटतं
माझ्या मनाला
शब्दांत लिहावं मी तुला...

पाहत असताना तुला
शब्दचं सापडत
नाही मला
जात लिहावं मी तुला...

पाहत असताना तुला
हरवून जातो
मी मला
सुंदर तुझे डोळे
सम मोहीत करतात मला...

पाहत असताना तुला
मनात माझ्या
ज्या भावना
जन्म घेतात
त्या शब्दांत सांगाव्या
वाटतात तुला...

पाहत असताना तुला
कसा तुझ्या
डोळ्यांमधून
तुझ्या ह्रदयात
पोहचतो कळतचं नाही मला...

पाहत असताना तुला
तुझ्या डोळ्यात
मला माझ्यासाठी
खूप प्रेम दिसत
इतकं प्रेम पाहून
मी पाहतचं राहतो तुला....