पाहिले जेव्हा तुला
तेव्हा राहिलो नाही मी माझा
आता पाहिले चहूकडे मी
तरी दिसे चेहरा फक्त तुझा

पाहिले जेव्हा तुला
तेव्हा वाटले जनू परीच समोर आली
अप्सरा देखील या परी समोर
आता फिकी पडू लागली

पाहिले जेव्हा तुला
तेव्हा जीवात जीव आला
जगणं विसरलेल्या या मनाला
जगण्याचा नविन आधार मिळाला

पाहिले जेव्हा तुला
तेव्हा वेड लागले या मनाला
काय होतय त्यास विचारले
तर हिच तुझी "जुलिएट" म्हणाला

पाहिले जेव्हा तुला
तेव्हा समजले प्रेमात पडणे काय असते
दे हातात हात माझ्या
चल अनुभवू खरे प्रेम काय असते