पहिल प्रेम कस विसरायच
तुझ्याशिवाय आयुष्य कस जगायच
तू नसताना कोणा सोबत बोलायच
तुझ्याशिवाय ह्या जगात मी काय करायच

तू नसताना कोणा सोबत हसायच
कुणा सोबत मी खेलायच
कुणा समोर आपले दुःख मांडायच
कुणाला आपले समजायच

जी आपली होती ती निघून गेली
मनाला यातना देवून गेली
विसरून गेली मला ती
आयुष्यात एकटे टाकुन गेली मला ती

तिला कस विसरायच
ह्या आयुष्यात मी काय करायच
मनातल्या भावना कुणाला सांगायच
तिच्या सारखी दूसरी बाहुली मी कुठून शोधायच ............
............................................ मी कुठून शोधायच ............ 