सवय तुझी झाली इतकी ,
दिवस माझा सरत नाही ,
तुझा चेहेरा पहिल्या शिवाय ,
शांत मला राहवत नाही .

गोंडस मऊ चेहेरा तुझा ,
दिवस भर पाहत राहीन ,
पानिदार सुंदर डोळे तुझे ,
मन भिजेतोेवर त्याना पाहत राहीन .

रागीट-प्रेमळ स्वभाव तुझा ,
आंबट-गोड लोणचे जणू ,
आपल्या पुढील सुखं साठी ,
पाया आपण मजबूत खानु .

पडलेला चेहेरा तुझा पाहून ,
मन माझे अस्थिर होते ,
प्रेमळ दोन हृदयाचे ,
आपले हे प्रीतीचे नाते .

सुगंध तुझा प्रेमाचा ,
विसरवतो मला सर्व काही ,
तू समोर येताच माझा ,
मला तुझा शिवाय दुसरे काही दिसत नाही .

पडव्याचा सना सारखा ,
करू सगळे सन आपण साजरा ,
प्रत्येक सणाला माझा अंतरा साठी ,
घेऊन येईन मी मोगऱ्याचा गजरा .

देवा कडे मागणी करतो ,
आपली जोडी अशीच कायम ठेव ,
तुझा शिवाय मी जणू ,
शेव-पुरी without शेव ,

पोट भरलेले असले तरी ,
तुझा हातचा दोन पोळ्या जास्त खाईन ,
आणि तू जेवली नाहीस हे समजता मला ,
मी देखील तसाच उपाशी राहीन .

तुझा हातांमध्ये ,
प्रेमाची उब जशी मला जाणवते ,
तुझा हात धरलेला सोडताना ,
हा हात मी कसा सोडू या विचाराने माझे डोळे पाणवते .

विचार दोघांचा ,
हुबेहु जुळतो ,
इतका करतो आपण विचार सारखा ,
दोघे एकत्र एकाच वाक्य बोलतो .

तुझा माझा बादल बोलू तितका कमी आहे ,
तुझा शिवाय मी आंधळा ,
आणि माझा शिवाय तू अपुरी ,
अशी आपली गत आहे .

शब्द प्रेमाचे मांडता मांडता ,
तुझा आठवणीत मी हरवून जातो ,
माझांतल्या तुला शोधण्यासाठी ,
आरसा समोर मे उभा राहतो .

तुझा उत्तरा साठी ,
मी अता वाट पाहतो ,
तू पण माझा साठी दोन ओळी लिहिशील ,
याच धुंदीत मे कायम राहतो ,
विश्वास आहे तुझावर ,
तू नक्की लिहिशील मला ,
प्रेमात दोन ओळी लिहून तर बघ ,
सगळं जग त्या दोन ओळीत दिसेल तुला .

शब्दांची ही महिफिलीला
इथेच मी रोकतो ,
वर लिहिलेल्या प्रत्येक शब्दात ,
फक्त आणि फक्त
तुलाच मी बघतो ,
        तुलाच मी बघतो ...