पहिला पाऊस आणि तू ....

पहिल्या पाऊसात बर्फाचा गारा पडतात , त्या गारा जशा मातीत विरघळतात ना, तसंच माझ्यामध्ये विरघळणारी तू .....

स्वचंद आकाशामध्ये उडणार्या कोकिलेची कुहू कुहू , आणि त्या प्रमाणे गोड अशी हाक मारणारी तू ....

दरवळणार्या मातीचा सुगंध , त्या सुगंधा सारख माझं आयुष्य सुखकर करणारी तू ....

अंगावर पडणार्या थेंबातून तुझा स्पर्श जाणवून देणारी तू ....

पहिला पाऊस जसा माती मधल्या बियांना रुजण्यासाठी उत्करशीत करतो , तसच माझा मधला आत्मविश्वास जागवून प्रेरणा देणारी तू ....

पहिल्या पाऊसाची सर जशी , तशीच माझा आयुष्यात येणारी तू ....

रिमझिम पाऊसाची , तसच माझ्यावर प्रेम बरसावणारी तू ....

खूपच राग आला तर त्या विजे प्रमाणे माझ्यावर कडाडणारी तू ....

दुःखाचं वादळ संपवून, सुखाचा गारवा आणणारी तू ....

