पाप असे का पुण्य ते सारे
सोड असले प्रश्न खुळे रे
घेवून गंध श्वास भर रे
अन आनंदे मस्त जग रे |

फुल कुणाचे प्रश्न असले
सांग कश्यास तुज पडले
रंग देखणे मनी भरले
स्पर्श हळवे तृप्त जाहले

ओठावरती पाऊस पडता
थेंब इवला अमृत होतो 
रान हिरवे हाक मारता
जन्म मरणातून सुटतो 

शब्द सजती भाव बोलती
नाती जुळती मनी सजती
ओंजळीत या सुख भरती
दे उधळूनी तू त्या जगती

ऐक मनाचे अडल्याविना
जा ओलांडून या दुनियेला
गंध येवू दे तव गाण्याला
राधा भेटते मग कृष्णाला


पाप अथवा पुण्य नसते
क्षणात जिणे घटते मिटते
त्याच क्षणाला घेरे जगुनी
रे असण्याचे सार्थक होते 