चिंब भिजुन पावसात
मन जाऊन बसतं ढगात
मोहरतात साऱ्या भावना
आठवणींच्या कृष्ण-धवल जगात

विजांसोबत सुरु होतो
मग ढगांचा लपंडाव
आठवणींनी पुन्हा गजबजतो
माझ्या मनातील उजाड गांव

कधी साकारते इंद्रधनु
उन्हासवे ओल्या पावसात
आठवणींना मग येतो बहर
रंगांनी सजल्या दिवसात

ओंजळीत गर्द अळवाच्या
चमकतात थेंब तेजाचे
आठवणींच्या धुंद धुक्याला
नवकोंदण तव प्रेमाचे

कधी संतत धार पावसाची
कधी साथ तिस वादळाची
कधी फुले बाग आठवांची
कधी वाहे सरिता आसवांची

सागराचा उग्र अवतार
सोबतीस पर्जन्य वारा
आठवांच्या रोखण्या ऊधाणा
तोकडा मनीचा किनारा

दररोज घडे श्रावणात
मेळ ऊन पावसाचा
सोबतीस माझ्या सदैव
हा खेळ संचिताचा