फेसबूकवर बोलणा-या मुली खुप असतील ...
पण प्रेमाने बोलणारी ती फक्त तु आहेस ...
म्हणून फक्त तुच मला आवडतेस ...

बोलवल्यावर भेटायला येणा-या मुली खुप असतील ...
पण न बोलवता प्रेमाच्या हक्काने मला भेटायला येणारी ..
ती फक्त तु आहेस ...

माझ्या आठवणीतून गेलेल्या गोष्टी ब-याच असतील ...
पण जिच्यासोबतचा प्रत्येक क्षण मी कधीच विसरू शकत नाही ..
 ती फक्त तु आहेस ...

माझ्यावर रागवणारेही कदाचित खुप असतील ...
पण जिच्या रावण्यातुनही फक्त माझ्यासाठी प्रेमच दिसतं ...
ती फक्त तु आहेस ...

जिच्यासोबत असताना वेळ पुढे जाऊच नये असं वाटतं
 ती फक्त तु आहेस ...
जी माझी फक्त मैत्रीणच नाही तर माझी मितवा व्हावी असं वाटतं ...
ती फक्त तु आहेस ...

आणी म्हणून फक्त  तुच मला आवडतेस ...
फक्त  तुच मला आवडतेस ...