तुझ्या बद्दल बोलु किती  ?
आता शब्द पुरत नाही

तुझ्या बद्दल लिहु तरी किती ?
आता कागद पण पुरत नाही 

कवितेला सुरुवात करावी तर 
शेवट कसा करावा कळत नाही ...

नविन कवितेला माझ्या आता
तुझ्या शिवाय कोणाची साथ मिळत नाही ...

तुझ्या आठवणी मध्ये रमाव तर
तिथून परत यावस वाटत नाही ...

तुझ्या सोबत दोन क्षण सोबत राहावं तर
परत सोडून जावसं वाटत नाही ...

काय केली तू जादू अशी
आता उतरायला मागत नाही ... 

तू स्पर्श करून गेलास माझ्या हृदयाला 
आता तुझ्यावर प्रेम केल्याशिवाय  राहवत नाही ....

