येत नाही कविता तरी लिहाविशी वाटते
तुझ्याकरता काहीतरी कराविशी वाटते
दूर असताना तू खुप आठवते
जवड असल्यास मला फार बर वाटते
मनातल्या प्रत्येक गोष्टी विचार भावना तुला सांगवायास वाटते
सांगुन तुला अनेक गोष्टी मन हलके वाटते
तुझ्याशी भेटण्याची नेहमी आतुरता असते
कळत नाही मनाला तुझाच छन्द लागलेला असतो
तू जिथे असावी सुखरूप असावी अशी मनाला चिंता वाटते
तुला नवनवीन ठिकाणी निसर्गाच्या आडोश्याला घेउन जायच वाटते
तुझा हसता चेहरा निरंतर पाहवत रहावस वाटते
तू दूर असतानाही मनात तुझाच ध्यास असतो
प्रेमाच्या प्रकरणात गुंतून गुंतून कुठेतरी हरविल्यासरखे वाटते
जवड तू राहिली की आपण जग जिंकल आहे असे वाटते
नशिबात असेल तुझा साथ तर नक्की काहीतरी करवून दाखवेल मी अशी आशा वाटते
तुझ्या आनंदातच आपला आनंद हे माझ्या मनाला माहित आहे..
ही कविता तुम्हाला कशी वाटते ...