तुझ्यातंच मन माझं रमु लागलय
जिथं तिथं तुलाच शोधु लागलंय
भेटी साठी एका झुरू लागलंय
मला फक्त तुझं येड लागलंय

काही करमेना तुझा विना झालंय
स्वप्नात भलत्याच गुंगु लागलंय
रात दिस रात सारखं जाग जागतंय
मला फक्त तुझं येड लागलंय

गंधात प्रेमाच्या चिंब चिंब भिजलंय
काळजाला तुझंच गं प्रेम भिडलंय
तुझ्यावर मन माझं आगाध जडलंय
मला फक्त तुझं येड लागलंय

डोळयातुन अश्रु कसले वाहतंय
आता ना काही मला वळतंय
मन फक्त तुझ्या मागं मागं पळु लागलंय
मला फक्त तुझं येड लागलंय

भेटून तुला माझा प्रितीच्या फुला
बघ कसं मग ते खुलू लागलंय
आता कळतंय ना काही वळतंय
मन फक्त तुझ्या मागं मागं पळु लागलंय
मला फक्त तुझं येड लागलंय

फक्त तुझं येड लागलंय
तुझंच येड लागलंय