*प्रेम ह्यांचं पण आहे माझ्यावर 
पण तसं नाही जसं तू करायचास माझ्यावर 

ह्यांच्या प्रेमात थोडा हिशोब असतो 
मी केलेल्या कष्टांचा 
कदाचित तो मोबदला असतो 
अन दिवसानुरूप तो घटत जातो 

*प्रेम ह्यांचं पण आहे माझ्यावर 
पण तसं नाही जसं तू करायचास माझ्यावर

मला तू आवडतेस म्हणून 
तो मला रोज जवळ घेतो 
घुस्मटते मी पण तो मात्र सुखावतो 
शरीरावर होणारं प्रेम मनावर मात्र 
खोलवर जखमा देतो 
पाठमोऱ्या त्या देहाकडे बघून माझा देह 
फक्त कोरडे अश्रू गाळतो 

*प्रेम ह्यांचं पण आहे माझ्यावर 
पण तसं नाही जसं तू करायचास माझ्यावर

स्पर्शानी तुझ्या पुलकित व्हायचे मी 
आज ह्या स्पर्शानी कोमेजते मी 
तू गिरवलेले अडीच अक्षरे 
आजही सजवते पाठीवर मी 
कारण 
ती अक्षरे पुसणारे हात 
छातीवरून परतताना रोज सोसते मी 

*प्रेम ह्यांचं पण आहे माझ्यावर 
पण तसं नाही जसं तू करायचास माझ्यावर

आता वाटतं ह्यालाच प्रेम म्हनावं 
अन वेड्या मनाला समजवावं 
पण शरीराची ऊब मनापर्यंत जात नाही 
चिंब भिजते हे शरीर 
पण मनाला पडलेली कोरड 
काही भागात नाही ... 

*प्रेम ह्यांचं पण आहे माझ्यावर 
पण तसं नाही ... 

