ह्या नजरेला सतत असते तुझीच वाट 
कळत नाही तुझ्या स्वप्नात कधी होते पहाट
तुझ्या सोबत असतांना असतो तो प्रेमळ क्षण
तुझ्या शिवाय कुठेच लागत नाही माझ मन

डोळ्यात तुझ्या बघताच हरवते माझे भान 
हास्य तुझ्या गालावर बघूनी हस्ते मी ही छान
मदमस्त होऊनी रंगली तुझ्या प्रेमात
नको सोडू मला एकट परक्या या जगात

स्पर्श तुझा तो  मला वेड लावूनी गेल
जणू मोहापाषात तुझ्या अडकून गेलं
तुझ्याशिवाय जगणं आता कठीणच झालं
तुझ्यावर प्रेम करून मी काय गुन्हा केल ?

प्रेमाच्या या खेळात सहभागी कधी व्हायचे नव्हते 
करण या जन्मी मी तुझी कधीच होणार नव्हते
नकळत जीव माझं तुझ्या श्वासात अडकलं 
तुझ्या प्रेमाची जागा माझ्या मनात घर करून गेलं