मी तुज्या वर प्रेम करायला थकणार नाही ..
मी तुजी काळजी घ्यायचे कधी सोडणार नाही ..
तू माज्यावर प्रेम करत नाही ..
म्हणून काय झाले ..
मी तुज्यावर जीवापाड प्रेम करतो .. 

हे तुला मान्य करावेच लागेल ..
तुला मी तितकासा आवडत नसलो ..
म्हणून काय झाले ..
मी तुज्याशिवाय जगू शकणार नाही ..
हे तुला स्म्जावेच लागेल ..

मी तुज्या येण्याची वाट पाहून थकणार नाही ..
तू येशील आणि हि आशा कधी सोडणार नाही .. 

तुला माज्या भावना कळत नसतील ..
म्हणून काय झाले ...
मी समजेन तुजी मजबुरी ..
तुला माज्याशिवाय जगता येत असेले
म्हणून काय झाले ...
मी समजेन माझी प्रेम कहाणी अधुरी ..

मी तुला समजावता समजावता थकणार नाही ..
माजे मन तुला समजल्याशिवाय राहणार नाही ..
मी तुला आयुष्यभर समजावत राहीन ..
पण एकदा तरी ..

या एकतर्फी प्रेमाचा विचार करशील .. ??
मी तुज्या खुशीसाठी तुला सोडेन ..
पण एकदा तरी ..
या प्रेम वेड्याला मनात आणशील .. ??