खरंच कोणीतरी असावं सोबती ,
आयुष्यातल्या प्रत्येक क्षणाला ..
सोबती शिवाय अर्थच काय ,
आपल्या या एकटं जगण्याला .. !!

माझं तर जीवनच सार्थक झालं ,
कारण तु माझ्या आयुष्यात भेटलीस ..
फक्त भेटलीसच कसं म्हणू मी ,
तु तर हृदयालाच माझ्या खेटलीस .. !!

तुझ्या प्रितीच्या तराण्यात ,
हृदयातला शब्द मी गुंफतो ..
तु करते कविता मजषर अन ,
मग मस्त त्यात मी रमतो .. !!

एकमेकांवर अनंत जीव लावण्याची ,
आपली जन्मोजन्मीची प्रित आहे ..
शब्दांतुन प्रेम व्यक्त करण्याची ,
आपली एक वेगळीच रीत आहे .. !!

प्रेमाच्या या कवितेला ,
तुझ्या प्रितीचा गंध असतो ...
प्रेमनगराच्या त्या बागेत ,
तुझ्या कुशीत मी गुंग असतो ... !!!