प्रेम हे प्रेम असते पण
तुझं माझं सेम नसते
माझं तुझ्यावर जिवापाड असते
परन्तु तुझं मात्र ती एक आवड असते
मला तुझ्यासोबत आयुष्य घालवायचा असतो
आणि तुला काही क्षण घालवायचं असते
मला तुझी नेहमी आतुरता असते
आणि तुला काही कमतरता नसते
माझ्या आयुष्यात तू एकमेव असते
पण तुझ्या आयुष्यात पर्याय सर्वत्र असते
मला तुझ्याशी बोलायची नेहमी आवड असते
आणि तुझ्याजवळ काही topic नसते
एक छंद मला तुझा असतो
आणि तू दुसरीकडे मंद असते
माझं प्रेम आतापण तसच असते
मात्र तुझं प्रेम बदललेल असते
वाद झाल्यावर sorry तोच बोलतो ज्याला नातं टिकवायची गरज असते
काही नात्यांमध्ये असच असते
हळु हळू एकतर्फ प्रेम वाटू लागते
आणि शेवट हे ठरलेलं असते
प्रेम हे प्रेम असते
पण तुझं माझं सेम नसते ....