ईनंती करतो, राग नका ठेवा
स्पष्टच बोलतो ऐकून घेवा
काल म्हणे तुम्ही पाणोठ्याला गेला 
झाडाखाली माझ्या दिल हरवला 
दिल तुम्हा द्यायला किती प्रयत्न केला
इकडे तिकडे बघून तुम्ही पाण्यात गेला
फांदीवर बसून किती काव काव केला
माझ्याकडे बघून तुम्ही हसून म्हणाला
चहाटाळ मेला लाज नाही याला 
शपथ घेऊन सांगतो मी कानाडोळा केला
कावकाव,एकट्याने फक्त बॉलडांस केला
दिल कुठे हरवला पत्त्या नाही तुला 
वरडून सांगतो समजून घे ना मला
तुझ्यासाठी अंगणी बांधीन मी झुला
झाड माझा सर्वदा राहील तुला खुला
कावकाव, कावकाव गाणे गाईन तुला
आव आव करून साथ दे ना मला

