प्रेम म्हणजे प्रेम असते अडीच अक्षरांचे 

पहिल्यांदा पाहीले तीला कॉलेजच्या कॅन्टीनमध्ये ,
एकीनं हो गया यार "लव्ह ऍट फर्स्ट साईड" मध्ये ,
विचार केला जाऊन बोलावं तिच्याशी ,
सोबत होते तिचे डॅड ऍडमिशन साठी .

सकाळी उठून केली प्रार्थना देवापुठे ,
होउदे ऍडमिशन तिचा माझ्या कॉलेज मध्ये ,
कधी नाही जोडले हात देवापुठे प्रार्थनेसाठी ,
का कुणी जाणे होती जागा हृदयात तिच्यासाठी .

"गॉड तुसी ग्रेट हो" एकीनं हो गया आज ,
हो गया ऍडमिशन उसका मेरे कॉलेज मी यार ,
पाहून तिला पुन्हा झालो मी दिवाना ,
सच केहता हू यार झुठ नही बोलना .  

कोशिश करके बोला उसको "हाय" ,
स्माईल देके कहा उसने टाटा "बाय" ,
काय सांगू वेड्या मना मानेना हार ,
दोस्तोने समजाया जाणे भी दे यार . 

जरा इशाऱ्याने जरा शहाऱ्याने ,
तिला कळले माझ्या मनातले ,
हळूच म्हणालो तिला "आय एम युअर रांझा , युअर माय हीर" ,
उसने कहा इतनी भी क्या जलदी "थोडा धर धीर" . 

थोडे थोडे करून वर्ष गेले संपून ,
मेणे कहा उसको आती क्या खंडाळा या फिर वडाळा ,
उसने कहा गुस्सा मत हो यार चाल जाऊ या गार्डेनला .

प्रेम म्हणजे प्रेम असते अडीच अक्षरांचे 
