त्या दिवशी तू एकदम वेगळीच होती

डोळ्यात ती भावना , कधीच विसरणार नाही अशी

ते प्रेम , जणू पृथ्वीवरचे सारे तुझ्यामध्येच एकवटलेले

निरोप घ्यायचा होता तेव्हा , पण सात समुद्र डोळ्यात साठलेले

मन एकदम क्षीण झाले , दीन झाले

पालटून त्याने साथ सोडली या कुशाग्र मेंदूची

ब्रम्हचर्य लोपुनी , कायावाचामनी फक्त तुझा जाहलो

सत्य असत्य काम क्रोध लोभ मोह मद मत्सर

सर्व अंगिकारले , हळूहळू बाणले या देही

आज आता जरी कुणी विचारले

तू कधी देव पाहिला आहेस का , वेड्या ?

मी निक्षून सांगेन त्याला आणि प्रत्येकाला

खऱ्या प्रेमातच तो बैसला

प्रेमातच दडलं सारं काही 