प्रेमऽऽ ?

प्रेम म्हणजे तुला मिठीत घेण्यासाठी धावलेल्या त्या गार सरी आणि माझ्या मिठीत येण्यासाठी धावलेली तूऽऽ

प्रेमऽऽ ?

प्रेम म्हणजे अथांग सागराच्या किनारयावर तुझ्या सोबत चालण्याचे पाहिलेले ते स्वप्न आणि त्या स्वप्नाला प्रत्यक्षाचे स्वरूप देणारी तू

प्रेमऽऽ ?

प्रेम म्हणजे तुझ नाव वाचल्यावर माझ्या ओठांवर नकळत येणारे हसू आणि ते हसू येण्याचे मुख्य कारण म्हणजे तूऽऽ

प्रेमऽऽ ?

प्रेम म्हणजे माझ्या मोबाईवर दररोज सकाळी येणारा पहिला गुडमोर्निंगचा तुझा मेसेज आणि दररोज शेवटचा गुडनाईट मेसेज पाठवणारी तूऽऽ"

प्रेमऽऽ ?

प्रेम म्हणजे माझ्या डायरीच्या पहिल्या पाना पासून ते शेवटच्या पाना पर्यंत असलेला तुझा ऊल्लेख आणि त्या डायरीचे कारण आणि ओळख हि तूऽऽ