प्रेम हे तिने स्वीकार केले केंव्हा नाही केले तर तेच प्रेम असते असं नाही , 
समुद्राला कधी किनारा भेटत नाही म्हणून समुद्र कधी शांत बसतो का , 
प्रेम पण तसच आहे , 
प्रेम हे गुलाबाच्या फुला सारख आहे , 
लांबून खूप छान अनुभवता येतं , 
पण जवळ गेलं की त्याला खूप काटे असतात ,
प्रेम हे भावना असते ते लांब राहून सुध्दा अनुभवता येते , 
दोन मन कधी भेटले नाही म्हणून प्रेम तुटत असं नाही , 
पण उलट प्रेम जास्त वाढत हे नक्की ,
काय झालं जर प्रेम नाही भेटल तर , 
प्रेम हे फक्त भावना आहे फक्त अनुभवायचं आणि शेवट पर्यंत मनापासून मनापर्यंत प्रेम करत राहायचं होय हेच खर प्रेम .......