प्रेम म्हणजे फक्त तू आणि मी
    माझं सुख हे तुझं आहे
    तुझं दुःख हे माझं आहे
    सोबत तुझ्या यायचं आहे
    पावलावर पाऊल दयायचं आहे
म्हणजेच प्रेम फक्त तू आणि मी
    ईश्वर चरणी एक प्रार्थना आहे
    तुझे अश्रु माझ्या डोळ्यातुन निघावे
    माझ्या आयुष्यातले आनंदाचे क्षण
    तुझ्याच नयनांनी बघावे
म्हणजेच प्रेम फक्त तू आणि मी
    आपल्या प्रेमाच्या सुगंधाने
    आयुष्य अजुन भरायचं आहे
    हर्ष आपल्या मनातला
    सर्व जगाला दाखवायचा आहे
म्हणजेच प्रेम फक्त तू आणि मी
    एक छोटंसं घरटं
    आहे अजुन बांधायचं
    मंद धुंद जीवनात
    आपल्याला आहे प्रेमाने जगायचं
म्हणजेच प्रेम फक्त तू आणि मी