खरचं खूप लहान शब्द आहे ना प्रेम ... पण सार काही इथेच येऊन थांबलेलं आहे , प्रेम करणारे करतात पण खरं प्रेम काय हे कधी कुणी जाणुनी घेतलं का ? तो माझाच किंवा ती माझीच या भावणे पलीकडे जे आहे ते खरे प्रेम ... आज सोबत म्हणून जिवलगा प्रियकरा ... नंतर मनात द्वेष ... प्रेम म्हणजे शेवटच्या श्वासापर्यंत नेहमी तिला किंवा त्याला सुखात पाहणे , आठवण येता गाली हसू येणे आणि अलगद न कळता चटकन डोळ्याची कोर ओली होणे यालाच प्रेम म्हणावे ... जगावे , मरावे परी मनी प्रेम जपावे ...

तुटून जातील चांदणे नभिचे
ऐकुनी हाक माझ्या मनीचे
रोखून जाईल हि धरा
पाहुनी क्लेश माझ्या उरीचे
संतप्त होईल तो चंद्र हि
गळुनी जातील पाकळ्या कळीचे
रुसून जातील चेहरे हसरे
निःशब्द होतील भाव बोलके
तरी ही प्रिये ...
मी तुझाच राहील सदा
वादा आहे धावेल ऐकुनी तुला
नको समजूस गैर तू मज
परका जरी मी , मी आहे तुझा
काढुनी टाक मज तू श्वासातून
झटकून टाक त्या आठवणी
विसरून जा तू मला सदाची
पुसूणी काढ ती ओली पापणी
तू रहा सुखी , सुख मिळेल तुला
नको करु काळजी तू
होईल त्रास आणखी तुला
प्रेम केले मी तुला जिवलगा
स्वार्थ नव्हता कधीच मनी दडलेला
भाव निर्मळ आहेत मनीचे
पाहण्या तुज सदा आनंदी
प्राण हा माझा आसुसलेला ...