ती बोलते गोड अन हसते ही गोड
पण पाहिलंय कुणी तिला
खट्याळ तिच्या हसण्याने
चांदण्या ही बरसतील रातीला ...

मन भरून पाहायचय मला
तीच 'रुसण' आणि तीच 'लाजनं'
स्वावलंबीपणा भरलाय तिच्यात
म्हणून छान वाटत तीच वागणं

आपण फक्त ऐकत राहावं
सुरु होते तिची बडबड
जरी असली मनाने सोज्वळ
तरी हाता पायांचीच धडपड

गोल असेल की उभा असेल
सुंदर तिचा चेहरा
कशी हि असली तरी
उसके बिन , लगता नही मन मेरा ...

नशिबाने भेटलो आम्ही तर
पहिले ओढेल तिचे गाल
गोळा खाऊन मस्त होतात
ओठ हि तिचे लाल ...

मी तर नेहमीच म्हणतो
माझं तुझ्यावर खूप प्रेम हाय
पण तिला नेहमी मस्करीच सुचते
अरे पण कसं काय ?