*प्रेम हे असंच असतं*

कधी स्वप्नांच्या
 हिंदोळ्यावर झुला देणार
तर कधी त्या झुल्यावर
 एकटंच विचार करायला लावणार

*प्रेम हे असंच असतं*

कधी कुरवाळून 
जवळ बोलावणार
तर कधी अश्रूंच्या धारानं
 मन ओल चिंब करणार

*प्रेम हें असंच असतं*

कधी सुखात 
असतांना जवळ येणार
तर कधी दुःखाच्या गर्तेत
 दुरूनच ढकलून देणार


*प्रेम हे असंच असतं*

शेवट पर्यंत सोबत
 देण्याच्या आणाभाका घेणार
तर कधी मध्येच अनोळखी
 व्यक्ती साठी हात सोडणार

*प्रेम हे असंच असतं*

कधी आपल्या पावलावर पाऊल ठेऊन 
आपल्या बरोबर चालणार
तर कधी त्याचं पावलांना
 भर उन्हात चटके झेलण्यास सोडणार

*प्रेम हे असंच असतं*

कधी चार मित्रांबरोबर
 कट्ट्यावर मज्जा पाहणार
तर कधी त्याचं कट्ट्यावर 
सिगरेटची नशा करायला लावणार


*प्रेम हे असंच असतं*

कधी मित्रांत बसल्यावर
खळखळून हसवणार
तर कधी त्याचं मित्रांतून
उठवून आडोशाला रडवणार


*प्रेम हे असंच असतं*

जीवनात असतांना खूप
 आनंदाचे क्षण देणार
तर कधी त्याचं क्षणांना
 घेऊन विरहाच्या दरीत लोटणार


*प्रेम हे असंच असतं*

जीवंत आहे तो पर्यंत
 आनंदाचा पाऊस देणार
तर कधी अश्रूंच्या सरींन
 मरणाच्या वाटेत लोटणार

*प्रेम हे असंच असतं*

