असती भेटली         ,        अशी एकदा
प्रणयधुंद               ,         रम्य एकांती
असती दिली          ,         प्रित तुजला
अद्वैताची              ,          ती वेदांती
आकाशीच्या          ,          दिव्य चांदण्या
खुडुनि विणिला      ,          असता हार
केशकलापी           ,          तुझ्या माळीता
प्रितकळ्यांना         ,          येती बहार
गोंजारिता त्या        ,          प्रितकळ्यांना
नसते राहिले          ,          कसले भान
पिंज-या मधल्या    ,           बंद कपोती
धुंद होऊनि           ,           देती कान
प्रणय सुरा तुज      ,           पाजुनि गात्री
चिंब धुंदविल्या      ,           असत्या रात्री
चेतवुनि मग          ,           अग्निकुंड प्रित
असता दिधला      ,            यज्ञबळी स्वत: