कधी बाजूला कधी माघारी
नजर भिरभिरे दूर दूरवरी 
भेटी साठी व्याकुळ झाली
कन्हय्या ! राधा ही बावरी
**
कुठे लपला कान्हा माझा ?
कसा येईना प्रियकर माझा ?
अजून कशी ना मंजूळ वाजे
गोड तुझी रे वेळूची बासरी ?
**
व्याकुळ झाले मनोमनी या
चैन पडेना तुजवीण सखया
किती पाहू वाट तुझी मी
बघ घायाळ झाले मी अंतरी
**
क्षणोक्षणी वा-यास विचारी
कुठे असेल रे माझा श्रीहरी ?
विनवून सांगते तुला राजसा
भेट दे रे येई आता झडकरी
**
वाट पाहूनी थकले मी रे
तहान भूक हरले मी रे
तु मोहन माझा राधा मी रे
हिच विनवणी तुज परोपरी
*