तिला गर्दी़ हवी़ असते ,
मला एकांत हवा़ असतो
तिला शब़्द हवे़ असतात ,
मला निऱव शांतता हवी़ असते
तिला बाल्क़नी हवी़ असते,
मला को़परा हवा़ असतो

" आवड जरी वेगळी़ असली तरीही़ ,
तिला मी हवा़ असतो , मला ती हवी़ असते ..."


तिला चांदणी रा़त्र हवी़ असते ,
मला सोबत ती हवी़ असते
तिला क़विता हवी़ असते ,
मला क़वितेत ती हवी़ असते

" आवड जरी वेगळी़ असली तरीही़ ,
तिला मी हवा़ असतो , मला ती हवी़ असते ..."

जसं पौर्णिमेच्या चंद्रा़ला रा़त्र हवी़ असते
तसं रिम़झिम पावसांत मला ती हवी़ असते

" आवड जरी वेगळी़ असली तरीही़ ,
तिला मी हवा़ असतो , मला ती हवी़ असते ..."