रिमझिम पावसात तू यावं
आणि तुझी मी वाट पहावं
तू येशील जवळ माझ्या
अन मी असच तुझ्यासोबत भिजावं

रिमझिम पावसात तू यावं
तुझा स्पर्श मला व्हावं
अन गार गार वाऱ्याच्या वेगात
तु मला मिठीत घ्यावं

रिमझिम पावसात तू यावं
माझ्या धडधडत्या काळजाची जाणीव तुला व्हावं
तुझा हात माझ्या काळजावर ठेवून
फक्त तुझंच नाव घेत रहावं

रिमझिम पावसात तू यावं
चिंब भिजलेल्या ओठांना तुझ्या श्वासाची उब द्यावं
तुझ्या गालावर माझे हात फिरवत
फक्त तुझ्या डोळ्यात पाहत रहावं
अन पुन्हा शरमेनं नजर झुकवत
तुला गच्चं मिठीत घ्यावं

रिमझिम पावसात तू जावं
खरंच हा क्षण इथंच थांबावं
आता वेळ झाली निघायची
पण वेगळं होण्याआधी
थोडं रडावं , थोडं मनभरून बघावं,
पुन्हा तुझ्यात एकरूप थोडं जागून घ्यावं
तुझ्या मिठीत आहे आता
हे आभाळ , हे सूर्य चंद्र तारे ,
ही हवा अन हे सारे
येणार प्रत्येक क्षण
इथंच थांबावं
खरंच इथंच थांबावं

