बडबडगीते दुनियेची , रोज कानी येतात
आयुष्याचा भाग बनून , routine होऊन जातात
Hi-bye , सॉरी-thank you , एवढेच शब्द भाषेत
मुका असतो मी , गोड शब्दांच्या त्या आशेत

मुक्या माझ्या विश्वामधे , तुझी बात असू दे
रोज माझ्या हातामधे , तुझा हात असू दे

चंद्र तारे सोबतीला , दाट धुक्याच्या जोडीने
विहार करतो आनंदाने , सुखाच्या त्या होडीने
झूला असतो सुखाचा , त्यावर झूलत असतो दोघे
आयुष्याची सारी दुखे , ठेवत असतो मागे

अशा वेड्या स्वप्नांमध्ये , तुझी साथ असू दे
रोज माझ्या हातामधे , तुझा हात असू दे

