तिरकी नजर भिडली जेव्हा
निःशब्द झाले मी सख्या ..
मळभ दाटले एकाच क्षणी
"विरहाचे"
भेदले काळजाला पुराने वारे ,
ऊनाड जे होते ..
कापरलेल्या पापण्यां ,
गुमानं काही छेडूनी गेल्या ..
सुचेनासे झाले काहीसे
एक-एक ठोका मोजताना ..
कानात काही कुजबुजून गेले ,
तुझे ते अल्लड चाळे ..
गुंफली पुन्हा जुनी माळ
बेभान मस्तीची ..
वात्रटांगत फिरणं .. खाणं
रुसुन फुगणं
अगदी
कुठेही घट्ट मिठी मारणं
हातात हात घेऊन
ऊगाच चोळत बसणं
लुप्त झालेल्या भावनांना
पार पिंजून काढल्या
श्वासातल्या 
"गरम" लहरींनी ..
शिंतरलेल्या अत्तरासम
सुगंधी आठवणी शिरकावल्या
भुलवलेल्या "रेशीमगाठी"
पुन्हा आज ऊसवल्या

