चेहऱ्यावरती भाव रतीचे
मदनाची मंजिरी
घट्ट कंचुकी अशी बांधिली
उभार उरोजावरी

कमनिय बांधा सिंहकटी
सौंदर्याची पुतळी
असिधारा की नाजुक सुंदर
नाक चाफेकळी

अधरावरी कुणी सांडिली
बाल उषेची लाली
रंग संध्येचे छान उधळले
वनराणीच्या गाली

दो नयन ना, कमल दले
की भृंग कमलावरी 
मधु चाखण्या टपून 
बसली काव्यरसिका परि

कृष्णकुंतल मेघ पसरले 
नभांगणाच्या शिरी
केश रुपे अंग भिजविती
धुंद प्रणयाच्या सरी 

रुपगर्विता हिरव्या रानी 
उभी राहिली जशी
उतरून आली स्वर्गामधुनि
रंभा की उर्वशी 

अशी अचानक कुठून आली
सौंदर्याची खणी
सलाम तुजला प्रेमदेवते
अखिलाची जननी