बघ सख्या कोण आले 
आज माझ्या अंगणी
प्रेमाची कळी बहरली 
आज माझ्या हृदयी 
           देरे प्रियतमा साद प्रेमाची 
मुग्ध होऊन नाचले
गिरकी घेऊन आनंदुनी
बघ सख्या वाट पाहते
फुलणाऱ्या कळीची अंगणी
             देरे प्रियतमा साद प्रेमाची
प्रेम बांधाची नाजूक साखळी
हळुवार गुंफते आपल्या हृदयी 
अधरांवरी प्रेम गीते 
लाजुनी सख्या मी गाते
               देरे प्रियतमा साद प्रेमाची
प्रेम दडले आहे आपुले 
अवखळ आपुल्या नात्यात 
तुझ्या माझ्या सहवासात 
डोळ्यात तुझ्या माझ्या हसऱ्या गालात 
                 देरे प्रियतमा साद प्रेमाची
चांदण्या रोमांच रात्री 
शोधती नयन माझे 
तुला आसपास भोवती
शीतलतेचा आभास होई 
                  देरे प्रियतमा साद प्रेमाची 


