सांग कंच वारं
भिनल माह्या अंगामंदी ,

शिरलं पिरतीच खूळ
 कसं माह्या डोक्यामंदी ,

दिन रात सदा येडी
 खूळी चाहूल तुही

काहीली काहीली झाली
बघ म्हव्या मनाची ,

 वणवण झाली बघ
किती किती माही

सांग कंच वारं
 भिनल अंगामंदी ,

 रात सरना येळ
वैरीण झाली ,

चंदाराणी कशी आज
माह्यावर रुसून गेली ,

क्षितीज आला सारुन
 शेवटी कवडसा सोनसळी ,

झाली पहाट गुलाबी ,
प्रीत उमलली फुलली ,

सांग कंच वारं
 भिनल अंगामंदी ,

नजरेचा वार नजरेवारी
आरपार लाजेची चिंब ढाल ,

लाजुन लाजून चूर झाली ,
आली कशी आज ,

सांग तुह्या गालावर लाली
 तुह्या भेटीची आस ,

कशी आता बघ
अशी सैराट .. बेफाम झाली .