सखे तुझ्या प्रेमात पडणं म्हणजे
वादळात नाव टाकण्यासारख आहे
किनारा गाठेल की मध्येच बुडेल
हे न सुटणारं कोडं पडल्यासारख आहे

सखे तुझ्या प्रेमात पडणं म्हणजे
अडाणी माणसाने गुलाम होण्यासारखं आहे
थोडीशी उधारी घेवुन आजन्म
वेठबिगारी करण्यासारखं आहे

सखे तुझ्या प्रेमात पडणं म्हणजे
धर्मसंकटात पडण्यासारखं आहे
नेमक रामायण होईल की महाभारत
हे चक्रव्युहात फसल्यासारखं आहे

सखे तुझ्या प्रेमात पडणं म्हणजे
नव-याने आई आणि बाईच्या वादात अडकल्यासारखं आहे
धान्याला उखळीत घालुन कुटावे
तस त्या पीठासारखं आहे

सखे तुझ्या प्रेमात पडणं म्हणजे
युध्दाला स्वताहुन आमंञण देण्यासारखं आहे
हारजीतचा फैसला होण्याआधीच
सर्वस्व गमावण्यासारखं आहे

सखे तुझ्या प्रेमात पडणं म्हणजे
अच्छे दिन चे स्वप्न दाखवण्यासारख आहे
मनकी बात करुन सर्रास
कामकी बात विसरण्यासारख आहे

सखे तुझ्या प्रेमात पडणं म्हणजे
कर्जबाजारीने शेतक-याने कर्जमाफीची स्वप्न बघण्यासारखं आहे
मुजोर सत्ताधा-यापुढे आणि बेईमान निसर्गापुढे
लाचार होवुन गळफास लावण्यासारख आहे .