सखे तुझी आठवण ,
जणु भिरभरणाऱ्‍या वाऱ्‍यासारखी ..

कधी येते ती झुळूक वाऱ्‍याची ,
हवी हवीशी वाटणारी ..
तर कधी येतो तो बेभान वारा ,
अंगावर धावून येणारा .. !!

सखे तुझी आठवण ,
जणु बरसणाऱ्‍या पाऊसासारखी ..

कधी येतो तो रिमझीम ,
डोळ्यातुन थेंब पाडणारा ..
तर कधी कधी येतो तो मुसळधार ,
डोळ्यात अश्रूंचा महापूर आणणारा .. !!

सखे तुझी आठवण ,
जणु ऊन सावल्यांचा खेळ ..

कधी सावलीसारखी शांत येते ,
अन् चेहऱ्‍यावर गोड हास्य देऊन जाते ..
तर कधी येते ऊन्हासारखी कडक ,
तु दुर असल्याची जाणीव करुन देते ... !!!