प्रेमाच्या विषयावर गप्पा मारताना मित्र म्हणतात ,
प्रेमात कधी पडू नका खूप दुःखं असते ..
पण सांग मी त्यांना कस सांगू की
या प्रेमळ दुःखात पण एक वेगळीच मजा असते ...
ते म्हणतात त्या दुःखात जर कधी गेले तर
अभ्यासात मन लावा , कामात मन गुंतवा ,
पण सांग मी त्यांना कस सांगू की
पुस्तकातल्या प्रत्येक शब्दात तू मला दिसते
मन तुझ्याच आठवणींच्या कामात गुंतलेले असते ...
ते म्हणतात यात माणूस वेडा होतो कसलाही त्रास होतो
पण सांग मी त्यांना कस सांगू की
वेडा मी तुझ्यात असतो म्हणून तू मला कसलाही त्रास होऊ देत नाही ...
ते म्हणतात प्रेमात माणूस आंधळा होतो दुसर काहीही त्याला दिसत नाही
पण सांग मी त्यांना कस सांगू
आंधळा जरी मी झालो तरी हे जग मी तुझा डोळ्यांनी पाहत असतो ...
ते म्हणतात त्या दुःखात आपण खूप कोमेजून जातो
पण सांग ना ग मी त्यांना कस सांगू की
या कोमेजलेल्या फुलाला सावरायला हे फुलपाखरू सदैव माझा बरोबर असत .. हे फुलपाखरू या फुलाला पुन्हा बहारायला शिकवत ...
सांग ना मी त्यांना कस सांगू की
सगळं जग जरी मला सोडून गेलं
तरी माझं फुलपाखरू माझी साथ कधीच सोडत नाही ...