रोज सांज किनारी, 
तो सूर्य बहरुनी येतो
बाहुत घेऊनि वारा , 
नारंगी शालू होतो 

हळूच हलकी बट ती, 
श्यामल नयनावर येते
छेडुनी अलगद बट ती , 
कृष्णाची राधा होते

मी अविरत उभा राहतो , 
पाहुनी क्षितीजाच्या रेषा
नेसुनी भरजरी शालू
उल्हसित करते तू हर्षा

शोधूनि वाट किनारी ,
तुझ्यास्तव जेव्हा येते
पाहुनी ते रूप सोनेरी ,
तू सांज किनारी होते

सागर ही पहात असतो
ते रूप तुझे मनमोहक
मी ही भुलतो मज तेव्हा
आशेने होऊन चातक

तू हळूच चालत येते
गजरा तो माळत येते
देऊन मिठीत सारे प्रेम
तू सांज शहारा देते ..

