नाही पाहिले भय कधी नेत्री तुझ्या 
नाही दिसले भय त्या चेहऱ्यावर 
हरवून गेले सर्व भय मनातील माझ्या 
जेव्हा फेकला सहज तो साप उचलून सूपावर ।।१।।

असा कसा मी भयभीत झालो 
नको नको ते करीत बसलो 
करून गेली तू ते त्या क्षणी
बसली तेव्हाच माझ्या मणी ।।२।।

नाही कधीच हिंमत लोकांसमोर येण्याची 
मग कुठून आली ती ऊर्जा तांडव करण्याची 
मीही होतो धैर्याने अंधारात हिंडनारो 
परंतु ऐकून लोकांचे भय झालो घाबरणारो  ।।३।।

पडलो नसतो कधीच घाबऱ्या भ्रमात
तर नसते कधी हे पश्चात्ताप मनात 
विसरू शकत नाही तो पराक्रम तुझा 
कधीकधी येत राहतो मनात माझ्या  ।।४।।

कधी परत येईल ते माझे हरवलेले शौर्य 
कदाचित त्यासाठीच दिसते  हे तुझं धैर्य 
कशी ग तू एवढी धैर्यवान ?
जशी एखादी रणरागिनी वेगवान  ।।५।।

गडबडलो जेव्हा, करताच तुझं स्मरण 
आले मला तेव्हा धैर्य आणि स्फुरण 
मिळविण्यासाठी तुझ्या समान शौर्य 
करून दाखवावे लागेल एखादे कार्य ।।६।।

पाहून दृश्य ते तुझ्या  पराक्रमाचे 
धैर्य जागले माझ्या मनाचे 
मुलगी असून करून गेली असे काही 
विचार करतो मी असे का करू शकत नाही ? ।।७।।

आठवून चेहरा तुझा , स्फुरते मला धैर्य 
दिसताच तुझे नयन , मनात जागते शौर्य 
आहे वागणूक तुझी सामान्य , 
पण धैर्य मात्र असामान्य ।।८।।

आवडते मला ते हास्य तुझे,  
आठवताच जागते धैर्य माझे.
दिसता तेज नेत्रांचे तुझ्या ,
धैर्य येते मनात माझ्या ।।९।।

नदी बाहेरून मंजूळ ,
आतून प्रवाहात बळ .
तशी तू  बाहेरून शांत ,
पण धैर्याने पुढे तु सर्वात . ।।१०।।
 