तु माझ्या दिलाची राणी ,
मी तुझ्या हृदयाचा राजा ..
चल करुया आपण दोघं ,
साऱ्या जगात गाजा वाजा .. !!

अशी लाजू नको ,
तशी बघू नको ..
तुझ्या पिरमाने माझ्या ,
हृदयाचा झालाय बाजा .. !!

चल करुया आपण दोघं ,
साऱ्या जगात गाजा वाजा .. !!

दिलात माझ्या तु बसलीस ,
लाजून कशी तु हसलीस ..
डोळा मारु नको , वळून बघू नको ,
ठोका हृदयाचा चुकलाय माझ्या .. !!

चल करुया आपण दोघं ,
साऱ्या जगात गाजा वाजा .. !!

लेखणीत माझ्या तु वसलीस ,
शब्दांत माझ्या कशी सजलीस ..
डोळ्यात बसू नको , कुठे दिसू नको ,
रोजंच स्वप्नात येतेस माझ्या .. !!

चल करुया आपण दोघं ,
साऱ्या जगात गाजा वाजा .. !!

साडीत कशी गोड दिसतेस ,
बायको माझी तु शोभतेस ..
डोळ्यात बघू नको , वेड लावू नको ,
प्रेमवेडा झालोया पिरमाने तुझ्या .. !!

चल करुया आपण दोघं ,
साऱ्या जगात गाजा वाजा .. !!

तु माझ्या दिलाची राणी ,
मी तुझ्या हृदयाचा राजा ..
चल करुया आपण दोघं ,
साऱ्या जगात गाजा वाजा .. !!
