शोधताना तुला , हरवलो आहे मी
सांग कुठं शोधू , थकलो आहे मी ||

ये जरा समोर , भांड माझ्यापाशी
व्यथा मनाच्या , मांडतो तुजपाशी ||

खेळ जीवाचा , आता पुरे झाला
तुला भेटण्याचा , वेळ निकट आला ||

कळू दे तुलाही , भावना मनातल्या
सांगू दे तुलाही , गोष्टी स्वप्नातल्या ||

मनात खुपकाही , दडलेले आपल्या
स्पर्शूनी मला तू , खुणा दे आपल्या ||

अर्थहीन शब्दास , तूझा अर्थ दे
नाजूक भावनांना , तूझा स्पर्श दे ||

हृदय माझे हळवे , सांभाळ तू जरा
पापण्यात झाकुनी , साठव तू जरा ||

तू स्वप्न माझे , रोज मला पडणारे
झोपेत असताना , तुला शोधणारे ||