शोधते आहे मी तुझी वाट .. कधी देशील तू  मला साथ ..
हातात घेउन हाथ .. कधी गुजरेल ती रात ..

ओंजळीत घेऊनि तुझ्या कधी करशील अशी बात ..
माझीच  हो फक्त माझी राणी .. कधी देशील तू हाक ..

भेटशील जेव्हा उरी माजेल हा काहूर
डोळ्यातून तुझ्या प्रेमाची साद देउनी , तुझ्यात तू मला सामावून घे
मंदधुंध ह्या  स्पर्शात कधी आसमंत रंगवून  घे
शब्दहीन भावनांना अर्थ हा लावून घे , स्वप्नरूपी छटांनी मायेचा तू लेप दे

पापण्यांना लागली हि आस .. कधी येईल ती प्रेमाची हाक
शोधते आहे मी तुझी वाट .. शोधते आहे मी तुझी वाट ..  