शोधयायच आहे तुला
शब्दांच्या ओघात . .. 
दडून बसलेल्या माझ्या
ह्रदयाच्या कोपऱ्यात . ..
.
शोधायच आहे तुला . .
भिरभिरत्या त्या
डोळ्यात . ..
मला पाहून झुकलेला
त्या नजरेत ... 
.
शोधायच आहे तुला
निरागस पडलेल्या त्या
पाऊसात . ..
तुझ्या गालावरून घसरलेल्या
थेंबात . .. 
.
शोधायच आहे तुला . ..
चिखलात उमललेल्या
कमळात ...
तु चिखल पाहून मुरडलेल्या
नाकात . .. 
.
शोधायच आहे तुला . ..
तुझ्या थरथरत्या
ओठांत ...
तु मारलेल्या घट्ट मिठीत ... 
.
शोधायच आहे तुला . ..
माझ्या काळजात . ..
तु जवळ आल्यावर
धकधकणार्या ह्रदयाच्या स्वरात ... 
.
शोधायच आहे तुला . ..
तुझ्या त्या नकट्या
नाकात ...
रुसलेल्या तुझ्या त्या चेहऱ्यात ... 