   शोधु कुठे तुला

आलीस जीवनात मन फुलवुनी गेलीस
    सावली बनुनी रुद्याला जिंकलीस
    चांदणी परी चंद्राला चमकवलीस

             शोधु कुठे तुला

एकट्या जीवाला प्रेमाचा तारा बनवलीस
    लाजरी पणे मला ही लाजवलीस
    मेलेल्या रोपट्याला का गं जगवलीस

             शोधु कुठे तुला

प्रेम होते खरे की खोटे का नाही बोलीस
काटेरी वनात का गं सोडुन गेलीस
   स्वप्नापरी तुही आज हरवलीस

              शोधु कुठे तुला

    टोचणारे काटे अजुनही सांगताहेत
इश्काच्या जखमा अजुनही आोल्या आहेत
प्रेम अन् प्रेम महाग पडतय काळजास
 
            शोधु कुठे तुला
