एक होती सुंदर परी तिला मी शोना म्हणायचो ....
.
तिच्यासाठी खुप वेड होयचो ...
तिला ही मी खुप आवडायचो ...
ति ही प्रेम करते हे तिच्या डोळ्यांने समझुन जायचो ...
.
एक होती सुंदर परी तिला मी शोना म्हणायचो ....
.
रात्रांन दिवस तिलाच आठवायचो .
मित्रांन समोर सतत तिझच नाव घेयाचो .. मग ती आली की लगेच शांत होयचो ..
.
एक होती सुंदर परी तिला मी शोना म्हणायचो ....
.
आता तासंतास तिच्याशी गप्पा मारत बसायचो .. ती ही माझी खुप काळजी करायची .. मग मी ही दोन चार प्रेमाच्या गोष्टी बोलायचो ...
.
एक होती सुंदर परी तिला मी शोना म्हणायचो ....
.
खुप प्रयत्ना नंरत ती माझ्या आयुष्यात आली .. मग रोज तिचा चेहरा पाहुन मी खुश होयचो ..
.
एक होती सुंदर परी तिला मी शोना म्हणायचो ....
.
नेहमीच आम्ही भांडन करायचो ..
मग परत एकमेकांशी प्रेमाने बोलायचो ..
.
एक होती सुंदर परी तिला मी शोना म्हणायचो .....
.
रागामध्ये मी ही तिला खुप काही बोलायचो .. मग राग विसरून पुन्हा तिला हसवायचा प्रयत्न करायचो ...
.
एक होती सुंदर परी तिला मी शोना म्हणायचो ....
.
अचानक घडलेल्या प्रसंगा मुळे एकमेकांपासुन दुर राहयला लागलो आहे .. तिच्या भेटीच्या ओढी मध्ये जगायला लागलो आहे ....
.
माहीत नाही मला आठवण येते की नाही माझी तिला .. पण तिझ्याच आठवणीत जगतोय ..
.

एकदा तरी भेट ना ग शोना फक्त एवढच बोलतोय ......
.
एकदा तरी भेट ना ग शोना फक्त एवढच बोलतोय ......