स्वप्न रंगीत झाले , तुजला बघता
श्वास गंधीत झाले , जवळी येता
ती चांदणी नभी , हळुवार बोलली
माग जे हवे , देईन निखळुनी
शब्द संगीत झाले , कविता लिहिता
सूर जुळून आले , साथ तू देता
डोळे मिटुनी तू , घे जवळी मला
जीवात गुंतुदे , वेड्या जीवाला
मेघ बरसुनी आले , तुजसवे चालता
अंग शहारुनी गेले , जवळी घेता
हा स्पर्श मखमली , उबदार मलमली
विसरुनी देहभान , मनेही भेटली
क्षण बहरूनी गेले , डोळ्यांत पाहता
मन मोहरूनी गेले , वारा वाहता
ही पैंजणे तुझी , सुमधुर वाजली
ओळखीच्या खुणा , काळजात गाजली
दीप पाजळू लागले , प्रेमात पडता
रूप उजळू लागले , नजरा भिडता
हा सागरी किनारा , हळुवार बोलला
माग जे हवे , देईन मी तुला .