स्वप्नात रोज आजकल , येते कोणी अशी
काय सांगू ती परी दिसते तरी कशी ?

मोत्यांसारख्या नजरेने तिने वळून काय पाहिले
मन माझे त्याच क्षणी तिच्या प्रेमात हरवले

हसताना ती वाटतं , फक्त पाहतच रहावं
बोलताना ती वाटतं , फक्त ऐकतच रहावं

तिचाशी बोलताना कळतच नाही , वेळ कसा निघून जातो
क्षण तो तिथेच थांबावा , मनोमन हेच वाटत राहतं

जगाचं भान राहत नाही , आता तिच्या विचारात गुंतताना
माझा मी राहत नाही , आता तिच्या आठवणीत हरवून जाताना

जग वेगळे तिचे माझे , ती खरचं मला कधी भेटेल का ?
विचारावेसे वाटते तिला , किमान स्वप्नात माझी होशील का ?
