स्वप्न तुझ

एक साद तूझी हलूच यावी कूठुनतरी कानात गुनगुनावी

मागे वळून पाहता तू तीथे दिसावी 
तूला बघून अस वाटाव जस काही मनात कोनीतरी बासरी वाजवावी

जवळून पाहता , तू माझाकडे बघुन गोड हसावी 
खूल्या डोळ्यांनी स्वप्न पाहतो कि काय अस मला भासवावी

नेहमीसारख थोडसच बोलून तू जून्या आठवणी खुलवावी
मग आठवणीत मग्न होउन तू मला हरवावी

थोडे अश्रू येताच 'ये रडतो काय वेड्या???' अस तू म्हनावी
पूसुन अश्रू माझे , मला तू मिठीत घ्यावी

अरे कोनाला मीठी मारतो , उघड्या डोळ्यांनी स्वप्न पाहतो , अस कोनीतरी म्हटलं

आणी खरं हेच खरं होत
हात माझे मीठी मारलेले आणी त्या मीठीत कोनीच न्हवतं

आपल्या मधे काय होत , काय न्हवत हे फक्त आपल्यालाच माहीत होत ,

पण आज ....

दररोज पडणार स्वप्न काही नवीन न्हवत ,
फरक एवढाच ते बंद डोळ्यांना पडनारे स्वप्न आज मात्र उघड्या डोळ्यांना पडले होत ...

काही लोक एवढी चांगली असतात ना , त्यांचाबद्दल बोलायला गेल तर शब्द कमी पडतात , म्हनून त्यांना कधी "Replace" केल जात नाही

