वळवाच्या पावसागत ते तिचे येणे 
अपेक्षा नसतांना धो धो बरसणे
आणि मज देवून जाणे ||
शीतलता ||

हे उपकार म्हणावे जीवनाचे
की वरदान कुठल्या तपाचे
सुकलेल्या तरूवराचे ||
जीवन ती ||

ती एकांतात फुललेले गाणे
ती निरवतेत उमटले तराणे
माझे मलाच कळणे ||
आत्मरूप ||

आलीस पण सांग का थांबशील 
वा झुळूक होवून निघून जाशील   
सांग चांदणे नभातील ||
किती काळ ||

हे सुख ओघळले न मागता
हे फुल उमललेले न सांगता
हे गीत उमटले गाता गाता ||
अवचित ||

मी जाहलो आभाळ आता
मी वारा मुक्त चिंब सरिता   
जीवन कृपा ओघळता ||
मजवरी ||