कधी न बोलणारी कोणाशी
आज माझ्याशी बोलली
एकांतात रमणारी स्वतःशी
स्वतःहून कोप-यावर भेटली

मृदू दाटलेल्या कंठातुन
मनमोकळे माझ्याशी बोलली
शब्दांनी व्यक्त भावना करून
अंतरमन तिचं देवुन गेली

बोलताना माझ्याशी खाली केली मान
ऐकताना  भानगड सर्व काही समजली
भारवली होती नव्हते कसले भान
तुझ्या विना करमत नाही म्हणाली

मला ते काहि समजणारे नव्हते
कावराबावरं झालेलं होतं तिचं मन
डोळे लाल पाणावले होते
थरथरत्या हाताभधील वहीचं पान पण

चोर पावलांनी जवळ होती आली
कानावर नावची माझ्या हाक आली
मधूर शब्दात , थोडं थांब ना म्हणाली
तेंव्हा पासुन माझी झोपच उडाली