आयुष्याच्या वाटेवर सोबत चालणारी अशी ती असावी
निस्वार्थ प्रेम करणारी मला समझुन घेणारी ती असावी
गप्पा गोष्टिमध्ये माझ मन रमवणारी अशी ती असावी
जरी कुठे चुकलो मी .. माझ्यावर रागा होउन मला माफ़ करणारी अशी ती असावी
मला कधीच सोडून न जाणारी अशी ती असावी
मी कधी एकटा पडलो तर मी आहेना .. अस म्हनणारी ती असावी
सुख दुखात साथ देणारी ती असावी
माझी आतुरतेने वाट पाहणारी अशी ती असावी
कधी कधी रुसुन फुगणारी अशी ती असावी
फुग्ल्यावर लगेच लाडात येणारी अशी ती असावी
एकांतात मला मीठी मारणारी अशी ती असावी
थोड़ी शर्मीली थोड़ी चंचल अशी ती असावी
सौंदर्यापेक्षा मनाने सुंदर अशी ती असावी
श्रद्धा असो कुणावरपण तिची पण विश्वास माझ्यावर ठेवणारी अशी ती असावी
वेळ पडल्यास शत्रुना धडा शिकवणारी अशी ती असावी
कुणाला आवडो किवा ना आवडो पण मला आवडणारी
अशी ती असावी