ती जशी जशी जुनी होत गेली 

हळूहळू माझी सोनी बनत गेली 

वाईनवानी पहिली कडुशार होती 

नंतर मधाचे पाणी बनत गेली 

रंगढंग बघूनच तर जवळ गेलो होतो 

खटके उडायचे अधूनमधून 

नंतर मात्र नवीन कहाणी घडत गेली 

या एकल्या जीवाची ती राणी बनत गेली 

आधी जे मिळेल ते खायचो नि राहायचो 

मग हवी होती कशाला ती बायको ?

डोळे सताड उघडे असायचे, राव 

या डोळ्यांचीच ती हळूहळू पापणी बनत गेली 

कधी आत हृदयात बसली ते समजलंच नाही 

अंगात सळसळणाऱ्या रक्ताची वाहिनी बनत गेली 

मित्रा ,, माझी बायको आधी मला नकोशी होती गड्या

आता मात्र माझ्यासाठी अमृत संजीवनी ठरत गेली ...

