आवडेल का तुला कधी ,
पुन्हा जुन्या आठवणीत रमायला ,
तुझ्या मनातलं स्वच्छंदी बोलायला ।।

आठवतांना सोबतीचे  दिवस तुझे,
क्षण ते आनंदाचे , लहरी पणाचे . 
आभाळापरी त्यांस  सीमा नसावी ,
ओढ त्या नभी मेघांची असावी .

बिजली त्या आठवणींची ,
मेघांमध्ये कडकडावी . 
आस त्या सरींची ,
मनी फक्त उरावी . 

बरसावे त्यांनी  ही उत्कंठेनं , 
आठवणीत  आपल्या .
सुखाचे सोबती  स्पर्शुनी ,
जाव्या रोमहर्षाला .

दुथडी भरून  भावनांचे तरंग ,
हृदयरुपी डोहातून उडावे .
नकळत डोळ्यातून ते ,
अलगद वाहावे .

मोहोर त्या क्षणांना प्रवाहाने यावे ,
जणु संपूर्ण आयुष्य त्याने व्यापले जावे .

आज हि आठवणीत ,
रमतोय तुझ्याचं .
खरच नाही  का  जमणार तुला ,
तुझ्याच मनातलं बोलायला .
