शाळेत भेटते कुणी एखादी ..
पण शाळेसोबतच संपते ..
मनात प्रश्न येतो कधीतरी ,
ती सध्या काय करते ?
शाळेनंतर college मध्येपण ,
मन कुणावर तरी येते ..
पण collegeच्या syllabus सारखी ,
ती सुद्धा अर्धवटच राहते ..
मग वाटतं कधीतरी ,
ती सध्या काय करते ?
पहिल प्रेम ..
पहिली चाहुल ..
मन तीलाच पाहून देते ..
वेडं मन आपलं ती अलगद चोरून नेते ..
पण ती काय बोलेल ?
हो की नाही बोलेल ?
यामुळे तीला कळतच नाही ..
लिहलेली पत्र हजार ,
तीला मिळतच नाही ..
प्रेम असते पहिलं ती ,
पण आठवण बनुन राहते ..
अन् शांत रात्री ,
चांदणे पाहुन विचार येतो ..
ती सध्या काय करते ?
ती सध्या काय करते ?