भरते जीवनात रंग आहे
मुला बाळांचा संग आहे
तिला प्रेमाचा छंद आहे
ती संसारी दंग आहे

अंगाई गाते तान्ह्यासाठी
घास भरवतेय चिमूकल्यांना
विसरून सखा-सखी
तिला जगण्याची ओढ आहे
ती संसारी दंग आहे

पाहूचाराची जबाबदारी
तिची घरासाठी खबरदारी
घर कुळाची जिम्मेदारी
सुखी संसाराची आस आहे
ती संसारी दंग आहे

परंपरा वाढवत आहे
संस्कृती ती जपत आहे
जनगोत सांभाळत आहे
तीला स्वतःचा अभिमान आहे
ती संसारी दंग आहे

सध्या ती ताईचे,आईचे
सध्या ती पत्नीचे
किरदार निभावत आहे
तिच्यात घराचे घरपण आहे
ती संसारी दंग आहे