तिच्यासाठीच मी  online   यायला लागलो
कधी कधी नव्हे तो आता दिवसभर  बसायला लागलो 
माझ्या post  ला ती  खूप कमेंट्स करायची 
likes  करून  मला  जवळचे ती मानायची ....

१ वर्षाने  कुठे फोन वर बोलू  लागलो 
कुणाशी नव्हे ते  आता तिच्याशीच बोलू लागलो
ती आता मला जवळची वाटू लागली 
तिचेच गाणे आता माझ्या मनात हि येऊ लागले 
मी कामात असायचो 
पण तिला कारमायचे नाही ....


थोड्या  थोड्या वेळात मला फोन सारखी करायची 
कसा आहेस म्हणून मला ती बोलत बस म्हणायची
माझे प्रत्येक  शब्दावर ती मनापासून हसायची
कधी मानस लागले  तर ती  हुंदक्यात रडायची
मग  तिला  लांबूनच  जवळ घ्यायचो
उगी उगी म्हणत  तिला  तू माझी  बेस्ट फ्रेंड   म्हणायचो ....

रडताना खरच ती मला हि रडवायची  
रडायची ती अन  श्वास   माझा फुलवायची

तिच्या फोन ची  मलाही  सवयच  होती झाली 
फोनशिवाय तिच्या  आता झोपच लागत  नव्हती
तिची  मला जणू आता  सवयच लागली होती 
भेट तिची माझी होईल अशी  मला वाटलेही नव्हते
माझी होईल  ती  स्वप्नातही  नव्हते 

दोन वर्षे  झाली  तेव्हा भेट आमची झाली 
तिला मला पाहून  सारे प्रेमीच समजू लागले 
माझी मैत्रीण मानून कधी  कमी केली नाही

मग  काही  दिवसात ती वेगळी  वागू लागली
तिची एक एक सवय मी जणू लागलो  होतो
तिचे असे वागणे मला जखमी केले होते 
मग वाटले तिला काय म्हणू मी 
तिनेच  मला आता  दूर  केले  होते 

मी हि  गेलो  दूर  तिला 
हसत  ठेवायला कुणासोबत हि रहा
पण  डोळ्यात  अश्रू नकोत म्हणायला 

तिची  माझी मैत्री  आता संपून गेली होती 
माझ्याही मनात आता अमावस्या झाली होती
काळोखच काळोख माझ्या मनातही झाला 

काही कशाची मैत्री होती 
पण जवळचीच वाटली 
थोड्याच वेळात कधी  नव्हे ते  सुख  मी बघितले ..

तू  माझी मैत्रीण होती 
मी आज हि  तेच मानतो 
तुझे  प्रेत्यक शब्द माझ्या  हृदयात आजही  साठवतो ..

तुझ्या  येण्याच्या आशा आता नाहीशा झाल्यात
तुझ्यचं  साठी  मी कित्येक रात्री जागल्यात ...

जमलेच तर  ये  मी आजही  वाट बघतोय 
फुल समजून मी दगडालाच  बोलावतोय ....
