पहिल्यांदा जेव्हा पाहिलं मी तुला,
माझ्या मनाचं पाखरू लागलं होत उडायला
बाकी कशाचाचं नव्हतं रे मला भान,
काय करु, तुझ्यावरुन हटतचं नव्हतं माझं ध्यान
बोलायला तुझ्याशी मला शब्दांची गरज वाटत नव्हती,
कारण त्यासाठी तुझी एक नजरच पुरेशी होती
गंमत वाटत होती मला चोरून पाहताना तुझ्याकडे,
मन चिंब झालं होत,जेव्हा तू हसला होता पाहून माझ्याकडे
आपली ही पहिली भेट माझ्यासाठी खूप खास होती,
कारण या भेटीनेच कदाचित पण आपली मनं जुळली होती
माझ्या मनात फक्त तुला आणि तुलाच होती जागा,
माहित नव्हतं तरिही काय होता आपल्याला जोडणारा धागा
तुझ्याच विचारांत असायची मी नेहमीच दंग,
कारण तूच भरला होता ना माझ्या आयुष्याला रंग
समजायला लागलं होतं आता मलाही थोडं थोडं,
का झालं होत माझ मन तुझ्यात एवढं वेडं
गुंतला होता तुझ्यात जीव,माझं हृदयही तुझ्याचसाठी धडधडत होतं,
आता मात्र हे वेडं मन,तुझ्याच सोबतीची स्वप्न पाहत होतं
अन तुझ्याचसाठी जगतं होतं......