तू हसली की चांदणंही फिकं पडतं..
तू दिसता चेहऱ्यावर आपसूक हसू येतं..
रोज तूझ्या नव्याने प्रेमात पडतो मी..
हल्ली तुझे नाव जास्तचं बडबडतो मी..
पण थोडी नाराजी या नियती वर आहे..
तुझ्या माझ्या वयात जरा जास्तचं फरक आहे..
जर का या नियतीला अजून मान्य असतं..
माझ्यासाठी खरंच खूप छान झालं असतं..
असती तेव्हा तू मग माझ्या वर्गामध्ये..
माझ्या शाळेमध्ये तू माझ्याच गावामध्ये..
खरचं मग तेव्हा खुप मजा आली असती..
प्यारवाली लव्ह स्टोरीची सुरूवात झाली असती..
शेजारच्याच बाकावर तू रोज बसली असती..
एकदातरी माझ्याकडे पाहून हसली असती..
पुस्तकाच्या मागून तूला मी पाहिलं असतं..
तूझ्या वर्गात माझं मन हजर राहिलं असतं..
गृहपाठासाठी तूझी वही नेली असती..
पहील्या पान न् नाव पाहण्यात रात गेली असती..
वही द्यायची म्हणून कधी घरी आलो असतो..
तू़झ्या घरचा एक चहा घेऊन गेलो असतो..
माफ कर लहान तोंडी मोठा घास घेतला..
अस हल्ली नेहमी होतं जर का पेन हाती घेेतला..
तू नाही भेटशील म्हणून एक गूपीत सांगतो आहे..
तूझ्यासारखीच एक मी "मृणाल" शोधतो आहे..