तू अशी कशी गं ?

हा प्रश्न नेहेमी मला पडतो 

झोप येऊनही तू झोपत नाही 

कुठं, कुणाला, काय हवंय ते पाही 

तो सूर्यही घेतो विश्रांती वेळेवरती 

मावळतो नभी अन खो देतो चंद्राला 

पण तू एकंच अशी आहेस 

खो देतंच नाहीस कुणाला 

सारे पहुडले तरी उद्याची तयारी 

सूर्य येण्याआधीच तयार स्वारी 

माउली माझी चंद्र सूर्यालापण भारी 

पुस्तकात वाचलं होतं

देव तारी त्याला कोण मारी 

देवा तू तर लांबच राहिलास रे 

माझी माउली तर तुझ्यापेक्षाही भारी

ज्याला माउली प्यारी 

त्यालाच अन फक्त त्यालाच देव तारी

देवा , माझी माउली आहे आजारी 

तिला करशील का लवकर बरी ?

तारून ने तू या आजारातून 

करेन पंढपुराची वारी

श्री हरी श्री हरी श्री हरी 

