तू  येणा  जरा  तू  येणा  जरा 

तुज्या  विना  तुज्या  विना 
ना  कर्मे  मला  ना  राहावे मला 
तू  येणा  जरा  तू  येणा  जरा 
थोडीशी तुजी  येण्याची 
चाहूल  मला  देना  जरा ..................

तुला बघितल्या  वरती 
माझे  मन  भारावून  जाते 
तुज्या ओठांन   मधून  शब्ध 
ऐकायला  कान माझे  तरसुनी जातात 
तू  येणा  जरा  तू  येणा  जरा ..............

गुलाबाच्या  पाकळ्या  मध्ये  
तुज्या  प्रेमाचा  गंध   दरवडतो
फुलपाखरांन  प्रमाणे 
सर्वांना  मोहीत  करून  जातो 
तू  येणा  जरा  तू  येणा  जरा ……………..

तुज्या  चेहऱ्या  वरील  हसू  
बघायला  डोळे  माझे  आतुरता 
तुला  सांगताना  मात्र  
शब्ध  माझे  संपुनि  जातात 
तू  येणा  जरा  तू  येणा  जरा 
थोडीशी  तुजी  येण्याची 
चाहूल  मला  देना  जरा …….
 