हृदय धडधडलं, अंग थरथरलं
तव नयनांत हर्षाचं पाणी ते तरलं ,
नभातील सुखांनी मज हेरलं
तुला पाहताना मन उल्हासित झालं...

निरागस रूप तुझ पाहीलं
ओठांवरी हास्याने मज भाळलं,
गालांवरील खळीन वातावरणाचं परिस केलं
तुला पाहताना मन उल्हासित झालं...

तुझ्या येण्यानं हास्य प्रफ़ुल्लित झालं
प्रीतीच्या गंधानी , हवेलाच मोहक केलं,
वाटेतील तुझ्या पाऊल खुणांना हृदयाशी कवटाळलं,
तुला पाहताना मन उल्हासित झालं...

तुझं धुसरं होता पाहिलं, चित्त गहिवरलं
जणू पावसाळी रणधुमाळ माजलं ,
वचनानी तुझ्या साखळदंडात जखडलं
तरीही तुला पाहताना मन उल्हासित झालं... 