थोडी विखुरलेली माती अजून थोडी विखुरली 

सारवताना मन जेव्हा आठवण तुझी झाली ..... 


पाखरा सवे मी ही  गायचो सांज वेळी गाणी 

तूच शब्द चाल तूच ते स्वरही तूच जाणी.....

बरसताना पाऊस थेंबात तुझी चाहूल झाली 

सारवताना मन जेव्हा आठवण तुझी झाली ..... 


तोच समुद्र त्याचवेळी तुला देखील आवडे 

हातात तुझा हात असता तुझे डोळे का ग रडे ...

स्पर्शाने तुझा आज हि स्पंदने धावून आली 

सारवताना मन जेव्हा आठवण तुझी झाली ..... 

 

अंधुक झाली अश्रूंनी अक्षरे कवितेतली थोडी 

शर्करा ही अगोड इतकी आहे तुझ्या शब्दात गोडी ...

गंधित मी झालो माझा अत्तरात तू न्हाली 

सारवताना मन जेव्हा आठवण तुझी झाली ..... 


तुझा सहवास अन असाच तो तुझा गंध

तेच तुझे वार हृदयी तसाच मी ही  बेधुंद  ..

हरवलो एकदा पुन्हा जेव्हा मिठीत तू आली 

सारवताना मन जेव्हा आठवण तुझी झाली ..... 


थोडी विखुरलेली माती अजून थोडी विखुरली 

सारवताना मन जेव्हा आठवण तुझी झाली ..... 