तुला काहितरी बोलावेस वाटत मला.......
"तु खूप छान दिसतेसं"
असं तुला म्हणावेस वाटत मला........
अंगावर पाऊसाच्या पाण्याचा
वर्षाव झाल्यासारखं तु हसतेसं...
आणि,
आईसक्रिम खायाला नाही मिळालेल्या
लहान मुलीसारखं तु रुसतेस...
तुझ्या सहवासात राहवेसं वाटत मला.....
"तुझा स्वभाव छान आहे"
असं तुला म्हणावेसं वाटत मला........
दुर्मिळ भागातुन वाहणा-या
शितल सरितेसारख तु शांत राहतेसं....
आणि,
कोकिळेच्या मुखातुन निघणा-या
गोड आवाजासारखे तु बोलतेस....
तुझ्या दुनियेत यावेसं वाटत मला......
"माझ तुझ्यावरच प्रेम आहे" 
असं तुला म्हणावस वाटत मला.....
समुद्रामधील शिँपल्यातील
मोत्यासारखं तुला माझ्या हदयात ठेवावेसं वाटत मला......
आणि,
माझ्या शेवटच्या श्वासापर्यत
 तुला जिवनभर साथ दयावेसं वाटत मला.......