माझ्या अवतीभवती रोज खूप काही घडत असतं,
तुझा सहवास मात्र मनात घर करून रहातो...

तुझ्याशी जेंव्हा मी बोलतो, तेंव्हा मला बोलल्यासारखं वाटतं...
तुझा नाजूक आवाज ऐकून, अंग शहारल्या सारखं होतं...
एरवी माझं आयुष्य जणू, शांत आणि बंदिस्त असतं...

माझी नजर जेंव्हा तुझ्या नजरेशी भिडते,
हृदयाची धडधड, अचानकच वाढते,
तू जवळ नसलीस की तुला भेटावसं वाटतं...
तू जवळ आलीस की उगीचच उठून जावसं वाटतं...

तुझं बोलणं, तुझं वागणं, मला विचार करायला लावतं,
तुझ्या डोळ्यात माझं अस्तित्व, नेहमीच मला दिसतं,
रोज ठरवतो की आता, इथून दूर निघून जावं,
कितीही ठरवलं तरी मन, तुझ्या जवळच येऊन थांबतं...

कधी कधी मला वाटतं, की तुलाही असंच वाटत असावं,
तुझ्या मनाच्या कोपर्यात कुठेतरी, मी हळूच वावरावं,
तुझंही स्वप्न गोड असेल, स्वप्नात माझीच ओढ असेल,
आरशात पाहतांना देखील तुला, माझंच प्रतिबिंब दिसावं...

कुठेतरी वाचलंय मी की, काही नात्यांना नाव नसतं,
असुसलेल्या भावनांना, परतण्यासाठी गाव नसतं,
तरीही जपलंय मी आजवर, आपल्या मधलं हे अंतर,
तूच ठरवायचं आता हे, नातं निभवायचं कुठवर.....

