तुझा स्पर्श ,तुझा देह
ती उष्णता,तो श्वासोच्छ् ,
देहांचे घर्षण ,ओरबड़लेली नखे
तो शेवटचा क्षण,तूझी तेव्हाची घट्ट मिठी
अजूनही आठवते ती रात्र ,ती प्रणयक्रीडा....

ह्यापुढे काही दिसत नाही
न काही सुचतं
पतंगा सारखी माझी अवस्था
क्षणभंगुर क्षण जगून, मरणच..

कोणी त्यास प्रेम म्हणतात
कोणी सम्भोग , कोणी व्यभिचार
कोणी जीवन , तर कुणी म्रुत्यु...
खरे तर जगाचा जणू
अंतच भासतो त्या क्षणांपुढे
अन् जगण्याच्या देखील...
हेच जीवन आहे ,एक सुरुवात
ह्या शिवाय  जीवन अपंग....
हे फक्त देहांचे घर्षण नाही
न देहांचे आकर्षण ,न शरीराचे चोँचले
हा तर नदीचा एक प्रवाह आहे
निर्मळ.. पुण्य..नितळ... शांत
त्याला शब्दात वर्णांता येत नाही
त्यात फक्त वाहत जायचे... फक्त वाहत..