तुझे रंग माझ्यात
विरघळून गेलेत
जसे स्वच्छ पाण्यात
अलगद पांगत जावेत
रंग....
आता तुझे रंग कोणते
आणि  माझे रंग
कोणते मला कुठं
ओळखता येतात ?
तुझ्यात माझे विरघळलेले रंग
मलाच ओळखता येत नाही
हे तू नुसता पहात हासत
राहिलास..
तुझ्या चेह-यावर पांगत गेलेले
हासण्याचेते चावट रंग
तुला तरी कुठं लपवता आले ?
माझे तुझ्यात मिसळलेले रंग
अलिप्त करावं म्हटलं तर...
ते कुठं शक्य होतं आता.
अख्ख जाळावचं लागेल माझे मला
मी जळून जळून
गेल्यावर उरतील खाली रंग
माझ्या अस्तित्वाचे साक्षीदार...
म्हणून.....
त्यामुळे मी आता त्या फंदयातच नाही पडतं..
नुसतं रंगात चिंब चिंब भिजत राहते.
आपण होऊनचं.
कायम रंगीतच राहते मी....
तुझे....रंग...काय नि माझे रंग काय
शेवटी रंगच ते.
तुला, तुझे बघ रंग
ओळखता येतात का ?
माझ्यात विरघळलेले....
जाऊ दे...
ते
नुसतचं भिजत राहू रंगात.....