तू नेहमी विचारात होतीस ना 
काय बघतोस माझा डोळ्यात 
तर मी म्हणत होतो 
खूप सुंदर आहेत हे डोळे 
पण 
खरंतर मी तुझा डोळ्यात प्रेम  शोधत होतो 
तुझं माझ्यावर असलेलं प्रेम 

त्या डोळ्यांत खूप स्वप्नं होते 
भविष्याचे सुंदर दृश्य होते 
नव्हतं तर फक्त प्रेम .. 
तुझं माझ्यावर असलेलं प्रेम 

त्या डोळ्यात खोलवर जख्मा होत्या 
अश्रूंना रोखणारा एक अभेद्य बांध होता 
नव्हत तर फक्त प्रेम 
तुझं माझ्यावर असलेलं प्रेम 

त्या डोळ्यात एक विलक्षण चमक होती 
स्वप्न सत्यात उतरवण्याची धमक होती 
नव्हतं तर फक्त प्रेम 
तुझं माझ्यावर असलेलं प्रेम 