तुझी ओढ़ी लागली बोलायची भेटण्याची गोडी लागली
तू बोलताना सर्व काही विसरून जातो
त्यामुलेच बाकीना हरवून जातो
भान राहत नाही मी कुठे काय करत आहे
असतेच फक्त तुझाच भास तू माझ्या जवड आहे
ही कशी आहे लालसा ही कशी आहे जिद
का कुणास ठाउक अस होते आता धर मला मिठीत
मला समजाव ग मला साम्भाल ग
तूच आहे सागराची लाट आणि तूच तो किनारा
साथ दे फ़क्त मला
तुला नाही मागत कोणता सहारा
तुझ्याच हातात आहे माझ बर वाईट
तू आलीस की उजाडतो हा मनाचा tubelight
तुझ प्रेम मागतो मी
मागत नाही मग काहिच
एकमेव आहे तू माझ्यासाठी आणखी नको काहीच...