माहित नाही रे तू कसा दिसतो...
माहित नाही रे तू कसा दिसतो...

Whatsapp च्या profile मधून मला बघून हळूच हसतोस....

माझा msg ला मला तू रोज wait करायला लावतो..
पण तुझा msg आला की परत मला तुझी भुरळ पडतोस ....

अरे कधी तरी चुकून मी call करते ....
कधी तरी चुकून मी तुला call करते ....

त्याला पण तुझी Dail tone मला साथ देते...
मग तू पण पटकन माझा phone उचलतो...
आवाज ऐकता तुझा माझ्या मनात घर करून बसतो....

तास न तास गप्पा मारूनही भरत नाही मन माझे 
तुझ्याशिवाय मला कोणाच्याही रस न वाटे....

ऑफिस च्या कामामुळे ठेऊन देतो तू माझा phone
वाट बघत असते मी वेडी 
जिला आहे फक्त तुझीच ओढ....

आता असे शब्दांच्या कोड्यात नको वाटते बोलायला
सांगून टाकते सरळ तुला
या वेड्या नदीला हवाय समुद्र वेडा ...

कळले असावे तुला मला काय सांगायचे आहे
कळले असावे तुला मला काय सांगायचे आहे 

समुद्र तू आणि मला नदी बनायचे आहे.....

झाले माझे सर्व सांगून
सांग तुला काय हवे आहे.....
आयुष्यभर साथ देईल मी तुझी
मला तुझी प्रियसी बनायचे आहे ...

