तुझ्याशी भेटण्याची ओढ,
लागली माझ्या मनाला..
अजुन ही मोजत बसलोय,
येणाऱ्‍या प्रत्येक क्षणाला..!!

तुझ्या छोट्याशा भेटीत पण,
माझं आयुष्याचं सुख आहे..
तुझ्या हृदयाच्या रानात तर,
माझं जन्मभराचं पिक आहे..!!

आपल्या या अनोख्या भेटीत,
एक वेगळाच डाव होता..
आपल्या भेटण्याच्या आनंदात,
एक उत्सुकतेचा भाव होता..!!

तुला मी पाहिल्यावर वाटे,
तुला फक्त पाहतच बसावं..
अन् मजकडे लाजून बघत,
तु मस्त गालातच हसावं..!!

आज तुझ्या अविस्मरणीय भेटीत,
अनमोल क्षणाची अभिलाषा होती..
तुझ्या त्या टपोऱ्‍या डोळ्यात,
खरंच एक वेगळीच नशा होती..!!

तुझ्यासोबतीचा हा प्रवास,
जणू एक स्वर्गभासच होता...
बाईकवरुन तुझी घट्ट मिठी,
सोबत रोमँटीक पाऊस होता...!!!