तुझी माझी गोष्ट तशी सगळ्यांच्या परिचयाची, 
नकळत आपण सुरु केलेला प्रवास आणि एकमेकांना दिलेल्या सोबतीची.

पहिल्या भेटीपासून तू  खूपच अल्लड,
मी जणू कपात चहा पिणारा पण तू मात्र कुल्लड.
तुझ्या ह्याच वेगळेपणाचा मी नेहमीच दिवाणा आहे,
माझ्या प्रत्येक  कवितेत तुला शोधण्याचा माझा हा नवीन बहाणा आहे.

तुझा वागणं कधी सरळ वाट तर कधी वळणा- वळणाचा घाट,
कधी स्वच्छ वाटणारी सकाळ तर कधी मंद धुक्याची पाहत.

माझ्या बाबतीत म्हणशील तर तुझं मत एकदम ठाम असता,
कोणाला जमलं नाही तरी, माझ्या मनाचा तळ गाठणं तुला बरोबर जमत.

मी म्हणजे संथ वाहणारं पाणी, तू खळखळणारा झरा,
साऱ्यांसाठी मी न- उलगडणारं कोडं, पण तुला माझ्या श्वासातला हि अर्थ उमगतो खरा.

तू म्हणजे माझी सुरुवात आणि तू माझा शेवट,
गोष्ट आपली थोडी गोड अन क्वचित कधी आंबट.
तुझ्यासारखी खंबीर सोबत प्रत्येक जोडीदाराला मिळावी,
ईश्वराने प्रत्येकाची "गोष्ट" आपल्या इतकीच प्रेमाने लिहावी.

