तुझ्यात मी आणि माझ्यात तू
हरविते तू हरवितो मी
गहिवरते तू गहीवरतो मी
आपल्या दोघाच्या प्रेमाची साथ
लावते दीव्यातिल वात
वाटते मला कधी कधी
उंच अशा गगनात भरारी घ्यावी
जिथे फ़क्त तुझ्याशिवाय कुणीच नाही
हे जग हे नाते फ़क्त
तुझ्यात सामावले आहे
अशी असते मनात कुतूहल
तुझ्यात मी आणि माझ्यात तू

रम्य असेल छंद असेल
फुलाच्या पाकलितला गंध असेल
तुझ्याविना काही नाही अशी ही बुद्धि मंद असेल
तू जिव्हालू तू शहाणी
हवीहवीशी वाटणार्या सरिची परी तू
अप्सरा जरी नसली तरी मनाला मोहनारी मेनका तू
कविता करावी तुझ्यावर
ही कल्पना व्यक्त करणारी तू
मी कोण आहे हे मला दाखवणारी तू
अशा अर्गम्य असंख्य भावना व्यतीत तुझ्या सावलीत
फ़क्त तुझ्यात मी आणि माझ्यात तू...