तुझ्यावर नाही,मी तिच्यावर प्रेम करतो.......


तुझ्यावर नाही,मी तिच्यावर प्रेम करतो,
मी बोललो नाही तरी ती होऊन बोलायची,
अन् माझं तुझ्यावर खूप प्रेम आहे हे नेहमी सांगायची


तुझ्यावर नाही,मी तिच्यावर प्रेम करतो
मी भेटायला गेलो नाही तर माझ्याशी भांडायची
अन् घरी कारणं सांगून मला भेटायला यायची

तुझ्यावर नाही,मी तिच्यावर प्रेम करतो
रात्री सगळे झोपल्यावर वडिलांच्या फोनवरून मला sms करायची
अन् मी रिप्ले नाही दिला तर माझ्याशी भांडायची

तुझ्यावर नाही,मी तिच्यावर प्रेम करतो
कोणाचीही पर्वा न करता पावसात माझ्यासोबत भिजायची
अन् आजारी पडल्यावर मला दोष द्यायचीच

खरंच...
तुझ्यावर नाही,मी तिच्यावर प्रेम करतो.………!!!

