हल्ली आम्ही दोघेच असतो,
मी अन् तुझ्या आठवणी...
एकमेकांच्यात तल्लीन होतो,
एकमेकांत मस्त गुरफूटूनी...!!!

पहाटेची तुझी आठवण,
हृदयाला स्पर्श करुन गेली..
जाता जाता माझ्या हृदयात,
एक मोरपिस ठेवून गेली..!!

तुझ्या प्रेमळ आठवणींमध्ये,
अजुन ही गुंतलंय माझं मन..
तुझ्याच नावाचा जप करतोय,
माझ्या हृदयाचा प्रत्येक कण..!!

सखे तुझ्या प्रेमळ आठवणीत,
नक्कीच काहीतरी ठसलं होतं..
जणू तुझ्या आठवणींचं गाव,
माझ्या पापणीत वसलं होतं..!!

माझ्या आठवणींने एक दिवस,
सखे तुझं हृदय नक्कीच रडेल...
भिजशील चिंब शब्दांत माझ्या,
जेव्हा कवितांचा पाऊस पडेल...!!!