वहीच्या शेवटच्या पानावर
लिहिलं तुझं माझं एक नाव
तुझं नाव हेच बनलं
होत माझं एक  छोटंसं गाव.

तास तास  
जाऊ नये व्यर्थ
म्हणुन शोधत असायचो 
तुझ्या नावाचा अर्थ

एक शेवटचं पान
तुझं असायचं
एक माझं असायचं
वही संपली तरी
त्यात दुसरं कोणीच
नसायचं.

कोणी उचकली वही
तर मी शाळेतुन व्हायचो पसार
नाही म्हटलं तरी तुझ्या माझ्या  शब्दांचा 
मांडलेला असायचा थोडा फार संसार.

पुढच्या पानांपेक्षा मागचीच
पाने जास्त  प्रेमाने भरायची
एक नातं म्हणुन तुझ्याच 
नावाची बेरीज वजाबाकी तशीच उरायची.

माझा आणि इंग्लिशचा खर तर
असायचा छत्तीसचा आकडा
शेवटच्या पानाबरोबर तुझं नाव
कोरायला भागीदार असायचा माझा शेवटचा बाकडा 

नवीन वहिवर तुझं नाव
पहिलं असायचं,
कारण पान पालटलं कि 
त्यात तुझं रूप नव्यानं दिसायचं.

वही संपली, शाळा सुटली
मनात मात्र तु तशीच राहिली
एक दिवस अचानक तुला पुन्हा
वहीच्या पहिल्या पानावर उमलताना  पाहिली.
