"तुला माहीत आहे का वेदना म्हणजे काय?

"काट्या विना जस गुलाब शोभत नसतं
चिखला विना कमळ जस उगत नसतं"

"तस विरह विना प्रेम कधी होतचं नसतं
आणि
वेदना जर झाल्याचं नाही तर प्रेमाचं 
कॅरेक्टर कोणाला जमलंच नसतं"

"अन हे वेड पाखरू तुझ्या प्रेमात 
कधी पडलंच नसतं
तुझ्या 36 नखऱ्यात मी तुला 
जवळ केलंच नसतं"

"तुझ्या खोट्या प्रेमाचं उत्तर 
तुला मी कधीच दिलं असतं 
पण 
सुकलेलं गुलाब पाहून हे मन सुद्धा 
वेडे रडलचं असतं"

"तू घात केलास या पवित्र बंधनाचा"

"प्रेम म्हणजे तुम्हा मुलींना खेळचं वाटतो
पण खरं प्रेम करणाऱ्यांचा मात्र तुमच्या 
आठवणीत दम घुटतो"

"जेव्हा आम्हा मुलांचा मनावरून
ताबा सुटतो
स्मशानात सुद्धा सोसायट्याचा वारा सुटतो
लाख मोलाचा आमचा जीव मात्र 
तिथेच जळताना दिसतो."

"आम्ही मनाने खूप भोळ असतो
चुकतो तिथेच की विचार न करता 
आम्ही तुमच्यावर प्रेम करतो"

"चूक झाली तुमच्या कडून तरी माफी 
पण आम्हीच मागतो
समजूत काढण्यासाठी वेड्यासारखं 
तुमच्या मागे फिरतो"

"तुमच्या मनात पण आमच्या विषयी 
आदरच नसतो
पण एखाद्या सुवासणीला विचारा 
कुंकवाचा टिळा कपाळी कसा 
शोभून दिसतो"

"दुःख भोगून सुद्धा आम्ही फक्त हसतो
तुमच्या गोड गोड शब्दात नेहमी फसतो"


"मन आहे भाळणारच
आणि आमचं प्रेम तुम्हा मुलींना 
एकदा तरी कळणारचं"
-