ये सये कवेत ये
हळुवार बाहुपाशी
घे प्रिये हवेत घे
झेप अलगद आकाशी... ।।धृ ।।

सुटला मोकाट रानवारा
सुगंध विखरूनि सारा
नाचे मोर श्रावणधारा
फुले मोहक मन पिसारा
बिलगे जिथे नदी सागरा
रम्य रम्य दिसे नजारा
नक्षत्रांची सांगे नक्षी
प्रेमाच्या नव्या राशी
ये सये कवेत ये
हळुवार बाहुपाशी... ।।१।।

नाही तुलाही समजले
नाही मलाही उमजले
केव्हा कुठे नि कसे
बीज प्रेमाचे रुजले
सप्तरंगांत माखुनी
बीज प्रीतीचे सजले
मकरंद हा चाखुनी
उडाली ही मधमाशी
ये सये कवेत ये
हळुवार बाहुपाशी ... ।।२।।

दोन देह विरघळले
होऊनि एक स्पंदने
श्वास श्वासांत दरवळले
सोडूनि मोकळी बंधने
आनंदी सरी बरसल्या
उगवले आतुर चांदणे
आज पहिल्यांदाच जणू
पटली ओळख सुखांशी
ये सये कवेत ये
हळुवार बाहुपाशी ...  ।।३।।